Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T22:43:25.274170700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T22:55:30.285760500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T22:55:50.035991100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:56:05.600386400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T22:56:30.461083600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T22:56:46.133396100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T22:56:57.248503400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T22:57:13.729260900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:57:24.407699800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T22:57:24.501009Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T22:57:35.616382900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T22:57:58.644673500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T22:58:18.207388900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T22:58:18.277792Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T22:58:41.337770Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:58:56.588881Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-18T22:59:03.975824800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:59:22.103368200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T22:59:30.482095700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:59:52.969502Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:00:00.434543400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-18T23:00:10.585831300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:22.245456800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T23:00:45.977656500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:52.316037500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-18T23:01:01.507614900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:01:25.613210600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:01:46.876361300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:02:08.437573Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T23:02:27.399452800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:02:51.394320600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:02:51.479854900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T23:03:13.992617900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:03:30.284492100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:03:34.752006900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:03:49.695241900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:04:04.557295200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:04:13.796782400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:04:31.586270100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:04:48.136024400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:05:01.228529100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:11.530233Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:05:11.604975Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:05:33.350367200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:45.204844400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:07.683026600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T23:06:27.520718200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:38.416683900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:06:58.751215200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:07:19.634002700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T23:07:27.758890600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T23:07:38.047785300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:08:02.704812600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:20.531055100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:33.756856500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:08:53.753890300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T23:09:05.998242200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:16.489210600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:09:27.081813800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:09:42.312523400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:09:53.728432900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:18.146173800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:36.979139400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:10:46.251616500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:08.252797300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T23:11:08.323314500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:11:24.347562900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:11:29.878903500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:36.167541600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:55.187208Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:12:14.285108100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:12:18.334956800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:12:38.059171900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:12:48.335323900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:15.711834Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T23:13:15.781568800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T23:13:42.308677600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:04.993547900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:20.418525500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:33.457085800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:49.682460600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T23:15:15.988359900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:15:16.074669800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:15:30.583025700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:39.147646600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-18T23:16:00.328845400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:16:22.219790700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:44.977403100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T23:16:45.052347100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:49.241680200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T23:16:49.285986700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:53.273227200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:11.462175200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:30.202070Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:17:30.279053100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:17:51.587453800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:18:00.614673700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-18T23:18:20.158557100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:18:43.622130600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:18:47.896449700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T23:19:00.273372900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:19:23.260704500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-18T23:19:44.228976200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:05.372321300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:22.025395200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:20:27.100087900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T23:20:27.275493500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:41.577938600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:53.553526600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:14.748098900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:37.389398800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:47.475098900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:56.576400500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:22:16.816735300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T23:22:16.897840Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T23:22:35.310756400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:22:47.209928700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:03.727700100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T23:23:12.782065100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:23:28.731292700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:41.553530600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:24:01.667484600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:24:15.311682200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:24:33.841123600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:24:57.568187Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T23:25:20.152608100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T23:25:20.226127300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:25:27.459150200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T23:25:52.268429100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T23:26:12.414258100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-18T23:26:23.578312700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T23:26:49.042704800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T23:27:07.914952600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:15.492900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:27:38.773242900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:27:48.910741700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T23:27:48.999189Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:10.341577100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:25.355178500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:28.668394800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T23:28:28.752165400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:28:49.925455300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:29:00.113555200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:22.075084400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:36.421701200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:29:47.359006Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:30:04.436349900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:22.197652800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:33.320460700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T23:30:33.413471600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:30:51.152160100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:08.731469300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:31:23.970662100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:31:24.052713200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:36.326899600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:54.587416300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:32:14.495295200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:40.429644700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:43.725156400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:33:02.913338300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:33:16.706933700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:33:29.836949200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-18T23:33:39.018317900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:33:54.965397800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:34:11.203487900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:34:29.014618200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:34:29.097620200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:34:34.077503300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:34:42.628510500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-18T23:34:42.699393200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:34:59.152191400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-18T23:35:22.880514700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:35:38.887120400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:35:55.951486100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:36:20.200368800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:36:54.938495600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:12.932639700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:37:24.081898Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:48.784085100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:38:07.447819700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:20.983409700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:38:44.537443600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:00.623859300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:09.238933Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:39:25.869078500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:54.622748600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:57.599881600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T23:40:17.328076200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T23:40:23.162825200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:40:44.713166600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:40:53.488018200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:16.336529700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:33.675412100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T23:41:33.752864500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:41:56.430070400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T23:41:56.500635800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:12.925581800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-18T23:42:24.296146500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:46.709109300Z[UTC]
4, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!PATTERN_GENRE.isBlank()] |, false, 3.4028235E38, 2023-08-18T23:42:46.751222200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:43:08.295140Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:43:16.804327Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:43:30.756101400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T23:43:36.574960900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T23:43:44.012369700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:44:02.196725200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:44:14.401671200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:44:29.036609600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T23:44:43.189366500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T23:44:58.379942600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T23:44:58.426740700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:45:17.842265700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:45:36.467556500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:45:46.017904700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:06.946688700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-18T23:46:29.145407700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:46:43.641174200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T23:47:04.110615300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:47:22.222924900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:34.535149500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:48.469377600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:48:09.048909500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:48:38.096577500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:48:58.334568900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:07.636597100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:28.162420200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-18T23:49:33.784805400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:56.282922300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:21.673116600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T23:50:27.792837200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:49.640372800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:04.669678400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:51:17.749766100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:35.778995300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:49.120521900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:52.640704Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:52:02.331458600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:52:26.527974500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:44.321491500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T23:52:50.805479500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:53:13.061098500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-18T23:53:17.895188600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:53:40.902221700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:53:49.796800700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:54:10.226804500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T23:54:27.595359200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:54:33.205462700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:54:57.200180700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:00.459909600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T23:55:04.714404900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T23:55:27.825045500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:42.051595700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:55:46.112333600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:55:50.633858200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T23:56:10.339852200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:56:30.988668400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T23:56:31.093639700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:56:44.286848100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T23:56:44.347348800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:00.912491Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:12.807305200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:57:17.207685800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:35.592717700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:57:45.633128700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:58:03.994369600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:24.692228200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:58:29.511018900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:50.401906800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:04.827436600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:59:24.845561400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T23:59:43.837099Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-19T00:00:05.969976300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:12.909676900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:16.654871700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-19T00:00:32.512033200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:45.779540700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-19T00:00:45.837800400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:00:58.974803800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:19.142696Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-19T00:01:47.597485700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-19T00:02:00.641074300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-19T00:02:13.683278200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:02:35.780121900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-19T00:02:40.473751800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:02:47.006920300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-19T00:02:47.073818300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-19T00:03:02.319035100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:03:19.992397500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:03:39.229966900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:03:59.096375Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-19T00:04:22.299872300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:04:32.676257400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:04:50.255408300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:05:08.333077600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-19T00:05:21.531028800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:05:38.525519300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-19T00:05:45.865641500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:06:06.874217800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:06:26.117682800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:06:46.570923600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:07.729842500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:16.761491400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:37.027887900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:55.959190400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:13.695560100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:26.700726300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-19T00:08:46.618177700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:09:06.503728700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:30.158569900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-19T00:09:52.344405Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-19T00:10:06.333565400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-19T00:10:10.229700800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:10:32.977424500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-19T00:10:33.055061200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:52.405488400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:11.772981400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:22.362648300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-19T00:11:52.158930800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:10.675972600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:12:22.487457300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:43.379778600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:13:04.289488400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-19T00:13:04.381179400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:13:08.071437300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:13:22.554001400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:13:43.291312800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:14:04.745286100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:14:17.093737800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:14:25.341106400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:14:44.201236500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:15:03.325093400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-19T00:15:23.426286700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-19T00:15:48.436809300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-19T00:15:48.587232700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:05.103480400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:08.705150Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:16:13.079730300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:39.342784400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:42.619990500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:17:02.369058500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:30.941909300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-19T00:17:45.825978800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:17:50.472625500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:58.269596400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-19T00:18:22.400183600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:42.736747Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:50.800555100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:18:55.315362900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:19:17.462710400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:19:22.382475300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-19T00:19:29.864657500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-19T00:19:29.931997600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:48.366405500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-19T00:20:04.377556800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:20:13.095868500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:20:35.173118500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-19T00:20:48.192428700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-19T00:21:05.818781200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:24.940989200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:42.656470600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:55.870625Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-19T00:22:06.948322200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:22:21.230600100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-19T00:22:43.870829Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:22:59.761749400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:23:18.427813300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:23:23.712522800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-19T00:23:23.850546400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-19T00:23:24.004822900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:23:27.772462300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:23:54.127651400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:10.158536Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-19T00:24:21.534931500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:40.728914100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:57.977023200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:20.907259700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:34.707250700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:53.582518500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:16.108639400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:29.448138400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:26:33.985734600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:41.216542Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-19T00:26:41.312790900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:44.484503700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:57.465053700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:02.592616700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-19T00:27:07.351616400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:14.407762900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:17.723191200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:27:22.502238400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:40.889171700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:44.228107300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:47.580585700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-19T00:28:02.658131600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:14.180646900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:25.065170500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:32.732110Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:28:45.979571600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-19T00:29:02.756113900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:08.304827300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:21.899978100Z[UTC]
