Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:09:59.712715400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T16:36:47.214252700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:37:19.450303300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:38:02.192814400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T16:38:02.270374600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T16:38:02.315898300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T16:38:31.909892200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T16:39:06.546166900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T16:40:04.434868200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T16:40:36.969515800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T16:41:18.494883600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-20T16:41:53.872967700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T16:42:48.287224300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T16:43:24.582631100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T16:44:06.962767900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T16:44:46.733629200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T16:45:34.836823200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:46:18.407219100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T16:46:48.344230100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T16:46:48.403161400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T16:47:30.418634Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:48:08.491022400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T16:48:47.476525900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:49:24.458719300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T16:49:39.816258500Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:50:22.763731800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T16:51:04.696710300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:51:33.533938200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T16:52:06.873616500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T16:52:49.923665500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T16:53:30.245694400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:53:48.550295Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T16:54:41.904200300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T16:55:12.089754300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T16:55:50.403467300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:56:30.325655700Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:57:23.308155400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T16:58:01.536925800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:58:59.016264Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:59:37.638255500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T17:00:11.124795800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T17:00:47.881598800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:01:44.580297100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:02:11.549117Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:02:50.500035600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:03:25.497150600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:03:59.330062100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:04:33.592105700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:05:02.353205500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T17:05:45.564631600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:06:23.545900700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T17:06:56.483191200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T17:06:56.540922100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:26.395580900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:52.946188800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:08:07.148132Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:08:48.946963Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:27.849819200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:10:27.865586300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T17:10:27.943094600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:07.788293100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:42.243667Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:12:18.370479Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:09.317870200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:39.225707Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:14:22.542899600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:14:59.536985400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T17:14:59.611128300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T17:15:55.033536100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:17:25.919192800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:18:07.523870800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:18:39.086979500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T17:19:19.569421600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:19:41.403861400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:20:19.027789200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:20:50.132428900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:21:11.999427300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:21:49.680132Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:22:14.822780500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:22:50.461970200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:23:25.724964100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T17:23:25.799548700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:24:09.765105800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T17:24:31.718589600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:25:22.210290900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-20T17:25:22.284249200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T17:26:04.676345500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:26:04.709610600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:26:33.955763900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:27:30.100851900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:27:59.823833900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:28:35.659478100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T17:29:09.644075100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:29:57.026344500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:30:29.560227600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:31:16.834909900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:31:59.040913500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:26.495564700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T17:32:26.602370600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:59.474436800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:43.051891400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:34:29.732054800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:35:18.880084300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:00.670334Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:33.821883Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:37:03.437333300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:37:43.036254Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:38:18.962728Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:39:00.373243800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T17:39:39.829438500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:40:11.458765900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:40:58.212969500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:41:30.054215400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:42:04.069359200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:42:29.225035700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T17:43:14.626937300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:41.207053800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:44:20.121851700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:44:50.753425800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:01.433331700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T17:45:01.502199800Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:45:28.666640900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:46:01.287332700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:46:46.151207100Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:47:30.088556800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T17:48:11.271216300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:48:11.309538900Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:49:00.377993400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:49:37.867454800Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:50:13.728511Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:50:58.357084700Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:51:42.870193900Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:52:31.032816100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T17:52:31.102178400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:53:10.911554100Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:54:05.830127800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:54:43.188049700Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:55:15.115472600Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:55:53.304352900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T17:56:21.326988400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:57:06.896901100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T17:57:56.687071Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T17:58:32.077459800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:58:32.108685200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:59:10.462489400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:59:36.757239Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T17:59:36.814155400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:16.225634Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:00:45.728403900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:01:22.574345800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:01:51.179080700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:33.300226100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:03:19.470912600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T18:03:37.274244300Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:04:18.643287300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T18:04:18.702026500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T18:05:03.867231100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:05:38.816729900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:06:23.802315Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:07:07.693463200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:08:05.412310500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:08:52.921778Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:09:35.631532200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:10:24.911718400Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:10:55.725702700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:11:27.572143600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:11:58.768761300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T18:11:58.833049600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:11:58.866308700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T18:12:50.289938200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:13:39.624190100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:14:14.945873300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:14:59.490964600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:15:51.227888300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:15:51.260928200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T18:16:39.873010800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T18:17:38.417862100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:18:37.674119500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:19:10.515904200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:20:11.120233900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:20:37.758737Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:21:19.874915500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T18:22:08.401289300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T18:22:08.490236200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:22:42.043752Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:23:24.336046800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:24:08.338692Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:24:51.447029700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:25:19.820527300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:25:55.190826700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T18:26:13.657836300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:26:52.121461500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:27:20.484668100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-20T18:28:09.413834200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:28:52.295334600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T18:29:41.557934200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:30:15.355386800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:31:00.578143100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:31:33.360167500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:18.939321600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:32:51.996887Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:33:35.066489500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T18:34:11.630510800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:34:49.499235600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T18:35:18.556762100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:36:14.801452500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:36:50.477300100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T18:37:27.387169Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:38:03.242371900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T18:38:46.240460400Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:39:14.026554100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:39:45.561278100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:40:16.262989700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T18:40:55.809389500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:41:37.613887200Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:42:15.507466Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:42:46.219953600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:43:19.251955700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:44:01.292793300Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:44:46.332902900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:45:21.451668100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:45:47.290697700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:46:35.962015500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:47:17.258853100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T18:47:55.762858400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:48:35.932796200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:49:20.856022500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T18:49:20.898959100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:50:08.172439500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:50:54.405660600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:51:28.432408100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:52:23.010167200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T18:52:23.081072800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:52:47.095343700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T18:53:23.369029400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:54:11.278820900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:54:50.729769900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:55:26.304857600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T18:55:26.376070800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T18:55:58.413390600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:56:32.548041300Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:57:01.787891800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:57:37.920863200Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:58:16.327058Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:58:53.191250600Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:59:28.443409700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:00:07.986027300Z[UTC]
6, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:752 [HOST.hashCode() == 0] |, false, 3.4028235E38, 2023-08-20T19:00:46.214564400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:01:34.471927600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T19:02:13.900990500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:02:50.980474300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:03:14.224223300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:03:54.340621800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T19:04:46.014476400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:05:11.156175Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:05:51.239206500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:06:26.025313900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T19:07:10.441620400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:07:50.963440500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T19:08:32.260851900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T19:08:32.331823600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:09:14.395614Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:10:01.457930400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T19:10:41.200749500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:11:01.830702400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:11:31.233077500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T19:12:04.362441700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:12:34.661983500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T19:13:13.901738800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T19:13:13.962531900Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:14:01.396741500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:14:25.209008600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:15:11.173070900Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:16:06.773941200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:16:32.237823700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:17:06.096669200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:17:33.069672Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:02.479734Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:46.018340500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:19:25.164649300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:20:04.599414400Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:20:43.158605500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:21:10.229217800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:21:51.154805700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T19:22:11.409844800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:22:47.174051Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:23:08.832885100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:23:50.975093Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:24:21.707571600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T19:25:03.106347500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:25:46.692649100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:26:27.368640100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T19:26:27.455885100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:27:09.548125200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:27:51.617090300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:28:41.933026200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:29:19.109215900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T19:29:52.774138100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T19:29:52.832928300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:30:36.848750100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:31:20.729432900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:32:19.315372300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:32:51.157442700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:33:22.607780200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:34:00.105592900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:34:42.661092900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:35:40.177141800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T19:36:16.761397400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T19:36:16.822699300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:36:56.719619100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:37:34.234108400Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:38:00.510288400Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:38:44.656545400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:39:24.601076300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T19:39:58.751146900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:40:47.821340600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:41:19.886155700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T19:42:06.977759100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T19:42:43.944169900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:43:22.745705200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:43:53.482530500Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:44:30.216690400Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:45:14.659453200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T19:46:04.608173800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T19:46:47.333746500Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:47:12.320009900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T19:48:02.108143900Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:48:48.168354Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T19:49:31.140679Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:50:08.557317300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:50:51.407042300Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:51:28.038485200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:52:05.810095800Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:52:46.447371200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:53:32.836943500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T19:53:32.901770400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:54:01.200977200Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:54:37.473524700Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:55:13.614372Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:56:02.801243800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T19:56:02.871686200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T19:56:02.946690Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T19:56:36.818691100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:57:17.783377100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T19:57:54.902545100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T19:58:40.320601100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T19:59:25.302132800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T20:00:02.493193200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:00:47.857418Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T20:01:28.382274800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:02:17.264682600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:02:51.466321700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:03:32.331677500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T20:04:16.577767900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:04:49.910334500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T20:05:09.003813200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:05:54.277855Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:06:36.745115300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:07:19.818104Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:07:41.903585800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:08:29.092428Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T20:09:01.161411200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:09:40.657449900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:10:36.989872700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:11:14.907260100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T20:11:14.976270200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:11:48.226337900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:12:31.284770700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:12:53.252238400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-20T20:13:29.497680600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:14:06.263937800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:14:37.617969500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:15:16.529284500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:15:53.435933100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:16:24.750068700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T20:17:17.783079500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:17:44.022915Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:18:23.398429200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T20:19:03.284686800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T20:19:40.085144500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:20:10.045120100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:20:50.742290500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:21:14.109396400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T20:21:47.091341800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:22:09.662254Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:23:05.278281200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T20:23:45.714962700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:24:38.616420100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:25:14.080006200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:25:53.385478100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T20:26:35.985185Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:27:26.845743800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:27:53.393244400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:28:28.991689700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:29:10.016533Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:29:52.094080600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:30:36.659492900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T20:30:36.701417100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:31:22.288222500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:32:12.450869800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T20:32:12.531729Z[UTC]
