Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T20:57:38.039239200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:28:02.670885500Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-20T21:28:02.715886200Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:28:50.715750200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |  |, false, 3.4028235E38, 2023-08-20T21:29:21.508204700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T21:29:45.233089600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T21:30:27.728217300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T21:31:11.387264800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T21:32:00.693469200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:32:37.679836500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T21:33:26.396882900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T21:34:18.731375300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T21:34:50.542672500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T21:35:42.259472Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:36:22.426858900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |  |, false, 3.4028235E38, 2023-08-20T21:37:02.034685400Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:37:43.313221600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T21:38:14.896586100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T21:38:57.130636300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T21:39:37.772135700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:39:37.819058900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:39:37.859627500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T21:40:30.515172700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:40:30.553549600Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T21:41:13.234171400Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-20T21:41:13.303361400Z[UTC]
0, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!PATTERN_COMPLETED.isEmpty()] |, false, 3.4028235E38, 2023-08-20T21:41:49.153284800Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T21:42:07.820460500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T21:42:41.098795300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T21:43:20.483604Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:43:52.223598Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T21:44:33.805668700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T21:45:05.506264900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |  |, false, 3.4028235E38, 2023-08-20T21:45:42.163064400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T21:46:17.094587800Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:47:10.207627600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T21:47:53.892886300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T21:48:53.482014500Z[UTC]
0, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!m.hasTransparentBounds()] |, false, 3.4028235E38, 2023-08-20T21:49:31.845041Z[UTC]
0, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!m.hasTransparentBounds()] |  |, false, 3.4028235E38, 2023-08-20T21:50:18.433803500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T21:51:14.376308100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T21:51:42.399048Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:52:00.457958700Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:52:51.008652500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T21:52:51.092987900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:52:51.132862400Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:53:33.926487800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T21:54:17.866312700Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1471 [PATTERN_COVER.length() > 0] |, false, 3.4028235E38, 2023-08-20T21:55:07.911381800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:55:07.945476600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T21:55:08.013582200Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:55:39.903080400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:55:39.937969300Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:56:19.656182500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:56:19.711687300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:56:19.767381Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T21:57:14.345044700Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:58:05.170776100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:59:27.979791Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T22:00:35.866215300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:00:35.939953Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:00:35.997658700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T22:01:15.095127100Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:02:03.169140500Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [PATTERN_AUTHOR.hashCode() < 0] |, false, 3.4028235E38, 2023-08-20T22:06:36.348121300Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:07:55.591901Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:07:55.755087800Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:08:16.781042600Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:08:51.117730400Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:09:36.257640500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T22:12:32.345071800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T22:13:20.891381800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:13:21.211370300Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [m.start() < 0] |, false, 3.4028235E38, 2023-08-20T22:15:34.379787500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T22:18:07.538223600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:18:07.688871900Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:18:41.750000300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T22:20:22.967347400Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:20:45.255551800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T22:20:45.343718400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:21:26.879548500Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:22:01.434326800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:22:29.545125Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T22:23:11.531292400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:23:11.569630100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:23:11.610875Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:24:09.660167600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:24:36.769327400Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:25:24.811410400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T22:26:19.185120200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:26:19.247976Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:27:19.339463600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:27:59.689461Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:27:59.756282600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:28:40.292729400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T22:29:26.689758500Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:30:09.104303600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:30:59.375740400Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:31:34.171859400Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:32:14.661601300Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:32:44.846573900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T22:33:14.475379700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:33:14.531058900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T22:33:54.723553700Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:35:17.977745900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:36:08.284665900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:36:08.322902800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:36:43.116919Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:37:03.271728600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:37:38.213265200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T22:38:21.328068600Z[UTC]
2, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!PATTERN_IMAGE.isBlank()] |, false, 3.4028235E38, 2023-08-20T22:38:21.382134500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:38:56.046800100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:39:31.715857300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:40:18.045594100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T22:40:55.176237100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:40:55.220748900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T22:41:50.765933Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:42:29.721803800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:42:29.773962500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:42:29.818526300Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:43:08.563594400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:43:08.602579500Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:43:40.804799400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:43:40.844626500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:44:15.399094600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T22:44:15.490247700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:44:43.569568Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:44:43.605393500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:44:43.644295300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:44:43.680872600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:45:38.793106Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T22:46:26.480328800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:46:26.520063900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:47:18.623557500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T22:48:01.929537300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T22:48:44.900186100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:49:21.396328600Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:50:10.977227900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:50:11.014792600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:50:11.063590600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:50:49.271964200Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:51:30.442902Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T22:52:10.940429900Z[UTC]
3, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1114 [PATTERN_COVER.indexOfNonWhitespace() == 0] |, false, 3.4028235E38, 2023-08-20T22:52:45.905377400Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:53:28.588935Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:54:14.987639400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:54:56.481792700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:55:32.437175700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T22:56:17.326444600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T22:56:58.464216700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:57:56.087292700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:58:23.715959Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T22:58:58.099301400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T22:59:45.525869400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T22:59:45.592713300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T23:00:22.218746200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:01:00.629798Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:01:38.780338400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T23:02:20.626476400Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:02:58.974056300Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:03:51.413569500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:04:36.278238400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T23:05:01.496347500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:05:01.530041500Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:05:56.545897400Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:06:43.702743900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:06:43.756410500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T23:07:37.811755200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T23:07:37.918503900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T23:08:16.394524Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:08:16.432500400Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:08:55.286739900Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:09:18.807832100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T23:10:07.913106300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T23:10:07.991925500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T23:10:08.070732100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:10:08.111028900Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:10:45.657832700Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:11:30.891258500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T23:12:30.420596900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T23:13:06.372388600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:13:39.286709500Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:14:23.482724400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T23:14:56.294653Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:14:56.347173800Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:15:52.550575900Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:16:30.175814700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:16:30.226040600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T23:17:04.742953800Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:17:26.539894100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:17:26.587633100Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:18:07.045488300Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:18:44.164089600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T23:19:21.888877200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:19:41.525997100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:20:33.198827600Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:21:02.561071700Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:21:12.986780800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T23:21:13.093563400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T23:21:56.895844Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:22:28.072859800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:23:13.457175600Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:24:14.217473Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T23:24:58.604614900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T23:26:11.569035600Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:26:56.660174200Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:27:37.323886200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:27:37.355901500Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:28:13.198103800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-20T23:29:03.158405Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:29:03.200124800Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:30:08.150944200Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:31:08.875334200Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:31:34.141791500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T23:33:14.417930100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:34:28.381000100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:36:08.026080500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:36:45.464355200Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:37:12.834418800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T23:37:12.895417900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:37:41.894864600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:37:41.969449500Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:38:37.052331400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:39:18.555648700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:39:48.222791800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T23:40:25.560787400Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:41:03.736076Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:41:37.861785600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:41:37.904767100Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:42:07.410472100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:42:54.922570Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:42:54.955995200Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:43:42.037239300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:44:27.592349900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T23:45:02.719412100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:45:37.633424600Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:46:10.360874600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:46:44.833458100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:46:44.864969300Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:47:20.703268700Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:47:40.447692400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:47:40.484636800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:48:26.749227600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T23:49:09.316562800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T23:49:09.409095Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T23:49:44.474572100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:49:44.505997Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T23:50:12.430438700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T23:50:52.453455100Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:51:38.758919Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T23:52:01.760301900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:52:01.792678500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T23:52:40.270795Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:53:18.022161300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:53:38.149126Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:54:18.908197500Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:54:52.539922600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T23:55:34.864706800Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:56:12.113181700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:56:42.918001200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T23:56:42.993385Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:57:31.031630100Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:58:02.836470Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T23:58:55.635042100Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:59:25.983287600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-21T00:00:10.837679100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-21T00:00:10.911884Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-21T00:00:57.529312300Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:01:51.118525900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T00:01:51.149696600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:02:24.920819100Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:02:43.070004500Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:03:34.021682300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:04:12.062686900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-21T00:04:53.142539600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-21T00:05:36.243155300Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:06:08.753901200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T00:06:08.786657200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-21T00:06:08.871502300Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:06:50.595928400Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:07:26.761513400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-21T00:07:26.819274400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-21T00:07:26.881021600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:07:58.745302100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:07:58.784019700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-21T00:08:13.496698600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-21T00:08:45.646323200Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:09:35.212586100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:09:57.639284Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-21T00:09:57.707707600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:10:41.308977300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-21T00:11:21.867198900Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:11:53.629785600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-21T00:12:24.268526200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-21T00:12:53.772460400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-21T00:13:36.716508400Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:14:10.920231700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:14:10.958846200Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:14:50.540707800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-21T00:15:23.596595Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:15:56.927531100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:16:27.992223600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:16:51.730791900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:17:26.442013300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:17:26.477325700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-21T00:18:02.931800200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-21T00:18:42.618758900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-21T00:18:42.703247400Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:19:29.651095Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:19:29.689970300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-21T00:19:58.274910100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:20:37.038209600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:20:56.171510200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-21T00:21:23.678698700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:21:23.726909200Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:22:06.440126900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-21T00:22:35.195529Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:23:13.858774500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:23:29.010644800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:23:57.584324500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-21T00:23:57.679672300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:24:28.495647900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-21T00:25:15.041613500Z[UTC]
8, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1341 [PATTERN_MANGA_SEARCHED.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-21T00:25:51.885860600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:26:13.443916200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:26:50.093830Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:27:33.313290900Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:28:13.953157600Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:28:24.786144900Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:28:53.013999600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:29:19.872213Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:29:57.988838500Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:30:24.884337100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:30:49.893912200Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:31:02.586300100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-21T00:31:33.040868700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:32:02.560182100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:32:18.751536100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-21T00:32:55.846074800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-21T00:33:15.601744700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:33:43.476816500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-21T00:34:28.660389900Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:35:05.695502200Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:35:28.948286Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:35:28.981263400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:35:29.013216500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:35:59.833025200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-21T00:36:29.132199Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:36:54.575626700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:37:23.926839600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:37:56.377909Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-21T00:38:32.225184400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-21T00:39:01.671342300Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:39:42.810499300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:40:04.264631600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:40:04.305645400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-21T00:40:39.675637400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:40:39.718413Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:41:08.756436700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:41:39.407805400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:42:05.432687500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:42:35.235199500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:42:35.269339700Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:42:53.837636200Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:43:18.144093200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-21T00:43:51.769886100Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:44:19.786438800Z[UTC]
9, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1263 [!PATTERN_COVER.isLatin1()] |, false, 3.4028235E38, 2023-08-21T00:44:19.821115600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-21T00:44:51.626569900Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:45:19.522214500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:45:43.758503200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-21T00:46:09.722052900Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:46:33.434084Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-21T00:46:33.499688100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-21T00:46:43.055031100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-21T00:47:10.320902900Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:47:33.927484100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-21T00:48:06.423314100Z[UTC]
9, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [HOST.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-21T00:48:34.622589100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:48:39.056458700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-21T00:48:39.121109700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:48:42.910086700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-21T00:48:42.968016200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:48:43.003436500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-21T00:49:01.460776700Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:49:08.505656100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-21T00:49:22.122647300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:49:32.012921800Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:49:47.510490100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:49:47.556364100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:49:47.591556100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-21T00:49:52.240874200Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:05.463157200Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:12.824770300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:50:30.258628800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:50:30.298172500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-21T00:50:34.685133600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:50:38.273321100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:50:38.314797Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:49.735161100Z[UTC]
