Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T20:56:26.066129600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T21:26:43.566634900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T21:27:38.396576800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:28:21.827600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T21:29:14.908890900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:30:02.624860100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:30:49.016776100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T21:31:32.022762300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:32:17.132166800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T21:33:15.267242Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T21:34:09.502397100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T21:34:50.507702600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T21:35:22.084956700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |  |, false, 3.4028235E38, 2023-08-20T21:35:22.171116100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:35:22.222385200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T21:35:22.301204200Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-20T21:35:22.349641800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |  |, false, 3.4028235E38, 2023-08-20T21:36:10.129429300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T21:36:50.662530800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T21:36:50.736577800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:36:50.784428400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T21:37:36.980073600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T21:38:14.461196600Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:39:02.346032Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:39:36.556468500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:40:11.905596800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |  |, false, 3.4028235E38, 2023-08-20T21:40:44.390806100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:41:32.971079900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T21:41:53.964045200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T21:41:54.068836800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T21:42:30.041735200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T21:43:07.704642700Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:43:42.292154Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:43:42.339156800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T21:44:15.767493900Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T21:44:55.437555700Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:45:35.278080500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T21:46:17.797159200Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T21:46:52.209952300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T21:47:37.238032700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:47:37.277007600Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:48:12.148903900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T21:48:12.217097800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T21:48:12.285659600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T21:49:03.093629600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T21:49:45.792907500Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [PATTERN_SUMMARY.coder() > 0] |, false, 3.4028235E38, 2023-08-20T21:50:37.227754500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T21:51:26.356927700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T21:52:23.657627800Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:53:13.289822600Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:53:54.707551800Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:54:36.293688600Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:55:39.186138Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T21:55:39.264891500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T21:55:39.327685300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:55:39.368101400Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:56:23.983701100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:56:24.022461500Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:57:13.652744500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T21:58:03.968181100Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:59:07.415925700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T21:59:49.465318900Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:00:49.547624Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T22:01:29.997484400Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:02:02.455049300Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:04:02.888468400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:05:53.142331800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:08:00.334833400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T22:08:32.715061100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T22:09:06.890041500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T22:10:13.012914200Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:13:06.188299400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:13:08.783401600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:13:10.567977100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:13:11.689910800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T22:13:59.271207100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T22:16:04.732822900Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:16:45.198508600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:18:18.650159600Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:18:52.399560400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:20:31.882540900Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:21:46.696226Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T22:22:15.093328800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T22:22:15.217708300Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:23:09.168596100Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:24:21.201911200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:24:21.320185300Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:24:43.799988700Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:25:22.534751600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T22:25:44.063833200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T22:26:19.890490200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T22:26:51.697731600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T22:27:23.205601800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T22:27:35.132948400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T22:27:59.950888200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T22:28:40.017144700Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:29:34.076525700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:30:28.553831Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:30:28.638972300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:30:28.729187900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:30:28.790984700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T22:31:17.722730100Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:31:36.566279Z[UTC]
2, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:884 [PATTERN_GENRE.indexOfNonWhitespace() < 0] |, false, 3.4028235E38, 2023-08-20T22:32:17.282514300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:32:43.226721200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T22:32:43.361785Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:33:23.778970400Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:34:02.916682400Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:34:34.473202600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:35:15.723580200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T22:35:59.677086300Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:37:02.184002200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:38:01.054203700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:38:12.294275400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T22:38:39.348306900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T22:38:39.480836900Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:39:24.514670900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:39:53.835137400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T22:39:53.985438500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T22:40:26.382889800Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:40:47.540687100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T22:40:47.618311600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:41:15.387252200Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:41:59.359792500Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:42:29.036013200Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:43:04.069497400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T22:43:44.822531100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T22:44:29.046400700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:45:17.760103900Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:45:53.616485900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T22:46:34.187431100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:46:34.240619700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:47:09.332253300Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:48:02.111515700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T22:48:35.218920700Z[UTC]
3, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [data.length() == 0] |, false, 3.4028235E38, 2023-08-20T22:49:11.876563Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T22:49:44.129773100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T22:50:12.520142900Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:50:45.886581700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:50:45.917120700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:50:45.968912500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T22:51:18.224048100Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:51:45.464799800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T22:51:45.527754700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:52:28.189099200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T22:53:07.350516Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:53:07.366960Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:53:52.979272500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:53:53.031829700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:54:27.855433500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T22:55:10.428079200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:55:10.476726700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:55:45.391503700Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:56:31.627961500Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:57:01.478252200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:57:39.644258500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:58:21.464297Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:58:56.635217400Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:59:30.493662500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T23:00:14.748278100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:00:40.022704900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T23:01:20.555279100Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:02:13.842221200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:03:08.024173800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T23:03:08.117429400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T23:03:08.205777500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:03:37.982341900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T23:04:13.942555200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:04:13.987088700Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:04:45.595638800Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:05:23.494343900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:05:23.529046500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:06:03.607995900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-20T23:06:03.706959100Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:06:47.944659Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T23:07:19.822919300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:07:19.877026400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:07:19.920793200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:07:19.983776100Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:07:57.524887Z[UTC]
4, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1666 [!excludedGenres.isEmpty()] |, false, 3.4028235E38, 2023-08-20T23:08:36.664761100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:08:36.710855100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:09:23.811820100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T23:10:18.468669900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:10:18.511689Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T23:10:18.606418200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:10:48.613632600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T23:11:13.026277100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:11:43.045067500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:12:11.446281Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:13:03.191714300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:13:03.250522900Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:13:47.352471900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:13:47.412445700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:14:30.256535Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T23:15:18.245308Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T23:15:50.970733900Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:16:37.574445800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:17:17.790116900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:18:04.699243700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T23:18:21.050943300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T23:18:46.948831800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T23:18:47.023567700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:18:47.072154900Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:19:35.141788500Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:20:35.460012300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:20:35.499866200Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:21:05.648009900Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:21:39.341416800Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:22:11.536697400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:22:11.581626300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:23:05.408445300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T23:23:43.893085600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:23:43.932635400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:23:43.966418800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T23:24:25.277627800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:25:04.884821800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T23:25:41.099848600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:26:37.096158Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:27:11.968261800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T23:27:35.835721700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:28:18.214906Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:28:56.363294900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:28:56.425907400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:30:12.656831500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:32:30.381617500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:32:31.437975100Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:32:58.917677Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:34:14.537163700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:34:44.185513Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:35:01.909835700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:35:29.437227900Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:36:17.900650400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:36:17.943035400Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:36:52.188135600Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:37:43.892958600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T23:38:24.135545700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:38:24.180795300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T23:38:56.393040700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-20T23:39:36.746236100Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:40:07.362347600Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:40:44.500166800Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:41:35.004919500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T23:41:35.080989700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:42:19.663909800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T23:42:53.201803700Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:43:24.222031300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:43:24.253399300Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:44:03.633479200Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:44:37.530127800Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:45:03.526758300Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:45:45.775649700Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:46:23.102730400Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:47:01.212859900Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:47:38.835769800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T23:48:15.928660400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T23:48:59.931355700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T23:49:22.272393Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:49:58.655669100Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:50:42.328330300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:51:06.871679100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T23:51:35.815396700Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:52:09.711209400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:52:56.648754Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:53:31.700657700Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:53:58.097056400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T23:54:28.709844400Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:55:09.966378400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T23:55:46.049037600Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:56:15.287307800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T23:56:15.385472500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T23:56:52.754206600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:57:32.872273400Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:57:57.949672900Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:58:22.069723300Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:58:53.812414900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:58:53.848421100Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:59:29.330670Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:00:10.160257Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:00:43.307555100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T00:00:43.346544100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:01:13.529972100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:01:55.484311Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-21T00:02:26.818867700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-21T00:03:20.139557200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-21T00:03:54.277555400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-21T00:04:34.513222500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-21T00:05:07.842886Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:06:14.650435900Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:06:50.161944200Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:07:23.005915700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-21T00:07:23.064820900Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:08:09.539208300Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:08:46.475937600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:09:17.213368700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-21T00:09:17.300357800Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:09:51.510949800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:09:51.548387500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-21T00:10:22.821909100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:10:48.112766600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-21T00:11:07.394468200Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:11:38.254766Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:12:12.335224500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:12:12.373175Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:12:54.825116300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:13:26.508373500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:14:09.390192800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:14:41.971998700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-21T00:15:24.282334100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:15:51.603735100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:16:20.916617500Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:17:02.273430500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-21T00:17:32.543085200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:17:32.572067600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:18:16.092439200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:18:16.121353300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:18:16.157247900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:18:43.220553700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:19:19.271882100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:19:45.977536400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-21T00:20:00.773036200Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:20:34.113246300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:21:06.783217400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-21T00:21:06.883421900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:21:06.922675600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:21:06.952341500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-21T00:21:47.710755500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:21:47.751360900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-21T00:22:14.354311300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-21T00:22:48.458002100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:23:21.258876200Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:23:49.078083600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-21T00:24:19.982275900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-21T00:24:52.794809800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-21T00:25:19.569119100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-21T00:25:53.547707300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:26:34.597521600Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:27:00.206450600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-21T00:27:32.434899Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:27:32.469260100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:27:59.428563800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:28:37.925462200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-21T00:28:37.983350Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:28:38.017052900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-21T00:28:38.076818900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:28:38.116993900Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:29:25.512448400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:29:25.549591400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:29:53.036741Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:30:39.379865100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:31:16.547988400Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:31:53.343503900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:31:53.380057800Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:32:40.041147100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:32:40.074113300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-21T00:33:13.913178400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:33:13.952034200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-21T00:33:14.012097100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:33:47.308356300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-21T00:34:13.765392700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:34:13.801777500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:34:47.428808300Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:35:12.421279400Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:35:42.614009800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:36:17.906720100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-21T00:36:56.764944700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-21T00:36:56.822894100Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:37:34.597124200Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:38:10.464685700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:38:43.618945700Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:39:14.981893900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:39:15.012127100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-21T00:39:15.068344700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:39:38.642985800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:39:38.683771600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-21T00:40:14.970806500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:40:49.448907500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:41:13.554040800Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:41:38.481186400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:41:38.528843100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-21T00:42:03.170328200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-21T00:42:30.637860500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-21T00:42:44.001448200Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:43:03.761663600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-21T00:43:03.831103500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:43:03.862613800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:43:32.552474800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-21T00:43:53.360341800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:44:16.312769800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-21T00:44:42.455485500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:45:22.624064800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:45:47.152010400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-21T00:46:10.689547600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:46:10.736462100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-21T00:46:38.135830400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-21T00:47:06.699810300Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:47:30.095129500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:47:30.138177300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-21T00:47:30.208226900Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:47:58.664482500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:48:30.296296400Z[UTC]
