Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T21:01:12.753006800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T21:32:54.955093700Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T21:33:39.337379100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T21:34:30.731946Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T21:35:20.702793300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:35:20.752929200Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T21:36:06.421365300Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:36:54.328307700Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T21:37:22.442979800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:37:22.497698800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:38:05.308492300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |  |, false, 3.4028235E38, 2023-08-20T21:38:47.468028700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:39:36.923150900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:39:36.981794500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T21:40:31.130384500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T21:41:14.568267900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:42:12.538472300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |  |, false, 3.4028235E38, 2023-08-20T21:42:12.621818900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T21:42:54.414470Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:43:39.220146Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-20T21:44:23.371370500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T21:45:29.596171800Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T21:46:10.295093500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T21:46:45.249567100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T21:47:23.416039Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:47:53.546659100Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T21:48:34.987675400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T21:48:35.054539100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:48:35.092814200Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:49:25.663342300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:49:55.461929200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:49:55.503563600Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-20T21:49:55.547368200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:49:55.584590Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T21:50:40.934491700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:50:40.970223100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T21:51:25.337553200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T21:51:45.930655100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T21:51:46.015374200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:52:20.740744100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T21:52:20.859658600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T21:52:47.014967800Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:53:30.090287700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:54:14.673603800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:54:58.440445800Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!PATTERN_CHAPTER.isBlank()] |, false, 3.4028235E38, 2023-08-20T21:55:45.861552800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:55:45.900381800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T21:55:45.968631600Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:56:21.374172200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T21:56:54.502841200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T21:57:25.446696200Z[UTC]
1, |, true, 8314.0, 2023-08-20T21:58:01.103822300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:59:10.531148800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T22:00:43.656759300Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:01:27.528609600Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:02:13.698528200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:02:13.842322500Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:05:26.870067700Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:06:24.967042100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T22:07:38.019321200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T22:08:10.611901600Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1341 [PATTERN_SUMMARY.coder() >= 0] |, false, 3.4028235E38, 2023-08-20T22:08:47.743857600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T22:09:10.684025500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:10:19.983406500Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:11:11.110069Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T22:12:53.633304800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:14:07.105976500Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:15:17.421953400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:15:20.357694200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T22:16:27.629845300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T22:16:54.021556800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:16:54.078262100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T22:16:54.126112800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T22:16:54.202751300Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:17:47.920104100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:18:25.838070500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T22:19:19.602820700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T22:20:12.496092Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:20:52.100265500Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:21:49.565503500Z[UTC]
1, |, true, 8314.0, 2023-08-20T22:22:47.337934200Z[UTC]
2, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [PATTERN_COVER.hashCode() == 0] |, false, 3.4028235E38, 2023-08-20T22:23:54.332988Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T22:24:40.060824400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:24:40.095908200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T22:25:06.134349800Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:25:28.601413Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:25:28.627465700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T22:25:28.703369100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T22:25:50.159290200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:26:22.418222800Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:27:18.498479900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:27:18.535543400Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:28:08.926445300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T22:28:09.014709100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T22:28:09.119468800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T22:28:55.554643100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T22:29:34.524826100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:30:26.291016Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T22:31:19.429161400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T22:31:57.737380600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T22:32:21.309372100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T22:32:48.174507600Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:33:13.187626200Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:33:55.227397700Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:34:32.324948Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:35:24.124799800Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:36:10.757891200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T22:36:55.035494700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T22:37:35.030247300Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:38:09.475789100Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:38:28.494305Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:39:12.828649900Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:40:04.007443200Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:41:08.483301700Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:41:43.101917Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:41:43.151943900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T22:42:31.691098Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T22:43:06.526161Z[UTC]
2, |, true, 8314.0, 2023-08-20T22:44:14.778130400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T22:44:14.832869200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T22:45:07.674547500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:45:07.719361800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T22:45:39.178647800Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:46:19.327709200Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:46:44.867708800Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:47:20.618476Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:48:01.556997800Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:48:38.070756500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T22:49:23.673142100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T22:50:05.747902800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T22:50:54.001835Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:51:36.268011200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T22:52:16.889306700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:52:16.927352300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T22:53:17.048452Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T22:53:50.678409300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:53:50.732708300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:53:50.786213900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T22:54:43.622974Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:55:23.993266100Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:56:21.300414600Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:57:23.302074400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:57:23.340182600Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:58:16.682147100Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:58:57.363467100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T22:58:57.434878100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T22:58:57.469510400Z[UTC]
3, |, true, 8314.0, 2023-08-20T22:59:36.159638400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T23:00:18.695677200Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:01:19.128774200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:01:53.335202300Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:02:30.959343500Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:02:52.357008600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T23:02:52.398156400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T23:03:31.837385700Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:04:09.513808400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:04:41.592386200Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:05:11.991409600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T23:05:53.303167Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:06:34.712882500Z[UTC]
3, |, true, 8314.0, 2023-08-20T23:07:17.646125600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T23:08:01.897295100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:08:01.929322100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:08:54.074317200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T23:08:54.154477300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T23:09:32.237909700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:10:13.626732Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T23:11:00.917149Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T23:11:44.879658900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T23:12:23.429829600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T23:13:06.718707600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T23:13:46.718455400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:14:26.532102600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:15:16.807706700Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:15:57.153400Z[UTC]
4, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [!PATTERN_AUTHOR.isLatin1()] |, false, 3.4028235E38, 2023-08-20T23:16:30.410837600Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:17:07.829838500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T23:17:51.086444900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:17:51.128490200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:18:39.621613400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:19:16.675166800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:19:16.715809100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:19:16.760566200Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:19:34.207411800Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:19:58.392968700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T23:20:23.724330Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T23:20:23.801197600Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:21:10.211282500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T23:21:47.775879300Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:22:17.586068700Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:23:07.345610600Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:23:45.728771Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:24:30.744226800Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:25:20.852391600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:25:58.091892800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:26:23.966693800Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:27:06.585621600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T23:27:47.284247900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:28:28.462405Z[UTC]
4, |, true, 8314.0, 2023-08-20T23:29:10.794335700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T23:29:10.852623700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:30:19.327384200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T23:32:58.412632200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:35:07.049716900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:35:07.179867900Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:35:43.365697200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:36:40.237630500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:36:40.274869100Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:37:22.078759100Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:37:52.585166400Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:38:04.292694500Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:38:38.806306600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T23:39:22.100287700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:40:06.691149600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T23:40:42.230291Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T23:40:42.295093500Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:41:02.855122500Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:41:40.647380Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:42:43.745908400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T23:43:02.112298Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T23:43:45.975202600Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:44:17.588475400Z[UTC]
5, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [PATTERN_PAGES.hashCode() < 0] |, false, 3.4028235E38, 2023-08-20T23:44:55.784058700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:45:42.677518800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:45:42.713162Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T23:45:42.774047300Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:46:11.637674800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T23:46:51.259006Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:47:41.290462300Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:48:11.646638400Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:49:02.738711500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T23:50:01.832302700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T23:50:58.484972500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T23:50:58.566754600Z[UTC]
5, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [!data.isBlank()] |, false, 3.4028235E38, 2023-08-20T23:51:28.355995600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T23:52:10.713035700Z[UTC]
5, |, true, 8314.0, 2023-08-20T23:52:57.380944700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T23:53:32.138156700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T23:53:32.169093500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T23:54:00.793586200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:54:19.152854900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:54:19.192998600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T23:54:45.983530200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:54:46.017809300Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:55:23.726853700Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:56:06.770745900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:56:06.801922600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T23:56:44.966912900Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:57:10.782330600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T23:57:25.248072700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T23:57:25.314877500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T23:57:25.351481200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T23:58:10.185848900Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:58:46.116850500Z[UTC]
6, |, true, 8314.0, 2023-08-20T23:59:13.137463800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T23:59:51.148912900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T23:59:51.234800300Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:00:14.301308600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-21T00:00:14.355814500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T00:00:14.386941Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T00:00:14.419173200Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:00:59.350516500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-21T00:00:59.409144800Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:02:00.077448300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-21T00:02:54.514241Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-21T00:03:21.676763800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:04:05.733336200Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:04:35.205666900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-21T00:05:06.363825600Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:05:50.538686400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:06:24.604997400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-21T00:07:01.631459900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-21T00:07:29.091689600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-21T00:07:29.171591900Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:08:13.340326500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-21T00:09:08.512958600Z[UTC]
6, |, true, 8314.0, 2023-08-21T00:09:51.211377200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T00:09:51.262746900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:10:33.579150600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:10:59.469909900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-21T00:11:36.125138500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-21T00:11:36.199691900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-21T00:11:36.311750600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:12:09.971076700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-21T00:12:51.076751Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:13:40.890781400Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:14:17.833672700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-21T00:14:17.894689600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-21T00:14:55.217239500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:15:32.593773700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:16:09.257773200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-21T00:17:00.177172500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:17:00.218454200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-21T00:17:42.088628200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:18:19.887045200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-21T00:18:51.557998500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:18:51.593034800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:18:51.638232400Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:19:29.005885300Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:20:12.461967600Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:20:53.518311900Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:21:22.731579500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:21:57.151681900Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:22:34.207993100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:23:01.320362100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:23:36.185388700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:24:04.194614300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:24:34.226016800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:24:58.921888400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-21T00:25:28.437451Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-21T00:25:28.495270Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:25:28.531413200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T00:25:28.561239100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-21T00:26:08.845747800Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:26:41.130995300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-21T00:26:41.198541100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:27:05.404875900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-21T00:27:53.066212100Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:28:25.116761900Z[UTC]
7, |, true, 8314.0, 2023-08-21T00:28:55.469467600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-21T00:29:28.824402700Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:30:00.134234900Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:30:32.253782800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:30:32.327461Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-21T00:31:03.986216Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:31:42.997500100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:32:19.585329600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:32:19.618088100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:32:58.063861Z[UTC]
8, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1701 [PATTERN_IMAGE.indexOfNonWhitespace() > 0] |, false, 3.4028235E38, 2023-08-21T00:33:34.443832500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-21T00:34:24.772298100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:34:24.818896700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-21T00:34:57.708394200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:34:57.750600200Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:35:44.038982900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-21T00:36:27.175994800Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:37:08.819153900Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:37:28.774351500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:37:28.805761500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:37:43.679611100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-21T00:38:24.950214500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-21T00:39:00.078841900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-21T00:39:41.808192900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-21T00:39:41.885175600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:40:13.945652700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:40:46.778195Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:41:22.336469700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-21T00:42:03.042622500Z[UTC]
8, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [term.hashCode() > 0] |, false, 3.4028235E38, 2023-08-21T00:42:35.199337300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-21T00:43:07.882368600Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:43:32.581722600Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:43:56.041260600Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:44:28.755548300Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:45:06.102407300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T00:45:06.132664200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-21T00:45:41.863230Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:46:08.079483600Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:46:27.209554100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-21T00:46:58.068802100Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:47:30.613755400Z[UTC]
8, |, true, 8314.0, 2023-08-21T00:47:54.006234300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-21T00:48:11.700660600Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:48:35.423466500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:48:39.421703600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-21T00:48:39.505696400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:48:39.548331300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:48:39.594596400Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:48:52.070457800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:49:01.000830900Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:49:07.377954400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-21T00:49:25.445836800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-21T00:49:44.609735500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-21T00:49:49.469961800Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:05.431626800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:50:05.471440500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:12.197773Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-21T00:50:27.832627400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-21T00:50:33.980931400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:50:37.836713Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:42.901214900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-21T00:50:53.146112600Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:50:57.819005600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:51:01.049455Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-21T00:51:06.385886600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-21T00:51:09.443332400Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:51:14.533288400Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:51:17.121923Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-21T00:51:20.577509900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-21T00:51:25.699619800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-21T00:51:29.848463900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-21T00:51:32.740320200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-21T00:51:35.829297500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:51:40.172832Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:51:42.528370500Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:51:44.886759100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:51:44.919620300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-21T00:51:47.877132900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-21T00:51:47.936708200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T00:51:47.966496400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-21T00:51:50.876742600Z[UTC]
9, |, true, 8314.0, 2023-08-21T00:51:55.207473700Z[UTC]
