Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:10:37.523559500Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:39:53.425499800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T16:40:27.531125400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T16:41:04.643946600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:41:38.320346200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:42:22.686276600Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T16:42:53.730918200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:43:32.803190800Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T16:44:14.092859700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T16:45:06.024038200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:46:03.248294200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:46:47.423897200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:47:17.855205100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:48:07.658171900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T16:48:50.029501100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T16:49:33.440854Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T16:49:48.117433700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T16:50:17.324337600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T16:50:17.419243500Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:51:00.852175200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T16:51:00.935508300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:51:54.921957900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T16:52:45.905177400Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:53:31.737346100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T16:53:31.814089900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T16:54:16.340254300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:54:59.880888300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:55:40.544869Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T16:56:31.578923300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T16:57:14.579030200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T16:57:47.717634300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T16:58:35.633311Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:59:16.076244800Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:00:01.950412800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T17:00:38.793899900Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T17:00:38.866592800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T17:00:38.896164700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T17:01:30.407165700Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:02:18.476996400Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:02:51.244569400Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:03:35.221557500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:04:28.826993800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T17:05:05.858526600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:05:58.099338900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:06:38.944231800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:17.270025100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:50.782498600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:08:22.750959200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:07.884722900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:50.851806200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:10:26.811538Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T17:11:05.479743600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:12:08.139834400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:12:56.178263500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:13:59.805186600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:36.047826600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:15:15.366529Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:16:04.024179700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:16:39.918650Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:17:33.232845Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:18:22.764791400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:19:08.176960500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:19:49.639329900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:20:20.153610800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T17:20:20.214889Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:10.303307Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:55.234768800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:22:33.050559800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T17:23:20.734766Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:24:01.893113400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:24:43.937985700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:25:27.188388200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:26:01.276366Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T17:26:41.375183600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T17:27:24.372613800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:28:09.613918100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:28:55.738133100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T17:29:25.254280200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:30:16.591097200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T17:30:32.947746Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T17:30:33.013826Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:31:12.401093300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:31:39.746030600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:39.959327300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:24.323651100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:34:16.360680100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:34:49.782274400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:35:39.702300100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:36:22.179528700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T17:36:22.238200100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:37:00.421032100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:37:45.470671700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:38:52.832935600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:39:35.494213500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:40:07.892272200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:40:41.412692800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:41:17.837413100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:41:52.535836500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:42:40.422997900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:25.232674300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:43:58.834428200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:44:49.259899Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T17:45:26.639849Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:46:11.300753400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:46:55.104480500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:47:43.064389700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:48:16.043122500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T17:49:03.753240500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T17:49:49.185152800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:50:32.367477700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T17:51:11.138457600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:51:54.030784500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:52:41.575361700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:53:28.559860Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:54:01.025607700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:54:38.835255400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:55:11.396602300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:55:54.691678100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:56:36.009774400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:57:10.331621100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:57:40.777973100Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:58:12.108852200Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:58:55.052036600Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:59:39.369085600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:18.328937800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T18:00:18.408073100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:38.664885500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T18:01:35.075162500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:25.158132300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T18:03:01.343744200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:03:44.194450700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T18:04:28.027814600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:05:17.376210100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T18:06:10.947707900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:06:56.997170200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:07:36.114372100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:08:19.926999500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:08:55.525478600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T18:08:55.589681700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:09:44.436038200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T18:10:31.996082400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T18:11:19.506706800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:12:02.030260200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:12:46.750278800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:13:26.123179200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:14:04.460769100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:14:57.969682600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T18:14:58.040187500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:15:42.109344100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:16:18.232876200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:17:01.823287200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:17:31.400862200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:17:45.524620100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:18:15.734111400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:18:56.691728500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:19:23.283810300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T18:20:14.992567900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:20:52.256016300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T18:21:28.794707Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:22:05.825948400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T18:22:05.946852200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T18:22:59.594175900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T18:23:36.647569400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:24:14.364869700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:25:17.006203200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:25:55.155836200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:26:38.319745400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T18:27:21.498264300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:28:04.757195300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:28:38.419154300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:29:10.640371700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T18:29:49.060401100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T18:29:49.127286700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T18:29:49.188432Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:30:22.938905900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T18:31:10.495387900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:00.228284200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:56.768984600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:33:29.323106300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:34:15.906220300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:35:04.993134200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:35:51.018937600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:36:43.211047800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:37:33.411245100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:37:57.151009500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:38:34.092677200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:39:11.543641100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T18:39:11.619417100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-20T18:39:34.487872200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T18:40:21.107375800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:41:03.348061900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:41:46.632819600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:42:27.815527800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:43:13.158462700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:43:53.428254Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:44:33.128873600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:45:08.255674500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:45:53.430044600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:46:34.788496600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T18:47:11.957973800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:48:09.008899800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:48:43.258468800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T18:49:22.132236Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T18:50:06.486691600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T18:50:33.834135800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:51:09.593657400Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:51:55.257300100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T18:52:31.366023300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:53:17.547159800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:54:01.429908600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:54:36.537061600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:55:30.694892300Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:56:24.200233900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:56:57.236450900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:57:34.574929Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T18:58:10.300645600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:58:51.970764400Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:59:32.801324700Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:00:29.169719400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:01:02.550273900Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:01:42.713610Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:02:18.293874900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T19:02:46.096391600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:03:19.906722400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:04:05.829383700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:04:43.020746400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:05:06.258942600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:05:35.543563400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:06:18.995829500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:06:41.336265700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T19:07:22.696255300Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:07:59.439003500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T19:08:33.366858400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:09:09.403685800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:09:37.536868900Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:10:17.315331300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:11:00.478343200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:11:48.879090500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:12:35.102369500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:13:09.604503600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:13:50.452043500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:14:35.718982700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:15:09.707503100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T19:15:09.788754400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:15:54.304169400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:16:36.749518700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T19:16:57.013990700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T19:17:39.603983200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:11.337465900Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:44.410306500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T19:19:34.580177600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T19:20:21.353157700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:21:06.573252200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:21:45.522477700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:22:15.687093300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:23:02.158239900Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:23:34.877823300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:24:19.121584600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T19:25:26.479914900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:26:19.003848700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:26:56.491702100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:27:33.884496700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:28:23.692899500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:28:54.238338300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:29:28.625321800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:29:54.391406300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:30:39.889293600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:31:06.175414500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:31:27.337164Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T19:32:13.027002Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:56.802528500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T19:33:41.867787700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:34:20.507987200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T19:34:20.586755200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:35:08.332857800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:35:52.969465800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T19:35:53.040270200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:36:34.112457900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:37:13.808200200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:37:47.260687400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:38:25.400750600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T19:39:00.979429600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:39:30.092683200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:40:09.099465900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:40:48.303125Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:41:26.169787900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:42:12.828206300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T19:42:53.101407400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T19:43:36.206538500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:43:55.905227500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:44:37.807634500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T19:45:30.641124800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T19:46:22.696588200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:47:01.595340600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T19:47:01.652786700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:47:48.285371800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:48:26.844977Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:49:00.845480500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T19:49:47.454917300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:50:18.931125200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T19:50:56.509420100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:51:58.365763500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T19:52:38.262793Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:53:26.733917100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:54:10.224991400Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:54:33.621766100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:55:14.854496700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T19:56:03.758747600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:56:36.629385100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T19:56:57.592060400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T19:57:24.602919800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:57:55.881280300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:21.137534900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:56.330453800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:59:35.112411600Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:00:32.008046Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T20:01:08.558563900Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:01:37.100939Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:02:13.241753700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:02:57.476299200Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:03:48.486296400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:04:46.035369100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:05:25.676051Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:06:01.932082100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T20:06:43.012468300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:07:42.294991800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:08:18.742427900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:08:51.967751200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:09:24.649637900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:10:15.970392500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:10:53.619994700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T20:11:20.716872900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:12:07.907572900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T20:12:42.306572700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:13:33.100012800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:14:22.649177100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T20:15:05.325821100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:15:58.683208Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:16:29.093337100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T20:16:29.165305500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:17:06.880558100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:17:38.766542100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:18:30.805126100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:19:29.406829300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:20:13.739640200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T20:20:13.807603400Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:21:03.967499900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:21:30.537127200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:22:16.268302400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:22:57.467720500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:23:36.993365900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:24:11.412698400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:24:54.528078300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:25:17.330842900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:25:58.057483Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:26:48.523338600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:27:21.325283900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:28:07.755653800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:28:43.890983800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:29:12.804545800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T20:29:57.412039700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:30:31.680517500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:31:23.513401200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:31:55.211214500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:32:31.403882500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:33:11.307960500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:33:53.420292500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:34:06.430928400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T20:34:38.528672600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:14.718437Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:50.098813100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:36:42.095613200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:37:29.259505800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:38:00.904344700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:38:38.781384800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T20:39:13.598308300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T20:39:53.249525300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:40:41.772814600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:41:28.913094400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:42:12.414611300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:43:18.799848800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:43:59.049822400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:40.818450500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T20:45:19.005268900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:46:10.170615Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T20:46:48.586209400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:47:14.611246500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:48:08.749416300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:48:44.879808200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:49:28.360768Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:49:56.927295900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:50:39.636918800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:51:16.322895300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:51:56.812019200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:52:37.422193500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:53:29.244968100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T20:54:04.847554400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T20:54:04.915902400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:54:46.862592900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:55:26.141076300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T20:55:26.207996400Z[UTC]
