Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:10:26.664466500Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:39:50.024984700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:40:04.830362300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:40:57.596865200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:41:34.180185Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T16:41:56.883700500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T16:42:42.665449Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T16:43:28.309053100Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:44:08.403795400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:44:57.671386600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T16:45:40.044976100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:46:34.453003800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T16:47:10.188794500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T16:47:47.228631200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T16:47:47.299386600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T16:48:29.988774700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T16:49:08.635677Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:49:54.615367100Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:50:50.760824100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:51:11.325803500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T16:51:11.383930100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T16:51:11.456395300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:52:12.095208600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T16:52:52.851359200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T16:53:33.742091800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T16:54:18.989432Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-20T16:55:21.293337400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T16:55:59.572105100Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:56:38.771709400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T16:57:28.894442600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T16:58:07.925156700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T16:58:49.603884200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T16:59:24.989085200Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:00:15.778229600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:00:57.919890800Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:02:05.541168500Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:02:55.879445700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T17:02:55.937509800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T17:02:56.013617100Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:03:42.879333200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T17:04:22.058014700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T17:04:47.210815300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:05:50.422840200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:06:34.411139900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:27.345596200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:08:11.822654800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:08:45.840451900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:26.609988600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:58.585266300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:10:36.468950300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T17:11:08.162949500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:43.176263400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T17:11:43.252759Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T17:12:14.525414300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T17:12:50.633268Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:23.519864400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:04.855768500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:49.818697600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:15:10.674879500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:16:00.388296600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:16:34.935253Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T17:16:34.995331700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T17:17:10.873283400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-20T17:17:55.351400200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T17:17:55.414287700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:18:44.466713600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T17:19:28.557571800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:20:03.963127800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T17:20:42.773093400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:21.922318200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:53.219400500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:22:32.857750400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:22:51.809927700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:23:34.681180200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:24:26.004284900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:25:05.960548700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:25:52.461908900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:26:33.032255600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T17:27:07.808447700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:27:48.636847600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:28:24.126297500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:28:58.552769300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:28:58.600068400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:29:37.220165800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T17:30:18.820870800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T17:31:19.302588300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:31:55.015921900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:39.991727900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:31.879820600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T17:34:09.437354400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:34:46.182704400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:35:22.522550700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:01.323708800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:36:42.799157800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T17:37:28.892589800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T17:37:28.955963400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T17:38:03.961365100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:38:57.091696200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:39:41.890857700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-20T17:39:41.960274700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:40:29.497602900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:41:06.324656900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:41:56.152363200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T17:42:52.785790400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:37.118849200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:44:17.949679600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:45:07.834524Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:55.446036200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:46:42.085808Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T17:47:36.163567300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:48:22.272244200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:48:58.912118400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:49:55.033221500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T17:49:55.091831300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T17:49:55.160699300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:50:35.456966500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T17:51:09.276661300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T17:51:52.044199700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:52:25.137040800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:53:02.568427300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:53:44.955513400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:54:33.066313800Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:55:23.160966700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T17:55:23.238057100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T17:55:23.315474600Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:55:51.519160400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:56:22.126719800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:57:01.137958100Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:57:42.381081Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:58:18.694653200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T17:58:49.095591100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T17:59:32.466840700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:09.821911400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:57.548412400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T18:01:39.176285100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:27.898296Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:03:05.462793200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T18:03:57.704505800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:04:29.534518300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T18:05:02.419678Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:05:54.828283500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T18:06:42.033115700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T18:07:24.745605800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:08:06.458878600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:08:43.273095200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:09:28.367806Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:10:20.734157Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:11:07.214548200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T18:11:07.293407700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:11:33.358744800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T18:11:33.439815Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:12:15.215114Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:12:40.196610800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:13:05.875098300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:13:55.245894500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:14:53.229556700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:15:37.941572900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T18:15:37.994276700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T18:16:26.830243900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:17:11.055704300Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:17:47.746684600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:18:38.170286500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:19:14.727355500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:19:29.358455700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:20:14.340508500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:21:12.310418200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:21:53.438187600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:22:45.127498700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:23:31.936741300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:24:14.224715Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:24:48.790651200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T18:25:28.017604100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T18:26:28.357476800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T18:27:17.079502200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T18:28:11.871610200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:28:56.420798300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:29:27.749945800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:30:22.581400500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T18:31:13.202725700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:31:56.549660300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:37.354601600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T18:33:09.149382800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:34:01.494950800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:34:01.531859300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T18:34:26.654456500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:35:06.060581400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:35:49.862341Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:36:39.900811900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T18:36:39.961988100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T18:37:06.443625900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T18:38:04.915463300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:38:38.041264700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:39:24.475299700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-20T18:39:24.533231900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:40:05.172655300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:40:43.329493200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:41:47.038452600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:42:33.201999600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:43:02.341198900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T18:43:43.525321300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T18:44:27.241351900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:45:19.235274900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:45:57.698882100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T18:46:44.943457500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:47:39.861600900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:48:14.968455Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:48:51.788378900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:49:28.659691300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T18:49:28.694211200Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:49:52.998594600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:50:44.200619800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:51:27.990538700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:52:16.768581Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:53:31.369038600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T18:54:18.188032600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:55:07.314317500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:56:05.257839700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:56:47.206820500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:57:27.070450600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:58:18.288677500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:59:14.569061700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T18:59:48.124909200Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:00:17.401154800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:01:03.490128500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:01:51.453720100Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:02:29.200307200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T19:03:10.697996300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:03:43.171959100Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:04:19.485628300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:05:07.956198300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:05:40.308385100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:06:29.193274600Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:07:31.584224Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:08:03.209481100Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:08:48.948121900Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:09:15.146273Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:10:13.107226100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T19:10:47.461442600Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:11:47.473998500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:12:18.693085500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:13:05.503008100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:13:55.556633200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:14:37.673516300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T19:15:13.843302600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:15:47.038077500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:16:32.365485500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:17:23.264004300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:18:12.973752300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T19:18:55.748682300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T19:18:55.809863100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:19:34.188959500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:20:31.741361900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T19:21:12.416519100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:21:49.894423500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T19:22:30.896549300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T19:23:06.974172400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:23:41.235069600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:24:29.986297100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T19:25:16.686455400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:25:52.063363Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:26:19.862364Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:26:58.042707800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:27:22.388189400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:28:16.534260800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:29:02.339702100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:29:43.965728500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:30:47.667805200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T19:31:40.023770700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:19.347955Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:33:09.161304700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:34:02.945685200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:34:26.856520700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T19:35:02.562048Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:35:49.146497300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:36:25.313612400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:37:02.226716200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:37:59.279521800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:38:34.599113100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:39:25.082355600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:40:05.490457500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T19:40:50.507900200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:41:35.442737800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T19:41:35.519356100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:42:18.925505300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:43:09.182342700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:43:47.892225100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:44:04.292588Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:44:41.929071100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:45:25.112402600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:46:01.326241900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T19:46:34.994818200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:47:07.200177600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T19:47:41.477704500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T19:47:41.558742800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:48:18.912212100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:49:13.351629Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:49:50.840156200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:50:22.166822700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:51:05.276717700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-20T19:51:46.830443300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T19:52:23.112400200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:53:04.719850900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T19:53:04.776742Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:53:45.090985100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T19:54:25.823754200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:55:00.825208700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:55:33.461934700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T19:55:33.536103800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T19:55:33.595201700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:56:06.799723100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T19:56:51.065784Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:57:28.383114300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:07.967013700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:24.217348400Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:59:12.960091600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T19:59:49.725225200Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:00:50.801462300Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:01:21.998098200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T20:01:59.533924Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:02:48.277287800Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:03:44.177155300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:04:36.929153600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:05:25.533634600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:06:03.639482100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:06:49.298379100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:07:30.006626700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:08:00.925166Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:08:37.205647300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:09:31.132609200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:10:09.036458600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T20:10:46.270846700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T20:11:29.801098900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:11:58.490260300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:12:29.135013300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:12:52.277095400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:13:27.933615Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:14:15.931363800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:14:56.780660800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:15:39.777636200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:16:22.897403200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:16:57.385115800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:18:04.583790500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:18:28.382555400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T20:19:12.927020800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:19:34.615398500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:19:55.727867600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:20:31.568131500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:21:08.983522700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:21:51.006680800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:22:25.864629300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T20:23:20.649372200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:24:05.324035400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T20:24:32.351087600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T20:25:18.914819400Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:25:51.297579900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T20:26:40.435260Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:27:30.467984100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T20:28:18.890804700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:29:08.485445700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:29:48.533712800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:30:30.312334600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T20:31:12.522945500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:32:02.144320700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:32:29.196681Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:33:17.677414100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:33:46.717337300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:34:43.096744900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:27.749168600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:36:21.153525800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T20:36:46.133785200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T20:37:11.517397900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T20:37:53.646486200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:38:30.385318500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T20:39:04.898247100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T20:40:05.563660100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:40:32.519266800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:41:05.436737700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:41:43.794462800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:42:16.767686900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T20:42:52.182525200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T20:43:23.132246700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:18.109273100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:44:58.648984600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T20:45:32.293279900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:46:15.587698900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:47:10.113301Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:48:05.066494400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:48:39.678391Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:49:22.190730100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T20:49:22.258110200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T20:49:22.333150800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:50:09.406750Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T20:50:37.117826200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-20T20:50:37.185256400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T20:51:30.679116100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:51:58.811176500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:52:55.544248500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:53:34.981190900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:54:07.922878500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:54:29.445779700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:55:16.293210200Z[UTC]
