Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:10:48.509381700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:39:08.822933300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T16:39:47.577718100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T16:40:52.179492400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:41:34.855435900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T16:42:25.139314900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T16:43:02.120700200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:43:42.435482Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T16:44:02.983582500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:44:46.696132300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:45:28.257298500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T16:46:22.057958600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T16:47:09.044403600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:47:53.645649700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T16:48:32.460133200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T16:49:05.530878300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:49:40.943947500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-20T16:49:41.012394200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T16:50:33.227080Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T16:51:16.908748300Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:51:52.590637700Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:52:38.477764600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T16:53:45.958218900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:54:16.649968Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T16:54:53.954599700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:55:31.393695800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T16:56:12.480613100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T16:56:52.912263200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T16:57:38.562918200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:58:26.050671600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T16:59:06.351219400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:59:59.803270200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:00:35.594732700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:01:05.630567900Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:02:01.302156600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T17:02:42.937590Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T17:03:20.972594600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:03:49.069510200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T17:04:18.717078Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T17:05:12.864838Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:05:54.438418800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:06:35.543207100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:07:20.637076800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T17:08:20.054199200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T17:08:57.678188700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:42.477289400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:10:28.895629200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:02.647335400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:43.302434500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T17:13:05.137250200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:25.277710300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T17:13:49.007917500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:22.588267500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:15:06.347697500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:15:30.991848400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:16:17.888988900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:16:44.138101900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:17:22.950723900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:17:59.890724600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T17:18:48.153493500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:19:20.039321Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:19:47.455214300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:20:31.789002800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:14.543021700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T17:21:14.604258500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:54.593310Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:22:42.295118400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:23:04.365589600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:24:07.397349800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:24:51.424659Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:25:16.822078900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:26:14.135158900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:26:52.438438500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:27:32.392704Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:28:22.189434300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:29:06.882309600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-20T17:29:41.587974600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:30:10.772207Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:30:46.322763200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:31:19.915454700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:32:06.938420Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:32:23.557063Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T17:33:11.434002Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T17:33:49.795614200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T17:33:49.880264400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T17:33:49.958973100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T17:34:50.627777400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:35:29.349684500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T17:35:59.885209800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:40.962495900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:37:23.884664900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:38:03.710845600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:39:04.681138200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:39:48.158072600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:40:37.386804600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:41:16.475969900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:41:58.055892200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:42:28.553914Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:01.859937600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T17:43:01.929945500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:43:42.933714700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:44:27.998546900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T17:44:28.081988400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:45:08.909457800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:47.275828Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T17:46:02.229728300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:46:32.897972Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:47:13.695062400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:48:05.336779300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:48:45.537544100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:49:28.869494300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:50:15.991990200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T17:50:56.738053300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:51:38.004333700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:52:04.044631900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:52:36.676174300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:53:21.543676Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:54:01.417170100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:54:55.642583700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:55:33.383714900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:55:53.626883800Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:56:54.459850300Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:57:38.042038200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:58:07.508843600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:58:55.085880200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:59:35.360939700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T18:00:26.553360400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:01:12.073134300Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:01:51.840631200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:18.116399500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T18:03:06.674302400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:03:49.960492500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T18:03:50.043287800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T18:04:29.705715400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:05:03.244911900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:05:17.389993700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:05:57.447232Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:06:48.617160900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:07:26.810876Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T18:08:06.567859300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T18:08:48.895836700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:09:45.218519600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T18:10:53.646950900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:11:30.185904500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:12:07.660286300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:12:42.500234200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:13:21.086284Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:14:10.543598700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:14:45.021724300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T18:15:15.037295Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T18:15:48.629867Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:16:47.528877500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T18:17:35.144558300Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:18:26.746722400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:19:05.653319700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:19:42.440071Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:20:24.768563100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T18:20:52.960036600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:21:36.269251200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T18:22:10.051313300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:22:51.341115200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:23:33.428284700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:24:06.704737900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:24:54.714865500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T18:24:54.781249600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:24:54.835779600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T18:25:35.163588600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:26:07.881014300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:26:32.673774Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:27:22.138106900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T18:28:04.621288Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:28:44.964152400Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:29:35.620378600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:30:10.910498900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:30:45.150509700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:31:36.309245600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:15.619141200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:51.292389900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:33:42.036619400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T18:33:42.107383500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:34:20.876953400Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:35:05.025196800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:36:01.349677400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T18:36:01.452490500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:36:56.910617700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:37:27.118681Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:38:19.164235400Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:38:57.837583100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T18:39:37.470377900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T18:40:17.516273Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T18:40:58.594409800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:41:25.766410800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:42:04.161468300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T18:42:04.244391700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T18:42:53.442168500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:43:32.349018Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:44:15.991538800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:44:55.662228900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:45:41.199108900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:46:19.206558200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:46:43.642624Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:47:16.518131900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:47:50.469367600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:48:28.546783300Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:49:13.914790300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:49:55.384708600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T18:50:51.731661500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:51:32.152891500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T18:52:16.133698600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T18:52:16.202818100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:52:48.659470400Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:53:28.298028300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T18:54:12.205377300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T18:54:55.903360700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:55:31.446223100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T18:56:20.384982400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T18:57:05.096285Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:57:46.098216400Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:58:33.166085400Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:59:12.434515100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T18:59:45.349017900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T19:00:24.411787500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:01:03.521977400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T19:01:43.728622Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T19:02:21.010370400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:03:04.010475100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T19:03:04.078011700Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:03:46.561658900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T19:04:25.027263400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T19:05:02.011943300Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:05:42.806108700Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:06:24.407258100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:06:56.440497Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:07:20.771265800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:08:12.285578300Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:08:50.816319800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T19:08:50.882437700Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:09:24.984183200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:09:59.047221800Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:11:03.532607100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T19:11:03.600706200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:11:29.197479200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T19:12:10.171558600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:12:44.637873200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T19:13:26.076691300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:14:12.183865200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:15:17.764946600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-20T19:16:01.026604300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:16:45.085786500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:17:20.812241900Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:08.065555600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:50.886470Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:19:31.679009200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T19:19:31.722769400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:20:09.409799400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T19:20:48.313641300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:21:33.503127100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:22:18.840324400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:22:57.072746900Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:23:14.941196800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:23:52.086299200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:24:18.858731600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:24:52.839428800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:25:33.977710200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T19:26:15.856141800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:26:50.496532Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:27:31.912230900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:28:13.738411500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:28:54.752534500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T19:29:31.741812Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:30:16.945321200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:30:52.899628900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T19:31:29.762020400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:12.279268Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:55.549919500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:33:22.736985Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T19:33:22.808618700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T19:33:53.227905200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:34:33.802432400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:35:03.121005700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:35:37.857220800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:36:14.751026900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:37:06.104124400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T19:37:06.167104600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:37:51.235173800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:38:25.526198200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T19:39:12.955440700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:39:49.175117900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:40:25.222523900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:41:13.643445200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:41:45.671843Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:42:20.383191100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:43:09.063914600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:43:55.083745700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:44:35.475579Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:45:13.766625900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:46:07.028301200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T19:46:07.099398300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:46:44.543210700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:47:22.684068700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T19:47:59.875802300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T19:48:36.349068600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:49:16.478766900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T19:49:16.540269Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:50:00.498645Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:50:43.660397300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T19:51:19.804006700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:52:12.553940100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:52:50.423740600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:53:25.924054500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:54:19.440407600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:54:44.370608800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:55:27.829227300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:56:07.577620Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:56:51.362739300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:57:42.397815200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:21.339343800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T19:58:59.573557900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:59:40.145798400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:00:04.370296200Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:00:46.450896500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T20:01:26.088536200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:02:06.110897800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:02:40.613994200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:03:18.336247300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T20:03:54.660769800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:04:34.208472400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:05:21.143544300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T20:06:11.750183Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:06:58.797754Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T20:07:35.056713800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:08:06.398323Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:08:39.845139100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:09:04.164202Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:09:40.332628300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:10:25.625701800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:11:20.634026600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:12:17.926510900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T20:13:05.841932500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:13:52.281805300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:14:25.962265300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:14:52.673647500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T20:15:35.878937600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-20T20:16:17.843325900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T20:16:17.916458500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T20:16:17.990860900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:16:57.140614400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T20:17:36.689043600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:18:05.617155Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:18:52.608451500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:19:22.590803700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:19:59.777725400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:20:39.261042100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T20:21:29.253052800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:22:17.549357900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:23:07.655622800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:23:57.211540700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:24:45.499426700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T20:25:11.108718500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:26:05.645186100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T20:26:34.324214400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:27:03.908754900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:27:50.623785500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T20:28:24.950300500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T20:28:53.703847300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:29:38.226873800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:30:29.457675100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:31:11.678375500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:31:49.622084400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T20:32:15.963798800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T20:32:50.446944Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:33:41.253470Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:34:00.499669900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:34:34.478089600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:26.966367300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T20:36:08.587137100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:36:54.905900300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:38:00.620425300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:38:53.829460400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:39:33.215750100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:40:07.880725600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:40:53.958492200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:41:26.337719900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:42:18.719231900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:43:09.737674800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:43:42.084518Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:37.150272400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:45:31.903908600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:46:16.712060100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:47:02.135510700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:47:54.056222500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-20T20:47:54.117288100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:48:37.699169300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T20:49:22.176666100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:49:56.601242700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:50:32.560182700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:51:07.175651200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:51:58.543523500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:52:36.326214400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:53:05.591208400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:53:35.154517700Z[UTC]
