Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:10:27.174739900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T16:39:00.120730600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T16:39:24.005156500Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:40:09.559603900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:40:51.323084200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T16:41:37.826605700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T16:42:21.623543800Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:42:54.839830Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T16:43:25.029542400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:43:59.929572Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T16:44:36.089759100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T16:45:10.554080900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T16:45:49.795644200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:46:26.205663400Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:47:05.121437600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:47:56.949666700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-20T16:48:10.849839400Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:49:03.253973900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T16:49:42.380882100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T16:50:15.087121200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T16:51:02.796106700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T16:52:06.075960600Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:52:54.074586200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:53:27.108878200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T16:54:14.878983Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:54:52.770547300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T16:55:49.077639Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T16:56:32.205204500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T16:57:14.370452400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:57:59.047580Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:58:44.774805900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T16:59:30.859914400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:00:25.679391300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T17:01:01.537202800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:01:43.525156200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:02:20.448662200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:02:54.656210800Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:03:45.434278Z[UTC]
0, |, true, 8314.0, 2023-08-20T17:04:21.741326400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:05:03.185729Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T17:05:40.647485300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:05:59.634885800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:06:30.527877300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T17:07:13.169756400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:47.612909Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:08:41.830360400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:47.571014Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T17:10:21.639860700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T17:11:07.579853Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-20T17:11:07.658497700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T17:11:47.567671700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:12:30.041157700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:00.307062300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:48.853933600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:14:31.478255900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:15:20.783347600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:15:57.391610100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:16:35.713621900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T17:17:29.468555Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T17:18:28.488947500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:19:12.039321400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:19:46.716157Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:20:28.200843Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T17:21:14.889335400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T17:21:51.345146900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T17:22:31.111822100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:23:32.964576100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:24:05.682325900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:24:42.017615600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T17:24:42.096033100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:25:24.562022400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-20T17:26:00.369213900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T17:26:00.456148100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:26:53.224988Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:27:29.663367700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:28:16.627258Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:29:16.210762600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:30:32.367153500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T17:31:12.434545400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:32:14.964853800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:33:03.956437100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:50.451313500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:34:29.535727200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:35:05.534153600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:35:38.361369300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:22.693623500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:55.395191100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:37:33.228203700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:38:08.874783Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T17:38:59.587486800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T17:39:37.522699100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:40:18.294830800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:41:03.524311300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:41:26.058984600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:42:17.013489600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:02.103388800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:40.303205100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:44:18.046184500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T17:44:18.129397400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T17:44:55.251641700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:35.183982800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:46:48.434162700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:47:25.369510200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T17:48:13.251270100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:48:43.740238100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:49:37.684573Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:50:23.705492600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:51:33.119309600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:52:14.038560200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T17:53:09.284454100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:53:54.961552900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:54:38.808887Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:55:24.455914Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T17:56:05.062457400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T17:56:44.346733600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T17:56:44.411361700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:57:23.950807200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:58:11.876696900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T17:58:47.464073800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:59:28.699931900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:00:26.727898100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T18:00:26.798194600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:01:00.954739200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:01:40.205739800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:20.532315700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:03:03.423825100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:03:45.165622500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:04:31.359528200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T18:05:15.073284400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:06:03.130400900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:06:36.589463700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:07:37.727614100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:08:17.820746200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:08:54.231624500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T18:09:43.876257500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:10:47.460307900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:11:38.737758400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:12:22.221285300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T18:13:03.396376Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:13:56.961551600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:14:24.635480600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T18:14:53.250083Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:15:27.813312200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:16:32.644848Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-20T18:16:56.813159700Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:17:51.383381500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:18:26.522606200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:19:24.038563300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T18:19:24.106278700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:20:05.805056300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:21:28.104477900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:22:11.750592600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:22:52.648728500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:23:18.720004100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:24:14.161034100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:24:37.008762800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:25:20.522059400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T18:26:19.332254800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:27:01.333019900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T18:27:40.755879700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:28:34.118698400Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:29:30.694277300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:30:05.956386900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T18:30:43.040362900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:31:37.379170400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T18:32:26.703271400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T18:33:08.991338400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:33:46.147868500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:34:16.433709700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:34:59.196583700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:34:59.261084500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:35:42.157185100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:36:24.981442600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:37:26.606054700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T18:38:12.793510700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T18:38:58.710806400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:39:40.233182200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:40:23.052600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:41:15.047301Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:42:05.349703900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T18:42:54.595724Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-20T18:43:14.750165700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:43:35.598717200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T18:44:21.303743700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:45:09.757396600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:45:53.203021900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T18:46:28.000965400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:47:17.155695500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T18:47:55.213450900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:48:43.398136700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:49:45.105826900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:50:23.054173100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:51:06.369070500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:51:45.681890800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-20T18:51:45.754527900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:52:28.335533100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T18:52:28.393622800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:53:09.479757500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T18:53:48.670041900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:54:37.286865300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:54:37.320269900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:55:13.422859100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:55:50.906680800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:56:34.482788Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:57:27.881536500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T18:58:11.695342700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:59:07.878297100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:59:55.678174Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:00:53.825631Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:01:16.792037400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:01:44.416246500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:02:24.617734800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T19:03:08.924017700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T19:03:08.967392600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T19:03:49.142677800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T19:03:49.228601800Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:04:15.871172800Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:04:51.332141900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T19:04:51.388614500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:05:21.263380500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:06:11.041733700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T19:06:11.100835Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:07:00.873134400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:07:44.966442200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:08:32.089484Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:09:34.347089600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T19:10:28.783797200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T19:11:21.792596900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:11:49.731587Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:12:53.018357800Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:13:39.402789800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T19:13:39.470347700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:14:27.201397100Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:15:11.583949500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:15:47.991951700Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:16:06.000374600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T19:16:55.655163400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:17:52.286635Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:18:31.917059500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:19:21.900007900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:20:18.030635300Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:21:24.332755700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:22:17.681908100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T19:23:12.166190200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:23:51.011761700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:24:28.642784500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:25:06.584893600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:25:41.105326400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:26:30.610927600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:27:06.665536100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:27:44.862344700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T19:27:44.927906800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T19:28:08.998271800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T19:28:53.858598600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:29:37.023044Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T19:29:37.077379900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T19:30:10.791594700Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:30:46.259897500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:31:21.039536Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:00.351373100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:39.560043800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:33:18.485278100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:34:04.928739800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:34:36.804304300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:35:15.666591800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T19:35:15.749552500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:36:06.415676900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T19:36:50.682070700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T19:36:50.739944400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:37:38.976571800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:38:12.671647500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T19:38:43.969558500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:39:33.655925200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:40:13.586677800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T19:40:57.998819700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:41:27.015890100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:42:10.982010800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T19:42:11.065094100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:42:54.806116500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:43:55.886307200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:44:46.422419500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:45:19.341722600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:46:06.259813400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:46:55.076732300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T19:46:55.145428800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T19:47:40.177258600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:48:13.496345700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:48:57.605222700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:49:40.449990300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T19:50:18.355123Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:50:54.986467600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T19:51:41.783928Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T19:52:10.982024200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T19:52:55.702598500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:53:38.485678500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T19:53:38.549651800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:54:05.129185Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T19:54:52.537613Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:55:34.030742Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T19:55:34.091583900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:56:20.105456900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T19:57:11.216639100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:57:50.969298700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:26.463834500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:59:05.218354500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:00:02.005658800Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:00:49.139638500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T20:00:49.229398100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T20:00:49.327112100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-20T20:00:49.376066100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:01:35.252953100Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:02:13.700654300Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:03:01.419251100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T20:03:01.495946500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T20:03:49.509364Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:04:25.623426600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T20:05:03.936164500Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:05:32.508433500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T20:06:11.781375700Z[UTC]
7, |, true, 8314.0, 2023-08-20T20:06:46.594684800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T20:07:49.176957100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:08:32.862193400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T20:09:35.398277500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:10:03.668667900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:10:32.033180100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:11:19.576793400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:12:04.263911600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T20:12:40.581685100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:13:17.365649800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:13:55.785098500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:14:16.133103Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T20:15:05.286627200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:15:53.610970100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T20:16:39.830944500Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:17:33.347261700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T20:18:17.173771400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T20:18:17.245051800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:19:02.598314200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T20:19:53.655928Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T20:19:53.731025300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T20:20:35.251681700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:21:19.861648200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:21:53.227794600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:22:42.445583600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:23:19.694994100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-20T20:23:55.405338200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:24:37.940983900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:25:19.229066400Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:26:00.039461900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:26:40.530666700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:27:21.248005600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:27:59.411384200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:29:01.152368400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:29:37.624701400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:30:21.361217300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:31:03.697155900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T20:31:03.769457300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:31:51.569451200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:32:37.391842700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:33:35.506961600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T20:33:35.578466800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T20:34:26.179894400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:03.729678700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:37.305826800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:36:14.772534400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:37:04.149961300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:37:43.676387400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:38:48.345583400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:39:31.412390Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T20:40:12.550202500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:40:54.038247900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:41:33.660707100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:42:07.978284300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:42:47.648635800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:43:20.183091800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:44:01.404793700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:53.558598500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T20:44:53.619601200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:45:20.374275200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:46:09.572794200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:46:59.984021800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T20:47:34.082083900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T20:48:16.867718200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:48:46.300174Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:49:25.345663200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T20:50:27.930308100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T20:51:12.175393700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:51:48.949555900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T20:52:30.791427600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T20:53:19.778514900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:54:03.486824600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T20:54:03.546306600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:54:51.560831900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:55:44.938596100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:56:11.423196200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:56:49.475771900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:57:35.364920900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T20:57:35.437382300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:58:32.175752500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:59:25.654724700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T21:00:07.681626500Z[UTC]
