Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:09:15.961299200Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-20T16:37:21.390094400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T16:38:15.380707300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T16:38:58.392184100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T16:39:46.518957500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:40:22.672520500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-20T16:40:58.047662200Z[UTC]
0, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [data.hashCode() < 0] |, false, 3.4028235E38, 2023-08-20T16:42:03.495234200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:42:49.803475800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T16:43:18.915999300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T16:43:57.194913600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |  |, false, 3.4028235E38, 2023-08-20T16:44:46.412601100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T16:45:18.491315600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T16:45:18.525316300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T16:45:18.561666100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T16:45:18.598170100Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-20T16:45:18.617623100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:45:50.522322100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |  |, false, 3.4028235E38, 2023-08-20T16:46:34.862541400Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:47:13.724500100Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:47:52.244141900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:48:36.607168500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T16:49:08.671180900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T16:50:01.478195300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-20T16:50:48.257699200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:51:04.758777900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T16:51:42.729749600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:52:27.653537200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:53:04.952175200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:53:46.244139700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T16:54:26.684418800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:55:14.999833200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T16:55:15.057130300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T16:56:01.270355100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:56:43.009610300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:57:28.781926900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:58:13.287730300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T16:58:52.803781900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T16:59:37.722414400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:00:19.905947700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:01:06.326612Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:01:06.361963700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T17:01:39.924293500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:02:27.836399100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:03:08.172898700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:03:57.602300600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:03:57.647292600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:04:39.594323100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:04:39.634075800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:05:33.521022500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:06:25.036077400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:07:08.888618500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:07:59.981577Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:08:37.548049Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:09:33.933810100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:10:27.440400300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:20.478597300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:12:01.733002300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:12:01.771918500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T17:12:41.130264300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T17:13:29.886379900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:12.247164900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:57.287766400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:14:57.329425900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:15:47.733852400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:16:25.900512800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:16:52.747041500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T17:17:27.278885900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:18:13.235687700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T17:18:52.555491100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:18:52.585634100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:18:52.616141900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:19:36.356143100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T17:20:11.107646900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:21:04.538499200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T17:21:43.032399200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [PATTERN_CHAPTER.hashCode() <= 0] |, false, 3.4028235E38, 2023-08-20T17:22:48.017991200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:22:48.050102900Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:23:22.116354400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:24:17.475092900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T17:24:17.506333200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:24:43.288519300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:25:27.643555600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:26:14.599505700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:26:56.044716900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:27:46.860880800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:28:13.790988500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:28:13.819846300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T17:28:13.883359400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:28:58.851107100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:29:41.499918600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:30:15.442716800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T17:30:15.513277900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T17:30:52.243085500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:30:52.274709900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:31:35.152925200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:32:13.658747400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:44.783712100Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:18.551198700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:54.895960600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T17:34:27.473982400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:35:20.288570300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:36:15.986664700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:37:13.094653300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T17:37:56.785967300Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:38:36.448092800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:38:36.477461800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:38:36.508778800Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:39:16.667066200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:39:54.404805Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T17:40:30.593078100Z[UTC]
2, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [!PATTERN_COMPLETED.isBlank()] |, false, 3.4028235E38, 2023-08-20T17:41:02.022459900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-20T17:42:03.974542900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:42:46.320114700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:33.354698500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:44:23.816891500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:11.728689Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:57.767017200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T17:46:22.747729700Z[UTC]
2, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [PATTERN_COVER.hashCode() < 0] |, false, 3.4028235E38, 2023-08-20T17:46:40.849700300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T17:47:15.983004500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:48:04.110584500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T17:48:49.672203Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:49:33.942137100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:49:33.972212600Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:50:22.780796200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:51:10.852776800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:52:05.193151400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:52:30.264326Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:52:30.297850300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:52:30.340359100Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:53:20.260018900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:54:04.705009500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:54:53.259219900Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:55:35.143511100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:55:35.186514Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:55:35.233468100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:56:31.265267400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:57:36.545587100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T17:57:36.582321300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:58:20.288897300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:58:42.978224900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:59:21.733472200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:02.316736900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:00:20.359420200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T18:00:20.416149600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:01:20.161832200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T18:01:20.191345900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:06.549740500Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:02:25.189544700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T18:03:09.122734Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:03:49.754907900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:04:38.440245200Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:05:11.047786500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T18:05:11.103872600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:05:53.938659300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:06:30.257548100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T18:07:13.643066600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:07:57.833107300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T18:07:57.865105500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:08:37.272115200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T18:09:17.543487Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:09:17.581437800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T18:09:17.639441100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T18:09:17.696515800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:10:07.013493300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-20T18:10:47.247518900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:10:47.278028300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:11:26.408832700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T18:11:26.481484400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:11:26.521026200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:12:06.927280Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:12:42.334208800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:13:32.057253600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:14:28.780576900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:14:59.255437900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:15:39.770455100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:16:27.762130400Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:16:57.325070700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:17:30.151041300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T18:18:03.110403Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:18:35.302993500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T18:19:33.194216400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T18:19:33.268427700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:20:22.582413600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T18:21:23.494631900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T18:21:23.556354700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:21:23.586363Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T18:22:04.646567700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:22:40.458959200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:23:29.032130800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:24:01.769240100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:24:01.801109500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T18:24:43.017064Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-20T18:25:34.247504500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T18:26:14.340086200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:27:07.091580700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-20T18:27:07.142272800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:27:52.174456100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:28:18.501963700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T18:28:18.573149800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:28:51.408021300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:29:50.961053400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:30:15.125799600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:30:53.313955700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T18:31:21.495615800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T18:31:21.555384400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:32:05.472874500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T18:32:48.597229300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T18:32:48.653514400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T18:32:48.712184100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T18:33:44.006621700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T18:34:30.387013100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:35:03.215287200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T18:35:03.255005400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T18:35:50.174104600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T18:36:29.917004700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:37:01.618938100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:37:40.909255600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T18:38:12.809607500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:38:50.529247Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:39:43.724447200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T18:40:26.399162700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T18:41:11.977019700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:42:18.116288800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:43:07.456193700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:43:57.305279Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:44:33.444968600Z[UTC]
5, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [excludedGenres.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-20T18:45:16.321260500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:46:03.325081400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:46:43.847989800Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:47:31.377873400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T18:47:57.732345900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T18:48:38.861722800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T18:48:38.913112500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:49:22.967134400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:50:14.822260Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:50:36.472527300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T18:51:28.777167200Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:52:08.338090500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:52:57.129195900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:53:50.344605600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T18:53:50.429730400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:53:50.463538100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T18:54:28.956301600Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:55:19.331234800Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:55:50.939434700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:55:50.981120Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T18:56:35.389951800Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:57:26.811365800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:57:26.840703400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:57:26.871547400Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:57:57.711244800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:57:57.755543200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:57:57.801770300Z[UTC]
6, |, true, 8314.0, 2023-08-20T18:58:40.574426600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T18:58:40.625840200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T18:59:21.370998500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:00:10.524394900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T19:00:36.596798200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:01:28.598918100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T19:01:28.662825500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:02:05.632163800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T19:02:05.660900900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T19:02:58.533455400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-20T19:03:58.109258400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:04:32.414783400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:05:11.010488Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-20T19:05:54.410613900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T19:06:29.938443Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T19:07:07.462920Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-20T19:07:07.544236100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:07:57.238165700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:08:47.272143700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-20T19:08:47.353631500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:09:30.229913500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T19:10:06.478997400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:10:46.292351500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:11:14.963295800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-20T19:11:14.992640400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:12:01.918757500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:13:18.114220700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:13:48.434635300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T19:14:44.581406800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:15:26.420460800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:15:57.519039100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:16:32.425429300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:17:18.435030600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:18:20.750710300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:19:15.600797300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:20:03.456406400Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-20T19:20:03.501801900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:20:40.224696Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:21:20.482164700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-20T19:21:20.543897500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:21:56.356197900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:22:37.661285800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T19:22:37.717753700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:23:13.941352500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-20T19:24:19.088312100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:24:53.450844400Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-20T19:24:53.483384500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:25:33.138596500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T19:26:10.903050700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:26:57.147098700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-20T19:26:57.232236500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-20T19:26:57.273695900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-20T19:27:43.553940200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T19:28:19.427458300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:29:13.787656900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:30:05.586258200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:30:57.622929700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:31:43.229869500Z[UTC]
7, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [includedGenres.coder() <= 0] |, false, 3.4028235E38, 2023-08-20T19:32:31.210Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:33:29.396767200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:34:15.448894200Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:35:21.951449Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:36:10.383382700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-20T19:37:00.935681100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:37:51.330340900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-20T19:37:51.474201800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:37:51.519702300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:38:54.782199500Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:39:45.393115900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:39:45.428174200Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:40:12.534673900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:40:12.563920600Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:40:39.860380800Z[UTC]
8, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1754 [!PATTERN_COVER.isLatin1()] |, false, 3.4028235E38, 2023-08-20T19:41:18.225757900Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:42:08.774360100Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:42:56.590148500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:43:36.504458800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:43:36.536727900Z[UTC]
8, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [PATTERN_IMAGE.length() == 0] |, false, 3.4028235E38, 2023-08-20T19:44:15.376564100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T19:45:03.571525300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:45:48.037779500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:45:48.077058200Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:46:20.511835100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:46:20.563619400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:47:03.297358700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-20T19:47:03.370423600Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:47:52.011899900Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:48:31.522685200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:48:31.556942100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:48:31.596633800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-20T19:49:01.125604400Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:49:46.739581Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:50:29.682147800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:51:19.618733100Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:51:59.237742600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T19:52:56.336830700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:52:56.372275800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T19:53:42.186290800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T19:53:42.241214300Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:54:26.090265100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:54:26.120912100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:54:26.151318400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:54:26.182810100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:55:13.894078300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:55:13.926834600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-20T19:55:13.975329400Z[UTC]
9, |, true, 8314.0, 2023-08-20T19:55:47.658722600Z[UTC]
9, |, true, 8314.0, 2023-08-20T19:56:38.485857300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:57:05.426196300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T19:57:05.458282500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T19:57:05.488479900Z[UTC]
9, |, true, 8314.0, 2023-08-20T19:57:49.537770Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T19:57:49.575627800Z[UTC]
9, |, true, 8314.0, 2023-08-20T19:58:35.062576800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T19:58:35.119875400Z[UTC]
9, |, true, 8314.0, 2023-08-20T19:59:36.549564400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:00:18.907404200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:01:05.590311100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T20:01:46.924Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:02:34.007092Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T20:02:34.055474300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T20:02:34.129856400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T20:02:34.164809500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-20T20:03:11.110368200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:03:48.780804300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T20:03:48.833824400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:04:36.181040800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-20T20:04:36.245809800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:05:25.072427500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:06:04.233754300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-20T20:06:04.292332100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:06:38.312254400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T20:06:38.350728800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:07:23.540145600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T20:08:10.669020400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-20T20:09:01.473057100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:09:41.644909900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:10:30.849488900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:11:09.166264700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:11:46.071495600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T20:12:17.224853400Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:13:08.801026500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:13:59.549856100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:14:56.252309700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:15:32.613832300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:16:07.154715100Z[UTC]
