Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T16:09:59.651479400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T16:38:24.855745500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T16:39:10.410971900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:39:52.602150200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:40:43.938680900Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:41:21.260023300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T16:42:09.191927600Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:42:34.556072500Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:42:59.444771400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T16:43:41.842546500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T16:44:31.263212500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:45:10.788233500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:45:30.239401Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:46:20.584840900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T16:46:20.657764700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:47:24.624798900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T16:47:24.683784Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T16:48:00.367589100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:48:38.481840600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:49:12.814620800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-20T16:49:45.303563600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T16:50:18.205624100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T16:51:04.419911400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T16:51:36.928953700Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:52:17.806026800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T16:53:06.706928300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:53:38.099128700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:54:13.526885100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T16:55:06.567759300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T16:55:40.701379200Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:56:31.550253500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T16:57:15.666173800Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:57:55.293949Z[UTC]
0, |, true, 8314.0, 2023-08-20T16:58:42.620708200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T16:58:42.684024100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-20T16:58:42.763326600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T16:59:25.544033800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T16:59:42.726776100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:00:28.043981500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |  |, false, 3.4028235E38, 2023-08-20T17:01:12.673988900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:01:50.918779600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T17:01:50.982106300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:02:35.678401700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:03:04.205712800Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:03:47.396358500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:04:40.756805800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T17:05:15.460765Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:05:47.043162800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:06:29.589959800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:07:05.659080200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:08:05.085077100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:08:48.647958900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T17:09:21.813180200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T17:09:42.477289400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:10:21.468680Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:10:56.354749300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:11:41.234453Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:12:21.348199200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:12:55.296459700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:13:46.260085200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:24.168848200Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:14:56.150567400Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:15:27.452598500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:16:06.285337700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:16:50.338768700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:17:26.476840100Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:18:06.717060300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T17:19:02.933604300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T17:19:51.423620300Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:20:38.600880Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T17:21:29.207856Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T17:22:09.314347900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T17:22:09.376548600Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:22:47.205335700Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:23:23.592581500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:23:58.154286700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:24:36.356099500Z[UTC]
1, |, true, 8314.0, 2023-08-20T17:25:20.954985200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T17:26:01.722146500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T17:26:28.820208300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:27:13.738953600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T17:27:43.490528Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:27:43.525972Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:28:28.651593100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T17:28:54.462495Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:29:30.766135400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T17:30:17.494297700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:31:03.997774800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T17:31:20.333564Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:01.414028200Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:32:36.412790400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:33:25.614944Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:34:06.642449500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:34:47.202566Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:35:21.326029900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:35:54.309802300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:36:37.784414600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:37:15.280421700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:37:50.696703800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T17:38:21.575169600Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:38:54.484185800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T17:39:27.736388Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:39:49.694992200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T17:40:26.061757900Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:41:11.450058200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-20T17:41:45.156157700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T17:42:31.960518500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:43:26.327134500Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:44:17.776823Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:45:00.400027900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T17:45:35.339289100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-20T17:46:34.525731700Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:47:12.143927400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T17:47:37.763477Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-20T17:47:37.797724700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T17:48:04.971309800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T17:48:58.649095600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T17:49:37.652325400Z[UTC]
2, |, true, 8314.0, 2023-08-20T17:50:24.141589600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T17:51:16.120192200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-20T17:51:16.176606200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T17:51:51.601674500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T17:52:32.985178800Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:53:08.449620600Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:53:34.033093200Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:54:11.765493100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:54:56.353022300Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:55:37.705576Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:56:09.292648300Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:56:41.958882100Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:57:27.833600800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:58:31.303936100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T17:59:10.427337400Z[UTC]
3, |, true, 8314.0, 2023-08-20T17:59:52.114007500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:00:36.965589100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:01:12.104140500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T18:01:40.627878400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-20T18:02:29.203457900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T18:03:16.347339800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:03:58.220551800Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:04:25.570728100Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:04:41.440741200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T18:05:43.405157600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T18:06:30.569666200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:07:21.469896Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T18:07:50.850749600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T18:08:27.577382Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-20T18:08:27.607642600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T18:08:27.680561300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-20T18:09:06.428067400Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:09:33.702622100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T18:10:07.013493300Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:10:46.192840900Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:11:37.783474200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:12:25.457166800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-20T18:13:04.080876800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:13:34.319598900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:14:16.223167600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:14:55.581451400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:15:33.401798600Z[UTC]
3, |, true, 8314.0, 2023-08-20T18:16:17.067274Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T18:17:07.582665Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T18:17:40.453589800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:18:13.793306Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:19:02.130904500Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:19:43.086387700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-20T18:20:23.662475600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:21:12.200352100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:22:04.714744800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-20T18:22:35.300910500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T18:23:16.668613300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:24:10.446353300Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:24:39.803726300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T18:25:24.979569600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:26:01.778454200Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:26:56.352006500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:27:32.927680600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:28:13.860166700Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:29:03.954570800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-20T18:29:52.854602800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-20T18:30:31.743136500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T18:31:05.416820400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:31:50.058125Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:32:29.236365Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:33:14.292888200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-20T18:33:55.315028700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T18:34:31.290782100Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:35:15.157384Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-20T18:35:51.458011900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:36:32.384592800Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:37:02.146529600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-20T18:37:02.223398200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:37:38.718787700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T18:38:17.000641600Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:39:11.256425900Z[UTC]
4, |, true, 8314.0, 2023-08-20T18:39:46.491537900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T18:40:27.182540100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-20T18:41:12.006065200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-20T18:41:41.673749700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T18:42:08.813729600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T18:42:47.117967700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:43:30.935834Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-20T18:43:31.013870600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:44:17.813643700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-20T18:44:17.899341500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-20T18:44:59.998198100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:45:35.263088100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:46:15.028015300Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:46:31.953316500Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:47:13.181929Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:48:02.265592700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:48:29.896902600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:48:47.462698900Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:49:37.621769300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-20T18:50:20.575467Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T18:50:58.443267200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T18:51:41.262977200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T18:52:21.937452700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T18:53:02.367714100Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:53:38.199860400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T18:53:56.113183700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T18:54:20.609441700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:54:52.681905200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T18:55:27.117991700Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:55:54.782509200Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:56:28.154544600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:57:17.255910600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T18:58:00.939896600Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:58:31.038714Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:59:10.541935300Z[UTC]
5, |, true, 8314.0, 2023-08-20T18:59:43.277952100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:00:05.235106400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T19:00:45.568719200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:01:27.586704200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:02:07.455955500Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:02:47.773863400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:03:34.242069200Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:04:08.827005200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-20T19:04:42.274801Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:05:25.311990400Z[UTC]
5, |, true, 8314.0, 2023-08-20T19:06:01.564202100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T19:06:01.628822200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:06:57.360221400Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:07:50.289877600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:08:26.525591600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:09:10.652407300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T19:09:51.538817600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-20T19:10:30.542233100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-20T19:11:08.321567100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-20T19:11:40.037169100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:12:06.764927800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:12:37.394097100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T19:13:18.438611300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T19:13:56.483089Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-20T19:14:44.614497600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:15:35.320612200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:16:11.183335100Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:17:04.067665200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:17:32.177111900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:18:11.169944600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:18:47.252849500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:19:31.446081600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:20:04.786324800Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:21:03.267630500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:21:33.710006200Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:22:11.489000100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:23:04.549398500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:23:36.616939500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:24:16.344710300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T19:24:53.136556Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:25:37.968910500Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:26:30.693114300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T19:27:31.150930600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:28:09.343829300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:28:48.039977600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-20T19:29:22.445393800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:30:01.858786500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-20T19:30:41.773119500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T19:30:41.829815Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:31:16.404686600Z[UTC]
6, |, true, 8314.0, 2023-08-20T19:32:07.403165200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T19:32:49.159333100Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:33:29.429169Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-20T19:33:56.439886700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T19:34:47.621378600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:35:26.278752500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-20T19:35:59.587837800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:36:37.285527100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:37:15.755356Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T19:37:49.834209900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:38:21.737847700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T19:38:56.455047Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:40:01.896023Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:40:32.614775100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T19:40:52.276070500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:41:24.324554700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T19:42:02.485828800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:42:55.166357600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T19:43:29.004132300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:44:11.917246800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:44:44.939785500Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:45:26.739381900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-20T19:46:16.096424Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:47:24.465750700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:47:49.794668400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-20T19:47:49.860995100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-20T19:48:34.313814300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T19:49:20.930340600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:50:07.073503800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:50:57.973100800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T19:51:36.317738700Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:52:13.550126500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-20T19:52:45.588027900Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:53:34.035594500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-20T19:54:18.375879800Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:55:01.268272800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-20T19:55:42.192907Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T19:56:13.873896600Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:56:54.589284600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T19:57:31.479232300Z[UTC]
7, |, true, 8314.0, 2023-08-20T19:58:14.202293600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-20T19:59:00.196579600Z[UTC]
8, |, true, 8314.0, 2023-08-20T19:59:46.346928600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:00:28.327953700Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:00:56.272272Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:01:28.140333900Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:02:02.497882400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-20T20:02:02.556353Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-20T20:02:52.328106200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:03:33.992233600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T20:03:34.051598900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-20T20:04:01.435320700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:04:35.722870100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-20T20:05:26.957894500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:06:05.361933800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:06:52.009434900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:07:23.003605400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T20:07:49.474815Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:08:26.157103600Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:09:03.593297200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-20T20:09:42.937246100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-20T20:09:43.007213200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:10:25.843669800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:11:03.421296800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:11:43.613823Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-20T20:12:36.644961500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-20T20:13:14.065089800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:13:49.270030800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:14:30.450699400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:15:07.639157400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T20:15:07.698388200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:15:55.132840200Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:16:50.512140100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:17:24.488764Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:18:20.431064700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-20T20:18:57.282338300Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:19:40.808403100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:20:30.833626800Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:21:18.348287100Z[UTC]
8, |, true, 8314.0, 2023-08-20T20:22:03.899086900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-20T20:22:03.979380500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T20:22:41.586509700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:23:19.355295700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:23:53.220578700Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:24:27.299324800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-20T20:24:55.935224800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:25:45.377890300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:26:15.594288200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T20:26:59.838230Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:27:50.146982200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:28:27.590907800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-20T20:29:05.035212500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-20T20:29:05.109483700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:29:38.998121500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:30:24.805562900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:31:03.730408300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:31:21.158160800Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:32:01.481567500Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:33:07.014183900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:33:46.468656400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-20T20:34:30.020007Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:35:11.863937200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:36:00.140632300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:36:17.960141300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-20T20:37:04.339421500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-20T20:37:36.450351200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:38:16.200140900Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:38:55.102927100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:39:40.326151200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-20T20:40:21.528244500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T20:41:01.835960900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T20:41:31.390588600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-20T20:42:25.235464700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T20:43:10.721902300Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:02.995914600Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:23.313209400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-20T20:44:23.363104100Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:44:53.374432300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-20T20:45:36.752792200Z[UTC]
9, |, true, 8314.0, 2023-08-20T20:46:10.391552500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-20T20:46:47.014564800Z[UTC]
