Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T17:00:02.613261100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:17:59.905345600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T17:18:27.798959300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:19:21.245217Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-18T17:19:40.016918600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T17:20:03.768846900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:20:40.021944300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T17:20:59.987674400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:768 [PATTERN_SUMMARY.hashCode() == 0] |, false, 3.4028235E38, 2023-08-18T17:21:36.602313600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:21:54.530816500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:22:17.362731500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:22:30.476722800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:22:48.152560900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-18T17:23:19.520522500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:23:47.745405300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:24:01.277187900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:24:42.199339700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T17:25:10.892310Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:25:57.026807100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T17:26:25.276762600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T17:27:11.951882900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:27:27.013322500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-18T17:27:27.298402600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T17:27:59.127508300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:28:30.978926300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T17:28:45.153646900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:29:27.683220Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:29:42.536423400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T17:29:42.735775400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T17:29:58.118021500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:30:28.078971600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:30:42.407421200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |  |, false, 3.4028235E38, 2023-08-18T17:31:08.411998100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:31:39.516591100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T17:32:10.463026400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:32:46.744253100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:33:03.913391900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:33:38.745995300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T17:33:38.911059200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-18T17:34:04.273370200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:34:28.899241200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:34:57.853669Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:35:36.586236100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-18T17:35:36.790306900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:35:50.061592Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:36:34.550646300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:36:59.199010600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:37:09.777090900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:37:54.102817400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:38:13.969674100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:38:50.960403800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:39:13.569535900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:39:35.195766400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:40:02.944690200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:40:24.502688200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:00.771249600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:33.502461500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:46.476042Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:42:30.565996400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:42:39.785824200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:42:56.936853900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:43:29.241686800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T17:43:45.549817900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:44:07.160385800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T17:44:53.397775900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:45:19.421600800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T17:46:02.675694600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T17:46:28.409515300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T17:46:28.756654700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T17:46:51.890161600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T17:47:15.095119500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:48:16.767226200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T17:48:43.498719300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:49:21.901667500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T17:49:43.540515500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T17:49:43.967756Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:50:08.948066100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:50:53.090108600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:51:45.757793200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:52:04.604467300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:52:27.818385100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T17:52:56.924992Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:53:19.336063600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T17:53:19.617782900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:54:12.521321Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:54:39.441632100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:54:55.865212Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:55:36.491339300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:55:57.412590900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T17:56:14.390580200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:56:31.665084800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:56:51.296921300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T17:56:51.448454700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:57:19.327201200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T17:57:34.843021100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T17:57:35.253320800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:57:58.357434Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:23.874665300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T17:58:24.022984100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:37.568107100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:53.956088900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T17:59:10.990213100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:59:26.754781100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T17:59:45.571850900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:26.253196800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:39.891710Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:01:05.476333100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:01:39.094767700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T18:01:39.290835600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:01:51.062725900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:02:46.038377100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:03:25.820601600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:03:50.800538400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:04:20.732984600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:04:35.211680Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T18:05:18.224193400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:50.247604400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:48.740159600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:07:25.942259400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:07:48.577952400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:08:53.977115600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T18:08:54.174167900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:09:21.409487900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:09:37.921388600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:09:56.453362300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:10:10.884840300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:10:46.144748500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T18:11:06.299959200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:11:45.059108300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:12:09.705113800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:12:27.678296200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:12:46.779338500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T18:13:13.367684400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:13:36.929197400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:13:52.612522900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:14:21.513588200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T18:15:00.429091900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T18:15:16.849135200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:15:39.999727100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:01.605023700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:18.675379Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:16:41.846900200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:11.181413100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T18:17:11.237567600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:22.672962200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:17:40.706285500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:18:02.725320700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:18:20.388637900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:18:48.916446100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:00.209531200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:19:14.637805300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:19:40.003479600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:03.528191200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:20:21.924018200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:57.086302600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-18T18:21:18.213418Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-18T18:22:03.162010200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:23.343644600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:23:21.804326800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:23:49.384352100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:24:09.227260700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:24:23.706147200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:24:45.579811100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:24:56.186390200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:25:16.752466900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:25:36.563015300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:26:10.729962100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:26:22.765427100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:26:40.126115400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T18:27:13.483656900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:28:02.726121400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:28:15.638789700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:28:44.082563Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:29:31.896876Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:29:59.604157400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:30:31.545909300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:09.136746700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:26.553737Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:37.478848900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:53.894718Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T18:31:54.107849300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T18:32:25.466020Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T18:32:25.661076700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T18:32:41.890907100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:33:21.601663800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:33:46.019741200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:34:08.787718Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:34:22.848216Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T18:34:45.832267400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:15.147962500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:35:36.856052700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:59.782719800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T18:36:33.358791100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T18:36:33.513355500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:37:22.769177300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T18:37:45.931930900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:38:26.657597500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T18:38:53.173964Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:17.943723400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:29.152071600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:39:39.553151Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:40:17.698872400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:40:37.896234600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:40:51.764561200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:41:12.655783200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:41:28.574887900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:41:38.987775800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-18T18:41:57.887158400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:42:08.695138Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:42:26.478876400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:42:46.650013400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:43:02.784402500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T18:43:02.986473800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:43:26.138301900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:43:36.985463600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:43:52.988600500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:44:07.524127200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:44:35.888232300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:44:58.225208200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:46:06.658993700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T18:46:34.773352200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:47:01.199243700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:47:30.647876100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:00.281222800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T18:48:20.684930Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T18:48:20.901749100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T18:48:55.600843600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:31.462328500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:50:28.772075500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T18:50:41.655189800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:51:17.350026500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T18:51:17.550805100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:51:32.269591700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T18:51:52.985467Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:52:08.100369500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:53:01.860003300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:53:37.572454900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:53:55.750750300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:54:26.638014600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:54:49.107382400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:55:05.295705200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:55:19.686446500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T18:55:19.950065800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:55:59.591452200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T18:56:27.259340Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:57:09.005681600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:57:34.416051500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:57:51.820918100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:58:14.842574900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:58:52.734584Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:59:42.794581800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:59:58.981297900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:01:04.297726800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:01:38.775205400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:02:29.490099Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:02:44.074888600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T19:03:14.827948500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:04:26.692456300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:04:52.279916600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:05:34.548281800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:05:46.095778100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T19:06:18.299358900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:06:33.967614700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:07:12.807434700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:07:50.286826500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:21.063605Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:29.729932400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:39.969826700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:02.638483300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:19.049246200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:39.196398900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:59.520397300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:10:53.120614900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:11:14.018738700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:12:07.574941100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:01.311035200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:15.581371200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T19:13:40.963366500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:14:08.585485100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:14:26.887384500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:14:39.157009200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:14:57.418702800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:15:56.595684Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:16:20.069681800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T19:16:36.945123500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T19:17:13.153358900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:18:05.771656900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:18:47.714109200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:19:31.481615300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:19:57.585236500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-18T19:19:57.822335500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:11.816344300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:48.101778600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:59.229067900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:21.222400500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:22:08.504159700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:22:27.955858500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T19:22:57.786604600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:23:23.400826800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:23:50.097543700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T19:24:10.628857900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:24:25.403443500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:24:44.273644100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-18T19:25:16.434050900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:25:38.708627Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T19:26:17.205638500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:45.806415Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:05.513558400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:15.045629800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T19:27:15.168179900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:49.866763900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-18T19:27:50.572915800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T19:27:50.660454900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:03.985859300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:15.571504200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T19:28:53.185272900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T19:28:53.251808100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T19:28:53.646021300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:29:15.457164800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T19:29:28.747813600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-18T19:30:08.748953Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:30:47.075280800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:31:11.942985100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:31:23.114247500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:31:52.694485100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:32:06.725753100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:32:45.171032500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:32:45.706007100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:33:41.743230500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:33:59.309251Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T19:34:18.195378100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:34:48.797855100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T19:35:12.160698500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:36:33.586146100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:36:47.721090700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-18T19:37:12.441329800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:37:43.066917100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:37:56.265536500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:11.343263200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:38:31.251695800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:38:45.930255100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T19:38:46.208013100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:17.194635Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T19:40:07.257087400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T19:40:07.532055400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:40:33.310503500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:41:13.439415800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:41:43.836773300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:41:59.870710800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:29.650592500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:39.959573100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T19:42:57.981043300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T19:43:28.119269Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:49.248128100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:44:08.783816100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:44:29.118363Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T19:44:53.891872300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:45:12.554159700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T19:46:00.315251Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:46:33.831635800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:47:28.922127Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:47:42.620434Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T19:47:42.805511600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T19:48:13.407692900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:48:38.246954400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:48:48.101560900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T19:49:08.306147200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:49:29.991915300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:50:01.027988200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:50:15.709332400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:50:39.859967800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T19:51:09.175743Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:51:40.408955500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:51:51.096609400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:52:47.495488600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:53:01.723522Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:53:19.303975400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:53:57.893707400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T19:54:17.707204500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:54:44.828863Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T19:55:13.652994600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T19:55:14.130515600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:55:36.964220700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:56:21.784322800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T19:56:22.002929300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:56:51.734128800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:57:11.805700600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:57:37.406171900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T19:58:03.642898800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:58:25.596252400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T19:58:49.785399900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:59:19.052928300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:59:29.750456Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:59:52.816814900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:00:11.859821400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T20:00:36.857453300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T20:00:57.217957500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T20:01:18.997414900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:01:52.812232400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:07.661183300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T20:02:22.901922100Z[UTC]
