Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T16:59:57.572432800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:18:57.420973900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:19:30.620111Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T17:19:52.415140700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:20:38.681571900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T17:20:38.911152900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:08.692706600Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:28.612449Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:43.830202500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:56.652859900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:22:17.394730800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:23:01.927190500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:23:50.682746100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-18T17:24:30.231002300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:25:10.635224800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T17:25:50.339240300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:26:13.987207800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T17:26:31.898076600Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:27:26.628528700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T17:27:55.760932700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T17:28:16.015186200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T17:28:16.211988200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:28:33.083851600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:29:33.983078400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:29:50.822128100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:30:16.513594300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:30:32.857545700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:31:34.804129700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:32:06.867453100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T17:32:07.035434200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:41.581739800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:56.726147800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:33:10.399178100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T17:33:59.692559Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:34:28.898238300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:34:50.604696500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T17:35:08.414736Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T17:35:31.608896200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:35:47.150661900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:36:24.233593Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:36:43.614994200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:37:02.695629800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:37:51.479715200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:38:08.472823200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:38:25.157001500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T17:38:25.587508200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:38:50.105841900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T17:39:24.734928700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:40:12.994963900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T17:40:53.979252Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:37.972615700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:50.918120300Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:768 [PATTERN_IMAGE.indexOfNonWhitespace() == 0] |, false, 3.4028235E38, 2023-08-18T17:42:21.405149300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-18T17:42:52.035196600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:43:07.570735Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:43:36.708628800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:43:53.381843400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T17:43:53.784978600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:44:19.992381100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T17:44:54.160762Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-18T17:45:35.508053500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T17:46:15.232191900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:46:32.751461300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:46:45.881842500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:47:00.408474700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:47:30.014680700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:48:02.358434400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:48:37.190253200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:48:55.473251600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:49:14.896768900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T17:49:36.683094Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:50:07.623211700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:51:28.258934800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T17:52:05.338826400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:52:49.409515400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T17:53:21.905113200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:54:25.921198900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:54:42.796233800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:55:19.012103400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:55:44.520716100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:56:06.144595200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:57:02.276287600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:57:32.367509600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T17:58:02.658177800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-18T17:58:22.327007200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:43.033186100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:58.225579900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:59:20.664486100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:59:31.443001400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:26.124662400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T18:01:11.867956200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T18:01:35.505113700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:01.415996800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:16.180907700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:02:31.897887800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T18:02:55.006666Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:03:20.865983900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:03:34.755327400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T18:04:34.810047700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:35.798287500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:52.911608400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:35.353830500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:48.764385100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:07:06.240150200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T18:08:15.880906800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:08:30.789677Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:08:55.749059500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:09:29.414559900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:10:04.624953500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:10:27.198981400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:10:48.603771900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T18:10:48.763356Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:11:04.285772200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:11:17.963168700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T18:11:43.895123600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:12:16.465889200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:12:38.208631Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T18:13:03.916891300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:13:47.594366800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:13:56.501198100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T18:13:56.687774600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:14:26.816662300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:15:21.682228600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:15:39.114922700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:16:36.358878800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:59.822536300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:17:11.252149800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:39.766432100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T18:18:09.621029700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T18:18:37.706148800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:03.610282700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:26.355424800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:43.571557100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:58.974858100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:15.872654200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:20:45.033255900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:13.207548800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:21:25.859550300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:10.498291600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:34.432072700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:58.188535100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:23:12.617413Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:23:37.203149700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T18:24:04.134491300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:24:20.691028400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T18:24:43.318539200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:25:00.814355600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:25:36.596010600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:25:56.414254100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:26:19.614527200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:26:37.023267700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:26:51.570020100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:27:36.257921400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T18:28:04.878106900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:28:43.589438800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:28:55.109170400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T18:28:55.222242500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:29:26.235305700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:29:38.456770900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T18:30:11.002962400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:31:21.076039Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:32.214418600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:53.912715700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:32:20.292714300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T18:32:20.522262300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:32:37.326608400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T18:33:14.673059200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T18:33:15.000521300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:34:02.460327100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:34:17.957065900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:34:25.872740800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:34:52.682303500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:05.944373300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:35:20.327469300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:53.183759200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:59.961834100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T18:36:30.882569900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:36:44.560205500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:37:45.728855Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:37:59.340949900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:38:34.356006700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T18:38:34.532072400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:38:57.288733600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:16.705720900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T18:39:31.979564200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:52.018743500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:40:05.935552700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:40:28.060205200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:40:46.702775500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:41:01.541521Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:41:31.439740200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:41:49.509706200Z[UTC]
4, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:763 [PATTERN_GENRE.hashCode() > 0] |, false, 3.4028235E38, 2023-08-18T18:42:12.485174900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:46.129261200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:43:29.975519200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:43:43.902111300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:43:58.342726300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:45:12.346492900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:45:40.927549100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T18:46:32.165791800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T18:47:05.157973700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T18:47:46.770336400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:18.237456300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:40.962886300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:52.580078400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:17.069026800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:30.939407500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T18:49:59.927207400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:50:21.089661Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T18:50:39.933950Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T18:51:16.000587600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:51:29.495780100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:51:48.954144400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:52:03.431849200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:52:24.242497200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:52:43.323635300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:53:01.117393100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:53:12.449291Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:53:30.772450800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T18:53:57.280767100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T18:54:43.020384100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:09.110387300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:35.099081700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T18:55:58.876264500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T18:55:59.033326700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:57:02.757987400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:57:34.316517200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T18:58:01.908801700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:58:52.779584400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:59:36.165770900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:59:50.574091700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:00:12.363314700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:01:04.673852100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T19:01:25.935193700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:01:52.147295500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:02:11.114216200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T19:02:12.348591200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:02:39.094862300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T19:03:07.180466800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:03:35.690087300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:04:26.152253900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:04:52.277916300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:05:37.844762500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:05:58.092317Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:25.383128200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-18T19:06:45.715757800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T19:08:10.202863700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:27.760648100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:36.520002600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:49.654560800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T19:08:49.951179500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-18T19:08:50.158385600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:48.783875900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:10:16.755527Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:11:03.251527800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:24.739089500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:44.961341300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:58.515793100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:12:15.139214400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:12:36.500975600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:12:54.689556500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T19:12:54.855630800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:18.997824500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:46.215422900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T19:14:03.502640500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:14:16.627626400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:14:39.300434600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:14:55.446143400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:15:21.091016800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T19:16:25.417454300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T19:16:52.364305400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T19:16:52.670720300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:17:09.018268Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:17:33.905511700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:17:34.065584200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T19:17:34.135585600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:17:53.426943600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:18:09.097520Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T19:18:46.352056700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:19:20.030212600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:19:42.913867200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:20:16.739676100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:52.187676Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:10.637140500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:21:27.760785300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T19:22:22.146285700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T19:22:43.104320200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:23:10.014503300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:24:00.325652100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:24:26.601205900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:24:41.517512200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T19:25:07.202430Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T19:25:37.339529400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:25:59.603297200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:23.844367Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T19:27:10.010144200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:46.250180400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:00.209915700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:14.044313800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:37.848885Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T19:28:56.259890800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T19:29:16.468014700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:29:47.477097800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:30:50.185362800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:31:54.256203500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T19:31:54.493997800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:32:14.348267600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:32:35.142689800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:32:54.090436600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:33:33.822819100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-18T19:34:07.426061100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:34:28.491298Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T19:34:50.651580200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:35:51.771074800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:36:17.211555500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:36:30.013713200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:37:07.300985300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T19:37:27.527749900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T19:37:27.954900900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:37:48.681508Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-18T19:38:07.362994600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:36.485824500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:00.401981200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:14.913513300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:30.718512200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T19:40:01.622608400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T19:40:28.883232500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:41:37.977345100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:41:53.121793800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:03.788394Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:42:20.362176700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:44.121492500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:42:58.802896900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:28.136267900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:40.712618100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:54.643498800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:44:30.156877700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:45:02.170963600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:45:54.535756500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T19:46:36.469999900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:47:37.763438100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-18T19:47:37.989305500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:48:10.861352400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T19:48:34.937314200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:48:48.098859500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:49:26.107537200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:49:33.892709100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:50:09.452067100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:50:32.765442500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:50:49.887795500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:51:03.284116600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:51:15.703965400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T19:51:43.104686700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:52:00.608745Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:52:13.681694600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T19:53:06.987617300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:54:21.418789400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T19:54:47.605476400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:55:02.916589100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:56:06.629356500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T19:56:24.056233100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-18T19:57:13.040151800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:57:40.779026300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T19:58:41.854328400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:59:06.706744Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T19:59:06.989340400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T20:00:16.776695300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:01:01.607469300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T20:01:23.121327800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T20:01:49.026553800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T20:01:49.461736100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:12.697816800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T20:02:27.711954600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T20:02:52.612154Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:03:09.502816Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T20:03:28.657762600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:03:55.122033200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T20:04:10.034234600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T20:04:10.183768100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T20:04:34.956200900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T20:04:35.066746500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T20:04:35.258835300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:04:50.776126Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:05:17.647443200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:05:30.827106100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:06:12.237223900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T20:06:36.027037300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T20:07:02.966922300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:17.941211500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:25.244376100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:32.031344600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:38.361605100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:45.868922200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T20:07:59.989607400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:08:16.495400900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T20:08:32.939589Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:08:48.255479200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T20:08:57.314830100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:09:12.390621300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T20:09:23.182128Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T20:09:23.436491900Z[UTC]
