Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T17:00:14.932437800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:18:04.224472200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:18:51.566843900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T17:19:38.671466Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:20:41.252805800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:22.132049200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T17:21:36.214232400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:22:03.912293Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:22:28.425126700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:22:44.352556700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:23:00.564222500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:23:29.089163Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T17:23:49.036543Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T17:24:22.372630700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-18T17:24:22.625220600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:24:42.247860800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:25:19.154132600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T17:26:20.626303100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:26:34.853744800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:26:51.834817800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:27:12.911145600Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:27:23.037384700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:27:35.955820400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T17:27:53.762613700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:28:16.405053300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:28:31.592120800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:28:47.439124700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:29:24.595561200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T17:29:45.369217500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T17:30:06.049402100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:30:26.220313200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:30:38.822244300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T17:30:38.951293100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:30:54.040640300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T17:31:35.395154900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T17:32:05.596181300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:32:20.738440200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:33:02.743439400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:33:26.899268200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T17:33:57.435229900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:34:23.463193800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:34:45.131231600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T17:35:13.658448Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T17:35:14.348863500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:35:40.176571900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-18T17:36:16.556909500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T17:36:37.978334300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:37:01.397445100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T17:37:28.286352600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:37:57.594887600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:38:13.972674Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T17:38:58.797647700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T17:40:10.144910100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:40:44.295698Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T17:41:11.185371200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:41:35.374559200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:57.864249900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T17:41:58.213407900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T17:42:34.825356300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T17:42:56.190609300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T17:43:24.939969300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T17:43:50.075498100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:44:29.501842900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:44:54.294834300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:45:15.070113Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T17:45:43.390582300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:46:48.353116700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:47:09.406716500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:48:11.359544100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:48:32.238319400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:49:02.334710400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:49:24.133065Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T17:49:56.453599800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:50:40.439391700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:51:14.218034800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:51:58.961854800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:52:17.145630Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T17:53:01.571772300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:53:29.017057600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:54:03.345714200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T17:54:31.209567800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:54:53.469103Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T17:55:37.590963400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:56:17.277314700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T17:56:17.478384900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T17:56:17.760167700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T17:56:39.785393200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T17:56:39.934481200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:56:58.387606Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T17:57:24.333666100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:57:48.831963700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-18T17:57:49.141564Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:13.068124300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:24.549290Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T17:58:47.527831100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:59:19.421704700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:59:31.477520500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:26.120661500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:00:52.002847200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:01:12.502933400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T18:01:12.684995800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T18:01:43.097072900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:08.827670300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:20.529425500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:02:45.116908400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T18:03:00.233928200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:03:29.649051700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:03:53.932167200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:04:27.365831900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:04:52.063448200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:14.614001800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:05:29.557488300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:50.338138300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:26.713555200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T18:06:48.910943500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:07:30.015236Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:07:51.049587300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:08:21.328584400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:08:54.777018300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:09:06.419120400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:09:21.747076Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T18:09:22.025767300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:09:38.122566200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T18:10:03.854924700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T18:10:27.001388100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:11:00.079504700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:11:16.433063300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:11:32.537767900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:11:43.950124100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:12:15.333756400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:12:28.685703300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:13:26.685279100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T18:13:55.439438400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:14:18.425306600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:14:44.204971200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T18:15:05.557159700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T18:15:39.233519800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:11.388951500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T18:16:11.715000700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:37.059745700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:17:07.786907200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:34.449358400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:51.182358Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:18:10.239069900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:18:35.946653300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:18:58.656511100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T18:19:27.604249300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:57.334762800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:12.243168700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:38.572755900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T18:21:04.077464400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:21:19.864423700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:06.889740700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:16.521485300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T18:22:16.957000900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:41.785432300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:23:07.811760Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:23:22.482175400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:23:55.362987600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:24:09.597301400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T18:24:51.967410500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:25:36.563015300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:26:03.496887200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:26:24.647764300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:26:40.247640200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T18:26:40.416655900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:26:51.534017800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:27:15.346156200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:28:08.228535200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T18:28:08.425110800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T18:28:41.526273100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:28:53.364345300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:29:26.232307700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T18:29:42.103994900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T18:29:59.664677600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:30:30.888933Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:31:00.116854Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:22.782876600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:31:37.471851200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-18T18:32:32.393464200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:32:57.062393500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:33:16.058884800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T18:33:16.412569400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:33:53.889232200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:34:12.730008500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T18:34:22.908336400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T18:35:00.385096600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:35:15.251961100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T18:35:15.428033400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:55.567507900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T18:35:55.692513300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:36:26.855053800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:36:40.237334300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:37:37.264881800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:37:56.000891300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:38:37.116676400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:38:51.715995100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:07.650724400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:21.771338800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:40:00.116089100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:40:12.974069300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:40:45.727692800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:41:00.056048700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:41:31.340066200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:41:53.661297200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:42:03.310191100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:42:14.955926800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:42:36.294476100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:43:37.906692400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T18:43:56.817431800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:44:12.338801400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:44:38.089475Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:45:14.904581Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:46:24.248222100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:46:58.372222900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:47:15.759503900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:47:42.529683400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:15.676929200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-18T18:48:35.526282800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T18:48:54.845914300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:31.464328500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:53.427012300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:50:08.488338300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:51:17.912492400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:51:42.239510100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T18:51:55.832032Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-18T18:52:15.956295900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:52:31.266738900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T18:53:13.509625400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-18T18:53:13.620862300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T18:53:43.969094700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:54:22.698620900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T18:54:39.196578400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:54:57.998651200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:23.852424900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:43.246503100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:56.969550Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:56:26.221563400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:56:49.199091200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:57:08.919679300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:57:52.391635500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T18:57:52.952653400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-18T18:57:53.232250700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:58:15.637488Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:58:33.266185400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T18:58:50.722741600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:59:39.312426500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T18:59:39.655478300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T18:59:51.171258200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:00:09.856252600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:00:29.369674300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T19:00:50.793242500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T19:00:51.271475300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T19:00:51.527278100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:01:13.808688300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:01:33.066233600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:02:16.254840400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T19:02:50.529544500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:03:54.124793700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:04:07.348083900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:04:28.340303200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-18T19:05:37.106185400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T19:05:37.288799Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:07.465412700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:24.883878600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:33.997131600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:07:18.609191300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:07:48.980857200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:11.853315100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:23.023323900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:08:41.040214600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T19:09:22.850125900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T19:09:47.631990400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T19:10:47.682957400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-18T19:11:06.107800100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:11:27.583404400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:12:00.372280500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T19:12:50.343388900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:18.629215800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:13:59.075231100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-18T19:13:59.260040300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:14:13.342301900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:14:32.312268100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:14:52.794831800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T19:15:19.638720400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:15:48.279226500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:16:09.090876600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:16:37.818696500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:16:59.610798600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T19:17:18.994683500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:17:50.156847100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T19:18:10.880568700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:18:51.306072300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:19:19.504016700Z[UTC]
7, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:731 [!PATTERN_GENRE.isLatin1()] |, false, 3.4028235E38, 2023-08-18T19:19:35.899155100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:15.693148300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:55.058923800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:21.216930200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:46.449150700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T19:22:20.952599300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:22:42.891251Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:23:03.435428100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:23:33.546423300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:24:04.995337500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T19:24:28.775080400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:24:45.925704800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:25:38.953233500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:06.076752400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:20.065848900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:35.597724900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:49.694248300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:27:51.962403Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:18.410773200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:29:08.247528500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:29:28.084029Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T19:29:58.348558300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T19:29:58.472489900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:30:15.823352900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:30:43.644995700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:31:17.425513300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:31:58.317571100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:32:24.092973500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:32:45.166769800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:33:21.470130600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:33:45.032425900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:34:02.428204900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:34:26.166155200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:34:43.425263900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:35:04.868323200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:35:34.799881400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T19:35:35.048954Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T19:35:54.040561300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T19:35:54.165420900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:36:30.709871100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T19:37:09.640375400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:37:29.046751900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:37:53.665963100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:07.386993300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:24.501641100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:35.642960300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:04.263695400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:40:04.896135Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:40:28.625839100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T19:40:56.309107400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:41:36.331996200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:00.382271200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T19:42:00.563103900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:19.266171100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:37.890286700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:47.644900300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:43:15.187274800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:34.457077400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:50.452937800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:44:14.928943800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:44:29.769371200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:45:04.388199400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:45:40.583350500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T19:46:00.134192200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:46:26.085465100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:46:47.964636600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:47:04.894208900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:47:32.830870800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-18T19:47:54.057784600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:48:24.194606400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:48:45.177490700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T19:49:07.874517300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-18T19:49:28.502402400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T19:49:28.695797100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:49:58.885188200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:50:13.725043800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:51:00.101035200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T19:51:00.259581300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:51:12.395360800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:51:46.018332900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:52:07.116144600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:52:31.233379200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:52:57.120327400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:53:17.070854700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:53:55.791577200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:54:23.992544Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:54:41.007121500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:54:58.253983300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:55:15.889975500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:55:29.974208Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:56:28.037089400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T19:57:24.890216200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:58:23.894733300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:58:45.759240800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T19:58:46.038840400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:59:04.711477500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:59:22.106692700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:00:12.306055900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:00:44.791336400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T20:01:08.408218300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:01:45.458451500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:01:56.988362100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:17.506407400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T20:02:41.251443700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T20:03:21.669718200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:03:51.281397500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:04:00.397680100Z[UTC]
