Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T16:59:34.650715800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:18:05.398514Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T17:18:43.457371400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:19:26.543732Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T17:19:51.985658100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:20:32.223439800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T17:20:59.991185700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-18T17:21:35.431447400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:56.708880700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T17:22:25.815596700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:22:58.667207900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:23:21.223863Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:23:35.746058400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T17:23:58.364572900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:24:38.026608200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:24:53.873551700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:26:04.996792400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:26:28.901194200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T17:26:29.038035400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T17:27:03.820863300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:27:24.913071700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T17:27:51.277914500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T17:28:05.322306400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:28:27.690631900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T17:28:45.411234200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:29:24.697100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:29:37.640219900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:29:55.080882800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:30:21.690213500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T17:30:33.558044500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:31:36.284882800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:31:57.942408200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:09.907131500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:41.249460Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T17:33:06.467863100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:33:33.010568600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:33:52.988167400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:34:07.186505300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T17:34:29.853620200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T17:35:21.642789700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:35:40.613693900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:36:11.887330700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:36:31.866299600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T17:36:49.376859200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:37:05.046755400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T17:37:05.403435200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:37:51.474203Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:38:08.604361100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:38:36.435458Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:38:57.164310900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:39:39.217254800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:40:07.982648Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T17:40:41.029376300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:03.581237100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:41:26.921127400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-18T17:41:27.351077800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:41:44.938855400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T17:42:36.075591900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:42:58.615636900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:43:24.068485900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:43:51.900078Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:44:15.579813400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T17:45:00.118036700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:46:18.529418300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:46:32.753462300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T17:47:00.282309500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:47:52.077180500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T17:48:23.918061500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T17:48:24.327336400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:48:42.335587800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T17:48:43.129739800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:49:26.788623Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:50:34.074884500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T17:51:13.198425500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:52:16.407781900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T17:53:19.105696100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T17:53:46.207304300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T17:54:39.039828400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T17:54:39.175367700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:54:52.189520200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-18T17:54:52.642848100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T17:55:27.707242200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:55:54.490131800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:56:56.275354500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:57:11.340042900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:57:27.197845800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:57:39.062987600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T17:58:10.906535400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:35.947082100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T17:58:56.116261900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:59:27.868066500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:08.802809800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:26.255196300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:01:03.305398700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T18:01:20.548791100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T18:01:20.755882400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:13.802502800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T18:02:32.607760600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:02:51.223397200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:03:28.120047700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:03:48.096280800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:04:04.479761800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:14.650796900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:29.656031300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T18:05:50.334141700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:40.570729200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:56.702662300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T18:06:56.936527200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:07:25.956260Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T18:07:26.138803700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:07:43.595494800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:08:22.149845Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:08:40.439105900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T18:09:10.206134200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:09:38.103593100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:10:09.657586200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T18:10:51.889369400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:11:13.655132100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:11:26.105031400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:11:45.283694400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:12:20.703737400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:12:51.279402500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:13:13.125050600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:13:39.811509300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:13:53.892675300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:14:23.601687700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:14:54.438896300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:15:06.717201100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:15:39.999727100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T18:16:32.941635400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:16:55.653702200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:17:10.792214500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:17:27.826790100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:52.236511400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:18:43.942627100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:18:54.584898700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:05.745418400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:27.382179700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:49.208752500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:05.828879900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:23.988310Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T18:20:24.148410400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:08.865529300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:21.382637400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:49.083054600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T18:22:09.647418300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:22:32.077407100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:22:47.775278400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:23:10.614535100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T18:23:41.349760200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T18:23:41.594659700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:24:09.205259Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:24:21.355089800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T18:24:52.171618900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:25:40.284320800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T18:25:40.399824900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:26:04.303153300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:26:21.631447100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:26:42.806333200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:27:13.860186400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:27:43.972424100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:28:45.849968100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:29:30.191894800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:29:59.918285300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:30:28.742408600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:30:39.099983Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:31:15.778371Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:31:32.171413900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:32:05.645084200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:32:25.357474200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T18:32:25.608075Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:32:43.508143Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:33:24.552746600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T18:34:04.168964900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-18T18:34:19.249327900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:34:28.772056700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:03.025457700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:17.858501100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T18:35:55.022120700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:36:33.606893Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T18:36:57.851875900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T18:37:23.111518Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:37:51.748825Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:38:22.116932400Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:38:38.913363400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:30.781350800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T18:39:30.957406Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:45.219574100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T18:40:44.041745500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:41:04.018294Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:41:40.119443100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:04.679649100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:20.910069800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:32.858341600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T18:42:33.038932900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:45.964977700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T18:43:22.288222500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:43:35.465608600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:43:45.827338Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T18:44:11.065989800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:44:56.283384Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T18:45:18.902779200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:46:32.228804500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:46:59.090982700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:47:20.664487700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:47:42.025001700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:16.431252100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T18:48:45.834111900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:23.011027600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:45.549641100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:59.914202200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:50:24.908858400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:50:58.351951900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:51:24.967106300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T18:51:43.676757600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:52:03.217532Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T18:52:20.578011800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:52:43.986925900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:53:02.227177600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-18T18:53:47.314462800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:54:35.042131600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:54:52.587556600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:24.375223500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:56:05.131144Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:57:15.675758700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:57:48.833565100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T18:58:07.299578300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:58:49.976962Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T18:59:01.862744900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:59:46.353286Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:00:09.463177100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:00:31.094744900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T19:00:31.345209400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:01:03.378239200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:01:33.257308900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:02:01.479413300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:02:23.430036500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:02:47.320884500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T19:03:12.067555700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:03:31.990227Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:03:55.845372200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:04:23.267196900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T19:04:52.069847100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:05:50.925680600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:14.753680900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T19:06:15.093541700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:29.811754500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:06:44.244801400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:07:31.837880400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:07:48.898326200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:08:58.122109100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:09:17.705005400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:53.421720700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T19:10:16.182311300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:06.494951300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:25.165778200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:46.632873900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T19:11:46.689548800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:12:02.910708800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T19:12:03.211530800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T19:12:40.358278700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:14.936499800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T19:13:31.629714800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-18T19:14:05.350482700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:14:23.081222900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:14:40.005241100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:15:11.638840400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:15:36.467895700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:15:56.166971300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:16:20.108695300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:16:38.512757500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:17:01.051958900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T19:17:19.096227900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:17:45.666306500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:18:04.827309100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:18:47.644571700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:19:30.966157100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:19:48.340017100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:20:08.420413600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:20:23.734887300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T19:20:24.005504800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:55.104455500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:17.392364400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:36.153084300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:22:23.537295300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:22:37.720559900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:22:58.160135700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:23:20.660642100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:23:57.539512300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T19:23:57.720591Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-18T19:24:21.164588800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:24:21.403202300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T19:24:36.161557100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:25:07.869814900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:25:25.518113800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T19:25:26.004187500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:13.800146400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:26.262478100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T19:26:44.185882Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:06.127891200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:27:23.185263400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:04.204765800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T19:28:04.751324Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:42.686772600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:28:42.894732900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:56.396424300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:29:10.971981900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:30:06.839707100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:30:21.314541700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:31:14.276942400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:31:54.799088300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:32:15.549478600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T19:32:15.770644200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-18T19:32:44.090146600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T19:32:44.555804500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:33:33.468880500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:33:56.727271900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-18T19:34:13.259618300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:34:34.605303600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:35:00.708018700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T19:35:43.310347900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:36:22.257867100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T19:37:09.607853200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:37:35.388219700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T19:37:56.077316Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:38:16.003680500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:16.598508500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T19:39:47.410512400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:40:06.043006400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:40:28.526303900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:40:55.814681700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T19:41:32.578704300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:41:59.870710800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:07.249963100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T19:42:33.025583700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:42:52.297811300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:43:20.491022600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:44:13.143477900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:44:24.634195700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:44:36.755105900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T19:45:10.654178600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T19:45:57.283264500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T19:46:26.063462300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:47:06.108267300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T19:47:06.285055600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T19:47:37.793955400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:48:05.938491100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:48:20.074623300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:48:41.203465800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:48:55.245632Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:49:15.283657800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:50:11.808538400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T19:50:43.145218400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:51:10.077352200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:51:32.569967700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:51:44.660712300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:52:06.888542700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:52:31.834591300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:52:51.898381100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:53:17.998023800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:53:58.739739700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:54:37.085459100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:54:57.436474200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:55:22.901178500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:55:42.821915300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:56:22.574345400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T19:56:46.927909700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T19:57:16.775802200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:57:41.773650100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:58:59.980889900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:59:19.303519900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T20:00:07.491768300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T20:00:20.076842100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T20:00:44.795866400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:01:08.268129900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-18T20:01:55.695401200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:19.837749500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T20:02:20.100581600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:38.698090200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T20:02:57.022907100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T20:03:23.127238Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T20:03:53.745599700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:04:09.884753900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:04:32.067666300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:04:53.439180400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:05:09.909308600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T20:05:20.869266500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T20:05:47.872316600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T20:06:01.346778Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T20:06:15.290385200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:06:36.026036400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:06:53.360712200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T20:07:03.519245300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:17.964212600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:07:26.879788600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T20:07:35.180385300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:07:50.836700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T20:07:51.015658600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T20:08:02.743331900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:08:15.565999700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:08:32.926590500Z[UTC]
