Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T17:00:00.195243800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:18:14.075355900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T17:18:46.465480200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:19:26.558730700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T17:19:51.964646500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:20:32.478535600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T17:20:59.801441100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-18T17:21:27.255871Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:21:49.679450400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T17:22:13.754862400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:22:39.802288500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:22:58.691213300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:23:28.415431700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T17:23:52.336195200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:24:24.942039500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:24:50.149527400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:25:09.338075500Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:25:17.093388200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T17:25:17.341266500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T17:26:27.127008400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:27:01.798178300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T17:27:23.772937100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T17:27:55.655413Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:28:28.145304500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T17:28:45.169648200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:29:32.755130500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T17:29:48.752218900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:30:07.906135500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:30:31.328281Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T17:30:44.852752800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:31:39.113473600Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:05.661715400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:14.621790100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T17:32:35.100701500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T17:32:55.989431Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:33:07.627272900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:33:25.760755100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:33:49.602711700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T17:34:12.336834100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T17:34:30.813993100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:35:26.475447Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:35:45.001247100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:36:23.011322100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T17:36:49.239971400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:37:48.799021300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T17:37:49.199633100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:38:13.383295500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:38:52.311803400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:39:37.297202500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T17:40:53.939717200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T17:41:36.327989800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T17:41:52.442749700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T17:42:32.403315800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:42:55.530948300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:43:11.909622800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-18T17:43:12.270877100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T17:43:53.559375400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T17:45:25.289849200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:46:01.493822800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:46:21.658692400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:46:46.667581Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:46:59.538252400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T17:47:21.986179Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T17:48:00.870051300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T17:48:24.408349Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T17:49:42.419089900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:50:04.233821100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T17:50:42.652655900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T17:50:43.396884300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T17:52:05.200604700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T17:52:05.449557700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T17:53:00.523169500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T17:54:17.281581700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T17:54:46.857801100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:55:07.482154500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-18T17:55:42.276741300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T17:56:03.363644Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T17:56:26.347297900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T17:56:26.512360700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T17:56:46.988441800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-18T17:56:47.348551400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T17:57:26.494717700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T17:57:43.705188Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:58:25.135121700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:59:02.850544Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T17:59:57.330433200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:00:18.847054800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T18:00:40.484125100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:01:07.787312400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T18:01:31.802911700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:00.294271500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:13.014778200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:22.933257700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:02:44.608013100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T18:03:27.075223500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T18:03:27.277288500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:03:56.021966900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-18T18:04:26.963304400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:04:44.443266600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:22.225899800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:05:35.433512900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:27.361387800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:40.131654100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:06:58.182998Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T18:07:30.674031200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:08:25.985305900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:08:55.183529Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T18:08:55.360588700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:09:24.781301400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T18:09:24.911359800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:10:04.949088100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:10:43.831918200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:10:55.379121200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T18:11:16.457075700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:11:44.425399700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:12:16.860189300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T18:13:01.679285500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:13:47.856779300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:13:58.474666900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T18:14:35.478348900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:14:56.174897500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:15:22.064566Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:15:38.883781400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:15:59.264238700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:10.060736500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:29.012491300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:16:43.649137100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:17:02.411227600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:17:16.533899900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T18:17:43.128304100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:18:09.780109900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:18:28.903401200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:18:49.589922900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:19:49.923198Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:38.934757600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:20:51.742126200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:06.592480600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:18.826146300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:33.682846700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:21:49.360313Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:07.389624700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T18:22:07.552119700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:19.685976500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:22:36.882458400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:23:04.208366500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T18:23:23.631015Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:23:50.741751Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:24:06.407744100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:24:20.636979900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-18T18:24:51.526961900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T18:24:51.758342500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:25:12.397110600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:25:32.737464800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T18:25:48.182541700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:26:42.808337Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T18:26:42.880923Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:27:10.454798600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:27:35.037066400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T18:28:09.399147400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:28:45.502352700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:29:32.584139300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:30:04.344232900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:30:28.810924400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:31:09.853970500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:31:26.420881800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:31:46.067999500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:32:10.004118500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T18:33:15.124661900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:33:52.873182800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:34:13.422185100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T18:34:13.761479100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:17.354792Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:35:31.715270500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T18:35:55.603032100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-18T18:36:17.583059100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:36:39.636087900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:37:07.515354100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:37:33.420072700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T18:37:53.977101100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:38:33.388039300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T18:39:00.619931Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T18:39:21.488734500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:39:42.977523500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:40:13.313616Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:40:41.523790400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:41:03.056899200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T18:41:03.223575800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:41:21.473806700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T18:41:43.448515700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:07.694880900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:42:23.875537800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:45.074256400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:42:55.429788600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:43:15.555855900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T18:43:15.843452400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T18:43:28.711108300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T18:43:53.358219500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T18:44:09.663610800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T18:44:46.524117800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T18:45:14.717504500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T18:45:51.365769600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T18:46:55.701345700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:47:21.273884200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T18:47:42.539681500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:48:25.054454600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:48:46.733931900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:49:19.411819300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T18:49:48.380898200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:50:24.098551700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:50:34.227585500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:51:07.843535300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T18:51:23.478161400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T18:51:45.358490300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:52:07.232630200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T18:52:29.554859600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T18:52:44.609489800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T18:53:53.162399400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:54:26.156918900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:54:46.364630800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-18T18:55:08.408098Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:55:48.432112400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T18:56:05.107130500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:56:38.549132300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T18:57:02.882037900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:57:21.087016Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T18:57:48.903923300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T18:58:25.271617Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T18:58:49.975963300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T18:59:03.473766600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T18:59:45.526374Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:00:11.014470600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:00:33.533790700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-18T19:00:33.806074200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:01:48.097621700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:02:31.109562900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:02:45.114891300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:02:59.998541100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:03:27.588320100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T19:03:57.584215200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:04:14.862158500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T19:04:52.563566600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:05:11.726366100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T19:05:40.147893600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:06:02.677770200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:06:35.497620Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T19:06:35.642164900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:07:01.777530300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:07:41.635598Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:10.331411700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:08:18.778254800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:08:28.645793100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:08:45.027392Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:09:22.856123100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T19:09:45.472059Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:10:20.852211800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:10:41.098320500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:10:53.199141100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T19:10:53.326219600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:12.096487100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T19:11:12.289441300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-18T19:11:32.160584800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:11:50.097068700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T19:12:12.139198100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-18T19:13:04.618414400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:13:19.017840600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:13:55.465400400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:14:09.567935100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:14:36.466751500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:14:47.029744300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:15:07.160256300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:15:36.620249400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:15:54.564807900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T19:16:20.134216700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:16:37.036660200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:16:57.822307400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T19:17:18.600418900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:17:52.978791600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:18:10.599241500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:18:48.564670300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T19:19:23.130834300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T19:19:23.361892400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:19:39.231587500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:13.861914700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:20:52.042974900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:21:16.556512800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:21:31.228337900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:21:48.017347500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:22:27.586385600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:23:22.326357600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T19:23:22.456912Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-18T19:23:58.446734200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:23:58.783657200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T19:24:15.704362800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:24:40.648023800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:24:57.637284900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T19:24:58.061324700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:25:15.916094600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:25:34.574902900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T19:25:49.250828Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:26:23.566450300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T19:26:41.531813200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:11.075929800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T19:27:11.197981Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:39.404652700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:27:39.893986300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:27:54.374280500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:28:09.097522900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:28:47.340850300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:29:04.488896700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:29:16.318278400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:29:47.789762500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T19:30:10.787591900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T19:30:10.947132700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-18T19:30:39.412627600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T19:30:39.570532700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:31:16.066100400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:31:57.505164300Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-18T19:32:23.080980100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:32:44.903686800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-18T19:33:21.697792900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-18T19:34:05.498799200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:34:37.129375400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T19:35:01.713652800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:35:42.481246700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T19:36:18.751127800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T19:36:40.257508600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:37:11.154327400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-18T19:37:39.354916200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:38:02.311589700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:24.125789600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:38:34.002243400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T19:38:53.861639200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:26.669616600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:39:49.941439900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T19:40:15.782421100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:40:40.935675600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:41:04.058954700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:41:34.970387400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:41:45.626087500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T19:42:06.840228400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T19:42:40.440184600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T19:43:02.719430300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T19:43:27.509103900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:43:48.506240200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-18T19:43:48.825638600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T19:44:24.687740400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:44:35.050852700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:44:59.070504300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:45:53.300890500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:46:02.033650700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:46:32.313255400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:46:56.716579700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T19:47:34.207565300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:48:10.851357100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:48:24.595180100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:48:41.134931400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T19:48:59.592902700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-18T19:49:30.816021Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:50:08.762864700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:50:21.646661600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T19:50:45.724103400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:51:17.500820300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:51:58.790311400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:52:38.557360600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:52:55.820576300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:53:17.611741800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T19:53:57.614086Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T19:54:34.452085200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T19:54:58.232979700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:55:19.210399500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:55:32.266704400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T19:56:26.705502600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T19:57:12.768540400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T19:57:36.006590400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:57:58.679221200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-18T19:58:23.880734Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:58:59.374253900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T19:58:59.653855Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T19:59:19.302521700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T19:59:46.288108200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T20:00:10.869850700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T20:00:41.118550Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:01:07.847600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:01:33.444669Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:00.608030600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:02:22.534864900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T20:02:40.750942Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T20:03:06.106889800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T20:03:21.377099300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T20:03:43.412698500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:04:09.093420400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:04:21.816457200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T20:04:41.981835400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:05:03.395832300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:05:15.459889300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T20:05:26.515333400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:05:51.419796600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T20:05:51.716066800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T20:06:04.645325500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T20:06:20.145221300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-18T20:06:43.382735600Z[UTC]
