Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T22:43:27.768590300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T22:56:09.910648400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T22:56:26.175328Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:56:31.383191500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:56:51.869967100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:57:17.568908100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:57:26.271613200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T22:57:34.648224600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T22:57:34.737973700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T22:57:59.835964800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T22:58:14.762642300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:58:29.436222900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:58:45.763167800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T22:58:55.686640500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:59:00.178515400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:59:23.745240600Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:59:30.513182300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T22:59:55.960279400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:00:00.565783700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-18T23:00:19.188551100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T23:00:26.055948100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:43.844024400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T23:00:50.574105Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T23:00:50.615655100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:00:50.750987100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:01:08.719772Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:01:30.649779200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:01:48.302488200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:02:07.683812300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:02:24.361113800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T23:02:45.170336200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:02:52.380934100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:02:52.493456600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:03:16.498930300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T23:03:32.042667600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:03:36.903094900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:03:55.261130900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:04:08.761317100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:04:26.306634500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:04:35.526101800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:05:00.472914400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:14.050718300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:31.610383800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:05:44.150643700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T23:05:44.248614Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T23:05:44.337103700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:59.901951200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:07.369881400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:06:19.487795100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T23:06:29.729782800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:48.527656500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T23:07:05.360201700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:07:25.075495400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:07:30.906724400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:07:43.209267400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:05.297412600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:24.573977400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:08:32.887737400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:58.957723800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:09:09.047860Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:22.292123700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:09:38.076463500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:53.066944800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:12.588156300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:20.665757Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:39.599536100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-18T23:11:05.617337300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:11:21.423351800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:30.041145400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:11:43.610695900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:11:57.584673700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:12:15.061086500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T23:12:22.168161Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:12:44.959744200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:07.664243400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:13:19.757301900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:40.024202700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:13:43.676324700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:05.403634600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:25.839278Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:14:25.902937800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:14:46.224791Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:15:08.353218900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:18.236759400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:34.511715700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:37.767901100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:00.944357600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:20.904872800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:16:39.717096600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:16:48.489785Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:55.087067700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T23:17:19.824845300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:40.132420100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:58.184048900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-18T23:18:13.424870600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:18:32.634775200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:18:44.620598200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:18:49.825082100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:19:06.782825200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:19:22.643695300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T23:19:52.344283700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:20:05.343645900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:27.834410700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:20:51.699773600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T23:20:51.769742400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:21:02.968525900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:21:23.283582600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:35.691856200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:21:47.444703Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T23:21:47.491088Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:22:14.525159Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T23:22:36.592350600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:22:49.940474400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:23:02.185178200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T23:23:09.585433400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T23:23:26.586196Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:39.313815900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:23:57.577479700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:24:13.948729700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:24:35.740781800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:25:02.275420200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:25:23.247867400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T23:25:32.982731500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T23:25:54.594906800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:26:13.233512Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:26:23.759128600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:26:44.241681900Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:27:11.133004600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T23:27:31.558053100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:43.925348300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:27:53.831523300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:28:11.685653500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:28:26.347678Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:46.521608100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:57.766120500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:13.436920500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:29:22.750072600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:46.897363800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T23:29:46.981074700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T23:30:07.392528200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T23:30:35.051980400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:59.008296500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T23:31:18.167581900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:32.451784600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:31:53.274719200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T23:31:53.326529Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:12.129608800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:20.948630500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:32:21.020255100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:35.904517200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:41.465447800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:55.559820Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:33:06.787931Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:33:30.856564400Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T23:33:52.339688100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:34:04.812462900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:34:22.263701100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:34:34.048477800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T23:34:40.410787400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:35:01.041065600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:35:20.230733Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-18T23:35:33.568306800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:35:51.230907100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:36:02.132295600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:36:20.036507900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T23:36:41.893606500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:36:52.599574200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T23:37:11.887068200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:25.569272600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:43.744256200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:57.379510400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:38:18.038949700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T23:38:18.120835400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:35.091766900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:47.311115800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:00.434767Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:23.539230100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:39:27.228215500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:49.704614Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:39:54.556091700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:40:01.965770600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:40:18.369975900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:40:37.281186600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T23:40:37.358418100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T23:40:49.534337800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T23:40:49.610226500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:15.557030100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:39.722487700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:41:52.667536700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:41:52.752523200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:41:59.574605Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:17.682517700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:35.215699900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:46.741787200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:43:01.699407300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T23:43:13.819147300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:43:32.882126200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:43:40.587607200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T23:44:00.382820600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:44:05.615740200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:44:22.364041900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T23:44:22.467202700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T23:44:36.354768700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:44:47.437705Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T23:45:05.318267700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:45:23.622380500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:45:42.445173500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:04.921160600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:27.207758200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:49.081574200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:47:10.211806900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:29.474601300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:45.714606900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:48:10.534713200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:48:32.752606300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:48:37.297798400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:48:57.525989800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:29.836091Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:46.709911100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T23:50:04.430932800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T23:50:20.557335400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T23:50:25.731049100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:45.955494900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:50:55.541451300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:17.344086600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:51:28.661502Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:49.342920700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:53.053602900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:00.387853900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:52:10.537319800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:52:27.972874200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:49.240943500Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:53:13.383277500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:53:29.786853900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:53:49.504026200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T23:54:07.878132300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:29.420518100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T23:54:35.309394800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T23:54:53.273229300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:55:00.604498700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:55:15.959794Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:32.352908100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:55:43.555759500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:55:48.158876900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:56:11.602908100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:56:30.110297800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:56:40.158015900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:56:54.746226800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T23:56:54.804646700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:15.581154100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:18.476887400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:41.469326800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:58:01.679072200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:07.934851600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T23:58:08.009336300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T23:58:29.078617Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:58:44.786017300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:02.664159900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:24.367853Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:59:44.480698400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:03.350683900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:00:08.947831100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-19T00:00:16.437696900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:37.145312300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:53.657822600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:17.940296400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:33.787836200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:49.591297500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:02:02.663983400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:16.206728Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:34.843355Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-19T00:02:41.612251800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:57.295406800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:03:16.574979700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:03:33.965727500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-19T00:03:42.068613900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:04:03.147304300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:04:21.466991800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-19T00:04:45.181919900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:04:59.715668900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:05:12.346850100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-19T00:05:24.058010700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:05:36.437452800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:05:41.990239600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:05:49.890630900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:06:06.314342200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:06:23.487354100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:06:42.157885900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-19T00:06:42.215118100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:02.094252900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:11.776774700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-19T00:07:27.925002800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:07:35.947938100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:53.571762500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:10.344940300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:08:19.813203Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:40.097466700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:01.970817500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:19.359903600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:35.735908700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:09:46.626768100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:05.568419200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:08.957645500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:27.983550300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:38.080368Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:10:55.636626900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:23.141843600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:41.299300800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:53.370244800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-19T00:12:13.771578600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-19T00:12:34.949866800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-19T00:12:35.037529100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:12:45.411354400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:03.930686800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:07.754840Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:27.490311100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:41.714729600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-19T00:13:41.778477800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:14:02.435927100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-19T00:14:21.478676Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:14:44.172595Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:14:57.316134100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:15:24.970375800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-19T00:15:45.238685Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-19T00:16:06.901128800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:13.330934900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-19T00:16:30.436319500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-19T00:16:39.657729900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:58.060745Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:17:05.488565300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:32.403891700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:17:43.785968200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:52.715437100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:56.460314800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:16.845901100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:27.091415600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:18:51.474450200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-19T00:18:51.568689200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:58.869886700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:19:15.740414400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:19:19.884988700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-19T00:19:24.418575200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:32.291517900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:49.910617Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:20:09.969161500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:20:29.598757800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:20:40.301250900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:20:50.087048900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:07.088866Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:21:26.315490200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:21:41.752322300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-19T00:21:56.720845800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-19T00:22:21.305242400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:22:37.900335700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:22:54.783434900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:23:02.186604700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:23:19.504160500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:23:24.063974Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:23:29.108590400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-19T00:23:29.209214Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:23:48.696560700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:04.531906900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:18.105887400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:27.701222200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:49.978764800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-19T00:24:50.063423700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-19T00:25:09.972244300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-19T00:25:21.919631600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:33.742096100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:46.581537300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:59.152264300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:15.689686900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:30.447449200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-19T00:26:36.090916900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:42.592935800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:26:47.204630100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:04.728755100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:07.633199Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:27:13.276754800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:20.637323Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-19T00:27:25.515988100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:41.271572200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-19T00:27:47.626055500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-19T00:28:08.660573300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:28:13.607203700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:28:23.983858800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:28:34.793245900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:28:48.529678700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:04.503512300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:16.023994600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:29:22.550055500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:28.305787300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:29:31.693635800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:37.373912600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:40.767792800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:44.250398Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:29:48.090268100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:29:52.153393700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-19T00:29:56.757924900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-19T00:30:03.467565100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-19T00:30:11.475790500Z[UTC]
