Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 0.0, 2023-08-18T22:07:13.059085600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:11:54.038956500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:54.048410100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:11:59.204875900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:04.492275100Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:12:04.500610100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:09.605664400Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:14.881002100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:12:19.709132200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:24.885698Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:29.834439200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:34.832389500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-18T22:12:39.926167800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:12:44.957887300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:12:49.973604600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:49.977730700Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:54.990442Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:54.996492900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-18T22:13:00.054166300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:05.096321700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:10.548398200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:10.555947800Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:15.335866800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:15.340879700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:13:15.350509800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:20.418290500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:26.185124700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:13:46.371267700Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:51.260581300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:13:51.269658400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:51.275658900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:13:56.464795900Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:14:02.549790300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-18T22:14:07.683922Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:14:12.721053600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:18.172228100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:23.313959Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:14:23.318264200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:28.389570500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:14:28.396583600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:14:33.704576700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:38.827236700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:44.014373Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:14:49.098368500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:14:53.727585Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:59.296207700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:03.816928600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:03.822938900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:15:10.843453400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:16.596008700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:22.412165Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:22.418169800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:22.425169100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:15:28.501318700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:28.504727300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:15:33.389973Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:38.614657100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:43.359647200Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:48.468961800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:53.807582Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:58.889964100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:03.929571800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:16:03.936576100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:08.922350700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:13.919343900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:19.107787400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:23.852582600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:16:23.860621600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:23.860621600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:16:23.874697Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:28.847003100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:33.743575Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:51.192207200Z[UTC]
1, |, false, 0.0, 2023-08-18T22:17:10.534743100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:17:10.541175900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:17:10.547172100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:17:15.334757200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:24.545582Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:30.004687100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:17:35.255493100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:17:40.055661500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:40.061749900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:45.430030400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:50.345018900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:55.307845200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:55.314848600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:55.320846Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:00.331746600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:18:00.341233600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:00.346737500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:18:00.356226200Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:05.159284100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:21.149462500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:21.155462700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:21.161462600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:21.168461400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:26.885379300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:32.316871100Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:37.448853800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:42.389755Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:42.396041500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:42.401442Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:48.253687700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:18:53.503889800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:58.878142300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:04.246171200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:19:04.254006500Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:09.934833500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:16.625615600Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:21.412825400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:26.086959Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:30.829884700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:19:35.873657600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:19:35.881173500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:40.992866Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:19:41.002274800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:46.254865300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:19:46.254865300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:51.151651900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:19:51.155744300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:56.184098100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:01.016657300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:20:07.135024900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:20:12.486261500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:20:18.970483300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:20:18.977790500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:20:27.003669900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:35.797097800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:41.442176200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:46.448410200Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:51.528714900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:56.767398200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:01.848280900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:21:06.837712300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:11.887762400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:17.068197600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:17.073201600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:21:22.039984700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:21:22.046860200Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:27.255294400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:27.260531Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:21:32.521767800Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [owner.indexOfNonWhitespace() == 0] |, false, 0.0, 2023-08-18T22:21:40.265674500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:21:47.364450900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:21:53.235763800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:58.352439300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:21:58.361959100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:04.238918200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:10.398464200Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:16.061388600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:21.280669Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:26.236648600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:31.362340800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:22:36.092740100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:41.050979300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:45.964277200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:22:45.970015500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:51.190233700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:56.169626100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:01.243199Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:06.186505200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:23:11.139081300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:11.144083300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:23:15.851294500Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:20.711237500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:20.715234900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:20.719809100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:25.903361200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:30.642868200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:35.555642800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:23:35.563645100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:40.719016800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:40.724319300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:45.853052Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:51.726699200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:57.660436200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:24:05.387616500Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:12.654745300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:24:19.186560400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:19.192190900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:24.540363900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:24:24.548362300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:24:29.055587100Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:34.133437800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:39.056500100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:24:43.971821700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:24:48.884240600Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:54.048166100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:24:58.967697600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:25:04.236010800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:09.102059100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:14.144927400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:19.154461600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:24.239228600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:25:29.507966100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:25:34.753135900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:39.740864500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:25:44.583614800Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [blobPath.length() >= 0] |, false, 0.0, 2023-08-18T22:25:49.700720900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:54.650601Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:59.668760800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:59.673903300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:04.750898200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:26:10.569023700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:26:10.579266Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:10.585269900Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:16.540578700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:21.657070900Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:26.553635600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:31.685489900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:26:31.695565Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:36.426786800Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:41.575406900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:46.489517500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:51.449231700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:27:13.328928400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:19.700683400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:25.544806700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:27:25.551182300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:27:31.288165100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:27:36.350545100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:27:36.358543Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:41.973405400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:27:41.978453800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:27:51.366131500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:56.895528300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:02.160474700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:07.119608100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:12.520448200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:17.927815600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:28:23.264697500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:28.955511400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:36.747883100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:42.905855Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:47.839633700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:53.381436300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:28:59.652921200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:05.025507600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:29:09.951964200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:29:14.970105Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:29:19.942114800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:29:24.708675800Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:29.594459Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:29:34.527642700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:40.194330100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:47.312437100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:47.317368300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:30:00.863723800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:30:00.869385900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:30:06.023670200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:30:06.028668900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:11.306086700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:30:11.312113700Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:16.722221700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:21.400038300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:30:26.387318600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:31.361829800Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:36.344330400Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:40.981870600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:03.742852600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:09.523148100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:14.770912500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:31:14.780201700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:31:20.069439800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:31:25.468917800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:31:30.714619500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:35.690310200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:31:35.695310900Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:40.577133900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:31:40.585522400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:31:40.591353200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:45.624447500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:50.816226200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:56.567481800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:31:56.571826600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:32:01.699256200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:32:06.510671600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:32:11.398164600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:32:11.403211700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:16.587601100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:32:21.406124300Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:26.611220800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:32:31.430102200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:32:31.438054500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:32:36.310748600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:41.161226300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:45.893052Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:50.752099Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:32:55.676821100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:55.682182300Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:00.551907Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:05.530310100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:10.499918800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:10.504104300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:10.507113600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:16.223797800Z[UTC]
7, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [repo.length() >= 0] |, false, 3.4028235E38, 2023-08-18T22:33:16.228166400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:33:16.235357900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:16.240717300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:33:22.467740Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:27.779150500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:33.522353200Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:55.430957700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:34:01.579752Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:06.660337800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:34:06.665362800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:34:12.060782400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:17.356167600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:22.406970Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:34:27.289373100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:34:32.876651500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:39.036910900Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:44.679489300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:49.681191900Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:54.615610700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:59.473080200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:35:04.297728200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:35:09.243598100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:35:09.247612Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:35:14.092812700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:35:18.744510700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:35:42.275824700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:35:42.281777100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:48.803274700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:54.366545700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:59.396957700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:04.582682300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:10.118324300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:36:15.199361100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:36:20.447539600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:25.573199200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:30.535778400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:35.273885800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:39.936055800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:36:44.985344500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:44.990613200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:36:44.999612800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:45.003615300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:50.049924200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:54.740303200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:36:59.574887200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:04.785619500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:09.653576500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:14.906894600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:20.337791800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:37:20.343025200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:25.766175100Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:30.613976500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:37:30.617987400Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:35.952614300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:37:35.956613600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:41.222368800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:37:41.231022700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:45.869008700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:50.960047800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:56.042865100Z[UTC]
8, |, false, 0.0, 2023-08-18T22:38:00.983688100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:05.847552800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:38:05.854551Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:38:05.860549700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:38:05.867551600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:10.979492400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:16.271053500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:21.235835900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:25.388289900Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:30.134782200Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:34.830915Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:38:39.759816700Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:44.932638900Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:50.491424600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:50.496723100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:55.684242200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:38:55.692122800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:39:01.113087800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:39:06.239694800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:39:11.343965400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:29.073064600Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:34.015890400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:38.926739400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:39:38.932356100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:43.902105300Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:48.981876300Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:54.090219700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:39:54.095680200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:39:54.100677400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:58.857795800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:40:03.490646700Z[UTC]
9, |, false, 0.0, 2023-08-18T22:40:08.050014900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:40:12.401303800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:40:16.462659Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:40:20.241082300Z[UTC]
9, |, false, 0.0, 2023-08-18T22:40:23.893746100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:40:23.897750900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:40:27.640376600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:40:31.368362700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:40:35.185877Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:40:38.995043900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:40:39.000576500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:40:42.884740900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:40:46.703814700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:40:46.708205700Z[UTC]
