Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1537.0, 2023-08-22T15:25:41.655381900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:37:41.969310700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:38:02.244448600Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:38:22.136713300Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:38:33.481993200Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:38:43.878649800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:38:52.989377500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 |, false, 0.0, 2023-08-22T15:39:18.309866500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 |, false, 0.0, 2023-08-22T15:39:30.532124200Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:39:49.135976600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1475 |, false, 3.4028235E38, 2023-08-22T15:39:59.486561900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:40:11.971697100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:40:24.253787100Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:40:47.218352400Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:02.543712800Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:16.824209900Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:46.312957200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1519 |, false, 3.4028235E38, 2023-08-22T15:41:59.628960900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:42:08.553560600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 3.4028235E38, 2023-08-22T15:42:18.852282Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:42:30.241795300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:42:41.558700400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:42:56.341399900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T15:42:56.893123700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:43:06.286317500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1841 |, false, 3.4028235E38, 2023-08-22T15:43:16.648657700Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T15:43:17.216077900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1810 |, false, 3.4028235E38, 2023-08-22T15:43:30.797750900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:43:37.821454100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512 |, false, 3.4028235E38, 2023-08-22T15:43:46.118078Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:44:02.338429700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:44:10.301646600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:44:19.287536600Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:44:33.848193600Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:44:43.799576500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1513 |, false, 0.0, 2023-08-22T15:45:01.455446100Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2139 |, false, 0.0, 2023-08-22T15:45:26.259739200Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:45:41.654560200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 3.4028235E38, 2023-08-22T15:45:50.649785200Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:46:08.299917200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:46:19.011025700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T15:46:39.515168600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:46:49.417928800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T15:46:49.949868500Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:47:10.712480300Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:47:22.595778600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:47:32.163610200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:47:53.591696100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:04.250821200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:48:12.813163300Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1578 |, false, 0.0, 2023-08-22T15:48:35.954542100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:55.681306800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1760 |, false, 0.0, 2023-08-22T15:49:11.768399400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:49:21.118010500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:49:31.585599600Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T15:49:52.745765500Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:50:06.486813800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:50:16.253945200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:50:24.777417200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:50:47.381167400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:50:57.224935600Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2069 |, false, 0.0, 2023-08-22T15:51:17.851978300Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:51:32.000228100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:51:44.861371400Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1446 |, false, 0.0, 2023-08-22T15:52:02.787590Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1493 |, false, 0.0, 2023-08-22T15:52:19.031117900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:52:33.912108300Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:52:49.432269Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:53:01.962633Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:19.285736200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:32.710313100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:45.585282100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:54.964801800Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:11.783479Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:22.010587700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1984 |, false, 3.4028235E38, 2023-08-22T15:54:28.756518800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:54:40.993474600Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 0.0, 2023-08-22T15:55:00.138603400Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:19.600002700Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:30.156985200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 |, false, 3.4028235E38, 2023-08-22T15:55:37.736501400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:55:47.102919600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2069 |, false, 0.0, 2023-08-22T15:56:04.718664700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:56:17.482134500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:56:28.453776500Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:56:49.719800400Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:01.520545100Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T15:57:08.184516400Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2171 |, false, 0.0, 2023-08-22T15:57:30.583004600Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:48.580708300Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:57.573324200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:58:06.373455900Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:58:24.442971400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:58:33.622733200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T15:58:39.742417900Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:59:00.438978Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1766 |, false, 3.4028235E38, 2023-08-22T15:59:01.264922700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:59:14.388852900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:59:24.786932600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:59:34.320629100Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:59:51.070126300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:03.121800400Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:13.782132500Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1609 |, false, 0.0, 2023-08-22T16:00:28.801272Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:49.397732600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:00:58.253311800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T16:01:15.991823600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:01:25.161122Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:01:42.502196900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:01:51.983345800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1984 |, false, 3.4028235E38, 2023-08-22T16:01:59.632367Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:02:19.522272Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1584 |, false, 0.0, 2023-08-22T16:02:34.600843300Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:02:53.635114200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:03:05.667808100Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1956 |, false, 0.0, 2023-08-22T16:03:27.311389600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:03:42.296543100Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T16:03:43.165157Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2069 |, false, 0.0, 2023-08-22T16:04:06.263853600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:04:16.425151100Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:04:37.899212200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:04:50.467698100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:04:59.667465100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:05:20.020117500Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666 |, false, 3.4028235E38, 2023-08-22T16:05:31.857260300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:05:41.303066800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:05:51.017191400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:06:10.430005700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:06:28.194353800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:06:39.643082900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:06:58.251088700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, false, 0.0, 2023-08-22T16:07:14.853452Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T16:07:26.441739600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:07:36.983413600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:00.268891900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:15.388590900Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T16:08:22.625935Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:50.867876900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:03.881127400Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:13.173158600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:26.900648800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:09:36.998238900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:03.214608300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:10:12.362911700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:28.660224600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:42.296042300Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:54.670861800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:05.713362800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:16.574842500Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:31.393490800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:46.451473200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:07.162746100Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1941 |, false, 0.0, 2023-08-22T16:12:21.262271700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:40.397526Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:50.989858700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512 |, false, 3.4028235E38, 2023-08-22T16:12:51.548101200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:05.961411600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:17.239214Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:26.368365800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:13:34.982902900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:13:48.215648Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:13:58.447207500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:14:17.548438700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:14:29.268484300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:14:43.186066500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:14:54.715058100Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 0.0, 2023-08-22T16:15:14.308007400Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:31.542516700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:45.132023800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:15:50.008729700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 3.4028235E38, 2023-08-22T16:16:15.543921900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1441 |, false, 3.4028235E38, 2023-08-22T16:16:26.487182300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:52.585017300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:54.625500100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:59.414795500Z[UTC]
