Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T22:43:24.565802100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T22:56:05.676570800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:56:28.655440300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-18T22:56:28.769233900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:56:46.102562600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T22:57:07.299089200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:57:23.759784800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:57:29.888413700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T22:57:42.222216200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T22:57:59.862849900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T22:58:20.498707500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T22:58:33.317685600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-18T22:58:51.408026800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T22:58:58.034247800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T22:59:05.991662900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:59:27.296004800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:59:45.333387400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:59:56.508270300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:01.735903600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-18T23:00:01.836236200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-18T23:00:20.875130700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T23:00:25.656934300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:47.846065400Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T23:00:48.004989900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:00:57.142198600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T23:01:20.546896Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:01:29.750413400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:01:43.516084100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T23:01:54.173369100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:02:11.261980500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:02:33.919463800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T23:02:45.897101Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T23:02:51.457258Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T23:03:15.338553100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:03:30.925364700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-18T23:03:36.250584100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:03:51.405372700Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:04:08.997897500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:04:29.902259800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:04:34.736734100Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:04:53.396437200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-18T23:05:05.765785Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:28.229897100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:37.906518500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:50.077083100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:07.256536200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:10.504348900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:31.065751100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:46.290056100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:07:08.561818600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:07:26.961245700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:07:30.971604400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T23:07:55.999537500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:09.360142600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:29.780075900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:42.381679400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:08:58.771398700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:16.869636300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:24.758675400Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:09:48.938072800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:10:01.063193500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:18.397258700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:42.771502Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:10:42.845178700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:02.999045900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:22.541561700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:26.492898500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:30.203842600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:11:48.764065600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:12:02.257264Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:12:18.667507100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-18T23:12:43.233096800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-18T23:12:43.306736400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:03.084529300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T23:13:15.006970800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:34.814483100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:13:41.993705900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:14:07.898373Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:14:23.441698600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:14:41.616895600Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-18T23:14:41.703671500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:14:52.680239100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T23:15:13.877197800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:35.083245300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-18T23:15:41.691762500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T23:15:58.425029800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:19.734338200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T23:16:44.446084500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:51.362094300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:54.769923200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:16.417989100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-18T23:17:34.681446900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:58.163448600Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:18:17.265214500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T23:18:41.365210300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:18:48.229734Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:18:55.605939700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:19:22.988068800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T23:19:36.197640300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-18T23:19:50.182229500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:04.111351400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T23:20:24.880080300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:20:28.801302700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:58.138165200Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:24.188473300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T23:21:24.285427Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:39.129163500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T23:21:55.887940600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T23:21:55.979221700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:22:22.059277400Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:22:43.617208900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:22:57.520579900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T23:22:57.569269700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:23:01.984004400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:08.398060100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T23:23:08.443165600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T23:23:08.510331400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:29.604881500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:54.924983100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:24:15.077298900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:24:35.768232100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-18T23:24:57.136928100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:25:20.665072300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:25:24.591885800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:25:48.780135Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:25:59.995721800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:26:18.031042200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:26:18.116319Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:26:29.314151Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:26:43.494105500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:06.492035400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:10.495859200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:27:18.247058600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:36.658681900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:47.467939300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T23:28:09.603357700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:26.583265200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:53.361293Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:29:19.382343500Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T23:29:19.454374700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:29:23.974137900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:45.028491100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:29:49.439921100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:30:10.870808700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:33.555390700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:36.854018900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:31:03.189177800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:34.152366Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:56.809159Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:17.873462400Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:40.613425800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:33:05.239841800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:33:25.314894600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:33:38.732338Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:34:06.089885100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:34:24.450146200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T23:34:33.058775Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:34:40.012504700Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:34:57.822057500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:35:11.422296900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:35:24.025025900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:35:48.378450400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:36:01.824876Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:36:19.164907400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:36:39.539040800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:36:56.400295900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:36:56.486052300Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T23:37:20.485817700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:40.878662800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T23:37:53.749542200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:18.329774900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:35.124620800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T23:38:47.744692700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:39:05.145985700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:24.836837700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:46.069349800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:53.149161400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:56.490815600Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T23:40:16.857609600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:40:21.881511Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:40:44.383296200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:08.753828500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:41:22.003219200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-18T23:41:44.153568500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T23:41:44.182754100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:59.797272800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T23:41:59.881764100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:11.671560200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T23:42:11.756021200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T23:42:42.710695800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:42:55.431698200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:43:13.196164300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:43:31.728150900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:43:36.574960900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:43:43.563131500Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:44:04.125313100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-18T23:44:26.535980200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-18T23:44:43.158329100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:44:55.984964500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T23:45:17.951353100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:45:39.485177400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:45:56.882493800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:07.433077600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:25.813450900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T23:46:49.049323100Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T23:47:13.314961200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:29.259569700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T23:47:43.303057900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:55.906295300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:48:17.586991800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-18T23:48:37.708427800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T23:49:04.876927100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:14.970623800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T23:49:15.044897800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-18T23:49:15.110121800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:49:29.652307Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:45.086157100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:49:58.558564800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:50:07.373526400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:25.720967900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:50:48.567119800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:51:09.740789500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:51:24.488482100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:51:48.072727200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:54.383785600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:14.380096200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T23:52:34.983332300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:48.986748600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:51.807241400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T23:53:15.550733Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:53:39.915011100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:53:51.762258800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:17.121974800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:31.232696300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:55.157456600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T23:55:00.837700600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T23:55:22.841114Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-18T23:55:40.145649500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:55:45.560032500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:55:50.242747400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:56:14.119442900Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:56:33.299789900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-18T23:56:48.969667200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:11.718340Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T23:57:17.533680500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:40.388936400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T23:58:04.125829800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:24.422948600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:28.519244800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:32.342492500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-18T23:58:32.421590600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:52.890243300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:06.829235500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:29.849907200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:44.514198400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-19T00:00:09.443001600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-19T00:00:17.486306500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:38.308844400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-19T00:00:53.993525Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:18.381628300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:36.091808700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-19T00:01:53.227819300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:13.472785900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:36.753690900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:40.508361700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:02:55.469153700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-19T00:03:17.740105600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-19T00:03:42.137094800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:04:08.908923Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:04:30.024504300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:04:50.120306200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-19T00:05:08.807557200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:05:21.892009Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-19T00:05:43.563160300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-19T00:06:09.142154200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:06:31.474122500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-19T00:06:51.550526700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:07:13.906574800Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-19T00:07:13.987566300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-19T00:07:36.392148600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:07:53.772749100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:17.056881900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-19T00:08:33.078809700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T00:08:33.118700200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:08:47.730298200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:04.669261700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-19T00:09:29.188395200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:52.059329700Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-19T00:10:07.920321800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:29.773512Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-19T00:10:42.918427100Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:01.447325100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-19T00:11:01.542965900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:20.927498700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:31.257261300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:11:44.135553200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-19T00:11:44.223792900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:13.509510600Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-19T00:12:13.598863700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:12:37.441745900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:02.395892600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:13:06.877209600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:14.354205800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:13:39.750956800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:14:00.548367700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:14:21.006919900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:14:49.647610400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:15:06.947908200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:15:26.432695Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:15:45.398473500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-19T00:15:54.175001900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:16:10.061651200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:16:34.209747100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-19T00:16:34.291724900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-19T00:16:41.008331500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:17:02.263031200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-19T00:17:22.393033Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:17:42.681836400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-19T00:17:49.085370300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:17:54.916562700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:17:59.582406300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:22.619414Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:47.853777600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-19T00:18:53.339090800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:19:14.069189Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:19:19.526327100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:26.061167800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:19:30.608150Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:48.614726Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-19T00:19:54.437341Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:20:32.014746400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:20:46.011136400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:01.291461600Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-19T00:21:01.389330100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:21:08.972690Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:34.191374300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-19T00:21:51.996916200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-19T00:22:00.659514400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:22:26.556165700Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-19T00:22:40.773750800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:22:57.425877100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:23:19.543300400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:23:25.565672Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-19T00:23:36.054296100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:23:48.513565600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:24:07.286576500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:24:27.155787400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-19T00:24:50.198565100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:25:12.496257900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:25:22.281357Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-19T00:25:38.709596800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-19T00:25:57.290108Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:26:15.425405500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:26:37.610663500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:26:40.917894800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:26:44.037007300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:27:02.164848300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:27:10.359407300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:27:15.218028300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-19T00:27:22.183919800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:27:27.560431400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-19T00:27:27.646967500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:39.414400400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-19T00:27:44.197069Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-19T00:27:48.503879100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:28:03.272288700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:14.463271600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:28:29.162983100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:41.048341100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:28:48.559726700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-19T00:29:01.537893Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:07.874909100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-19T00:29:21.309203800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-19T00:29:21.397126400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:26.669608100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-19T00:29:30.567409800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:36.266927500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-19T00:29:41.551523700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-19T00:29:47.330466100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-19T00:29:47.416610600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-19T00:29:47.497441500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:52.830117800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:56.313153600Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-19T00:30:01.392803Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:14.868156500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:30:18.337947700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:30:21.387190200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:26.235490900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:30:29.505894600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:34.567419700Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-19T00:30:38.345786Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:30:41.654825500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:46.476742800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:49.190963200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-19T00:30:49.284481300Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:51.797214900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:54.321772100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-19T00:30:54.381830900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:30:57.578570800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:31:00.789919600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-19T00:31:04.090817900Z[UTC]
