Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 0.0, 2023-08-18T22:07:00.582711500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:21.932077500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:21.939078900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:21.946395900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:21.954124200Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:11:21.965688700Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:11:27.137880200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:27.147419500Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:11:33.796019900Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:11:33.815544500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:11:33.826639300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:11:40.630973Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:11:46.997066300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:11:53.813937Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:11:59.003689800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:11:59.013696200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:59.019700300Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:04.210216400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:12:09.326282800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:14.406197500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:19.898553200Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:25.135434600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:25.139666400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:25.146680800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:25.152200500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:30.099949100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:12:30.111131900Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:35.049573700Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:40.158050Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:12:45.162246400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:12:50.191707100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:50.195718100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:50.199248800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:12:55.228972100Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:00.320013Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:05.330135300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:10.111337700Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:15.101882100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:20.198267200Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:25.919790900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:25.926273200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:13:25.931269600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:31.932287300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:37.204381100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:13:44.004243400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:13:49.339540700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:54.058582800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:00.521612600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:06.498434Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:11.786768200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:14:17.036115100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:17.042236100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:22.363670300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:27.351596Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:32.648567100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:32.653750200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:37.836585100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:14:42.993894600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:14:47.898635900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:53.340284300Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:58.368240300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:15:03.424019200Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:08.562890600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:08.568406900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:15:08.579048800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:24.928261400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:29.892758200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:34.932038500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:15:39.938505100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:39.945355300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:15:44.989070300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:44.995364700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:50.105987Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:15:50.115069400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:55.093273800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:16:00.095176Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:16:04.983492900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:10.044751600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:10.047977300Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:14.953627600Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:20.180652600Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:24.928435900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:16:24.933578300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:29.975610Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:29.980619600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:34.917102200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:34.923001Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:16:34.933014400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:16:34.943014200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:40.036642600Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:45.692472300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:53.256955400Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:59.336578300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:16:59.345265100Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:05.551057Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:11.400312100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:11.406672800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:26.977233700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:32.079082200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:17:32.086559800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:36.887042400Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:42.489960800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:47.545301400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:52.488309700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:57.526289900Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:02.146088700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:07.212760300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:12.470473900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:18.355110800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:23.590845300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:29.065427Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:18:34.586171200Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:39.550460600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:18:44.755091800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:49.541918800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:18:54.628681500Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:00.297971400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:19:15.975642200Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:20.722416Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:25.848903500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:19:30.353567800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:35.658490800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:19:35.664006900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:19:35.668984300Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:40.788044600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:19:45.516943800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:50.488184600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:55.949835Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:19:55.958911600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:19:55.965818200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:20:00.097086700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:07.617619400Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:13.723963200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:13.729963600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:19.460218Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:34.988534300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:20:40.028573Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:20:45.383429Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:50.607028500Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [owner.hashCode() <= 0] |, false, 3.4028235E38, 2023-08-18T22:20:50.623112800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:20:55.783261700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:00.823238200Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:05.922773600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:10.854690400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:10.859117700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:15.670515900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:15.676092Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:20.614778400Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:25.416336200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:21:31.081589900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:21:52.232868800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:57.669289700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:02.690938100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:09.177094100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:22:14.315442900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:19.086615100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:22:24.029091700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:29.386145Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:34.038087Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:22:34.043670200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:39.204159700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:39.210688700Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:44.040092500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:44.046091400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:48.944588200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:53.944883400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:22:59.049334800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:59.055003300Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:04.058361500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:04.062361Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:08.950884500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:08.954885800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:13.904158500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:13.911665200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:23:18.838980400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:23:23.676354800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:28.767508700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:28.772506300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:33.580345500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:38.500381900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:54.510967500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:02.635694Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:09.561712500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:24:09.569302Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:09.574618Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:24:25.361062900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:30.281604900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:35.324794400Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:40.480848500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:40.484481500Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:45.603106700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:50.424354600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:50.430367200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:55.494759Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:55.498820800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:00.345452400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:05.538659300Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:10.516270200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:25:15.608886600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:20.808937300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:25.912368400Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:25:25.921367500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:31.059377Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:36.325163900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:25:36.334370400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:36.339232400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:41.432246Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:46.485879300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:51.503555600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:56.430092600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:56.434249800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:56.437772Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:01.316534600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:17.622798200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:23.274685800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:23.279688100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:23.284686200Z[UTC]
5, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [blobPath.hashCode() >= 0] |, false, 0.0, 2023-08-18T22:26:28.086558400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:33.079668500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:33.083895600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:38.008371Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:38.014870100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:38.021117700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:38.025114200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:38.030117Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:38.035316100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:42.997703200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:47.914368500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:53.033063700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:58.387887300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:21.100454400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:27:21.103525300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:27:21.109037900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:27:21.112036100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:27:27.310267Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:27:33.155164700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:39.073031700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:27:45.697035200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:56.382469100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:02.067662Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:06.697474500Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:11.773297600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:28:11.778299200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:28:11.788303200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:16.852921400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:36.779527600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:44.200207600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:28:50.493347300Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:56.619142100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:29:01.684634100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:29:01.695005600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:01.700004100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:29:06.388600500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:11.554352500Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:16.380496600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:16.385020400Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:21.651502900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:29:26.212511800Z[UTC]
6, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:321 [blobPath.hashCode() == 0] |, false, 0.0, 2023-08-18T22:29:30.859588300Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:48.780768100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:58.272120200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:05.089248Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:11.092370900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:30:15.773988800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:30:20.440917800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:25.700505700Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:30.879593900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:30:36.128877600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:56.111040Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:30:56.119040600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:30:56.124039600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:30:56.129039700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:04.926609700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:10.430749400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:31:10.438184200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:31:10.443188200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:31:10.450234900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:15.754802600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:31:15.760163800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:31:20.575805500Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:25.704536900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:31:25.710537200Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:30.963134600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:35.858563900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:31:35.866232500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:31:40.798695700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:31:40.806668200Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:45.844892500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:51.034859100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:31:56.784930600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:31:56.788931900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:31:56.794420600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:01.935304800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:06.766570500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:32:06.774570400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:11.613599200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:11.618840100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:16.788073700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:16.791070900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:16.794073Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:21.594479100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:26.359929600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:31.224443100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:36.069781800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:40.975040100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:32:46.099489100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:50.962924900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:55.897870300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:32:55.906724500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:55.912261500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:32:55.919501300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:55.923886400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:00.743631300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:00.749035800Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:05.720325900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:33:05.728388700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:10.727905200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:33:16.457044200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:16.462057100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:21.919486400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:27.330626500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:33:33.308833900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:33:33.312997100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:33:33.319661100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:33:33.325661500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:33:39.748473700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:33:50.628345500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:55.896277700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:02.255507800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:34:07.325787800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:34:12.800813400Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:17.808902400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:34:23.395027300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:29.289139900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:29.295497700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:29.300499300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:34.890434500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:41.095203Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:46.386135Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:51.834535200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:57.335868300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:02.657777800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:07.586326Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:12.764787700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:17.715222200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:35:24.110978900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:35:31.393679700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:38.958442500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:45.517602500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:35:52.839974500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:35:57.513364900Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:02.551321600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:36:07.786626200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:13.233569900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:36:18.388085700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:36:23.530046500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:28.601818300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:33.869260800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:33.873372300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:36:33.880873Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:33.885874300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:36:38.949403300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:36:44.134773600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:36:44.142197600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:36:44.147197400Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:49.211262400Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:54.079451800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:36:59.105124600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:36:59.110390600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:37:04.067590200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:09.444522Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:37:14.414346600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:37:19.516988Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:37:24.473540500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:37:24.481362400Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:29.674531700Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:34.805785400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:37:34.814964800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:39.827677500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:44.885839200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:37:49.576870200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:54.656744900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:37:54.661619Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:59.632135200Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:04.540929700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:38:09.554206200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:38:09.561883900Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:14.661566200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:19.687363300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:24.966707100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:29.870916200Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:35.037645900Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:283 [blobPath.length() <= 0] |, false, 3.4028235E38, 2023-08-18T22:38:35.043648500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:39.998125100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:40.001773Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:38:45.185519400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:45.190036900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:38:45.197472200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:45.202908100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:38:45.209352700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:51.407085100Z[UTC]
