Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 0.0, 2023-08-18T22:07:02.148690900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:11:39.064994400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:39.076996Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:11:46.014182Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:11:51.777242300Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:11:51.783203300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:11:57.574950400Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:02.680270900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:12:07.508333600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:12.469992100Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:17.447579500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:22.908818300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-18T22:12:27.930294100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:12:32.984613200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:12:37.875256800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:37.884431300Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:43.128551400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:43.132562600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-18T22:12:47.952566800Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:52.990338500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:58.055461700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:58.062572Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:03.084690Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:03.091689Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:13:03.102691Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:08.106990500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:13.140068800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:13:18.165574900Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:33.995431500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:13:34.005953800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:34.011954900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:13:39.490856200Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:13:47.197392300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-18T22:13:52.066210Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:13:57.841623200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:03.877951500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:08.583899200Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:14:08.589609900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:13.462846900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:14:13.470848900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:14:19.066940Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:23.792365Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:29.150522300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:14:34.130607700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:14:39.599591300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:44.466582500Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:49.821555Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:49.827051500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:54.769022Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:59.795883Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:04.726829700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:04.733830500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:04.739844200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:15:11.046282500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:11.053389800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:15:17.049716300Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:23.124394400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:28.961249800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:33.600615800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:38.364782700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:43.606872500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:48.651997700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:15:48.658008800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:53.570742Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:15:58.684481100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:03.692741700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:08.716231800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:16:08.722230800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:08.729274200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:16:08.735389800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:13.664769700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:18.645819400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:23.635089800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:28.619569200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:28.626526200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:28.631537600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:16:33.481220600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:38.372111900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:43.591416900Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:49.106792800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:16:56.097388100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:56.105385800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:02.870759100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:10.057706100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:15.554266800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:15.557778200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:15.561789100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:29.136774800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:17:29.146193800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:29.151614600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:17:29.161472800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:34.042861800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:39.057852700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:39.061957800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:39.064956600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:39.069140Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:44.179916900Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:49.041058600Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:54.002111700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:58.959336700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:58.963527100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:58.966567600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:03.899546600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:18:08.981966800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:14.670058300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:20.281912300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:18:20.291298200Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:25.224502300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:31.612274100Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:36.536735100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:41.412455200Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:46.746059400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:18:52.079371300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:18:52.085142800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:18:57.214781500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:18:57.222941900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:02.962988300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:19:02.970081700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:09.123662600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:19:09.130383500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:14.993028600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:20.017020Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:19:24.884863Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:19:29.430865300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:19:34.469162100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:19:34.478894600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:39.569879300Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:44.790215700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:49.824647400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:54.744370700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:59.669760500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:04.513855200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:10.408161800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:20:18.496334100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:23.501923200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:32.978055800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:32.994371800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:20:39.539369400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:20:39.544376900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:45.148671100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:45.153680300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:20:50.351038300Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [owner.indexOfNonWhitespace() == 0] |, false, 0.0, 2023-08-18T22:20:55.547599100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:21:00.588447600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:21:05.660914500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:10.634155400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:21:10.642278900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:15.907846900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:20.868164500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:39.300311800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:45.356856900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:50.900404100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:56.706108700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:22:01.634709800Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:06.867819400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:12.584844400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:22:12.589380600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:17.917598100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:22.753732600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:27.902194900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:32.782466600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:22:37.852371100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:37.858371400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:22:42.497401200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:47.373386200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:47.378392900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:47.383392900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:52.446820Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:57.513595400Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:02.379655300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:23:02.386852200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:07.337905Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:07.344269200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:12.346083900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:17.268659200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:22.244856900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:23:27.235111200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:32.096151900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:23:36.962770800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:23:36.967164800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:41.914803600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:23:41.922147400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:23:47.403879600Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:53.300067300Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:59.595777600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:24:05.919407600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:24:12.389924Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:17.887821500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:24:23.216301500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:24:28.112986400Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:32.844444600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:37.559543700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:24:42.732424Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:47.428133800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:24:52.415513500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:24:57.642405200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:02.684520400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:25:07.707757600Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [blobPath.length() >= 0] |, false, 0.0, 2023-08-18T22:25:12.697098200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:17.835546Z[UTC]
4, |, false, 0.0, 2023-08-18T22:25:22.980134700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:22.984216300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:27.876779600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:33.118575300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:25:33.125140400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:33.128140200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:38.473424900Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:43.338639100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:48.354312Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:53.434473900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:25:53.441727100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:58.327798700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:03.320946200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:08.621634400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:14.931952500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:20.084340800Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:25.143901100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:30.061277100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:30.066280Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:26:34.985437500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:40.221850100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:26:40.230098300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:44.976509200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:44.981738Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:26:49.947687400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:54.834670Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:00.114813Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:06.329199400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:27:13.772771400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:19.923706600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:27:25.720422700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:27:31.507228900Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:37.647910300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:42.979533900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:01.470381500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:06.483942600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:28:11.515100700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:16.601198500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:21.505041Z[UTC]
5, |, false, 0.0, 2023-08-18T22:28:27.509756200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:28:48.812277900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:28:55.750681600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:00.854371500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:29:05.919928500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:10.749967100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:15.704790300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:15.709008800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:29:20.646666600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:29:20.653002500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:25.372744200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:25.376745100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:30.307347700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:30.313346600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:35.232808200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:40.393107800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:48.780768100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:58.515989Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:04.885835100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:09.590663600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:14.767427200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:20.022579200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:25.220721700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:30:25.226799700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:30:29.961425500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:30:34.901433300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:30:40.031256400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:44.865649500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:30:44.874056800Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:51.318134500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:30:51.326506900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:30:51.331508Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:58.165487100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:06.740060200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:12.098586100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:31:12.107343200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:17.459411800Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:22.632878200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:27.693055400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:31:27.696996700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:32.419378200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:37.129114100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:42.108026900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:31:58.674270200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:31:58.680268700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:32:03.139359400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:07.940989Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:12.773563600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:18.150691100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:32:22.905945500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:22.910946Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:27.768597100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:32.736534600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:37.608863600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:37.614926Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:37.619378800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:42.468953300Z[UTC]
7, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [repo.length() >= 0] |, false, 3.4028235E38, 2023-08-18T22:32:42.474964200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:32:42.483138300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:42.489134400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:47.398359Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:52.280080100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:57.204398500Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:02.079376900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:33:06.945728600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:23.408831300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:23.414541400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:33:28.869900900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:34.520295Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:42.276384300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:33:48.135130200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:33:54.296320300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:59.183037600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:05.392666800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:10.400095800Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:15.347514Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:20.872750500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:34:26.272749400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:34:31.312427900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:34:31.315951600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:34:36.804442700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:34:41.972868300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:48.672826500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:34:48.678750800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:34:53.407067300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:58.490912100Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:03.586992300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:08.290680900Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:13.925545800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:35:36.595975Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:35:43.726815200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:51.760460300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:57.722189600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:03.002650400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:08.037010800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:36:13.476459900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:13.482760Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:36:13.491591200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:13.496861200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:18.651615400Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:23.763142700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:36:28.867132200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:33.636553800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:38.681841400Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:43.886906800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:48.957316200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:48.961866100Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:53.866932Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:58.847006300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:58.851006700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:03.828394800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:37:03.834148600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:08.988232300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:37:08.996191800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:14.259868900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:20.011454600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:24.694668600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:29.419176900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:34.536042100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:37:34.544045800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:37:34.548045800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:37:34.554054Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:39.576238800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:44.654150100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:49.816319800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:54.905388Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:59.847590800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:04.748013400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:38:09.787786100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:14.926034800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:19.948553700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:19.954773900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:25.679238400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:38:25.686262400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:38:30.890701900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:38:35.750964100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:38:40.720016700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:46.083441300Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:52.314039500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:57.721744300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:57.726974200Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:03.735262300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:39:03.740407300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:39:03.749160300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:39:03.754431400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:08.829284300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:39:13.984563200Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:19.810632Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:25.347173100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:31.385875600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:36.177877600Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [owner.hashCode() > 0] |, false, 0.0, 2023-08-18T22:39:41.402941700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:46.501474200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:39:51.499646800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:56.580382300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:40:01.603279Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:40:06.219899600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:40:06.228058500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:40:10.805067400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:40:14.959774100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:40:14.964788100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:40:18.916092100Z[UTC]
