Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1537.0, 2023-08-22T15:25:32.521026300Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:37:30.526369800Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:37:51.381629400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:38:05.670370600Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:38:24.235619Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:38:34.210769700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:38:49.191232900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:38:59.821748600Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:39:17.309341400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:39:27.612495200Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 |, false, 0.0, 2023-08-22T15:39:47.683985Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:40:03.448304900Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:40:13.552573800Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:40:28.425020300Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:40:41.086615800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1475 |, false, 0.0, 2023-08-22T15:40:59.352950400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:41:07.536480Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:32.293379700Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:49.069908900Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:42:02.126945600Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:42:12.124110200Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:42:21.616382900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1519 |, false, 0.0, 2023-08-22T15:42:36.949473100Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:42:56.123691900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 0.0, 2023-08-22T15:43:13.675470100Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:43:27.579838600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:43:34.838253800Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:43:56.065334900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T15:43:56.924049500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:44:05.244950700Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1841 |, false, 3.4028235E38, 2023-08-22T15:44:11.898433Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T15:44:12.491475400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1810 |, false, 3.4028235E38, 2023-08-22T15:44:13.400718200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:44:21.721760Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512 |, false, 3.4028235E38, 2023-08-22T15:44:22.343502Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:44:31.780485100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:44:40.055119500Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:45:09.748979200Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:45:28.337845800Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:45:36.851275Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1513 |, false, 0.0, 2023-08-22T15:45:52.503345200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1704 |, false, 3.4028235E38, 2023-08-22T15:46:11.084927900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:46:29.519254400Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 0.0, 2023-08-22T15:46:47.220173800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:47:00.165770500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T15:47:23.713477900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:47:34.132466100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T15:47:35.051114500Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:47:58.448024100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:10.472617100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:48:20.816928600Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:42.453038800Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:56.988258500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:49:09.683216700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1578 |, false, 0.0, 2023-08-22T15:49:26.604965700Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:49:44.842436700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1760 |, false, 0.0, 2023-08-22T15:50:00.811956300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:50:11.107891700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:50:20.192618100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T15:50:45.179645600Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:51:00.969504100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:51:10.771807200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:51:32.210263900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:51:50.474926800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:51:58.149017100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2069 |, false, 0.0, 2023-08-22T15:52:20.952412Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:52:35.437006200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:52:51.759737Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1446 |, false, 0.0, 2023-08-22T15:53:07.724052Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1493 |, false, 0.0, 2023-08-22T15:53:24.696542Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:38.591739200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:52.729146700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:54:06.667103Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:25.007773800Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:39.080895800Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:52.038410100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:01.451692Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:10.906274500Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:21.615081800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1984 |, false, 3.4028235E38, 2023-08-22T15:55:26.826932500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:55:35.882553200Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:55:54.333791100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:56:03.477304Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:56:17.717359400Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:56:36.249799800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2069 |, false, 0.0, 2023-08-22T15:56:52.991485700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:57:02.449084200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:57:16.720381300Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:35.525605600Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:49.982972600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T15:57:55.139558200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2171 |, false, 0.0, 2023-08-22T15:58:15.812727500Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:58:29.145480200Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:58:42.717703700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:58:52.520928400Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:59:14.906388Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:59:25.156523Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T15:59:31.399158800Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:59:48.932204700Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1766 |, false, 3.4028235E38, 2023-08-22T15:59:49.466204900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:59:57.973110100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:00:05.435382700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:00:17.589778400Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:33.163421400Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:45.492216200Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:55.371980900Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1609 |, false, 0.0, 2023-08-22T16:01:11.592619200Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:01:27.747074200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:01:36.320931100Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T16:01:54.948784Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:02:03.120885200Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:02:25.403522200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:02:35.324293500Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1984 |, false, 3.4028235E38, 2023-08-22T16:02:48.803946700Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:03:18.231439600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1584 |, false, 0.0, 2023-08-22T16:03:37.310276800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:03:55.266693500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:04:04.934935800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1956 |, false, 0.0, 2023-08-22T16:04:22.053935600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:04:33.880366300Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T16:04:34.473589Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:04:45.509712100Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T16:05:03.147039600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:05:17.196241600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:05:27.422355Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:05:35.236944600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:05:57.446225200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666 |, false, 3.4028235E38, 2023-08-22T16:06:04.507483800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:06:14.700325700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:06:29.920015700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:06:54.408997200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:07:11.761203400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:07:26.649652500Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:07:48.323198900Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, false, 0.0, 2023-08-22T16:08:08.050847400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T16:08:15.982482900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:08:25.441893900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:47.351146300Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:03.421345500Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T16:09:10.754415100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:30.667749200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:46.412137300Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:01.883035200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:11.190902400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:10:20.549880Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:52.513634900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:11:01.502726200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:19.606195900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:33.910603100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:47.556211800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:03.645497400Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:14.835038Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:25.314041700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:37.855414500Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:48.393041700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1941 |, false, 0.0, 2023-08-22T16:13:04.490159200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:21.639429500Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:32.393897400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512 |, false, 3.4028235E38, 2023-08-22T16:13:33.129675700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:45.812193100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:58.027527600Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:14:13.368475Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:14:24.443744700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1738 |, false, 0.0, 2023-08-22T16:14:52.613034300Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2010 |, false, 0.0, 2023-08-22T16:15:11.683922900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1751 |, false, 3.4028235E38, 2023-08-22T16:15:18.966076500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:35.744286Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:47.669502600Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:52.423975100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:20.668789500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:16:34.196338700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 3.4028235E38, 2023-08-22T16:16:51.457963200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:54.956357300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:59.973935500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:17:23.817296900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 0.0, 2023-08-22T16:17:51.166656400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1441 |, false, 3.4028235E38, 2023-08-22T16:17:59.360178100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:18:21.875728200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:18:33.395541900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:18:44.681916900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:18:55.256375600Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T16:19:03.080928100Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1805 |, false, 3.4028235E38, 2023-08-22T16:19:10.133523Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:32.582683900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:47.349315600Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:58.684113700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:20:10.191422700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1789 |, false, 3.4028235E38, 2023-08-22T16:20:16.041476400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 0.0, 2023-08-22T16:20:34.068136Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:20:49.404660300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:20:58.326387200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:21:08.632121200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:21:19.757893700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 |, false, 3.4028235E38, 2023-08-22T16:21:25.705212600Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:21:43.292395Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:21:50.577018900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:21:58.768348300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:22:07.624433900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:22:16.055022500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:22:30.262957700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2170 |, false, 3.4028235E38, 2023-08-22T16:22:30.699364Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:22:42.673807900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:22:53.681744600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:23:01.699743300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:23:09.773994100Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1879 |, false, 3.4028235E38, 2023-08-22T16:23:17.691438800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:23:26.550340600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:23:44.178435400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:23:52.415734900Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 |, false, 0.0, 2023-08-22T16:24:08.408204300Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:24:21.124874700Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:24:32.986142800Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 0.0, 2023-08-22T16:24:45.363598900Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T16:24:45.938706900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:25:02.789942600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:25:11.726966600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:25:29.952494400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:25:36.782088500Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:25:57.144673100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:05.401722700Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:14.835705500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:26:22.420888100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:36.427943600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:44.249518300Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:52.951131400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:27:02.875723100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:16.330644100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:27:24.254966500Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2009 |, false, 3.4028235E38, 2023-08-22T16:27:24.883785900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:37.781917300Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:45.687736600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:55.659187700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:28:03.818063700Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:28:19.579761300Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1513 |, false, 0.0, 2023-08-22T16:28:33.142763900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:28:47.191295600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:28:56.219652100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:29:03.103395500Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:29:18.331754900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:29:25.905668Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1961 |, false, 0.0, 2023-08-22T16:29:39.167557500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:29:50.628052300Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-22T16:29:51.068615100Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1956 |, false, 0.0, 2023-08-22T16:30:05.611403Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:30:13.266607800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:30:21.895975300Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T16:30:38.234225500Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1572 |, false, 0.0, 2023-08-22T16:30:50.542359300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:30:58.025045200Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:31:12.271535700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:31:21.027331600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:31:28.246309500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:31:35.619398700Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:31:51.041008300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:32:00.848880500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:32:13.137821500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:32:24.910498700Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:32:33.389532300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:32:41.979975600Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:02.720900800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:33:10.110448600Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:28.100961Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:41.605343600Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:57.066870600Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1867 |, false, 3.4028235E38, 2023-08-22T16:34:03.194751500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:34:14.658266800Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:34:32.791649500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:34:44.373972500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:34:54.871241900Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:11.399822900Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2009 |, false, 3.4028235E38, 2023-08-22T16:35:12.103859300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:25.046751600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:35:32.642405700Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:45.082683500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:36:01.814136900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:36:09.008522200Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:36:26.097746500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:36:35.348230Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1442 |, false, 0.0, 2023-08-22T16:36:51.319188500Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T16:36:56.348791700Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:37:11.002172800Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:37:19.892099600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:37:27.313754700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:37:36.195499300Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:37:49.104555100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:37:55.895841800Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T16:37:56.396649100Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1698 |, false, 0.0, 2023-08-22T16:38:10.617810500Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:38:22.616876200Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1513 |, false, 0.0, 2023-08-22T16:38:34.388077Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:38:42.376148400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:38:48.652389Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:39:01.545233100Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:39:09.710453400Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:39:16.513328100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:39:22.648191200Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:39:47.325803600Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 |, false, 0.0, 2023-08-22T16:40:00.147454900Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:40:10.824200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:40:17.219570500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:40:23.947375500Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:40:36.226753100Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:40:45.618979700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:40:52.794237300Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:41:05.817162700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:14.500912700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:41:24.764582200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:33.414609600Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:41:47.386185300Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2098 |, false, 0.0, 2023-08-22T16:42:01.677628600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:42:10.590446200Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1667 |, false, 0.0, 2023-08-22T16:42:23.960239500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:42:38.251792300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:42:45.103995300Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:42:59.503634800Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:43:12.747638900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:43:19.938501400Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:43:32.875510300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:43:39.076886600Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:43:53.408924600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:44:00.596747200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:44:26.168913900Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:44:33.459560800Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:44:42.692252200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:44:55.498930700Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:45:08.530323Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1767 |, false, 0.0, 2023-08-22T16:45:26.641953Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:45:37.903068Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:45:45.286609Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:45:53.257035Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:06.249556600Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:14.707162800Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:24.640133100Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:38.960040900Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T16:46:46.643327300Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1805 |, false, 3.4028235E38, 2023-08-22T16:46:52.117187200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:47:06.310193400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:47:14.851733200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:47:22.521364300Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 |, false, 0.0, 2023-08-22T16:47:33.961184200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:42.209922400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:47:58.241773600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:48:04.730416Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:48:18.710786600Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:48:31.138730Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2139 |, false, 0.0, 2023-08-22T16:48:41.701082600Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:48:52.977799700Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:49:01.026869300Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:49:26.016098400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:49:35.343730900Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1493 |, false, 0.0, 2023-08-22T16:49:47.404166600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:49:54.401071100Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:07.657024400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:15.967078700Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:24.446036600Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1562 |, false, 3.4028235E38, 2023-08-22T16:50:28.851211900Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:41.406947600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:50:49.611904600Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:51:01.839607500Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:51:11.185842400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:51:20.122269400Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 |, false, 3.4028235E38, 2023-08-22T16:51:20.663949700Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:51:29.648240400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:51:36.265428400Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:51:48.513565700Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:51:55.904298900Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:52:04.327474900Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:52:13.396451700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:52:21.444021800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:52:29.487564600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:52:45.547719700Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1956 |, false, 0.0, 2023-08-22T16:52:57.712252800Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:07.692502900Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2044 |, false, 0.0, 2023-08-22T16:53:19.594773600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:30.363041700Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:40.014071Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:52.341110Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:54:02.749901500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:54:10.464919800Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1950 |, false, 0.0, 2023-08-22T16:54:24.988338100Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:54:36.323129200Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T16:54:36.826927500Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:54:45.789000500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:54:53.269240100Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:06.327744Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:55:14.274412900Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1691 |, false, 0.0, 2023-08-22T16:55:29.062553700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:55:48.185126900Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2010 |, false, 0.0, 2023-08-22T16:56:04.258459300Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:16.616568600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:27.289391Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:38.049811500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:56:44.989323300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:56:51.694099400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:56:58.585463100Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1535 |, false, 0.0, 2023-08-22T16:57:27.339469200Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:57:40.099850900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:57:47.342684900Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:57:59.451334800Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:58:06.561728100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:58:15.088328Z[UTC]
