Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 3.4028235E38, 2023-08-18T22:43:23.585608500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-18T22:54:56.974380Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T22:55:09.754668200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:55:32.890111300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:55:48.438364400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:55:56.401669300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:56:09.930921100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T22:56:28.169048200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-18T22:56:28.249557300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T22:56:51.388382Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T22:57:16.655416900Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:57:30.803833800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:57:54.253227100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T22:58:18.169374800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T22:58:30.523096300Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:58:55.194991400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T22:58:58.780393100Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-18T22:59:17.687004600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T22:59:28.666818500Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-18T22:59:51.491797800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T22:59:58.598941200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:04.803533500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-18T23:00:20.540363800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T23:00:20.583985900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:00:20.667741800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:00:25.293954800Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:00:48.364770Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:00:57.310970200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:01:12.865474300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:01:25.614635200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-18T23:01:46.879209200Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:02:08.468614200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:02:08.556566800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:02:29.976101400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-18T23:02:45.600186600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:02:50.608291700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:03:05.676022400Z[UTC]
0, |, false, 3.4028235E38, 2023-08-18T23:03:35.326863300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:03:44.053630800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:03:58.943816800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:04:09.071932100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:04:21.566304700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:04:32.023532900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:04:56.166490700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T23:04:56.239467700Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-18T23:04:56.315074100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:06.466628500Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:05:14.408109100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:05:34.493202400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T23:05:47.977652700Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:08.373868200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T23:06:23.173382200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:06:34.131035200Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:06:50.469775100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:07:08.915616300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:07:28.175125900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:07:39.795251700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:07:56.727175Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:13.524902100Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:08:28.265185800Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:08:52.266108100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:09:05.413419100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:20.851580400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:39.590337200Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:09:53.188744600Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:10:13.508592500Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-18T23:10:21.445910Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:10:39.664265Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:11:02.089536500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:11:22.796203800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:11:27.545480500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:11:31.725574300Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-18T23:11:54.296137300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:12:18.633597900Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:12:35.082185700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:12:45.678681300Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:08.137241100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:13:23.590440400Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:41.049514100Z[UTC]
1, |, false, 3.4028235E38, 2023-08-18T23:13:59.357516800Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-18T23:13:59.445315200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:14:16.769607Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:14:29.781859100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:14:51.537863300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:10.791894100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:16.118826900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:33.528687500Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:15:37.310573700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:15:52.986789800Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-18T23:16:01.728565700Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:26.403342300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-18T23:16:46.232046100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:16:53.022027Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:17:07.553178600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-18T23:17:24.442045100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:17:37.727003300Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-18T23:17:58.163448600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:18:18.995367400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:18:38.420560300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:18:43.101382900Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-18T23:18:49.996968200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:19:01.529125900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:19:18.167540400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:19:29.668611600Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-18T23:19:29.740727200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:19:40.351401500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:19:57.084751400Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:12.096265800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:20:26.491380100Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:20:32.799101100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:20:44.017089500Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T23:21:07.782055900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:21:28.140374Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:21:44.453285700Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-18T23:21:56.275312100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-18T23:22:19.277270900Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:22:46.557782200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:22:59.041582300Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:06.077416800Z[UTC]
2, |, false, 3.4028235E38, 2023-08-18T23:23:20.611298400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-18T23:23:33.308200300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:23:48.766413800Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T23:24:10.837022Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-18T23:24:33.741739100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:24:49.727735900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:25:02.526746200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:25:22.958010700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:25:33.433002300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-18T23:25:53.745233800Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:26:11.664497100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:26:23.731032600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:26:42.308735100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:27:01.670077900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T23:27:01.699788600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-18T23:27:01.806034Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:11.990690200Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:27:24.272002200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:27:41.720984100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-18T23:27:41.805350100Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-18T23:28:02.699464600Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-18T23:28:25.690396500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:28:41.867915Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-18T23:28:59.189708100Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:20.212330600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:29:24.731965900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:29:50.475884700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:30:08.503674200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:31.114814Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:34.432684200Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:30:50.407941500Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:10.778684900Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:31:32.387940800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-18T23:31:54.544740300Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-18T23:32:19.389135300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:32:42.172587300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:33:00.791933300Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:33:17.098554700Z[UTC]
3, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-18T23:33:36.453654400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:34:01.804423600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:34:15.029178600Z[UTC]
3, |, false, 3.4028235E38, 2023-08-18T23:34:29.790687700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-18T23:34:34.441103800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:34:47.980261500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T23:35:02.651546Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:35:19.007208Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T23:35:42.448275300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:35:59.863710Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:36:16.237308100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:36:39.503463400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:36:58.560825500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-18T23:36:58.640296400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:21.827257200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:36.344297100Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:37:51.669488Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:15.306555900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-18T23:38:20.014709800Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:38:42.663370Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:38:53.497682200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:04.503804600Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:39:24.510758900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:39:41.409763900Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-18T23:39:41.496823500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T23:39:56.771296100Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-18T23:39:56.857224400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:40:15.509608Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:40:20.159835200Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-18T23:40:40.742698Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-18T23:40:40.837574200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:40:52.533529300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:17.812106300Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:34.085465900Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:41:46.087381700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:01.092887700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-18T23:42:26.473409Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-18T23:42:40.646333400Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:42:51.709521700Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-18T23:43:13.118268200Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:43:36.104908700Z[UTC]
4, |, false, 3.4028235E38, 2023-08-18T23:43:39.779081800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-18T23:43:39.876487400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:43:44.049417Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:44:02.878451700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:44:21.482945700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:44:38.694876400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-18T23:44:54.561342700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:45:21.290892100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:45:40.456724200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:04.361856400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:46:19.415318200Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:32.883194500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:46:49.989061100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:04.903718100Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:47:30.435652900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:47:40.682275900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:48:00.455523500Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:48:18.277466300Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:48:33.950691700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-18T23:48:38.677736900Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T23:49:00.215986600Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-18T23:49:10.150497900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:49:29.390880100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:49:51.058555Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:03.711999600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:50:16.287403700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:25.885111700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:41.227032600Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:50:54.177822900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-18T23:51:09.776364800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-18T23:51:22.301791800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:51:41.176711700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-18T23:51:50.108954300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:51:56.214511Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:17.941371300Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-18T23:52:42.882306700Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:52:49.273502200Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-18T23:53:11.855358400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-18T23:53:16.298896800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:53:47.294155400Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:10.761010900Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:30.722075800Z[UTC]
5, |, false, 3.4028235E38, 2023-08-18T23:54:48.386902300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T23:54:48.418900900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:54:55.674113400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:54:59.687870800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:02.917135800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-18T23:55:20.697840500Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-18T23:55:20.767305Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:44.654934300Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:48.170202900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:55:51.667325900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-18T23:56:10.322887400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:56:26.253488700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-18T23:56:26.322116400Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-18T23:56:41.047143900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-18T23:57:05.561031700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:16.678168Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:57:19.960320100Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-18T23:57:40.939421800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:58:07.260630600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-18T23:58:28.108478700Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-18T23:58:34.413304100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:01.617382400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:17.891740700Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:33.496822600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-18T23:59:45.850559800Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:06.976013200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:00:12.224282100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:18.865993600Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:00:38.569239200Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-19T00:00:55.493646200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:14.408781200Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:20.719646100Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:01:39.697676300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-19T00:01:53.130776900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:11.496212400Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:19.004121300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-19T00:02:39.467334500Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:02:46.008196900Z[UTC]
6, |, false, 3.4028235E38, 2023-08-19T00:03:06.197043100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:03:19.570664500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:03:39.314473300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:03:57.866166Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:04:14.604417500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:04:25.876405200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:04:45.750253900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:05:03.899978800Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-19T00:05:03.956495300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:05:12.515573300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:05:26.459352900Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-19T00:05:41.959035900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:05:45.902567400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:06:10.486137300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:06:31.258860800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:06:49.321079800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:12.644299500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:31.161686400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:44.417152300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:07:58.492348800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:08:14.977795200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:29.084712800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:08:41.537101200Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:01.493407700Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:09:28.501946100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-19T00:09:44.828289600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:09.867002600Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:33.040239300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:10:52.027750400Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-19T00:11:04.932235100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-19T00:11:18.735356100Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-19T00:11:18.833143Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:11:29.535485400Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:11:50.821421500Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:06.721733900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:15.925649300Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:34.085627500Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-19T00:12:34.160940800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:12:57.330790300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-19T00:13:05.410684900Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:13.906266800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:36.289671800Z[UTC]
7, |, false, 3.4028235E38, 2023-08-19T00:13:51.796326800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-19T00:14:06.115602200Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-19T00:14:19.185623400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:14:36.670427800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-19T00:14:55.997289800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-19T00:15:16.721287900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:15:31.891844200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:15:48.217632300Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:08.815570100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:16:27.278364700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:16:40.746006Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:03.075309700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:19.796124700Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:27.897887800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:17:43.330700500Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-19T00:17:43.446944900Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:17:50.549959400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:17:55.949748100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-19T00:18:15.147261900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-19T00:18:25.986991800Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:48.689880100Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:53.372695600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:18:56.763594400Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:19:17.208602500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:25.178632400Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:29.132834Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:19:33.176322700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:19:53.676725200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:20:09.218417900Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-19T00:20:29.168050800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-19T00:20:39.406716600Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:20:55.552293Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:07.902140500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:29.007362Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:46.756833200Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:21:55.541023400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:22:12.108429100Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-19T00:22:12.195720500Z[UTC]
8, |, false, 3.4028235E38, 2023-08-19T00:22:28.118324300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-19T00:22:44.900462300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-19T00:23:17.277549100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:23:24.667910200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:23:29.137848500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-19T00:23:53.077616500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-19T00:24:10.413374800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:37.298723Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:24:53.969605900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:16.744998200Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:36.442051800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:25:55.798210500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-19T00:26:15.128198600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:21.204513600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:26:31.978117Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:38.997131900Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:26:42.214644900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-19T00:26:47.783664600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:04.948173200Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-19T00:27:10.546454700Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:27:17.511537800Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-19T00:27:22.485045400Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-19T00:27:40.699797Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:27:45.866989400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:27:50.192754800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:28:08.412023200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-19T00:28:12.819049Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:19.321436400Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:28:29.178450800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-19T00:28:44.724820800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:03.807172400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-19T00:29:19.536536100Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:26.306228500Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:28.805604Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:29:32.535402400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-19T00:29:36.377096500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-19T00:29:40.499667100Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-19T00:29:45.379950300Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-19T00:29:51.446234200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-19T00:29:55.260740600Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:01.219009900Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-19T00:30:13.375139800Z[UTC]
9, |, false, 3.4028235E38, 2023-08-19T00:30:18.145874Z[UTC]
