Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1537.0, 2023-08-22T15:25:41.518886600Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:37:47.317530700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:38:00.660232400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:38:17.148937Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2171 |, false, 3.4028235E38, 2023-08-22T15:38:29.628696Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 |, false, 0.0, 2023-08-22T15:38:47.702270100Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:39:04.690462Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:39:14.057095500Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:39:46.848274800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:39:56.953973500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 |, false, 3.4028235E38, 2023-08-22T15:40:06.224483200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:40:20.108607300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 |, false, 0.0, 2023-08-22T15:40:57.448952400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:41:05.683143500Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:28.081182100Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:41:42.535315700Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T15:41:50.668162300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2016 |, false, 3.4028235E38, 2023-08-22T15:41:58.539983800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:42:06.287189300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1751 |, false, 3.4028235E38, 2023-08-22T15:42:14.811420200Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-22T15:42:15.555423600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:42:23.355948600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:42:45.461028900Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:43:05.786802900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 |, false, 0.0, 2023-08-22T15:43:25.058613800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1456 |, false, 3.4028235E38, 2023-08-22T15:43:31.947193200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:43:43.551313600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1985 |, false, 3.4028235E38, 2023-08-22T15:43:53.768211600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:44:02.722518400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T15:44:08.789758500Z[UTC]
0, |, true, 1537.0, 2023-08-22T15:44:25.956571Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T15:44:38.285181800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T15:44:46.326344200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:45:03.350934900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:45:23.511938300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:45:39.562341800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:45:49.010732400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:45:58.516990900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2078 |, false, 3.4028235E38, 2023-08-22T15:45:59.071674500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1584 |, false, 3.4028235E38, 2023-08-22T15:46:07.883695800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2078 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 |, false, 3.4028235E38, 2023-08-22T15:46:15.186813300Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:46:34.088687900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:46:45.101585100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T15:46:51.752400Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:47:14.134209100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:47:25.850969700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2171 |, false, 0.0, 2023-08-22T15:47:45.027186900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:07.483696900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:19.223030100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:34.616651400Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:48:52.200535200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2155 |, false, 3.4028235E38, 2023-08-22T15:48:58.171104300Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:49:18.578673300Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T15:49:37.837226600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:49:46.947059500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:49:54.342647300Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:50:21.894517100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:50:31.896864700Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:50:54.662535200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:51:04.967590300Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T15:51:19.908188800Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:51:34.664436500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2105 |, false, 3.4028235E38, 2023-08-22T15:51:42.358163500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:51:56.296822300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:52:05.458142200Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:52:23.776261500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2179 |, false, 0.0, 2023-08-22T15:52:50.428563Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:53:02.922547900Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-22T15:53:22.556056500Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:35.384749900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:53:49.408987100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:53:58.209095200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:54:13.430791700Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:31.680198900Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:44.781915Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:54:55.198193Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1823 |, false, 3.4028235E38, 2023-08-22T15:55:02.293659700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:55:14.194426100Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:31.548617Z[UTC]
1, |, true, 1537.0, 2023-08-22T15:55:45.759914200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2113 |, false, 0.0, 2023-08-22T15:56:00.520207200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1866 |, false, 3.4028235E38, 2023-08-22T15:56:01.165044400Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:56:25.583013500Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:56:39.512247400Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:56:56.458998100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:57:05.852071800Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:27.533446900Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:39.286555100Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:57:51.647832600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T15:58:01.729231200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1961 |, false, 0.0, 2023-08-22T15:58:18.906005700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:58:27.454315600Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:58:45.242277700Z[UTC]
2, |, true, 1537.0, 2023-08-22T15:59:01.427025400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:59:11.594398Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T15:59:27.608790Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1933 |, false, 3.4028235E38, 2023-08-22T15:59:45.610121200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T15:59:53.954460400Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:15.680033900Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:00:27.799200300Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1456 |, false, 3.4028235E38, 2023-08-22T16:00:28.400201500Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T16:00:51.937759600Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:01:07.562628600Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:01:19.483886600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:01:29.497783Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:01:39.316571Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1475 |, false, 0.0, 2023-08-22T16:01:57.930054300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:02:09.110315500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:02:24.680471800Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:02:52.696145700Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T16:03:09.225685800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:03:20.325744600Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:03:40.946704800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:03:52.654734700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:04:02.221206800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1866 |, false, 3.4028235E38, 2023-08-22T16:04:02.778405500Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666 |, false, 3.4028235E38, 2023-08-22T16:04:09.074674900Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:04:25.297153900Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:04:38.410173800Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:04:53.908487300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:05:06.704048200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:05:28.523972200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:05:36.825728700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1751 |, false, 3.4028235E38, 2023-08-22T16:05:44.084000400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:05:55.061643700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:06:04.777853400Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:06:24.639289600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:06:35.533869300Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:06:50.327247600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:07:05.980569600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:07:31.292781300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:07:41.729378400Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:03.718358Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:17.112889700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:08:31.179020700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 |, false, 0.0, 2023-08-22T16:08:52.887510200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:11.788013Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T16:09:28.065951900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:09:44.180095700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:09:59.092115800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:10:16.548322900Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T16:10:30.651504800Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2054 |, false, 3.4028235E38, 2023-08-22T16:10:31.494885700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2098 |, false, 0.0, 2023-08-22T16:10:50.199659100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:04.485836200Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:30.241621700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:11:44.800359Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2155 |, false, 3.4028235E38, 2023-08-22T16:11:50.569939Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:12:07.342036300Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:28.633460100Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1562 |, false, 3.4028235E38, 2023-08-22T16:12:37.412502600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:12:54.620764500Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:13:09.146225Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1441 |, false, 3.4028235E38, 2023-08-22T16:13:20.394807400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:13:30.496662500Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1767 |, false, 0.0, 2023-08-22T16:13:50.227062800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:14:15.497344200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:14:25.865745700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:14:37.888735500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:14:51.254479200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1811 |, false, 3.4028235E38, 2023-08-22T16:14:58.175250700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:15:09.312755900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:27.067997500Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1811 |, false, 3.4028235E38, 2023-08-22T16:15:34.738988700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:47.683134800Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:15:52.468891500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:21.391883Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:16:38.375952Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:16:55.609115800Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 |, false, 3.4028235E38, 2023-08-22T16:17:03.494817900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1751 |, false, 3.4028235E38, 2023-08-22T16:17:27.384413400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2139 |, false, 0.0, 2023-08-22T16:17:53.629129900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2044 |, false, 0.0, 2023-08-22T16:18:20.324515300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:18:38.101319900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:18:49.858353700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:00.954552Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:22.962206800Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:35.267266600Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-22T16:19:36.049015200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:46.380777500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:19:58.311431300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:20:10.518568600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:20:19.545475500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:20:36.778414100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:20:47.543739700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:20:55.270132200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:21:04.181898100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:21:13.733472900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512 |, false, 3.4028235E38, 2023-08-22T16:21:14.256888200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:21:22.186261900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:21:32.592165200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:21:47.456321600Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:21:58.289560500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:22:08.498636700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:22:17.323609900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:22:25.211572100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:22:34.922091900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:22:54.521201700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:23:01.904338400Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:23:17.037657300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:23:24.995059200Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1545 |, false, 0.0, 2023-08-22T16:23:43.234183500Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T16:23:57.449655100Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2171 |, false, 0.0, 2023-08-22T16:24:11.589349600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:24:23.355336500Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:24:34.354667900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:24:43.812789300Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2179 |, false, 0.0, 2023-08-22T16:25:05.998309Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:25:21.477751100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:25:32.342949Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:25:40.120204600Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:25:56.743980Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:26:04.134636700Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:19.637078900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:29.658788700Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:26:38.983746800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:26:46.632874800Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:02.167943700Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:10.392646300Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:19.957777300Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:28.673213700Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T16:27:34.098062900Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:48.655741Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1866 |, false, 3.4028235E38, 2023-08-22T16:27:49.114711Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:27:57.815103100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:28:08.399353100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:28:19.014493600Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T16:28:25.814035200Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1446 |, false, 0.0, 2023-08-22T16:28:42.106901400Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2044 |, false, 0.0, 2023-08-22T16:28:56.938013500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:29:04.460561200Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:29:19.811608400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:29:29.598061400Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:29:46.164568300Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2009 |, false, 3.4028235E38, 2023-08-22T16:29:46.702342100Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:29:54.869920700Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:30:10.479307Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2163 |, false, 0.0, 2023-08-22T16:30:24.691998400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:30:32.905632400Z[UTC]
5, |, true, 1537.0, 2023-08-22T16:30:47.017205Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:30:56.703663100Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:31:10.835644500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:31:19.221447400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:31:28.151631400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:31:35.555841400Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:31:49.462154300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:31:59.646209300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:32:09.700823500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:32:19.185513Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-22T16:32:35.057699100Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:32:52.011088900Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:06.691104Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:18.007798500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:29.409774100Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:41.197838500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:33:55.586569600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:34:03.482845300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:34:14.696059200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:34:24.242848500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:34:38.975917100Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:34:48.658217500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:34:59.211038100Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:09.000629300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:24.747866100Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 |, false, 3.4028235E38, 2023-08-22T16:35:30.145294300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:43.912862900Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:35:55.300173Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:36:04.645800500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:36:31.344406500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:36:42.987675300Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1789 |, false, 3.4028235E38, 2023-08-22T16:36:47.433669400Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:37:00.632114600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:37:08.181335300Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:37:22.077342600Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:37:29.465164600Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:37:40.327353500Z[UTC]
6, |, true, 1537.0, 2023-08-22T16:37:49.797667300Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, false, 0.0, 2023-08-22T16:38:00.656293500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:38:08.362899600Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2171 |, false, 0.0, 2023-08-22T16:38:21.393767500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:38:28.713172100Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T16:38:43.791775400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:38:50.298836900Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:39:03.934567Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:39:13.181029100Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:39:26.675800100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:39:35.447993200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:39:43.539616100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:39:51.410851800Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:40:06.497408500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:40:12.931438600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:40:19.750510200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:40:27.235750400Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:40:41.189629700Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:40:49.317873700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:40:56.300018700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:04.190478200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:10.973520300Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:41:25.077039300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:32.964928100Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:41:49.957180500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:41:59.652747Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T16:42:04.940709Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 |, false, 3.4028235E38, 2023-08-22T16:42:05.392550500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:42:12.450667600Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:42:25.761258500Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1441 |, false, 3.4028235E38, 2023-08-22T16:42:37.348278400Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1562 |, false, 3.4028235E38, 2023-08-22T16:42:42.753102800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:42:51.089479Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:43:05.355746200Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:43:15.131016600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:43:21.943355600Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T16:43:36.285226400Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:43:48.084852200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:43:55.181924800Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1561 |, false, 3.4028235E38, 2023-08-22T16:43:55.782011400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:44:03.474128200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:44:12.416749Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1941 |, false, 0.0, 2023-08-22T16:44:28.578393100Z[UTC]
7, |, true, 1537.0, 2023-08-22T16:44:40.518479800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:44:54.220884100Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:45:17.019586900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:45:25.424447200Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1698 |, false, 0.0, 2023-08-22T16:45:39.825180Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:45:50.815446800Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2105 |, false, 3.4028235E38, 2023-08-22T16:45:55.463538900Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:09.770683Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:46:17.158923400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:36.975160400Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:46:46.846736300Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1866 |, false, 3.4028235E38, 2023-08-22T16:46:47.426313200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:46:54.983058100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:01.844427200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:08.280493Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:47:21.648348700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:28.697646800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:36.265673500Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:47:50.302965800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:47:58.570831200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:48:05.029925400Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T16:48:19.357684800Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1950 |, false, 0.0, 2023-08-22T16:48:34.437878300Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:48:43.913857200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:48:52.084228Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:48:59.607947600Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:49:08.477736300Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T16:49:19.513073300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:49:26.996863200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:49:39.754016800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:49:48.081387600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:49:55.297540Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:08.870518200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:50:17.529196300Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1766 |, false, 3.4028235E38, 2023-08-22T16:50:18.224611300Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:31.215266800Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:50:39.999472700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:50:48.716739900Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:51:00.766161900Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:51:07.908969500Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1590 |, false, 0.0, 2023-08-22T16:51:20.982196200Z[UTC]
8, |, true, 1537.0, 2023-08-22T16:51:30.976105400Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:51:38.251755600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:51:46.753465200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:51:53.107817500Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:52:05.885195800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:52:12.162661200Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:52:24.675912900Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:52:33.424847500Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1760 |, false, 0.0, 2023-08-22T16:52:45.989414500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:52:53.833424500Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:05.999969900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:53:15.714278Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1805 |, false, 3.4028235E38, 2023-08-22T16:53:21.218929700Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:34.772285500Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:46.873267600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:53:57.841865900Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T16:54:09.573353Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:54:22.110941800Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:54:31.228321500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:54:38.334804500Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:54:52.985338700Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:00.468794300Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:10.138527300Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:17.820847600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:24.752842100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:55:31.304580Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:46.077325300Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:55:54.343490300Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:02.277217Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:11.234626600Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:21.423005800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:56:28.163461200Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:56:41.848837800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:56:48.714791600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:56:54.941474600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:57:01.363520Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:57:15.370108300Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:57:29.972501300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:57:36.481777700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:57:43.636849500Z[UTC]
9, |, true, 1537.0, 2023-08-22T16:57:57.893747800Z[UTC]
