Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 0.0, 2023-08-18T22:07:04.192592500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:11:37.112770600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:37.122767600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:11:43.982796Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:11:49.799264600Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:11:49.807624500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:11:55.484790400Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:00.892727600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:12:06.024865600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:11.131718500Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:16.085007300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:21.318115700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-18T22:12:26.447956Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:12:31.201104200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:12:36.283322600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:36.293321100Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:41.372640800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:41.378278700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-18T22:12:46.440277Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:51.542785200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:56.565876900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:56.570700Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:01.616051600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:01.622065800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:13:01.635064900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:06.645594Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:11.636424700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:13:16.644162Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:21.716170400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:13:21.725689800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:21.729828800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:13:27.460534300Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:13:33.171588Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-18T22:13:38.900521Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:13:45.481055800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:50.770561300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:55.828798400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:55.833797900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:02.381904100Z[UTC]
0, |, false, 0.0, 2023-08-18T22:14:07.449453100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:14:12.024741400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:16.800356Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:14:16.810945200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:22.108155100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:22.113155100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:14:27.112449300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:32.392869600Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:37.566961800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:42.752441300Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:47.642808100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:14:53.113810900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:58.142083100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:58.144591400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:58.144591400Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:15:03.191877500Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:294 [commitApiUrl.hashCode() <= 0] |, false, 0.0, 2023-08-18T22:15:08.248430700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:08.253442100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:08.258442100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:13.625590900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:13.632592800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:15:19.275007900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:15:25.389453600Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:30.165125Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:15:30.173397200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:30.177001700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:15:30.182030100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:35.154638100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:15:40.170497400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:45.226508Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:50.339633Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:55.332183Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:00.319349600Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:329 [owner.coder() <= 0] |, false, 0.0, 2023-08-18T22:16:05.186657800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:05.192108300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:10.238185600Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:15.175713300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:16:19.963710100Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:25.159682Z[UTC]
1, |, false, 0.0, 2023-08-18T22:16:30.163524300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:35.460032500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:16:35.465465700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:16:35.474645200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:40.277262200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:40.283274700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:40.289664500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:45.494319800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:16:45.501321600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:45.506316500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:16:45.513541Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:51.622552Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:16:57.489655100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:57.494657400Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:04.882885Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:10.767294600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:10.773294800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:28.768837400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:28.774242500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:17:33.792284Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:38.817804700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:38.823926200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:43.936730900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:17:48.821332300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:53.802425900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:58.754140200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:17:58.762541300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:17:58.768864800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:18:03.681377500Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:08.789679100Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:14.412983200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:19.731687800Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:24.985959200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:18:30.736613900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:18:30.746043500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:18:35.479762300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:18:35.486131900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:40.238396900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:18:40.244782300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:45.769538700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:50.897604800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:18:56.182881Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:02.704444800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:19:07.815496200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:19:13.356471500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:19:13.364292800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:18.851142900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:23.949993700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:29.200519Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:34.250737600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:39.313123Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:44.524767400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:49.565967500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:19:54.510309200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:59.438408100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:04.784573500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:21.044210300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:20:21.050657Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:20:35.472458Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:41.683024600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:20:41.691031200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:41.696035200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:20:46.674822200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:46.674822200Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:51.768616200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:20:56.964713100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:21:02.322685500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:07.085826100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:21:07.093606100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:12.122018100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:16.865034300Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:21.851450200Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:27.005582600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:32.315184300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:39.812342600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:21:46.908161500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:53.002966600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:57.890788500Z[UTC]
3, |, false, 0.0, 2023-08-18T22:22:02.898284200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:11.230916400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:22:16.314317200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:22:16.320316200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:21.046705200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:22:26.021660100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:26.026947100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:22:31.080975800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:31.084987Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:22:31.090985600Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:36.327531500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:36.332539700Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:41.288210900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:46.202736100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:50.953971300Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:55.938722Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:22:55.946793800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:00.973728600Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:05.946176Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:23:10.902437Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:16.066050Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:23:16.074536300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:20.943807800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:25.715134500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:23:30.877196400Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:35.754086800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:23:40.938522800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:46.877062800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:52.783013Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:04.836652700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:24:04.841652900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:24:11.935426200Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:17.152912300Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:22.624458900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:24:27.449874800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:24:32.115104900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:37.341630900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:24:42.490166500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:24:47.662272800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:52.637352500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:57.379676900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:02.432218300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:07.463573600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:25:12.456713Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:25:17.598760700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:25:17.605456500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:22.723102Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:28.098546600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:33.326412400Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:25:38.240748900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:25:38.246748800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:25:38.251750900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:38.254750500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:43.532312400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:48.603061Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:25:48.610060100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:53.664665400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:25:53.670139600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:58.560239100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:03.546211800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:09.284891600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:26:09.292893100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:15.561899900Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:20.550669900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:25.335828100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:30.540110700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:35.236078700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:35.240078800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:35.245684600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:26:39.971556500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:26:45.415172Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:26:45.423595100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:50.146400200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:55.082260Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:00.604540300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:27:07.847116600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:15.407270400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:21.260892400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:27:21.265902Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:29.359398900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:27:34.284888Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:39.838011700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:27:52.230431700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:27:58.344021900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:27:58.348578400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:28:03.363362300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:28:03.367718200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:28:08.085972600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:13.024168900Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:18.151101700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:28:23.483706300Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:28.754118600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:35.778144400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:28:40.917646900Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:48.737451Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:28:55.553663200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:00.613320200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:05.706999100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:05.712413800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:29:10.968927200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:29:10.976937900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:15.939026Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:15.943639Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:21.365394700Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:26.431517900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:31.315825300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:29:31.320844800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:35.977306200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:59.567252100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:05.412077900Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:10.682259800Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:15.570704Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:20.896242300Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:26.262483700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:30:26.270756300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:30:30.631076500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:30:35.378057600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:30:40.305257200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:46.001146200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:30:46.010142600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:08.774407800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:31:08.782436600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:31:08.788677300Z[UTC]
6, |, false, 0.0, 2023-08-18T22:31:13.695013500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:18.878605200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:31:18.885606400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:23.782094500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:31:29.345473800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:34.349009700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:39.332542200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:44.324337400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:31:50.080463800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:31:50.086470700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:31:55.683493300Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:00.058062900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:04.779904200Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:09.833576900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:32:15.070389100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:15.075388200Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:20.134970100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:25.280503500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:25.285531200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:25.290531200Z[UTC]
7, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [blobPath.indexOfNonWhitespace() == 0] |, false, 0.0, 2023-08-18T22:32:29.987680200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:29.993708500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:29.999765900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:30.003211Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:34.886274400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:39.760808100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:44.661916700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:49.546276300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:54.432050900Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:59.335018300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:59.341018100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:33:04.231233400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:09.204808400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:14.978444Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:33:20.776923900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:33:26.248246400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:31.882183500Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:37.960931400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:33:43.790807500Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:50.445867400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:56.398844200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:34:02.029241700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:02.035351900Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:06.862384100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:11.840878900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:11.845382800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:17.119803900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:34:22.133266800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:22.137276400Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:27.524304900Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:48.223272700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:48.234810300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:34:53.193154800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:58.256867400Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:02.895927700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:07.823730200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:12.502124300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:17.451402800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:35:22.556975600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:22.559989Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:35:22.564431200Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [owner.hashCode() == 0] |, false, 0.0, 2023-08-18T22:35:28.169064100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:35:47.992708100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:35:53.709882Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:58.731574600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:03.877780600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:08.926956Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:14.686437200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:19.755234100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:36:24.931776100Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:30.092451100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:30.096764700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:34.843755700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:36:34.847832400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:36:40.086550200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:36:40.095550500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:45.205645300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:36:50.286936200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:36:55.500432500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:37:00.333119500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:05.410566100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:37:05.418219300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:37:05.421655400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:37:05.424413600Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:11.110001400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:16.140890100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:21.169561500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:26.020708Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:31.083111800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:36.177325800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:37:41.426830700Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:46.338586500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:51.537875900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:37:51.542956200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:56.548600100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:37:56.554839Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:38:01.415927100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:38:06.456374400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:38:11.552553800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:16.459146Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:21.455601900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:26.581816Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [commitApiUrl.indexOfNonWhitespace() < 0] |, false, 0.0, 2023-08-18T22:38:31.547156500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:31.551633800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:38:31.559632700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:38:31.564855100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:38:36.428337300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:55.147932200Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:00.125158Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:04.808045Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:09.305228800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:39:14.230958400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:39:14.236907700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:39:20.033610100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:39:20.041139600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:39:25.619926300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:39:30.938227600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:39:35.910553100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:39:40.656509200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:39:40.662526700Z[UTC]
9, |, false, 0.0, 2023-08-18T22:39:45.229173500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:39:49.656022600Z[UTC]
