Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1537.0, 2023-08-22T16:18:35.673412500Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:25:33.338035400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:25:41.706641800Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:25:58.370676500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:26:05.629778600Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T16:26:20.558148Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1446 |, false, 0.0, 2023-08-22T16:26:32.108177400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1446 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2069 |, false, 0.0, 2023-08-22T16:26:45.504364300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:26:54.977306200Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:27:09.009504100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1513 |, false, 3.4028235E38, 2023-08-22T16:27:18.021211Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1698 |, false, 3.4028235E38, 2023-08-22T16:27:26.292449500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:27:36.292568Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:27:58.029790400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T16:27:58.516052300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T16:28:09.630437400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T16:28:10.253670Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:28:22.929397300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1738 |, false, 0.0, 2023-08-22T16:28:36.898639800Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:28:50.619594600Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:29:00.581430800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2079 |, false, 3.4028235E38, 2023-08-22T16:29:10.572110100Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:29:28.383297900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:29:37.421643300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:29:46.507952700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:29:53.422778700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:30:03.473893100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:30:12.184035200Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1609 |, false, 0.0, 2023-08-22T16:30:26.977122400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2170 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, false, 0.0, 2023-08-22T16:30:42.114343800Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:30:54.749569300Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:31:03.145557600Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2170 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1691 |, false, 0.0, 2023-08-22T16:31:17.624220200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:31:26.991439800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 |, false, 3.4028235E38, 2023-08-22T16:31:27.601129500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:31:34.222866300Z[UTC]
0, |, true, 1537.0, 2023-08-22T16:31:48.248601200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:31:59.932009200Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2044 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2055 |, false, 0.0, 2023-08-22T16:32:16.666473500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2044 |, false, 0.0, 2023-08-22T16:32:28.507703800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2044 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1451 |, false, 3.4028235E38, 2023-08-22T16:32:37.004906300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:32:45.658276100Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:33:03.907759900Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1441 |, false, 3.4028235E38, 2023-08-22T16:33:09.576943800Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:33:28.415524600Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:33:40.388149200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:33:55.618475Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:34:14.233782200Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:34:23.794038500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T16:34:42.763648800Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:34:56.547189600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:35:05.326374500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:35:14.856481100Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:35:32.484424100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:35:40.670020500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:35:48.916576500Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:36:04.412949Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:36:12.787036200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2113 |, false, 0.0, 2023-08-22T16:36:29.627025800Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:36:43.896874200Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:36:53.249424700Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:37:03.355404600Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T16:37:16.472637Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:37:23.786179900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:37:30.453871100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2054 |, false, 3.4028235E38, 2023-08-22T16:37:30.915301400Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:37:50.065293Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:37:56.977843100Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:38:12.379375200Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:38:20.403880800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1590 |, false, 0.0, 2023-08-22T16:38:32.686818700Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:38:45.173148300Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:38:52.976159800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1590 |, false, 0.0, 2023-08-22T16:39:06.314428600Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:39:17.705813800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2078 |, false, 3.4028235E38, 2023-08-22T16:39:18.299899700Z[UTC]
1, |, true, 1537.0, 2023-08-22T16:39:25.776715600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:39:34.494989200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-22T16:39:48.223220500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:39:54.803430400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:40:02.830954300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:40:15.819871700Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1545 |, false, 0.0, 2023-08-22T16:40:26.893115200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1505 |, false, 0.0, 2023-08-22T16:40:39.806522800Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:40:52.337499300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:40:59.592760200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1637 |, false, 3.4028235E38, 2023-08-22T16:41:04.532282700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:41:11.212532Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T16:41:26.376712400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:34.007860600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:41:41.798550200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 0.0, 2023-08-22T16:41:58.431204500Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:42:10.935518600Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:42:19.979743500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:42:27.737487700Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:42:47.449433700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:42:54.268731300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:43:11.734188300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:43:19.130951700Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T16:43:19.689198900Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:43:29.668036300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:43:37.436811300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:43:46.417613Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2016 |, false, 3.4028235E38, 2023-08-22T16:43:51.788179400Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1823 |, false, 3.4028235E38, 2023-08-22T16:43:57.454450500Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:44:10.758003Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:44:19.593093200Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:44:28.062925300Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:44:36.391575200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1691 |, false, 0.0, 2023-08-22T16:44:55.827821200Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1505 |, false, 0.0, 2023-08-22T16:45:16.191540900Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1584 |, false, 0.0, 2023-08-22T16:45:28.554879600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T16:45:41.820787400Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1513 |, false, 0.0, 2023-08-22T16:45:54.642115800Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:46:08.044065600Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:46:16.445050600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T16:46:20.917775200Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:46:38.661343Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1811 |, false, 3.4028235E38, 2023-08-22T16:46:44.575254600Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:46:58.320568400Z[UTC]
2, |, true, 1537.0, 2023-08-22T16:47:05.776720300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:13.902967Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T16:47:20.294271300Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:47:32.848746600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:39.404199500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:47:50.478317900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:48:03.565636Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:48:11.721273200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T16:48:29.160303500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:48:37.097898600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:48:45.645646300Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T16:48:50.754081100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:49:03.320152Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:49:11.888780600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:49:21.993751900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:49:28.939755800Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1841 |, false, 3.4028235E38, 2023-08-22T16:49:37.569501500Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1572 |, false, 0.0, 2023-08-22T16:49:51.311511100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:50:04.609062800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:50:12.047935500Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:50:27.107967100Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:50:35.322599900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:50:42.057467600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:50:56.517005400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2079 |, false, 0.0, 2023-08-22T16:51:10.594822800Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1879 |, false, 3.4028235E38, 2023-08-22T16:51:15.540067300Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666 |, false, 3.4028235E38, 2023-08-22T16:51:21.965580200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1823 |, false, 3.4028235E38, 2023-08-22T16:51:27.942125100Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T16:51:33.990668400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T16:51:34.534344800Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:51:47.377883100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:51:54.680859800Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T16:52:08.780168200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1451 |, false, 0.0, 2023-08-22T16:52:23.663414600Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:52:36.936201400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T16:52:37.451941800Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1456 |, false, 3.4028235E38, 2023-08-22T16:52:38.013459700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1572 |, false, 0.0, 2023-08-22T16:52:49.464961900Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:53:04.359052800Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T16:53:04.810252700Z[UTC]
3, |, true, 1537.0, 2023-08-22T16:53:14.377287700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T16:53:26.028408100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:53:33.243629700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:53:42.205861700Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:53:56.373170900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1984 |, false, 3.4028235E38, 2023-08-22T16:54:00.805559500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:54:07.917588600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:54:15.347333500Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:54:27.967937300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:54:35.512531400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T16:54:46.963498100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:54:54.422064900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:55:08.386586100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:55:15.947590200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:55:22.957166100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:55:35.144949Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:55:42.476698300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:55:48.911601200Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512 |, false, 3.4028235E38, 2023-08-22T16:55:49.493392300Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 |, false, 0.0, 2023-08-22T16:56:07.250920900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:56:24.507534100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:56:38.924322500Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, false, 0.0, 2023-08-22T16:56:51.179259Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:56:58.602169200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:57:13.291124Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:57:25.251805200Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:57:34.465059300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:57:42.876357Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:57:53.163834800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:58:00.258018400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:58:07.624300100Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:58:23.412593800Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:58:35.059549300Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:58:43.277001900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:58:51.728786700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1934 |, false, 3.4028235E38, 2023-08-22T16:58:58.010959400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T16:59:06.818421600Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:59:22.065858600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T16:59:29.502407900Z[UTC]
4, |, true, 1537.0, 2023-08-22T16:59:42.763818200Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1609 |, false, 0.0, 2023-08-22T16:59:58.958130100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:00:06.717418900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:00:25.478978400Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T17:00:40.788678200Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:00:52.207673Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:01:02.204173600Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:01:14.922007Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:01:22.978126300Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:01:41.449613400Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2009 |, false, 3.4028235E38, 2023-08-22T17:01:42.055673400Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:01:50.245551100Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1442 |, false, 0.0, 2023-08-22T17:02:05.784144900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:02:20.403264500Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:02:28.240627900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:02:36.281851900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:02:51.085241900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:03:02.855182500Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1961 |, false, 0.0, 2023-08-22T17:03:17.167825Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:03:24.058374Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:03:30.740083200Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:03:43.316320800Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:03:52.761326700Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:04:04.076261700Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1691 |, false, 0.0, 2023-08-22T17:04:16.167831800Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:04:26.714487100Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T17:04:41.045035900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:04:59.902268800Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:05:09.612664100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:05:16.423894600Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2054 |, false, 3.4028235E38, 2023-08-22T17:05:17.072072400Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1789 |, false, 3.4028235E38, 2023-08-22T17:05:23.544926900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:05:30.657773900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:05:38.772114600Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:05:56.014037400Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2010 |, false, 0.0, 2023-08-22T17:06:19.826416200Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:06:32.048921300Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:06:39.663786700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:06:46.489435100Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:07:01.034696700Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1451 |, false, 0.0, 2023-08-22T17:07:17.742113200Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1985 |, false, 0.0, 2023-08-22T17:07:29.498631700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:07:37.684601300Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:08:02.741388600Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:08:12.953247200Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:08:20.417406100Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T17:08:21.072401500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:08:28.354010600Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:08:40.861230600Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:08:50.281858100Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1529 |, false, 0.0, 2023-08-22T17:09:02.884737800Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1578 |, false, 0.0, 2023-08-22T17:09:18.118316500Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:09:31.741793700Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:09:39.618642Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:09:46.678133Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:09:56.428781300Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1823 |, false, 3.4028235E38, 2023-08-22T17:10:03.473930500Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2105 |, false, 3.4028235E38, 2023-08-22T17:10:08.475528400Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 |, false, 3.4028235E38, 2023-08-22T17:10:09.068492900Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:10:22.504053200Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:10:29.639648200Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2016 |, false, 3.4028235E38, 2023-08-22T17:10:35.046870100Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:10:54.337582100Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:11:02.335463400Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:11:09.721256Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:11:18.190817Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T17:11:23.355589Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:11:29.744170700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:11:37.185198300Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:11:50.499814600Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1493 |, false, 0.0, 2023-08-22T17:12:03.675606400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:12:11.583935100Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:12:29.311027600Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1519 |, false, 0.0, 2023-08-22T17:12:41.816175Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:12:53.631723100Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:13:02.317668700Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1934 |, false, 3.4028235E38, 2023-08-22T17:13:09.332322900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:13:15.775408600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:13:22.793535200Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:13:35.830161600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:13:43.482094300Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1499 |, false, 0.0, 2023-08-22T17:13:58.600778Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:14:10.199412500Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:14:19.667574400Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:14:29.488724200Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:14:38.131158400Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2016 |, false, 3.4028235E38, 2023-08-22T17:14:43.520079300Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:14:57.311551500Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:15:05.306488Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 0.0, 2023-08-22T17:15:19.213104900Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T17:15:31.587773500Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:15:43.225798900Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T17:15:57.739189Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:16:04.208377Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:16:17.127888700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:16:25.692717900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:16:32.888869Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1933 |, false, 3.4028235E38, 2023-08-22T17:16:38.354748500Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:16:50.941469600Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:16:59.460191300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:17:06.142307200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:17:15.614930800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:17:23.716759400Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:17:36.981688800Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:17:44.163602600Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T17:17:49.747207700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:17:56.740571400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:18:05.503373900Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:18:18.803861600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:18:25.577983600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:18:34.059105300Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:18:48.775184Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:18:57.791070500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:19:05.342283Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T17:19:20.679125Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:19:27.782525200Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T17:19:46.848321600Z[UTC]
7, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1738 |, false, 0.0, 2023-08-22T17:19:58.417337Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:20:05.677368400Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:20:20.552497700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:20:28.700276800Z[UTC]
7, |, true, 1537.0, 2023-08-22T17:20:41.941989300Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:20:49.776723500Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:20:58.816673900Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:21:09.199926300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:21:16.319203600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:21:24.916920500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:21:31.848479500Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:21:50.861222500Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2078 |, false, 3.4028235E38, 2023-08-22T17:21:51.394440200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:21:59.580971400Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:22:10.742437900Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2098 |, false, 0.0, 2023-08-22T17:22:24.212524900Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:22:37.098296600Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T17:22:42.365037200Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:22:56.079401700Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:23:04.921022900Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T17:23:12.306617700Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T17:23:25.518352300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:23:32.519765500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:23:39.714737700Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:23:51.705182200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:24:01.329977700Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T17:24:14.015893400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:24:21.098477400Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:24:32.967697700Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T17:24:46.405338900Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1519 |, false, 0.0, 2023-08-22T17:25:01.237859500Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:25:14.973120300Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:25:22.659184200Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, false, 0.0, 2023-08-22T17:25:33.957918200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:25:54.121560900Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:26:10.750618900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:26:17.769271Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:26:39.878141600Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:26:47.412133800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:26:56.218682400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:27:03.948686500Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:27:15.629889900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:27:22.681272900Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2016 |, false, 3.4028235E38, 2023-08-22T17:27:28.059806600Z[UTC]
8, |, true, 1537.0, 2023-08-22T17:27:42.946559300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:27:49.877417100Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:28:02.293668400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:28:10.199749700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:28:17.963888100Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:28:31.050128500Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:28:40.920718200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:28:49.643883500Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:29:03.347851800Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:29:10.623130500Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:29:20.683907100Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:29:29.084794100Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:29:36.882391300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:29:45.408790Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:30:01.088009200Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T17:30:07.413727200Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:30:21.602315300Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1562 |, false, 3.4028235E38, 2023-08-22T17:30:26.664444800Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:30:42.114323800Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2155 |, false, 3.4028235E38, 2023-08-22T17:30:49.043576300Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:31:02.169659700Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:31:23.364667100Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:31:33.678028200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:31:42.429206300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:31:49.217685400Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:32:03.742583400Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T17:32:08.988535900Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:32:23.064993800Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:32:30.668943800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:32:39.860226300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:32:48.166530200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:32:56.481784600Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-22T17:33:10.381428500Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-22T17:33:19.150958300Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1985 |, false, 0.0, 2023-08-22T17:33:31.568331900Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:33:45.257652700Z[UTC]
9, |, true, 1537.0, 2023-08-22T17:33:54.156499800Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2009 |, false, 3.4028235E38, 2023-08-22T17:33:54.760060500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:34:02.357718800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:34:09.764797900Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 0.0, 2023-08-22T17:34:23.536331100Z[UTC]
