Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1537.0, 2023-08-22T17:02:06.706845Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T17:08:13.874944900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T17:08:24.138190300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:08:31.452342Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T17:08:45.798384600Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:08:58.608944400Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:09:08.926908800Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:09:16.844017300Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:09:26.830388700Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-22T17:09:27.282528700Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:09:37.564968400Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:09:45.861189400Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:09:56.004250300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T17:10:06.651960500Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:10:19.494529100Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T17:10:20.053198200Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 |, false, 0.0, 2023-08-22T17:10:30.604488900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:10:37.885129200Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:10:52.933212600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:11:00.749739700Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:11:14.880502700Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 |, false, 0.0, 2023-08-22T17:11:26.644447400Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:11:38.757452600Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:11:46.336704500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, false, 0.0, 2023-08-22T17:12:03.218885300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2002 |, false, 0.0, 2023-08-22T17:12:14.950351500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:12:22.404544600Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1950 |, false, 0.0, 2023-08-22T17:12:37.808120Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:12:44.891679700Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:12:59.326776Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:13:06.843877400Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:13:20.347735600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:13:28.751498300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 0.0, 2023-08-22T17:13:42.893492600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:13:51.119234900Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:14:04.620373400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:14:10.840351800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:14:18.846596Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:14:26.545105800Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:14:40.406251800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1767 |, false, 0.0, 2023-08-22T17:14:51.920820500Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:15:03.961634500Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:15:12.433006100Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:15:21.115534500Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:15:32.828843300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:15:40.005572500Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:15:54.853277100Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:16:05.088734100Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:16:15.453052100Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:16:22.728899500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:16:30.207143700Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:16:46.654108900Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T17:16:52.839032400Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:17:04.998598400Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:17:15.006627600Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:17:24.951218100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:17:32.210357400Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:17:45.835746400Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1823 |, false, 3.4028235E38, 2023-08-22T17:17:51.084427700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2054 |, false, 3.4028235E38, 2023-08-22T17:17:51.637184Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:17:58.927951500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1535 |, false, 0.0, 2023-08-22T17:18:12.187546100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1950 |, false, 0.0, 2023-08-22T17:18:22.864359300Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:18:35.010623700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-22T17:18:48.074186800Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:18:59.181435700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:19:06.296753200Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:19:18.582141Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:19:25.174594300Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:19:39.102954700Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:19:47.671923700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:19:56.730951700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1811 |, false, 3.4028235E38, 2023-08-22T17:20:01.693043400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:20:09.251164400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:20:20.909642300Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:20:35.769125600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:20:44.723680200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1933 |, false, 3.4028235E38, 2023-08-22T17:20:51.672220200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1950 |, false, 0.0, 2023-08-22T17:21:07.843241700Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:21:19.097343600Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:21:29.576200700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:21:42.577898Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T17:21:56.047776200Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:22:07.777425Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:22:17.781495100Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1839 |, false, 3.4028235E38, 2023-08-22T17:22:24.021531700Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:22:37.517399400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:22:43.977812200Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:22:57.173551800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:23:05.176172300Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:23:18.513365Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:23:26.345610300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:23:33.853722700Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:23:46.408507700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:23:53.295417300Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:24:05.296069400Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:24:15.668731800Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:24:23.847621400Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T17:24:24.399750800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:24:31.888930800Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:24:46.900606Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:24:56.716414500Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:25:04.698884900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:25:11.921883600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:25:19.355841100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:25:27.827685600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:25:34.351519700Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T17:25:38.914149800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:25:45.673431700Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:26:00.087948300Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:26:08.479288400Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:26:15.792796200Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:26:23.801516700Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1609 |, false, 0.0, 2023-08-22T17:26:35.865878900Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1760 |, false, 0.0, 2023-08-22T17:26:50.002098100Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:27:01.139763200Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:27:10.112844800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:27:21.227548400Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:27:36.560947900Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:27:45.194482700Z[UTC]
2, |, true, 1537.0, 2023-08-22T17:27:54.013139700Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:28:01.155662200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1475 |, false, 0.0, 2023-08-22T17:28:14.339650900Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:28:26.330382300Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:28:36.509313900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:28:43.501222500Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:28:57.691603600Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:29:07.182069200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:29:13.413837Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:29:26.318504900Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:29:34.888317900Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1767 |, false, 0.0, 2023-08-22T17:29:48.594673600Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:29:59.007936700Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:30:08.505985700Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:30:17.469306800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:30:23.996419100Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:30:40.069008900Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:30:49.140918700Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:30:57.456540900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:31:05.357388200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:31:15.584120300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:31:26.328163700Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:31:39.176505900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:31:48.378476100Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1866 |, false, 3.4028235E38, 2023-08-22T17:31:48.991196700Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:32:02.699854700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:32:11.062031700Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1841 |, false, 3.4028235E38, 2023-08-22T17:32:17.445999700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:32:24.756585200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:32:33.706341500Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:32:47.408040200Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:32:57.699697Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:33:05.492750500Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1637 |, false, 3.4028235E38, 2023-08-22T17:33:12.690439500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:33:20.370335400Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1811 |, false, 3.4028235E38, 2023-08-22T17:33:28.222508900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:33:35.850180Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:33:43.753512800Z[UTC]
3, |, true, 1537.0, 2023-08-22T17:33:57.923994200Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840 |, false, 3.4028235E38, 2023-08-22T17:33:58.460116700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:34:05.543192500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:34:13.139499300Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:34:26.967764300Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:34:35.311510300Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:34:44.608545700Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:34:54.456155900Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:35:02.910525600Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:35:11.074882Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:35:20.031373100Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:35:35.370426900Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:35:44.852484900Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1779 |, false, 3.4028235E38, 2023-08-22T17:35:49.724967600Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1530 |, false, 0.0, 2023-08-22T17:36:16.905413700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:36:23.972911900Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:36:38.895549700Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1682 |, false, 0.0, 2023-08-22T17:36:51.932375400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1590 |, false, 0.0, 2023-08-22T17:37:06.550668100Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T17:37:07.020414100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:37:14.219944400Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:37:31.132834900Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:37:37.881110700Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:37:47.100403300Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:37:56.396358600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:38:03.925406600Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:38:20.044334100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:38:28.577601600Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2133 |, false, 0.0, 2023-08-22T17:38:41.767211500Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1961 |, false, 0.0, 2023-08-22T17:38:55.037649800Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:39:06.339743100Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:39:15.301661500Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:39:25.373167300Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:39:36.910310800Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T17:39:37.339138600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:39:42.890777700Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:39:55.393388800Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:40:03.273411400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1729 |, false, 3.4028235E38, 2023-08-22T17:40:09.507629500Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:40:25.070384800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:40:32.441696600Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1475 |, false, 0.0, 2023-08-22T17:40:51.995457500Z[UTC]
4, |, true, 1537.0, 2023-08-22T17:41:07.182748200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:41:15.221746600Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:41:30.658965800Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:41:41.987557100Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T17:41:42.657411600Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:41:52.699469400Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:42:03.320097500Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:42:12.163795Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T17:42:25.999965300Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:42:36.691458500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:42:44.725670900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:42:52.047988Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:42:59.491930800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:43:07.117043800Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:43:24.649386300Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1760 |, false, 0.0, 2023-08-22T17:43:38.459787500Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:43:50.558965700Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:44:00.754757400Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:44:09.759323600Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:44:23.017997500Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 |, false, 3.4028235E38, 2023-08-22T17:44:29.528195200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:44:36.664657700Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1457 |, false, 0.0, 2023-08-22T17:44:50.436065900Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1805 |, false, 3.4028235E38, 2023-08-22T17:44:55.213537500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:45:03.545531700Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1590 |, false, 0.0, 2023-08-22T17:45:20.349082400Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2113 |, false, 0.0, 2023-08-22T17:45:35.667350800Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:45:49.766891300Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:46:00.364461500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:46:08.037201Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:46:21.326344700Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:46:29.799286900Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:46:39.551562200Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:46:47.897409100Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:46:57.910986600Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:47:09.542193Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2016 |, false, 3.4028235E38, 2023-08-22T17:47:18.988332Z[UTC]
5, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, false, 0.0, 2023-08-22T17:47:34.984072500Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:47:49.231989Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:47:56.794054500Z[UTC]
5, |, true, 1537.0, 2023-08-22T17:48:12.005842100Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1789 |, false, 3.4028235E38, 2023-08-22T17:48:19.526003500Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:48:22.618924Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:48:48.849970100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:48:58.087868800Z[UTC]
6, |, true, 1537.0, 2023-08-22T17:49:13.976518500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:49:22.317854300Z[UTC]
