Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1537.0, 2023-08-22T17:35:27.990939800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666 |, false, 3.4028235E38, 2023-08-22T17:41:24.817966800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, false, 3.4028235E38, 2023-08-22T17:41:32.978871500Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:41:46.024717800Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:41:57.322148200Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:42:07.588194200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:42:18.604942300Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:42:32.462185300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1985 |, false, 3.4028235E38, 2023-08-22T17:42:40.878982800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:42:48.991645800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1933 |, false, 3.4028235E38, 2023-08-22T17:42:56.808460100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:43:17.214748900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1451 |, false, 0.0, 2023-08-22T17:43:37.395442100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:43:47.358220200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:43:55.462609100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:44:06.349669800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:44:14.732865200Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608 |, false, 3.4028235E38, 2023-08-22T17:44:23.395535500Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:44:39.484953500Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 |, false, 3.4028235E38, 2023-08-22T17:44:45.510961300Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:44:53.357737500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:45:00.613292900Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:45:11.160639100Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:45:24.838774400Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1552 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1676 |, false, 0.0, 2023-08-22T17:45:37.960191500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1985 |, false, 3.4028235E38, 2023-08-22T17:45:47.174856400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:45:56.615929600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1505 |, false, 3.4028235E38, 2023-08-22T17:46:04.279351100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:46:12.062997900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1985 |, false, 3.4028235E38, 2023-08-22T17:46:19.801336800Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:46:34.826446100Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:46:43.359267500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:46:52.409227800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:47:06.090536Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1609 |, false, 3.4028235E38, 2023-08-22T17:47:14.772504300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:47:25.549889300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:47:36.597098900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2178 |, false, 3.4028235E38, 2023-08-22T17:47:45.501851100Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 |, false, 3.4028235E38, 2023-08-22T17:47:53.366417600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2030 |, false, 3.4028235E38, 2023-08-22T17:48:12.342826500Z[UTC]
0, |, true, 1537.0, 2023-08-22T17:48:23.899984900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:48:43.973233500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:48:52.956006400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:49:00.719835900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:49:08.605941600Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:49:15.446835400Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:49:18.084606800Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:49:43.006037700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:50:04.596431200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:50:14.844134700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1720 |, false, 3.4028235E38, 2023-08-22T17:50:23.039710200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:50:32.304551700Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:50:48.166053Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:50:56.205339600Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:51:10.368466200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-22T17:51:10.919299700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1648 |, false, 0.0, 2023-08-22T17:51:22.535693100Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:51:28.182692100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1773 |, false, 3.4028235E38, 2023-08-22T17:51:31.124874900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:51:38.598942100Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1638 |, false, 0.0, 2023-08-22T17:52:04.579621400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:52:12.138028700Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:52:26.709091200Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:52:35.066400900Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1766 |, false, 3.4028235E38, 2023-08-22T17:52:35.471656800Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1667 |, false, 0.0, 2023-08-22T17:52:46.861759700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-22T17:52:53.519925600Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:53:06.881359700Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1879 |, false, 3.4028235E38, 2023-08-22T17:53:12.403732200Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1535 |, false, 0.0, 2023-08-22T17:53:25.412023800Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:53:35.424703500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1446 |, false, 0.0, 2023-08-22T17:53:46.582858600Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:53:48.781163700Z[UTC]
1, |, true, 1537.0, 2023-08-22T17:53:52.312272Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528 |, false, 3.4028235E38, 2023-08-22T17:53:52.766419500Z[UTC]
1, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2105 |, false, 3.4028235E38, 2023-08-22T17:53:58.153788600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-22T17:54:02.129046700Z[UTC]
