Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T10:04:14.157749100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:14.061942Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:06:14.102933400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:06:17.256214Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:06:19.793201600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:22.341731800Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:24.860193600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:06:27.692416800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:30.682449600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:06:33.800645Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:36.848677900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:39.703193800Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:42.768042200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:45.614679800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:06:45.643438900Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:48.079606400Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:50.669791400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:06:53.750569400Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:56.489426600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, true, 718.0, 2023-08-21T10:06:58.933261600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:06:58.958888700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:01.387217600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:07:01.413217100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:07:04.201600300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:07:04.226862400Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:06.833121700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:09.669574800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:07:12.144859700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:14.859511Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:07:14.880281600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:07:16.920605800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:07:19.567012600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:21.886384400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T10:07:24.485421100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:07:26.679936500Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:29.360610700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:07:31.435794800Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:33.800745700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:36.755683600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:07:39.349105Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:41.791793200Z[UTC]
1, |, true, 718.0, 2023-08-21T10:07:44.254757800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:07:44.277034900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:46.727344900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:49.233883900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:07:51.781308300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:54.538889900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:57.522409800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:59.803122700Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:02.314872500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:08:04.380007400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:06.809929700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:08:06.839423500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:08.967811700Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:10.893006Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:13.424667800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:15.331152300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:17.836328200Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:19.776619800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:21.670190800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:24.131133200Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:26.531774800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:28.878296100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:08:28.899313200Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:31.374893500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:34.003735400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:36.655263900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:39.127642100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:08:39.154946400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:41.742334500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:08:41.763563400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:44.103068800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:46.636344900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:08:49.112832500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:51.572742Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:54.290004900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:08:57.024909300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:08:59.547771600Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:02.056055800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:04.812616700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:07.642670100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:10.257957600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:12.868904600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:09:12.888605700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:09:15.326688200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:17.625257700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:20.010779900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:22.230981100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:09:24.518867500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:26.959165700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:29.291714Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:31.594507Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:33.902836600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:36.518542100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:40.193596800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:43.084551400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:45.788943500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:03.166573200Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:05.488749100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:07.534186100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:10:10.083964Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:12.080489Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:14.597821300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:16.979670400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:10:16.999017600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:10:19.438441700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:21.965679100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:23.852046200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:26.240979500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:28.081393Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:29.948140300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:31.881522400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:34.212804300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:36.208236200Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:38.055039800Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:40.606648700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:42.523809900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:45.216747600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:47.203560100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:49.951405600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:52.755323200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:10:52.786586Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:10:52.827556900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:10:54.891241600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:10:57.272659400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:10:57.292976500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:10:59.252070800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:11:01.117394300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:03.483590400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:11:05.439375Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:08.000654800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:11:09.917380100Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:12.441248400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:14.204158400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:16.586260100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:11:18.515647500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:20.978811300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:23.191202100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:25.562442600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:27.828354700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:30.226997Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:32.822498500Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:35.034039300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:37.313168Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:39.811990400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:42.372304300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:45.023110400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:11:47.490667800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:50.018818600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:52.592658Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:54.842040700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:57.189669700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:59.603609100Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:01.841355300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:12:04.123579400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:12:04.141042500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:06.623755900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:08.975361300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:11.289639600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:13.715015800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:12:13.733347100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:12:15.998633100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:12:18.218569100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:20.311925900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:12:37.997828600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:40.909440400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:12:42.838456500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:45.300119900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:47.145708600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:49.336079800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:51.874851500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:54.272805500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:56.647752600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:59.272051Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:01.503921900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:03.700491200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:05.931178800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:08.257421400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:13:10.487055200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:13:12.759543400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:13:15.020427700Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:17.208636100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:19.430911800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:21.735118400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:23.969634400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:26.356799100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:28.765661500Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:13:28.782382300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:31.261688400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:33.720414600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:36.028267200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:38.325910500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:40.520894200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:13:42.824984300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:45.057047300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:47.320332Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:49.555011500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:51.893482400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:54.253409Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:56.482177200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:58.665641200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:14:00.952723900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:03.173782800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:14:03.189448200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:05.371841500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:07.725167400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:10.004694Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:12.270802600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:14:14.486467Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:16.663612300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:18.846917800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:14:21.062047600Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:23.281893300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:25.608670900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:27.827132900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:30.018227200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:32.280593500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:14:34.622965200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:36.843187800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:39.120337300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:41.299330400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:43.600089900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:14:45.320327500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:47.638925800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:14:49.363186800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:51.958770800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:54.149032400Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:56.364689600Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:58.586079800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:15:00.826040100Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:03.012810800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:05.301067200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:07.540344200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:09.717527100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:15:11.922432700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:15:11.936554800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:14.300431Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:16.444199800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:18.923177700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:21.233623600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:23.597537400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:25.849270300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:28.224229300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:30.500731100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:32.871406600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:35.235264Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:37.603221500Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:15:39.873730600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:42.370369700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:44.672225200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:15:47.016281600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:49.314531300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:51.540519900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:15:51.559087700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:53.806342200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:56.064185Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:15:58.580219100Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:19.861622900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:22.344047600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:24.690587200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:16:26.962589700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:29.297464300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:31.556281100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:33.919909100Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:36.162354800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:16:38.476230300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:40.705054Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:42.915708800Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:45.277172600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:16:45.296107700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:16:47.724448200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:16:50.095463700Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:52.778355400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:55.083288400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:57.410058700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:16:57.434728800Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:59.719592400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:16:59.736682700Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:01.960160600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:17:04.212775800Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:06.496681100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:08.833816700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:11.118426700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:13.431821300Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:15.747709Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:17:15.761294600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:18.029338200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:17:20.311055600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:22.611108500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:24.902480800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:27.194727800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:29.610386600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:31.970717500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:34.584647400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:37.907783200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:41.081946600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:44.522693900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:17:48.901418400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:52.208221300Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:54.889658400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:57.188760100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:59.401823700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:01.744666700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:03.959268900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:06.369978500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:18:08.731751Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:11.002564100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:18:11.016571Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:13.267678300Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:15.720423800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:18:18.045533600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:20.294765800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:22.663036200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:25.018901500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:27.257234100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:18:29.671362600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:31.994970200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:34.249972700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:36.575284800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:38.943002300Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:18:41.508774100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:18:41.527596500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:18:44.267413100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:18:47.438637700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:18:51.621320Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:55.618367800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:18:58.574529900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:18:58.599623500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:01.563976800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T10:19:04.196425900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:06.525055400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:19:08.779501Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:19:11.142538800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:19:13.374038500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:15.732584700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:18.424958300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:20.734113500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T10:19:22.965682300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:19:23.000356800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:25.416044900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:27.749955100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:19:30.025666900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:19:32.279709200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:48.367335200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:50.891507Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:19:53.457808800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:55.271205200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:19:57.896361300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:19:57.917608700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T10:20:00.529575500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:02.274206600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:04.090762200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:06.692142600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:20:08.499538300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:20:10.955770Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:12.849042900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:14.811059100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:17.291804100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:19.047040600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:21.874203600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:24.245163200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:27.291279400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:29.772674600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:32.743360200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:35.222066400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:38.001048200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:40.359700500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:20:43.051191300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:45.856714400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:48.462403700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:51.106072200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:53.918115900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:10.783065Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:21:14.180610800Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:18.028618Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:20.610114700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:23.366489500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:25.752541300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:21:28.128759100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:30.403674500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:21:32.976155100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:21:35.351084500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:37.980298100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:40.382498400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:42.704051100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:45.009105300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:47.520249400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:50.107963600Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:52.379569400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:54.795085Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:22:09.503701500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:12.509348100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:22:14.863745200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:17.446903200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:21.271976500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:24.032101100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:26.398035100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:28.520159300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T10:22:31.173891600Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:34.039997400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:36.720637Z[UTC]
