Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T10:03:45.913128100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:17.896359100Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:20.361391700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:22.953250Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:25.427511600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:28.407320700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:31.792923700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:35.022659400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:06:38.407869600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:06:38.439000300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:41.661655600Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:44.061286300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:47.068142300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:49.779334700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:06:52.662091500Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:55.406307100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:58.185784300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:07:00.677333900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:03.472690300Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:05.967363400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:08.666826400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:11.442697900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:13.920091900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:07:16.678110900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:07:18.817428Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:21.732822600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:07:23.763439600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:26.388861700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:28.644858400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:31.236257900Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:33.768564300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:07:36.790357100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:39.423818700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:41.755839Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:44.296295300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:46.761227400Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:49.204514800Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:51.751528Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:53.809996Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:56.560319900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:07:58.620775900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:01.241918200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:08:01.268051100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:03.439699100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:05.436125300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:08:07.896338700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:08:09.903986800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:12.336356100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:08:14.414839400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:16.322816200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:08:18.783025400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:20.688411100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:23.224776600Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:25.628797700Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:27.939398700Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:30.267663900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:32.646569100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:35.376322900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:37.848522900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:40.374804900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:42.917167100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:45.283644700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:08:47.992180400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:50.488722400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:53.063226700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:55.716927300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:58.363717400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:00.883732Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:03.348423900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:09:06.188648600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:09:06.212624400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:08.896575300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:11.394938200Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:14.151192Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:16.452554700Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:18.723985400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:21.009662400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:23.308152Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:25.557803Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:27.849158300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:30.233248500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:32.527175700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:34.412552500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:53.161913600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:55.693677600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:59.092835900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:02.081852100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:04.520335700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:07.389940600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:09.362233700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:11.315457100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:13.772122500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:16.158582400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:18.452806200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:20.898943200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:22.899983500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:25.353529900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:27.318761800Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:29.928922800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:32.614217300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:34.500604400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:36.902401600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:38.847239300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:40.763370500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:43.288611100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:45.326790500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:47.952446800Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:10:47.973510400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:50.037095700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:52.041331Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:54.687318800Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:56.570840900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:59.215697200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:01.822286200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:04.480672600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:06.448235900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:09.035576900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:11:10.878061500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:13.143057100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:11:14.953137100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:17.577724700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:19.469414800Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:21.804827600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:24.324567300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:26.616912100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:28.947984200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:31.527086700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:33.931754700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:11:36.248544500Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:38.687685600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:41.261671200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:43.796024200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:46.250797500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:11:48.756546300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:11:51.335274900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:53.642881800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:11:53.661846400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:55.983984900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:58.309805900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:00.768779400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:03.057577600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:05.589297700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:12:07.912519Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:10.365008900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:12.680739200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:14.983660600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:17.314646200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:12:17.335666Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:19.814766800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:12:22.365285700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:25.236294300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:28.489656900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:12:28.517202400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:32.386093200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:35.769527Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:38.911703100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:41.471367Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:44.210998100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:12:46.375656900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:48.752556600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:12:51.105437100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:53.672817300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:12:56.060056Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:58.717008600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:00.922780800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:03.167215800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:05.429020500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:07.724134300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:09.939265200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:12.221799Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:14.485105300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:13:16.648088800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:18.848225400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:21.075181300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:23.262079400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:25.856549600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:13:28.261208700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:30.772620500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:33.213189100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:35.502394500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:37.678741900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:39.950130100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:42.211276700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:44.497399600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:13:46.715480200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:49.051954100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:51.324766300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:53.581922800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:13:55.801027900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:58.054589Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:00.319030500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:02.553956800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:04.745832100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:14:04.763654800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:07.021279200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:14:09.275836300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:11.511699800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:13.860914300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:16.085697Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:18.300602600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:20.504361500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:14:22.721186700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:25.059556600Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:27.265809500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:29.468208700Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:31.665558100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:14:33.931011800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:36.127212600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T10:14:38.335651300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:40.503819600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:14:42.718767Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:44.456496200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:46.695493600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:48.693644Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:51.274583800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:53.517402500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:55.689913400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:57.939127100Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:00.150063200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:02.439005300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:04.661288100Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:06.839853Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:09.060521100Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:11.262435200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:13.567089500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:15.744911600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:15:18.124245300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:20.350050300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:15:20.363622700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:15:22.708391900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:24.985124100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:27.404879500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:29.796461200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:15:32.064263Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:15:32.076548400Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:34.460391700Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:36.974328400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:39.274195500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:15:39.290446Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:41.615886900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:43.948171100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:46.286554700Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:48.597750100Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:50.817987600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:15:53.266272200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:55.638302100Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:58.180965400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:01.500758800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:04.780610900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:08.591437500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:11.892048200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:16:11.914243500Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:16:11.943752800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:16:11.971906300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:16.160183900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:16:16.208249200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:19.237587600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:21.416498400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:23.869833400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:26.137477800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:16:28.290609300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:30.524222500Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:32.760557800Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:35.006369100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:16:37.202437300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:16:39.456488200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:16:41.747342700Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:44.080958400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:46.493491100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:48.760210200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:51.341237700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:53.867365600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:56.148642Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:58.412147200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:00.768528900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:17:00.788931Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:03.071967500Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:05.309399300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:07.551780100Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:09.862330400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:12.209651100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:14.507214400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:17:16.818325600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:19.132069800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:21.564824700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:23.747370100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:25.993189800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:17:26.011933100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:28.333368700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:30.558289600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:32.470782900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:53.732840900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:56.316559100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:58.497938900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:00.866138900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:03.091167700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:05.346843900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:07.545415200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:09.850035800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:18:12.095115700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:18:14.434013100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:16.734856Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:19.046810400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:21.374011400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:23.653738100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:26.020049200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:28.386724600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:18:30.770774Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:33.044811400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:35.352633600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:37.600393500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:39.928311200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:42.046372Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:59.593908700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:02.174820800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:19:04.232435Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:19:06.487543400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:08.746437900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:11.111063400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:13.406164200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:15.765288100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:18.457359Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:20.771663700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:23.006053600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:25.384470200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:27.719837900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:29.992764700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:32.247895800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:34.534873800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:37.006138500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:40.346207300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:43.543531600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:47.750519900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:50.856648900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:19:50.870099200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:52.665994900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:55.164700200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:57.081413300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:59.681382200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:20:01.533032600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:04.054945800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:05.928017600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:20:08.257846900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:10.184109400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:20:12.824457Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:15.557396100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:20:17.418684900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:19.887336500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:20:22.134169300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:24.966782100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:27.585782200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:30.556560300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:33.597192400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:36.209722600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:38.930914700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:41.388625700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:20:44.407486400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:47.019699100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:49.574881200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:20:52.204198100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:54.936856Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:57.417868Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:00.229490500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:03.598088900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:06.573873500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:10.412626400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:21:13.510390400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:16.695778900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:21:16.734563900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:21:16.774318300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:19.647984Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:21:22.386480500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:25.036134900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:27.337122700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:29.904686200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:21:32.504911400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:34.809368500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:21:34.838378700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:21:34.860101200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:37.463963300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:39.933196400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:42.285690600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:44.582559500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:47.066031600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:21:47.082785900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:49.602610800Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:51.933361500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:54.761634800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:21:54.784741400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:57.219788900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:59.733029200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:02.497111100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:22:05.186217500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:07.961500900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:10.505299700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:12.538209800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:15.615903200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:18.178607400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:22:21.302458400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:23.349619300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:25.818672600Z[UTC]
