Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T10:04:41.950675500Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:48.045829900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:06:50.704397900Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:53.706284500Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:56.461012300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:06:58.902893500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:07:01.352233600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, true, 718.0, 2023-08-21T10:07:04.163181500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:07:06.800879200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:07:09.708250900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:07:09.755710100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:07:12.178413Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:14.896542Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:17.666389300Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:19.769180700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:22.625115200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:07:24.665833700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:27.415272400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:07:29.442882800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:07:32.107599300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:07:34.903664900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:37.600084100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:07:37.620870100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:40.200705300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:42.655644700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:45.075095300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:07:47.412145200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:49.940411500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:07:52.568451200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:07:54.573973800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:07:56.799102Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:07:59.442437400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:01.528371900Z[UTC]
0, |, true, 718.0, 2023-08-21T10:08:04.130413700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:08:06.260075900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:08.937824200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:11.637465600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:08:14.379176800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:17.067309Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:19.742217600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:22.455418200Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:24.843600200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:27.319679Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:29.686471800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:32.146991500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T10:08:34.981199900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:08:37.397670800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:08:39.919683300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:42.466201500Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:44.820061400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:08:47.507073Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:50.033489600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:08:52.560945800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:55.146851500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:08:55.178234400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:57.802774800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:00.398808Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:09:02.880079100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:05.517177400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:08.375768600Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:10.935308800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:13.699177300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:16.050841900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:18.301598900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:20.560296300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:09:20.577962400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:22.826621Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:25.085378300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:09:27.402813400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:29.689341300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:32.073939200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:09:49.531602Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:52.138615300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:09:52.170900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:55.285742900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:59.709632400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:10:02.118559Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:10:04.485639500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:10:06.745270100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:10:08.582294300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:10:08.603929100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:10:11.050445700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:10:12.972430400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:10:12.996465800Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:15.439870900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:17.729198300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:20.238099600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:22.794101700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:24.648024300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:10:26.498710200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:10:28.907577Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:10:30.790172200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:10:33.485853500Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:10:33.505855700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:36.090538200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:38.805751900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:41.577702300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:43.634010100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:46.202994Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:48.216202200Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:50.793003600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:10:52.856095100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:55.617263400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:57.606613900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:00.037222200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T10:11:01.880842Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:03.777009200Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:06.171749800Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:08.170522300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:11:10.661203600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:12.470525500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:14.931347500Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:11:14.949446600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:11:16.816657800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:19.326645Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:21.839157700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:11:24.360701600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:26.649797300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:28.914788100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:31.496023100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:11:33.894582900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:36.215602700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:11:38.655003200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:41.223290200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:43.759909Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:11:46.222976400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:48.787170500Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:51.367722900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:53.673248400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:55.949221300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:58.272739Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:00.734764200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:03.025785400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:05.556299700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:07.946361600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:12:07.960370600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:10.331640Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:12.645623100Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:14.952267600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:17.348490300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:19.848013700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:22.401945800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:25.517478700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:28.822378300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:33.148715300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:36.495467500Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:39.447453500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:12:41.504212900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:12:43.641956900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:46.345145200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:48.717917700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:51.067462600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:53.706226900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:12:56.093720200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T10:12:58.745678400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:13:00.950989800Z[UTC]
3, |, true, 718.0, 2023-08-21T10:13:03.199010500Z[UTC]
3, |, true, 718.0, 2023-08-21T10:13:05.396817900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:13:07.693156200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:09.969673500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:12.254633400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:14.516074800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:13:14.529137100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:16.677864200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:13:18.879112900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:13:21.101248400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:23.295356100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:25.891157100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:13:25.908688Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:28.297835700Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:13:30.739101200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:13:30.752230400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:33.246782300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:13:35.532006Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:13:37.709741400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:39.915147200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:42.176887200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:44.468513300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:46.681405900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:13:46.695128900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:49.020347600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:51.295320700Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:53.552993100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:55.769216100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:13:58.021739500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:00.351471900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:02.584711700Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:04.780769500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:07.053618600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:09.240309300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:11.548905400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:13.888813800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:14:13.904279400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:16.111152100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:18.328190400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:20.541297200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:22.751216100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:14:22.771534400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:25.022002100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:27.298367700Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:29.499797600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:14:31.696568500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:33.961965200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:36.153550200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:38.371826900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:40.532007500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:42.751450100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:45.163480600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T10:14:45.184950Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:46.932647900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:49.347989900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:51.301201Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:53.548334900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:55.722892200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:57.905540400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:00.182597400Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:02.404422700Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:04.626627400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:06.873518400Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:09.091242100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:11.292713Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:13.602629Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:15.779594300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:18.160744Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:20.387887400Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:22.673351600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:15:22.686669900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:15:22.706391800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:15:25.017771300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:15:25.032608500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:27.436491300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:29.828026500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:32.099277Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:34.497461200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:37.009311200Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:39.245587400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:15:41.645971700Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:43.912405Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:46.254149Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:15:48.564210900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:50.787405500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:53.290912800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:55.670536700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T10:15:55.690346Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:58.215079100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:15:58.235399300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:16:01.786697400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:05.070938900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:08.923194900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:12.267033Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:16.345755300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:20.521859100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:16:20.546115800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:23.064442500Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:25.311183900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:27.651616500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:29.922483300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:32.264165400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:16:34.511944100Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:36.702067700Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:38.977262200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:41.330523300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:43.559635600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:45.945260Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:48.257970500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:50.867859300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:53.387703900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:16:55.683769400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:57.944810700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:16:57.959162400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:00.350203700Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:02.569190900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:04.851206100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:07.108769Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:09.409668200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:11.718082800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:17:11.735883300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:14.081289900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:16.345041400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:18.658421200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:17:20.971445700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:23.242915700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:17:25.543514600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:27.771724700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:17:30.052942600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:32.437345600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:34.989828500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:54.859148800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:17:57.158069400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:59.433364900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:18:01.778932800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:03.994569900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:06.340333500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T10:18:06.359133500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T10:18:08.701409400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:11.034244300Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:18:11.049997200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:13.305165900Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:15.753453100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:18:18.076783500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:20.327745200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:22.631133500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:24.983687700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:27.225535700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:29.700360800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:31.966000700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:18:34.278683600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:36.538008100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:38.974530200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:18:41.538897700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:44.236349600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:47.270173300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:50.869332800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:18:54.758775500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:58.248884700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:01.276837800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:19:03.614830800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:05.927220400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:08.180481600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:10.384915Z[UTC]
7, |, true, 718.0, 2023-08-21T10:19:12.619213700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:19:14.964338500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:17.479803300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:19:17.500766100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:19.967179500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:22.245720500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:24.814266500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:27.118470800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:29.426048600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:19:31.739197100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:19:34.031781700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:36.547366700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:39.362644800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:19:39.381643Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:19:42.596032800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:19:45.890537700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:19:49.012158Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:51.795841800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:53.566403100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:56.053956400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:19:57.908827400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:59.757920300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:02.241960500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:04.777264300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:06.723010Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:09.219199400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:20:11.172060200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:20:13.600048Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:15.594406600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:18.154543900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:20.243810300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:23.166222500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:20:25.248014500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:28.366204900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:30.634615200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:33.624770700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:20:36.173365400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:38.903441600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:41.368656500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T10:20:44.364617500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:46.984806500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:20:49.541275600Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:52.163606200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:54.877015100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:57.376768Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:59.455638400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:19.006250400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:21.665405600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:24.407149300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:26.702893400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:21:29.363435400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:21:29.376942800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:31.728185600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:34.019158100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:36.474493500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:39.216548900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:41.595168500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:43.856862300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:46.275004300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:48.839604900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:51.373716800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:21:53.763343700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:21:56.474408500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T10:21:59.056898400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:22:01.691625100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:04.519027500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:07.370264500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:22:09.739751900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:13.883167Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:16.529967200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:19.145512Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:21.900798700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:24.069017100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:26.427709500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:29.335720700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:22:32.033254600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:22:35.454003Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:39.003246100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:42.744163900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:46.019910200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:22:49.965570100Z[UTC]
