Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T10:03:50.310960200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:03.702145200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:06.848810400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, true, 718.0, 2023-08-21T10:06:09.432261600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:06:12.311159500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:06:15.183567200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:17.868668200Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:20.321055100Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:22.915298500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:06:25.391101800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:28.376496300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:31.512367600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:06:34.881955100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:06:37.781680700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:06:40.485455100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:42.798118Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:46.207142600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:06:48.825102300Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:51.483017100Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:54.409720100Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:57.049486Z[UTC]
0, |, true, 718.0, 2023-08-21T10:06:59.416127300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:02.072567500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:04.706609800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:07.374968700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:10.384834300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:12.870759300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:15.547488100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:18.710635800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:07:18.733344700Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:20.924307300Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:23.530210200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:07:25.545936900Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:27.647155400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:07:30.238418600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:32.995439800Z[UTC]
0, |, true, 718.0, 2023-08-21T10:07:35.920369200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:38.488798700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:41.140516900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:43.606290600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:46.067837800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:07:48.466693600Z[UTC]
1, |, true, 718.0, 2023-08-21T10:07:50.966861100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:07:52.952066500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:07:55.499270100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:07:57.723364400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:00.556080Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:02.596605300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:08:02.620909100Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:05.204200300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:07.088224Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:08:09.694943300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:08:11.672526700Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:13.614326300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:16.105495300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:08:18.039989Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:20.520292400Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:22.471479Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:24.875445Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:08:24.900890400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T10:08:27.283200800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:29.652479500Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:32.118479700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:08:34.941799500Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:37.369670700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:08:39.954319900Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:42.433288Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:44.849835300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:08:47.478806500Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:49.997317400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T10:08:52.527452800Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:55.112085500Z[UTC]
1, |, true, 718.0, 2023-08-21T10:08:57.775796Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:00.365807900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:09:02.857048800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:05.556196Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:08.405855200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:09:08.433307300Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:10.965394300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:13.727362500Z[UTC]
1, |, true, 718.0, 2023-08-21T10:09:16.014631500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:18.266764900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:20.527648400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:22.793268900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:09:25.055314300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:27.370197100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:09:29.723585400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:32.042624Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:34.380039Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:37.010549800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:40.448410900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:09:44.314315900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:09:48.383454500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:51.551802400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:09:54.798234200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:09:58.396561900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:01.032276300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:10:01.056645900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:10:03.251782400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:06.714768Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:10:09.327437700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:10:12.018897200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:14.632537700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:10:17.012459300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:19.402977600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:21.214447400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:23.680415100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:25.494925300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:28.006513500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:30.755129700Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:32.735723800Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:35.264341Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:37.202696400Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:39.622036300Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:41.608265100Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:44.357754900Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:46.370974600Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:48.934916500Z[UTC]
2, |, true, 718.0, 2023-08-21T10:10:51.032648400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:53.698957800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:10:55.679746900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:10:58.349879100Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:00.220983100Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:02.608021Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:04.530528700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:11:04.551612900Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:07.189517800Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:09.131206900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:11.582762900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:13.362048300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:11:15.684323200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:17.632275300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:20.181708700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:11:22.524973800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:24.909435300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:11:27.323105600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:11:29.656042600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:32.293153Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:34.597377300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:36.882032600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:39.310606200Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:41.967020Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:44.577942800Z[UTC]
3, |, true, 718.0, 2023-08-21T10:11:47.070651300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:11:49.521176400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:52.056222900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:11:54.365049600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:56.755539100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:11:59.141882400Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:01.406433100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T10:12:03.676999500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:06.188810900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:12:08.543706400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:12:10.895490900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:12:13.260939300Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:15.516464600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:12:17.818695600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:12:17.840560700Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:20.274765600Z[UTC]
3, |, true, 718.0, 2023-08-21T10:12:22.853491800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:12:22.882823500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:40.322545600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:12:42.683062600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:12:42.697337500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:44.464535800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:46.927820Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:49.301218600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:51.836610Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:12:54.237011Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:56.616359900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:12:59.240767900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:01.469724100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:03.669619300Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:05.899218Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:08.223103200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:10.456057100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:12.794183500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:15.052073400Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:17.242897200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:19.464394300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:13:21.702831200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:23.934307200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:26.324461600Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:28.730902Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T10:13:31.226010Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:33.689524Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:13:33.709588900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:36.072896Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:13:38.291963500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:40.486521100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:13:42.859791500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:13:45.090366Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:47.353371100Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:49.590356200Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:51.864241900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:54.221731100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:13:54.235879500Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:56.445465800Z[UTC]
4, |, true, 718.0, 2023-08-21T10:13:58.631253100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:14:00.921425900Z[UTC]
4, |, true, 718.0, 2023-08-21T10:14:03.204548400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T10:14:05.407630Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:07.759252300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:10.035743900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:12.306301900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:14:12.321567200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:14:14.521409100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:16.695335300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:18.882774800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:21.096142200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:23.314127900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:25.642283300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:27.860881300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:30.053170900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:32.311828200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:14:34.590192300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:14:36.808737400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:39.086014800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:41.335132600Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:43.567769100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:46.035439600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T10:14:46.055503700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:14:48.655707Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:50.432406500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:52.656729900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:14:54.912983700Z[UTC]
5, |, true, 718.0, 2023-08-21T10:14:56.980193500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T10:14:59.147058900Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:01.300808500Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:03.482126600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:15:05.703459100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:15:05.721483100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:15:05.736808Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:07.969872Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:10.171986700Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:12.434614800Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:14.698018300Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:16.882937100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:19.378962300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:15:21.659194400Z[UTC]
5, |, true, 718.0, 2023-08-21T10:15:24.012109900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:26.316579800Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:28.685875600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:30.922772Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:33.288636600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:35.699902400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:38.032627Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T10:15:40.323917100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:15:42.799511800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:45.293872400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:47.520149500Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:49.784877400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:51.993192Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:15:54.293798500Z[UTC]
6, |, true, 718.0, 2023-08-21T10:15:56.102699Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:15:56.124750400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:17.975830200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:20.141175200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:22.373876400Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:24.720755800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T10:16:26.993863800Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:29.265635800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:16:29.279169800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:31.587230600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:33.882934600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:36.126789300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:16:36.143375600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:16:38.443174900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:40.673492600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:42.888223300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:45.244457600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T10:16:45.261336800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:47.688326700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:16:50.127263900Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:52.746460300Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:55.057726100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:16:55.074529600Z[UTC]
6, |, true, 718.0, 2023-08-21T10:16:57.377211400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:16:59.756043200Z[UTC]
6, |, true, 718.0, 2023-08-21T10:17:01.993311100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:04.242122800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:06.461291Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:08.805141100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:11.083504800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T10:17:13.396366300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:15.779685500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:18.059598700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:20.343189200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:22.643927400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:24.871989600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:27.227442200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:17:27.248452900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:17:29.642581500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T10:17:31.999642900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T10:17:34.547850200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:38.232751700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:41.407123800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:17:44.808624300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:49.457547100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:53.497399800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:17:55.493021500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:17:57.820966800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:00.107284600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:18:02.439476800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:04.729942200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:18:06.969755700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T10:18:09.350507500Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:11.638685400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:13.946482200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:16.283337100Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:18.612521300Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:20.940196800Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:23.196156400Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:25.598187900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T10:18:27.867813600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:18:30.319481Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:18:30.338188700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:32.600034900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:18:32.622998400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:18:32.644919200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:18:34.901073600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:18:37.138118100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:18:39.447405Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:18:57.131793600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:19:00.184409600Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:02.786826300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:05.059111100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:07.274355Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T10:19:09.525841200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:11.731333200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:13.905190200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:19:13.928754700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:16.380512700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:19:19.120800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:21.379305800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T10:19:23.727642300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:19:26.033883100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:28.265896300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:30.490371900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:19:32.685201500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:34.574495100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:19:50.141726300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:52.524058200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:19:54.395808800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:19:56.187466600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:19:58.809815500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:00.760541600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:03.107551700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:04.902128300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:07.377061Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:09.252455Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:11.919095800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T10:20:13.915665Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:16.279324800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:18.190991500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:21.066889500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:23.447943500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:26.048226100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:28.625930800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:20:31.403797900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:34.398172200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:20:34.423687Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:37.007955Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:39.525461700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:42.270133100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:45.435719600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:20:47.985094Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:50.638530300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:53.410679Z[UTC]
9, |, true, 718.0, 2023-08-21T10:20:56.263311600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:20:56.282492Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:20:59.358908200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:21:02.421197700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:05.449685500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:09.054535100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:12.333589300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:15.593237300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:21:19.037002600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:21.700825Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T10:21:21.720515400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T10:21:21.750866400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:24.442265200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:26.737204300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:29.392164800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T10:21:31.698039300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:33.984096600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:36.508116900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T10:21:39.183240100Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:41.560466300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:43.820944400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:46.237567Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T10:21:46.253547600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:48.802536Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:51.340871800Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:53.730118300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:21:56.441177Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:21:59.090267800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T10:22:01.905409300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:22:04.735174200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:07.591238400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:22:10.472079Z[UTC]
