Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T09:44:34.930998500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:46:52.332694Z[UTC]
0, |, true, 718.0, 2023-08-21T09:46:54.452826800Z[UTC]
0, |, true, 718.0, 2023-08-21T09:46:57.155339200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T09:47:00.402180400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:47:03.526757Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T09:47:03.570811700Z[UTC]
0, |, true, 718.0, 2023-08-21T09:47:06.107090500Z[UTC]
0, |, true, 718.0, 2023-08-21T09:47:08.526977300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:47:11.698806800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T09:47:14.311664800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:47:17.394724500Z[UTC]
0, |, true, 718.0, 2023-08-21T09:47:19.965806Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T09:47:22.832045900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:47:26.046017300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:47:28.616195100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, true, 718.0, 2023-08-21T09:47:32.625702100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:47:37.269610Z[UTC]
0, |, true, 718.0, 2023-08-21T09:47:40.391204600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T09:47:44.343000300Z[UTC]
0, |, true, 718.0, 2023-08-21T09:47:47.100111600Z[UTC]
0, |, true, 718.0, 2023-08-21T09:47:49.627838Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:47:52.141467600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:47:54.849807500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T09:47:57.456401300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T09:47:57.478817400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:48:00.310949300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:48:02.901097600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:48:05.822240600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T09:48:05.865865300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:48:08.184619900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:48:10.753187500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T09:48:10.779314Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:48:13.433442700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:48:15.906512600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T09:48:18.663545800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T09:48:18.688398500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:48:21.110216200Z[UTC]
0, |, true, 718.0, 2023-08-21T09:48:23.588388500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T09:48:25.936874Z[UTC]
0, |, true, 718.0, 2023-08-21T09:48:28.277094900Z[UTC]
1, |, true, 718.0, 2023-08-21T09:48:30.794425700Z[UTC]
1, |, true, 718.0, 2023-08-21T09:48:33.105791200Z[UTC]
1, |, true, 718.0, 2023-08-21T09:48:35.613986400Z[UTC]
1, |, true, 718.0, 2023-08-21T09:48:38.009407400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:48:40.750748400Z[UTC]
1, |, true, 718.0, 2023-08-21T09:48:43.253348600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:48:45.902204100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T09:48:48.551263800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T09:48:51.242566600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:48:53.982716Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T09:49:09.223917100Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:12.649168600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T09:49:12.666205500Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:15.490113700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:49:18.516407200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:49:21.632989100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T09:49:24.540370700Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:27.463023300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:49:30.472212100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T09:49:32.551201600Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:35.166418400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:49:37.502995200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T09:49:40.577995Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:42.848915900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T09:49:45.669115Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:48.249654600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T09:49:50.856037900Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:52.690839900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:49:55.253706100Z[UTC]
1, |, true, 718.0, 2023-08-21T09:49:57.149369400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:49:59.836455700Z[UTC]
1, |, true, 718.0, 2023-08-21T09:50:02.231875800Z[UTC]
1, |, true, 718.0, 2023-08-21T09:50:05.453187700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:50:08.112860600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:50:10.769963400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:50:13.245155200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T09:50:15.592605Z[UTC]
1, |, true, 718.0, 2023-08-21T09:50:18.051201600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:50:20.653088900Z[UTC]
1, |, true, 718.0, 2023-08-21T09:50:22.947730100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T09:50:22.967206200Z[UTC]
2, |, true, 718.0, 2023-08-21T09:50:25.229527500Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T09:50:25.254936500Z[UTC]
2, |, true, 718.0, 2023-08-21T09:50:27.951987200Z[UTC]
2, |, true, 718.0, 2023-08-21T09:50:30.442040400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:50:32.845763400Z[UTC]
2, |, true, 718.0, 2023-08-21T09:50:47.472692500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:50:50.197363Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:50:52.551843500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:50:55.070046400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:50:57.557302800Z[UTC]
2, |, true, 718.0, 2023-08-21T09:50:59.892218Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:02.458142100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:51:05.240783400Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:07.235721300Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:09.029912300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:51:11.441034900Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:13.950944400Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:15.779017Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:51:17.841903700Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:20.121997800Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:22.563186600Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:24.843063100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T09:51:24.873437300Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:27.400139200Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:30.125230500Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:32.534743600Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:35.029094900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T09:51:38.779045400Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:41.880011500Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:45.266228400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:51:48.321835700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T09:51:48.346144700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T09:51:51.374868500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:51:54.270837600Z[UTC]
2, |, true, 718.0, 2023-08-21T09:51:56.631190400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:51:58.938599900Z[UTC]
2, |, true, 718.0, 2023-08-21T09:52:01.202088700Z[UTC]
2, |, true, 718.0, 2023-08-21T09:52:03.518739700Z[UTC]
2, |, true, 718.0, 2023-08-21T09:52:05.842477700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:52:08.260513400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:52:10.454925400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:52:12.680854Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T09:52:15.013272700Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:17.306887Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:19.570713700Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:21.794663400Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:23.922813200Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:26.225059800Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:28.531830600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:52:30.917537200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:52:33.456103500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T09:52:36.106252100Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:38.659523500Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:40.956078900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T09:52:43.277522600Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:45.586695800Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:48.139272Z[UTC]
3, |, true, 718.0, 2023-08-21T09:52:50.490617600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:52:53.156422700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T09:52:55.813763300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:52:59.241720200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:53:02.436131100Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:05.153705300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T09:53:07.386220400Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:09.098381300Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:11.381742900Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:13.677230300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:53:16.094340800Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:18.348253200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:53:20.740426Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:23.077189200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:53:25.459432800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:53:27.752965Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:30.017408900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:53:32.322255600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T09:53:32.347203400Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:34.593270500Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:37.065973500Z[UTC]
3, |, true, 718.0, 2023-08-21T09:53:39.545982700Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T09:53:39.571430400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:53:41.953046500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:53:44.375785100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T09:53:44.396300300Z[UTC]
4, |, true, 718.0, 2023-08-21T09:53:46.990917600Z[UTC]
4, |, true, 718.0, 2023-08-21T09:53:49.576091Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T09:53:51.960757200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T09:53:51.974646Z[UTC]
4, |, true, 718.0, 2023-08-21T09:53:54.393858900Z[UTC]
4, |, true, 718.0, 2023-08-21T09:53:56.684441600Z[UTC]
4, |, true, 718.0, 2023-08-21T09:53:59.005240400Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:01.302628800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T09:54:01.317968Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:54:03.724851700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:54:06.014292400Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:08.350577400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:54:10.715674300Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:12.991954200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T09:54:15.392374400Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:17.656409200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T09:54:17.676015900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:54:20.007399900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:54:22.370419100Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:40.450003200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:54:44.416403900Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:47.542569300Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:49.382958900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T09:54:49.399553500Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:51.642406800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:54:54.121348500Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:55.964482800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T09:54:55.988402700Z[UTC]
4, |, true, 718.0, 2023-08-21T09:54:58.394872600Z[UTC]
4, |, true, 718.0, 2023-08-21T09:55:01.001736600Z[UTC]
4, |, true, 718.0, 2023-08-21T09:55:03.482063500Z[UTC]
4, |, true, 718.0, 2023-08-21T09:55:06.270532400Z[UTC]
4, |, true, 718.0, 2023-08-21T09:55:08.492538200Z[UTC]
4, |, true, 718.0, 2023-08-21T09:55:10.787274900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:55:13.242765600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:55:15.790346Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:18.162726700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T09:55:18.194797600Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:20.511057900Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:22.998997600Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:25.276098500Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:27.556233400Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:30.088755800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:55:32.691932900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:55:35.124119Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:37.520913400Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:39.982528900Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:42.231207Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T09:55:42.251774800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T09:55:44.756796400Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:47.033418600Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:49.454675400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:55:51.875724500Z[UTC]
5, |, true, 718.0, 2023-08-21T09:55:54.137977600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:55:56.405740100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:55:58.672814400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:56:00.956062Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:03.191583800Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:05.458780Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:07.757632500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:56:10.055014600Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:12.320345100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:56:14.569615Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T09:56:14.591954Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:56:16.786596500Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:18.990357300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:56:21.309957400Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:23.557479700Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:25.892438700Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:28.265107700Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:30.572313500Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:32.965662300Z[UTC]
5, |, true, 718.0, 2023-08-21T09:56:35.387858400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T09:56:37.732904900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:56:40.085144100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T09:56:42.505930300Z[UTC]
6, |, true, 718.0, 2023-08-21T09:56:44.979000300Z[UTC]
6, |, true, 718.0, 2023-08-21T09:56:47.235200600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:56:49.600724500Z[UTC]
6, |, true, 718.0, 2023-08-21T09:56:52.311343Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:56:55.042137500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:56:57.316569Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T09:56:59.934464300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T09:57:02.214984100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T09:57:02.236168200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:57:04.495995900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T09:57:04.517789200Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:06.806598300Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:25.376925300Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:28.551190200Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:31.945259400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:57:34.205550200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:57:37.377975500Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T09:57:40.480429900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T09:57:43.406158900Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:46.187092200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:57:48.680281400Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:51.572996700Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:53.858109Z[UTC]
6, |, true, 718.0, 2023-08-21T09:57:56.276917400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:57:58.935732200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T09:57:58.957608700Z[UTC]
6, |, true, 718.0, 2023-08-21T09:58:01.516530600Z[UTC]
6, |, true, 718.0, 2023-08-21T09:58:03.928220400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T09:58:06.705974600Z[UTC]
6, |, true, 718.0, 2023-08-21T09:58:09.783208400Z[UTC]
6, |, true, 718.0, 2023-08-21T09:58:12.118923300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:58:14.477901Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T09:58:16.847589100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T09:58:19.475917300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:58:22.196852500Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T09:58:24.817806700Z[UTC]
6, |, true, 718.0, 2023-08-21T09:58:27.550234200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T09:58:29.896436500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:58:32.614423900Z[UTC]
6, |, true, 718.0, 2023-08-21T09:58:54.298002Z[UTC]
7, |, true, 718.0, 2023-08-21T09:58:56.684731800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:58:59.676225900Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:02.206821300Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:04.807558200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T09:59:04.821901Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T09:59:07.111087900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T09:59:09.591449400Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:11.834666900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:59:14.228003200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T09:59:14.249122Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T09:59:14.275321300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:59:16.511990500Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:18.696859200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:59:21.449487400Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:24.053787100Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:26.541464200Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:28.863652900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T09:59:31.386352100Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:33.628173700Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:35.761921100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T09:59:38.063346100Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:40.221885400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:59:42.437548700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T09:59:44.863907200Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:47.032568400Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:49.196652200Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:51.343704700Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:53.609647600Z[UTC]
7, |, true, 718.0, 2023-08-21T09:59:55.775528400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T09:59:58.047657700Z[UTC]
7, |, true, 718.0, 2023-08-21T10:00:00.218713600Z[UTC]
7, |, true, 718.0, 2023-08-21T10:00:02.744471Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:00:05.187633600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:00:05.221751600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:00:07.904902900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T10:00:30.390928500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T10:00:33.023215200Z[UTC]
7, |, true, 718.0, 2023-08-21T10:00:35.598811Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:00:39.841391Z[UTC]
7, |, true, 718.0, 2023-08-21T10:00:42.574602700Z[UTC]
8, |, true, 718.0, 2023-08-21T10:00:44.655290200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T10:00:47.140868100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:00:49.636700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:00:52.223835800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:00:54.547689200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:00:57.332540400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:00:59.667809200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:01.888740500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:04.088398800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:06.538899600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T10:01:06.553701300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:08.768303900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T10:01:08.788418100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:01:11.183309100Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:13.647234200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T10:01:13.662431900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:15.958554700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:01:18.316154300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:20.993014500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:01:23.871904300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:26.481565400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:29.172180Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:31.860998500Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:34.726673300Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:37.289956200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:39.994566400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:42.977976800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:01:46.892110200Z[UTC]
8, |, true, 718.0, 2023-08-21T10:01:49.792052800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T10:01:53.471323600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:01:57.594935Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:00.840464400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:02:03.645149400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:06.648023900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:02:10.569619600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:13.091083900Z[UTC]
8, |, true, 718.0, 2023-08-21T10:02:15.539408800Z[UTC]
8, |, true, 718.0, 2023-08-21T10:02:18.280906800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:20.779641400Z[UTC]
8, |, true, 718.0, 2023-08-21T10:02:22.702187400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:25.579005300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:28.099901300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:30.802564400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T10:02:30.815338400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:33.225902900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:35.925876600Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:38.261133800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:40.712783800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T10:02:43.018643300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:02:45.382679500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:47.710224800Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:50.308937700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:02:52.636502200Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:55.256918600Z[UTC]
9, |, true, 718.0, 2023-08-21T10:02:57.660162400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:02:59.990373700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T10:03:02.254632100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T10:03:04.883974700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:03:07.376535800Z[UTC]
9, |, true, 718.0, 2023-08-21T10:03:10.123276400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:03:12.751598900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T10:03:15.507716400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T10:03:36.159983Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:03:40.476250700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:03:44.991676Z[UTC]
9, |, true, 718.0, 2023-08-21T10:03:47.716248Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:04:02.790300400Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:07.995659900Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:11.283580200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T10:04:15.086374300Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:20.572668700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:24.426703500Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:28.235014500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T10:04:31.255187600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T10:04:34.302658Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:37.349247800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T10:04:40.211018300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T10:04:40.242073700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:42.888157700Z[UTC]
9, |, true, 718.0, 2023-08-21T10:04:45.584195900Z[UTC]
