Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T21:04:33.307927200Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-21T21:15:09.403855200Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:24.615897600Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T21:15:40.466444300Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T21:15:56.936464Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, true, 102.0, 2023-08-21T21:16:12.993544Z[UTC]
0, |, true, 102.0, 2023-08-21T21:16:29.052713600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T21:16:44.513352100Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:00.231018600Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T21:17:14.785716300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T21:17:30.082783800Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:44.554696700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T21:17:44.582622900Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:59.528481500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T21:18:15.943335800Z[UTC]
0, |, true, 102.0, 2023-08-21T21:18:30.918276300Z[UTC]
0, |, true, 102.0, 2023-08-21T21:18:44.230782400Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T21:18:58.081805800Z[UTC]
0, |, true, 102.0, 2023-08-21T21:19:11.927198600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T21:19:25.827491800Z[UTC]
0, |, true, 102.0, 2023-08-21T21:19:39.816776600Z[UTC]
0, |, true, 102.0, 2023-08-21T21:19:53.413214Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T21:19:53.461850900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T21:20:07.453580100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T21:20:07.502226600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |  |, true, 102.0, 2023-08-21T21:20:21.065076800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T21:20:34.999384400Z[UTC]
0, |, true, 102.0, 2023-08-21T21:20:48.977831Z[UTC]
0, |, true, 102.0, 2023-08-21T21:21:02.643652100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T21:21:16.672260200Z[UTC]
0, |, true, 102.0, 2023-08-21T21:21:30.439192700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T21:21:44.361939200Z[UTC]
0, |, true, 102.0, 2023-08-21T21:21:58.449141900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T21:22:11.947661600Z[UTC]
0, |, true, 102.0, 2023-08-21T21:22:24.670457500Z[UTC]
0, |, true, 102.0, 2023-08-21T21:22:37.639164200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T21:22:50.589808300Z[UTC]
0, |, true, 102.0, 2023-08-21T21:23:03.444407800Z[UTC]
0, |, true, 102.0, 2023-08-21T21:23:16.228994200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T21:23:29.034610900Z[UTC]
0, |, true, 102.0, 2023-08-21T21:23:41.693989500Z[UTC]
1, |, true, 102.0, 2023-08-21T21:23:54.822384700Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:07.650855200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753:753 [DATA_FILE_NAME.length() < 0] |, false, 3.4028235E38, 2023-08-21T21:24:07.700082600Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:20.525662600Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:33.481682300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:46.351261300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:59.191206300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:25:12.028257500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:25:12.052836Z[UTC]
1, |, true, 102.0, 2023-08-21T21:25:25.063622300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:25:37.822198Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T21:25:50.714169300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:03.413777400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:16.222219700Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:28.936161300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T21:26:41.903928800Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:54.797241600Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:07.616554700Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:20.247807400Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T21:27:20.290679500Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:33.218315400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:46.060429100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:27:46.082509400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:58.816035500Z[UTC]
1, |, true, 102.0, 2023-08-21T21:28:11.774575900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:28:24.407365Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T21:28:24.452426700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:28:24.477196900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:28:37.832726Z[UTC]
1, |, true, 102.0, 2023-08-21T21:28:50.709395200Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T21:29:03.657878Z[UTC]
1, |, true, 102.0, 2023-08-21T21:29:16.558091800Z[UTC]
1, |, true, 102.0, 2023-08-21T21:29:29.286849300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:29:42.205883500Z[UTC]
1, |, true, 102.0, 2023-08-21T21:29:55.089577600Z[UTC]
1, |, true, 102.0, 2023-08-21T21:30:07.766451200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:30:20.749911300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:30:33.467599100Z[UTC]
1, |, true, 102.0, 2023-08-21T21:30:46.373764800Z[UTC]
1, |, true, 102.0, 2023-08-21T21:30:59.070216500Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:11.847420800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:24.742134900Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:37.544398600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:50.461324500Z[UTC]
2, |, true, 102.0, 2023-08-21T21:32:03.052977500Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T21:32:03.099182400Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T21:32:15.974361800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:32:28.864550400Z[UTC]
2, |, true, 102.0, 2023-08-21T21:32:41.710753400Z[UTC]
2, |, true, 102.0, 2023-08-21T21:32:54.500177100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T21:33:07.328531800Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T21:33:07.373846600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T21:33:20.312113300Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:33.197794700Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:46.129380Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T21:33:46.152314800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:58.896554800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:11.675101Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T21:34:24.519884900Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:37.159116800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:50.246391100Z[UTC]
2, |, true, 102.0, 2023-08-21T21:35:02.931304100Z[UTC]
2, |, true, 102.0, 2023-08-21T21:35:15.790570700Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-21T21:35:28.420909600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:35:41.227520200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T21:35:41.249174Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T21:35:41.293150900Z[UTC]
2, |, true, 102.0, 2023-08-21T21:35:53.953133900Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:606 |, false, 3.4028235E38, 2023-08-21T21:35:53.994174500Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T21:35:54.037151200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T21:35:54.077525100Z[UTC]
2, |, true, 102.0, 2023-08-21T21:36:06.757626800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:36:19.363997500Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T21:36:32.157850400Z[UTC]
2, |, true, 102.0, 2023-08-21T21:36:45.078328Z[UTC]
2, |, true, 102.0, 2023-08-21T21:36:57.945004600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:37:10.734291900Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T21:37:23.472567900Z[UTC]
2, |, true, 102.0, 2023-08-21T21:37:36.266986900Z[UTC]
2, |, true, 102.0, 2023-08-21T21:37:48.868352600Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:01.796118200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:14.534069500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:38:14.556316600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:38:14.579281Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T21:38:27.476675700Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:40.105367300Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:52.795573Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T21:38:52.837940700Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:05.638112400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:39:05.660376200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:18.418772900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T21:39:31.084077500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:43.846563900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T21:39:43.888408900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T21:39:56.838122800Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T21:39:56.878754600Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T21:40:09.523780900Z[UTC]
3, |, true, 102.0, 2023-08-21T21:40:22.289519500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:40:35.175867400Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T21:40:35.217988500Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T21:40:48.009316100Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T21:40:48.068985900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T21:40:48.120867200Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T21:40:48.169648600Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:00.716465800Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:13.491896700Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:26.436497300Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:39.136428500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:51.948757500Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T21:41:51.995994900Z[UTC]
3, |, true, 102.0, 2023-08-21T21:42:04.992884500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:42:17.904274800Z[UTC]
3, |, true, 102.0, 2023-08-21T21:42:30.657381500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:42:43.481903800Z[UTC]
3, |, true, 102.0, 2023-08-21T21:42:56.386165900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T21:43:08.962281600Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T21:43:09.002921400Z[UTC]
3, |, true, 102.0, 2023-08-21T21:43:21.710176100Z[UTC]
3, |, true, 102.0, 2023-08-21T21:43:34.765114900Z[UTC]
3, |, true, 102.0, 2023-08-21T21:43:47.555635200Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T21:43:47.603714100Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:00.429637300Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:13.325738900Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T21:44:13.373149800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:26.035707500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:38.899157600Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T21:44:51.819213300Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T21:45:04.478657Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:17.438239100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:45:17.459433200Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:30.153940Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:45:30.178969Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:45:30.208381100Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:43.064686500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:55.664812400Z[UTC]
4, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564:565 [DATA_FILE_NAME.hashCode() >= 0] |, true, 102.0, 2023-08-21T21:46:08.637755800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T21:46:21.634501400Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:34.399237500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T21:46:47.067020500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:59.985336300Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:12.962634900Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:25.602574200Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:38.545750900Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:51.411176800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:04.325938500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:17.113127800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:29.943678700Z[UTC]
4, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020:1021 [!baseUrl.isLatin1()] |, true, 102.0, 2023-08-21T21:48:42.762840500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T21:48:55.714706600Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T21:49:08.385476700Z[UTC]
4, |, true, 102.0, 2023-08-21T21:49:21.378851800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:49:34.058075100Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T21:49:47.022163300Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T21:49:47.066115700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T21:49:59.675820700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:49:59.699751800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:50:12.722088200Z[UTC]
4, |, true, 102.0, 2023-08-21T21:50:25.542946400Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T21:50:38.241763Z[UTC]
4, |, true, 102.0, 2023-08-21T21:50:50.971310500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:03.862981900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T21:51:03.905014700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-21T21:51:16.665853800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:29.229622800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:42.049399100Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:54.828018700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:07.866330200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:20.492764700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:33.182560800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:606 |, false, 3.4028235E38, 2023-08-21T21:52:33.239838700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T21:52:33.288229100Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T21:52:45.929161100Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T21:52:58.614701300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T21:53:11.238596500Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T21:53:24.126295900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T21:53:36.839714300Z[UTC]
5, |, true, 102.0, 2023-08-21T21:53:49.645986500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:54:02.408208300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T21:54:15.098677700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:54:27.998728Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T21:54:40.569377600Z[UTC]
5, |, true, 102.0, 2023-08-21T21:54:53.485846100Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:06.265556Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T21:55:06.288246200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:18.985621500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:31.691961300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T21:55:31.717334300Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:44.654845300Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:57.309791600Z[UTC]
5, |, true, 102.0, 2023-08-21T21:56:10.104651900Z[UTC]
5, |, true, 102.0, 2023-08-21T21:56:22.685116800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T21:56:22.706201400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T21:56:22.728401200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:56:35.719007600Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T21:56:48.320389200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:57:01.203468400Z[UTC]
5, |, true, 102.0, 2023-08-21T21:57:13.873250500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:57:26.713866200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:57:39.535499500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:57:52.435098400Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T21:58:05.068170200Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T21:58:17.922988300Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:30.944598700Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:44.081068300Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:57.029982500Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T21:59:09.747816800Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:22.493406600Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:35.175657400Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:48.074280Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:01.152812800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T22:00:01.176629400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:13.888697Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T22:00:13.931920Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:26.671177400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:39.498731200Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T22:00:52.277920800Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:05.189178100Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:18.249045100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T22:01:18.290377900Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:31.216017Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T22:01:31.257687Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T22:01:43.945016700Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:56.974075600Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:09.962971Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:23.004159100Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:35.887330500Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:48.533941400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:03:01.367968700Z[UTC]
6, |, true, 102.0, 2023-08-21T22:03:14.040623400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:03:26.981638800Z[UTC]
6, |, true, 102.0, 2023-08-21T22:03:39.718326700Z[UTC]
6, |, true, 102.0, 2023-08-21T22:03:52.416150900Z[UTC]
6, |, true, 102.0, 2023-08-21T22:04:05.076274500Z[UTC]
6, |, true, 102.0, 2023-08-21T22:04:17.661562200Z[UTC]
6, |, true, 102.0, 2023-08-21T22:04:30.385651100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T22:04:43.116155300Z[UTC]
6, |, true, 102.0, 2023-08-21T22:04:55.984819600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T22:04:56.028724100Z[UTC]
6, |, true, 102.0, 2023-08-21T22:05:08.762162Z[UTC]
6, |, true, 102.0, 2023-08-21T22:05:21.465476800Z[UTC]
7, |, true, 102.0, 2023-08-21T22:05:34.498325700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T22:05:47.138792700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:05:59.860491300Z[UTC]
7, |, true, 102.0, 2023-08-21T22:06:12.780965400Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T22:06:25.421272Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T22:06:38.298492900Z[UTC]
7, |, true, 102.0, 2023-08-21T22:06:50.861213Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:03.771981500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:16.648310400Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:29.354986300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T22:07:29.380495800Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:41.978064500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:54.815763100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T22:07:54.840263700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:07.719045800Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:20.305259300Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T22:08:33.340756700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:46.243557700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:59.115812700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:11.841326500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T22:09:24.466638Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T22:09:24.506887500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:37.105509700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:50.012144700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:10:02.568213800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T22:10:02.592474Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T22:10:15.642659500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:10:28.234968400Z[UTC]
7, |, true, 102.0, 2023-08-21T22:10:41.080904200Z[UTC]
7, |, true, 102.0, 2023-08-21T22:10:54.232931100Z[UTC]
7, |, true, 102.0, 2023-08-21T22:11:06.978982100Z[UTC]
7, |, true, 102.0, 2023-08-21T22:11:19.736648600Z[UTC]
7, |, true, 102.0, 2023-08-21T22:11:32.901666700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:11:45.609381700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T22:11:45.631746100Z[UTC]
7, |, true, 102.0, 2023-08-21T22:11:58.486781800Z[UTC]
7, |, true, 102.0, 2023-08-21T22:12:11.030648400Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T22:12:11.072415700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T22:12:11.112321Z[UTC]
7, |, true, 102.0, 2023-08-21T22:12:23.837833900Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T22:12:36.564893300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:12:36.593812100Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T22:12:49.470965700Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:02.433477800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:15.106584100Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:28.013207700Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:41.345655100Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:54.359016100Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:07.075247100Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:19.830798700Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:32.662807300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:849 |, true, 102.0, 2023-08-21T22:14:45.583478800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:58.155559100Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:10.852135700Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:23.766469900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:15:23.791665900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:36.478729900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:15:36.504358Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:15:36.534955600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T22:15:49.440816300Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:02.232617200Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:14.982185900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:27.953044100Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:40.793250800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:53.749151900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:17:06.481346800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:17:19.365163700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T22:17:32.189881Z[UTC]
8, |, true, 102.0, 2023-08-21T22:17:43.766539300Z[UTC]
8, |, true, 102.0, 2023-08-21T22:17:55.525300600Z[UTC]
8, |, true, 102.0, 2023-08-21T22:18:07.198611600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T22:18:19.162719400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T22:18:19.201206900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:18:30.843992800Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T22:18:42.427161700Z[UTC]
8, |, true, 102.0, 2023-08-21T22:18:54.582574600Z[UTC]
8, |, true, 102.0, 2023-08-21T22:19:06.949957500Z[UTC]
8, |, true, 102.0, 2023-08-21T22:19:18.977283800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:19:31.269684200Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T22:19:31.325211700Z[UTC]
9, |, true, 102.0, 2023-08-21T22:19:43.426349300Z[UTC]
9, |, true, 102.0, 2023-08-21T22:19:55.614510500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:07.865194400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T22:20:20.119759900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:32.284369500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:44.635054700Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:56.804706200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T22:21:08.980681Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:21.189300500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:33.354488300Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T22:21:45.641236900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:57.876477900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:10.135399400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:22.326328400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:34.618847200Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:46.830890500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:59.046165400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:23:11.228570900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:23:23.349541500Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T22:23:23.390267900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:23:35.593955500Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T22:23:47.917127700Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T22:23:47.956986900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:24:00.077580600Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T22:24:12.334806400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:24:24.465113Z[UTC]
9, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884:885 [DATA_FILE_NAME.length() < 0] |, true, 102.0, 2023-08-21T22:24:36.143286400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T22:24:36.179379Z[UTC]
9, |, true, 102.0, 2023-08-21T22:24:47.839819700Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T22:24:59.339942400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:25:10.833532Z[UTC]
9, |, true, 102.0, 2023-08-21T22:25:22.278448900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:25:33.772864100Z[UTC]
9, |, true, 102.0, 2023-08-21T22:25:45.248122700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T22:25:45.268589900Z[UTC]
9, |, true, 102.0, 2023-08-21T22:25:56.790983600Z[UTC]
9, |, true, 102.0, 2023-08-21T22:26:08.272649500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:26:19.761904400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:26:31.299886300Z[UTC]
9, |, true, 102.0, 2023-08-21T22:26:42.764975Z[UTC]
