Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T16:10:53.467351Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T16:22:19.646789300Z[UTC]
0, |, true, 102.0, 2023-08-21T16:22:36.281436600Z[UTC]
0, |, true, 102.0, 2023-08-21T16:22:53.960484900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T16:22:54.033286200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T16:22:54.115324500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T16:23:12.607141500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T16:23:12.678273200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |  |, false, 3.4028235E38, 2023-08-21T16:23:12.759353200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T16:23:12.836701200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T16:23:30.128559500Z[UTC]
0, |, true, 102.0, 2023-08-21T16:23:50.966256300Z[UTC]
0, |, true, 102.0, 2023-08-21T16:24:07.986639Z[UTC]
0, |, true, 102.0, 2023-08-21T16:24:24.473405Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T16:24:24.505375300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T16:24:41.249925400Z[UTC]
0, |, true, 102.0, 2023-08-21T16:24:59.466588700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, true, 102.0, 2023-08-21T16:25:17.155739900Z[UTC]
0, |, true, 102.0, 2023-08-21T16:25:33.730138900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T16:25:52.427690700Z[UTC]
0, |, true, 102.0, 2023-08-21T16:26:10.157759900Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T16:26:10.206685300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T16:26:10.240045600Z[UTC]
0, |, true, 102.0, 2023-08-21T16:26:28.739548800Z[UTC]
0, |, true, 102.0, 2023-08-21T16:26:46.355850800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T16:26:46.425723600Z[UTC]
0, |, true, 102.0, 2023-08-21T16:27:04.710504500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T16:27:21.353079300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T16:27:21.420719900Z[UTC]
0, |, true, 102.0, 2023-08-21T16:27:37.983630300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T16:27:54.502192100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T16:28:12.134088200Z[UTC]
0, |, true, 102.0, 2023-08-21T16:28:28.720274600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |  |, false, 3.4028235E38, 2023-08-21T16:28:28.827733400Z[UTC]
0, |, true, 102.0, 2023-08-21T16:28:46.258460300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T16:28:46.290180900Z[UTC]
0, |, true, 102.0, 2023-08-21T16:29:02.719557Z[UTC]
0, |, true, 102.0, 2023-08-21T16:29:19.601338900Z[UTC]
0, |, true, 102.0, 2023-08-21T16:29:38.595792Z[UTC]
0, |, true, 102.0, 2023-08-21T16:29:56.388617700Z[UTC]
0, |, true, 102.0, 2023-08-21T16:30:12.550117300Z[UTC]
1, |, true, 102.0, 2023-08-21T16:30:29.739008600Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T16:30:29.805180Z[UTC]
1, |, true, 102.0, 2023-08-21T16:30:47.282817Z[UTC]
1, |, true, 102.0, 2023-08-21T16:31:03.552415900Z[UTC]
1, |, true, 102.0, 2023-08-21T16:31:19.574450400Z[UTC]
1, |, true, 102.0, 2023-08-21T16:31:36.576089600Z[UTC]
1, |, true, 102.0, 2023-08-21T16:31:53.458758400Z[UTC]
1, |, true, 102.0, 2023-08-21T16:32:10.088158300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T16:32:27.371055100Z[UTC]
1, |, true, 102.0, 2023-08-21T16:32:44.273725700Z[UTC]
1, |, true, 102.0, 2023-08-21T16:33:02.182393700Z[UTC]
1, |, true, 102.0, 2023-08-21T16:33:19.949810300Z[UTC]
1, |, true, 102.0, 2023-08-21T16:33:37.221585800Z[UTC]
1, |, true, 102.0, 2023-08-21T16:33:55.138650300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T16:34:13.225995200Z[UTC]
1, |, true, 102.0, 2023-08-21T16:34:32.218831800Z[UTC]
1, |, true, 102.0, 2023-08-21T16:34:50.304224200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T16:34:50.343858700Z[UTC]
1, |, true, 102.0, 2023-08-21T16:35:09.181319100Z[UTC]
1, |, true, 102.0, 2023-08-21T16:35:26.813783Z[UTC]
1, |, true, 102.0, 2023-08-21T16:35:45.027756900Z[UTC]
1, |, true, 102.0, 2023-08-21T16:36:02.072101400Z[UTC]
1, |, true, 102.0, 2023-08-21T16:36:18.539510600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T16:36:18.581655500Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T16:36:34.824203100Z[UTC]
1, |, true, 102.0, 2023-08-21T16:36:51.798893400Z[UTC]
1, |, true, 102.0, 2023-08-21T16:37:09.364759700Z[UTC]
1, |, true, 102.0, 2023-08-21T16:37:26.401794900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T16:37:26.446838400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T16:37:26.485603600Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T16:37:43.024261400Z[UTC]
1, |, true, 102.0, 2023-08-21T16:38:01.270536200Z[UTC]
1, |, true, 102.0, 2023-08-21T16:38:19.571176900Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T16:38:36.435012400Z[UTC]
1, |, true, 102.0, 2023-08-21T16:38:52.447306600Z[UTC]
1, |, true, 102.0, 2023-08-21T16:39:09.380264Z[UTC]
1, |, true, 102.0, 2023-08-21T16:39:26.176433700Z[UTC]
1, |, true, 102.0, 2023-08-21T16:39:44.811386100Z[UTC]
1, |, true, 102.0, 2023-08-21T16:40:02.640922700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T16:40:21.377846100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T16:40:56.188472600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T16:40:56.252096900Z[UTC]
2, |, true, 102.0, 2023-08-21T16:41:14.617744400Z[UTC]
2, |, true, 102.0, 2023-08-21T16:41:32.868682900Z[UTC]
2, |, true, 102.0, 2023-08-21T16:41:50.699954700Z[UTC]
2, |, true, 102.0, 2023-08-21T16:42:07.954274800Z[UTC]
2, |, true, 102.0, 2023-08-21T16:42:24.523229900Z[UTC]
2, |, true, 102.0, 2023-08-21T16:42:41.246625800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T16:42:41.289505500Z[UTC]
2, |, true, 102.0, 2023-08-21T16:43:00.061380300Z[UTC]
2, |, true, 102.0, 2023-08-21T16:43:17.634962800Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T16:43:17.696215500Z[UTC]
2, |, true, 102.0, 2023-08-21T16:43:36.217950100Z[UTC]
2, |, true, 102.0, 2023-08-21T16:43:51.600449200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T16:43:51.657434300Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T16:43:51.722545300Z[UTC]
2, |, true, 102.0, 2023-08-21T16:44:07.440060700Z[UTC]
2, |, true, 102.0, 2023-08-21T16:44:22.362513400Z[UTC]
2, |, true, 102.0, 2023-08-21T16:44:40.164913600Z[UTC]
2, |, true, 102.0, 2023-08-21T16:45:01.532925800Z[UTC]
2, |, true, 102.0, 2023-08-21T16:45:24.367884200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T16:45:42.982922300Z[UTC]
2, |, true, 102.0, 2023-08-21T16:46:01.723309500Z[UTC]
2, |, true, 102.0, 2023-08-21T16:46:17.338591400Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T16:46:17.390528Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T16:46:33.992089700Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T16:46:53.421500300Z[UTC]
2, |, true, 102.0, 2023-08-21T16:47:10.993724900Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T16:47:11.065306300Z[UTC]
2, |, true, 102.0, 2023-08-21T16:47:31.033750600Z[UTC]
2, |, true, 102.0, 2023-08-21T16:47:49.947511100Z[UTC]
2, |, true, 102.0, 2023-08-21T16:48:05.324005800Z[UTC]
2, |, true, 102.0, 2023-08-21T16:48:20.946886400Z[UTC]
2, |, true, 102.0, 2023-08-21T16:48:40.076026Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T16:48:40.128241900Z[UTC]
2, |, true, 102.0, 2023-08-21T16:48:59.098032400Z[UTC]
2, |, true, 102.0, 2023-08-21T16:49:16.616591900Z[UTC]
2, |, true, 102.0, 2023-08-21T16:49:36.419859200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T16:49:36.506540900Z[UTC]
2, |, true, 102.0, 2023-08-21T16:49:51.806071500Z[UTC]
3, |, true, 102.0, 2023-08-21T16:50:07.412431700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T16:50:07.460483700Z[UTC]
3, |, true, 102.0, 2023-08-21T16:50:24.026902800Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T16:50:39.803223200Z[UTC]
3, |, true, 102.0, 2023-08-21T16:50:57.442112300Z[UTC]
3, |, true, 102.0, 2023-08-21T16:51:15.358277Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T16:51:32.471279300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T16:51:32.499793700Z[UTC]
3, |, true, 102.0, 2023-08-21T16:51:48.899610800Z[UTC]
3, |, true, 102.0, 2023-08-21T16:52:05.957511400Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T16:52:06.021685700Z[UTC]
3, |, true, 102.0, 2023-08-21T16:52:23.812709Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T16:52:23.885276800Z[UTC]
3, |, true, 102.0, 2023-08-21T16:52:42.384215500Z[UTC]
3, |, true, 102.0, 2023-08-21T16:52:58.505463300Z[UTC]
3, |, true, 102.0, 2023-08-21T16:53:14.663330700Z[UTC]
3, |, true, 102.0, 2023-08-21T16:53:32.053757700Z[UTC]
3, |, true, 102.0, 2023-08-21T16:53:48.721702800Z[UTC]
3, |, true, 102.0, 2023-08-21T16:54:04.583955500Z[UTC]
3, |, true, 102.0, 2023-08-21T16:54:20.927103Z[UTC]
3, |, true, 102.0, 2023-08-21T16:54:37.230151500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T16:54:37.271602400Z[UTC]
3, |, true, 102.0, 2023-08-21T16:54:52.787837500Z[UTC]
3, |, true, 102.0, 2023-08-21T16:55:09.617758200Z[UTC]
3, |, true, 102.0, 2023-08-21T16:55:26.115760300Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T16:55:43.596879800Z[UTC]
3, |, true, 102.0, 2023-08-21T16:56:00.699428900Z[UTC]
3, |, true, 102.0, 2023-08-21T16:56:17.574016200Z[UTC]
3, |, true, 102.0, 2023-08-21T16:56:33.460161100Z[UTC]
3, |, true, 102.0, 2023-08-21T16:56:50.605184800Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T16:56:50.700974300Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T16:56:50.788735900Z[UTC]
3, |, true, 102.0, 2023-08-21T16:57:09.221521600Z[UTC]
3, |, true, 102.0, 2023-08-21T16:57:42.370866500Z[UTC]
3, |, true, 102.0, 2023-08-21T16:57:59.995261300Z[UTC]
3, |, true, 102.0, 2023-08-21T16:58:16.973950300Z[UTC]
3, |, true, 102.0, 2023-08-21T16:58:33.342777600Z[UTC]
3, |, true, 102.0, 2023-08-21T16:58:49.651858900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T16:59:07.675273500Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T16:59:24.633546300Z[UTC]
4, |, true, 102.0, 2023-08-21T16:59:42.507231400Z[UTC]
4, |, true, 102.0, 2023-08-21T16:59:59.520708800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T17:00:15.963706800Z[UTC]
4, |, true, 102.0, 2023-08-21T17:00:32.945368100Z[UTC]
4, |, true, 102.0, 2023-08-21T17:00:48.653624400Z[UTC]
4, |, true, 102.0, 2023-08-21T17:01:05.205777900Z[UTC]
4, |, true, 102.0, 2023-08-21T17:01:21.339929200Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T17:01:21.395892900Z[UTC]
4, |, true, 102.0, 2023-08-21T17:01:39.434589Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T17:01:58.129208300Z[UTC]
4, |, true, 102.0, 2023-08-21T17:02:14.797579700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T17:02:32.118639800Z[UTC]
4, |, true, 102.0, 2023-08-21T17:02:51.767845800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T17:02:51.825894300Z[UTC]
4, |, true, 102.0, 2023-08-21T17:03:08.900650800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T17:03:08.982574200Z[UTC]
4, |, true, 102.0, 2023-08-21T17:03:26.503955200Z[UTC]
4, |, true, 102.0, 2023-08-21T17:03:43.408879900Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T17:04:00.025597700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T17:04:00.076779700Z[UTC]
4, |, true, 102.0, 2023-08-21T17:04:16.425210900Z[UTC]
4, |, true, 102.0, 2023-08-21T17:04:56.815201400Z[UTC]
4, |, true, 102.0, 2023-08-21T17:05:13.999128100Z[UTC]
4, |, true, 102.0, 2023-08-21T17:05:30.002359400Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T17:05:30.053866700Z[UTC]
4, |, true, 102.0, 2023-08-21T17:05:45.356779800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T17:05:45.401005700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T17:05:45.423943Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T17:06:00.655492500Z[UTC]
4, |, true, 102.0, 2023-08-21T17:06:15.548103700Z[UTC]
4, |, true, 102.0, 2023-08-21T17:06:30.299089100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T17:06:30.332906700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T17:06:30.361906700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T17:06:30.393427800Z[UTC]
4, |, true, 102.0, 2023-08-21T17:06:48.225989800Z[UTC]
4, |, true, 102.0, 2023-08-21T17:07:05.194195600Z[UTC]
4, |, true, 102.0, 2023-08-21T17:07:20.872795300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T17:07:20.917910600Z[UTC]
4, |, true, 102.0, 2023-08-21T17:07:36.517833400Z[UTC]
4, |, true, 102.0, 2023-08-21T17:07:51.542297Z[UTC]
5, |, true, 102.0, 2023-08-21T17:08:07.759708100Z[UTC]
5, |, true, 102.0, 2023-08-21T17:08:25.142190500Z[UTC]
5, |, true, 102.0, 2023-08-21T17:08:41.513794100Z[UTC]
5, |, true, 102.0, 2023-08-21T17:08:57.979199600Z[UTC]
5, |, true, 102.0, 2023-08-21T17:09:14.081405200Z[UTC]
5, |, true, 102.0, 2023-08-21T17:09:44.819410500Z[UTC]
5, |, true, 102.0, 2023-08-21T17:10:01.239176Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T17:10:01.323365900Z[UTC]
5, |, true, 102.0, 2023-08-21T17:10:16.281394Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T17:10:16.313534800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T17:10:47.487804600Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T17:10:47.546217400Z[UTC]
5, |, true, 102.0, 2023-08-21T17:11:04.148128700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T17:11:20.121400300Z[UTC]
5, |, true, 102.0, 2023-08-21T17:11:37.331946400Z[UTC]
5, |, true, 102.0, 2023-08-21T17:11:52.690926500Z[UTC]
5, |, true, 102.0, 2023-08-21T17:12:07.497634800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T17:12:22.445149800Z[UTC]
5, |, true, 102.0, 2023-08-21T17:12:38.810615600Z[UTC]
5, |, true, 102.0, 2023-08-21T17:12:58.077131300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T17:13:14.278907400Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T17:13:14.359423Z[UTC]
5, |, true, 102.0, 2023-08-21T17:13:30.167968100Z[UTC]
5, |, true, 102.0, 2023-08-21T17:13:46.836371300Z[UTC]
5, |, true, 102.0, 2023-08-21T17:14:03.598426400Z[UTC]
5, |, true, 102.0, 2023-08-21T17:14:18.994432100Z[UTC]
5, |, true, 102.0, 2023-08-21T17:14:53.144111400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T17:14:53.183149800Z[UTC]
5, |, true, 102.0, 2023-08-21T17:15:11.274763Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T17:15:11.312648700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T17:15:28.207060200Z[UTC]
5, |, true, 102.0, 2023-08-21T17:15:45.795875400Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T17:16:03.025039300Z[UTC]
5, |, true, 102.0, 2023-08-21T17:16:19.478332100Z[UTC]
5, |, true, 102.0, 2023-08-21T17:16:35.240389600Z[UTC]
5, |, true, 102.0, 2023-08-21T17:16:54.677055300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T17:16:54.777007700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T17:16:54.903074200Z[UTC]
5, |, true, 102.0, 2023-08-21T17:17:26.122394Z[UTC]
5, |, true, 102.0, 2023-08-21T17:17:42.266518900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T17:17:42.298044900Z[UTC]
6, |, true, 102.0, 2023-08-21T17:17:58.634257400Z[UTC]
6, |, true, 102.0, 2023-08-21T17:18:17.391798500Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T17:18:17.452603600Z[UTC]
6, |, true, 102.0, 2023-08-21T17:18:36.594893Z[UTC]
6, |, true, 102.0, 2023-08-21T17:18:52.062749100Z[UTC]
6, |, true, 102.0, 2023-08-21T17:19:07.894709300Z[UTC]
6, |, true, 102.0, 2023-08-21T17:19:23.883150200Z[UTC]
6, |, true, 102.0, 2023-08-21T17:19:41.111062800Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T17:19:57.687632400Z[UTC]
6, |, true, 102.0, 2023-08-21T17:20:14.294588400Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T17:20:33.179706400Z[UTC]
6, |, true, 102.0, 2023-08-21T17:20:49.252045700Z[UTC]
6, |, true, 102.0, 2023-08-21T17:21:06.301248600Z[UTC]
6, |, true, 102.0, 2023-08-21T17:21:24.791320600Z[UTC]
6, |, true, 102.0, 2023-08-21T17:21:43.031108200Z[UTC]
6, |, true, 102.0, 2023-08-21T17:21:59.551309800Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T17:21:59.647008Z[UTC]
6, |, true, 102.0, 2023-08-21T17:22:17.650258100Z[UTC]
6, |, true, 102.0, 2023-08-21T17:22:37.314667900Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T17:22:56.963171Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T17:23:15.227684900Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T17:23:34.223695800Z[UTC]
6, |, true, 102.0, 2023-08-21T17:23:49.716715Z[UTC]
6, |, true, 102.0, 2023-08-21T17:24:05.972622100Z[UTC]
6, |, true, 102.0, 2023-08-21T17:24:24.990002200Z[UTC]
6, |, true, 102.0, 2023-08-21T17:24:45.159534200Z[UTC]
6, |, true, 102.0, 2023-08-21T17:25:02.777587700Z[UTC]
6, |, true, 102.0, 2023-08-21T17:25:20.538435700Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T17:25:41.324346500Z[UTC]
6, |, true, 102.0, 2023-08-21T17:25:58.256402900Z[UTC]
6, |, true, 102.0, 2023-08-21T17:26:14.353512Z[UTC]
6, |, true, 102.0, 2023-08-21T17:26:30.793978100Z[UTC]
6, |, true, 102.0, 2023-08-21T17:26:47.421465300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T17:26:47.452056Z[UTC]
6, |, true, 102.0, 2023-08-21T17:27:05.301265400Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T17:27:22.347953100Z[UTC]
6, |, true, 102.0, 2023-08-21T17:27:38.368820200Z[UTC]
6, |, true, 102.0, 2023-08-21T17:27:53.832244800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T17:27:53.886287500Z[UTC]
7, |, true, 102.0, 2023-08-21T17:28:10.818892200Z[UTC]
7, |, true, 102.0, 2023-08-21T17:28:25.996024Z[UTC]
7, |, true, 102.0, 2023-08-21T17:28:44.755540500Z[UTC]
7, |, true, 102.0, 2023-08-21T17:29:13.857234500Z[UTC]
7, |, true, 102.0, 2023-08-21T17:29:30.001413800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:29:45.842126800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:30:19.779037Z[UTC]
7, |, true, 102.0, 2023-08-21T17:30:39.161984Z[UTC]
7, |, true, 102.0, 2023-08-21T17:30:56.350366400Z[UTC]
7, |, true, 102.0, 2023-08-21T17:31:31.732180800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:31:49.683901100Z[UTC]
7, |, true, 102.0, 2023-08-21T17:32:09.958181300Z[UTC]
7, |, true, 102.0, 2023-08-21T17:32:40.275551400Z[UTC]
7, |, true, 102.0, 2023-08-21T17:32:57.543751100Z[UTC]
7, |, true, 102.0, 2023-08-21T17:33:15.374053700Z[UTC]
7, |, true, 102.0, 2023-08-21T17:33:31.490192800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:33:49.206968500Z[UTC]
7, |, true, 102.0, 2023-08-21T17:34:06.773125500Z[UTC]
7, |, true, 102.0, 2023-08-21T17:34:23.800455300Z[UTC]
7, |, true, 102.0, 2023-08-21T17:34:39.773184200Z[UTC]
7, |, true, 102.0, 2023-08-21T17:34:57.671361600Z[UTC]
7, |, true, 102.0, 2023-08-21T17:35:15.112561800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T17:35:15.145921500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T17:35:36.674201700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T17:35:53.976054700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T17:36:13.637586400Z[UTC]
7, |, true, 102.0, 2023-08-21T17:36:33.205831700Z[UTC]
7, |, true, 102.0, 2023-08-21T17:36:49.802291500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T17:36:49.862098800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:37:08.150267900Z[UTC]
7, |, true, 102.0, 2023-08-21T17:37:23.400849400Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T17:37:40.695551800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:37:56.547668800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:38:12.737147200Z[UTC]
7, |, true, 102.0, 2023-08-21T17:38:28.191106500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T17:38:28.244254800Z[UTC]
7, |, true, 102.0, 2023-08-21T17:38:43.361565Z[UTC]
7, |, true, 102.0, 2023-08-21T17:39:00.566502500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T17:39:15.605761500Z[UTC]
7, |, true, 102.0, 2023-08-21T17:39:30.448666900Z[UTC]
8, |, true, 102.0, 2023-08-21T17:39:45.632464700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T17:39:45.677742300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T17:40:00.681916900Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T17:40:00.738415800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T17:40:00.766793500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T17:40:00.803389800Z[UTC]
8, |, true, 102.0, 2023-08-21T17:40:16.302915300Z[UTC]
8, |, true, 102.0, 2023-08-21T17:40:31.757558500Z[UTC]
8, |, true, 102.0, 2023-08-21T17:40:49.419926400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T17:40:49.446300100Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T17:40:49.497020800Z[UTC]
8, |, true, 102.0, 2023-08-21T17:41:05.283012400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T17:41:05.338586900Z[UTC]
8, |, true, 102.0, 2023-08-21T17:41:20.036782200Z[UTC]
8, |, true, 102.0, 2023-08-21T17:41:35.021485700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T17:41:35.083856300Z[UTC]
8, |, true, 102.0, 2023-08-21T17:41:50.640232300Z[UTC]
8, |, true, 102.0, 2023-08-21T17:42:08.684849500Z[UTC]
8, |, true, 102.0, 2023-08-21T17:42:25.554393100Z[UTC]
8, |, true, 102.0, 2023-08-21T17:42:41.207677100Z[UTC]
8, |, true, 102.0, 2023-08-21T17:42:56.170270400Z[UTC]
8, |, true, 102.0, 2023-08-21T17:43:11.817016300Z[UTC]
8, |, true, 102.0, 2023-08-21T17:43:27.502342100Z[UTC]
8, |, true, 102.0, 2023-08-21T17:43:43.627423200Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T17:43:43.688461200Z[UTC]
8, |, true, 102.0, 2023-08-21T17:44:01.061250800Z[UTC]
8, |, true, 102.0, 2023-08-21T17:44:16.750336800Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T17:44:31.601695900Z[UTC]
8, |, true, 102.0, 2023-08-21T17:44:46.698146600Z[UTC]
8, |, true, 102.0, 2023-08-21T17:45:02.549678400Z[UTC]
8, |, true, 102.0, 2023-08-21T17:45:19.058805500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T17:45:19.133022500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T17:45:35.048531800Z[UTC]
8, |, true, 102.0, 2023-08-21T17:45:51.231252200Z[UTC]
8, |, true, 102.0, 2023-08-21T17:46:06.332597700Z[UTC]
8, |, true, 102.0, 2023-08-21T17:46:21.343418100Z[UTC]
8, |, true, 102.0, 2023-08-21T17:46:35.984358Z[UTC]
8, |, true, 102.0, 2023-08-21T17:46:51.022745700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T17:46:51.059746800Z[UTC]
8, |, true, 102.0, 2023-08-21T17:47:06.711693600Z[UTC]
9, |, true, 102.0, 2023-08-21T17:47:22.502972400Z[UTC]
9, |, true, 102.0, 2023-08-21T17:47:38.305976800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:47:53.121428500Z[UTC]
9, |, true, 102.0, 2023-08-21T17:48:08.207399700Z[UTC]
9, |, true, 102.0, 2023-08-21T17:48:23.680303200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T17:48:23.713988100Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T17:48:38.336715300Z[UTC]
9, |, true, 102.0, 2023-08-21T17:48:53.636307600Z[UTC]
9, |, true, 102.0, 2023-08-21T17:49:09.921885600Z[UTC]
9, |, true, 102.0, 2023-08-21T17:49:26.654858100Z[UTC]
9, |, true, 102.0, 2023-08-21T17:49:43.379369100Z[UTC]
9, |, true, 102.0, 2023-08-21T17:49:59.068340800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:50:14.776423800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:50:30.222027400Z[UTC]
9, |, true, 102.0, 2023-08-21T17:50:45.420451800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:51:02.282462900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T17:51:02.344666500Z[UTC]
9, |, true, 102.0, 2023-08-21T17:51:17.191962800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:51:33.379341100Z[UTC]
9, |, true, 102.0, 2023-08-21T17:51:48.812068500Z[UTC]
9, |, true, 102.0, 2023-08-21T17:52:04.649883200Z[UTC]
9, |, true, 102.0, 2023-08-21T17:52:21.725816300Z[UTC]
9, |, true, 102.0, 2023-08-21T17:52:37.259890100Z[UTC]
9, |, true, 102.0, 2023-08-21T17:52:53.050123500Z[UTC]
9, |, true, 102.0, 2023-08-21T17:53:10.417040900Z[UTC]
9, |, true, 102.0, 2023-08-21T17:53:29.194887100Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T17:53:45.187357Z[UTC]
9, |, true, 102.0, 2023-08-21T17:54:00.664989800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:54:16.308624900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T17:54:16.374806Z[UTC]
9, |, true, 102.0, 2023-08-21T17:54:31.725649500Z[UTC]
9, |, true, 102.0, 2023-08-21T17:54:47.649172400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T17:55:04.653508900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T17:55:04.714301600Z[UTC]
9, |, true, 102.0, 2023-08-21T17:55:20.360189500Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T17:55:36.433882800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T17:55:36.476007Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T17:55:51.310284800Z[UTC]
9, |, true, 102.0, 2023-08-21T17:56:19.263741600Z[UTC]
9, |, true, 102.0, 2023-08-21T17:56:35.469208700Z[UTC]
