Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T21:03:51.388006700Z[UTC]
0, |, true, 102.0, 2023-08-21T21:14:33.235606700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T21:14:33.277981900Z[UTC]
0, |, true, 102.0, 2023-08-21T21:14:48.540103300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T21:14:48.600046500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |  |, false, 3.4028235E38, 2023-08-21T21:14:48.655505100Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:03.546139Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:18.573008600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T21:15:33.927758600Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:49.260712600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T21:15:49.292832100Z[UTC]
0, |, true, 102.0, 2023-08-21T21:16:04.450447300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T21:16:19.605130900Z[UTC]
0, |, true, 102.0, 2023-08-21T21:16:34.059558900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T21:16:34.103824500Z[UTC]
0, |, true, 102.0, 2023-08-21T21:16:48.734638Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:04.296947500Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:19.328391500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T21:17:34.723640600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T21:17:49.279487700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T21:17:49.333274300Z[UTC]
0, |, true, 102.0, 2023-08-21T21:18:18.539045Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-21T21:18:18.566436100Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T21:18:18.629341700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T21:18:18.656113300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T21:18:18.737363300Z[UTC]
