Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T21:03:21.888486600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T21:13:50.789930600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T21:14:07.239479800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T21:14:22.485003300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T21:14:37.921144300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T21:14:37.955744700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T21:14:38.033646Z[UTC]
0, |, true, 102.0, 2023-08-21T21:14:53.152086200Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:07.729765100Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:22.426822800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T21:15:38.039865300Z[UTC]
0, |, true, 102.0, 2023-08-21T21:15:53.653951200Z[UTC]
0, |, true, 102.0, 2023-08-21T21:16:08.790657500Z[UTC]
0, |, true, 102.0, 2023-08-21T21:16:23.912306Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T21:16:39.175702600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T21:16:54.128866800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T21:17:09.670052600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T21:17:09.740026200Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:24.384643300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T21:17:39.864057400Z[UTC]
0, |, true, 102.0, 2023-08-21T21:17:54.596215Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |  |, false, 3.4028235E38, 2023-08-21T21:17:54.668844700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T21:17:54.742684600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T21:17:54.861081900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T21:17:54.925313600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T21:17:54.985098Z[UTC]
0, |, true, 102.0, 2023-08-21T21:18:10.475746800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T21:18:10.513083500Z[UTC]
0, |, true, 102.0, 2023-08-21T21:18:26.047783400Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T21:18:39.980058800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T21:18:53.804670800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T21:19:07.933972500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-21T21:19:21.973775700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T21:19:36.079085600Z[UTC]
0, |, true, 102.0, 2023-08-21T21:19:50.080396Z[UTC]
0, |, true, 102.0, 2023-08-21T21:20:04.255319100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T21:20:18.339634Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T21:20:32.076586300Z[UTC]
0, |, true, 102.0, 2023-08-21T21:20:45.867311100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T21:20:59.720317800Z[UTC]
0, |, true, 102.0, 2023-08-21T21:21:13.430892200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:21:27.422548700Z[UTC]
1, |, true, 102.0, 2023-08-21T21:21:41.278267900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:21:41.301210100Z[UTC]
1, |, true, 102.0, 2023-08-21T21:21:55.578722100Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T21:22:09.063507400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:22:22.064376900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:22:35.002308600Z[UTC]
1, |, true, 102.0, 2023-08-21T21:22:47.892066Z[UTC]
1, |, true, 102.0, 2023-08-21T21:23:00.715892200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:23:13.570620500Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T21:23:26.266808800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:23:26.297234900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:23:39.133671Z[UTC]
1, |, true, 102.0, 2023-08-21T21:23:52.009890800Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:04.954975400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:17.779796300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:30.631519700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T21:24:30.686044900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:43.560920300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T21:24:43.620044200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:24:56.419299400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:25:09.312465100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:25:09.335068700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T21:25:22.317287Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:25:22.344441300Z[UTC]
1, |, true, 102.0, 2023-08-21T21:25:35.183624200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:25:47.953903Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T21:26:00.780174700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:26:00.806619400Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:13.499053Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:26.282387100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:26:26.309911200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:39.197596Z[UTC]
1, |, true, 102.0, 2023-08-21T21:26:51.978517900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:04.822202900Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:17.641880200Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:30.517833100Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:43.248073100Z[UTC]
1, |, true, 102.0, 2023-08-21T21:27:56.048474300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T21:27:56.069828300Z[UTC]
2, |, true, 102.0, 2023-08-21T21:28:08.833389Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T21:28:08.861214600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:28:21.732377500Z[UTC]
2, |, true, 102.0, 2023-08-21T21:28:34.563346500Z[UTC]
2, |, true, 102.0, 2023-08-21T21:28:48.092781300Z[UTC]
2, |, true, 102.0, 2023-08-21T21:29:01.011265Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T21:29:13.753847200Z[UTC]
2, |, true, 102.0, 2023-08-21T21:29:26.587000200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T21:29:26.640823100Z[UTC]
2, |, true, 102.0, 2023-08-21T21:29:39.478874200Z[UTC]
2, |, true, 102.0, 2023-08-21T21:29:52.280110Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T21:29:52.302972600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:30:05.171187Z[UTC]
2, |, true, 102.0, 2023-08-21T21:30:18.035768200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T21:30:30.849452300Z[UTC]
2, |, true, 102.0, 2023-08-21T21:30:43.690699100Z[UTC]
2, |, true, 102.0, 2023-08-21T21:30:56.456876800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:09.297746600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:22.145992800Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T21:31:34.969462600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T21:31:35.009419Z[UTC]
2, |, true, 102.0, 2023-08-21T21:31:47.630053300Z[UTC]
2, |, true, 102.0, 2023-08-21T21:32:00.459475Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T21:32:13.309890900Z[UTC]
2, |, true, 102.0, 2023-08-21T21:32:26.062892600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T21:32:38.914938600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T21:32:38.941971600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T21:32:51.799150100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T21:32:51.848835300Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:04.721501600Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:17.496510800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:30.374124800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:43.294110800Z[UTC]
2, |, true, 102.0, 2023-08-21T21:33:56.127037500Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:08.944031100Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:21.851823300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T21:34:21.876961200Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:34.644803400Z[UTC]
2, |, true, 102.0, 2023-08-21T21:34:47.425267200Z[UTC]
2, |, true, 102.0, 2023-08-21T21:35:00.111918Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T21:35:13.091437800Z[UTC]
3, |, true, 102.0, 2023-08-21T21:35:25.805266900Z[UTC]
3, |, true, 102.0, 2023-08-21T21:35:38.607303500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:35:38.637720200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:35:51.306754900Z[UTC]
3, |, true, 102.0, 2023-08-21T21:36:04.097942600Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T21:36:04.143468Z[UTC]
3, |, true, 102.0, 2023-08-21T21:36:16.808200200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:36:29.689357600Z[UTC]
3, |, true, 102.0, 2023-08-21T21:36:42.437254900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T21:36:55.233369100Z[UTC]
3, |, true, 102.0, 2023-08-21T21:37:08.107444600Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T21:37:20.886377400Z[UTC]
3, |, true, 102.0, 2023-08-21T21:37:33.498328400Z[UTC]
3, |, true, 102.0, 2023-08-21T21:37:46.194449400Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T21:37:58.929776500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:37:58.954149700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:37:58.978963500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:11.926378900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T21:38:24.576239800Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:37.374413Z[UTC]
3, |, true, 102.0, 2023-08-21T21:38:50.112880Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:02.947322500Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:15.722864600Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:28.358695800Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:41.193051500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T21:39:41.219134200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:39:54.006928700Z[UTC]
3, |, true, 102.0, 2023-08-21T21:40:06.776672Z[UTC]
3, |, true, 102.0, 2023-08-21T21:40:19.671822800Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T21:40:19.716888100Z[UTC]
3, |, true, 102.0, 2023-08-21T21:40:32.513019900Z[UTC]
3, |, true, 102.0, 2023-08-21T21:40:45.150922400Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T21:40:45.194568200Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T21:40:58.031796100Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T21:41:10.735683200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:23.611087600Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:36.387547200Z[UTC]
3, |, true, 102.0, 2023-08-21T21:41:49.165548600Z[UTC]
3, |, true, 102.0, 2023-08-21T21:42:02.087544200Z[UTC]
4, |, true, 102.0, 2023-08-21T21:42:15.120092600Z[UTC]
4, |, true, 102.0, 2023-08-21T21:42:27.859021800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:42:40.679951Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T21:42:40.729984500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T21:42:53.478216400Z[UTC]
4, |, true, 102.0, 2023-08-21T21:43:06.211287500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:43:19.007024800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:43:19.033323Z[UTC]
4, |, true, 102.0, 2023-08-21T21:43:32.243987Z[UTC]
4, |, true, 102.0, 2023-08-21T21:43:45.042329800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:43:57.802753Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:10.559211600Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:23.365393200Z[UTC]
4, |, true, 102.0, 2023-08-21T21:44:36.131926400Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T21:44:49.012059200Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:01.814310500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:14.641998500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T21:45:14.686173700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T21:45:27.411918Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T21:45:27.456741100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:45:27.481214800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T21:45:40.200191500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:45:53.053243800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:05.888754400Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:18.804285700Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:31.612147100Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:44.512412800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:46:57.360946400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T21:46:57.389142Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:10.154291Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:22.988798200Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T21:47:23.033745400Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:35.739385800Z[UTC]
4, |, true, 102.0, 2023-08-21T21:47:48.564158Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:01.534608100Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:14.360783500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:27.135150600Z[UTC]
4, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564:575 [baseUrl.length() < 0] |, true, 102.0, 2023-08-21T21:48:40.213920400Z[UTC]
4, |, true, 102.0, 2023-08-21T21:48:53.037611500Z[UTC]
4, |, true, 102.0, 2023-08-21T21:49:05.793517800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:49:18.725948500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:49:31.458850900Z[UTC]
5, |, true, 102.0, 2023-08-21T21:49:44.270433200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:49:57.114342600Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T21:49:57.167118700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T21:50:09.986455700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:50:22.855367400Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T21:50:35.528856200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:50:48.299976400Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:01.252960900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T21:51:01.296913200Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:13.883438100Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T21:51:26.699659800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:51:39.357259200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T21:51:52.243175300Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:05.036379Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:17.702132200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T21:52:17.730017900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T21:52:17.785067500Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:30.457060400Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T21:52:30.511090400Z[UTC]
5, |, true, 102.0, 2023-08-21T21:52:43.281623900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T21:52:55.869732800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:53:08.536549700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:53:21.348554Z[UTC]
5, |, true, 102.0, 2023-08-21T21:53:34.149360800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:53:46.897372400Z[UTC]
5, |, true, 102.0, 2023-08-21T21:53:59.656531800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:54:12.537457Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T21:54:25.176892400Z[UTC]
5, |, true, 102.0, 2023-08-21T21:54:37.991226600Z[UTC]
5, |, true, 102.0, 2023-08-21T21:54:50.674115600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T21:54:50.698868700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:03.476960600Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:16.176898700Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:29.043351500Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T21:55:29.093675800Z[UTC]
5, |, true, 102.0, 2023-08-21T21:55:41.885428300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T21:55:54.671467900Z[UTC]
5, |, true, 102.0, 2023-08-21T21:56:07.409281300Z[UTC]
6, |, true, 102.0, 2023-08-21T21:56:20.401058300Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T21:56:20.443340100Z[UTC]
6, |, true, 102.0, 2023-08-21T21:56:32.889936600Z[UTC]
6, |, true, 102.0, 2023-08-21T21:56:45.688016600Z[UTC]
6, |, true, 102.0, 2023-08-21T21:56:58.479483Z[UTC]
6, |, true, 102.0, 2023-08-21T21:57:11.159347500Z[UTC]
6, |, true, 102.0, 2023-08-21T21:57:23.994099600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T21:57:24.042709Z[UTC]
6, |, true, 102.0, 2023-08-21T21:57:36.759893600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T21:57:36.786953300Z[UTC]
6, |, true, 102.0, 2023-08-21T21:57:49.529151700Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:02.453714700Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:15.233562700Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T21:58:28.264025300Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T21:58:28.309367Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:41.357817900Z[UTC]
6, |, true, 102.0, 2023-08-21T21:58:54.277212200Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:07.054316300Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:19.689662600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T21:59:19.718046900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T21:59:19.742788Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:32.507722900Z[UTC]
6, |, true, 102.0, 2023-08-21T21:59:45.567091300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T21:59:45.590994900Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T21:59:58.427949Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:11.296518400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:23.939106900Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T22:00:23.982557300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T22:00:24.009753600Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:36.786263800Z[UTC]
6, |, true, 102.0, 2023-08-21T22:00:49.574182Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T22:01:02.595293400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:15.764315400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:28.468669400Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:41.231017600Z[UTC]
6, |, true, 102.0, 2023-08-21T22:01:54.370725600Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:07.464589Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T22:02:20.252893Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:33.086423900Z[UTC]
6, |, true, 102.0, 2023-08-21T22:02:45.979947700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T22:02:58.670587500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:03:11.454103600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T22:03:11.479958700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:03:24.216226Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T22:03:37.010523700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T22:03:37.058543700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T22:03:49.620704100Z[UTC]
7, |, true, 102.0, 2023-08-21T22:04:02.463943300Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T22:04:15.064014400Z[UTC]
7, |, true, 102.0, 2023-08-21T22:04:27.718599900Z[UTC]
7, |, true, 102.0, 2023-08-21T22:04:40.535666Z[UTC]
7, |, true, 102.0, 2023-08-21T22:04:53.163441100Z[UTC]
7, |, true, 102.0, 2023-08-21T22:05:05.807182200Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T22:05:05.856456Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T22:05:18.950381400Z[UTC]
7, |, true, 102.0, 2023-08-21T22:05:31.663013600Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T22:05:31.708067800Z[UTC]
7, |, true, 102.0, 2023-08-21T22:05:44.409511700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:05:57.270442700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:06:10.027798Z[UTC]
7, |, true, 102.0, 2023-08-21T22:06:22.765641900Z[UTC]
7, |, true, 102.0, 2023-08-21T22:06:35.469857200Z[UTC]
7, |, true, 102.0, 2023-08-21T22:06:48.242903200Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:00.995056100Z[UTC]
7, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877:877 [!baseUrl.isLatin1()] |, true, 102.0, 2023-08-21T22:07:13.950690500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:26.665228Z[UTC]
7, |, true, 102.0, 2023-08-21T22:07:39.378859200Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T22:07:52.192755700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T22:08:04.976156500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T22:08:17.771477900Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:30.695244700Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:43.560276900Z[UTC]
7, |, true, 102.0, 2023-08-21T22:08:56.232615100Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:09.128973500Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:21.847263100Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T22:09:34.511583900Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:47.280874600Z[UTC]
7, |, true, 102.0, 2023-08-21T22:09:59.990868600Z[UTC]
7, |, true, 102.0, 2023-08-21T22:10:12.801746900Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T22:10:25.558940700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T22:10:38.375366400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:10:51.520005900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:11:04.288116400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:11:17.241138600Z[UTC]
8, |, true, 102.0, 2023-08-21T22:11:30.142303500Z[UTC]
8, |, true, 102.0, 2023-08-21T22:11:42.836424400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:11:55.502138Z[UTC]
8, |, true, 102.0, 2023-08-21T22:12:08.263391500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:12:08.290267400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T22:12:08.341078600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T22:12:21.059550Z[UTC]
8, |, true, 102.0, 2023-08-21T22:12:33.861640Z[UTC]
8, |, true, 102.0, 2023-08-21T22:12:46.746862300Z[UTC]
8, |, true, 102.0, 2023-08-21T22:12:59.648896400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:12.487493200Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:25.231781900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:38.330269800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:13:38.361379400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:13:51.538172500Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:04.233937400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:17.067184800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:14:29.830057300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T22:14:29.875492500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T22:14:42.902256200Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T22:14:55.471776200Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T22:15:08.327442700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T22:15:08.378546800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:15:08.402891300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T22:15:08.445744600Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:21.202125900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:33.852271400Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:46.795171900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:15:59.638445500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T22:16:12.486919600Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:25.204109Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:38.166164800Z[UTC]
8, |, true, 102.0, 2023-08-21T22:16:51.077044900Z[UTC]
8, |, true, 102.0, 2023-08-21T22:17:03.800859800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T22:17:03.829241700Z[UTC]
8, |, true, 102.0, 2023-08-21T22:17:16.626066200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T22:17:16.673437700Z[UTC]
9, |, true, 102.0, 2023-08-21T22:17:29.416565400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:17:41.700358800Z[UTC]
9, |, true, 102.0, 2023-08-21T22:17:53.851001200Z[UTC]
9, |, true, 102.0, 2023-08-21T22:18:05.995023300Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T22:18:18.228180400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:18:30.260116300Z[UTC]
9, |, true, 102.0, 2023-08-21T22:18:42.351466Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T22:18:54.551941500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:19:06.809804500Z[UTC]
9, |, true, 102.0, 2023-08-21T22:19:18.942298400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:19:31.219451400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T22:19:43.380419Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T22:19:55.539735Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:07.832509400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:20.023621900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T22:20:20.052202300Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:32.239418600Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:44.586469300Z[UTC]
9, |, true, 102.0, 2023-08-21T22:20:56.771914Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:08.948856800Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:21.158390800Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:33.306415400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T22:21:33.332925800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T22:21:45.607513400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:21:57.953321200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T22:22:10.170353Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:22.373860400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T22:22:34.650317100Z[UTC]
9, |, true, 102.0, 2023-08-21T22:22:46.782159800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T22:22:59.091899600Z[UTC]
9, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867:867 [TAG.hashCode() <= 0] |, true, 102.0, 2023-08-21T22:23:11.262126800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T22:23:11.302566Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T22:23:23.379268800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T22:23:35.716544100Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T22:23:47.947987900Z[UTC]
9, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529:530 [DATA_FILE_NAME.length() > 0] |, true, 102.0, 2023-08-21T22:24:00.138786900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T22:24:00.162302400Z[UTC]
9, |, true, 102.0, 2023-08-21T22:24:12.382499800Z[UTC]
9, |, true, 102.0, 2023-08-21T22:24:24.493895900Z[UTC]
