Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T19:26:44.237069300Z[UTC]
0, |, true, 102.0, 2023-08-21T19:37:09.898707400Z[UTC]
0, |, true, 102.0, 2023-08-21T19:37:24.557942800Z[UTC]
0, |, true, 102.0, 2023-08-21T19:37:39.999780900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T19:37:40.082410100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:37:40.124720700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:37:40.170396400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T19:37:55.035890700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T19:37:55.103860600Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T19:37:55.171737900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |  |, false, 3.4028235E38, 2023-08-21T19:37:55.237197200Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T19:37:55.295862700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |  |, false, 3.4028235E38, 2023-08-21T19:37:55.349207Z[UTC]
0, |, true, 102.0, 2023-08-21T19:38:10.422103400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:38:10.455758500Z[UTC]
0, |, true, 102.0, 2023-08-21T19:38:25.758950900Z[UTC]
0, |, true, 102.0, 2023-08-21T19:38:43.065500900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T19:38:57.956565600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:39:13.766113600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:39:28.568232700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:39:43.407942200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:39:43.434550300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:39:43.463219100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:39:43.493271Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-21T19:39:43.524996400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T19:39:43.587133900Z[UTC]
0, |, true, 102.0, 2023-08-21T19:39:58.471078800Z[UTC]
0, |, true, 102.0, 2023-08-21T19:40:14.143117300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T19:40:30.658980Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T19:40:45.475450900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:40:45.508Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T19:40:45.545903600Z[UTC]
0, |, true, 102.0, 2023-08-21T19:41:00.165086100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:41:16.095343400Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T19:41:32.007750500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 |, true, 102.0, 2023-08-21T19:41:47.698859700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:664 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, true, 102.0, 2023-08-21T19:42:05.400920800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T19:42:21.478063300Z[UTC]
0, |, true, 102.0, 2023-08-21T19:42:36.375834100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T19:43:05.607519300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T19:43:22.518267500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T19:43:22.545411500Z[UTC]
1, |, true, 102.0, 2023-08-21T19:43:38.040040800Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T19:43:53.671470900Z[UTC]
1, |, true, 102.0, 2023-08-21T19:44:09.801817900Z[UTC]
1, |, true, 102.0, 2023-08-21T19:44:24.871008200Z[UTC]
1, |, true, 102.0, 2023-08-21T19:44:40.092958Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T19:44:40.126688700Z[UTC]
1, |, true, 102.0, 2023-08-21T19:44:55.003113600Z[UTC]
1, |, true, 102.0, 2023-08-21T19:45:10.265707200Z[UTC]
1, |, true, 102.0, 2023-08-21T19:45:25.931873200Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T19:45:25.992148600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T19:45:26.024419700Z[UTC]
1, |, true, 102.0, 2023-08-21T19:45:42.276548400Z[UTC]
1, |, true, 102.0, 2023-08-21T19:45:56.712302500Z[UTC]
1, |, true, 102.0, 2023-08-21T19:46:32.431967200Z[UTC]
1, |, true, 102.0, 2023-08-21T19:46:48.063842900Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T19:46:48.119850400Z[UTC]
1, |, true, 102.0, 2023-08-21T19:47:04.117533700Z[UTC]
1, |, true, 102.0, 2023-08-21T19:47:19.231111700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:849 |, true, 102.0, 2023-08-21T19:47:34.483318500Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T19:47:50.157625500Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:48:05.547256900Z[UTC]
1, |, true, 102.0, 2023-08-21T19:48:20.837345600Z[UTC]
1, |, true, 102.0, 2023-08-21T19:48:36.133801800Z[UTC]
1, |, true, 102.0, 2023-08-21T19:48:51.179020700Z[UTC]
1, |, true, 102.0, 2023-08-21T19:49:06.469863300Z[UTC]
1, |, true, 102.0, 2023-08-21T19:49:21.427503400Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T19:49:37.119862900Z[UTC]
1, |, true, 102.0, 2023-08-21T19:49:52.373492900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T19:49:52.396888900Z[UTC]
1, |, true, 102.0, 2023-08-21T19:50:07.573719700Z[UTC]
1, |, true, 102.0, 2023-08-21T19:50:22.606318800Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T19:50:37.695229800Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T19:50:53.456092700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T19:51:08.637427Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T19:51:24.155552600Z[UTC]
1, |, true, 102.0, 2023-08-21T19:51:39.689564100Z[UTC]
1, |, true, 102.0, 2023-08-21T19:51:55.062164700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T19:51:55.123861Z[UTC]
1, |, true, 102.0, 2023-08-21T19:52:10.467461500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T19:52:10.502592400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T19:52:10.529961200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T19:52:25.692002800Z[UTC]
2, |, true, 102.0, 2023-08-21T19:52:41.111600900Z[UTC]
2, |, true, 102.0, 2023-08-21T19:52:56.033646500Z[UTC]
2, |, true, 102.0, 2023-08-21T19:53:11.197488200Z[UTC]
2, |, true, 102.0, 2023-08-21T19:53:26.285012300Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T19:53:41.603157100Z[UTC]
2, |, true, 102.0, 2023-08-21T19:53:56.949359900Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T19:54:12.069903600Z[UTC]
2, |, true, 102.0, 2023-08-21T19:54:27.478883900Z[UTC]
2, |, true, 102.0, 2023-08-21T19:54:42.447875Z[UTC]
2, |, true, 102.0, 2023-08-21T19:54:57.638742200Z[UTC]
2, |, true, 102.0, 2023-08-21T19:55:13.574800400Z[UTC]
2, |, true, 102.0, 2023-08-21T19:55:29.046284300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T19:55:29.077285600Z[UTC]
2, |, true, 102.0, 2023-08-21T19:55:44.333123400Z[UTC]
2, |, true, 102.0, 2023-08-21T19:55:59.446322800Z[UTC]
2, |, true, 102.0, 2023-08-21T19:56:14.563056200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T19:56:14.593275100Z[UTC]
2, |, true, 102.0, 2023-08-21T19:56:29.853545100Z[UTC]
2, |, true, 102.0, 2023-08-21T19:56:45.458440500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T19:56:45.488832Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T19:57:00.525718800Z[UTC]
2, |, true, 102.0, 2023-08-21T19:57:15.737098600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T19:57:30.840431100Z[UTC]
2, |, true, 102.0, 2023-08-21T19:57:46.054137200Z[UTC]
2, |, true, 102.0, 2023-08-21T19:58:01.137584700Z[UTC]
2, |, true, 102.0, 2023-08-21T19:58:16.248010300Z[UTC]
2, |, true, 102.0, 2023-08-21T19:58:31.561502700Z[UTC]
2, |, true, 102.0, 2023-08-21T19:58:46.711179400Z[UTC]
2, |, true, 102.0, 2023-08-21T19:59:01.829161100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:59:16.982153200Z[UTC]
2, |, true, 102.0, 2023-08-21T19:59:31.980985800Z[UTC]
2, |, true, 102.0, 2023-08-21T19:59:47.389290900Z[UTC]
2, |, true, 102.0, 2023-08-21T20:00:02.850332Z[UTC]
2, |, true, 102.0, 2023-08-21T20:00:18.175103Z[UTC]
2, |, true, 102.0, 2023-08-21T20:00:33.407180200Z[UTC]
2, |, true, 102.0, 2023-08-21T20:00:48.952604200Z[UTC]
2, |, true, 102.0, 2023-08-21T20:01:03.818631600Z[UTC]
3, |, true, 102.0, 2023-08-21T20:01:18.748839900Z[UTC]
3, |, true, 102.0, 2023-08-21T20:01:33.571051500Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T20:01:48.689377Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T20:01:48.749025100Z[UTC]
3, |, true, 102.0, 2023-08-21T20:02:03.861868400Z[UTC]
3, |, true, 102.0, 2023-08-21T20:02:18.879648Z[UTC]
3, |, true, 102.0, 2023-08-21T20:02:33.639726900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:02:33.663739700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T20:02:33.710158100Z[UTC]
3, |, true, 102.0, 2023-08-21T20:02:48.800037400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:02:48.833657900Z[UTC]
3, |, true, 102.0, 2023-08-21T20:03:03.779507500Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T20:03:03.826592700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T20:03:03.869247100Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T20:03:03.917562900Z[UTC]
3, |, true, 102.0, 2023-08-21T20:03:18.705583300Z[UTC]
3, |, true, 102.0, 2023-08-21T20:03:33.670540900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:03:33.695331800Z[UTC]
3, |, true, 102.0, 2023-08-21T20:03:48.467370100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:03:48.498483800Z[UTC]
3, |, true, 102.0, 2023-08-21T20:04:03.532715300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:04:03.564873Z[UTC]
3, |, true, 102.0, 2023-08-21T20:04:18.812364800Z[UTC]
3, |, true, 102.0, 2023-08-21T20:04:33.808862900Z[UTC]
3, |, true, 102.0, 2023-08-21T20:04:48.659636800Z[UTC]
3, |, true, 102.0, 2023-08-21T20:05:03.891540Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:05:03.922986Z[UTC]
3, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020:1020 [!baseUrl.isEmpty()] |, false, 3.4028235E38, 2023-08-21T20:05:03.964352600Z[UTC]
3, |, true, 102.0, 2023-08-21T20:05:19.155013700Z[UTC]
3, |, true, 102.0, 2023-08-21T20:05:33.981427400Z[UTC]
3, |, true, 102.0, 2023-08-21T20:05:49.260494200Z[UTC]
3, |, true, 102.0, 2023-08-21T20:06:04.155963600Z[UTC]
3, |, true, 102.0, 2023-08-21T20:06:19.024076700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T20:06:19.059453700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T20:06:19.120211900Z[UTC]
3, |, true, 102.0, 2023-08-21T20:06:33.896643600Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T20:06:49.261026300Z[UTC]
3, |, true, 102.0, 2023-08-21T20:07:04.323360200Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T20:07:19.225918600Z[UTC]
3, |, true, 102.0, 2023-08-21T20:07:34.250601600Z[UTC]
4, |, true, 102.0, 2023-08-21T20:07:49.395107800Z[UTC]
4, |, true, 102.0, 2023-08-21T20:08:04.227080800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T20:08:04.276929600Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T20:08:19.580132100Z[UTC]
4, |, true, 102.0, 2023-08-21T20:08:34.485259100Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T20:08:49.726364400Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T20:08:49.786044100Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-21T20:09:04.903662600Z[UTC]
4, |, true, 102.0, 2023-08-21T20:09:19.789709300Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T20:09:19.842210700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T20:09:35.203872900Z[UTC]
4, |, true, 102.0, 2023-08-21T20:09:50.225374900Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T20:10:05.337679100Z[UTC]
4, |, true, 102.0, 2023-08-21T20:10:20.197903400Z[UTC]
4, |, true, 102.0, 2023-08-21T20:10:35.109385900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T20:10:35.131597200Z[UTC]
4, |, true, 102.0, 2023-08-21T20:10:50.264617Z[UTC]
4, |, true, 102.0, 2023-08-21T20:11:05.471483500Z[UTC]
4, |, true, 102.0, 2023-08-21T20:11:20.537851500Z[UTC]
4, |, true, 102.0, 2023-08-21T20:11:36.166001200Z[UTC]
4, |, true, 102.0, 2023-08-21T20:11:51.046330800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T20:11:51.098123800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T20:12:06.124689500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T20:12:20.589357700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T20:12:35.557567800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T20:12:35.619451900Z[UTC]
4, |, true, 102.0, 2023-08-21T20:12:50.808576800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T20:12:50.862970900Z[UTC]
4, |, true, 102.0, 2023-08-21T20:13:05.900471300Z[UTC]
4, |, true, 102.0, 2023-08-21T20:13:20.803071200Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T20:13:20.857641400Z[UTC]
4, |, true, 102.0, 2023-08-21T20:13:35.637566100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T20:13:35.666882700Z[UTC]
4, |, true, 102.0, 2023-08-21T20:13:50.982865600Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T20:13:51.034867300Z[UTC]
4, |, true, 102.0, 2023-08-21T20:14:06.136119100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T20:14:06.165300800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T20:14:06.213768500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T20:14:21.424196700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T20:14:36.431157200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T20:14:51.682647100Z[UTC]
5, |, true, 102.0, 2023-08-21T20:15:06.706940400Z[UTC]
5, |, true, 102.0, 2023-08-21T20:15:21.838470500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T20:15:21.872209900Z[UTC]
5, |, true, 102.0, 2023-08-21T20:15:37.017451500Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T20:15:52.460486100Z[UTC]
5, |, true, 102.0, 2023-08-21T20:16:07.582928300Z[UTC]
5, |, true, 102.0, 2023-08-21T20:16:22.616135500Z[UTC]
5, |, true, 102.0, 2023-08-21T20:16:37.677193100Z[UTC]
5, |, true, 102.0, 2023-08-21T20:16:52.896486700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T20:17:08.169017Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T20:17:08.198380700Z[UTC]
5, |, true, 102.0, 2023-08-21T20:17:23.633689600Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T20:17:38.820679800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T20:17:38.868936800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:849 |, true, 102.0, 2023-08-21T20:17:53.660424200Z[UTC]
5, |, true, 102.0, 2023-08-21T20:18:08.629108100Z[UTC]
5, |, true, 102.0, 2023-08-21T20:18:23.562916600Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T20:18:23.607710700Z[UTC]
5, |, true, 102.0, 2023-08-21T20:18:38.763402200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T20:18:53.558014200Z[UTC]
5, |, true, 102.0, 2023-08-21T20:19:08.971723100Z[UTC]
5, |, true, 102.0, 2023-08-21T20:19:24.049049900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T20:19:39.022533100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T20:19:39.052230300Z[UTC]
5, |, true, 102.0, 2023-08-21T20:19:54.052827500Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T20:20:09.108334400Z[UTC]
5, |, true, 102.0, 2023-08-21T20:20:24.209002100Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T20:20:24.257612800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T20:20:39.330892Z[UTC]
5, |, true, 102.0, 2023-08-21T20:20:54.387004200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T20:21:09.504991100Z[UTC]
5, |, true, 102.0, 2023-08-21T20:21:24.490207900Z[UTC]
5, |, true, 102.0, 2023-08-21T20:21:39.235879700Z[UTC]
5, |, true, 102.0, 2023-08-21T20:21:54.696590500Z[UTC]
5, |, true, 102.0, 2023-08-21T20:22:09.660601Z[UTC]
5, |, true, 102.0, 2023-08-21T20:22:24.549419700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T20:22:39.550189Z[UTC]
5, |, true, 102.0, 2023-08-21T20:22:54.957451500Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T20:23:10.046332300Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T20:23:10.098751400Z[UTC]
6, |, true, 102.0, 2023-08-21T20:23:25.098676600Z[UTC]
6, |, true, 102.0, 2023-08-21T20:23:40.337880200Z[UTC]
6, |, true, 102.0, 2023-08-21T20:23:55.483852200Z[UTC]
6, |, true, 102.0, 2023-08-21T20:24:10.361352500Z[UTC]
6, |, true, 102.0, 2023-08-21T20:24:25.248083Z[UTC]
6, |, true, 102.0, 2023-08-21T20:24:40.419658800Z[UTC]
6, |, true, 102.0, 2023-08-21T20:24:55.473290500Z[UTC]
6, |, true, 102.0, 2023-08-21T20:25:10.715616100Z[UTC]
6, |, true, 102.0, 2023-08-21T20:25:26.052401100Z[UTC]
6, |, true, 102.0, 2023-08-21T20:25:41.252607700Z[UTC]
6, |, true, 102.0, 2023-08-21T20:25:58.343025400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T20:25:58.367944200Z[UTC]
6, |, true, 102.0, 2023-08-21T20:26:14.446682100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T20:26:30.845272900Z[UTC]
6, |, true, 102.0, 2023-08-21T20:26:45.911805Z[UTC]
6, |, true, 102.0, 2023-08-21T20:27:14.355035300Z[UTC]
6, |, true, 102.0, 2023-08-21T20:27:30.986626800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T20:27:31.012946600Z[UTC]
6, |, true, 102.0, 2023-08-21T20:27:45.941576900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T20:27:45.971945100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T20:28:00.759517800Z[UTC]
6, |, true, 102.0, 2023-08-21T20:28:15.644311800Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T20:28:15.709623300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T20:28:15.743042500Z[UTC]
6, |, true, 102.0, 2023-08-21T20:28:31.128430800Z[UTC]
6, |, true, 102.0, 2023-08-21T20:28:46.449262Z[UTC]
6, |, true, 102.0, 2023-08-21T20:29:01.751816600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T20:29:01.818476700Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T20:29:17.044132Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T20:29:32.243983Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T20:29:47.168767Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T20:30:02.428442300Z[UTC]
6, |, true, 102.0, 2023-08-21T20:30:16.992132300Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T20:30:31.654895600Z[UTC]
6, |, true, 102.0, 2023-08-21T20:30:46.733884900Z[UTC]
6, |, true, 102.0, 2023-08-21T20:31:16.097414100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T20:31:32.828196400Z[UTC]
6, |, true, 102.0, 2023-08-21T20:31:48.068864400Z[UTC]
6, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794:794 [TAG.coder() <= 0] |, false, 3.4028235E38, 2023-08-21T20:31:48.098154400Z[UTC]
7, |, true, 102.0, 2023-08-21T20:32:03.776023600Z[UTC]
7, |, true, 102.0, 2023-08-21T20:32:18.075535500Z[UTC]
7, |, true, 102.0, 2023-08-21T20:32:32.856782800Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T20:32:48.392604800Z[UTC]
7, |, true, 102.0, 2023-08-21T20:33:02.799881300Z[UTC]
7, |, true, 102.0, 2023-08-21T20:33:17.813262Z[UTC]
7, |, true, 102.0, 2023-08-21T20:33:32.869735300Z[UTC]
7, |, true, 102.0, 2023-08-21T20:33:47.619682300Z[UTC]
7, |, true, 102.0, 2023-08-21T20:34:03.928509800Z[UTC]
7, |, true, 102.0, 2023-08-21T20:34:19.691354700Z[UTC]
7, |, true, 102.0, 2023-08-21T20:34:35.046317600Z[UTC]
7, |, true, 102.0, 2023-08-21T20:34:51.538604900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T20:34:51.563714400Z[UTC]
7, |, true, 102.0, 2023-08-21T20:35:07.056252100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T20:35:07.080323800Z[UTC]
7, |, true, 102.0, 2023-08-21T20:35:22.561764400Z[UTC]
7, |, true, 102.0, 2023-08-21T20:35:37.778017Z[UTC]
7, |, true, 102.0, 2023-08-21T20:35:52.916687700Z[UTC]
7, |, true, 102.0, 2023-08-21T20:36:07.843840800Z[UTC]
7, |, true, 102.0, 2023-08-21T20:36:23.241650900Z[UTC]
7, |, true, 102.0, 2023-08-21T20:36:38.469248200Z[UTC]
7, |, true, 102.0, 2023-08-21T20:36:54.198915400Z[UTC]
7, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374:385 [!baseUrl.isBlank()] |, true, 102.0, 2023-08-21T20:37:09.586381100Z[UTC]
7, |, true, 102.0, 2023-08-21T20:37:24.694832600Z[UTC]
7, |, true, 102.0, 2023-08-21T20:37:40.039470200Z[UTC]
7, |, true, 102.0, 2023-08-21T20:37:55.203452200Z[UTC]
7, |, true, 102.0, 2023-08-21T20:38:10.286771400Z[UTC]
7, |, true, 102.0, 2023-08-21T20:38:25.670366Z[UTC]
7, |, true, 102.0, 2023-08-21T20:38:40.797276600Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T20:38:55.934831100Z[UTC]
7, |, true, 102.0, 2023-08-21T20:39:10.953312900Z[UTC]
7, |, true, 102.0, 2023-08-21T20:39:26.017884100Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T20:39:26.081159100Z[UTC]
7, |, true, 102.0, 2023-08-21T20:39:41.164298700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T20:39:56.129649300Z[UTC]
7, |, true, 102.0, 2023-08-21T20:40:11.329343Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T20:40:11.413091500Z[UTC]
7, |, true, 102.0, 2023-08-21T20:40:26.937533700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T20:40:26.963789Z[UTC]
7, |, true, 102.0, 2023-08-21T20:40:42.306911600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T20:40:42.359318200Z[UTC]
8, |, true, 102.0, 2023-08-21T20:40:57.281443600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T20:41:12.563606700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T20:41:27.746571400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T20:41:27.806997500Z[UTC]
8, |, true, 102.0, 2023-08-21T20:41:42.949264900Z[UTC]
8, |, true, 102.0, 2023-08-21T20:41:58.366442Z[UTC]
8, |, true, 102.0, 2023-08-21T20:42:13.379231900Z[UTC]
8, |, true, 102.0, 2023-08-21T20:42:28.564944600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T20:42:28.593505100Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T20:42:44.081251200Z[UTC]
8, |, true, 102.0, 2023-08-21T20:42:59.106603600Z[UTC]
8, |, true, 102.0, 2023-08-21T20:43:14.177166300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T20:43:14.234224400Z[UTC]
8, |, true, 102.0, 2023-08-21T20:43:29.142342300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T20:43:29.167855400Z[UTC]
8, |, true, 102.0, 2023-08-21T20:43:44.108405400Z[UTC]
8, |, true, 102.0, 2023-08-21T20:43:59.326608Z[UTC]
8, |, true, 102.0, 2023-08-21T20:44:14.523187800Z[UTC]
8, |, true, 102.0, 2023-08-21T20:44:32.441639200Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T20:44:48.131616700Z[UTC]
8, |, true, 102.0, 2023-08-21T20:45:03.246204200Z[UTC]
8, |, true, 102.0, 2023-08-21T20:45:18.144374500Z[UTC]
8, |, true, 102.0, 2023-08-21T20:45:33.171818Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T20:45:33.195383800Z[UTC]
8, |, true, 102.0, 2023-08-21T20:45:47.865946900Z[UTC]
8, |, true, 102.0, 2023-08-21T20:46:03.015601500Z[UTC]
8, |, true, 102.0, 2023-08-21T20:46:18.435432800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T20:46:18.468393500Z[UTC]
8, |, true, 102.0, 2023-08-21T20:46:33.545393200Z[UTC]
8, |, true, 102.0, 2023-08-21T20:46:49.701380500Z[UTC]
8, |, true, 102.0, 2023-08-21T20:47:05.553788100Z[UTC]
8, |, true, 102.0, 2023-08-21T20:47:21.286361600Z[UTC]
8, |, true, 102.0, 2023-08-21T20:47:35.914303Z[UTC]
8, |, true, 102.0, 2023-08-21T20:47:50.326590500Z[UTC]
8, |, true, 102.0, 2023-08-21T20:48:07.330094400Z[UTC]
8, |, true, 102.0, 2023-08-21T20:48:23.342408700Z[UTC]
8, |, true, 102.0, 2023-08-21T20:48:38.880787400Z[UTC]
8, |, true, 102.0, 2023-08-21T20:48:53.735109300Z[UTC]
8, |, true, 102.0, 2023-08-21T20:49:08.734684100Z[UTC]
9, |, true, 102.0, 2023-08-21T20:49:25.062872400Z[UTC]
9, |, true, 102.0, 2023-08-21T20:49:39.990185600Z[UTC]
9, |, true, 102.0, 2023-08-21T20:49:55.661263500Z[UTC]
9, |, true, 102.0, 2023-08-21T20:50:10.583254200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T20:50:25.860493700Z[UTC]
9, |, true, 102.0, 2023-08-21T20:50:41.527442200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T20:50:57.914847800Z[UTC]
9, |, true, 102.0, 2023-08-21T20:51:12.531295700Z[UTC]
9, |, true, 102.0, 2023-08-21T20:51:29.721697900Z[UTC]
9, |, true, 102.0, 2023-08-21T20:51:46.567773400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T20:52:01.212251100Z[UTC]
9, |, true, 102.0, 2023-08-21T20:52:16.725351400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T20:52:33.734389300Z[UTC]
9, |, true, 102.0, 2023-08-21T20:52:48.755761Z[UTC]
9, |, true, 102.0, 2023-08-21T20:53:04.294841200Z[UTC]
9, |, true, 102.0, 2023-08-21T20:53:19.849362400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T20:53:35.532881300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T20:53:35.563251600Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T20:53:50.536533400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T20:54:05.261767400Z[UTC]
9, |, true, 102.0, 2023-08-21T20:54:20.005511900Z[UTC]
9, |, true, 102.0, 2023-08-21T20:54:46.906973400Z[UTC]
9, |, true, 102.0, 2023-08-21T20:55:02.776074300Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T20:55:19.310756100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T20:55:19.346077200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T20:55:19.377256100Z[UTC]
9, |, true, 102.0, 2023-08-21T20:55:34.754975500Z[UTC]
9, |, true, 102.0, 2023-08-21T20:55:50.226441700Z[UTC]
9, |, true, 102.0, 2023-08-21T20:56:05.546037700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T20:56:05.576416300Z[UTC]
9, |, true, 102.0, 2023-08-21T20:56:20.358291200Z[UTC]
9, |, true, 102.0, 2023-08-21T20:56:35.290116200Z[UTC]
9, |, true, 102.0, 2023-08-21T20:56:51.976534200Z[UTC]
9, |, true, 102.0, 2023-08-21T20:57:07.507523100Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T20:57:07.583145300Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T20:57:23.470408300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T20:57:23.507481100Z[UTC]
9, |, true, 102.0, 2023-08-21T20:57:39.063676500Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T20:57:39.127052200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T20:57:56.527680Z[UTC]
