Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T17:53:26.891968800Z[UTC]
0, |, true, 102.0, 2023-08-21T18:03:55.374163200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T18:03:55.464971200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T18:03:55.546191300Z[UTC]
0, |, true, 102.0, 2023-08-21T18:04:10.519466500Z[UTC]
0, |, true, 102.0, 2023-08-21T18:04:25.846235100Z[UTC]
0, |, true, 102.0, 2023-08-21T18:04:41.228642700Z[UTC]
0, |, true, 102.0, 2023-08-21T18:04:56.409507800Z[UTC]
0, |, true, 102.0, 2023-08-21T18:05:11.807406100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:05:11.843223200Z[UTC]
0, |, true, 102.0, 2023-08-21T18:05:26.798156100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T18:05:41.925322300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:05:41.978598100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T18:05:57.382690Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T18:06:12.888584Z[UTC]
0, |, true, 102.0, 2023-08-21T18:06:28.133285200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T18:06:28.210644700Z[UTC]
0, |, true, 102.0, 2023-08-21T18:06:43.289145800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:06:43.319869500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T18:06:58.696512300Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T18:06:58.740214300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T18:07:13.766604400Z[UTC]
0, |, true, 102.0, 2023-08-21T18:07:29.085206300Z[UTC]
0, |, true, 102.0, 2023-08-21T18:07:44.582987600Z[UTC]
0, |, true, 102.0, 2023-08-21T18:07:59.868755Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T18:08:14.737316900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T18:08:29.702738900Z[UTC]
0, |, true, 102.0, 2023-08-21T18:08:44.701680800Z[UTC]
0, |, true, 102.0, 2023-08-21T18:08:59.904349200Z[UTC]
0, |, true, 102.0, 2023-08-21T18:09:15.166578300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T18:09:15.238973900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T18:09:15.307587800Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T18:09:30.482066600Z[UTC]
0, |, true, 102.0, 2023-08-21T18:09:45.595853200Z[UTC]
0, |, true, 102.0, 2023-08-21T18:10:00.654563900Z[UTC]
0, |, true, 102.0, 2023-08-21T18:10:16.189968Z[UTC]
0, |, true, 102.0, 2023-08-21T18:10:31.773820500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T18:10:47.123979600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:10:47.157303600Z[UTC]
0, |, true, 102.0, 2023-08-21T18:11:01.846590100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:11:01.888619200Z[UTC]
1, |, true, 102.0, 2023-08-21T18:11:16.968804300Z[UTC]
1, |, true, 102.0, 2023-08-21T18:11:31.949207400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:11:46.843072800Z[UTC]
1, |, true, 102.0, 2023-08-21T18:12:02.205962Z[UTC]
1, |, true, 102.0, 2023-08-21T18:12:17.563850700Z[UTC]
1, |, true, 102.0, 2023-08-21T18:12:32.546128300Z[UTC]
1, |, true, 102.0, 2023-08-21T18:12:47.492012700Z[UTC]
1, |, true, 102.0, 2023-08-21T18:13:02.688274500Z[UTC]
1, |, true, 102.0, 2023-08-21T18:13:18.064353100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:13:33.419520900Z[UTC]
1, |, true, 102.0, 2023-08-21T18:13:48.911268Z[UTC]
1, |, true, 102.0, 2023-08-21T18:14:04.305474200Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T18:14:19.574326300Z[UTC]
1, |, true, 102.0, 2023-08-21T18:14:34.536451900Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T18:14:34.607893400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:14:49.622901200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:14:49.661084900Z[UTC]
1, |, true, 102.0, 2023-08-21T18:15:04.860479500Z[UTC]
1, |, true, 102.0, 2023-08-21T18:15:20.024222900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:15:20.063173800Z[UTC]
1, |, true, 102.0, 2023-08-21T18:15:35.124984400Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T18:15:50.218503600Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:05.329131300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T18:16:05.394678300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:16:05.426895200Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T18:16:05.486817700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, true, 102.0, 2023-08-21T18:16:20.756706600Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:36.140066900Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:51.360201100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:17:06.771167600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:17:06.795832300Z[UTC]
1, |, true, 102.0, 2023-08-21T18:17:21.820475200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:17:21.849986Z[UTC]
1, |, true, 102.0, 2023-08-21T18:17:36.914081300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T18:17:52.130406100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:18:07.132162100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:18:22.223966Z[UTC]
1, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374:385 [DATA_FILE_NAME.hashCode() <= 0] |, true, 102.0, 2023-08-21T18:18:37.277063100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:18:52.749681900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:18:52.784837400Z[UTC]
2, |, true, 102.0, 2023-08-21T18:19:08.378478200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:19:23.405174200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:19:38.521508200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:19:53.408093100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:20:08.500731200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:20:23.586170200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:20:38.561956400Z[UTC]
2, |, true, 102.0, 2023-08-21T18:20:53.626164300Z[UTC]
2, |, true, 102.0, 2023-08-21T18:21:08.725171100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:21:23.723909100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:21:39.095976400Z[UTC]
2, |, true, 102.0, 2023-08-21T18:21:54.377532500Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:09.368008Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:22:24.766897600Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:40.045180100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:54.943439900Z[UTC]
2, |, true, 102.0, 2023-08-21T18:23:10.026022200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:23:25.382067Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T18:23:40.402801300Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T18:23:40.465761300Z[UTC]
2, |, true, 102.0, 2023-08-21T18:23:55.703138500Z[UTC]
2, |, true, 102.0, 2023-08-21T18:24:10.643416200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T18:24:25.980737Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T18:24:41.082710100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T18:24:41.108820200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:24:56.802518600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T18:25:11.774733100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T18:25:11.838898300Z[UTC]
2, |, true, 102.0, 2023-08-21T18:25:26.901588100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T18:25:41.776594600Z[UTC]
2, |, true, 102.0, 2023-08-21T18:25:56.777759600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T18:25:56.804064200Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T18:26:12.150107900Z[UTC]
2, |, true, 102.0, 2023-08-21T18:26:27.207138300Z[UTC]
2, |, true, 102.0, 2023-08-21T18:26:42.148112200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:26:57.155579800Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T18:26:57.223479300Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:12.498681500Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:27.546155Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:42.584193Z[UTC]
3, |, true, 102.0, 2023-08-21T18:27:57.892038900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T18:28:12.894339200Z[UTC]
3, |, true, 102.0, 2023-08-21T18:28:27.754583400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:28:44.623144600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:00.298829600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:16.475716400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:31.827396400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:46.879614400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:02.302926300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:17.042981800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:30:17.074633300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:30:17.101930200Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:31.765644600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:46.518754200Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:01.746622400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:16.865815700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:31:31.749698600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:31:31.783277700Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:46.758819900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:416 |, true, 102.0, 2023-08-21T18:32:02.196374300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:32:02.225201500Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:17.126712600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:31.832893900Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:46.662116600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:33:01.625488300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:33:17.104898500Z[UTC]
3, |, true, 102.0, 2023-08-21T18:33:32.093506700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T18:33:47.850603400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:33:47.886060300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:34:02.544488600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:34:17.529947400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:34:32.739087500Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:444 |, true, 102.0, 2023-08-21T18:34:53.606215200Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:35:08.276050900Z[UTC]
3, |, true, 102.0, 2023-08-21T18:35:22.804781400Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T18:35:22.851645800Z[UTC]
3, |, true, 102.0, 2023-08-21T18:35:58.732133800Z[UTC]
3, |, true, 102.0, 2023-08-21T18:36:15.727615800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:36:15.753297700Z[UTC]
3, |, true, 102.0, 2023-08-21T18:36:31.286107200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:36:46.668224500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T18:37:02.712124800Z[UTC]
4, |, true, 102.0, 2023-08-21T18:37:18.140776300Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T18:37:34.159070300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:37:49.698317800Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:15.449996600Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:30.428846800Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:45.468492200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:39:00.343688Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T18:39:18.945952700Z[UTC]
4, |, true, 102.0, 2023-08-21T18:39:33.402373500Z[UTC]
4, |, true, 102.0, 2023-08-21T18:39:48.490026600Z[UTC]
4, |, true, 102.0, 2023-08-21T18:40:03.257193900Z[UTC]
4, |, true, 102.0, 2023-08-21T18:40:18.582879400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:40:33.775445500Z[UTC]
4, |, true, 102.0, 2023-08-21T18:40:49.132640400Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T18:41:04.221679300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:41:19.692443800Z[UTC]
4, |, true, 102.0, 2023-08-21T18:41:35.211002500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T18:41:50.263976900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T18:41:50.293185700Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:05.286790500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T18:42:05.341056700Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:21.203766200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:36.039430700Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:51.023331700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T18:42:51.054495300Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T18:42:51.100987Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T18:42:51.170265600Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:06.263184200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:21.039911Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:37.503157400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:56.023095300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:44:12.893416800Z[UTC]
4, |, true, 102.0, 2023-08-21T18:44:29.145983300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:44:44.708328400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:00.229472200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:15.766819900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T18:45:15.804195500Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:32.242160900Z[UTC]
5, |, true, 102.0, 2023-08-21T18:45:46.831223300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-21T18:46:01.669049Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T18:46:18.451735600Z[UTC]
5, |, true, 102.0, 2023-08-21T18:46:34.729200300Z[UTC]
5, |, true, 102.0, 2023-08-21T18:46:52.386816700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:529 |, true, 102.0, 2023-08-21T18:47:07.926775200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T18:47:22.500706800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T18:47:22.547939900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:47:22.576951200Z[UTC]
5, |, true, 102.0, 2023-08-21T18:47:37.982952700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T18:47:52.679999100Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T18:47:52.733228300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:47:52.755656400Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T18:47:52.809894700Z[UTC]
5, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877:878 [TAG.hashCode() >= 0] |, true, 102.0, 2023-08-21T18:48:07.973065500Z[UTC]
5, |, true, 102.0, 2023-08-21T18:48:24.819085100Z[UTC]
5, |, true, 102.0, 2023-08-21T18:48:40.232258200Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:07.922860800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:25.548553500Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:42.894347300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T18:49:59.795247400Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T18:49:59.843227500Z[UTC]
5, |, true, 102.0, 2023-08-21T18:50:16.020441200Z[UTC]
5, |, true, 102.0, 2023-08-21T18:50:32.861141Z[UTC]
5, |, true, 102.0, 2023-08-21T18:50:48.415103400Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:03.913980700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:51:03.943723700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:19.577433800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:51:19.606492700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:35.647109800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:51.280375800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:52:06.088014500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:52:06.120205700Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T18:52:21.206586Z[UTC]
5, |, true, 102.0, 2023-08-21T18:52:36.963896800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:52:53.222794200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T18:53:09.574093900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T18:53:09.625944700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:53:24.850460Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T18:53:51.172610700Z[UTC]
6, |, true, 102.0, 2023-08-21T18:54:06.775885100Z[UTC]
6, |, true, 102.0, 2023-08-21T18:54:23.328071Z[UTC]
6, |, true, 102.0, 2023-08-21T18:54:39.894145900Z[UTC]
6, |, true, 102.0, 2023-08-21T18:54:57.091686800Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T18:55:13.541846900Z[UTC]
6, |, true, 102.0, 2023-08-21T18:55:29.094975400Z[UTC]
6, |, true, 102.0, 2023-08-21T18:55:45.015806900Z[UTC]
6, |, true, 102.0, 2023-08-21T18:56:00.064741400Z[UTC]
6, |, true, 102.0, 2023-08-21T18:56:15.614294600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:678 |, true, 102.0, 2023-08-21T18:56:31.284896300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T18:56:31.314022600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T18:56:31.373740400Z[UTC]
6, |, true, 102.0, 2023-08-21T18:56:46.542775300Z[UTC]
6, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877:877 [!TAG.isLatin1()] |, true, 102.0, 2023-08-21T18:57:02.557423Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T18:57:02.599661100Z[UTC]
6, |, true, 102.0, 2023-08-21T18:57:18.183542200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T18:57:18.209383600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:665 |, true, 102.0, 2023-08-21T18:57:33.634992600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:57:48.833295600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T18:58:04.468854600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:19.898335600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:35.336868800Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:51.326218200Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:06.934512500Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:22.601020700Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:39.873494500Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:55.032032100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:489 |, true, 102.0, 2023-08-21T19:00:10.348962500Z[UTC]
6, |, true, 102.0, 2023-08-21T19:00:25.631479800Z[UTC]
6, |, true, 102.0, 2023-08-21T19:00:41.731104100Z[UTC]
6, |, true, 102.0, 2023-08-21T19:00:57.041038100Z[UTC]
6, |, true, 102.0, 2023-08-21T19:01:12.478768300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T19:01:12.502861100Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T19:01:27.279638Z[UTC]
6, |, true, 102.0, 2023-08-21T19:01:43.107950900Z[UTC]
6, |, true, 102.0, 2023-08-21T19:01:58.474616500Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T19:01:58.536285500Z[UTC]
6, |, true, 102.0, 2023-08-21T19:02:12.955971300Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T19:02:12.999035900Z[UTC]
6, |, true, 102.0, 2023-08-21T19:02:27.215079100Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T19:02:42.532106800Z[UTC]
7, |, true, 102.0, 2023-08-21T19:02:58.761289300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:03:14.758912800Z[UTC]
7, |, true, 102.0, 2023-08-21T19:03:30.149350Z[UTC]
7, |, true, 102.0, 2023-08-21T19:03:45.407475400Z[UTC]
7, |, true, 102.0, 2023-08-21T19:04:00.628383700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T19:04:00.715212900Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T19:04:17.403282100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:04:32.641716300Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T19:04:32.697856500Z[UTC]
7, |, true, 102.0, 2023-08-21T19:04:48.699187100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:04.098467100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:19.231821Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:34.583884900Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:49.396779800Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:04.095240500Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:19.284306Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:34.340079400Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:49.387385200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:04.782814200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:19.963308500Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:35.350508700Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:50.492255500Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:05.262958200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:20.397160100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:34.957198Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:49.628928Z[UTC]
7, |, true, 102.0, 2023-08-21T19:09:04.817031300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:09:20.832670200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:09:36.797633300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:09:51.680086100Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T19:10:06.814046Z[UTC]
7, |, true, 102.0, 2023-08-21T19:10:22.147844900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T19:10:22.170793500Z[UTC]
7, |, true, 102.0, 2023-08-21T19:10:51.321175700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:849 |, true, 102.0, 2023-08-21T19:11:07.210604Z[UTC]
7, |, true, 102.0, 2023-08-21T19:11:21.807832400Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T19:11:51.949693400Z[UTC]
7, |, true, 102.0, 2023-08-21T19:12:08.008481100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:12:24.675803700Z[UTC]
8, |, true, 102.0, 2023-08-21T19:12:40.816081900Z[UTC]
8, |, true, 102.0, 2023-08-21T19:12:56.098319500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T19:12:56.156148800Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-21T19:12:56.220189Z[UTC]
8, |, true, 102.0, 2023-08-21T19:13:12.289462200Z[UTC]
8, |, true, 102.0, 2023-08-21T19:13:27.306892400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:13:42.101500100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:13:58.297044600Z[UTC]
8, |, true, 102.0, 2023-08-21T19:14:13.990457100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:14:29.544173200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T19:14:29.576049700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T19:14:44.059777100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:14:59.491562800Z[UTC]
8, |, true, 102.0, 2023-08-21T19:15:15.196980400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T19:15:30.166377100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:15:46.721082900Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T19:15:46.791569200Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:01.789158300Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:16.212663Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:31.515296100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:46.661625500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T19:16:46.719393700Z[UTC]
8, |, true, 102.0, 2023-08-21T19:17:02.257432600Z[UTC]
8, |, true, 102.0, 2023-08-21T19:17:17.205125700Z[UTC]
8, |, true, 102.0, 2023-08-21T19:17:32.093975400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:17:48.901817900Z[UTC]
8, |, true, 102.0, 2023-08-21T19:18:03.376871900Z[UTC]
8, |, true, 102.0, 2023-08-21T19:18:18.389952Z[UTC]
8, |, true, 102.0, 2023-08-21T19:18:33.506940300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T19:18:48.986491100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:19:04.253387700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T19:19:04.280163200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T19:19:04.311350900Z[UTC]
8, |, true, 102.0, 2023-08-21T19:19:19.740159200Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-21T19:19:34.936502700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T19:19:50.341533300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T19:20:05.084357400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:20:19.721017400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:20:34.218493300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T19:20:34.247611300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:21:10.992992300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:21:26.132038200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T19:21:41.886756700Z[UTC]
9, |, true, 102.0, 2023-08-21T19:21:56.988975300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:12.767297400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T19:22:12.821281300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:27.459161900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:22:27.492416900Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:42.379509800Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:59.419308300Z[UTC]
9, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454:464 [DATA_FILE_NAME.length() <= 0] |, true, 102.0, 2023-08-21T19:23:13.970053Z[UTC]
9, |, true, 102.0, 2023-08-21T19:23:29.855033500Z[UTC]
9, |, true, 102.0, 2023-08-21T19:23:45.540669500Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T19:23:45.604454900Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:00.125408Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:24:00.158113800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:24:00.189371300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:15.394099700Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T19:24:15.454967600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:24:15.481864600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:31.117884200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:24:31.157500600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:46.297036900Z[UTC]
9, |, true, 102.0, 2023-08-21T19:25:16.147008100Z[UTC]
9, |, true, 102.0, 2023-08-21T19:25:31.683473600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:25:47.210525500Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:02.322125200Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:795 |, false, 3.4028235E38, 2023-08-21T19:26:02.377821400Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:17.036491300Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T19:26:17.081804700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:26:17.110386500Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:33.269596300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:50.793968Z[UTC]
9, |, true, 102.0, 2023-08-21T19:27:06.676177500Z[UTC]
9, |, true, 102.0, 2023-08-21T19:27:22.768287400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T19:27:39.425914400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:27:39.453597900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T19:27:55.124250900Z[UTC]
9, |, true, 102.0, 2023-08-21T19:28:10.845061300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:28:27.463708700Z[UTC]
