Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 102.0, 2023-08-21T17:55:23.593023500Z[UTC]
0, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884:885 [!DATA_FILE_NAME.isBlank()] |, true, 102.0, 2023-08-21T18:05:55.587701900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:06:10.877102100Z[UTC]
0, |, true, 102.0, 2023-08-21T18:06:25.937319300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:06:41.288997900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:06:41.317488500Z[UTC]
0, |, true, 102.0, 2023-08-21T18:06:56.446368800Z[UTC]
0, |, true, 102.0, 2023-08-21T18:07:11.860745700Z[UTC]
0, |, true, 102.0, 2023-08-21T18:07:27.161334200Z[UTC]
0, |, true, 102.0, 2023-08-21T18:07:42.300252400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T18:07:57.721435600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:07:57.753921700Z[UTC]
0, |, true, 102.0, 2023-08-21T18:08:13.029492400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:08:13.055797600Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T18:08:27.960072300Z[UTC]
0, |  | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T18:08:28.022199400Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-21T18:08:28.048098200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:08:43.212418600Z[UTC]
0, |, true, 102.0, 2023-08-21T18:08:58.325437400Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T18:09:13.486172100Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1020 |, true, 102.0, 2023-08-21T18:09:28.565221700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:718 |, true, 102.0, 2023-08-21T18:09:43.689926800Z[UTC]
0, |, true, 102.0, 2023-08-21T18:09:58.694537200Z[UTC]
0, |, true, 102.0, 2023-08-21T18:10:13.829983100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:10:13.858731400Z[UTC]
0, |, true, 102.0, 2023-08-21T18:10:29.590520400Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, true, 102.0, 2023-08-21T18:10:44.724373Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, true, 102.0, 2023-08-21T18:11:00.226507500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T18:11:15.383891900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T18:11:30.307077900Z[UTC]
0, |, true, 102.0, 2023-08-21T18:11:45.427810900Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T18:12:00.531160700Z[UTC]
0, |, true, 102.0, 2023-08-21T18:12:15.581881700Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T18:12:30.730522Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T18:12:45.863035300Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-21T18:13:01.064996400Z[UTC]
0, |, true, 102.0, 2023-08-21T18:13:16.115667300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-21T18:13:16.144675500Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T18:13:16.196116200Z[UTC]
0, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T18:13:31.554278900Z[UTC]
0, |, true, 102.0, 2023-08-21T18:13:47.097477800Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T18:13:47.154523400Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T18:14:02.325303400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:14:02.356705900Z[UTC]
1, |, true, 102.0, 2023-08-21T18:14:17.604763500Z[UTC]
1, |, true, 102.0, 2023-08-21T18:14:32.838012600Z[UTC]
1, |, true, 102.0, 2023-08-21T18:14:48.035223700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T18:14:48.082569Z[UTC]
1, |, true, 102.0, 2023-08-21T18:15:03.121446200Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:565 |, true, 102.0, 2023-08-21T18:15:18.142510Z[UTC]
1, |, true, 102.0, 2023-08-21T18:15:33.418557400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:15:48.265249300Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:03.638229400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:16:03.661240300Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:19.014813600Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T18:16:19.077392600Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:34.201601600Z[UTC]
1, |, true, 102.0, 2023-08-21T18:16:49.448254800Z[UTC]
1, |, true, 102.0, 2023-08-21T18:17:04.608208800Z[UTC]
1, |, true, 102.0, 2023-08-21T18:17:19.915232400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:17:34.988381900Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T18:17:50.091966700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:17:50.114827400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:18:05.234523200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-21T18:18:05.259229700Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T18:18:20.523869500Z[UTC]
1, |, true, 102.0, 2023-08-21T18:18:35.636019400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:18:50.608654Z[UTC]
1, |, true, 102.0, 2023-08-21T18:19:06.074797100Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T18:19:21.594660500Z[UTC]
1, |, true, 102.0, 2023-08-21T18:19:36.730345400Z[UTC]
1, |, true, 102.0, 2023-08-21T18:19:51.642909100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:20:06.872315800Z[UTC]
1, |, true, 102.0, 2023-08-21T18:20:22.104767Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T18:20:37.097882300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T18:20:37.149731100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:20:52.306642100Z[UTC]
1, |, true, 102.0, 2023-08-21T18:21:07.017281600Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T18:21:07.088617300Z[UTC]
1, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T18:21:07.139943500Z[UTC]
1, |, true, 102.0, 2023-08-21T18:21:22.059592100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:530 |, true, 102.0, 2023-08-21T18:21:37.167796800Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T18:21:52.454204Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:07.835753300Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T18:22:07.892393200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:23.055125700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T18:22:23.085039400Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T18:22:23.147532Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T18:22:23.183751800Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:38.434854Z[UTC]
2, |, true, 102.0, 2023-08-21T18:22:53.423612500Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:753 |, false, 3.4028235E38, 2023-08-21T18:22:53.468836300Z[UTC]
2, |, true, 102.0, 2023-08-21T18:23:08.563721500Z[UTC]
2, |, true, 102.0, 2023-08-21T18:23:23.498645400Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415 |, false, 3.4028235E38, 2023-08-21T18:23:23.560251600Z[UTC]
2, |, true, 102.0, 2023-08-21T18:23:38.768249400Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:966 |, true, 102.0, 2023-08-21T18:23:53.807395100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:24:09.027557600Z[UTC]
2, |, true, 102.0, 2023-08-21T18:24:24.082838700Z[UTC]
2, |, true, 102.0, 2023-08-21T18:24:39.383487500Z[UTC]
2, |, true, 102.0, 2023-08-21T18:24:55.023031900Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T18:25:10.076633Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:953 |, true, 102.0, 2023-08-21T18:25:25.180480600Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-21T18:25:40.318152400Z[UTC]
2, |, true, 102.0, 2023-08-21T18:25:55.150843300Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:867 |, false, 3.4028235E38, 2023-08-21T18:25:55.220114200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:26:10.341643600Z[UTC]
2, |, true, 102.0, 2023-08-21T18:26:25.354298Z[UTC]
2, |, true, 102.0, 2023-08-21T18:26:40.551061500Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T18:26:55.607205100Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:939 |, false, 3.4028235E38, 2023-08-21T18:26:55.664224Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:10.555350400Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:25.629472100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:40.839933Z[UTC]
2, |, true, 102.0, 2023-08-21T18:27:55.941988100Z[UTC]
2, |, true, 102.0, 2023-08-21T18:28:11.153941200Z[UTC]
2, |, true, 102.0, 2023-08-21T18:28:26.396036800Z[UTC]
2, |, true, 102.0, 2023-08-21T18:28:42.939462400Z[UTC]
2, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T18:28:42.990461Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-21T18:28:43.015429500Z[UTC]
2, |, true, 102.0, 2023-08-21T18:28:58.009925500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:28:58.042921Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:13.924056500Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:29.084480900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T18:29:43.837646300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:29:59.297111300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:13.587731Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:28.364054700Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:43.386906Z[UTC]
3, |, true, 102.0, 2023-08-21T18:30:58.105973400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:13.226548500Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:28.233999900Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T18:31:28.299189Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:43.324886200Z[UTC]
3, |, true, 102.0, 2023-08-21T18:31:58.322991400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:13.350216800Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:28.225518900Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:43.235130200Z[UTC]
3, |, true, 102.0, 2023-08-21T18:32:58.115005800Z[UTC]
3, |, true, 102.0, 2023-08-21T18:33:13.144536300Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T18:33:28.600290700Z[UTC]
3, |, true, 102.0, 2023-08-21T18:33:43.462293700Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T18:33:58.657616100Z[UTC]
3, |, true, 102.0, 2023-08-21T18:34:13.794596700Z[UTC]
3, |, true, 102.0, 2023-08-21T18:34:28.813162300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:34:44.036391300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:35:05.625911300Z[UTC]
3, |, true, 102.0, 2023-08-21T18:35:20.522971200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:35:20.556617900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:35:20.583329600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:35:35.639213600Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T18:35:51.574869500Z[UTC]
3, |, true, 102.0, 2023-08-21T18:36:07.953972100Z[UTC]
3, |, true, 102.0, 2023-08-21T18:36:23.978121400Z[UTC]
3, |, true, 102.0, 2023-08-21T18:36:39.695338800Z[UTC]
3, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:794 |, false, 3.4028235E38, 2023-08-21T18:36:39.748249400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-21T18:36:39.773376600Z[UTC]
3, |, true, 102.0, 2023-08-21T18:36:54.754510Z[UTC]
3, |, true, 102.0, 2023-08-21T18:37:09.596011800Z[UTC]
3, |, true, 102.0, 2023-08-21T18:37:24.675102700Z[UTC]
3, |, true, 102.0, 2023-08-21T18:37:39.846354100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T18:37:39.889407Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:923 |, true, 102.0, 2023-08-21T18:37:55.048116500Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:14.647325300Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T18:38:14.729585400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:29.453290300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:43.823983300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:38:58.979550400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:39:14.650197Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T18:39:14.684092500Z[UTC]
4, |, true, 102.0, 2023-08-21T18:39:29.600008Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T18:39:29.650522Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T18:39:44.861491100Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T18:39:59.948839600Z[UTC]
4, |, true, 102.0, 2023-08-21T18:40:15.140009600Z[UTC]
4, |, true, 102.0, 2023-08-21T18:40:30.380402700Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T18:40:45.661367800Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:980 |, true, 102.0, 2023-08-21T18:41:01.067599500Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:606 |, false, 3.4028235E38, 2023-08-21T18:41:01.175687200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-21T18:41:01.214318400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:41:16.818433400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:41:31.473749Z[UTC]
4, |, true, 102.0, 2023-08-21T18:41:47.007576900Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:02.518769100Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:17.590895200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:32.587830900Z[UTC]
4, |, true, 102.0, 2023-08-21T18:42:47.514904300Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:03.282345900Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:19.264638Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:34.554820900Z[UTC]
4, |, true, 102.0, 2023-08-21T18:43:51.111141200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:44:19.600118700Z[UTC]
4, |, true, 102.0, 2023-08-21T18:44:34.824210200Z[UTC]
4, |, true, 102.0, 2023-08-21T18:44:49.911922400Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:643 |, false, 3.4028235E38, 2023-08-21T18:44:49.981198800Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:05.887706400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:20.496595700Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:36.409315600Z[UTC]
4, |, true, 102.0, 2023-08-21T18:45:51.483211900Z[UTC]
4, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:476 |, true, 102.0, 2023-08-21T18:46:06.575764400Z[UTC]
4, |, true, 102.0, 2023-08-21T18:46:23.512990100Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T18:46:23.572627900Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T18:46:23.635813900Z[UTC]
5, |, true, 102.0, 2023-08-21T18:46:38.326075800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:46:54.756686300Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T18:47:09.811624700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:47:25.321613400Z[UTC]
5, |, true, 102.0, 2023-08-21T18:47:40.312258500Z[UTC]
5, |, true, 102.0, 2023-08-21T18:47:55.675316Z[UTC]
5, |, true, 102.0, 2023-08-21T18:48:12.137784700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:48:28.352893900Z[UTC]
5, |, true, 102.0, 2023-08-21T18:48:44.108488Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:01.663255200Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:19.258482900Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:35.928410400Z[UTC]
5, |, true, 102.0, 2023-08-21T18:49:51.415323500Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:455 |, true, 102.0, 2023-08-21T18:50:07.123625Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T18:50:23.265184900Z[UTC]
5, |, true, 102.0, 2023-08-21T18:50:39.506587600Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T18:50:55.476955400Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:11.109056700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:26.815121800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:42.568345800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:51:58.107890Z[UTC]
5, |, true, 102.0, 2023-08-21T18:52:13.115514Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:52:13.149574800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:375 |, true, 102.0, 2023-08-21T18:52:28.035777200Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:385 |, false, 3.4028235E38, 2023-08-21T18:52:28.093858800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-21T18:52:28.119771700Z[UTC]
5, |, true, 102.0, 2023-08-21T18:52:43.900140200Z[UTC]
5, |, true, 102.0, 2023-08-21T18:52:59.803406600Z[UTC]
5, |, true, 102.0, 2023-08-21T18:53:14.910118500Z[UTC]
5, |, true, 102.0, 2023-08-21T18:53:30.025634300Z[UTC]
5, |, true, 102.0, 2023-08-21T18:53:46.584270800Z[UTC]
5, |, true, 102.0, 2023-08-21T18:54:03.654102900Z[UTC]
5, |, true, 102.0, 2023-08-21T18:54:18.728805100Z[UTC]
5, |, true, 102.0, 2023-08-21T18:54:34.233044800Z[UTC]
5, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-21T18:54:51.733785Z[UTC]
5, |, true, 102.0, 2023-08-21T18:55:08.889322500Z[UTC]
5, |, true, 102.0, 2023-08-21T18:55:24.577568100Z[UTC]
5, |, true, 102.0, 2023-08-21T18:55:40.630403500Z[UTC]
6, |, true, 102.0, 2023-08-21T18:55:56.031898600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:56:11.336369500Z[UTC]
6, |, true, 102.0, 2023-08-21T18:56:26.943567800Z[UTC]
6, |, true, 102.0, 2023-08-21T18:56:42.653008200Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T18:56:58.469204600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:57:14.127306Z[UTC]
6, |, true, 102.0, 2023-08-21T18:57:29.589301Z[UTC]
6, |, true, 102.0, 2023-08-21T18:57:44.836836800Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:00.371526100Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:15.785823Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:31.253052600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:58:47.272803600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:02.681518600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:18.115724900Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:605 |, false, 3.4028235E38, 2023-08-21T18:59:18.184297800Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:34.653812600Z[UTC]
6, |, true, 102.0, 2023-08-21T18:59:51.147398800Z[UTC]
6, |, true, 102.0, 2023-08-21T19:00:06.779791700Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T19:00:06.837039Z[UTC]
6, |, true, 102.0, 2023-08-21T19:00:22.350019800Z[UTC]
6, |, true, 102.0, 2023-08-21T19:00:38.363416900Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:856 |, true, 102.0, 2023-08-21T19:00:53.463854500Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:884 |, true, 102.0, 2023-08-21T19:01:08.645404100Z[UTC]
6, |, true, 102.0, 2023-08-21T19:01:23.967126100Z[UTC]
6, |, true, 102.0, 2023-08-21T19:01:39.716053200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T19:01:39.749135200Z[UTC]
6, |, true, 102.0, 2023-08-21T19:01:54.487288200Z[UTC]
6, |, true, 102.0, 2023-08-21T19:02:10.545412600Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:877 |, false, 3.4028235E38, 2023-08-21T19:02:10.606931800Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T19:02:10.668512200Z[UTC]
6, |, true, 102.0, 2023-08-21T19:02:25.750148400Z[UTC]
6, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T19:02:40.225383Z[UTC]
6, |, true, 102.0, 2023-08-21T19:03:09.594630700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-21T19:03:09.621752300Z[UTC]
6, |, true, 102.0, 2023-08-21T19:03:25.148496200Z[UTC]
6, |, true, 102.0, 2023-08-21T19:03:40.365349300Z[UTC]
6, |, true, 102.0, 2023-08-21T19:03:55.819121300Z[UTC]
6, |, true, 102.0, 2023-08-21T19:04:11.359655200Z[UTC]
6, |, true, 102.0, 2023-08-21T19:04:27.885952400Z[UTC]
6, |, true, 102.0, 2023-08-21T19:04:43.458554200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:04:58.915123800Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:14.522489400Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:29.998191100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:05:45.476791200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:00.614473900Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:15.249918700Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:29.961854900Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:454 |, false, 3.4028235E38, 2023-08-21T19:06:30.039267600Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:44.626927Z[UTC]
7, |, true, 102.0, 2023-08-21T19:06:59.591283200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T19:06:59.618030900Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:14.471130300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:29.628973100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:07:45.141329200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:00.124722300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:14.951193900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-21T19:08:14.981562400Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:866 |, true, 102.0, 2023-08-21T19:08:30.089690600Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:45.059972700Z[UTC]
7, |, true, 102.0, 2023-08-21T19:08:59.826365100Z[UTC]
7, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:415:415 [DATA_FILE_NAME.length() >= 0] |, false, 3.4028235E38, 2023-08-21T19:08:59.879019200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:09:25.737609700Z[UTC]
7, |, true, 102.0, 2023-08-21T19:09:40.217049700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:902 |, true, 102.0, 2023-08-21T19:09:55.120342400Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T19:09:55.164950700Z[UTC]
7, |, true, 102.0, 2023-08-21T19:10:09.667308Z[UTC]
7, |, true, 102.0, 2023-08-21T19:10:25.532988300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:10:41.385440800Z[UTC]
7, |, true, 102.0, 2023-08-21T19:10:57.710678300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:11:12.073666400Z[UTC]
7, |, true, 102.0, 2023-08-21T19:11:26.445467600Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T19:11:43.046602200Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-21T19:11:58.830168700Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T19:12:14.547264200Z[UTC]
7, |, true, 102.0, 2023-08-21T19:12:32.909091100Z[UTC]
7, |, true, 102.0, 2023-08-21T19:12:47.780814500Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:475 |, true, 102.0, 2023-08-21T19:13:02.912760300Z[UTC]
7, |, true, 102.0, 2023-08-21T19:13:17.154897300Z[UTC]
7, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:817 |, false, 3.4028235E38, 2023-08-21T19:13:17.218627700Z[UTC]
7, |, true, 102.0, 2023-08-21T19:13:31.525220700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T19:13:46.461942Z[UTC]
8, |, true, 102.0, 2023-08-21T19:14:02.379131300Z[UTC]
8, |, true, 102.0, 2023-08-21T19:14:17.953170500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:434 |, true, 102.0, 2023-08-21T19:14:32.668360600Z[UTC]
8, |, true, 102.0, 2023-08-21T19:14:47.755325400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-21T19:14:47.788430200Z[UTC]
8, |, true, 102.0, 2023-08-21T19:15:03.228261400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-21T19:15:03.321203300Z[UTC]
8, |, true, 102.0, 2023-08-21T19:15:18.382094100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:15:33.682225300Z[UTC]
8, |, true, 102.0, 2023-08-21T19:15:49.452053100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:04.884683100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:19.934376100Z[UTC]
8, |, true, 102.0, 2023-08-21T19:16:35.512524400Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, true, 102.0, 2023-08-21T19:16:50.570952600Z[UTC]
8, |, true, 102.0, 2023-08-21T19:17:05.151865800Z[UTC]
8, |, true, 102.0, 2023-08-21T19:17:20.029381700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:644 |, true, 102.0, 2023-08-21T19:17:49.778508700Z[UTC]
8, | gin.edit.statement.addIfStatementEdit FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816:817 [DATA_FILE_NAME.hashCode() < 0] |, true, 102.0, 2023-08-21T19:18:06.206221900Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T19:18:06.290374800Z[UTC]
8, |, true, 102.0, 2023-08-21T19:18:21.613331600Z[UTC]
8, |, true, 102.0, 2023-08-21T19:18:36.201327600Z[UTC]
8, |, true, 102.0, 2023-08-21T19:18:50.896651400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:19:05.581799800Z[UTC]
8, |, true, 102.0, 2023-08-21T19:19:20.799764500Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-21T19:19:20.869606700Z[UTC]
8, |, true, 102.0, 2023-08-21T19:19:36.161990500Z[UTC]
8, |, true, 102.0, 2023-08-21T19:19:50.938103Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-21T19:19:51.011294800Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:940 |, true, 102.0, 2023-08-21T19:20:06.552843Z[UTC]
8, |, true, 102.0, 2023-08-21T19:20:21.575106200Z[UTC]
8, |, true, 102.0, 2023-08-21T19:20:36.582208800Z[UTC]
8, |, true, 102.0, 2023-08-21T19:20:51.996355600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T19:20:52.065099400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:21:07.711876400Z[UTC]
8, |, true, 102.0, 2023-08-21T19:21:23.237188700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:417 |, false, 3.4028235E38, 2023-08-21T19:21:23.296085600Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:832 |, false, 3.4028235E38, 2023-08-21T19:21:23.365506300Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:374 |, false, 3.4028235E38, 2023-08-21T19:21:23.429910500Z[UTC]
8, |, true, 102.0, 2023-08-21T19:21:38.507970300Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:719 |, true, 102.0, 2023-08-21T19:21:53.617709Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:08.936751700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:22:08.985460200Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:24.708368600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:39.537768100Z[UTC]
9, |, true, 102.0, 2023-08-21T19:22:55.302340800Z[UTC]
9, |, true, 102.0, 2023-08-21T19:23:11.339896700Z[UTC]
9, |, true, 102.0, 2023-08-21T19:23:26.786310200Z[UTC]
9, |, true, 102.0, 2023-08-21T19:23:42.887238900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:885 |, true, 102.0, 2023-08-21T19:23:59.220108100Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:15.262248300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:30.228195600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:24:45.179131600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:25:00.098674400Z[UTC]
9, |, true, 102.0, 2023-08-21T19:25:16.593952800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1031 |, true, 102.0, 2023-08-21T19:25:32.874048400Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:967 |, true, 102.0, 2023-08-21T19:25:48.180176Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:02.820082900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:564 |, false, 3.4028235E38, 2023-08-21T19:26:02.871506Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:18.106549400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:26:18.139205800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T19:26:18.191327800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:878 |, true, 102.0, 2023-08-21T19:26:34.342624500Z[UTC]
9, |, true, 102.0, 2023-08-21T19:26:49.115154600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:27:04.433205700Z[UTC]
9, |, true, 102.0, 2023-08-21T19:27:19.838785500Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:540 |, true, 102.0, 2023-08-21T19:27:34.978755800Z[UTC]
9, |, true, 102.0, 2023-08-21T19:27:50.741925200Z[UTC]
9, |, true, 102.0, 2023-08-21T19:28:06.310792800Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-21T19:28:06.374053100Z[UTC]
9, |, true, 102.0, 2023-08-21T19:28:23.051131900Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:754 |, true, 102.0, 2023-08-21T19:28:41.730154100Z[UTC]
9, |, true, 102.0, 2023-08-21T19:28:58.803319800Z[UTC]
9, |, true, 102.0, 2023-08-21T19:29:14.920695900Z[UTC]
9, |, true, 102.0, 2023-08-21T19:29:30.509968700Z[UTC]
9, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:816 |, false, 3.4028235E38, 2023-08-21T19:29:30.562154200Z[UTC]
9, |, true, 102.0, 2023-08-21T19:29:46.520419600Z[UTC]
9, |, true, 102.0, 2023-08-21T19:30:02.541172300Z[UTC]
9, |, true, 102.0, 2023-08-21T19:30:17.785147Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-21T19:30:17.815926300Z[UTC]
