Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 251.0, 2023-08-24T15:19:36.158732600Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1272 |, true, 251.0, 2023-08-24T15:27:44.629712100Z[UTC]
0, |, true, 251.0, 2023-08-24T15:27:56.082885200Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1272 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T15:28:07.987190200Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1272 |, true, 251.0, 2023-08-24T15:28:20.570429400Z[UTC]
0, |, true, 251.0, 2023-08-24T15:28:34.102306200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:28:57.475276500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:29:10.143205500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:29:20.730057900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, true, 251.0, 2023-08-24T15:29:31.684893900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, true, 251.0, 2023-08-24T15:29:42.230674300Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, true, 251.0, 2023-08-24T15:29:57.055010400Z[UTC]
0, |, true, 251.0, 2023-08-24T15:30:24.569622500Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, true, 251.0, 2023-08-24T15:30:36.820114100Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T15:30:48.562902Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T15:31:00.544791700Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, true, 251.0, 2023-08-24T15:31:13.235048400Z[UTC]
0, |, true, 251.0, 2023-08-24T15:31:24.627018300Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1384 |, true, 251.0, 2023-08-24T15:31:35.825736200Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, true, 251.0, 2023-08-24T15:31:59.528000200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:32:11.717453800Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, true, 251.0, 2023-08-24T15:32:24.658202Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T15:32:35.830188200Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T15:32:47.158939700Z[UTC]
0, |, true, 251.0, 2023-08-24T15:33:12.976412700Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, true, 251.0, 2023-08-24T15:33:28.080951Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, true, 251.0, 2023-08-24T15:33:43.780394800Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, true, 251.0, 2023-08-24T15:34:06.512547700Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, false, 0.0, 2023-08-24T15:35:08.296895800Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 3.4028235E38, 2023-08-24T15:35:18.873061300Z[UTC]
0, |, true, 251.0, 2023-08-24T15:36:16.298943200Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 3.4028235E38, 2023-08-24T15:36:36.122997600Z[UTC]
0, |, true, 251.0, 2023-08-24T15:36:51.675664200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:07.323372200Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, true, 251.0, 2023-08-24T15:39:24.946034Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:32.698436900Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:43.457901400Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, false, 3.4028235E38, 2023-08-24T15:39:55.286221900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 3.4028235E38, 2023-08-24T15:40:06.452700500Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 3.4028235E38, 2023-08-24T15:40:17.859635900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 0.0, 2023-08-24T15:41:38.360099600Z[UTC]
1, |, true, 251.0, 2023-08-24T15:43:03.730282Z[UTC]
1, |, true, 251.0, 2023-08-24T15:45:05.603069100Z[UTC]
1, |, true, 251.0, 2023-08-24T15:45:21.906480300Z[UTC]
1, |, true, 251.0, 2023-08-24T15:46:41.917595100Z[UTC]
1, |, true, 251.0, 2023-08-24T15:46:53.598908600Z[UTC]
1, |, true, 251.0, 2023-08-24T15:48:45.331364500Z[UTC]
1, |, true, 251.0, 2023-08-24T15:48:55.660080100Z[UTC]
1, |, true, 251.0, 2023-08-24T15:49:09.747316600Z[UTC]
1, |, true, 251.0, 2023-08-24T15:50:39.524765Z[UTC]
1, |, true, 251.0, 2023-08-24T15:51:19.396246700Z[UTC]
1, |, true, 251.0, 2023-08-24T15:51:33.934439Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, false, 3.4028235E38, 2023-08-24T15:51:46.026719600Z[UTC]
1, |, true, 251.0, 2023-08-24T15:51:57.044945200Z[UTC]
1, |, true, 251.0, 2023-08-24T15:52:08.756193900Z[UTC]
1, |, true, 251.0, 2023-08-24T15:53:11.592418900Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 0.0, 2023-08-24T15:54:42.213253100Z[UTC]
1, |, true, 251.0, 2023-08-24T15:54:52.904033900Z[UTC]
1, |, true, 251.0, 2023-08-24T15:56:29.782532400Z[UTC]
1, |, true, 251.0, 2023-08-24T15:56:43.374818600Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1323 |, false, 3.4028235E38, 2023-08-24T15:56:57.365286400Z[UTC]
1, |, true, 251.0, 2023-08-24T15:58:32.937795900Z[UTC]
1, |, true, 251.0, 2023-08-24T15:59:59.920384900Z[UTC]
1, |, true, 251.0, 2023-08-24T16:00:12.228121200Z[UTC]
1, |, true, 251.0, 2023-08-24T16:00:25.267825500Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 3.4028235E38, 2023-08-24T16:00:37.547759700Z[UTC]
1, |, true, 251.0, 2023-08-24T16:00:53.016008500Z[UTC]
1, |, true, 251.0, 2023-08-24T16:02:29.594658500Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1322 |, false, 3.4028235E38, 2023-08-24T16:02:29.783211400Z[UTC]
1, |, true, 251.0, 2023-08-24T16:02:39.807779200Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, false, 0.0, 2023-08-24T16:04:04.589987200Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1351 |, true, 251.0, 2023-08-24T16:05:27.380560400Z[UTC]
1, |, true, 251.0, 2023-08-24T16:05:34.703335Z[UTC]
1, |, true, 251.0, 2023-08-24T16:05:46.065479300Z[UTC]
1, |, true, 251.0, 2023-08-24T16:05:57.201632200Z[UTC]
1, |, true, 251.0, 2023-08-24T16:06:09.205368300Z[UTC]
1, |, true, 251.0, 2023-08-24T16:07:07.135527Z[UTC]
1, |, true, 251.0, 2023-08-24T16:07:18.066289Z[UTC]
1, |, true, 251.0, 2023-08-24T16:08:37.538506700Z[UTC]
1, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1272 |, false, 0.0, 2023-08-24T16:10:51.255256700Z[UTC]
1, |, true, 251.0, 2023-08-24T16:12:49.150651500Z[UTC]
2, |, true, 251.0, 2023-08-24T16:12:58.044358900Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 3.4028235E38, 2023-08-24T16:13:11.766516900Z[UTC]
2, |, true, 251.0, 2023-08-24T16:14:44.053649300Z[UTC]
2, |, true, 251.0, 2023-08-24T16:15:55.701219100Z[UTC]
2, |, true, 251.0, 2023-08-24T16:17:02.665019200Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T16:17:20.931197300Z[UTC]
2, |, true, 251.0, 2023-08-24T16:17:33.230041700Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, true, 251.0, 2023-08-24T16:17:51.974758500Z[UTC]
2, |, true, 251.0, 2023-08-24T16:18:11.582110800Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, false, 3.4028235E38, 2023-08-24T16:18:20.629648900Z[UTC]
2, |, true, 251.0, 2023-08-24T16:18:32.518014100Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1272 |, false, 3.4028235E38, 2023-08-24T16:18:45.209494600Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, false, 0.0, 2023-08-24T16:20:10.304611Z[UTC]
2, |, true, 251.0, 2023-08-24T16:21:51.659667200Z[UTC]
2, |, true, 251.0, 2023-08-24T16:23:17.720845800Z[UTC]
2, |, true, 251.0, 2023-08-24T16:24:47.993267100Z[UTC]
2, |, true, 251.0, 2023-08-24T16:26:10.431175600Z[UTC]
2, |, true, 251.0, 2023-08-24T16:28:02.603383300Z[UTC]
2, |, true, 251.0, 2023-08-24T16:29:16.745831200Z[UTC]
2, |, true, 251.0, 2023-08-24T16:29:25.850743400Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, true, 251.0, 2023-08-24T16:30:33.711954100Z[UTC]
2, |, true, 251.0, 2023-08-24T16:31:30.397395800Z[UTC]
2, |, true, 251.0, 2023-08-24T16:32:13.097051200Z[UTC]
2, |, true, 251.0, 2023-08-24T16:33:26.618038400Z[UTC]
2, |, true, 251.0, 2023-08-24T16:33:36.198059500Z[UTC]
2, |, true, 251.0, 2023-08-24T16:34:47.735810200Z[UTC]
2, |, true, 251.0, 2023-08-24T16:36:00.443238800Z[UTC]
2, |, true, 251.0, 2023-08-24T16:37:15.696343200Z[UTC]
2, |, true, 251.0, 2023-08-24T16:38:08.409787700Z[UTC]
2, |, true, 251.0, 2023-08-24T16:38:16.939497500Z[UTC]
2, |, true, 251.0, 2023-08-24T16:38:26.287647800Z[UTC]
2, |, true, 251.0, 2023-08-24T16:38:35.642977400Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, false, 3.4028235E38, 2023-08-24T16:38:43.958381500Z[UTC]
2, |, true, 251.0, 2023-08-24T16:38:52.053962800Z[UTC]
2, |, true, 251.0, 2023-08-24T16:40:10.379342100Z[UTC]
2, |, true, 251.0, 2023-08-24T16:41:54.788166900Z[UTC]
2, |, true, 251.0, 2023-08-24T16:43:19.539433900Z[UTC]
2, |, true, 251.0, 2023-08-24T16:44:50.427669Z[UTC]
2, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, true, 251.0, 2023-08-24T16:45:02.630306500Z[UTC]
2, |, true, 251.0, 2023-08-24T16:45:29.997770300Z[UTC]
3, |, true, 251.0, 2023-08-24T16:45:42.858678700Z[UTC]
3, |, true, 251.0, 2023-08-24T16:46:42.832718400Z[UTC]
3, |, true, 251.0, 2023-08-24T16:46:52.675385900Z[UTC]
3, |, true, 251.0, 2023-08-24T16:47:04.935008200Z[UTC]
3, |, true, 251.0, 2023-08-24T16:47:16.270007600Z[UTC]
3, |, true, 251.0, 2023-08-24T16:48:31.801518200Z[UTC]
3, |, true, 251.0, 2023-08-24T16:48:42.589430200Z[UTC]
3, |, true, 251.0, 2023-08-24T16:48:53.968349Z[UTC]
3, |, true, 251.0, 2023-08-24T16:49:05.310081400Z[UTC]
3, |, true, 251.0, 2023-08-24T16:49:14.316313400Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, true, 251.0, 2023-08-24T16:50:28.071388200Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1384 |, true, 251.0, 2023-08-24T16:51:05.852905500Z[UTC]
3, |, true, 251.0, 2023-08-24T16:51:25.713840800Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, false, 3.4028235E38, 2023-08-24T16:51:36.016938600Z[UTC]
3, |, true, 251.0, 2023-08-24T16:53:24.839141500Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 0.0, 2023-08-24T16:54:42.563851200Z[UTC]
3, |, true, 251.0, 2023-08-24T16:54:51.807122800Z[UTC]
3, |, true, 251.0, 2023-08-24T16:55:01.046100800Z[UTC]
3, |, true, 251.0, 2023-08-24T16:55:10.128692900Z[UTC]
3, |, true, 251.0, 2023-08-24T16:56:36.445869200Z[UTC]
3, |, true, 251.0, 2023-08-24T16:57:35.237518900Z[UTC]
3, |, true, 251.0, 2023-08-24T16:57:46.562516300Z[UTC]
3, |, true, 251.0, 2023-08-24T16:59:08.919935900Z[UTC]
3, |, true, 251.0, 2023-08-24T16:59:16.850311900Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, false, 0.0, 2023-08-24T17:00:28.866453200Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, true, 251.0, 2023-08-24T17:02:24.644474500Z[UTC]
3, |, true, 251.0, 2023-08-24T17:02:46.525863500Z[UTC]
3, |, true, 251.0, 2023-08-24T17:02:55.695065900Z[UTC]
3, |, true, 251.0, 2023-08-24T17:03:06.995651600Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1323 |, false, 0.0, 2023-08-24T17:04:34.238299300Z[UTC]
3, |, true, 251.0, 2023-08-24T17:06:20.886352800Z[UTC]
3, |, true, 251.0, 2023-08-24T17:07:57.171440400Z[UTC]
3, |, true, 251.0, 2023-08-24T17:08:04.484085200Z[UTC]
3, |, true, 251.0, 2023-08-24T17:09:33.496129400Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, false, 3.4028235E38, 2023-08-24T17:09:36.409615300Z[UTC]
3, |, true, 251.0, 2023-08-24T17:09:47.929864100Z[UTC]
3, |, true, 251.0, 2023-08-24T17:10:01.681660500Z[UTC]
3, |, true, 251.0, 2023-08-24T17:10:14.047128Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 3.4028235E38, 2023-08-24T17:10:25.949180100Z[UTC]
3, |, true, 251.0, 2023-08-24T17:10:36.136814700Z[UTC]
4, |, true, 251.0, 2023-08-24T17:10:45.668870800Z[UTC]
4, |, true, 251.0, 2023-08-24T17:11:44.704954300Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1208 |, false, 0.0, 2023-08-24T17:12:59.806462500Z[UTC]
4, |, true, 251.0, 2023-08-24T17:14:21.420251500Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, false, 0.0, 2023-08-24T17:15:44.575418500Z[UTC]
4, |, true, 251.0, 2023-08-24T17:16:47.569554800Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1208 |, true, 251.0, 2023-08-24T17:18:43.376271600Z[UTC]
4, |, true, 251.0, 2023-08-24T17:20:30.087801800Z[UTC]
4, |, true, 251.0, 2023-08-24T17:20:50.966790500Z[UTC]
4, |, true, 251.0, 2023-08-24T17:22:03.687958500Z[UTC]
4, |, true, 251.0, 2023-08-24T17:22:20.906289200Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, false, 0.0, 2023-08-24T17:23:23.613409300Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1384 |, false, 3.4028235E38, 2023-08-24T17:23:35.015591300Z[UTC]
4, |, true, 251.0, 2023-08-24T17:23:47.194591600Z[UTC]
4, |, true, 251.0, 2023-08-24T17:25:38.839623100Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1365 |, false, 3.4028235E38, 2023-08-24T17:25:48.556007800Z[UTC]
4, |, true, 251.0, 2023-08-24T17:25:58.919700100Z[UTC]
4, |, true, 251.0, 2023-08-24T17:28:06.461975Z[UTC]
4, |, true, 251.0, 2023-08-24T17:28:34.933631Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1322 |, false, 3.4028235E38, 2023-08-24T17:28:35.012161100Z[UTC]
4, |, true, 251.0, 2023-08-24T17:30:05.782828Z[UTC]
4, |, true, 251.0, 2023-08-24T17:32:16.039909600Z[UTC]
4, |, true, 251.0, 2023-08-24T17:32:24.916539900Z[UTC]
4, |, true, 251.0, 2023-08-24T17:32:37.143111500Z[UTC]
4, |, true, 251.0, 2023-08-24T17:33:34.395942200Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, false, 3.4028235E38, 2023-08-24T17:33:46.034474400Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, false, 3.4028235E38, 2023-08-24T17:33:56.371143700Z[UTC]
4, |, true, 251.0, 2023-08-24T17:34:55.260480400Z[UTC]
4, |, true, 251.0, 2023-08-24T17:35:19.216379300Z[UTC]
4, |, true, 251.0, 2023-08-24T17:35:32.923956200Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, false, 3.4028235E38, 2023-08-24T17:35:43.655780400Z[UTC]
4, |, true, 251.0, 2023-08-24T17:35:55.087705100Z[UTC]
4, |, true, 251.0, 2023-08-24T17:37:12.743938300Z[UTC]
4, |, true, 251.0, 2023-08-24T17:37:24.611748800Z[UTC]
4, |, true, 251.0, 2023-08-24T17:37:41.519326300Z[UTC]
4, |, true, 251.0, 2023-08-24T17:38:20.378300100Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, false, 0.0, 2023-08-24T17:39:25.389215800Z[UTC]
4, |, true, 251.0, 2023-08-24T17:40:22.259222400Z[UTC]
4, |, true, 251.0, 2023-08-24T17:40:46.528131200Z[UTC]
4, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T17:42:15.515119600Z[UTC]
5, |, true, 251.0, 2023-08-24T17:42:24.819811Z[UTC]
5, |, true, 251.0, 2023-08-24T17:42:37.445938100Z[UTC]
5, |, true, 251.0, 2023-08-24T17:43:36.319895200Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 0.0, 2023-08-24T17:44:31.488386500Z[UTC]
5, |, true, 251.0, 2023-08-24T17:45:48.803151100Z[UTC]
5, |, true, 251.0, 2023-08-24T17:46:54.591712Z[UTC]
5, |, true, 251.0, 2023-08-24T17:47:02.354456200Z[UTC]
5, |, true, 251.0, 2023-08-24T17:48:47.176536800Z[UTC]
5, |, true, 251.0, 2023-08-24T17:48:55.418641700Z[UTC]
5, |, true, 251.0, 2023-08-24T17:50:16.594666500Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, false, 0.0, 2023-08-24T17:50:46.317062600Z[UTC]
5, |, true, 251.0, 2023-08-24T17:52:39.474063500Z[UTC]
5, |, true, 251.0, 2023-08-24T17:52:44.514186800Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, false, 3.4028235E38, 2023-08-24T17:52:51.836486100Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 3.4028235E38, 2023-08-24T17:53:00.043468Z[UTC]
5, |, true, 251.0, 2023-08-24T17:53:46.899641900Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 0.0, 2023-08-24T17:55:33.111400100Z[UTC]
5, |, true, 251.0, 2023-08-24T17:56:49.780946400Z[UTC]
5, |, true, 251.0, 2023-08-24T17:57:48.175613100Z[UTC]
5, |, true, 251.0, 2023-08-24T17:58:03.099717300Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T17:58:20.521653Z[UTC]
5, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1384 |, true, 251.0, 2023-08-24T17:58:34.266119700Z[UTC]
5, |, true, 251.0, 2023-08-24T17:58:47.782363200Z[UTC]
5, |, true, 251.0, 2023-08-24T17:59:23.344726300Z[UTC]
5, |, true, 251.0, 2023-08-24T18:00:25.198052Z[UTC]
5, |, true, 251.0, 2023-08-24T18:00:46.991717200Z[UTC]
5, |, true, 251.0, 2023-08-24T18:02:45.843062500Z[UTC]
5, |, true, 251.0, 2023-08-24T18:04:33.512004400Z[UTC]
5, |, true, 251.0, 2023-08-24T18:05:45.248914400Z[UTC]
5, |, true, 251.0, 2023-08-24T18:05:52.890496400Z[UTC]
5, |, true, 251.0, 2023-08-24T18:07:42.374752700Z[UTC]
5, |, true, 251.0, 2023-08-24T18:08:48.238432300Z[UTC]
5, |, true, 251.0, 2023-08-24T18:09:26.600259500Z[UTC]
5, |, true, 251.0, 2023-08-24T18:09:41.619128900Z[UTC]
5, |, true, 251.0, 2023-08-24T18:10:46.219372900Z[UTC]
5, |, true, 251.0, 2023-08-24T18:11:42.299604300Z[UTC]
5, |, true, 251.0, 2023-08-24T18:13:06.669812700Z[UTC]
5, |, true, 251.0, 2023-08-24T18:13:18.438960500Z[UTC]
5, |, true, 251.0, 2023-08-24T18:14:19.644217200Z[UTC]
5, |, true, 251.0, 2023-08-24T18:14:22.956575600Z[UTC]
6, |, true, 251.0, 2023-08-24T18:15:15.515487900Z[UTC]
6, |, true, 251.0, 2023-08-24T18:15:36.422073600Z[UTC]
6, |, true, 251.0, 2023-08-24T18:16:00.337798800Z[UTC]
6, |, true, 251.0, 2023-08-24T18:16:52.477419200Z[UTC]
6, |, true, 251.0, 2023-08-24T18:17:17.934889200Z[UTC]
6, |, true, 251.0, 2023-08-24T18:17:29.597117500Z[UTC]
6, |, true, 251.0, 2023-08-24T18:18:31.019395700Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 0.0, 2023-08-24T18:20:06.241674900Z[UTC]
6, |, true, 251.0, 2023-08-24T18:20:59.433987600Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, false, 0.0, 2023-08-24T18:21:45.916337900Z[UTC]
6, |, true, 251.0, 2023-08-24T18:22:33.877375600Z[UTC]
6, |, true, 251.0, 2023-08-24T18:22:45.751344900Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, false, 0.0, 2023-08-24T18:23:30.999298500Z[UTC]
6, |, true, 251.0, 2023-08-24T18:24:38.643531800Z[UTC]
6, |, true, 251.0, 2023-08-24T18:25:26.888812500Z[UTC]
6, |, true, 251.0, 2023-08-24T18:26:02.207295900Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 0.0, 2023-08-24T18:26:10.809697200Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, false, 0.0, 2023-08-24T18:27:00.255958900Z[UTC]
6, |, true, 251.0, 2023-08-24T18:27:44.894281100Z[UTC]
6, |, true, 251.0, 2023-08-24T18:27:58.528301800Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T18:28:18.531823400Z[UTC]
