Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 251.0, 2023-08-24T15:19:36.632410500Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, true, 251.0, 2023-08-24T15:27:47.052522500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:27:58.157090400Z[UTC]
0, |, true, 251.0, 2023-08-24T15:28:24.846232Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, true, 251.0, 2023-08-24T15:28:38.626724Z[UTC]
0, |, true, 251.0, 2023-08-24T15:28:50.945132600Z[UTC]
0, |, true, 251.0, 2023-08-24T15:29:06.076964800Z[UTC]
0, |, true, 251.0, 2023-08-24T15:29:17.428438200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:29:28.165821Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T15:29:38.648139400Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, true, 251.0, 2023-08-24T15:29:52.240414900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T15:30:08.648580500Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T15:30:24.602470900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, true, 251.0, 2023-08-24T15:30:37.221923100Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, true, 251.0, 2023-08-24T15:30:48.953120200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:31:00.593522Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T15:31:13.155158600Z[UTC]
0, |, true, 251.0, 2023-08-24T15:31:24.577689200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:31:35.809194Z[UTC]
0, |, true, 251.0, 2023-08-24T15:31:48.512121200Z[UTC]
0, |, true, 251.0, 2023-08-24T15:31:59.821323700Z[UTC]
0, |, true, 251.0, 2023-08-24T15:32:13.118002500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:32:25.814292900Z[UTC]
0, |, true, 251.0, 2023-08-24T15:32:37.704819900Z[UTC]
0, |, true, 251.0, 2023-08-24T15:32:49.076344700Z[UTC]
0, |, true, 251.0, 2023-08-24T15:33:00.741448Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T15:33:15.357204600Z[UTC]
0, |, true, 251.0, 2023-08-24T15:33:29.502667Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, true, 251.0, 2023-08-24T15:33:47.247684500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:35:08.372431500Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1351 |, false, 3.4028235E38, 2023-08-24T15:35:19.843216700Z[UTC]
0, |, true, 251.0, 2023-08-24T15:36:15.725106100Z[UTC]
0, |, true, 251.0, 2023-08-24T15:36:36.095442700Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1323 |, false, 3.4028235E38, 2023-08-24T15:36:52.135200500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:04.583027400Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:20.911490500Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:32.573051Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 3.4028235E38, 2023-08-24T15:39:43.231265800Z[UTC]
0, |, true, 251.0, 2023-08-24T15:39:55.311372300Z[UTC]
0, |, true, 251.0, 2023-08-24T15:40:06.483949900Z[UTC]
0, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 3.4028235E38, 2023-08-24T15:40:18.142329100Z[UTC]
1, |, true, 251.0, 2023-08-24T15:41:43.602303600Z[UTC]
1, |, true, 251.0, 2023-08-24T15:43:03.100396600Z[UTC]
1, |, true, 251.0, 2023-08-24T15:44:58.852497Z[UTC]
