Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 208.0, 2023-08-20T22:16:02.476535100Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:1032 |, false, 3.4028235E38, 2023-08-20T22:16:22.042302700Z[UTC]
1, |, true, 208.0, 2023-08-20T22:16:22.143832200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-20T22:17:36.023929900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-20T22:18:03.823805100Z[UTC]
4, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:852 |, false, 3.4028235E38, 2023-08-20T22:18:25.833073500Z[UTC]
5, |, true, 208.0, 2023-08-20T22:18:28.552215700Z[UTC]
6, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:864 |, false, 3.4028235E38, 2023-08-20T22:18:28.720134100Z[UTC]
7, |, true, 208.0, 2023-08-20T22:18:28.721134900Z[UTC]
8, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:852 |, false, 3.4028235E38, 2023-08-20T22:19:02.674953600Z[UTC]
9, |, true, 208.0, 2023-08-20T22:19:02.679949500Z[UTC]
10, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-20T22:19:57.780395700Z[UTC]
11, |, true, 208.0, 2023-08-20T22:19:57.781395500Z[UTC]
12, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-20T22:20:14.268620800Z[UTC]
13, |, true, 208.0, 2023-08-20T22:20:14.270042900Z[UTC]
14, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-20T22:20:32.187759200Z[UTC]
15, |, true, 208.0, 2023-08-20T22:20:37.607640Z[UTC]
16, |, true, 208.0, 2023-08-20T22:20:37.609144800Z[UTC]
