Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T11:21:11.178324700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:23:24.796033600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:23:27.609804500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:23:30.331539100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:23:30.387314600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:23:33.150984400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:23:35.798993800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:23:39.320580500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:23:42.739716600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:23:45.997153500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:23:49.816053400Z[UTC]
0, |, true, 718.0, 2023-08-21T11:23:52.797747200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:23:56.140269200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:23:58.505588600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:24:01.531120300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:24:06.028009Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:24:08.465643600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:24:11.189133900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:24:14.015667200Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:16.827327800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:19.285370200Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:21.770617900Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:24.312979100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:26.944830500Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:29.640648200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:24:32.228387200Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:35.188382800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:24:38.249089Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, true, 718.0, 2023-08-21T11:24:40.824526400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, true, 718.0, 2023-08-21T11:24:43.628680700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:24:46.439628600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:24:49.245783100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, true, 718.0, 2023-08-21T11:24:51.863946900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:24:54.302983700Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:56.720285800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:59.173547200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, true, 718.0, 2023-08-21T11:25:01.822072600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:04.936305700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:25:07.720293400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:10.664710500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:25:13.957288100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:25:17.224544100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:21.280095800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:25:26.228099700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:30.013372100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:25:30.041258Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:25:33.237221100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:25:36.675130400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:25:39.305061Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:42.221357200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:25:44.924546700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:25:47.679634Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:25:47.702149Z[UTC]
1, |, true, 718.0, 2023-08-21T11:25:50.144953600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:52.639078600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:25:55.110779Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:57.652812900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:26:00.042015100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:02.410351100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:05.038169900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:07.546293800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:09.849869800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:26:12.348607200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:14.737419300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:17.245855400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:19.540705700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:22.572508500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:25.684478600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:28.373531900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:30.559475500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:33.190463800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:35.117263500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:26:35.140865Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:37.888104500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:26:39.790738100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:42.301104100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:44.263352900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:46.747333800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:26:48.899931400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:26:53.985144500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:56.828235400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:26:56.852859300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:26:59.541392600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:02.721262200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:05.108734500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:27:07.688715400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:09.939645200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:27:09.960596900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:27:12.128770900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:27:14.305247800Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:16.500402500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:18.652436100Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:20.871720400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:23.026324800Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:25.161294100Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:27.554955900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:29.869767600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:32.085613900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:34.336838800Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:36.797527300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:39.687737400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:53.000854500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:55.194315900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:57.373516600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:27:59.637099Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:01.997009Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:03.709145900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:28:06.141656100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:08.683394200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:28:10.463031800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:28:12.779125600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:14.492177600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:17.048406700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:19.507435600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:22.157148100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:28:24.750324400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:26.974085300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:29.201896500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:30.970315300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:28:33.580454600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:35.847838Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:38.271056200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:40.134744500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:28:42.651762700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:44.488023200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:28:47.284651Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:49.479869900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:51.878854800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:53.747907600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:56.229637300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:28:58.592155800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:01.073071400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:03.589429400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:05.367829500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:29:05.391963900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:07.738123Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:29:09.924984800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:12.320500700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:29:12.336275300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:14.554574600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:16.773364600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:19.000896700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:21.197267400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:23.397793700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:25.605439700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:27.805983800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:29:29.457537500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:31.686200800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:33.694143700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:35.466579300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:37.920652600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:40.420147500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:29:42.202090300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:44.469856Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:46.547467600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:48.766378100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:29:51.024315500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:53.386475Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:29:55.709621200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:57.900848200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:00.267195900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:02.479998200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:04.696450100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:30:06.844291400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:09.022626400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:11.158042100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:13.560738100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:15.230478400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:17.687767900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:30:17.712721800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:19.586261300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:22.101174100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:23.840212200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:26.224261900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:30:26.243267800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:28.491340100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:30.917026400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:33.419111800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:35.934566200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:38.405223400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:41.017122100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:43.554940Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:46.314381300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:50.115901700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:53.770363400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:58.151429700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:01.897013300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:05.807973300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:10.540298700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:20.558529800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:31:23.382519300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:26.030932Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:28.514944500Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:31:28.532047800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:31:28.550941800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:30.439791200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:31:32.604782400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:31:35.374040Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:37.855036Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:40.176778800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:42.569929200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:31:45.256490200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:47.706976Z[UTC]
5, |, true, 718.0, 2023-08-21T11:31:50.166106900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:31:52.541896400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:31:55.109846700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:31:57.639469200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:00.492619500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:32:03.386640900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:32:06.191952Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:09.136541700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:32:09.153700600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T11:32:12.134937800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:32:15.840105Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:18.386501200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:21.037534100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:32:23.333049700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:25.738235500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:32:31.563522900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:33.638548800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:32:35.884980500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:38.792589600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:32:41.965174400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:44.472903300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:32:47.049264900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:32:50.290753500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:54.011874500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:56.073385Z[UTC]
5, |, true, 718.0, 2023-08-21T11:32:58.343660Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:33:00.716710900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:33:00.737985600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:33:03.227106Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:05.514604600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:07.988923400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:10.363770500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:12.753962100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:33:15.134436300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:17.977510100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:20.654148200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:33:23.352555900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:26.286134500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:28.994962200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:31.706144100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:34.082004800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:36.339488400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:33:38.716218700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:33:41.021258200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:33:43.299128300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:45.592155200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:47.925722100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:50.272768700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:52.550873100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:54.879101700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:33:57.267829100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:33:59.655545200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T11:33:59.672462500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:02.012841300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:34:04.350851400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:06.770323600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:09.097560100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:34:11.379770800Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:34:14.278973500Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:34:16.748388Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:19.134786900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:21.986895700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:24.593306900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:34:27.072231Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:34:27.088290700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:30.113504800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:33.001182400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:36.573552100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:39.401673800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:41.880409900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:44.639908200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:47.179422300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:34:49.517707100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:34:49.532941600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:52.240093400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:54.453796300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:34:56.760291200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:58.991388600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:01.416710100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:03.786714500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:06.330994100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:09.032613800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:35:11.617794Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:35:14.113149400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:35:16.590487500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:19.045416600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:35:21.631483200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:24.497177500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:27.750818Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:30.016627100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:33.024020200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:35.333158600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:37.591611100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:35:40.181912100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:35:42.548642Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:35:42.567382500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:35:45.065652400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:47.498251100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:49.964449400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:52.326979700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:35:54.788750600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:35:57.244769500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:59.718390700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:01.987618400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:04.641888100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:07.012756300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:09.149507400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:11.506883100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:13.887613200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:15.873588200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:18.505061100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T11:36:18.529270500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:36:21.014778700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:36:23.343323800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:36:25.571912500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:36:27.946239900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:36:29.674772100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:31.929527800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:33.658779500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:36.073246200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:37.768650700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:40.296122100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:42.040926900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:44.251386800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:36:46.017244100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:48.191837900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:50.438303600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:52.637205900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:55.116747100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:36:57.403573500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:59.710623300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:36:59.735219200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:02.069279600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:04.327976900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:37:06.844527300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:37:09.504100800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:12.182538200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:15.243748300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:18.222771500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:20.782338100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:23.213794800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:25.756165100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:28.214845500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:37:30.557282Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:37:33.236715800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:35.896572100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:37:38.494373700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:40.989928700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:37:44.087185700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:46.959268700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T11:37:49.424741500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:37:51.633714300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:53.970624800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:56.188389300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:58.466762500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:38:00.823214300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:38:03.192462600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:05.370774200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:07.499481900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:38:09.729861600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:12.046854Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:14.323456700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:38:16.484824400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:18.695555700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:38:20.933702300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:23.114571200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:25.352411600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:27.532279100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:29.740444200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:32.067833600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:34.266170500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:38:36.640819800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:38:36.657039500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:38:38.838774400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:38:38.852499700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:41.142514700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:38:41.157594900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:38:41.178974500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:43.398974700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:38:45.583102Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:38:47.738134Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:50.044376600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:52.587290800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:38:54.838028600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:57.357397600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:38:59.896677900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:02.660890700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:05.578939100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:08.355450400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:39:10.524464500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:12.941024500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:39:14.812259Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:39:17.263342800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:18.997737600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:21.435397700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:39:23.301453200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:39:25.752342Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:27.901422500Z[UTC]
