Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T11:02:01.466789200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:04:08.167900400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:04:10.508180600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:04:13.378544900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:04:16.221575800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:18.881698200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:21.541151800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:24.307756900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:26.889855400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:04:29.553028Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:32.243740300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:34.468845400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:04:36.953271Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:39.599309500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:04:39.620592600Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:42.098614100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:44.687308800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:05:01.443845900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, true, 718.0, 2023-08-21T11:05:04.426272Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:05:07.708473100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:05:12.519852500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:05:15.164527700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:05:15.195584200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:05:19.991485500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:05:22.297799Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:05:22.341984700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:05:24.516846800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:05:27.092767600Z[UTC]
0, |, true, 718.0, 2023-08-21T11:05:29.712172900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:32.462280900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:05:35.108947500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:05:37.773741Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:40.177633Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:05:40.202790Z[UTC]
0, |, true, 718.0, 2023-08-21T11:05:42.543784300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:05:45.021002100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:05:47.601968900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:05:50.066132200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:52.406047600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:05:52.438456100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, true, 718.0, 2023-08-21T11:05:54.751800500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:05:56.943236Z[UTC]
1, |, true, 718.0, 2023-08-21T11:05:59.231861400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:01.948417900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:06:01.967468700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:06:04.531440Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:06.995582100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:09.569597900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:12.085967100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:14.959933400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:06:17.208976Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:19.721434800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:22.766969600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:25.305087600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:06:27.162292200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:06:29.624944400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:31.520215Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:33.509154100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:06:35.880472700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:06:37.746948900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:40.237943500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:42.272540Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:06:44.560471800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:06:46.762282500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:49.375952100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:51.865590Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:54.258207500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:56.405762900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:58.623132100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:00.780225800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:07:03.115682400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:05.340353600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:07.603660100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:09.884898800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:07:12.174416900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:07:14.228695600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:07:17.057674700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:07:33.448263200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:07:35.728277Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:07:40.900007Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:44.379525300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:46.187584300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:07:48.484124300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:50.827714700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:07:53.546421400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:56.438036300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:58.839331900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:01.390719200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:03.873105700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:06.361890600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:09.211740700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:12.010922900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:14.650325400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T11:08:14.671451500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:17.324231Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:21.167984700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:24.560716500Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:08:29.658806500Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:08:29.689875300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:32.865486500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:38.121297Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:08:38.140186600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:40.687976200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:08:43.310560400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:45.868910600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:08:48.416995Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:51.263299800Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:53.921149200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:56.729634600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:59.574902300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:08:59.590906400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:02.255802400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:04.860137Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:09:07.300808300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:10.044520900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:12.791547900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:15.189419400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:09:17.777976800Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:09:20.133269700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:22.770019400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:25.563955300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:27.791923300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:30.380987400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:33.125555100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:35.633114400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:38.184291300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:09:38.209738300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:40.525349300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T11:09:40.541937Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:42.756053500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:44.992022Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:47.287235600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:49.944066300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:52.304284500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:54.584774700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:56.874917900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:59.447473300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:01.794756200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:10:04.649235500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:10:07.711333800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:10.474985500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:13.659784100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:16.930005900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:10:19.720171Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:22.157484400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:10:37.269173800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:39.716637200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:42.821366Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:45.791269800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:48.287543300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:10:50.580055900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:52.820400300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:55.168135600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:57.458377400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:59.793116200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:02.274733Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:04.680184500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:07.019861400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:09.545604300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T11:11:09.560269700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:11.822004400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:14.058920900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:11:16.311079300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:18.627578200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:21.068112500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:23.555829600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:11:26.420056900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:29.932519400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:11:33.608532800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:36.874375700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:39.966943200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:42.991569700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:44.838425500Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:11:47.318529200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:11:49.920270400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:53.221495Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:11:56.298968300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:00.201484200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:12:04.530742200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:12:07.421686800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:09.530309100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:12.177747900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:12:14.027100500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:16.640211200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:12:18.689264300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:12:21.090294900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:23.054209400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:25.421707500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:27.214042600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:12:29.585453900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:12:31.747917900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:12:34.036718300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:35.910020400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:38.450955600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:40.788059200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:12:43.619495700Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T11:12:43.643035900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:12:45.977727Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:12:48.531501100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:12:50.963141800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:53.336699300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:55.689387600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:57.986151800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:00.389746600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:03.597554100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:13:06.706218500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:11.170703700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:14.791278Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:17.402793700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:13:20.283542100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:13:20.299148Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:13:22.824623900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:25.086160Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:27.265940600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:29.583298Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:31.833775700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:34.069780500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:13:36.303482700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:13:38.603553600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:40.848637700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:43.304430100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:13:45.647256400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:48.102623300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:50.584800600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:13:50.613210100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:13:53.244275400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:56.084798600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:58.521160200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:00.755708900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:02.956732300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:14:05.269986800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:07.544357500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:10.552562800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:14:13.271062700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:14:13.294323600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:15.966770200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:18.658549300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:21.484649400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:23.976375400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:14:23.991518900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:14:26.263627700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:14:28.977692700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:31.212131900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:33.683021400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:36.201139300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:38.939203300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:41.462018200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:44.589283800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:46.651132800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:49.184720400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:51.685580900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:55.375689400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:14:55.396043200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:14:58.051689700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:00.944659600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:03.529734400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:05.832959800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:08.465090700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:10.902452800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:13.094122200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:15.304254Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:15:17.443534200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:19.635825700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:21.355922300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:23.419816200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:25.856170300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:28.163230700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:30.350761Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:32.692426500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:34.885763700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:15:37.040620900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:39.217934Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:15:39.236357100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:41.411293500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:43.703794900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:46.060169700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:15:46.081367400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:48.506583700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:51.415631900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:53.751662900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:56.033138700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:59.182296800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:16:01.965929700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:16:04.970988200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:07.627206800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:10.150964600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:16:12.456467200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:16:14.301939600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:16.965339200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:16:16.987544900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:19.660985600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:22.211498400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:16:24.915556600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:16:27.336419200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:30.034869500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:32.404181100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:16:34.700569800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:37.044812600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:16:39.605614Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:16:42.282690Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:45.046463700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:16:47.212524400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:50.037622900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:52.766425Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:55.461582900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:58.097159Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:01.061715700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:03.633980400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:06.824706500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:17:10.357370900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:12.969062600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:16.420658900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:19.210597500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:22.684335300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:36.975959200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:39.237455Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:41.403682800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:43.625358600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:17:45.902464300Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:17:48.142196400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:50.255419700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:17:50.274281100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:17:50.288818900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:17:52.672410400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:55.186451200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:17:57.788819300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:00.111007600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:02.324396400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:18:02.345969800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:04.638216800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:06.891173800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:18:06.912403400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:09.220052300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:18:11.640480Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:18:14.419471800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:18:14.431727200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:17.528448200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:22.272877700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:25.026984400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:28.780556Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:31.458820600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:33.715974800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:18:36.664196500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:38.811733200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:41.218362300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:18:43.173455800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:45.619401200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:47.533296900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:50.228919200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:18:52.320972Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:54.966284100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:56.844963400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:18:59.567412Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:01.679522900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:04.479936700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:07.536268600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:19:09.727609700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:19:25.769281Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:29.168895500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:19:32.644656400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:19:32.668843900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:35.531893700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:37.873642Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T11:19:40.456179300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:42.812049600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:45.459629500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:47.719284300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:19:50.064786400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T11:19:50.078959800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:53.190897600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:55.279641800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:57.561782800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:19:59.774994200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:02.098700600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:05.196074200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:20:08.257322500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:10.662492Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:13.386023500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:20:13.410050800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:16.881052700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:19.550525100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:20:21.804768400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:20:24.068310600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:26.742006900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:29.230303600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:31.754664900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:34.274016900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:36.686275600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:20:39.216880300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:41.597317700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:44.027379900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:46.494014100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:49.361470900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:52.147854600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:55.296934600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:20:59.454744400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:03.012196300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:21:20.470390400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:21:23.097383300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:25.455410700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:21:27.801751600Z[UTC]
