Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T11:41:28.806687600Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:19.963058100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:43:22.327788Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:24.648711Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:27.179042600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:29.893152700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:32.564562800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:35.088996200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:37.491451500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:43:37.516722700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:39.878947600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:42.481582600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:44.929105200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:47.668704400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:43:50.219322900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:43:52.642365900Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:55.055141300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:43:57.707300700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:43:59.988952200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:02.317248700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:04.686657Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:07.166933800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:09.553903800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:11.787828700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:14.183701400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:44:16.505112300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:44:18.833395Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:21.089195900Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:23.327516600Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:25.596585700Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:27.915765300Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:30.254589200Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:32.540483700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:35.380463400Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:38.289909800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:41.052659100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:44:43.693588100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:45.768603100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:48.364732400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:44:48.391567200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:51.693924400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:44:54.613495400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:57.186806Z[UTC]
1, |, true, 718.0, 2023-08-21T11:44:59.109858500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:01.581611500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:45:03.470073400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:45:05.929928900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:45:07.785846800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:45:07.808506500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:09.702595200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:11.923099500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:13.729793600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:45:16.133588700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:18.472657100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:45:18.495341800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:20.725814900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:45:23.246728600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:25.525700200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:28.150268600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:30.152277100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:45:32.892437200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:45:35.451237200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:38.021427600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:39.789543500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:45:42.101091400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:45:44.318105400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:46.111885800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:46:03.464263100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:06.337661500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:46:06.357788600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:46:08.623020600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:10.866732900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:46:10.888287700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:13.297885200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:46:13.319300400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:46:15.684460200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:18.331576Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:20.712192700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:46:23.084300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:46:25.509263500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:46:27.959775600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:46:30.552857300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:33.006003900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:35.686921200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:38.211226600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:40.622824200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:46:43.649329800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:46:47.047050200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:46:50.418776900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:46:53.424054200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:56.464249Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:58.313832Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:00.706029800Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:47:00.727255600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:47:03.361202800Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:47:06.002603800Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:08.600499300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:47:11.205697800Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:47:13.886374Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:16.277860500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:18.607798600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:47:20.945857800Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:23.646919400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:47:23.669870300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:26.196302Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:47:29.422479600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:32.193938600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:34.901832700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:37.168391400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:47:39.720939Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:47:42.162053200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:44.707613500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:47.288908800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:49.888848Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:51.887292200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:54.717677Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:47:57.087582400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:47:59.741008800Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:48:02.051103400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:48:04.316149200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:48:06.714196200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:09.174581600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:11.585295100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:14.115085300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:16.343489200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:48:18.877625500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:21.550576100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:23.894741400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:26.624006500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:28.990802Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:31.343931100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:34.245434500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:48:34.263075700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:37.188648100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:39.802621Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:42.312327500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:48:44.908941Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:47.647369900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:48:50.219099700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:53.137435900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:48:56.297813900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:58.650819600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:00.916413900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:49:03.306313200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:49:05.765186500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:49:08.184914600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:49:10.974221Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:13.583646800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:16.561292200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:20.056179900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:22.374571300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:25.378608Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:27.982556100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:30.486874400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:49:32.882855900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:49:35.668235600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:38.387958100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:41.413804400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:44.461056800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:49:44.486745100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:49:47.619813900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:49:50.153741400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:49:52.793583200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:49:55.957097300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:49:59.023734200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:50:01.831928400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:04.641742800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:50:07.451788300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:50:10.019841300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:12.909532700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:15.970077900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:50:18.828735Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:21.560755700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:24.440287300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:50:27.302565600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:30.019147300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:32.699586900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:35.562727200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:50:38.402466100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:41.326793600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:50:41.349661Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:50:44.424788500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:46.638599500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:49.075524800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:51.866602500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:50:55.446729800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:58.613742900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:50:58.627854700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:00.938943300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:03.671446300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:51:06.104168100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:08.657194Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:11.025680500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:13.440374500Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:51:15.941651700Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:51:15.960119100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:51:18.557436300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:21.042454800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:23.612185500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:25.902019100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:51:28.440802700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:30.888455500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:33.365723100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:51:35.685702100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:37.868891800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:40.209591700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:51:40.231838100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:42.416425Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:44.743015800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:51:47.329409300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:51:49.751076800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:52.011538700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:54.349306200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:56.787238700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:59.299967900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:01.707929Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:04.298731900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:06.596870200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:09.525593200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:52:09.553121Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:13.062246900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:14.760381400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:52:18.026357500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:52:20.359132200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:22.658891300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:24.834630900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:26.549473400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:29.056683800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:31.047200700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:52:33.676029600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:52:35.970065300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:38.165617600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T11:52:38.183166Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:52:38.201641500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:52:40.469170300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:42.671690100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:44.920607200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:47.118163200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:52:49.442895700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:51.768336800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:54.195851600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:52:58.474146600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:01.901507400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:04.918142500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:07.773808900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:10.609320100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:13.508295300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:16.405240200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:19.243665800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:53:22.138930200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:53:25.026338700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:28.509915400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:30.929225800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:33.716460200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:35.927086800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:38.689477100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:41.343206700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:43.804132400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:46.030394500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:48.253354Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:53:50.505274100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:52.678714100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:53:54.909278700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:57.082809300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:59.292690100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:54:01.594816Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:54:03.834797600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:06.028464900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:54:08.262639400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:54:08.279701100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:54:10.615919300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:54:12.755717700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:14.972817700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:54:17.160109400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:54:19.298528100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:21.480631500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:23.738113200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:25.938781700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:54:28.118904900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:54:28.138262700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:30.335035800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:54:32.554638800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:54:34.808482800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:37.013164800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:39.174614100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:54:41.470080100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:54:41.487070800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:54:43.648564200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:45.834535900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:48.036816800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:50.220802200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:54:52.480851600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:54.699654200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:54:56.943669400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:59.151912400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:55:01.361356700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:03.547091900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:55:05.765945400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:07.985484800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:10.159302100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:12.371166700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:14.596795800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:55:16.852767400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:19.083265700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:55:21.238139400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:55:23.721576200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:55:25.364191Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:55:25.384437200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:27.785407600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:55:43.673111900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:45.835461Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:47.622082900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:49.425297600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:51.880364400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:55:53.756419700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:56.039651Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:57.917655500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:59.581340Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:01.926208200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:03.786510600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:56:06.298270500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:56:06.322654300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:08.918690800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:11.201151400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:13.630467100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:56:16.151608900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:18.755407700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:56:20.501478800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:22.777074200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:24.471059400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:27.072759900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:56:28.872480200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:31.287918700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:33.075526600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:35.197291900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:56:35.220293200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:56:37.808050300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:39.876270600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:42.433590Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:44.577093700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:47.090681600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:56:48.874204300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:51.228631Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:53.030399400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:54.838452400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:57.108055100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:56:58.906222500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T11:57:01.402341100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:03.147280Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:05.511967100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:57:07.402972100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:09.751618900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:11.521901500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:57:14.011303600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:57:16.274394100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:18.550408600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:20.774462Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:22.961459800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:57:25.102171600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:27.304983900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:57:27.323704600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:57:29.586916300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:57:31.842894900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:57:49.747428600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:57:52.715956300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:57:52.735093500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:57:55.259798600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:57.629153400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:57:59.897953Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:58:02.103622800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:04.334075400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:07.813506800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:10.370269300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:58:12.963334700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:15.154547800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:58:17.467809100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:19.761269900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:58:22.136607700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:24.350344800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:58:26.572192Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:58:26.594801500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:29.053687500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:58:29.084124400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:58:29.123126300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:31.260144500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:33.253836600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:35.230927200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:37.261108800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:58:39.371429800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:58:41.348093400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:43.433013300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:45.424645700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:47.517057Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:49.680826800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:51.255700800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:53.205747700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:58:55.269338100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:58:55.287985900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:57.213855800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:58:57.229213100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:59.189613900Z[UTC]
