Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T11:40:32.838497700Z[UTC]
0, |, true, 718.0, 2023-08-21T11:42:59.382740900Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:01.796760300Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:04.463576600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:43:04.505108900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:43:07.492085500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:43:10.040385400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:43:12.789890800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:15.068413500Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:17.263164600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:43:19.917478100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:22.295294600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:43:24.614966200Z[UTC]
0, |, true, 718.0, 2023-08-21T11:43:27.143327700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:43:29.929560900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:32.530543500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:35.122071100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:43:37.453592600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:43:39.912213100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:43:42.437480Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:43:44.889607600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:43:47.633429700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:50.255380600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:43:52.672454300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, true, 718.0, 2023-08-21T11:43:55.086405500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:43:57.670928600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:43:59.955483500Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:44:02.283022300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:04.652476300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:07.136045400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:44:09.521022600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:44:09.540541900Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:11.751787100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:14.152273600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:16.540822400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:44:18.868942300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:44:21.128967Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:23.363039700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:25.625738300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, true, 718.0, 2023-08-21T11:44:27.948695400Z[UTC]
0, |, true, 718.0, 2023-08-21T11:44:30.290654600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:44:32.576450700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:35.423368900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:44:38.322931Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:44:41.017323Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:44:43.728601900Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:44:46.505531600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:49.449831500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:44:52.077861400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:44:54.648340300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:44:57.233351400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:44:59.872217400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:381 |, false, 3.4028235E38, 2023-08-21T11:44:59.894228200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:02.549966500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:04.311379400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:06.207705100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:08.527999Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:10.469835400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:12.931971500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:15.361230900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:17.656587Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:19.925462500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:45:21.672073200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:24.239331100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:45:26.454241500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:29.107296Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:45:31.158483300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:45:33.629230700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:35.481258700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:37.272815400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:39.527411400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:41.231093100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:43.527104300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:45:46.078320500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:45:48.654228400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:45:52.038686100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:45:56.550246400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:00.095431300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:01.824783500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:46:05.576707100Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:46:07.873745200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:46:10.042044500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:12.468496100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:46:14.883365700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:17.504608200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:19.740050700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:46:22.111103100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:46:24.456702100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:46:26.723571600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:29.204804700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:46:31.809530300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:46:33.862461700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:46:36.459550400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:55.955063600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:46:58.183425100Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:00.665164Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:47:03.392876200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:06.031090400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:08.634382700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:47:11.245219200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:47:13.915082600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:16.307724700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:47:18.644364400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:20.978015900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:23.678599500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:26.163342100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:29.776911Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:47:32.465181500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:35.582960600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:37.980905600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:40.287258200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:42.605069600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:45.124536700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:47:47.897101400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:47:50.115932600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:47:50.140815300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:47:52.610974700Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:47:55.374546200Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:47:57.690972700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:48:00.330490400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:02.689985Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:04.979825500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:07.422452900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:09.898330500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:48:12.309893500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:48:12.331255800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:48:14.739898300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:48:14.759063200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T11:48:14.778356500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:17.020090700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:48:19.549073500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:48:22.157934800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:48:24.505953800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:48:27.247868700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:48:27.270571500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:29.554144300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:31.914096200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:34.783097200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:48:37.719467100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:48:37.744845900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:48:37.768533800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:40.283862700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:48:40.301222100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:42.839113Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:45.261753400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:48:47.963558Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:48:50.252419500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:52.175027400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:48:54.935852300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:56.843665100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:48:59.183475700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:01.502092Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:03.768899100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:22.277715400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:25.138704200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:49:27.946984200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:30.445722900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:49:32.849729100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:35.703406200Z[UTC]
3, |, true, 718.0, 2023-08-21T11:49:38.445348900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:49:41.445300900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:44.502317900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:49:47.658444900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:49:50.120390700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:49:52.833668200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:49:55.993605100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:49:59.057118900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:01.875875800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:50:01.902283500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:04.674525100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:50:07.412822900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:10.078550100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:12.937827300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:15.934241600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:18.794971900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:21.525521400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:50:24.411720700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:27.337649500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:30.053017Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:32.727404500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:35.598452700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:39.121172600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:50:42.168495800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:50:45.645022800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:50:45.668964300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:48.104959900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:50:51.223159600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:55.226190900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:50:57.591266700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:00.041665100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:02.502333900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:04.402766700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:06.801756700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:09.338805400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:11.788075500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:14.163372500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:51:16.630817700Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:51:16.652828800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:19.227154100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:21.706658Z[UTC]
4, |, true, 718.0, 2023-08-21T11:51:24.290172500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:26.620317300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:29.103226500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:31.531386600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:34.030904100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:36.283916800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:38.513206200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:51:40.710775700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:43.085936100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:51:45.372579Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:51:45.392183400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:47.973078400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:50.298175300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:51:50.312919800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:52.574230Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:55.125161300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:51:57.463359700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:52:00.097522Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:02.630369200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:52:06.123205400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:08.774673600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:52:11.871318500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:52:14.162635300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:16.171325800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:18.897276300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:21.125467300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:23.368484Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:52:25.620204700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:52:28.419732100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:30.261402200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:32.609636900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:34.369640900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:36.656441300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:52:38.883262200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:52:41.148399300Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:52:43.366274200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:45.580740100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:47.794116300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:52:50.206726500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:52:52.631120600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:52:52.654142600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:52:55.059129600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:52:59.682576400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:53:02.887027600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:05.874382600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:08.666841700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:53:08.703480700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:11.466128100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:53:14.353866800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:53:17.223677600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:53:20.182803100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:23.080859400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:53:25.995668200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:53:29.295894100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:31.822837200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:34.303764400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:36.971545500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:39.351272400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:42.139305200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:53:44.392055500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:46.628419100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:53:48.804434200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:51.022103300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:53.249137Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:53:55.576606300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:53:57.736432500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:00.012497600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:54:02.341507500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:04.475703800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:54:06.777960200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:08.945949600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:11.186511800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:54:13.425505900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:15.562847100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:54:17.842799700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:20.068925700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:22.253318300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:24.423928500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:54:26.767424400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:54:28.895600500Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:54:28.915461300Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:54:31.086053400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:54:31.102616100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:33.303628300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:35.495836700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:37.674150800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:39.899993600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:42.101226Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:44.308380700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:46.571297500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:54:46.588478200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:54:48.727009400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:50.890601900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:53.062940500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:54:55.412797400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:54:57.670488100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:54:59.822613700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:55:02.164987600Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:55:04.359251400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:55:06.523235100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:55:08.757882800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:55:10.967776600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:13.202589500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:55:15.469610900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:55:15.489613100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:55:17.714041700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:55:19.909466400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:55:22.223506300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:55:24.662426900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:55:27.080916400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:55:30.069729100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:55:32.723616900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:55:35.999089800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:38.914255400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:55:38.937390400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:41.664779200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:55:44.357654Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:55:46.044788Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:55:48.369497100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:50.178082Z[UTC]
7, |, true, 718.0, 2023-08-21T11:55:52.753065300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:55:54.636544Z[UTC]
8, |, true, 718.0, 2023-08-21T11:55:56.900242900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:378 |, true, 718.0, 2023-08-21T11:55:58.613798400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:56:01.112302700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:03.034571100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:05.347568Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:07.136005500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:09.638105100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:11.878591Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:56:14.398575200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:16.167200100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:17.951657600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:56:20.314616900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:56:22.060643900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:24.417935900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:26.329882400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:28.730404900Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:56:30.593424600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:33.013341700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:35.938763600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:38.002011500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:40.662423600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:56:42.654754Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:45.328931600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:47.127869700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:56:49.605049600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:56:52.165519400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:53.936630400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:56:56.255770900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:56:58.867963600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:57:00.702506300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:02.992096700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:04.806002900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:57:07.228505100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:08.943108Z[UTC]
8, |, true, 718.0, 2023-08-21T11:57:11.301388100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T11:57:11.318768100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:13.309869800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:57:13.328826400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:57:15.602579500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:57:17.835157200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:57:20.071366500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:22.244055300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:57:24.416547300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:57:26.635597200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:57:28.885974900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:57:31.215834700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:57:33.674898800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:57:36.189662400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:57:39.824747300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:57:42.830875Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:57:46.581474100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:57:50.122146300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:57:53.065107100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:57:55.293270600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:57:57.600636700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:57:59.862234500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:02.067020Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:58:02.074895200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:04.366621800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:58:07.845154200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:10.162466800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:12.405813500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:14.668753300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:16.872823900Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:58:19.154497400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:21.391708100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:23.611202900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:26.022341200Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:58:28.248745700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:30.737265900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:58:32.745041200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:34.796251400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:36.837021400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:58:38.901058900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:40.910603300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:42.960606700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:44.983476Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:47.080435300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:58:49.227144500Z[UTC]
