Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T11:22:17.961957300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:24:24.342913400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:24:26.978791700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:24:29.675101300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:24:32.262625200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, true, 718.0, 2023-08-21T11:24:35.243020500Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:38.281790900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:24:40.853225800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:24:43.597837700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:24:46.409082800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:24:49.212715400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:24:51.832843100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:24:54.267147100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:24:56.690794100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:24:59.210251300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:01.858719800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:04.965231600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:25:07.758244900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:25:07.782542100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:25:10.630205600Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:25:13.920208500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:17.922716700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:21.715446700Z[UTC]
0, |, true, 718.0, 2023-08-21T11:25:26.979961400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:25:30.049736600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:33.345647600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:36.710715400Z[UTC]
0, |, true, 718.0, 2023-08-21T11:25:39.338422400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:25:42.188710100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:25:44.888879Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:25:44.912934700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:25:44.931546500Z[UTC]
0, |, true, 718.0, 2023-08-21T11:25:47.645649400Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, true, 718.0, 2023-08-21T11:25:50.114778700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:52.670947600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:25:55.145353900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:25:57.685369Z[UTC]
0, |, true, 718.0, 2023-08-21T11:26:00.010351100Z[UTC]
0, |, true, 718.0, 2023-08-21T11:26:02.378604900Z[UTC]
0, |, true, 718.0, 2023-08-21T11:26:04.977546600Z[UTC]
0, |, true, 718.0, 2023-08-21T11:26:07.510600400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:09.813100600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:12.381466900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:14.773110700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:26:17.275302800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:26:20.289384800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:23.528549800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:26.478537900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:28.635267400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:31.299235900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:26:33.381568Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:26:35.860057200Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:26:37.910881300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:26:40.502439Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:42.482064700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:44.986774900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:47.039011300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:26:49.700672800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:26:54.579661100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:08.527339500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:27:08.543432800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:27:10.840435200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:13.056681800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:27:15.227121Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:27:17.474616400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:19.734804100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:21.933282Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:24.163178500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:27:24.179314500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:26.493276800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:27:26.509814Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:28.762394800Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:27:31.027621400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:27:33.356144600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:35.776750800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:38.325726600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:27:38.494834800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:41.075248100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:43.414929300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:27:45.860255100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:27:48.445204600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:51.042594500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:27:53.036619200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:55.237553900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:27:57.407750Z[UTC]
2, |, true, 718.0, 2023-08-21T11:27:59.600482900Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:28:01.321351400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:03.557789900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:05.427125600Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:28:05.449730500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:07.810199800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:09.601369400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:11.986819300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:13.762927500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:15.495663Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:28:17.783293400Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:20.151283500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:22.603484900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:25.210562200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:27.472948100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:28:29.787782200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:31.742644500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:34.723559900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:36.751601Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:39.224622300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:28:39.251286300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:41.083940300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:28:43.527009500Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:28:45.479259200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:48.216036600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:50.266276Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:52.864886500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:54.715900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:28:57.049752200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:28:59.369502200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:29:01.108014600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:29:02.845284100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:05.336906Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:07.706476300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:29:09.894646300Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:29:12.284413300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:14.522971400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:16.742877100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:18.969869900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:21.162412500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:23.364899200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:25.638426300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:27.836409500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:30.293865Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:29:32.030521Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:34.289137800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:36.218999600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:38.797275100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:41.311049100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T11:29:41.332476Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:29:43.257472700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:29:45.585769100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:47.259642Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:49.364033100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:51.638064400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:53.954654400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:56.248191300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:29:58.512765600Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:30:00.811410Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:30:03.034582200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:30:05.281466Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:30:07.527670400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:09.844916900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:12.006548500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:30:14.486162Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:30:14.506290600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:30:16.228809100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:30:18.549681500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:20.467730Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:30:22.805579800Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:30:24.571874500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:26.793931600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:30:29.011240500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:31.627780400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:30:34.070712300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:30:36.477537200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:30:39.103155500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:41.674873Z[UTC]
4, |, true, 718.0, 2023-08-21T11:30:44.125861300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:05.826589500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:10.337205800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:15.472130Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:21.673518500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:31:25.120739300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:31:27.471189200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:30.256373200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:32.569696200Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:31:35.334536600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:31:37.887295500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:40.151162700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:31:42.535389600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:45.226258Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:31:47.675788900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:31:50.203225400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:31:50.222142800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:52.574939600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:55.142266600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:31:57.672129Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:32:00.525077700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:03.137697900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:05.707288900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:08.279794Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:11.146223300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:14.275432800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:17.152610200Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:19.081993800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:21.112581Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:23.959235700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:32:26.454754600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:32:54.898226500Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:32:56.679482700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:32:58.951735900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:33:01.221220800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:03.775354300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:33:06.172601100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:33:08.577574Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:33:11.117521400Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:33:13.391170500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:15.769153800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:33:15.793209700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:18.791268200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:21.238974600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:33:24.005388400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:33:26.319733300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:29.566598400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:32.130164100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:34.490132900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:33:34.507438300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:33:36.968383600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:33:39.307985600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:41.618041900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:44.015805500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:46.264563600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:33:46.286495900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:48.629092Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:33:50.943488400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:53.229183200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:55.553074200Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:33:55.580219Z[UTC]
5, |, true, 718.0, 2023-08-21T11:33:57.892680300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:34:00.248739200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:02.564773800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:34:04.930872500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:07.307500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:09.789580400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:12.478474500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:34:15.159049200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:17.603878100Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:19.915732Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:22.500796200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:25.127047700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:27.679104400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:31.303144700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:34:34.475043800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:34:38.018668800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:34:40.423607500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:34:42.891072700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:45.502703200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:47.789430100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:49.992132500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:34:53.528048700Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:34:55.918911Z[UTC]
6, |, true, 718.0, 2023-08-21T11:34:58.224034600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:35:00.538747500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:02.948591500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:05.320635300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:07.291445900Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:35:09.575483400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:35:12.286309300Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:35:29.903711400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:35:29.928188100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T11:35:29.952026300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:32.811869400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:35:35.298908500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:37.621325400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:40.145047200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:42.517564400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:35:42.538884100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:35:45.031942500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:47.465544300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:35:49.931275200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:52.292555600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:35:54.819037200Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:35:54.835217400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:57.280510Z[UTC]
6, |, true, 718.0, 2023-08-21T11:35:59.684398600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:01.979072700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:36:04.606575300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:06.980849800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:09.116580Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:36:11.468377100Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:13.674278400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:15.839842200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:18.471814400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:20.277677500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:36:22.521688500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:24.715780900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:26.952926100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:36:28.732729900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:31.141521300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:33.623829Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:35.329893400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:36:35.345619300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:37.755576600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:39.542014300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:36:41.821046Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:43.564965400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:36:45.984339100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:36:46.001561400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:48.162840700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:50.401127700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:52.602527300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:55.079588500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:57.374122500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:36:59.649924800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:02.031902Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:04.294759900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:06.788073500Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:803 |, true, 718.0, 2023-08-21T11:37:09.474544500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:12.148653Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:15.266095200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:18.244371900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:20.815394800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:23.244623500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:25.715538200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:28.180983Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:37:30.521525700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:37:33.271405100Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:700 |, false, 3.4028235E38, 2023-08-21T11:37:33.294182400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:35.645411800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:38.467773800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:37:40.956015500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:44.046008900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:37:46.995116Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:49.458826300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:37:51.663197600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:37:54.000388Z[UTC]
8, |, true, 718.0, 2023-08-21T11:37:56.216583400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:37:58.500628Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:00.852943100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:38:00.873641100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:701 |, false, 3.4028235E38, 2023-08-21T11:38:00.897186300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:03.160002Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:05.407283900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:07.532005800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:09.763705900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:12.016731100Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:14.291573600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:16.450610500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:18.665949600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:20.902028800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:23.087701800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:25.384712600Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:38:25.404700600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:38:27.564668200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:29.773360900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:32.103138500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:38:34.297143700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:38:36.672604600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:38.870816700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:38:41.177978300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:38:43.369657Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:45.552198400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:47.706557400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:38:50.012000200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:52.553632700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:54.804858500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:38:57.326195800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:38:59.933751400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:39:03.388745700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:39:06.227813300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:39:09.080163500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:39:09.102245800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:39:11.413307300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:398 |, false, 3.4028235E38, 2023-08-21T11:39:11.430817Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:39:13.096671500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:15.513976900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:17.293229800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:19.664771700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:21.483673Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:24.057237400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:39:26.504967600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:28.721642300Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:31.253730200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:33.744695600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:36.124234500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:39:38.534692Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:41.002460600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:39:43.349377800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:45.858184100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:39:48.612600600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:51.525163800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:39:54.598715400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:39:57.683582100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:01.303666500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:04.186158800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:06.648104200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:10.537852300Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:40:18.027015500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:40:21.143273800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:40:24.333802800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:40:28.119700100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:40:31.807790800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:34.306981100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:38.454901400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:40:42.498796600Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:48.659161Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:52.395088500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:40:55.059048100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:40:58.310472800Z[UTC]
9, |, true, 718.0, 2023-08-21T11:41:01.641987500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:41:01.669395800Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:41:04.736528300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:41:07.672322Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:41:10.972580600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:41:14.893739900Z[UTC]
