Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 718.0, 2023-08-21T11:01:41.134657Z[UTC]
0, |, true, 718.0, 2023-08-21T11:03:51.420883700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:03:54.360214800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:03:56.310978500Z[UTC]
0, |, true, 718.0, 2023-08-21T11:03:59.001849Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:01.610406900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:04.491079800Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:07.278016200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:04:10.285087800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:04:12.590991300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:15.163568300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:17.968842700Z[UTC]
0, |, true, 718.0, 2023-08-21T11:04:20.405054600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:23.387185100Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, true, 718.0, 2023-08-21T11:04:25.953361200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:28.623321800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:31.210286200Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:04:33.352308500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:36.149130500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:38.863616900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:04:41.548760Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:44.228514Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:04:47.001161Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:04:49.997008Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:04:52.713826700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 |, true, 718.0, 2023-08-21T11:05:10.840973800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, true, 718.0, 2023-08-21T11:05:13.458711800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:05:16.655730300Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:716 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:05:20.240114600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, true, 718.0, 2023-08-21T11:05:23.221650100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:25.592089800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:28.248817800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:30.761077100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:33.385421500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:05:36.137240700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, true, 718.0, 2023-08-21T11:05:38.640445500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:609 |, true, 718.0, 2023-08-21T11:05:41.081443200Z[UTC]
0, |, true, 718.0, 2023-08-21T11:05:43.283252900Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:05:45.633640800Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:05:48.166852700Z[UTC]
0, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:05:50.532590700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:05:50.550659100Z[UTC]
1, |, true, 718.0, 2023-08-21T11:05:52.892517300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:05:55.171024900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:05:57.466496700Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:351 |, false, 3.4028235E38, 2023-08-21T11:05:57.484327800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:05:59.765473800Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:02.354341600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:16.357607300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:18.737466600Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:21.002620Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:23.461318900Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:25.341115500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:27.947313200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:29.842245700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:32.247690400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:34.281195Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:36.792513600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:39.434497300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:650 |, false, 3.4028235E38, 2023-08-21T11:06:39.452024600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:42.039587300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:43.769987400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:06:46.075604400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:48.692696500Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:416 |, true, 718.0, 2023-08-21T11:06:51.242205500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:53.643950100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:06:55.911553400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:06:58.173358500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:00.312102300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:02.532452700Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:04.835046800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:07:07.118535400Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:09.414405600Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:07:11.629466200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:29.647879200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:32.111160300Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:07:35.665836200Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:39.494768500Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:42.999912400Z[UTC]
1, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:07:45.010989300Z[UTC]
1, |, true, 718.0, 2023-08-21T11:07:47.558591700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:49.723852Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:07:52.184155100Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:55.202215200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:07:57.627473Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:08:00.143642Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:08:02.811512100Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:08:05.221566200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:07.715850200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:10.549726600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:12.948512100Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:32.512843500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:08:35.742672100Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:39.496710900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:41.989252Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:08:44.529318800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:08:46.976983600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:50.094109900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:53.038289600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:08:55.388249400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:08:57.872381300Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:00.577385300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:03.695285900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:06.228657300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:08.600065400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:776 |, true, 718.0, 2023-08-21T11:09:11.530762Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:09:11.547017900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:13.874993500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:16.126066900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:18.699824700Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:21.140055600Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:24.055493900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:26.592372200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:28.844702700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:09:31.803934500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:09:34.392950200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:37.010841200Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:39.636740400Z[UTC]
2, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:09:41.837792500Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:44.036943900Z[UTC]
2, |, true, 718.0, 2023-08-21T11:09:46.225965900Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:783 |, true, 718.0, 2023-08-21T11:09:48.482322800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:51.056666600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:53.539104500Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:09:55.909277600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:09:58.324366300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:00.694104300Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:10:00.716006300Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:03.143807100Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:10:05.901713200Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:10:08.730216100Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:11.012502400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:14.734634700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:17.905793900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:21.338661400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:10:24.787637700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:10:24.811119400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:27.924060300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:31.352877Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:34.237399800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:10:37.300669500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:39.750715400Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:42.788332400Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:10:45.822422700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:10:48.252447500Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:50.545570800Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:52.784763700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:55.134848900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:10:57.491482Z[UTC]
3, |, true, 718.0, 2023-08-21T11:10:59.829955900Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:02.241619200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:04.714420Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:11:07.051910700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:393 |, true, 718.0, 2023-08-21T11:11:09.515097600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:11.790662700Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:14.023333600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:16.276202300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:18.658829700Z[UTC]
3, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:11:21.036919200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:11:23.590770600Z[UTC]
3, |, true, 718.0, 2023-08-21T11:11:26.451458900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:30.178661600Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:11:33.811348600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:11:37.103852100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:40.000627600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:43.024484900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:11:45.599557500Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:11:48.000665100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:11:49.990451600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:11:53.256667400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:11:56.340453300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:00.235492100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:04.504639Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:07.389908100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:10.268010300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:12.338033Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:14.795815Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:16.673934500Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:19.388450400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:21.343822900Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:12:23.739243900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:25.492738100Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:12:27.953320700Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:29.713767600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:32.427814Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:34.238373100Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:36.599627900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:38.482428800Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:41.413560900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:12:44.293881900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:46.632692900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:49.279372400Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:12:51.605607600Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:53.886342400Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:56.139481Z[UTC]
4, |, true, 718.0, 2023-08-21T11:12:58.424923900Z[UTC]
4, |, true, 718.0, 2023-08-21T11:13:00.867761300Z[UTC]
4, |, true, 718.0, 2023-08-21T11:13:20.250628300Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:13:22.126952800Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:13:24.387562Z[UTC]
4, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:13:26.604944800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:28.842718600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:13:31.093237600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:353 |, true, 718.0, 2023-08-21T11:13:33.335328600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:671 |, true, 718.0, 2023-08-21T11:13:35.565649500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:13:37.789128500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:13:40.055881400Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:42.467992900Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:13:44.771781200Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:47.351347500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:49.757780300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:52.524181500Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:13:55.352083600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:13:57.741568900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:14:00.076805Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:02.287129500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:04.468861500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:14:06.813190900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:09.682409Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:14:12.618063Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:352 |, true, 718.0, 2023-08-21T11:14:15.249373600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:17.991459300Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:20.745602900Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:23.398886500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:14:25.700495600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:589 |, false, 3.4028235E38, 2023-08-21T11:14:25.719836Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:14:28.306039900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:14:30.597798800Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:33.122963700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:35.650265Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:38.329312700Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:40.939583Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:14:43.671101100Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:14:45.915174700Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:802 |, false, 3.4028235E38, 2023-08-21T11:14:45.935361100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:14:48.658100600Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:51.225341600Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:795 |, true, 718.0, 2023-08-21T11:14:54.135630Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:56.637611800Z[UTC]
5, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:561 |, false, 3.4028235E38, 2023-08-21T11:14:56.660716500Z[UTC]
5, |, true, 718.0, 2023-08-21T11:14:59.618693Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:15:01.973654200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:04.466926Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:15:07.522523600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:399 |, true, 718.0, 2023-08-21T11:15:09.958893500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:15:12.267172900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:14.360159600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:15:16.618002900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:18.821762100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:21.139532Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:702 |, true, 718.0, 2023-08-21T11:15:23.391188300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:25.804892400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:28.132247300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:30.384041600Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:15:32.656039700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:34.852894900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:37.008963200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:39.185587500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:41.446599900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:43.738067400Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:46.095036900Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:48.474562100Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:15:51.381197800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:15:53.786939800Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:56.067419600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:15:59.144767700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:16:01.732385600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:16:04.220857400Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:16:07.050988500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:09.609482300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:11.645135Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:13.434303700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:16:15.955340Z[UTC]
6, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:651 |, true, 718.0, 2023-08-21T11:16:17.691661200Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:20.746264300Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:24.076937Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:26.411382600Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:28.649067500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:31.404988700Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:33.684684500Z[UTC]
6, |, true, 718.0, 2023-08-21T11:16:36.119023400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:38.719134800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:41.279153Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:16:44.006779500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:46.053032600Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:49.044662500Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:52.122957700Z[UTC]
7, |, true, 718.0, 2023-08-21T11:16:54.958546Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:16:57.554242100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:00.346872300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:03.180145900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:06.222331400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:09.577094200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:17:12.513287Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:16.286250900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:19.244116200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:26.484935700Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:17:29.488284900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:17:32.332749100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:34.847026Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:37.334542200Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:17:39.699722900Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:41.918569900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:630 |, true, 718.0, 2023-08-21T11:17:44.092710300Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:342 |, true, 718.0, 2023-08-21T11:17:46.344299500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:17:48.597420400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:50.775311400Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:808 |, true, 718.0, 2023-08-21T11:17:52.705198300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:54.444407800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:56.682385200Z[UTC]
7, |, true, 718.0, 2023-08-21T11:17:58.635976Z[UTC]
7, |, true, 718.0, 2023-08-21T11:18:01.019037900Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:18:03.279099900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:18:05.538560800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:18:07.842392800Z[UTC]
7, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:18:07.861537400Z[UTC]
7, |, true, 718.0, 2023-08-21T11:18:09.735220100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:18:12.353628800Z[UTC]
7, |, true, 718.0, 2023-08-21T11:18:15.776818300Z[UTC]
7, |, true, 718.0, 2023-08-21T11:18:21.077002100Z[UTC]
7, |, true, 718.0, 2023-08-21T11:18:24.954319800Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:18:27.435891700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:29.794637900Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:32.471589200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:631 |, true, 718.0, 2023-08-21T11:18:35.499861100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:18:37.720079800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:40.364074300Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:422 |, false, 3.4028235E38, 2023-08-21T11:18:40.383392800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:18:42.987795100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:18:44.910604800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:47.481357500Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:18:49.501389400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:52.028533600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:18:54.247423800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:18:56.707810Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:18:58.862839700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:18:58.883650600Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:01.478173Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:751 |, true, 718.0, 2023-08-21T11:19:04.446681400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:06.791359Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:377 |, true, 718.0, 2023-08-21T11:19:09.625178Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:12.277277Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:15.296862100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:19:18.684667400Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:22.019392300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:19:25.255554500Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:28.333013200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:31.838291700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:34.725019300Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:36.997499Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:343 |, true, 718.0, 2023-08-21T11:19:39.983172100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:19:42.314990700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:19:42.346959800Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:44.848914200Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:47.082216200Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:423 |, true, 718.0, 2023-08-21T11:19:49.376054700Z[UTC]
8, |, true, 718.0, 2023-08-21T11:19:52.175219700Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:19:54.579232700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:19:56.917721100Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:19:59.148680400Z[UTC]
8, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:766 |, true, 718.0, 2023-08-21T11:20:01.485687600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:20:01.504882900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:04.427773600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:601 |, false, 3.4028235E38, 2023-08-21T11:20:04.449075900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:07.416141Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:20:09.880835500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:688 |, true, 718.0, 2023-08-21T11:20:12.686105700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:677 |, true, 718.0, 2023-08-21T11:20:15.548515600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:20:18.272488900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:20.969325200Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:23.092026100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:25.857770400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:28.308193900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:30.786837400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:790 |, true, 718.0, 2023-08-21T11:20:33.258661700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:35.561392900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:37.982813800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java getTimeout(file.length()) 0 |, true, 718.0, 2023-08-21T11:20:40.277776Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:42.615860900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:45.141306600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:20:47.214730900Z[UTC]
9, |, true, 718.0, 2023-08-21T11:20:49.840809400Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:417 |, true, 718.0, 2023-08-21T11:20:52.594033700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:730 |, false, 3.4028235E38, 2023-08-21T11:20:52.617332400Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:11.609386700Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:15.036448Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:18.241840400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:21:21.282785100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:23.826869500Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:590 |, true, 718.0, 2023-08-21T11:21:26.091516600Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:382 |, true, 718.0, 2023-08-21T11:21:28.669318100Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:815 |, true, 718.0, 2023-08-21T11:21:32.008670500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:34.717162100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:39.032861Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:738 |, true, 718.0, 2023-08-21T11:21:41.990272Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:48.714558700Z[UTC]
9, | gin.edit.statement.DeleteStatement P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java:560 |, false, 3.4028235E38, 2023-08-21T11:21:48.745715100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:53.164830500Z[UTC]
9, |, true, 718.0, 2023-08-21T11:21:57.394162100Z[UTC]
9, |, true, 718.0, 2023-08-21T11:22:00.155862100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit P\app\src\main\java\org\openobservatory\ooniprobe\domain\MeasurementsManager.java file.length() 0 |, true, 718.0, 2023-08-21T11:22:03.279275200Z[UTC]
