Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 208.0, 2023-08-22T05:28:25.350139Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:14:18.541095300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-22T06:14:18.827121400Z[UTC]
0, |, true, 208.0, 2023-08-22T06:15:41.313451500Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:909 |, true, 208.0, 2023-08-22T06:17:16.681750700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:820 |, false, 3.4028235E38, 2023-08-22T06:17:28.169642Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:17:45.436089Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:785 |, false, 3.4028235E38, 2023-08-22T06:18:05.952811700Z[UTC]
0, |, true, 208.0, 2023-08-22T06:19:48.963833400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:1032 |, false, 3.4028235E38, 2023-08-22T06:19:49.379478800Z[UTC]
0, |, true, 208.0, 2023-08-22T06:21:01.605469500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:21:18.128209900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-22T06:21:18.307903300Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:900 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:21:35.138666100Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-22T06:21:35.359381100Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:900 |  |, false, 3.4028235E38, 2023-08-22T06:21:35.720437900Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:995 |, false, 3.4028235E38, 2023-08-22T06:21:36.114295400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |  |, false, 3.4028235E38, 2023-08-22T06:21:59.072881700Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-22T06:21:59.137029200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:22:35.178857600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:909 |, false, 3.4028235E38, 2023-08-22T06:23:45.801512100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-22T06:23:45.959278500Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:909 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:24:48.351849100Z[UTC]
