Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 208.0, 2023-08-22T04:28:46.675629400Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:1032 |, false, 3.4028235E38, 2023-08-22T05:13:19.452170500Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:864 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:13:36.816806600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:864 |, false, 3.4028235E38, 2023-08-22T05:13:36.974429600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:909 |, true, 208.0, 2023-08-22T05:15:09.496792100Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:864 |, false, 3.4028235E38, 2023-08-22T05:15:09.884372100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:15:21.917862Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:849 |, false, 3.4028235E38, 2023-08-22T05:15:22.140495700Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:942 |, false, 3.4028235E38, 2023-08-22T05:15:22.425391600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:851 |, false, 3.4028235E38, 2023-08-22T05:15:22.585175300Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 |, false, 3.4028235E38, 2023-08-22T05:15:35.852333900Z[UTC]
0, |, true, 208.0, 2023-08-22T05:17:39.264131300Z[UTC]
0, |, true, 208.0, 2023-08-22T05:18:49.783781100Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:864 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:786 |, false, 208.0, 2023-08-22T05:19:46.121346700Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:19:59.903892900Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:864 |, false, 3.4028235E38, 2023-08-22T05:20:00.089733500Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:20:13.741967900Z[UTC]
0, |, true, 208.0, 2023-08-22T05:21:30.343161200Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:780 |, false, 208.0, 2023-08-22T05:22:21.574742500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:22:35.112986900Z[UTC]
0, |, true, 208.0, 2023-08-22T05:24:05.121452600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:852 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:24:20.438616800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:24:35.670520300Z[UTC]
0, |, true, 208.0, 2023-08-22T05:25:52.116627200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:26:05.973448100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:26:18.888085200Z[UTC]
0, |, true, 208.0, 2023-08-22T05:27:44.450299100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:849 |, false, 3.4028235E38, 2023-08-22T05:27:57.161314600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:995 |, false, 3.4028235E38, 2023-08-22T05:28:11.417558900Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:850 |, false, 3.4028235E38, 2023-08-22T05:28:23.457449900Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:919 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:900 |, false, 3.4028235E38, 2023-08-22T05:28:23.682837800Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:28:39.430633600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 |, false, 3.4028235E38, 2023-08-22T05:28:55.792210800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:29:19.837203400Z[UTC]
0, |, true, 208.0, 2023-08-22T05:30:40.472882Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:31:01.646159600Z[UTC]
0, |, true, 208.0, 2023-08-22T05:32:25.211460200Z[UTC]
0, |, true, 208.0, 2023-08-22T05:33:40.293395800Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:995 |, false, 3.4028235E38, 2023-08-22T05:33:40.446940500Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:920 |, true, 208.0, 2023-08-22T05:35:04.928925700Z[UTC]
0, |, true, 208.0, 2023-08-22T05:36:27.064686400Z[UTC]
1, |, true, 208.0, 2023-08-22T05:37:30.780563900Z[UTC]
1, |, true, 208.0, 2023-08-22T05:38:38.107156100Z[UTC]
1, |, true, 208.0, 2023-08-22T05:39:46.597509400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:40:01.129109100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:40:16.200555600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:40:30.473465900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:40:40.820952400Z[UTC]
1, |, true, 208.0, 2023-08-22T05:42:31.347376Z[UTC]
1, |, true, 208.0, 2023-08-22T05:43:43.487538200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:43:57.015490500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:44:11.649419800Z[UTC]
1, |, true, 208.0, 2023-08-22T05:46:06.702203200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:46:21.369360500Z[UTC]
1, |, true, 208.0, 2023-08-22T05:47:48.810138500Z[UTC]
1, |, true, 208.0, 2023-08-22T05:48:59.667879500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:49:11.664657Z[UTC]
1, |, true, 208.0, 2023-08-22T05:50:37.023017100Z[UTC]
1, |, true, 208.0, 2023-08-22T05:51:44.422671700Z[UTC]
1, |, true, 208.0, 2023-08-22T05:52:53.157043700Z[UTC]
1, |, true, 208.0, 2023-08-22T05:54:00.968783200Z[UTC]
1, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:995 |, false, 3.4028235E38, 2023-08-22T05:54:01.133774900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:54:16.237966700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:54:29.105030800Z[UTC]
1, |, true, 208.0, 2023-08-22T05:55:45.412371800Z[UTC]
1, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:763 |, false, 3.4028235E38, 2023-08-22T05:55:45.657008700Z[UTC]
1, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:971 |, false, 3.4028235E38, 2023-08-22T05:55:45.889813300Z[UTC]
1, |, true, 208.0, 2023-08-22T05:56:52.528156600Z[UTC]
1, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:919 |, false, 3.4028235E38, 2023-08-22T05:56:52.818237100Z[UTC]
1, |, true, 208.0, 2023-08-22T05:57:59.203895100Z[UTC]
1, |, true, 208.0, 2023-08-22T05:59:07.288950200Z[UTC]
1, |, true, 208.0, 2023-08-22T06:00:14.224438Z[UTC]
1, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:909 |, false, 208.0, 2023-08-22T06:01:17.178416Z[UTC]
1, |, true, 208.0, 2023-08-22T06:02:45.212967900Z[UTC]
1, |, true, 208.0, 2023-08-22T06:03:50.832471700Z[UTC]
1, |, true, 208.0, 2023-08-22T06:04:57.422132100Z[UTC]
1, |, true, 208.0, 2023-08-22T06:06:06.684775200Z[UTC]
1, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:764 |, false, 3.4028235E38, 2023-08-22T06:06:21.744311300Z[UTC]
1, |, true, 208.0, 2023-08-22T06:07:44.784786Z[UTC]
1, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:07:57.546557300Z[UTC]
1, |, true, 208.0, 2023-08-22T06:09:14.989556900Z[UTC]
2, |, true, 208.0, 2023-08-22T06:10:49.732400900Z[UTC]
2, |, true, 208.0, 2023-08-22T06:11:56.808949400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:12:10.812257500Z[UTC]
2, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:971 |, false, 3.4028235E38, 2023-08-22T06:12:10.987647500Z[UTC]
2, |, true, 208.0, 2023-08-22T06:13:33.900385300Z[UTC]
2, |, true, 208.0, 2023-08-22T06:14:41.643917Z[UTC]
2, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:900 |, false, 3.4028235E38, 2023-08-22T06:14:41.846217900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:14:57.120578300Z[UTC]
2, |, true, 208.0, 2023-08-22T06:16:27.605785700Z[UTC]
2, |, true, 208.0, 2023-08-22T06:17:31.012097200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:17:45.471733800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:18:04.556807100Z[UTC]
2, |, true, 208.0, 2023-08-22T06:19:53.826832400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:20:08.936858100Z[UTC]
2, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:780 |, false, 208.0, 2023-08-22T06:21:27.188863400Z[UTC]
2, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:820 |, false, 3.4028235E38, 2023-08-22T06:21:27.341160400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T06:21:44.443403600Z[UTC]
2, |, true, 208.0, 2023-08-22T06:24:46.352643300Z[UTC]
