Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 208.0, 2023-08-22T04:35:09.143232900Z[UTC]
0, |  | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:942 |, false, 3.4028235E38, 2023-08-22T05:19:34.064852200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-22T05:19:34.216335900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:19:53.942628900Z[UTC]
0, |  |  | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:820 |, false, 3.4028235E38, 2023-08-22T05:19:54.191188500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:786 |, false, 208.0, 2023-08-22T05:20:48.806804900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:21:00.806960Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-22T05:21:00.939823600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |  |, false, 3.4028235E38, 2023-08-22T05:21:14.043929Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:764 |, false, 3.4028235E38, 2023-08-22T05:21:26.842875900Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:793 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:901 |, false, 3.4028235E38, 2023-08-22T05:21:41.480776900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:21:53.705117600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |  |, false, 3.4028235E38, 2023-08-22T05:22:07.087585400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:942 |, false, 3.4028235E38, 2023-08-22T05:22:07.293290200Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:22:21.039631200Z[UTC]
0, |, true, 208.0, 2023-08-22T05:23:47.529527Z[UTC]
0, |  | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:934 |, false, 3.4028235E38, 2023-08-22T05:24:08.489493Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-22T05:24:08.590313600Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:850 | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:1032 |, false, 3.4028235E38, 2023-08-22T05:24:08.938060500Z[UTC]
0, | gin.edit.statement.DeleteStatement M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java:786 |, false, 208.0, 2023-08-22T05:25:06.773502500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:25:19.397547600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit M\app\src\main\java\io\github\hidroh\materialistic\accounts\UserServicesClient.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-22T05:25:35.201325Z[UTC]
