Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1903.0, 2023-08-23T09:24:46.549990300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:25:23.481534100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:25:34.209879500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:25:42.564440100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-23T09:25:42.576442200Z[UTC]
4, |, true, 1903.0, 2023-08-23T09:25:42.577444500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-23T09:25:45.241531700Z[UTC]
6, |, true, 1903.0, 2023-08-23T09:25:45.242533200Z[UTC]
7, |, true, 1903.0, 2023-08-23T09:25:45.246536500Z[UTC]
8, |, true, 1903.0, 2023-08-23T09:25:45.246536500Z[UTC]
9, |, true, 1903.0, 2023-08-23T09:25:45.247534600Z[UTC]
10, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:25:54.716060900Z[UTC]
11, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:25:54.734059100Z[UTC]
12, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:26:02.563567800Z[UTC]
13, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [owner.hashCode() < 0] |, false, 3.4028235E38, 2023-08-23T09:26:02.591587500Z[UTC]
14, |, true, 1903.0, 2023-08-23T09:26:02.591587500Z[UTC]
15, |, true, 1903.0, 2023-08-23T09:26:04.732491200Z[UTC]
16, |, true, 1903.0, 2023-08-23T09:26:04.733489300Z[UTC]
17, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:26:11.708889Z[UTC]
18, |, true, 1903.0, 2023-08-23T09:26:11.709887600Z[UTC]
19, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:26:14.388604100Z[UTC]
20, |  |, false, 3.4028235E38, 2023-08-23T09:26:16.131411800Z[UTC]
21, |, true, 1903.0, 2023-08-23T09:26:16.131411800Z[UTC]
22, |  |, false, 3.4028235E38, 2023-08-23T09:26:16.147036900Z[UTC]
23, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:26:23.868784Z[UTC]
24, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:26:27.298823600Z[UTC]
25, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:26:38.119797700Z[UTC]
26, |, true, 1903.0, 2023-08-23T09:26:38.120832700Z[UTC]
27, |, true, 1903.0, 2023-08-23T09:26:38.120832700Z[UTC]
28, |, true, 1903.0, 2023-08-23T09:26:38.120832700Z[UTC]
29, |, true, 1903.0, 2023-08-23T09:26:38.121992700Z[UTC]
30, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:26:40.690199Z[UTC]
31, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:26:40.703135800Z[UTC]
32, |, true, 1903.0, 2023-08-23T09:26:40.703642300Z[UTC]
33, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:26:47.304823800Z[UTC]
34, |, true, 1903.0, 2023-08-23T09:26:47.305834500Z[UTC]
35, |  |, false, 3.4028235E38, 2023-08-23T09:26:50.140874Z[UTC]
36, |  |, false, 3.4028235E38, 2023-08-23T09:26:50.149881200Z[UTC]
37, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:26:59.229841400Z[UTC]
38, |, true, 1903.0, 2023-08-23T09:26:59.231838700Z[UTC]
39, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:08.072655Z[UTC]
40, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:27:19.205735300Z[UTC]
41, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:27:21.586494700Z[UTC]
42, |, true, 1903.0, 2023-08-23T09:27:21.587763700Z[UTC]
43, |  |, false, 3.4028235E38, 2023-08-23T09:27:21.595069100Z[UTC]
44, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:27:29.061142700Z[UTC]
45, |  |, false, 3.4028235E38, 2023-08-23T09:27:31.438540600Z[UTC]
46, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:27:31.447683700Z[UTC]
47, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:27:31.456306500Z[UTC]
48, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:27:38.961369700Z[UTC]
49, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:27:38.970057Z[UTC]
50, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:27:49.579566500Z[UTC]
51, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:27:49.592569500Z[UTC]
52, |, true, 1903.0, 2023-08-23T09:27:49.592569500Z[UTC]
53, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:27:49.606567900Z[UTC]
54, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:57.322094600Z[UTC]
55, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:27:59.865722700Z[UTC]
56, |  |, false, 3.4028235E38, 2023-08-23T09:27:59.870943900Z[UTC]
57, |, true, 1903.0, 2023-08-23T09:27:59.871940Z[UTC]
58, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:08.432689600Z[UTC]
59, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:28:17.569902600Z[UTC]
60, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:27.732276400Z[UTC]
61, |, true, 1903.0, 2023-08-23T09:28:27.733392100Z[UTC]
62, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:37.013264500Z[UTC]
63, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:28:37.023432200Z[UTC]
64, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:45.921782Z[UTC]
65, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:57.430825100Z[UTC]
66, |, true, 1903.0, 2023-08-23T09:28:57.431825Z[UTC]
67, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:28:57.441826500Z[UTC]
68, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:00.967447700Z[UTC]
69, |  |, false, 3.4028235E38, 2023-08-23T09:29:00.973451Z[UTC]
70, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:11.033174900Z[UTC]
71, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:13.158994900Z[UTC]
72, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:29:23.689913400Z[UTC]
73, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:33.990858800Z[UTC]
74, |, true, 1903.0, 2023-08-23T09:29:33.990858800Z[UTC]
75, |  |, false, 3.4028235E38, 2023-08-23T09:29:36.175159300Z[UTC]
76, |, true, 1903.0, 2023-08-23T09:29:36.176169200Z[UTC]
77, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:45.578348800Z[UTC]
78, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:29:45.591890300Z[UTC]
79, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:54.749712400Z[UTC]
80, |  |, false, 3.4028235E38, 2023-08-23T09:29:57.512191200Z[UTC]
81, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:30:09.288162200Z[UTC]
82, |, true, 1903.0, 2023-08-23T09:30:09.289163900Z[UTC]
83, |  |, false, 3.4028235E38, 2023-08-23T09:30:09.295104500Z[UTC]
84, |  |, false, 3.4028235E38, 2023-08-23T09:30:09.300538600Z[UTC]
85, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:30:21.209506Z[UTC]
86, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:30:31.211167200Z[UTC]
87, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:36.642962500Z[UTC]
88, |, true, 1903.0, 2023-08-23T09:30:36.642962500Z[UTC]
89, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:30:36.650617200Z[UTC]
90, |, true, 1903.0, 2023-08-23T09:30:39.807346800Z[UTC]
91, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:48.647418Z[UTC]
92, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:30:57.323959Z[UTC]
93, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:00.610946900Z[UTC]
94, |  |, false, 3.4028235E38, 2023-08-23T09:31:00.617656600Z[UTC]
95, |, true, 1903.0, 2023-08-23T09:31:02.841274800Z[UTC]
96, |, true, 1903.0, 2023-08-23T09:31:02.842274200Z[UTC]
97, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:31:12.380534700Z[UTC]
98, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:31:14.463814300Z[UTC]
99, |, true, 1903.0, 2023-08-23T09:31:14.464823Z[UTC]
100, |  |, false, 3.4028235E38, 2023-08-23T09:31:16.301705800Z[UTC]
101, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:26.122970800Z[UTC]
102, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:31:28.229408500Z[UTC]
103, |, true, 1903.0, 2023-08-23T09:31:28.230773500Z[UTC]
104, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:36.156609400Z[UTC]
105, |  |, false, 3.4028235E38, 2023-08-23T09:31:39.175116900Z[UTC]
106, |, true, 1903.0, 2023-08-23T09:31:39.176629500Z[UTC]
107, |, true, 1903.0, 2023-08-23T09:31:39.176629500Z[UTC]
108, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:31:48.852885Z[UTC]
109, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:31:51.552772600Z[UTC]
110, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:32:03.535880100Z[UTC]
111, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:32:05.841229700Z[UTC]
112, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:32:13.627620800Z[UTC]
113, |  |, false, 3.4028235E38, 2023-08-23T09:32:13.635162200Z[UTC]
114, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:32:16.678597700Z[UTC]
115, |  |, false, 3.4028235E38, 2023-08-23T09:32:19.596207600Z[UTC]
116, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:32:27.554634300Z[UTC]
117, |, true, 1903.0, 2023-08-23T09:32:27.556637100Z[UTC]
118, |, true, 1903.0, 2023-08-23T09:32:27.556637100Z[UTC]
119, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:32:30.543227Z[UTC]
120, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:32:42.991352Z[UTC]
121, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:32:43.000734600Z[UTC]
122, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:32:43.009250700Z[UTC]
123, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:32:53.629894700Z[UTC]
124, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:02.032990600Z[UTC]
125, |  |, false, 3.4028235E38, 2023-08-23T09:33:04.423589Z[UTC]
126, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:13.259000400Z[UTC]
127, |  |, false, 3.4028235E38, 2023-08-23T09:33:13.265019500Z[UTC]
128, |  |, false, 3.4028235E38, 2023-08-23T09:33:13.270528100Z[UTC]
129, |, true, 1903.0, 2023-08-23T09:33:13.271535Z[UTC]
130, |  |, false, 3.4028235E38, 2023-08-23T09:33:15.047887Z[UTC]
131, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:33:23.552836900Z[UTC]
132, |, true, 1903.0, 2023-08-23T09:33:23.553845400Z[UTC]
133, |  |, false, 3.4028235E38, 2023-08-23T09:33:23.559216900Z[UTC]
134, |  |, false, 3.4028235E38, 2023-08-23T09:33:23.563232500Z[UTC]
135, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:32.558538Z[UTC]
136, |, true, 1903.0, 2023-08-23T09:33:32.559538800Z[UTC]
137, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:40.623844300Z[UTC]
138, |  |, false, 3.4028235E38, 2023-08-23T09:33:40.629943900Z[UTC]
139, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:48.355518800Z[UTC]
140, |, true, 1903.0, 2023-08-23T09:33:50.850323100Z[UTC]
141, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:59.919870100Z[UTC]
142, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:05.110552200Z[UTC]
143, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:34:05.122463300Z[UTC]
144, |, true, 1903.0, 2023-08-23T09:34:05.123477400Z[UTC]
145, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:34:08.626530400Z[UTC]
146, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:18.245001600Z[UTC]
147, |, true, 1903.0, 2023-08-23T09:34:18.246007300Z[UTC]
148, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:34:18.269537Z[UTC]
149, |  |, false, 3.4028235E38, 2023-08-23T09:34:18.277537900Z[UTC]
150, |  |, false, 3.4028235E38, 2023-08-23T09:34:22.017170400Z[UTC]
151, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:32.372728Z[UTC]
152, |, true, 1903.0, 2023-08-23T09:34:32.373726200Z[UTC]
153, |, true, 1903.0, 2023-08-23T09:34:32.373726200Z[UTC]
154, |, true, 1903.0, 2023-08-23T09:34:32.373726200Z[UTC]
155, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:46.559712100Z[UTC]
156, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:48.819006300Z[UTC]
157, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:34:58.501940900Z[UTC]
158, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:08.002498600Z[UTC]
159, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:10.827862800Z[UTC]
160, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:22.508374500Z[UTC]
161, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:32.320500200Z[UTC]
162, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:35:41.216203300Z[UTC]
163, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:35:44.997918700Z[UTC]
164, |, true, 1903.0, 2023-08-23T09:35:44.997918700Z[UTC]
165, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:35:58.238126100Z[UTC]
166, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:36:07.328532800Z[UTC]
167, |  |, false, 3.4028235E38, 2023-08-23T09:36:07.356696200Z[UTC]
168, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:36:10.528608300Z[UTC]
169, |, true, 1903.0, 2023-08-23T09:36:10.528608300Z[UTC]
170, |, true, 1903.0, 2023-08-23T09:36:12.901604100Z[UTC]
171, |  |, false, 3.4028235E38, 2023-08-23T09:36:12.912142800Z[UTC]
172, |, true, 1903.0, 2023-08-23T09:36:12.913141Z[UTC]
173, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:36:12.927692800Z[UTC]
174, |  |, false, 3.4028235E38, 2023-08-23T09:36:12.934239100Z[UTC]
175, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:36:15.559543900Z[UTC]
176, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:36:24.409201800Z[UTC]
177, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:36:27.134387800Z[UTC]
178, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:36:36.690885500Z[UTC]
179, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:36:39.591770500Z[UTC]
180, |, true, 1903.0, 2023-08-23T09:36:41.734780700Z[UTC]
181, |  |, false, 3.4028235E38, 2023-08-23T09:36:41.739293300Z[UTC]
182, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:36:51.324393300Z[UTC]
183, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:37:00.450816200Z[UTC]
184, |  |, false, 3.4028235E38, 2023-08-23T09:37:00.458833200Z[UTC]
185, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:37:03.490043800Z[UTC]
186, |, true, 1903.0, 2023-08-23T09:37:03.491054700Z[UTC]
187, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:37:12.118823Z[UTC]
188, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:37:12.129355900Z[UTC]
189, |, true, 1903.0, 2023-08-23T09:37:12.130356300Z[UTC]
190, |, true, 1903.0, 2023-08-23T09:37:15.519184800Z[UTC]
191, |, true, 1903.0, 2023-08-23T09:37:15.520696600Z[UTC]
192, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:37:24.814193100Z[UTC]
193, |, true, 1903.0, 2023-08-23T09:37:24.815191100Z[UTC]
194, |, true, 1903.0, 2023-08-23T09:37:24.815191100Z[UTC]
195, |, true, 1903.0, 2023-08-23T09:37:28.155431900Z[UTC]
196, |  |, false, 3.4028235E38, 2023-08-23T09:37:28.162405Z[UTC]
197, |  |, false, 3.4028235E38, 2023-08-23T09:37:28.167824400Z[UTC]
198, |, true, 1903.0, 2023-08-23T09:37:28.168825Z[UTC]
199, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:37:38.519224400Z[UTC]
200, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:37:50.371083700Z[UTC]
201, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:37:59.568128400Z[UTC]
202, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:38:02.388001900Z[UTC]
203, |  |, false, 3.4028235E38, 2023-08-23T09:38:02.393502800Z[UTC]
204, |, true, 1903.0, 2023-08-23T09:38:02.393502800Z[UTC]
205, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:38:04.509815Z[UTC]
206, |, true, 1903.0, 2023-08-23T09:38:04.511331Z[UTC]
207, |, true, 1903.0, 2023-08-23T09:38:04.511331Z[UTC]
208, |, true, 1903.0, 2023-08-23T09:38:04.512344800Z[UTC]
209, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:38:14.733057500Z[UTC]
210, |, true, 1903.0, 2023-08-23T09:38:16.809410500Z[UTC]
211, |, true, 1903.0, 2023-08-23T09:38:16.810413700Z[UTC]
212, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:38:27.119098800Z[UTC]
213, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:38:29.669879400Z[UTC]
214, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:38:29.678947400Z[UTC]
215, |  |, false, 3.4028235E38, 2023-08-23T09:38:31.822273400Z[UTC]
216, |, true, 1903.0, 2023-08-23T09:38:31.823288600Z[UTC]
217, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:38:41.943317300Z[UTC]
218, |, true, 1903.0, 2023-08-23T09:38:41.944778800Z[UTC]
219, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:38:50.674029500Z[UTC]
220, |  |, false, 3.4028235E38, 2023-08-23T09:38:53.967320700Z[UTC]
221, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:38:53.979110700Z[UTC]
222, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:38:53.985136600Z[UTC]
223, |  |, false, 3.4028235E38, 2023-08-23T09:38:53.989136300Z[UTC]
224, |, true, 1903.0, 2023-08-23T09:38:53.990136100Z[UTC]
225, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:05.825984300Z[UTC]
226, |  |, false, 3.4028235E38, 2023-08-23T09:39:05.830985200Z[UTC]
227, |, true, 1903.0, 2023-08-23T09:39:05.831983500Z[UTC]
228, |  |, false, 3.4028235E38, 2023-08-23T09:39:05.838051500Z[UTC]
229, |  |, false, 3.4028235E38, 2023-08-23T09:39:05.844574900Z[UTC]
230, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:39:18.169328500Z[UTC]
231, |, true, 1903.0, 2023-08-23T09:39:18.170330Z[UTC]
232, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:39:18.184388100Z[UTC]
233, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:25.342556800Z[UTC]
234, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:35.000554900Z[UTC]
235, |  |, false, 3.4028235E38, 2023-08-23T09:39:37.453809100Z[UTC]
236, |, true, 1903.0, 2023-08-23T09:39:37.454820400Z[UTC]
237, |, true, 1903.0, 2023-08-23T09:39:37.455821800Z[UTC]
238, |, true, 1903.0, 2023-08-23T09:39:37.455821800Z[UTC]
239, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:39:37.464343200Z[UTC]
240, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:47.182153200Z[UTC]
241, |, true, 1903.0, 2023-08-23T09:39:47.182153200Z[UTC]
242, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:56.078284700Z[UTC]
243, |, true, 1903.0, 2023-08-23T09:39:56.080287500Z[UTC]
244, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:40:05.663969800Z[UTC]
245, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:40:17.588573900Z[UTC]
246, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:40:28.438614100Z[UTC]
247, |  |, false, 3.4028235E38, 2023-08-23T09:40:28.443388600Z[UTC]
248, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:40:28.447986300Z[UTC]
249, |  |, false, 3.4028235E38, 2023-08-23T09:40:28.453599700Z[UTC]
250, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:42.802613100Z[UTC]
251, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:40:52.396572800Z[UTC]
252, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:02.168356300Z[UTC]
253, |  |, false, 3.4028235E38, 2023-08-23T09:41:02.174371200Z[UTC]
254, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:05.374455800Z[UTC]
255, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [owner.hashCode() < 0] |, false, 3.4028235E38, 2023-08-23T09:41:07.685655Z[UTC]
256, |  |, false, 3.4028235E38, 2023-08-23T09:41:07.690144100Z[UTC]
257, |  |, false, 3.4028235E38, 2023-08-23T09:41:07.694921400Z[UTC]
258, |  |, false, 3.4028235E38, 2023-08-23T09:41:07.700661800Z[UTC]
259, |  |, false, 3.4028235E38, 2023-08-23T09:41:07.704971400Z[UTC]
260, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:19.917618400Z[UTC]
261, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:41:30.008791400Z[UTC]
262, |, true, 1903.0, 2023-08-23T09:41:30.009808100Z[UTC]
263, |, true, 1903.0, 2023-08-23T09:41:30.010808400Z[UTC]
264, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:33.438513100Z[UTC]
265, |  |, false, 3.4028235E38, 2023-08-23T09:41:36.019935Z[UTC]
266, |, true, 1903.0, 2023-08-23T09:41:36.020935Z[UTC]
267, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:41:45.244453800Z[UTC]
268, |, true, 1903.0, 2023-08-23T09:41:45.244453800Z[UTC]
269, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:48.258931100Z[UTC]
270, |  |, false, 3.4028235E38, 2023-08-23T09:41:50.923460400Z[UTC]
271, |  |, false, 3.4028235E38, 2023-08-23T09:41:50.928639800Z[UTC]
272, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:01.085533100Z[UTC]
273, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:03.705962400Z[UTC]
274, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:42:12.886799900Z[UTC]
275, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:22.823848100Z[UTC]
276, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:42:22.831862200Z[UTC]
277, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:33.003770100Z[UTC]
278, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:42:43.005503800Z[UTC]
279, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:42:46.685642200Z[UTC]
280, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:59.553935700Z[UTC]
281, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:43:08.967671900Z[UTC]
282, |, true, 1903.0, 2023-08-23T09:43:08.968693700Z[UTC]
283, |, true, 1903.0, 2023-08-23T09:43:08.968693700Z[UTC]
284, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:43:08.977238600Z[UTC]
285, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:22.826263100Z[UTC]
286, |, true, 1903.0, 2023-08-23T09:43:22.827262600Z[UTC]
287, |  |, false, 3.4028235E38, 2023-08-23T09:43:22.832781900Z[UTC]
288, |, true, 1903.0, 2023-08-23T09:43:22.832781900Z[UTC]
289, |, true, 1903.0, 2023-08-23T09:43:22.833799800Z[UTC]
290, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:43:25.030196500Z[UTC]
291, |, true, 1903.0, 2023-08-23T09:43:25.030196500Z[UTC]
292, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:43:25.040073400Z[UTC]
293, |  |, false, 3.4028235E38, 2023-08-23T09:43:25.047875700Z[UTC]
294, |, true, 1903.0, 2023-08-23T09:43:25.047875700Z[UTC]
295, |  |, false, 3.4028235E38, 2023-08-23T09:43:27.581003900Z[UTC]
296, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:43:27.590519Z[UTC]
297, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:43:38.427714700Z[UTC]
298, |, true, 1903.0, 2023-08-23T09:43:38.428713700Z[UTC]
299, |, true, 1903.0, 2023-08-23T09:43:38.428713700Z[UTC]
300, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:51.751513700Z[UTC]
301, |, true, 1903.0, 2023-08-23T09:43:51.752523100Z[UTC]
302, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:43:51.761347500Z[UTC]
303, |, true, 1903.0, 2023-08-23T09:43:51.762357300Z[UTC]
304, |  |, false, 3.4028235E38, 2023-08-23T09:43:51.768584700Z[UTC]
305, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:44:03.964930300Z[UTC]
306, |, true, 1903.0, 2023-08-23T09:44:03.964930300Z[UTC]
307, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:44:13.804948700Z[UTC]
308, |  |, false, 3.4028235E38, 2023-08-23T09:44:13.815049200Z[UTC]
309, |, true, 1903.0, 2023-08-23T09:44:13.815049200Z[UTC]
310, |, true, 1903.0, 2023-08-23T09:44:17.196681400Z[UTC]
311, |, true, 1903.0, 2023-08-23T09:44:17.196681400Z[UTC]
312, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:44:25.823767900Z[UTC]
313, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:34.536490700Z[UTC]
314, |, true, 1903.0, 2023-08-23T09:44:34.536490700Z[UTC]
315, |  |, false, 3.4028235E38, 2023-08-23T09:44:37.049145900Z[UTC]
316, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:45.502588900Z[UTC]
317, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:53.507669Z[UTC]
318, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:44:56.029168800Z[UTC]
319, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:04.992635500Z[UTC]
320, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:17.143147200Z[UTC]
321, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:45:25.131393300Z[UTC]
322, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:45:27.515364800Z[UTC]
323, |, true, 1903.0, 2023-08-23T09:45:27.515875Z[UTC]
324, |  |, false, 3.4028235E38, 2023-08-23T09:45:27.518745600Z[UTC]
325, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:45:34.579043200Z[UTC]
326, |  |, false, 3.4028235E38, 2023-08-23T09:45:34.584739800Z[UTC]
327, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:45:43.278399700Z[UTC]
328, |  |, false, 3.4028235E38, 2023-08-23T09:45:43.285926500Z[UTC]
329, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:45:46.065929700Z[UTC]
330, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:45:55.834791200Z[UTC]
331, |, true, 1903.0, 2023-08-23T09:45:55.835858500Z[UTC]
332, |, true, 1903.0, 2023-08-23T09:45:55.836871300Z[UTC]
333, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:46:04.049529600Z[UTC]
334, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:06.813465100Z[UTC]
335, |  |, false, 3.4028235E38, 2023-08-23T09:46:08.449507200Z[UTC]
336, |  |, false, 3.4028235E38, 2023-08-23T09:46:08.456505700Z[UTC]
337, |  |, false, 3.4028235E38, 2023-08-23T09:46:08.459506700Z[UTC]
338, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:46:17.358688100Z[UTC]
339, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:46:25.770834Z[UTC]
340, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:46:37.453007600Z[UTC]
341, |, true, 1903.0, 2023-08-23T09:46:37.454017800Z[UTC]
342, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:40.011193400Z[UTC]
343, |, true, 1903.0, 2023-08-23T09:46:40.011193400Z[UTC]
344, |, true, 1903.0, 2023-08-23T09:46:40.012201200Z[UTC]
345, |, true, 1903.0, 2023-08-23T09:46:42.081085600Z[UTC]
346, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:46:42.089087400Z[UTC]
347, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:46:50.428827300Z[UTC]
348, |, true, 1903.0, 2023-08-23T09:46:50.429838600Z[UTC]
349, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:46:58.564008700Z[UTC]
350, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:47:10.494576Z[UTC]
351, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:18.887737600Z[UTC]
352, |, true, 1903.0, 2023-08-23T09:47:18.888738400Z[UTC]
353, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:21.934152600Z[UTC]
354, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:47:31.019086400Z[UTC]
355, |  |, false, 3.4028235E38, 2023-08-23T09:47:33.444956300Z[UTC]
356, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:47:42.930036100Z[UTC]
357, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:47:51.469185800Z[UTC]
358, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:47:51.476471400Z[UTC]
359, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:54.566520300Z[UTC]
360, |  |, false, 3.4028235E38, 2023-08-23T09:47:56.530385600Z[UTC]
361, |  |, false, 3.4028235E38, 2023-08-23T09:47:56.534553800Z[UTC]
362, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:48:05.390063200Z[UTC]
363, |, true, 1903.0, 2023-08-23T09:48:05.391073100Z[UTC]
364, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:48:05.398671900Z[UTC]
365, |  |, false, 3.4028235E38, 2023-08-23T09:48:07.446071Z[UTC]
366, |, true, 1903.0, 2023-08-23T09:48:07.446071Z[UTC]
367, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:48:07.453290600Z[UTC]
368, |, true, 1903.0, 2023-08-23T09:48:07.453290600Z[UTC]
369, |  |, false, 3.4028235E38, 2023-08-23T09:48:07.458502400Z[UTC]
370, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:48:18.426740400Z[UTC]
371, |, true, 1903.0, 2023-08-23T09:48:18.428439300Z[UTC]
372, |  |, false, 3.4028235E38, 2023-08-23T09:48:18.434455800Z[UTC]
373, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:48:21.209506400Z[UTC]
374, |, true, 1903.0, 2023-08-23T09:48:21.210728700Z[UTC]
375, |, true, 1903.0, 2023-08-23T09:48:22.949827200Z[UTC]
376, |, true, 1903.0, 2023-08-23T09:48:22.950827300Z[UTC]
377, |  |, false, 3.4028235E38, 2023-08-23T09:48:22.956828500Z[UTC]
378, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:48:30.041307900Z[UTC]
379, |  |, false, 3.4028235E38, 2023-08-23T09:48:30.045045900Z[UTC]
380, |, true, 1903.0, 2023-08-23T09:48:32.156498Z[UTC]
381, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:48:41.266758100Z[UTC]
382, |  |, false, 3.4028235E38, 2023-08-23T09:48:41.273754600Z[UTC]
383, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:48:43.640016600Z[UTC]
384, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:48:51.640596700Z[UTC]
385, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:48:54.694637800Z[UTC]
386, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:49:04.806318700Z[UTC]
387, |, true, 1903.0, 2023-08-23T09:49:04.808315700Z[UTC]
388, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:08.497788600Z[UTC]
389, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:49:08.522326300Z[UTC]
390, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:49:19.554786700Z[UTC]
391, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:29.230177600Z[UTC]
392, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:49:32.066932900Z[UTC]
393, |, true, 1903.0, 2023-08-23T09:49:32.067941600Z[UTC]
394, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:49:32.075036200Z[UTC]
395, |  |, false, 3.4028235E38, 2023-08-23T09:49:34.137839400Z[UTC]
396, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:49:41.655164600Z[UTC]
397, |  |, false, 3.4028235E38, 2023-08-23T09:49:41.660167900Z[UTC]
398, |, true, 1903.0, 2023-08-23T09:49:41.661428900Z[UTC]
399, |  |, false, 3.4028235E38, 2023-08-23T09:49:41.672445600Z[UTC]
-2, |, true, 1903.0, 2023-08-23T09:49:41.673580400Z[UTC]
