Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1903.0, 2023-08-23T09:24:46.326141Z[UTC]
0, |, true, 1903.0, 2023-08-23T09:25:14.596130Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-23T09:25:14.617172800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:25:23.203218700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:25:34.255189700Z[UTC]
4, |, true, 1903.0, 2023-08-23T09:25:34.256189600Z[UTC]
5, |, true, 1903.0, 2023-08-23T09:25:36.806864800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:25:44.534475400Z[UTC]
7, |, true, 1903.0, 2023-08-23T09:25:44.535474700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-23T09:25:44.545477200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:25:51.931882600Z[UTC]
10, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:26:02.151386700Z[UTC]
11, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:26:05.105334900Z[UTC]
12, |, true, 1903.0, 2023-08-23T09:26:05.106344800Z[UTC]
13, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:26:05.119471300Z[UTC]
14, |  |, false, 3.4028235E38, 2023-08-23T09:26:05.127318100Z[UTC]
15, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:26:15.160705500Z[UTC]
16, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:26:23.587452500Z[UTC]
17, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:26:26.538077700Z[UTC]
18, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:26:34.557788200Z[UTC]
19, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:26:34.573307500Z[UTC]
20, |  |, false, 3.4028235E38, 2023-08-23T09:26:37.883622600Z[UTC]
21, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:26:37.895160100Z[UTC]
22, |, true, 1903.0, 2023-08-23T09:26:37.896161500Z[UTC]
23, |  |, false, 3.4028235E38, 2023-08-23T09:26:37.904188900Z[UTC]
24, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:26:44.512469200Z[UTC]
25, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:26:55.460168600Z[UTC]
26, |  |, false, 3.4028235E38, 2023-08-23T09:26:55.471698500Z[UTC]
27, |  |, false, 3.4028235E38, 2023-08-23T09:26:55.480238500Z[UTC]
28, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:26:55.492776300Z[UTC]
29, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:26:58.567237600Z[UTC]
30, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:27:01.472926600Z[UTC]
31, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:27:09.829538100Z[UTC]
32, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:17.712203200Z[UTC]
33, |, true, 1903.0, 2023-08-23T09:27:17.713212100Z[UTC]
34, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:27:20.518177500Z[UTC]
35, |  |, false, 3.4028235E38, 2023-08-23T09:27:22.852192400Z[UTC]
36, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:31.429916700Z[UTC]
37, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:27:31.439553900Z[UTC]
38, |  |, false, 3.4028235E38, 2023-08-23T09:27:31.446674900Z[UTC]
39, |  |, false, 3.4028235E38, 2023-08-23T09:27:31.454296800Z[UTC]
40, |  |, false, 3.4028235E38, 2023-08-23T09:27:33.529589700Z[UTC]
41, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:27:41.736963Z[UTC]
42, |  |, false, 3.4028235E38, 2023-08-23T09:27:41.744663Z[UTC]
43, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:27:50.330855800Z[UTC]
44, |, true, 1903.0, 2023-08-23T09:27:50.331364600Z[UTC]
45, |, true, 1903.0, 2023-08-23T09:27:52.058315900Z[UTC]
46, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:00.152856300Z[UTC]
47, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:28:08.776614200Z[UTC]
48, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:28:17.671872500Z[UTC]
49, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:25.120006900Z[UTC]
50, |  |, false, 3.4028235E38, 2023-08-23T09:28:27.683684700Z[UTC]
51, |  |, false, 3.4028235E38, 2023-08-23T09:28:27.689013400Z[UTC]
52, |, true, 1903.0, 2023-08-23T09:28:27.689013400Z[UTC]
53, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:37.208013Z[UTC]
54, |  |, false, 3.4028235E38, 2023-08-23T09:28:37.215458800Z[UTC]
55, |, true, 1903.0, 2023-08-23T09:28:39.464366700Z[UTC]
56, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:28:39.478327900Z[UTC]
57, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:48.653870400Z[UTC]
58, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:28:48.668869300Z[UTC]
59, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:28:48.682880200Z[UTC]
60, |, true, 1903.0, 2023-08-23T09:28:50.438844900Z[UTC]
61, |, true, 1903.0, 2023-08-23T09:28:50.439846700Z[UTC]
62, |, true, 1903.0, 2023-08-23T09:28:50.440841700Z[UTC]
63, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:28:58.806287700Z[UTC]
64, |, true, 1903.0, 2023-08-23T09:28:58.807287800Z[UTC]
65, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:29:08.076713800Z[UTC]
66, |, true, 1903.0, 2023-08-23T09:29:08.077712900Z[UTC]
67, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:10.553852200Z[UTC]
68, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:29:12.487870800Z[UTC]
69, |, true, 1903.0, 2023-08-23T09:29:12.489872700Z[UTC]
70, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:23.898204900Z[UTC]
71, |, true, 1903.0, 2023-08-23T09:29:23.898204900Z[UTC]
72, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:29:34.450836200Z[UTC]
73, |, true, 1903.0, 2023-08-23T09:29:34.450836200Z[UTC]
74, |, true, 1903.0, 2023-08-23T09:29:34.451835700Z[UTC]
75, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:46.441108900Z[UTC]
76, |, true, 1903.0, 2023-08-23T09:29:46.444743400Z[UTC]
77, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:29:57.847921Z[UTC]
78, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:30:09.561000800Z[UTC]
79, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:18.372538500Z[UTC]
80, |, true, 1903.0, 2023-08-23T09:30:21.134489700Z[UTC]
81, |, true, 1903.0, 2023-08-23T09:30:21.135801600Z[UTC]
82, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:30:21.141036200Z[UTC]
83, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:31.189654Z[UTC]
84, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:30:31.199395200Z[UTC]
85, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:40.036355400Z[UTC]
86, |, true, 1903.0, 2023-08-23T09:30:40.037356300Z[UTC]
87, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:49.205457800Z[UTC]
88, |  |, false, 3.4028235E38, 2023-08-23T09:30:49.211571100Z[UTC]
89, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:30:49.220437100Z[UTC]
90, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:31:00.531132700Z[UTC]
91, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:31:02.828434400Z[UTC]
92, |, true, 1903.0, 2023-08-23T09:31:02.828434400Z[UTC]
93, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:12.394097800Z[UTC]
94, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:14.483327600Z[UTC]
95, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:26.481778700Z[UTC]
96, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:31:28.846388800Z[UTC]
97, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [repo.isLatin1()] |, false, 3.4028235E38, 2023-08-23T09:31:28.869991Z[UTC]
98, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:31:37.207323200Z[UTC]
99, |, true, 1903.0, 2023-08-23T09:31:37.208333Z[UTC]
100, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:31:50.477897300Z[UTC]
101, |  |, false, 3.4028235E38, 2023-08-23T09:31:50.484413300Z[UTC]
102, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:31:52.919656Z[UTC]
103, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:32:02.337762300Z[UTC]
104, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:32:04.602805Z[UTC]
105, |  |, false, 3.4028235E38, 2023-08-23T09:32:06.918283500Z[UTC]
106, |  |, false, 3.4028235E38, 2023-08-23T09:32:06.921298500Z[UTC]
107, |, true, 1903.0, 2023-08-23T09:32:06.922298300Z[UTC]
108, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:32:06.930818600Z[UTC]
109, |  |, false, 3.4028235E38, 2023-08-23T09:32:06.937490300Z[UTC]
110, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:32:08.829980500Z[UTC]
111, |, true, 1903.0, 2023-08-23T09:32:08.830980900Z[UTC]
112, |, true, 1903.0, 2023-08-23T09:32:08.830980900Z[UTC]
113, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:32:17.291065900Z[UTC]
114, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:32:19.752993800Z[UTC]
115, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:32:30.188100200Z[UTC]
116, |, true, 1903.0, 2023-08-23T09:32:30.189029200Z[UTC]
117, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:32:40.228156400Z[UTC]
118, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:32:50.668567200Z[UTC]
119, |  |, false, 3.4028235E38, 2023-08-23T09:32:50.674941300Z[UTC]
120, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:01.551772400Z[UTC]
121, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:03.919939600Z[UTC]
122, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:13.028939700Z[UTC]
123, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:33:13.037501200Z[UTC]
124, |, true, 1903.0, 2023-08-23T09:33:13.037501200Z[UTC]
125, |, true, 1903.0, 2023-08-23T09:33:14.839229700Z[UTC]
126, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:33:22.977999800Z[UTC]
127, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:33:31.916858900Z[UTC]
128, |, true, 1903.0, 2023-08-23T09:33:31.916858900Z[UTC]
129, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:33:39.643028600Z[UTC]
130, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:51.074501400Z[UTC]
131, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:00.164982400Z[UTC]
132, |  |, false, 3.4028235E38, 2023-08-23T09:34:00.171981100Z[UTC]
133, |, true, 1903.0, 2023-08-23T09:34:00.172980500Z[UTC]
134, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:34:00.182981200Z[UTC]
135, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:09.037816800Z[UTC]
136, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:20.060935100Z[UTC]
137, |  |, false, 3.4028235E38, 2023-08-23T09:34:20.089081400Z[UTC]
138, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:29.937952300Z[UTC]
139, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:34:29.965553100Z[UTC]
140, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:34:33.762483300Z[UTC]
141, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:44.642411300Z[UTC]
142, |  |, false, 3.4028235E38, 2023-08-23T09:34:44.648938700Z[UTC]
143, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:34:47.542228600Z[UTC]
144, |, true, 1903.0, 2023-08-23T09:34:47.542228600Z[UTC]
145, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:34:49.588272200Z[UTC]
146, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:34:59.113129800Z[UTC]
147, |, true, 1903.0, 2023-08-23T09:34:59.114129500Z[UTC]
148, |, true, 1903.0, 2023-08-23T09:34:59.115129200Z[UTC]
149, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:35:09.092647100Z[UTC]
150, |, true, 1903.0, 2023-08-23T09:35:11.014915600Z[UTC]
151, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:20.783631600Z[UTC]
152, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:35:30.186146100Z[UTC]
153, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:33.075325600Z[UTC]
154, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:35:41.694668500Z[UTC]
155, |  |, false, 3.4028235E38, 2023-08-23T09:35:45.380967800Z[UTC]
156, |, true, 1903.0, 2023-08-23T09:35:45.380967800Z[UTC]
157, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:35:56.450284800Z[UTC]
158, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:35:56.461833100Z[UTC]
159, |, true, 1903.0, 2023-08-23T09:35:56.462836200Z[UTC]
160, |, true, 1903.0, 2023-08-23T09:35:59.474701Z[UTC]
161, |, true, 1903.0, 2023-08-23T09:35:59.474701Z[UTC]
162, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:36:10.513332900Z[UTC]
163, |, true, 1903.0, 2023-08-23T09:36:10.514803200Z[UTC]
164, |, true, 1903.0, 2023-08-23T09:36:10.514803200Z[UTC]
165, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:36:18.948931400Z[UTC]
166, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:36:27.746241Z[UTC]
167, |  |, false, 3.4028235E38, 2023-08-23T09:36:27.755289900Z[UTC]
168, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:36:27.765847300Z[UTC]
169, |, true, 1903.0, 2023-08-23T09:36:27.766847700Z[UTC]
170, |  |, false, 3.4028235E38, 2023-08-23T09:36:29.713988400Z[UTC]
171, |, true, 1903.0, 2023-08-23T09:36:29.714988100Z[UTC]
172, |, true, 1903.0, 2023-08-23T09:36:29.714988100Z[UTC]
173, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:36:40.201141300Z[UTC]
174, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:36:49.858059600Z[UTC]
175, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:37:02.833073200Z[UTC]
176, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:37:02.843607300Z[UTC]
177, |  |, false, 3.4028235E38, 2023-08-23T09:37:02.850118200Z[UTC]
178, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:37:11.487340800Z[UTC]
179, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:37:14.500888100Z[UTC]
180, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:37:26.797645300Z[UTC]
181, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:37:36.648863500Z[UTC]
182, |, true, 1903.0, 2023-08-23T09:37:36.649869100Z[UTC]
183, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:37:36.658402200Z[UTC]
184, |, true, 1903.0, 2023-08-23T09:37:36.659402900Z[UTC]
185, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:37:49.659713800Z[UTC]
186, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:37:49.679815200Z[UTC]
187, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:37:58.408312400Z[UTC]
188, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:38:01.343505900Z[UTC]
189, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:38:04.056564700Z[UTC]
190, |, true, 1903.0, 2023-08-23T09:38:06.028878500Z[UTC]
191, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:38:15.896416600Z[UTC]
192, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:38:25.718043900Z[UTC]
193, |  |, false, 3.4028235E38, 2023-08-23T09:38:25.724581Z[UTC]
194, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:38:28.520018800Z[UTC]
195, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:38:40.302752300Z[UTC]
196, |  |, false, 3.4028235E38, 2023-08-23T09:38:40.306771200Z[UTC]
197, |, true, 1903.0, 2023-08-23T09:38:40.306771200Z[UTC]
198, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:38:50.267287500Z[UTC]
199, |, true, 1903.0, 2023-08-23T09:38:50.268285400Z[UTC]
200, |, true, 1903.0, 2023-08-23T09:38:53.924749Z[UTC]
201, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:38:53.936289200Z[UTC]
202, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:03.601345500Z[UTC]
203, |, true, 1903.0, 2023-08-23T09:39:03.602341900Z[UTC]
204, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:13.677923200Z[UTC]
205, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:321 [repo.hashCode() > 0] |, false, 3.4028235E38, 2023-08-23T09:39:22.815210700Z[UTC]
206, |, true, 1903.0, 2023-08-23T09:39:22.817223300Z[UTC]
207, |  |, false, 3.4028235E38, 2023-08-23T09:39:22.823730800Z[UTC]
208, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:33.242900300Z[UTC]
209, |  |, false, 3.4028235E38, 2023-08-23T09:39:33.248433Z[UTC]
210, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:43.641055200Z[UTC]
211, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:54.036476300Z[UTC]
212, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:02.964400100Z[UTC]
213, |  |, false, 3.4028235E38, 2023-08-23T09:40:02.971947200Z[UTC]
214, |  |, false, 3.4028235E38, 2023-08-23T09:40:02.978485100Z[UTC]
215, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:40:05.187440100Z[UTC]
216, |  |, false, 3.4028235E38, 2023-08-23T09:40:05.192439300Z[UTC]
217, |, true, 1903.0, 2023-08-23T09:40:05.193438700Z[UTC]
218, |, true, 1903.0, 2023-08-23T09:40:05.193438700Z[UTC]
219, |, true, 1903.0, 2023-08-23T09:40:05.193438700Z[UTC]
220, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:16.786909300Z[UTC]
221, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:26.836567Z[UTC]
222, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:29.570031200Z[UTC]
223, |  |, false, 3.4028235E38, 2023-08-23T09:40:29.576390300Z[UTC]
224, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:40:29.585534200Z[UTC]
225, |, true, 1903.0, 2023-08-23T09:40:31.895249300Z[UTC]
226, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:40:42.823885800Z[UTC]
227, |  |, false, 3.4028235E38, 2023-08-23T09:40:42.829940300Z[UTC]
228, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:40:53.549707600Z[UTC]
229, |, true, 1903.0, 2023-08-23T09:40:53.551112100Z[UTC]
230, |, true, 1903.0, 2023-08-23T09:40:55.893603500Z[UTC]
231, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:06.383201400Z[UTC]
232, |  |, false, 3.4028235E38, 2023-08-23T09:41:06.387732800Z[UTC]
233, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:16.280006400Z[UTC]
234, |  |, false, 3.4028235E38, 2023-08-23T09:41:16.286523400Z[UTC]
235, |, true, 1903.0, 2023-08-23T09:41:19.638830700Z[UTC]
236, |  |, false, 3.4028235E38, 2023-08-23T09:41:19.642753700Z[UTC]
237, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:41:19.650282700Z[UTC]
238, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:29.974108500Z[UTC]
239, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:34.043369200Z[UTC]
240, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:41:36.338984800Z[UTC]
241, |  |, false, 3.4028235E38, 2023-08-23T09:41:36.344693300Z[UTC]
242, |, true, 1903.0, 2023-08-23T09:41:36.344693300Z[UTC]
243, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:45.261554800Z[UTC]
244, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:41:47.990429900Z[UTC]
245, |, true, 1903.0, 2023-08-23T09:41:50.873290400Z[UTC]
246, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:42:01.666934800Z[UTC]
247, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:04.210100100Z[UTC]
248, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:14.188010500Z[UTC]
249, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:42:19.838142800Z[UTC]
250, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:42:31.852894800Z[UTC]
251, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:42:42.465943100Z[UTC]
252, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:42:45.714942400Z[UTC]
253, |, true, 1903.0, 2023-08-23T09:42:45.715942200Z[UTC]
254, |  |, false, 3.4028235E38, 2023-08-23T09:42:45.721476500Z[UTC]
255, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:42:48.686378600Z[UTC]
256, |, true, 1903.0, 2023-08-23T09:42:48.687377800Z[UTC]
257, |, true, 1903.0, 2023-08-23T09:42:48.688888500Z[UTC]
258, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:42:59.071340200Z[UTC]
259, |  |, false, 3.4028235E38, 2023-08-23T09:42:59.077826700Z[UTC]
260, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:43:11.886621400Z[UTC]
261, |, true, 1903.0, 2023-08-23T09:43:11.887939Z[UTC]
262, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:43:11.899478100Z[UTC]
263, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:43:11.910571400Z[UTC]
264, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:43:21.700022300Z[UTC]
265, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:43:33.804731400Z[UTC]
266, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:43:37.317866400Z[UTC]
267, |, true, 1903.0, 2023-08-23T09:43:37.318880200Z[UTC]
268, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:43:37.328651Z[UTC]
269, |, true, 1903.0, 2023-08-23T09:43:37.328651Z[UTC]
270, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:49.997619100Z[UTC]
271, |, true, 1903.0, 2023-08-23T09:43:49.998627900Z[UTC]
272, |  |, false, 3.4028235E38, 2023-08-23T09:43:50.005178800Z[UTC]
273, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:52.892395400Z[UTC]
274, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:44:01.855284500Z[UTC]
275, |  |, false, 3.4028235E38, 2023-08-23T09:44:05.271225400Z[UTC]
276, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:44:15.839543700Z[UTC]
277, |, true, 1903.0, 2023-08-23T09:44:15.840553Z[UTC]
278, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:23.935521600Z[UTC]
279, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:44:23.951565800Z[UTC]
280, |, true, 1903.0, 2023-08-23T09:44:26.913110Z[UTC]
281, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:44:36.336249200Z[UTC]
282, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:44:36.342721500Z[UTC]
283, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:44:36.348987300Z[UTC]
284, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:44.327232Z[UTC]
285, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:55.196910Z[UTC]
286, |, true, 1903.0, 2023-08-23T09:44:55.197922200Z[UTC]
287, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:44:55.203443900Z[UTC]
288, |, true, 1903.0, 2023-08-23T09:44:55.204446200Z[UTC]
289, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:44:55.211457200Z[UTC]
290, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:44:57.317544900Z[UTC]
291, |  |, false, 3.4028235E38, 2023-08-23T09:44:57.322544Z[UTC]
292, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:45:06.363217700Z[UTC]
293, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:45:15.027569700Z[UTC]
294, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:45:17.714513300Z[UTC]
295, |, true, 1903.0, 2023-08-23T09:45:19.645131400Z[UTC]
296, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:45:27.834923700Z[UTC]
297, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:30.229700600Z[UTC]
298, |, true, 1903.0, 2023-08-23T09:45:30.230703500Z[UTC]
299, |  |, false, 3.4028235E38, 2023-08-23T09:45:30.235704500Z[UTC]
300, |, true, 1903.0, 2023-08-23T09:45:32.105756100Z[UTC]
301, |, true, 1903.0, 2023-08-23T09:45:32.106758700Z[UTC]
302, |  |, false, 3.4028235E38, 2023-08-23T09:45:32.111758700Z[UTC]
303, |, true, 1903.0, 2023-08-23T09:45:32.111758700Z[UTC]
304, |, true, 1903.0, 2023-08-23T09:45:32.111758700Z[UTC]
305, |  |, false, 3.4028235E38, 2023-08-23T09:45:34.439105Z[UTC]
306, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:45:34.443709900Z[UTC]
307, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:43.272747700Z[UTC]
308, |, true, 1903.0, 2023-08-23T09:45:43.272747700Z[UTC]
309, |, true, 1903.0, 2023-08-23T09:45:43.273748Z[UTC]
310, |, true, 1903.0, 2023-08-23T09:45:46.013929100Z[UTC]
311, |  |, false, 3.4028235E38, 2023-08-23T09:45:46.019156200Z[UTC]
312, |, true, 1903.0, 2023-08-23T09:45:46.020365400Z[UTC]
313, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:53.753774800Z[UTC]
314, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:45:56.261659Z[UTC]
315, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:07.078785900Z[UTC]
316, |, true, 1903.0, 2023-08-23T09:46:07.078785900Z[UTC]
317, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:46:07.084344100Z[UTC]
318, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:46:07.088587500Z[UTC]
319, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:46:15.506834500Z[UTC]
320, |  |, false, 3.4028235E38, 2023-08-23T09:46:18.445031200Z[UTC]
321, |  |, false, 3.4028235E38, 2023-08-23T09:46:18.450052100Z[UTC]
322, |  |, false, 3.4028235E38, 2023-08-23T09:46:18.454758900Z[UTC]
323, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:27.626272400Z[UTC]
324, |, true, 1903.0, 2023-08-23T09:46:27.627281900Z[UTC]
325, |, true, 1903.0, 2023-08-23T09:46:29.554061100Z[UTC]
326, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:38.623503500Z[UTC]
327, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:40.768238200Z[UTC]
328, |  |, false, 3.4028235E38, 2023-08-23T09:46:40.772241200Z[UTC]
329, |  |, false, 3.4028235E38, 2023-08-23T09:46:40.777250700Z[UTC]
330, |  |, false, 3.4028235E38, 2023-08-23T09:46:42.509057400Z[UTC]
331, |  |, false, 3.4028235E38, 2023-08-23T09:46:42.515389300Z[UTC]
332, |, true, 1903.0, 2023-08-23T09:46:42.516543600Z[UTC]
333, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:46:51.120666800Z[UTC]
334, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:00.361978500Z[UTC]
335, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:11.382936500Z[UTC]
336, |, true, 1903.0, 2023-08-23T09:47:11.382936500Z[UTC]
337, |  |, false, 3.4028235E38, 2023-08-23T09:47:11.389134400Z[UTC]
338, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:47:11.394557700Z[UTC]
339, |  |, false, 3.4028235E38, 2023-08-23T09:47:11.399047600Z[UTC]
340, |  |, false, 3.4028235E38, 2023-08-23T09:47:13.195905500Z[UTC]
341, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:47:22.586832800Z[UTC]
342, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:47:22.595833700Z[UTC]
343, |  |, false, 3.4028235E38, 2023-08-23T09:47:22.601835100Z[UTC]
344, |  |, false, 3.4028235E38, 2023-08-23T09:47:22.606834600Z[UTC]
345, |, true, 1903.0, 2023-08-23T09:47:24.537246500Z[UTC]
346, |  |, false, 3.4028235E38, 2023-08-23T09:47:24.542259300Z[UTC]
347, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:47:33.443849200Z[UTC]
348, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:47:42.945454200Z[UTC]
349, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:47:42.954165400Z[UTC]
350, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:47:54.314718800Z[UTC]
351, |, true, 1903.0, 2023-08-23T09:47:54.315921200Z[UTC]
352, |  |, false, 3.4028235E38, 2023-08-23T09:47:54.321523Z[UTC]
353, |  |, false, 3.4028235E38, 2023-08-23T09:47:54.325989900Z[UTC]
354, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:47:54.333383100Z[UTC]
355, |  |, false, 3.4028235E38, 2023-08-23T09:47:56.328007400Z[UTC]
356, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:48:04.711088600Z[UTC]
357, |, true, 1903.0, 2023-08-23T09:48:04.711088600Z[UTC]
358, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:48:10.280374100Z[UTC]
359, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:48:10.286577300Z[UTC]
360, |  |, false, 3.4028235E38, 2023-08-23T09:48:13.404117100Z[UTC]
361, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:48:21.524105600Z[UTC]
362, |, true, 1903.0, 2023-08-23T09:48:21.525113Z[UTC]
363, |  |, false, 3.4028235E38, 2023-08-23T09:48:21.528550500Z[UTC]
364, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:48:21.535059300Z[UTC]
365, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:48:32.124701900Z[UTC]
366, |  |, false, 3.4028235E38, 2023-08-23T09:48:32.129819400Z[UTC]
367, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:48:41.257742300Z[UTC]
368, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:48:43.188684500Z[UTC]
369, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:48:43.194801Z[UTC]
370, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:48:54.035062800Z[UTC]
371, |, true, 1903.0, 2023-08-23T09:48:54.035062800Z[UTC]
372, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:49:02.912132600Z[UTC]
373, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:06.452786900Z[UTC]
374, |, true, 1903.0, 2023-08-23T09:49:06.454787100Z[UTC]
375, |  |, false, 3.4028235E38, 2023-08-23T09:49:09.998808200Z[UTC]
376, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:18.009366100Z[UTC]
377, |, true, 1903.0, 2023-08-23T09:49:18.010847500Z[UTC]
378, |  |, false, 3.4028235E38, 2023-08-23T09:49:18.015860800Z[UTC]
379, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:49:18.024440700Z[UTC]
380, |, true, 1903.0, 2023-08-23T09:49:20.308832100Z[UTC]
381, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:30.653232400Z[UTC]
382, |  |, false, 3.4028235E38, 2023-08-23T09:49:30.660229Z[UTC]
383, |, true, 1903.0, 2023-08-23T09:49:30.661230800Z[UTC]
384, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:49:30.671228800Z[UTC]
385, |  |, false, 3.4028235E38, 2023-08-23T09:49:33.516522500Z[UTC]
386, |, true, 1903.0, 2023-08-23T09:49:33.518523400Z[UTC]
387, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:49:41.634120600Z[UTC]
388, |, true, 1903.0, 2023-08-23T09:49:41.635129500Z[UTC]
389, |  |, false, 3.4028235E38, 2023-08-23T09:49:41.640129100Z[UTC]
390, |, true, 1903.0, 2023-08-23T09:49:44.357074700Z[UTC]
391, |, true, 1903.0, 2023-08-23T09:49:44.358074700Z[UTC]
392, |, true, 1903.0, 2023-08-23T09:49:44.359073300Z[UTC]
393, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:49:44.368769Z[UTC]
394, |  |, false, 3.4028235E38, 2023-08-23T09:49:44.375152400Z[UTC]
395, |, true, 1903.0, 2023-08-23T09:49:46.422510500Z[UTC]
396, |, true, 1903.0, 2023-08-23T09:49:46.423646100Z[UTC]
397, |, true, 1903.0, 2023-08-23T09:49:46.423646100Z[UTC]
398, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:49:46.432252400Z[UTC]
399, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:49:54.685879Z[UTC]
-2, |, true, 1903.0, 2023-08-23T09:49:54.686879300Z[UTC]
