Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1903.0, 2023-08-23T09:24:43.865681300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:25:09.533826700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-23T09:25:09.549298900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-23T09:25:09.565905400Z[UTC]
3, |, true, 1903.0, 2023-08-23T09:25:09.566958700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:25:11.498040200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:25:23.183307800Z[UTC]
6, |, true, 1903.0, 2023-08-23T09:25:23.185822200Z[UTC]
7, |, true, 1903.0, 2023-08-23T09:25:23.186828400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-23T09:25:23.194635100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:25:33.280162700Z[UTC]
10, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:25:36.509470100Z[UTC]
11, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:25:36.528472700Z[UTC]
12, |  |, false, 3.4028235E38, 2023-08-23T09:25:36.537472Z[UTC]
13, |  |, false, 3.4028235E38, 2023-08-23T09:25:36.545467Z[UTC]
14, |  |, false, 3.4028235E38, 2023-08-23T09:25:36.553471200Z[UTC]
15, |, true, 1903.0, 2023-08-23T09:25:38.410021600Z[UTC]
16, |  |, false, 3.4028235E38, 2023-08-23T09:25:38.418373100Z[UTC]
17, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:25:45.792461100Z[UTC]
18, |  |, false, 3.4028235E38, 2023-08-23T09:25:45.800094900Z[UTC]
19, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:25:53.941740100Z[UTC]
20, |, true, 1903.0, 2023-08-23T09:25:55.856852800Z[UTC]
21, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:25:55.868288600Z[UTC]
22, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:25:55.878288700Z[UTC]
23, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:25:55.890295400Z[UTC]
24, |  |, false, 3.4028235E38, 2023-08-23T09:25:55.897293500Z[UTC]
25, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:26:05.248769300Z[UTC]
26, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:26:12.230008100Z[UTC]
27, |, true, 1903.0, 2023-08-23T09:26:12.231009800Z[UTC]
28, |, true, 1903.0, 2023-08-23T09:26:12.232009Z[UTC]
29, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:26:12.245008500Z[UTC]
30, |  |, false, 3.4028235E38, 2023-08-23T09:26:14.886355200Z[UTC]
31, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:26:22.549292800Z[UTC]
32, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:26:25.997193300Z[UTC]
33, |, true, 1903.0, 2023-08-23T09:26:25.998193100Z[UTC]
34, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:26:34.107869100Z[UTC]
35, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:26:44.401879Z[UTC]
36, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:26:50.427226800Z[UTC]
37, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:27:01.454922700Z[UTC]
38, |, true, 1903.0, 2023-08-23T09:27:01.456400700Z[UTC]
39, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:10.736467100Z[UTC]
40, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:27:21.571857700Z[UTC]
41, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:29.079514800Z[UTC]
42, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:27:29.087848700Z[UTC]
43, |, true, 1903.0, 2023-08-23T09:27:29.088848700Z[UTC]
44, |, true, 1903.0, 2023-08-23T09:27:29.088848700Z[UTC]
45, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:27:39.785875200Z[UTC]
46, |, true, 1903.0, 2023-08-23T09:27:39.787170700Z[UTC]
47, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:47.392866900Z[UTC]
48, |, true, 1903.0, 2023-08-23T09:27:47.393866Z[UTC]
49, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:27:49.828961600Z[UTC]
50, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:27:59.275315600Z[UTC]
51, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:27:59.283270700Z[UTC]
52, |  |, false, 3.4028235E38, 2023-08-23T09:27:59.291719200Z[UTC]
53, |, true, 1903.0, 2023-08-23T09:27:59.291719200Z[UTC]
54, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:06.328103500Z[UTC]
55, |  |, false, 3.4028235E38, 2023-08-23T09:28:08.519266300Z[UTC]
56, |  |, false, 3.4028235E38, 2023-08-23T09:28:08.525267700Z[UTC]
57, |, true, 1903.0, 2023-08-23T09:28:08.526272800Z[UTC]
58, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:28:16.880340Z[UTC]
59, |, true, 1903.0, 2023-08-23T09:28:16.880340Z[UTC]
60, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:28:27.314174Z[UTC]
61, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:28:34.956545900Z[UTC]
62, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:28:37.673942100Z[UTC]
63, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:28:46.824549800Z[UTC]
64, |, true, 1903.0, 2023-08-23T09:28:46.827547900Z[UTC]
65, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:28:57.651635300Z[UTC]
66, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:00.986864500Z[UTC]
67, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:08.615987600Z[UTC]
68, |  |, false, 3.4028235E38, 2023-08-23T09:29:08.623993600Z[UTC]
69, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:10.965341200Z[UTC]
70, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:22.777149300Z[UTC]
71, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:31.917501400Z[UTC]
72, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:29:34.402199700Z[UTC]
73, |, true, 1903.0, 2023-08-23T09:29:34.403207400Z[UTC]
74, |, true, 1903.0, 2023-08-23T09:29:34.403713900Z[UTC]
75, |  |, false, 3.4028235E38, 2023-08-23T09:29:36.405021300Z[UTC]
76, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:29:46.326946100Z[UTC]
77, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:29:57.748182700Z[UTC]
78, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:09.309061400Z[UTC]
79, |  |, false, 3.4028235E38, 2023-08-23T09:30:09.314061600Z[UTC]
80, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:20.373126900Z[UTC]
81, |, true, 1903.0, 2023-08-23T09:30:20.373126900Z[UTC]
82, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:30:29.520325700Z[UTC]
83, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:30:29.532523100Z[UTC]
84, |, true, 1903.0, 2023-08-23T09:30:29.533533400Z[UTC]
85, |, true, 1903.0, 2023-08-23T09:30:32.322243700Z[UTC]
86, |  |, false, 3.4028235E38, 2023-08-23T09:30:32.326780500Z[UTC]
87, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:30:39.456040Z[UTC]
88, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:30:47.467201200Z[UTC]
89, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:30:49.968075300Z[UTC]
90, |, true, 1903.0, 2023-08-23T09:30:52.211312100Z[UTC]
91, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:01.716863Z[UTC]
92, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:31:09.659159200Z[UTC]
93, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:12.427802400Z[UTC]
94, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:31:14.685967200Z[UTC]
95, |, true, 1903.0, 2023-08-23T09:31:16.468729Z[UTC]
96, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:26.646293400Z[UTC]
97, |, true, 1903.0, 2023-08-23T09:31:26.647303200Z[UTC]
98, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:31:26.652985100Z[UTC]
99, |, true, 1903.0, 2023-08-23T09:31:26.653996200Z[UTC]
100, |, true, 1903.0, 2023-08-23T09:31:28.495092100Z[UTC]
101, |  |, false, 3.4028235E38, 2023-08-23T09:31:28.499617400Z[UTC]
102, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:36.321855700Z[UTC]
103, |, true, 1903.0, 2023-08-23T09:31:36.321855700Z[UTC]
104, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:31:39.128182500Z[UTC]
105, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:31:51.761616100Z[UTC]
106, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:31:54.167762800Z[UTC]
107, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:32:04.742921900Z[UTC]
108, |  |, false, 3.4028235E38, 2023-08-23T09:32:04.748410400Z[UTC]
109, |, true, 1903.0, 2023-08-23T09:32:04.748410400Z[UTC]
110, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:32:14.794973300Z[UTC]
111, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:32:17.763137600Z[UTC]
112, |, true, 1903.0, 2023-08-23T09:32:17.764135300Z[UTC]
113, |, true, 1903.0, 2023-08-23T09:32:17.765136800Z[UTC]
114, |  |, false, 3.4028235E38, 2023-08-23T09:32:17.771899900Z[UTC]
115, |, true, 1903.0, 2023-08-23T09:32:21.745321300Z[UTC]
116, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:32:30.748168300Z[UTC]
117, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:32:40.669962800Z[UTC]
118, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:32:50.680511500Z[UTC]
119, |  |, false, 3.4028235E38, 2023-08-23T09:32:50.686687800Z[UTC]
120, |, true, 1903.0, 2023-08-23T09:32:53.309083100Z[UTC]
121, |  |, false, 3.4028235E38, 2023-08-23T09:32:53.319118500Z[UTC]
122, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:01.533723700Z[UTC]
123, |, true, 1903.0, 2023-08-23T09:33:01.534726900Z[UTC]
124, |  |, false, 3.4028235E38, 2023-08-23T09:33:01.539732900Z[UTC]
125, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:12.760490500Z[UTC]
126, |, true, 1903.0, 2023-08-23T09:33:12.761499300Z[UTC]
127, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:33:20.460753100Z[UTC]
128, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:22.809552900Z[UTC]
129, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:30.696966400Z[UTC]
130, |, true, 1903.0, 2023-08-23T09:33:32.475910Z[UTC]
131, |, true, 1903.0, 2023-08-23T09:33:32.477126Z[UTC]
132, |, true, 1903.0, 2023-08-23T09:33:32.477126Z[UTC]
133, |, true, 1903.0, 2023-08-23T09:33:32.478134700Z[UTC]
134, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:33:40.606932100Z[UTC]
135, |  |, false, 3.4028235E38, 2023-08-23T09:33:42.353702200Z[UTC]
136, |, true, 1903.0, 2023-08-23T09:33:42.355704100Z[UTC]
137, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:33:51.342333200Z[UTC]
138, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:00.860995300Z[UTC]
139, |  |, false, 3.4028235E38, 2023-08-23T09:34:00.864996400Z[UTC]
140, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:34:09.118600800Z[UTC]
141, |, true, 1903.0, 2023-08-23T09:34:09.118600800Z[UTC]
142, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:19.187263100Z[UTC]
143, |  |, false, 3.4028235E38, 2023-08-23T09:34:19.205265800Z[UTC]
144, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:29.920898400Z[UTC]
145, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:34:44.624726600Z[UTC]
146, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:34:47.522560100Z[UTC]
147, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:34:55.687790900Z[UTC]
148, |, true, 1903.0, 2023-08-23T09:34:55.688791600Z[UTC]
149, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:34:55.702369500Z[UTC]
150, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:34:59.611458100Z[UTC]
151, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:09.111843300Z[UTC]
152, |  |, false, 3.4028235E38, 2023-08-23T09:35:09.117358200Z[UTC]
153, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:18.102397200Z[UTC]
154, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:35:18.115928Z[UTC]
155, |  |, false, 3.4028235E38, 2023-08-23T09:35:22.101106400Z[UTC]
156, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:35:32.085531300Z[UTC]
157, |  |, false, 3.4028235E38, 2023-08-23T09:35:32.091091800Z[UTC]
158, |, true, 1903.0, 2023-08-23T09:35:32.092093100Z[UTC]
159, |, true, 1903.0, 2023-08-23T09:35:32.092093100Z[UTC]
160, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:35:44.326107200Z[UTC]
161, |, true, 1903.0, 2023-08-23T09:35:44.327618900Z[UTC]
162, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:35:54.512570800Z[UTC]
163, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [!blobPath.isBlank()] |, false, 3.4028235E38, 2023-08-23T09:35:58.200442600Z[UTC]
164, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:36:07.309645500Z[UTC]
165, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:36:16.014489500Z[UTC]
166, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:36:25.258481200Z[UTC]
167, |  |, false, 3.4028235E38, 2023-08-23T09:36:25.266047900Z[UTC]
168, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:36:34.662979900Z[UTC]
169, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:36:38.239002100Z[UTC]
170, |, true, 1903.0, 2023-08-23T09:36:40.234043500Z[UTC]
171, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:36:50.285617400Z[UTC]
172, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:36:52.927487400Z[UTC]
173, |  |, false, 3.4028235E38, 2023-08-23T09:36:52.932642800Z[UTC]
174, |, true, 1903.0, 2023-08-23T09:36:52.933653Z[UTC]
175, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:37:03.985857900Z[UTC]
176, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:37:13.196741200Z[UTC]
177, |, true, 1903.0, 2023-08-23T09:37:13.197749500Z[UTC]
178, |  |, false, 3.4028235E38, 2023-08-23T09:37:13.203293500Z[UTC]
179, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:37:13.212831800Z[UTC]
180, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:37:25.017116800Z[UTC]
181, |, true, 1903.0, 2023-08-23T09:37:25.018118Z[UTC]
182, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:37:28.116737600Z[UTC]
183, |, true, 1903.0, 2023-08-23T09:37:28.120739800Z[UTC]
184, |, true, 1903.0, 2023-08-23T09:37:28.121249200Z[UTC]
185, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:37:40.186286Z[UTC]
186, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:37:50.221354700Z[UTC]
187, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:37:59.474602900Z[UTC]
188, |, true, 1903.0, 2023-08-23T09:37:59.475605200Z[UTC]
189, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:38:02.370700400Z[UTC]
190, |  |, false, 3.4028235E38, 2023-08-23T09:38:04.503809100Z[UTC]
191, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:38:14.725528300Z[UTC]
192, |, true, 1903.0, 2023-08-23T09:38:14.726525800Z[UTC]
193, |, true, 1903.0, 2023-08-23T09:38:14.727526500Z[UTC]
194, |  |, false, 3.4028235E38, 2023-08-23T09:38:14.734057600Z[UTC]
195, |, true, 1903.0, 2023-08-23T09:38:16.976102800Z[UTC]
196, |  |, false, 3.4028235E38, 2023-08-23T09:38:16.982621700Z[UTC]
197, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:38:27.476076800Z[UTC]
198, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:38:30.148812Z[UTC]
199, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:38:30.161984400Z[UTC]
200, |  |, false, 3.4028235E38, 2023-08-23T09:38:32.380483300Z[UTC]
201, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:38:42.951578200Z[UTC]
202, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:38:42.969649700Z[UTC]
203, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:38:42.979658800Z[UTC]
204, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:38:42.991229100Z[UTC]
205, |  |, false, 3.4028235E38, 2023-08-23T09:38:45.349249600Z[UTC]
206, |, true, 1903.0, 2023-08-23T09:38:45.349249600Z[UTC]
207, |, true, 1903.0, 2023-08-23T09:38:45.350248400Z[UTC]
208, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:38:54.360203Z[UTC]
209, |, true, 1903.0, 2023-08-23T09:38:54.361200500Z[UTC]
210, |, true, 1903.0, 2023-08-23T09:38:56.760301300Z[UTC]
211, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:06.756860800Z[UTC]
212, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:16.998654100Z[UTC]
213, |, true, 1903.0, 2023-08-23T09:39:16.999164900Z[UTC]
214, |  |, false, 3.4028235E38, 2023-08-23T09:39:17.006040500Z[UTC]
215, |  |, false, 3.4028235E38, 2023-08-23T09:39:19.316240Z[UTC]
216, |, true, 1903.0, 2023-08-23T09:39:19.317240500Z[UTC]
217, |, true, 1903.0, 2023-08-23T09:39:19.317240500Z[UTC]
218, |  |, false, 3.4028235E38, 2023-08-23T09:39:19.321235600Z[UTC]
219, |  |, false, 3.4028235E38, 2023-08-23T09:39:19.324757Z[UTC]
220, |  |, false, 3.4028235E38, 2023-08-23T09:39:22.368677Z[UTC]
221, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:31.518490600Z[UTC]
222, |, true, 1903.0, 2023-08-23T09:39:31.518490600Z[UTC]
223, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:34.695281700Z[UTC]
224, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:39:40.327247Z[UTC]
225, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:39:52.419029100Z[UTC]
226, |  |, false, 3.4028235E38, 2023-08-23T09:39:52.425197700Z[UTC]
227, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:39:55.903257700Z[UTC]
228, |, true, 1903.0, 2023-08-23T09:39:55.904265100Z[UTC]
229, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:05.541759500Z[UTC]
230, |, true, 1903.0, 2023-08-23T09:40:07.773477500Z[UTC]
231, |, true, 1903.0, 2023-08-23T09:40:07.773477500Z[UTC]
232, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:40:16.882087200Z[UTC]
233, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:26.976302700Z[UTC]
234, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:40:29.591312600Z[UTC]
235, |, true, 1903.0, 2023-08-23T09:40:32.084551100Z[UTC]
236, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:40:43.165999200Z[UTC]
237, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:40:53.926302500Z[UTC]
238, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:04.303677300Z[UTC]
239, |, true, 1903.0, 2023-08-23T09:41:04.304680200Z[UTC]
240, |, true, 1903.0, 2023-08-23T09:41:06.766208900Z[UTC]
241, |  |, false, 3.4028235E38, 2023-08-23T09:41:06.771228600Z[UTC]
242, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:41:17.253259700Z[UTC]
243, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:19.838932Z[UTC]
244, |, true, 1903.0, 2023-08-23T09:41:19.840009100Z[UTC]
245, |  |, false, 3.4028235E38, 2023-08-23T09:41:22.358590900Z[UTC]
246, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:41:33.418032400Z[UTC]
247, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:41:35.901914200Z[UTC]
248, |  |, false, 3.4028235E38, 2023-08-23T09:41:35.908142200Z[UTC]
249, |, true, 1903.0, 2023-08-23T09:41:35.909150900Z[UTC]
250, |, true, 1903.0, 2023-08-23T09:41:38.135545Z[UTC]
251, |, true, 1903.0, 2023-08-23T09:41:38.137053200Z[UTC]
252, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:41:47.977599400Z[UTC]
253, |  |, false, 3.4028235E38, 2023-08-23T09:41:47.982186800Z[UTC]
254, |  |, false, 3.4028235E38, 2023-08-23T09:41:47.987210400Z[UTC]
255, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:42:01.074003800Z[UTC]
256, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:03.718106400Z[UTC]
257, |  |, false, 3.4028235E38, 2023-08-23T09:42:03.723653Z[UTC]
258, |, true, 1903.0, 2023-08-23T09:42:03.723653Z[UTC]
259, |  |, false, 3.4028235E38, 2023-08-23T09:42:03.728003Z[UTC]
260, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [!blobPath.isBlank()] |, false, 3.4028235E38, 2023-08-23T09:42:15.021933200Z[UTC]
261, |, true, 1903.0, 2023-08-23T09:42:15.022942100Z[UTC]
262, |, true, 1903.0, 2023-08-23T09:42:15.023941700Z[UTC]
263, |, true, 1903.0, 2023-08-23T09:42:15.023941700Z[UTC]
264, |, true, 1903.0, 2023-08-23T09:42:15.024943600Z[UTC]
265, |  |, false, 3.4028235E38, 2023-08-23T09:42:17.336694900Z[UTC]
266, |, true, 1903.0, 2023-08-23T09:42:17.336694900Z[UTC]
267, |, true, 1903.0, 2023-08-23T09:42:17.340214600Z[UTC]
268, |  |, false, 3.4028235E38, 2023-08-23T09:42:17.348298500Z[UTC]
269, |  |, false, 3.4028235E38, 2023-08-23T09:42:17.356328500Z[UTC]
270, |  |, false, 3.4028235E38, 2023-08-23T09:42:19.732622800Z[UTC]
271, |, true, 1903.0, 2023-08-23T09:42:19.734252100Z[UTC]
272, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:29.035053500Z[UTC]
273, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:32.467368900Z[UTC]
274, |  |, false, 3.4028235E38, 2023-08-23T09:42:32.475901200Z[UTC]
275, |, true, 1903.0, 2023-08-23T09:42:34.829741300Z[UTC]
276, |  |, false, 3.4028235E38, 2023-08-23T09:42:34.836541Z[UTC]
277, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:42:45.602625300Z[UTC]
278, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:48.381109400Z[UTC]
279, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:42:59.055765Z[UTC]
280, |, true, 1903.0, 2023-08-23T09:43:01.567136300Z[UTC]
281, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:43:11.265756800Z[UTC]
282, |  |, false, 3.4028235E38, 2023-08-23T09:43:11.271288500Z[UTC]
283, |, true, 1903.0, 2023-08-23T09:43:11.272299600Z[UTC]
284, |  |, false, 3.4028235E38, 2023-08-23T09:43:11.278297700Z[UTC]
285, |, true, 1903.0, 2023-08-23T09:43:13.481531300Z[UTC]
286, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:43:22.838945800Z[UTC]
287, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:43:22.847466500Z[UTC]
288, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:43:22.853989900Z[UTC]
289, |, true, 1903.0, 2023-08-23T09:43:22.854990700Z[UTC]
290, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:43:35.658833Z[UTC]
291, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:38.434648900Z[UTC]
292, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:48.516906100Z[UTC]
293, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:43:51.900913600Z[UTC]
294, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [blobPath.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-23T09:43:51.910584400Z[UTC]
295, |  |, false, 3.4028235E38, 2023-08-23T09:43:54.272768300Z[UTC]
296, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [owner.isEmpty()] |, false, 3.4028235E38, 2023-08-23T09:44:03.957320500Z[UTC]
297, |, true, 1903.0, 2023-08-23T09:44:03.958398Z[UTC]
298, |, true, 1903.0, 2023-08-23T09:44:03.959395800Z[UTC]
299, |  |, false, 3.4028235E38, 2023-08-23T09:44:03.965934800Z[UTC]
300, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:44:17.425428700Z[UTC]
301, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:44:25.843971900Z[UTC]
302, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:34.775899400Z[UTC]
303, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:44:37.309067800Z[UTC]
304, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:45.519641Z[UTC]
305, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:44:56.010860Z[UTC]
306, |, true, 1903.0, 2023-08-23T09:44:56.010860Z[UTC]
307, |, true, 1903.0, 2023-08-23T09:44:56.012368700Z[UTC]
308, |  |, false, 3.4028235E38, 2023-08-23T09:44:56.015666900Z[UTC]
309, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:44:56.020274700Z[UTC]
310, |, true, 1903.0, 2023-08-23T09:44:57.680966100Z[UTC]
311, |, true, 1903.0, 2023-08-23T09:44:57.682473900Z[UTC]
312, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:07.522079200Z[UTC]
313, |  |, false, 3.4028235E38, 2023-08-23T09:45:07.526187200Z[UTC]
314, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:16.104650300Z[UTC]
315, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:45:26.423652300Z[UTC]
316, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:45:28.873126700Z[UTC]
317, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:45:34.557587800Z[UTC]
318, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:45:43.504399300Z[UTC]
319, |, true, 1903.0, 2023-08-23T09:45:43.505411900Z[UTC]
320, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:45:54.538629400Z[UTC]
321, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:45:54.547519900Z[UTC]
322, |  |, false, 3.4028235E38, 2023-08-23T09:45:54.553783300Z[UTC]
323, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:45:56.571942800Z[UTC]
324, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:46:05.181089400Z[UTC]
325, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:46:07.610227800Z[UTC]
326, |  |, false, 3.4028235E38, 2023-08-23T09:46:07.617754200Z[UTC]
327, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:16.065834Z[UTC]
328, |  |, false, 3.4028235E38, 2023-08-23T09:46:16.077891500Z[UTC]
329, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:46:16.093422100Z[UTC]
330, |, true, 1903.0, 2023-08-23T09:46:18.664475400Z[UTC]
331, |, true, 1903.0, 2023-08-23T09:46:18.664475400Z[UTC]
332, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:27.639010700Z[UTC]
333, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:46:37.056802600Z[UTC]
334, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:46:39.705741300Z[UTC]
335, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:46:49.581288700Z[UTC]
336, |  |, false, 3.4028235E38, 2023-08-23T09:46:49.588731400Z[UTC]
337, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:46:49.595209600Z[UTC]
338, |, true, 1903.0, 2023-08-23T09:46:49.596220400Z[UTC]
339, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:46:49.604124900Z[UTC]
340, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:00.556265200Z[UTC]
341, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:47:09.769238600Z[UTC]
342, |, true, 1903.0, 2023-08-23T09:47:09.770239800Z[UTC]
343, |  |, false, 3.4028235E38, 2023-08-23T09:47:09.774747900Z[UTC]
344, |, true, 1903.0, 2023-08-23T09:47:09.774747900Z[UTC]
345, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:21.093302Z[UTC]
346, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:47:29.371979Z[UTC]
347, |, true, 1903.0, 2023-08-23T09:47:29.371979Z[UTC]
348, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:47:31.959626900Z[UTC]
349, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:47:40.122286600Z[UTC]
350, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:47:42.618127600Z[UTC]
351, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:47:50.985485100Z[UTC]
352, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:47:53.795326100Z[UTC]
353, |, true, 1903.0, 2023-08-23T09:47:53.796326400Z[UTC]
354, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:48:02.041416300Z[UTC]
355, |, true, 1903.0, 2023-08-23T09:48:05.113830800Z[UTC]
356, |  |, false, 3.4028235E38, 2023-08-23T09:48:05.117597Z[UTC]
357, |, true, 1903.0, 2023-08-23T09:48:05.117597Z[UTC]
358, |  |, false, 3.4028235E38, 2023-08-23T09:48:05.121874500Z[UTC]
359, |  |, false, 3.4028235E38, 2023-08-23T09:48:05.125875200Z[UTC]
360, |, true, 1903.0, 2023-08-23T09:48:07.118731400Z[UTC]
361, |  |, false, 3.4028235E38, 2023-08-23T09:48:07.124740900Z[UTC]
362, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:48:07.132010200Z[UTC]
363, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:48:13.787914200Z[UTC]
364, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:48:21.690737300Z[UTC]
365, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:48:32.378487500Z[UTC]
366, |, true, 1903.0, 2023-08-23T09:48:32.378487500Z[UTC]
367, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:48:32.384008700Z[UTC]
368, |  |, false, 3.4028235E38, 2023-08-23T09:48:32.387018300Z[UTC]
369, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:48:41.855406600Z[UTC]
370, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:48:54.030943600Z[UTC]
371, |, true, 1903.0, 2023-08-23T09:48:54.031945600Z[UTC]
372, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:49:02.809213200Z[UTC]
373, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:49:06.433610500Z[UTC]
374, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:49:09.897218700Z[UTC]
375, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:49:20.079970800Z[UTC]
376, |  |, false, 3.4028235E38, 2023-08-23T09:49:20.087287300Z[UTC]
377, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:29.797650300Z[UTC]
378, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:49:32.082287200Z[UTC]
379, |, true, 1903.0, 2023-08-23T09:49:32.082287200Z[UTC]
380, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:49:42.791009500Z[UTC]
381, |, true, 1903.0, 2023-08-23T09:49:42.792009700Z[UTC]
382, |  |, false, 3.4028235E38, 2023-08-23T09:49:42.796011Z[UTC]
383, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:51.396575900Z[UTC]
384, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:49:54.226659500Z[UTC]
385, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:50:06.291181Z[UTC]
386, |  |, false, 3.4028235E38, 2023-08-23T09:50:06.295782700Z[UTC]
387, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:50:08.890958500Z[UTC]
388, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:50:12.092539Z[UTC]
389, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:50:14.805320800Z[UTC]
390, |, true, 1903.0, 2023-08-23T09:50:17.104318100Z[UTC]
391, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:50:17.113813500Z[UTC]
392, |  |, false, 3.4028235E38, 2023-08-23T09:50:17.118560800Z[UTC]
393, |, true, 1903.0, 2023-08-23T09:50:17.118560800Z[UTC]
394, |, true, 1903.0, 2023-08-23T09:50:17.119805300Z[UTC]
395, |  |, false, 3.4028235E38, 2023-08-23T09:50:19.043732200Z[UTC]
396, |, true, 1903.0, 2023-08-23T09:50:19.044733Z[UTC]
397, |, true, 1903.0, 2023-08-23T09:50:19.044733Z[UTC]
398, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:50:25.910549900Z[UTC]
399, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:50:28.259222600Z[UTC]
-2, |, true, 1903.0, 2023-08-23T09:50:28.259222600Z[UTC]
