Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1903.0, 2023-08-23T09:50:12.953756300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:50:23.379112400Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:50:25.874996100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:50:28.273844700Z[UTC]
3, |, true, 1903.0, 2023-08-23T09:50:28.274843600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:50:30.883198Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-23T09:50:33.077397900Z[UTC]
6, |, true, 1903.0, 2023-08-23T09:50:33.078397600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:50:33.110321800Z[UTC]
8, |, true, 1903.0, 2023-08-23T09:50:33.111321700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:50:39.965470200Z[UTC]
10, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:50:41.658723200Z[UTC]
11, |, true, 1903.0, 2023-08-23T09:50:41.659730900Z[UTC]
12, |, true, 1903.0, 2023-08-23T09:50:41.659730900Z[UTC]
13, |, true, 1903.0, 2023-08-23T09:50:41.662035600Z[UTC]
14, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:50:47.697968900Z[UTC]
15, |, true, 1903.0, 2023-08-23T09:50:49.406334600Z[UTC]
16, |  |, false, 3.4028235E38, 2023-08-23T09:50:49.414755200Z[UTC]
17, |, true, 1903.0, 2023-08-23T09:50:49.414755200Z[UTC]
18, |, true, 1903.0, 2023-08-23T09:50:49.415756900Z[UTC]
19, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:50:54.343179500Z[UTC]
20, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:50:55.729342500Z[UTC]
21, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:51:01.188129700Z[UTC]
22, |, true, 1903.0, 2023-08-23T09:51:01.189139800Z[UTC]
23, |  |, false, 3.4028235E38, 2023-08-23T09:51:01.196008500Z[UTC]
24, |, true, 1903.0, 2023-08-23T09:51:01.197075800Z[UTC]
25, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:51:09.128069400Z[UTC]
26, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:51:09.137450500Z[UTC]
27, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:51:10.865727600Z[UTC]
28, |, true, 1903.0, 2023-08-23T09:51:10.866732600Z[UTC]
29, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:51:12.691176600Z[UTC]
30, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:51:19.733240Z[UTC]
31, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:51:21.644117900Z[UTC]
32, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:51:23.427116Z[UTC]
33, |, true, 1903.0, 2023-08-23T09:51:23.428112Z[UTC]
34, |, true, 1903.0, 2023-08-23T09:51:23.428701200Z[UTC]
35, |  |, false, 3.4028235E38, 2023-08-23T09:51:24.934346Z[UTC]
36, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:51:30.372110900Z[UTC]
37, |, true, 1903.0, 2023-08-23T09:51:30.372110900Z[UTC]
38, |  |, false, 3.4028235E38, 2023-08-23T09:51:30.379688900Z[UTC]
39, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:51:32.197713300Z[UTC]
40, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:51:39.636565900Z[UTC]
41, |  |, false, 3.4028235E38, 2023-08-23T09:51:39.643563600Z[UTC]
42, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:51:39.653837600Z[UTC]
43, |, true, 1903.0, 2023-08-23T09:51:39.654837700Z[UTC]
44, |, true, 1903.0, 2023-08-23T09:51:39.654837700Z[UTC]
45, |  |, false, 3.4028235E38, 2023-08-23T09:51:41.196867400Z[UTC]
46, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:51:46.589092500Z[UTC]
47, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:51:48.381785200Z[UTC]
48, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:51:50.435565300Z[UTC]
49, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:51:50.445156300Z[UTC]
50, |, true, 1903.0, 2023-08-23T09:51:52.575141Z[UTC]
51, |  |, false, 3.4028235E38, 2023-08-23T09:51:52.580771200Z[UTC]
52, |, true, 1903.0, 2023-08-23T09:51:52.581770700Z[UTC]
53, |  |, false, 3.4028235E38, 2023-08-23T09:51:52.586772Z[UTC]
54, |, true, 1903.0, 2023-08-23T09:51:52.587772200Z[UTC]
55, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:51:59.269583500Z[UTC]
56, |  |, false, 3.4028235E38, 2023-08-23T09:51:59.273588800Z[UTC]
57, |, true, 1903.0, 2023-08-23T09:51:59.274588400Z[UTC]
58, |  |, false, 3.4028235E38, 2023-08-23T09:51:59.277205700Z[UTC]
59, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:51:59.282547Z[UTC]
60, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:52:05.574846400Z[UTC]
61, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:52:07.134835Z[UTC]
62, |  |, false, 3.4028235E38, 2023-08-23T09:52:07.139361400Z[UTC]
63, |  |, false, 3.4028235E38, 2023-08-23T09:52:07.142361400Z[UTC]
64, |, true, 1903.0, 2023-08-23T09:52:07.142361400Z[UTC]
65, |, true, 1903.0, 2023-08-23T09:52:08.461325500Z[UTC]
66, |  |, false, 3.4028235E38, 2023-08-23T09:52:08.466365Z[UTC]
67, |, true, 1903.0, 2023-08-23T09:52:08.466365Z[UTC]
68, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:52:08.474362700Z[UTC]
69, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:52:13.200070Z[UTC]
70, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:52:14.557572100Z[UTC]
71, |, true, 1903.0, 2023-08-23T09:52:14.558599800Z[UTC]
72, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:52:19.988407600Z[UTC]
73, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:52:21.732778800Z[UTC]
74, |, true, 1903.0, 2023-08-23T09:52:21.733780Z[UTC]
75, |  |, false, 3.4028235E38, 2023-08-23T09:52:23.183447500Z[UTC]
76, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:52:27.977673300Z[UTC]
77, |, true, 1903.0, 2023-08-23T09:52:27.978680300Z[UTC]
78, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:52:29.576048800Z[UTC]
79, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:52:29.581933700Z[UTC]
80, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:52:35.923021800Z[UTC]
81, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:52:37.682816800Z[UTC]
82, |  |, false, 3.4028235E38, 2023-08-23T09:52:37.687950500Z[UTC]
83, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:52:39.433187100Z[UTC]
84, |, true, 1903.0, 2023-08-23T09:52:39.434261900Z[UTC]
85, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:52:40.947286700Z[UTC]
86, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:52:46.420290900Z[UTC]
87, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:52:46.428020100Z[UTC]
88, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:52:48.276269400Z[UTC]
89, |  |, false, 3.4028235E38, 2023-08-23T09:52:48.279479700Z[UTC]
90, |  |, false, 3.4028235E38, 2023-08-23T09:52:49.990664700Z[UTC]
91, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:52:55.192684400Z[UTC]
92, |  |, false, 3.4028235E38, 2023-08-23T09:52:55.198694200Z[UTC]
93, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [owner.coder() >= 0] |, false, 3.4028235E38, 2023-08-23T09:52:56.971893400Z[UTC]
94, |  |, false, 3.4028235E38, 2023-08-23T09:52:56.976622Z[UTC]
95, |, true, 1903.0, 2023-08-23T09:52:58.527665700Z[UTC]
96, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:53:05.138288500Z[UTC]
97, |, true, 1903.0, 2023-08-23T09:53:05.139296600Z[UTC]
98, |, true, 1903.0, 2023-08-23T09:53:05.140298300Z[UTC]
99, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:53:07.365249600Z[UTC]
100, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:53:14.989992100Z[UTC]
101, |, true, 1903.0, 2023-08-23T09:53:14.990997800Z[UTC]
102, |, true, 1903.0, 2023-08-23T09:53:14.990997800Z[UTC]
103, |, true, 1903.0, 2023-08-23T09:53:14.992344Z[UTC]
104, |  |, false, 3.4028235E38, 2023-08-23T09:53:14.996680100Z[UTC]
105, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:53:21.420756800Z[UTC]
106, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:53:23.004697300Z[UTC]
107, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:53:23.010703300Z[UTC]
108, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:53:24.728254800Z[UTC]
109, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:53:24.735257500Z[UTC]
110, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:53:31.814431500Z[UTC]
111, |  |, false, 3.4028235E38, 2023-08-23T09:53:31.818522900Z[UTC]
112, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:53:31.825995900Z[UTC]
113, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:53:33.533005700Z[UTC]
114, |, true, 1903.0, 2023-08-23T09:53:33.533005700Z[UTC]
115, |, true, 1903.0, 2023-08-23T09:53:35.114182900Z[UTC]
116, |, true, 1903.0, 2023-08-23T09:53:35.115190200Z[UTC]
117, |, true, 1903.0, 2023-08-23T09:53:35.115190200Z[UTC]
118, |  |, false, 3.4028235E38, 2023-08-23T09:53:35.120291700Z[UTC]
119, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:53:39.945642800Z[UTC]
120, |, true, 1903.0, 2023-08-23T09:53:41.245911700Z[UTC]
121, |  |, false, 3.4028235E38, 2023-08-23T09:53:41.250340200Z[UTC]
122, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:53:45.973481800Z[UTC]
123, |, true, 1903.0, 2023-08-23T09:53:45.974488400Z[UTC]
124, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:53:47.578165400Z[UTC]
125, |, true, 1903.0, 2023-08-23T09:53:48.905276200Z[UTC]
126, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:53:48.910797600Z[UTC]
127, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:53:48.914533500Z[UTC]
128, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:53:53.895564200Z[UTC]
129, |, true, 1903.0, 2023-08-23T09:53:53.896572600Z[UTC]
130, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:00.000588700Z[UTC]
131, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:01.604366Z[UTC]
132, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:54:03.184687800Z[UTC]
133, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:54:04.752978300Z[UTC]
134, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:54:06.367795300Z[UTC]
135, |, true, 1903.0, 2023-08-23T09:54:07.750616200Z[UTC]
136, |, true, 1903.0, 2023-08-23T09:54:07.751611400Z[UTC]
137, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:54:12.948886500Z[UTC]
138, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:54:14.591754700Z[UTC]
139, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:16.177453900Z[UTC]
140, |, true, 1903.0, 2023-08-23T09:54:17.638197400Z[UTC]
141, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:22.584986300Z[UTC]
142, |  |, false, 3.4028235E38, 2023-08-23T09:54:22.590502100Z[UTC]
143, |  |, false, 3.4028235E38, 2023-08-23T09:54:22.593502300Z[UTC]
144, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:54:24.174350100Z[UTC]
145, |, true, 1903.0, 2023-08-23T09:54:25.469914700Z[UTC]
146, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:54:25.475976100Z[UTC]
147, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:54:25.482973600Z[UTC]
148, |  |, false, 3.4028235E38, 2023-08-23T09:54:25.486117800Z[UTC]
149, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:54:30.265677100Z[UTC]
150, |, true, 1903.0, 2023-08-23T09:54:31.564448100Z[UTC]
151, |  |, false, 3.4028235E38, 2023-08-23T09:54:31.568897Z[UTC]
152, |  |, false, 3.4028235E38, 2023-08-23T09:54:31.572318500Z[UTC]
153, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:36.446601Z[UTC]
154, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:38.102484500Z[UTC]
155, |  |, false, 3.4028235E38, 2023-08-23T09:54:39.426233200Z[UTC]
156, |  |, false, 3.4028235E38, 2023-08-23T09:54:39.432693400Z[UTC]
157, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:54:44.203201800Z[UTC]
158, |, true, 1903.0, 2023-08-23T09:54:44.204202300Z[UTC]
159, |  |, false, 3.4028235E38, 2023-08-23T09:54:44.209369900Z[UTC]
160, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:54:50.297086600Z[UTC]
161, |, true, 1903.0, 2023-08-23T09:54:50.298019500Z[UTC]
162, |, true, 1903.0, 2023-08-23T09:54:50.298531400Z[UTC]
163, |, true, 1903.0, 2023-08-23T09:54:50.299039700Z[UTC]
164, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:54:51.890654100Z[UTC]
165, |, true, 1903.0, 2023-08-23T09:54:53.181655700Z[UTC]
166, |  |, false, 3.4028235E38, 2023-08-23T09:54:53.185191100Z[UTC]
167, |, true, 1903.0, 2023-08-23T09:54:53.185191100Z[UTC]
168, |, true, 1903.0, 2023-08-23T09:54:53.186187300Z[UTC]
169, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:54:57.907185300Z[UTC]
170, |, true, 1903.0, 2023-08-23T09:54:59.181880Z[UTC]
171, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:55:03.953238900Z[UTC]
172, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:55:05.591324800Z[UTC]
173, |  |, false, 3.4028235E38, 2023-08-23T09:55:05.596040Z[UTC]
174, |, true, 1903.0, 2023-08-23T09:55:05.596040Z[UTC]
175, |  |, false, 3.4028235E38, 2023-08-23T09:55:06.956743100Z[UTC]
176, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:55:11.753008100Z[UTC]
177, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:55:13.333751900Z[UTC]
178, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:55:14.907468300Z[UTC]
179, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:55:16.472945800Z[UTC]
180, |, true, 1903.0, 2023-08-23T09:55:17.793586800Z[UTC]
181, |, true, 1903.0, 2023-08-23T09:55:17.794659200Z[UTC]
182, |  |, false, 3.4028235E38, 2023-08-23T09:55:17.797970Z[UTC]
183, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:55:22.537100900Z[UTC]
184, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:55:24.105443Z[UTC]
185, |, true, 1903.0, 2023-08-23T09:55:25.403468Z[UTC]
186, |  |, false, 3.4028235E38, 2023-08-23T09:55:25.408419600Z[UTC]
187, |  |, false, 3.4028235E38, 2023-08-23T09:55:25.413418100Z[UTC]
188, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:55:25.418706100Z[UTC]
189, |, true, 1903.0, 2023-08-23T09:55:25.419706900Z[UTC]
190, |, true, 1903.0, 2023-08-23T09:55:26.546771800Z[UTC]
191, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:55:31.311053500Z[UTC]
192, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:55:32.914290400Z[UTC]
193, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:55:32.919296600Z[UTC]
194, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:55:32.926296100Z[UTC]
195, |, true, 1903.0, 2023-08-23T09:55:34.234460400Z[UTC]
196, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:55:39.073947500Z[UTC]
197, |, true, 1903.0, 2023-08-23T09:55:39.073947500Z[UTC]
198, |, true, 1903.0, 2023-08-23T09:55:39.074954100Z[UTC]
199, |, true, 1903.0, 2023-08-23T09:55:39.074954100Z[UTC]
200, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:55:45.229485400Z[UTC]
201, |, true, 1903.0, 2023-08-23T09:55:45.229989900Z[UTC]
202, |, true, 1903.0, 2023-08-23T09:55:45.230494Z[UTC]
203, |  |, false, 3.4028235E38, 2023-08-23T09:55:45.233138400Z[UTC]
204, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:329 [commitApiUrl.hashCode() <= 0] |, false, 3.4028235E38, 2023-08-23T09:55:46.797416500Z[UTC]
205, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:55:52.846341900Z[UTC]
206, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:55:54.437346Z[UTC]
207, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:55:54.442358100Z[UTC]
208, |  |, false, 3.4028235E38, 2023-08-23T09:55:54.445711Z[UTC]
209, |, true, 1903.0, 2023-08-23T09:55:54.445711Z[UTC]
210, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:00.466342300Z[UTC]
211, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:56:02.063634100Z[UTC]
212, |  |, false, 3.4028235E38, 2023-08-23T09:56:02.067081600Z[UTC]
213, |  |, false, 3.4028235E38, 2023-08-23T09:56:02.070392500Z[UTC]
214, |  |, false, 3.4028235E38, 2023-08-23T09:56:02.072392400Z[UTC]
215, |  |, false, 3.4028235E38, 2023-08-23T09:56:03.406222200Z[UTC]
216, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:56:03.411057500Z[UTC]
217, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:08.557946Z[UTC]
218, |  |, false, 3.4028235E38, 2023-08-23T09:56:08.561716500Z[UTC]
219, |, true, 1903.0, 2023-08-23T09:56:08.562716600Z[UTC]
220, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:56:14.606022900Z[UTC]
221, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:16.198657700Z[UTC]
222, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:56:16.204217700Z[UTC]
223, |, true, 1903.0, 2023-08-23T09:56:16.204217700Z[UTC]
224, |, true, 1903.0, 2023-08-23T09:56:16.204217700Z[UTC]
225, |, true, 1903.0, 2023-08-23T09:56:17.509091300Z[UTC]
226, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:22.268057200Z[UTC]
227, |  |, false, 3.4028235E38, 2023-08-23T09:56:22.271435700Z[UTC]
228, |  |, false, 3.4028235E38, 2023-08-23T09:56:22.275437100Z[UTC]
229, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:23.891626100Z[UTC]
230, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:56:29.948897700Z[UTC]
231, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:31.540975200Z[UTC]
232, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:33.110153500Z[UTC]
233, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:56:34.699108900Z[UTC]
234, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:36.304156600Z[UTC]
235, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:56:42.368731400Z[UTC]
236, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:56:42.376015500Z[UTC]
237, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:43.968777800Z[UTC]
238, |  |, false, 3.4028235E38, 2023-08-23T09:56:43.972300Z[UTC]
239, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:307 [!commitApiUrl.isBlank()] |, false, 3.4028235E38, 2023-08-23T09:56:45.568838600Z[UTC]
240, |, true, 1903.0, 2023-08-23T09:56:46.895583100Z[UTC]
241, |, true, 1903.0, 2023-08-23T09:56:46.895583100Z[UTC]
242, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:56:51.563786Z[UTC]
243, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:56:53.186319500Z[UTC]
244, |  |, false, 3.4028235E38, 2023-08-23T09:56:53.190453900Z[UTC]
245, |, true, 1903.0, 2023-08-23T09:56:54.487285Z[UTC]
246, |  |, false, 3.4028235E38, 2023-08-23T09:56:54.491312600Z[UTC]
247, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:56:54.496312200Z[UTC]
248, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:56:59.195982700Z[UTC]
249, |, true, 1903.0, 2023-08-23T09:56:59.197406300Z[UTC]
250, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:05.254457600Z[UTC]
251, |  |, false, 3.4028235E38, 2023-08-23T09:57:05.258678200Z[UTC]
252, |, true, 1903.0, 2023-08-23T09:57:05.258678200Z[UTC]
253, |, true, 1903.0, 2023-08-23T09:57:05.258678200Z[UTC]
254, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:57:05.262938Z[UTC]
255, |, true, 1903.0, 2023-08-23T09:57:06.563364400Z[UTC]
256, |  |, false, 3.4028235E38, 2023-08-23T09:57:06.567377500Z[UTC]
257, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:57:11.319769900Z[UTC]
258, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:12.900816200Z[UTC]
259, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:57:14.456533400Z[UTC]
260, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:57:15.760637Z[UTC]
261, |, true, 1903.0, 2023-08-23T09:57:15.760637Z[UTC]
262, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:20.788046300Z[UTC]
263, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:22.396753800Z[UTC]
264, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:23.987349400Z[UTC]
265, |  |, false, 3.4028235E38, 2023-08-23T09:57:25.328787200Z[UTC]
266, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:57:30.517329100Z[UTC]
267, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:32.438938Z[UTC]
268, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:57:34.067682500Z[UTC]
269, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:57:34.073199100Z[UTC]
270, |  |, false, 3.4028235E38, 2023-08-23T09:57:35.416784800Z[UTC]
271, |, true, 1903.0, 2023-08-23T09:57:35.416784800Z[UTC]
272, |  |, false, 3.4028235E38, 2023-08-23T09:57:35.420788200Z[UTC]
273, |, true, 1903.0, 2023-08-23T09:57:35.420788200Z[UTC]
274, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:57:40.493719100Z[UTC]
275, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:46.978549900Z[UTC]
276, |, true, 1903.0, 2023-08-23T09:57:46.979558800Z[UTC]
277, |, true, 1903.0, 2023-08-23T09:57:46.979558800Z[UTC]
278, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T09:57:46.984309Z[UTC]
279, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:57:48.660982100Z[UTC]
280, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:57:54.889248700Z[UTC]
281, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-23T09:57:54.894167100Z[UTC]
282, |  |, false, 3.4028235E38, 2023-08-23T09:57:54.896167600Z[UTC]
283, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:57:56.491238800Z[UTC]
284, |, true, 1903.0, 2023-08-23T09:57:56.491238800Z[UTC]
285, |  |, false, 3.4028235E38, 2023-08-23T09:57:57.858936600Z[UTC]
286, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:58:02.718044900Z[UTC]
287, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:58:04.321587300Z[UTC]
288, |, true, 1903.0, 2023-08-23T09:58:04.321587300Z[UTC]
289, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:58:05.895282400Z[UTC]
290, |  |, false, 3.4028235E38, 2023-08-23T09:58:07.243039300Z[UTC]
291, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:58:12.147003900Z[UTC]
292, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T09:58:12.152441500Z[UTC]
293, |, true, 1903.0, 2023-08-23T09:58:12.153442600Z[UTC]
294, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:58:13.773867500Z[UTC]
295, |  |, false, 3.4028235E38, 2023-08-23T09:58:15.112573400Z[UTC]
296, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:58:19.970953400Z[UTC]
297, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:58:21.562159100Z[UTC]
298, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T09:58:23.145148300Z[UTC]
299, |, true, 1903.0, 2023-08-23T09:58:23.145148300Z[UTC]
300, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:58:29.306272800Z[UTC]
301, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:58:30.927577Z[UTC]
302, |, true, 1903.0, 2023-08-23T09:58:30.928081700Z[UTC]
303, |  |, false, 3.4028235E38, 2023-08-23T09:58:30.930929Z[UTC]
304, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-23T09:58:30.934073600Z[UTC]
305, |  |, false, 3.4028235E38, 2023-08-23T09:58:32.285521600Z[UTC]
306, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:58:37.211681400Z[UTC]
307, |, true, 1903.0, 2023-08-23T09:58:37.212681500Z[UTC]
308, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:58:38.846037900Z[UTC]
309, |, true, 1903.0, 2023-08-23T09:58:38.846037900Z[UTC]
310, |  |, false, 3.4028235E38, 2023-08-23T09:58:40.192939100Z[UTC]
311, |, true, 1903.0, 2023-08-23T09:58:40.192939100Z[UTC]
312, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:58:45.108329400Z[UTC]
313, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 3.4028235E38, 2023-08-23T09:58:46.715708300Z[UTC]
314, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:58:48.335499800Z[UTC]
315, |, true, 1903.0, 2023-08-23T09:58:49.666623800Z[UTC]
316, |  |, false, 3.4028235E38, 2023-08-23T09:58:49.671657700Z[UTC]
317, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:58:54.515527600Z[UTC]
318, |, true, 1903.0, 2023-08-23T09:58:54.515527600Z[UTC]
319, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T09:58:56.121243600Z[UTC]
320, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:59:02.364158600Z[UTC]
321, |  |, false, 3.4028235E38, 2023-08-23T09:59:02.367943900Z[UTC]
322, |, true, 1903.0, 2023-08-23T09:59:02.367943900Z[UTC]
323, |, true, 1903.0, 2023-08-23T09:59:02.367943900Z[UTC]
324, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:59:03.969989200Z[UTC]
325, |, true, 1903.0, 2023-08-23T09:59:05.302922600Z[UTC]
326, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T09:59:10.190526700Z[UTC]
327, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:59:11.812785400Z[UTC]
328, |, true, 1903.0, 2023-08-23T09:59:11.812785400Z[UTC]
329, |  |, false, 3.4028235E38, 2023-08-23T09:59:11.816335200Z[UTC]
330, |  |, false, 3.4028235E38, 2023-08-23T09:59:13.156825900Z[UTC]
331, |, true, 1903.0, 2023-08-23T09:59:13.156825900Z[UTC]
332, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T09:59:13.162410500Z[UTC]
333, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:59:18.064847600Z[UTC]
334, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:59:19.655025100Z[UTC]
335, |  |, false, 3.4028235E38, 2023-08-23T09:59:20.986935300Z[UTC]
336, |  |, false, 3.4028235E38, 2023-08-23T09:59:20.990032200Z[UTC]
337, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:59:25.840056600Z[UTC]
338, |, true, 1903.0, 2023-08-23T09:59:25.840056600Z[UTC]
339, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:59:27.432184500Z[UTC]
340, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:59:33.625991900Z[UTC]
341, |  |, false, 3.4028235E38, 2023-08-23T09:59:33.629535100Z[UTC]
342, |, true, 1903.0, 2023-08-23T09:59:33.629535100Z[UTC]
343, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:59:35.219236100Z[UTC]
344, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:59:36.813867400Z[UTC]
345, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T09:59:42.955370300Z[UTC]
346, |, true, 1903.0, 2023-08-23T09:59:42.955370300Z[UTC]
347, |, true, 1903.0, 2023-08-23T09:59:42.956376400Z[UTC]
348, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 3.4028235E38, 2023-08-23T09:59:44.549009600Z[UTC]
349, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:59:46.110780200Z[UTC]
350, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 3.4028235E38, 2023-08-23T09:59:52.241714800Z[UTC]
351, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T09:59:53.862612900Z[UTC]
352, |  |, false, 3.4028235E38, 2023-08-23T09:59:53.866824700Z[UTC]
353, |  |, false, 3.4028235E38, 2023-08-23T09:59:53.869331400Z[UTC]
354, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T09:59:55.467608600Z[UTC]
355, |, true, 1903.0, 2023-08-23T09:59:56.780283600Z[UTC]
356, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 3.4028235E38, 2023-08-23T10:00:01.582280Z[UTC]
357, |  |, false, 3.4028235E38, 2023-08-23T10:00:01.585602800Z[UTC]
358, |  |, false, 3.4028235E38, 2023-08-23T10:00:01.587774600Z[UTC]
359, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T10:00:03.239760200Z[UTC]
360, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 3.4028235E38, 2023-08-23T10:00:09.371118200Z[UTC]
361, |  |, false, 3.4028235E38, 2023-08-23T10:00:09.374563700Z[UTC]
362, |, true, 1903.0, 2023-08-23T10:00:09.375563800Z[UTC]
363, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-23T10:00:09.378562300Z[UTC]
364, |  |, false, 3.4028235E38, 2023-08-23T10:00:09.381084100Z[UTC]
365, |  |, false, 3.4028235E38, 2023-08-23T10:00:10.715515100Z[UTC]
366, |, true, 1903.0, 2023-08-23T10:00:10.716515500Z[UTC]
367, |  |, false, 3.4028235E38, 2023-08-23T10:00:10.719514100Z[UTC]
368, |, true, 1903.0, 2023-08-23T10:00:10.719514100Z[UTC]
369, |, true, 1903.0, 2023-08-23T10:00:10.719514100Z[UTC]
370, |  |, false, 3.4028235E38, 2023-08-23T10:00:11.884155600Z[UTC]
371, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T10:00:16.745046600Z[UTC]
372, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T10:00:18.332716800Z[UTC]
373, |  |, false, 3.4028235E38, 2023-08-23T10:00:18.336713300Z[UTC]
374, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:00:19.946057500Z[UTC]
375, |, true, 1903.0, 2023-08-23T10:00:21.296803300Z[UTC]
376, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T10:00:26.150338500Z[UTC]
377, |, true, 1903.0, 2023-08-23T10:00:26.150338500Z[UTC]
378, |  |, false, 3.4028235E38, 2023-08-23T10:00:26.153855800Z[UTC]
379, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-23T10:00:27.766985400Z[UTC]
380, |  |, false, 3.4028235E38, 2023-08-23T10:00:29.127508700Z[UTC]
381, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-23T10:00:29.132037600Z[UTC]
382, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T10:00:33.921251400Z[UTC]
383, |  |, false, 3.4028235E38, 2023-08-23T10:00:33.925111100Z[UTC]
384, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:00:35.525373400Z[UTC]
385, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 3.4028235E38, 2023-08-23T10:00:41.674341500Z[UTC]
386, |  |, false, 3.4028235E38, 2023-08-23T10:00:41.678673Z[UTC]
387, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 3.4028235E38, 2023-08-23T10:00:43.259879400Z[UTC]
388, |, true, 1903.0, 2023-08-23T10:00:43.260385800Z[UTC]
389, |, true, 1903.0, 2023-08-23T10:00:43.260385800Z[UTC]
390, |  |, false, 3.4028235E38, 2023-08-23T10:00:44.591755200Z[UTC]
391, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:00:49.445032800Z[UTC]
392, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:00:51.071258800Z[UTC]
393, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:00:52.692005Z[UTC]
394, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:00:54.301051400Z[UTC]
395, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 3.4028235E38, 2023-08-23T10:01:00.465434800Z[UTC]
396, |, true, 1903.0, 2023-08-23T10:01:00.465434800Z[UTC]
397, |, true, 1903.0, 2023-08-23T10:01:00.465434800Z[UTC]
398, |, true, 1903.0, 2023-08-23T10:01:00.466440500Z[UTC]
399, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-23T10:01:00.470831900Z[UTC]
-2, |, true, 1903.0, 2023-08-23T10:01:00.470831900Z[UTC]
