Gen, Ind, Patch, Valid, Fitness, Time
0, |, false, 0.0, 2023-08-18T22:07:03.853640900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:11:48.966255500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:11:48.973257200Z[UTC]
0, |, false, 0.0, 2023-08-18T22:11:54.246978600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:12:00.497275900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:05.785406700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:12:05.799418200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:10.922094900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:12:15.890120100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:15.896636300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:21.093366400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:21.100811100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:21.106810500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:21.112810900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:12:21.123813Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:26.191768700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:26.199165Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:31.424612900Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-18T22:12:31.431086Z[UTC]
0, |, false, 0.0, 2023-08-18T22:12:36.503178300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:41.563164400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:12:41.569961500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:12:41.581200400Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:12:46.663584100Z[UTC]
0, |  |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:12:51.731882800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:12:56.751998100Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:01.818261900Z[UTC]
0, |, false, 0.0, 2023-08-18T22:13:06.846423600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:11.854510100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:11.861349400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:13:16.861143600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:13:21.927221400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:13:27.651887800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:27.659890700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 0.0, 2023-08-18T22:13:33.395893500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:33.402952600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:13:38.706599800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:13:45.226034600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:13:50.535720200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-18T22:13:55.575980600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-18T22:13:55.582754200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:13:55.593756800Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:03.359405300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-18T22:14:08.365806900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:14:08.373906Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:12.959289900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:12.965286600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:17.875671300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:17.881720700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:17.888419500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:14:17.898463100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:14:17.908464900Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:23.092233900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:14:28.145193600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:28.152192800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:28.158367300Z[UTC]
1, |, false, 0.0, 2023-08-18T22:14:33.439076800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:14:38.620710500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:38.627172300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:14:38.633184300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:14:43.812066Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:48.899590600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:14:54.246606800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:14:59.114519800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:15:04.517881500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:15:04.530882800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:04.536878500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:04.542233Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:09.456895200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:15:14.450369400Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:20.656575200Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:26.119024400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:26.125027700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:31.464142Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:36.368503Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:41.550580700Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:46.368838900Z[UTC]
1, |, false, 0.0, 2023-08-18T22:15:51.533010300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-18T22:15:51.537339500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:15:56.658411200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:16:01.825166700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:06.761015400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:06.769456200Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:11.749142700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:11.755624100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:16:16.663150900Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:21.641551Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:16:21.650452800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:26.674417100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:26.679485500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:26.690320300Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:31.701522400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:16:31.707995800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:36.514357Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-18T22:16:36.516084900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:16:41.341776500Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [owner.hashCode() > 0] |, false, 0.0, 2023-08-18T22:16:46.880337500Z[UTC]
2, |, false, 0.0, 2023-08-18T22:16:53.481275Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:12.202361400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:20.826818100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:27.800040100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:17:32.780862100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:17:32.790373600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:17:37.368102400Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:42.238486900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:17:47.293994700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:17:52.268040400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:17:57.245509500Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:02.368236700Z[UTC]
2, |, false, 0.0, 2023-08-18T22:18:07.420934100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:18:12.943997500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:18:31.642062Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:18:37.008272300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:41.645618Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:18:46.525383500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:18:46.530639200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:18:46.535171100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:18:52.351331600Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [repo.indexOfNonWhitespace() >= 0] |, false, 0.0, 2023-08-18T22:18:57.676980800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:03.164058900Z[UTC]
2, |, false, 0.0, 2023-08-18T22:19:09.580518200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:19:09.586530800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:19:15.228092Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:20.283318800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:19:25.136123300Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:30.151131100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:19:34.860284700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:40.350247600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:45.974358100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:19:45.979752Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:19:50.926881300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:19:50.936069100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:19:55.223596600Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:00.842466900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:05.903008400Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:11.377832700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:20:18.733728900Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:24.405493200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:20:24.412494100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:41.953255500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:20:47.253674700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:52.371371600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:52.377100700Z[UTC]
3, |, false, 0.0, 2023-08-18T22:20:57.523492400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:57.527493Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:20:57.532489900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:21:02.537990100Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:07.539212800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:21:12.610673Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:21:17.532328600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:21:17.540566200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:17.546726Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:22.483876700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:21:27.708708100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:27.713961200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:27.719539300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:21:33.011961Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:52.164053Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:21:52.170061Z[UTC]
3, |, false, 0.0, 2023-08-18T22:21:56.973036400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-18T22:21:56.977433Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:21:56.981444400Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:01.868333900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:07.431158900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:12.802946Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:17.699381100Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:22.511723300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:22.518193100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:22.524235500Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:27.631166800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:32.581386500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:22:37.630482300Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:42.716602100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:42.721726800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:22:47.593694200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:52.677013100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:22:57.763766300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:22:57.767818500Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:02.580752700Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:07.539435600Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:12.528206600Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:17.505371500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:23:22.478867100Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:27.449886700Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [repo.indexOfNonWhitespace() < 0] |, false, 0.0, 2023-08-18T22:23:32.321162800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:23:37.216049300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:23:42.117652100Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:04.267990800Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:12.314020800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:24:18.687311400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:18.693540500Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:23.790849700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:23.795851100Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:28.832133900Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:33.880005Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-18T22:24:33.883538800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:24:38.850043900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:44.164982400Z[UTC]
4, |, false, 0.0, 2023-08-18T22:24:49.093813300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:24:49.101072300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:24:54.292571300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:24:59.206561600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:25:04.034170300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:25:08.594124900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:13.669630700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:18.876430700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:24.006745200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:29.198494400Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:34.041738100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:25:34.050737200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:25:39.442673100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:44.801103Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:49.920717300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:25:54.871630Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:25:54.878631200Z[UTC]
5, |, false, 0.0, 2023-08-18T22:25:59.868187Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:26:04.956465Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:26:04.965227700Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:10.788222700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:10.795225800Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:16.778373900Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:21.857149600Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:26.758339900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:26:31.468347200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:31.472383100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:36.630464200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:26:41.359875300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:41.362876700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:26:41.369399100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:46.280306Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:26:50.936009500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:26:55.813688700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-18T22:26:55.819686500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:01.620204300Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:08.332104600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:27:19.498084Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:27:24.672601800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:27:30.455901100Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:36.093547500Z[UTC]
5, |, false, 0.0, 2023-08-18T22:27:42.200490800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:27:55.303797500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:27:55.310349900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:27:55.315532400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:28:00.507903900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:28:00.514995500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:28:05.341943300Z[UTC]
6, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [commitApiUrl.hashCode() > 0] |, false, 3.4028235E38, 2023-08-18T22:28:05.347323900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:28:05.357144500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:28:05.363656100Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:09.984960500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:28:15.164458600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:20.978200900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:28:20.984320400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:28:20.993318700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:28:26.837245200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:33.786787600Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:40.668221400Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:47.411053300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:28:53.602512Z[UTC]
6, |, false, 0.0, 2023-08-18T22:28:59.894026Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:04.734323300Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:09.720068300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:14.732673300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:19.680266200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:19.683265200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:25.152359500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:29:25.160358600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:29:29.862185300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:29:35.460276200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:35.466408900Z[UTC]
6, |, false, 0.0, 2023-08-18T22:29:41.529915200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-18T22:29:41.535916700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:30:04.017530200Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:09.353270500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:14.534804300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:19.788418500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:24.734166500Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:29.707772400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:30:34.639518900Z[UTC]
6, |, false, 0.0, 2023-08-18T22:30:39.574016600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:30:45.104460300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:30:52.485538700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:31:01.270559800Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:07.796770Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:13.241996700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:31:18.645250300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:31:18.650629600Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:23.581467100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:29.151491Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:34.130886700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:39.084229400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:31:39.090546100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:44.124536300Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:49.341080500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:31:54.722974800Z[UTC]
7, |, false, 0.0, 2023-08-18T22:31:59.850116500Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:05.509536200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:10.088595900Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:14.770597500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:14.775599700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:32:19.926429400Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:19.931427100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:24.826368300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:24.830044100Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:29.723218400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:34.651367400Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:39.526713300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:32:39.531722400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:32:44.424117900Z[UTC]
7, |, false, 0.0, 2023-08-18T22:32:49.321467400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:32:54.196083300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:32:59.111711800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-18T22:33:04.003298800Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:08.984188200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:33:14.217037500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:14.221289600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:33:32.746365700Z[UTC]
7, |, false, 0.0, 2023-08-18T22:33:37.501108200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:33:43.169891200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-18T22:33:43.175538500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:33:49.407877700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:33:49.412097Z[UTC]
8, |, false, 0.0, 2023-08-18T22:33:55.379545300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:00.383061900Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:05.674233100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:05.679257300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:10.704594Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:16.080458600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:21.101392100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:26.508610Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:26.513618300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:34:31.793922Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:37.473415800Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:42.768099300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:34:42.776582700Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:48.895386900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-18T22:34:48.904391Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:34:48.912389200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:34:48.919385400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:34:53.914687500Z[UTC]
8, |, false, 0.0, 2023-08-18T22:34:59.271879800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:34:59.275674600Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:03.806646Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:35:09.007119Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:09.012709300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:13.184572400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:35:13.190153100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:18.147131800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:18.149301200Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:24.330220200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:31.825390200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:31.830659100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:35:40.344996600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:40.351178800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-18T22:35:40.363008600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:40.366014300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-18T22:35:40.369389800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-18T22:35:40.376309300Z[UTC]
8, |, false, 0.0, 2023-08-18T22:35:46.155950Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:35:53.938695100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-18T22:35:53.945093500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:35:59.181659100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:35:59.186720400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:04.079088500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:36:04.083902600Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:09.197463Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:36:09.201982800Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:14.482208300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:36:19.568214700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:36:24.705974200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:36:29.855054300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-18T22:36:35.488454100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:36:40.827071700Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:45.966359400Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:50.742834900Z[UTC]
9, |, false, 0.0, 2023-08-18T22:36:55.737267100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:00.549129500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:37:00.555601Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:05.634848800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:10.901449200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:15.921851100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:20.697033800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:37:20.702032300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:25.034970Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:37:30.394057200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:37:35.737258800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-18T22:37:35.741373300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:40.765967400Z[UTC]
9, |, false, 0.0, 2023-08-18T22:37:45.633824300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-18T22:37:50.703554100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-18T22:37:55.717199400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-18T22:38:00.711112100Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:05.612550900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-18T22:38:05.620551700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:10.741772300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-18T22:38:15.525162300Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:20.523047500Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:26.374644100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-18T22:38:31.298340400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-18T22:38:35.970466300Z[UTC]
9, |, false, 0.0, 2023-08-18T22:38:40.986155800Z[UTC]
