Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T15:22:45.639240600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T15:45:46.633655200Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:45:54.271839100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:45:54.288773800Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:46:05.932425800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T15:46:15.835764500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:46:15.846437Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-19T15:46:15.857707100Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:48:07.167450100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |  |, false, 0.0, 2023-08-19T15:48:14.923409800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:50:32.238389900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:52:29.346058900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 0.0, 2023-08-19T15:53:58.189176600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T15:54:10.271890500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:55:59.523979700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T15:56:07.463695400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:56:17.754521700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T15:57:50.169611800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:57:58.290585100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:59:44.026275300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:59:52.020801200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:59:52.027072300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:59:52.033793400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:59:59.007161100Z[UTC]
0, |, true, 1903.0, 2023-08-19T16:00:08.430077400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:01:45.578732500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:01:45.588075400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:03:43.531892800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:03:50.328508100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 0.0, 2023-08-19T16:05:45.451442200Z[UTC]
0, |, true, 1903.0, 2023-08-19T16:05:51.355676900Z[UTC]
0, |, true, 1903.0, 2023-08-19T16:07:45.437648900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:09:17.283944300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:10:28.054638400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:10:28.063269900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:10:33.958411200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:10:41.876963800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T16:12:37.425824400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:12:43.794241100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T16:12:52.711803800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:13:00.016273300Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:09.575601Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:15.702934300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:13:15.706113500Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:24.124929500Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:33.303523100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:13:33.311142600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:13:39.890643400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:13:39.897648100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:13:39.905920500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:13:39.911124300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:13:39.917484400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:15:22.958956500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:17:06.700563Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:17:06.704585Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:17:13.656097800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:17:13.663373800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:17:20.444077500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:19:04.471290700Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:19:13.249999100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:19:13.253143900Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:20:52.923556800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:20:52.934247800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:21:00.177076300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:21:07.239522800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:21:18.581628800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:21:18.585962500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:21:18.593337Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:21:18.600139400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:21:18.605231600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:21:18.610958200Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:21:27.628337100Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:21:34.148571300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:21:39.885695400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:21:39.890347200Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:23:22.499574100Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:23:31.392586Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:25:12.206362900Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:25:18.779593300Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:25:24.365801500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:25:32.858880300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:25:42.079035100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:25:53.063833800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:25:53.081098Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:25:53.086712300Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:26:06.614845600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:26:06.619973800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:28:02.206333700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:28:09.178120500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:28:16.717798600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:28:16.722509200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:29:32.047540400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:29:38.659096800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:29:45.207814200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:29:51.861226500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:29:51.866789100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:29:59.889560Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:31:37.898247100Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:321 [owner.hashCode() > 0] |, false, 0.0, 2023-08-19T16:31:46.176915900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:31:46.186917900Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:31:54.570250200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:33:40.033348600Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:33:49.298118300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:33:49.306478Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:33:57.575265800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:35:55.320212800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:36:02.738335900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:36:14.933055900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:36:23.807774200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:36:31.483366700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:36:38.398884500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:36:45.085594500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:36:45.093107200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:36:45.097105400Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:36:53.582617700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:36:53.590115800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:37:00.695256200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:39:04.186637400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:40:38.724783600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:40:50.295898200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:41:06.757354200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:41:07.454597200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:41:07.498372300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:41:20.467125100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:41:39.067779600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:41:55.499263900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:42:17.610828Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:42:36.401023700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:42:49.994730100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:42:50.012615600Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:43:01.178687200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:43:01.199393700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:44:53.028463100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:44:53.118935900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:45:12.359499500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:45:30.400033900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:45:47.135896800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:46:12.081082800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:46:12.118234900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:49:21.478095400Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:53:22.826888800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:53:37.879460300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:53:46.807990300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:55:38.435374500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:55:38.517905800Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:55:38.562904400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:55:38.732558900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:56:03.849704200Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:56:27.881933200Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:59:30.373871700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:59:59.745623900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:01:04.171673400Z[UTC]
3, |, true, 1903.0, 2023-08-19T17:04:09.455023700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:05:21.420641600Z[UTC]
3, |, true, 1903.0, 2023-08-19T17:05:37.169886600Z[UTC]
3, |, true, 1903.0, 2023-08-19T17:05:51.309839600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:06:03.342908700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:06:15.303547500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T17:06:15.325545800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:06:15.386196900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:06:28.870314700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:06:28.900204100Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:06:42.978516700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:06:42.996854200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:06:43.022852900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:06:43.053851200Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:07:02.697711900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:07:02.719319Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:07:19.209837400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:07:31.240263Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:07:31.246357100Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:07:40.439043300Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:07:50.378728300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:08:08.391408400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:10:01.377400600Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:307 [!repo.isLatin1()] |, false, 0.0, 2023-08-19T17:10:09.076157Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:10:16.992822Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:10:16.998820100Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:10:23.401062300Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:12:03.705506900Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:12:10.772899800Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:13:37.024444100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:13:37.029582100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:13:45.363918500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:13:45.370915400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:15:14.872694400Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:15:22.157927200Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:15:31.545922500Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [owner.length() > 0] |, false, 0.0, 2023-08-19T17:15:39.445523Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:15:48.423378100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:15:57.849473200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:15:57.857888800Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:16:06.582644900Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:16:14.816387600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:16:14.820388900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:16:14.827685700Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:16:25.772779800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:16:36.015553900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:16:36.019365Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:16:44.418508800Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:16:51.696536200Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:17:01.396028100Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:17:08.682306Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:17:27.470656100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:19:12.807046600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:19:22.554647400Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:19:31.645460500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:19:41.124834600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:19:49.851357Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:19:49.855899200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:19:49.858414200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:19:59.906254600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:21:17.404440Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:21:25.364067900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:23:18.836288300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:24:37.966853Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:24:37.985855200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:24:49.496946Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:26:31.864553500Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:26:41.843728800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:26:41.853255300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:26:50.918186300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:26:50.923305700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:28:35.902266400Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:30:25.972289200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:30:25.978479800Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:31:50.571488700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:31:50.575701800Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:31:59.246805800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:32:05.545879500Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:32:05.554908600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:32:05.560910100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:33:52.749745Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:34:00.403979Z[UTC]
5, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:307 [owner.length() <= 0] |, false, 0.0, 2023-08-19T17:34:08.482573900Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:34:17.488447300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:34:26.591276400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:34:34.587957500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:34:43.306422Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:34:53.352496Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:34:53.358030900Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:36:32.274034Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:36:32.278226Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:36:32.281225100Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:36:40.960100800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:36:52.702781900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:36:52.708260200Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:38:19.172430900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:38:28.310060400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:38:34.988270400Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:39:57.925850300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:40:08.799303600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:40:19.397704400Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:40:28.643363600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:40:37.065909600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:40:45.007722400Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:42:18.744057800Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:42:26.156023800Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:43:58.669910300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:44:04.071589700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:44:10.306902300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:44:16.288244200Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:44:23.254553700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:44:23.261248700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:44:32.228956100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:44:38.433759600Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:44:45.423682300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:44:57.454109100Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:46:26.932411400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:46:26.939410Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:46:34.836559700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:46:34.843309700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:46:41.352202200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:46:48.381821500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:46:55.308436Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:47:01.728006500Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:47:09.111252Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:47:16.468956500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:47:25.100751500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:47:33.739205Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:47:33.743363600Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:47:43.163672500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:47:50.430505800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:48:00.022582900Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:48:12.300938100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:49:37.898067100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:49:44.970388200Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:49:55.306363400Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:49:55.309591800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:50:02.215644200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:50:14.064825Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:50:22.120457900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:51:49.398639400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:51:49.406183900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:51:49.410198800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:51:49.415065700Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:53:21.136887900Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:53:30.210487300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:53:30.214487800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:53:39.805693800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:53:39.809200600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:53:48.796985800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:53:48.802309600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:53:48.806764700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:53:56.261522800Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:54:03.215366900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:54:10.995952Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:54:10.999978Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:54:19.502569600Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:54:26.659043100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:54:26.663405Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:54:34.266436600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:54:41.771200100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:54:47.129865Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:54:56.627862100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:55:05.662278200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:11.193186900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:55:18.340716800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:55:25.866459900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:31.633377900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:55:31.638257400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:40.510304400Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:55:48.293273300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:55:48.298109200Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:55:57.148939300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:56:03.705769700Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:56:12.433769800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:56:12.440209700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:56:12.448215100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:56:12.514356600Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:57:45.823027100Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:57:54.427930700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:58:08.673325200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:58:08.680845300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:58:08.685845200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:58:08.695282300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:58:08.700283300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:58:08.704283300Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:58:18.030665800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:58:18.036514900Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:58:26.608196600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:58:34.169821500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:58:34.178481100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:58:42.594676100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:58:54.245928Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:59:01.352139100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:59:08.533032900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:59:08.538141600Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:59:16.747743700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:59:29.462922500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:59:29.469368400Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:59:39.388664900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:59:39.394977100Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:59:46.891983900Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:59:54.090246200Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:01.776746400Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:08.869449900Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:01:51.962674500Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:02:02.323230300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:02:02.326237800Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:02:08.091671800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:02:18.026590900Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:321 [!owner.isEmpty()] |, false, 0.0, 2023-08-19T18:03:43.167488100Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:03:57.729735900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:03:57.734245Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:05:47.648484600Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [blobPath.length() >= 0] |, false, 0.0, 2023-08-19T18:07:45.848093600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T18:07:53.014568800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:07:59.210398Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:08:07.615270200Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:08:21.200032600Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:10:01.536887100Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:12:14.416024500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:12:22.036887400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:13:40.946374500Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:13:51.142166200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:15:20.215104700Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:15:29.095829600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:15:29.111649400Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:17:05.000402400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:17:05.006825Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:17:05.010576200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:13.040857400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:22.328161900Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:17:30.789712700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:17:30.795711Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:41.526906400Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:17:48.296024400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:17:48.300038300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:17:48.303519100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:55.598630200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:19:23.966315800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:19:23.972172300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:19:23.975478600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:19:34.592793500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:21:21.375934300Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:22:39.263452500Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:22:46.381892100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:22:46.389008600Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:22:54.903317400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:23:06.490738700Z[UTC]
