Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T18:18:49.897947800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:40:21.931245300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |  |, false, 0.0, 2023-08-19T18:40:29.990458300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:40:37.450388300Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:40:47.918791100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:40:55.867481600Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-19T18:40:55.877943100Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:41:03.323487200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:42:30.344195600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:42:30.353805700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-19T18:43:44.471909100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:43:54.862943700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:44:01.979008300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:44:01.985017Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:44:01.990017500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:44:08.583084700Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:44:14.541894400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:44:14.549127200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |  |, false, 0.0, 2023-08-19T18:44:21.105770700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:44:27.931218400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:44:36.187843200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T18:46:09.659669200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:47:30.358448400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:47:36.419637300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:47:44.955496500Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:47:53.148457700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:48:02.959481900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:50:24.733708300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:51:38.071462Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:52:51.252941700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:52:59.670680100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:53:08.749262500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:53:22.520493800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:53:38.528830800Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:53:50.490215200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:53:50.496122200Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:54:02.778674700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:54:02.782930200Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:55:17.365485100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:55:27.084965700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:56:51.343238700Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:57:01.618931Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:57:11.418775500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:57:21.150370400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:57:31.052799400Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:57:38.576543100Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:57:46.449831500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:57:54.466624900Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:58:08.464772200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:58:19.159572500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:58:25.544419900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:58:25.550433300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:59:14.465703800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:00:08.086741500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:00:14.828178200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:00:21.381496800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:00:30.653655100Z[UTC]
1, |, true, 1903.0, 2023-08-19T19:00:37.182946700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T19:00:37.186476600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:00:43.730986600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:02:01.438969600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:02:10.461421400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:02:20.822421900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:03:44.355742500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T19:03:44.360741400Z[UTC]
1, |, true, 1903.0, 2023-08-19T19:03:55.023779800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T19:03:55.028901300Z[UTC]
1, |, true, 1903.0, 2023-08-19T19:04:03.785632200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:04:13.466030Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:04:13.474155500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T19:04:13.480680100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:06:14.721595700Z[UTC]
1, |, true, 1903.0, 2023-08-19T19:06:21.352684800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:06:31.083055600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:06:37.738721500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:06:44.801433Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:06:51.296056500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:08:12.669357600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:08:27.585524600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:08:27.590078500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:08:27.595083400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:08:27.598083300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:08:27.603116900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:08:42.034620100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:08:51.427969100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:08:51.433035800Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:09:53.112569300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:09:53.119130500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:11:11.088306900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:11:11.092461500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:11:18.906691300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:11:26.978393400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:13:01.982773700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:13:12.089156700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:13:12.093078600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:13:19.316669600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:13:27.356204900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:13:36.142539400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:13:36.147550Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [owner.indexOfNonWhitespace() > 0] |, false, 3.4028235E38, 2023-08-19T19:13:36.161054Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:13:45.940363600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:13:52.534744300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:14:01.163495900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:15:21.758205600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:15:28.525879600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:15:34.660806400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:15:34.665806500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:15:34.669806800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:16:45.605485Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:16:45.611213100Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:18:15.138479900Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:18:22.616483600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:18:31.464545700Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:18:37.679611Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:18:46.698293300Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:18:54.444798700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:18:54.448305600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:18:54.452019200Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:19:02.832883500Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:19:09.731041900Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:19:16.067699800Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:19:25.978034300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:19:32.135253600Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:19:41.053708100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:19:50.238114400Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:20:02.021605400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:20:13.917357100Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:20:23.111108300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:21:45.358954500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:21:45.363794500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:21:45.366826800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:21:54.235333200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:23:12.921110200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:23:18.610371800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:23:27.667848200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:23:34.760355100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:23:34.767947200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:23:43.190626100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:24:51.647933500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:25:01.934011800Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [!owner.isLatin1()] |, false, 0.0, 2023-08-19T19:25:10.706990Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:25:17.690333900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:25:26.708107800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:25:33.527433300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:25:42.355349300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:25:49.746750700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:25:58.322744800Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:26:05.575338800Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:27:36.714505400Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:27:43.081821200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:27:50.294947100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:27:56.082449400Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:28:05.362138300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:28:05.369144400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:28:14.256297900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:28:21.457186200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:29:36.044262900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:29:45.412826700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:29:45.418724900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:29:53.109989800Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:30:01.411772Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:30:09.628371700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:30:09.633370400Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:30:16.231788300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:31:28.289766Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:31:37.142979300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:32:39.247383800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:32:45.709052Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:32:45.713433600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:32:53.825009800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:33:00.463688300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:33:08.373094500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:33:08.379596100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:33:16.195896Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:33:16.201974700Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:33:22.096002100Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:33:30.436562700Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:34:42.172316200Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:36:12.952330300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:36:12.957432700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:36:12.961939100Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:36:12.966399600Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:36:21.828507300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:37:59.016870800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:38:07.540013300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:38:20.156074Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:38:20.161087700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:38:30.317042600Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:38:37.271896200Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:39:49.729681300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:39:49.732918800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:39:57.582941600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:40:06.523848800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:40:06.528850100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:40:13.917972800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:40:13.922971Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:40:13.928975Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:40:21.371527700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:40:21.379679100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:40:21.387683600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:41:37.427582100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:41:45.046942200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:41:52.108526Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:41:52.117418800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:43:12.313671600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:43:20.173188600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:43:28.263585600Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:43:37.390149Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:43:48.039244200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:43:54.911912700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:02.100882800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:45:32.600284600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:45:32.602474100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:45:40.138642900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:45:40.142883700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:47:09.005314200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:47:16.656021100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:47:24.658668800Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:47:33.898251500Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:47:33.905619600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:47:40.776758100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:47:49.165745300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:47:49.173421300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:49:10.220421400Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:50:24.118748400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:50:34.637955200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:50:34.643392Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:51:38.288579Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:51:38.292589800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:51:45.527538800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:51:45.531823200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:51:54.768388200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:52:03.740679100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:52:03.745689800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:52:12.347104500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:52:12.351510300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:52:12.354533800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:52:12.359586500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:53:47.190510700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:53:55.093428600Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:55:08.005747600Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:55:16.140317Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:55:16.145710800Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:55:22.974546100Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:55:29.660329100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:55:38.004432800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:55:45.766999500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:57:04.716131600Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:57:15.039885800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:57:22.753035600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:57:22.762047300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:57:22.766350500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:57:22.770206700Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:57:30.855254900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:57:37.926379900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:57:44.680866900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:58:34.154785100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:58:39.912959300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:58:47.171799100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:58:54.960942600Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:59:02.881478400Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:59:09.596997200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:59:09.601433100Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:59:19.094950300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:59:27.945580900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:59:27.949778900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:59:27.953778800Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:59:33.517200900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:59:41.707134800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:59:41.712202400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:59:49.172085700Z[UTC]
6, |, true, 1903.0, 2023-08-19T20:01:01.920615Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:01:08.427769600Z[UTC]
6, |, true, 1903.0, 2023-08-19T20:01:24.211182Z[UTC]
6, |, true, 1903.0, 2023-08-19T20:01:35.865944400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:01:44.980297700Z[UTC]
6, |, true, 1903.0, 2023-08-19T20:01:52.929152200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T20:01:52.933317200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:02:01.054544800Z[UTC]
6, |, true, 1903.0, 2023-08-19T20:02:09.393823800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:02:16.278507500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:02:16.284023700Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:02:24.316316700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:02:34.087110900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:02:42.256511300Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:02:48.583716900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:03:49.648999300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:05:01.747783900Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:05:09.226361900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:05:09.234842500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:05:15.995633400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:05:16.000889700Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:06:33.083440900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:06:33.086058Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:06:41.199065600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:07:47.711930300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:07:56.193560600Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:08:02.801764700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:08:02.807127200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:08:10.255267700Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:08:15.701549700Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:08:24.583201Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:09:23.730054Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:09:34.678977Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:09:40.732137300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:09:46.868638800Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:09:53.943966400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:10:00.364504800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:10:00.369588600Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:10:08.405200500Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:10:14.734182500Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:11:24.399664900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:11:32.521521900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:11:41.415701700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:11:50.154768100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:13:32.801483800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:13:50.160160700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:14:15.543109200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:14:15.603438400Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:14:15.919048600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:14:40.861260700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:14:40.905511200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:15:06.075311900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:15:35.824488800Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:16:05.906296600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:16:39.496424400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:17:12.252003100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:17:41.367840300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:17:59.262300200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:18:19.804365200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:18:31.460454Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:18:39.848362300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:47.692194400Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:55.343891400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:18:55.366804200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:18:55.380558300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:03.421027600Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [!owner.isBlank()] |, false, 0.0, 2023-08-19T20:19:11.248483300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:19:18.384188600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:25.746932600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:19:25.752750900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:32.469237400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:19:38.923102600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:44.400047400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:51.124864400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:56.951738100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:02.125232900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:20:07.618270600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:13.998211300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:20:19.964414800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:20:26.910079800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:20:26.914523600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:20:26.916523600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:20:26.920523900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:32.269092200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:20:32.276209400Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:37.923558900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:20:43.195638Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:48.504430500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:20:54.143459600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:59.626477600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:21:05.118296200Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:09.984821300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:15.034160200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:21:19.936510700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:21:24.944887200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:21:24.948071500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:29.831905900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:21:29.835371400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:21:35.782201200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:21:41.712969Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:21:41.718098100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:21:41.721151Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:21:48.236019300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:53.219982300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:58.170986200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:03.210073600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:22:08.164315500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:22:13.081573300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:17.938119800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:23.044290400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:27.984919800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:27.989018Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:32.919068200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:37.962284100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:42.612839600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:22:42.617744300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:22:42.621752100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:22:47.285171700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:47.288683700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:47.292683600Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:51.959081700Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:56.547955600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:23:01.194304900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:23:05.781349900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:23:10.247436400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:23:14.639319800Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:23:19.039901500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:23:23.488216100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:23:27.797965200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:23:27.801472700Z[UTC]
