Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T17:57:32.078831300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:17:14.111544700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |  |, false, 3.4028235E38, 2023-08-19T18:17:14.130433200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:22.001978600Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:17:31.334913300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:17:31.349003200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:17:31.355525400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:39.716945700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:17:52.581842Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-19T18:17:52.589841600Z[UTC]
0, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [owner.hashCode() > 0] |, false, 0.0, 2023-08-19T18:18:04.287987400Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:18:12.903956200Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:18:12.912468100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:19:47.228765700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:20:03.135902600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:20:14.157704100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:21:39.216916100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:21:46.247281700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:21:54.702130Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:22:04.150760800Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:22:17.323491400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:22:17.331526900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:22:25.729557300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:22:25.734227700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |  |, false, 3.4028235E38, 2023-08-19T18:22:25.739238300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:22:32.581002300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |  |, false, 3.4028235E38, 2023-08-19T18:22:32.591151300Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |  |, false, 3.4028235E38, 2023-08-19T18:22:32.597184400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:22:38.970315400Z[UTC]
0, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:294 [!blobPath.isEmpty()] |, false, 0.0, 2023-08-19T18:22:44.622843700Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:24:34.259538900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:24:52.423924900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:24:52.427923400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:24:52.435674400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:26:24.634535300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:28:19.300474700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:30:03.889936800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T18:30:15.012434100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:30:15.031368600Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:30:22.926953800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:30:22.938128100Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:30:32.461291500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:31:56.160956200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:31:56.185332700Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:33:02.333636400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:33:16.038669800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:34:48.017549300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:34:48.025882300Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:34:54.075556800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:34:54.080961400Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:36:11.639951600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:36:11.646593700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:37:10.505062500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:37:19.762790500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:38:47.995831600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:38:48.002158Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:38:59.887980500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:38:59.894001900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:38:59.899929800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:39:09.577839200Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:40:17.889859700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:40:26.040412900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:40:35.902219500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:40:35.906726400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:40:44.418262Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:42:00.639678600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:42:08.659446100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:42:18.056919300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:42:25.344074200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:307 [commitApiUrl.length() < 0] |, false, 0.0, 2023-08-19T18:43:15.662505900Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:43:15.667592300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:43:27.467493200Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:43:36.903918600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:45:10.092243100Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:45:18.284370200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:329 [!blobPath.isBlank()] |, false, 0.0, 2023-08-19T18:46:28.178841500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:46:35.131134200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:46:43.231208600Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:46:50.190152200Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:46:58.089492500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:48:10.212093700Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:48:27.291240600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:48:35.419036600Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:48:44.873484800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:48:54.301342900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:50:01.964127500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:50:08.196250500Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:50:16.323680800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:50:16.328136600Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:50:23.628926200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:50:34.147720300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:50:34.156078700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:50:45.519004100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:50:45.522431900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:50:45.525431600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:50:58.309925300Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:51:05.682607Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:51:05.688235Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:52:19.831478500Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:52:25.534294400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:52:25.538299600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:52:25.541299600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:52:25.544553800Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:52:31.137440400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:52:38.073181100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:52:38.078667300Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:52:44.189566800Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [commitApiUrl.hashCode() > 0] |, false, 0.0, 2023-08-19T18:52:53.899422300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:53:03.619336200Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:53:12.606594100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:53:12.610538700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:53:12.616457700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:53:12.622052300Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:53:41.475375100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:53:48.762786300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:53:56.667164Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:55:16.013420700Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:56:27.756120900Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:56:34.668129200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:56:34.673418100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:56:41.892114700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:57:47.884607100Z[UTC]
3, |, true, 1903.0, 2023-08-19T18:57:59.902050800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:58:07.134734Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:59:08.320746900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:00:33.220842500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:00:33.228862600Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:00:41.073944100Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:00:47.452542900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:00:47.459552600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:00:55.823265500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:02:14.940064900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:02:22.938796900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:02:31.767077100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:02:31.770569500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:02:40.086215200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:04:06.826630500Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [blobPath.hashCode() >= 0] |, false, 0.0, 2023-08-19T19:04:15.911057500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:05:46.269900600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:07:07.178471600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:07:13.923472200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:08:23.607365900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:08:36.221633500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:08:36.226318100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:08:47.163151700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:08:47.168520800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:08:54.499573Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:10:17.957446400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:11:47.229271600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:11:47.234526900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:11:53.882866400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:13:13.465837200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:14:19.261181200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:14:28.369935900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:15:37.931959600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:15:46.393256700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:15:46.396556900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:15:52.794251100Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:16:00.641118800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:16:06.511649300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:16:15.979337200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:16:23.604770500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:16:23.609277600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:16:23.614278600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:16:33.035419500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:16:33.040746700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:16:33.044746400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:16:33.049978300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:16:40.721924900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:16:40.728095300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:16:54.507476300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:17:04.959530200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:17:14.609202Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:17:14.613671Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:18:29.210274300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:18:29.214827100Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:18:35.479557900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:18:35.485957500Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [blobPath.hashCode() == 0] |, false, 0.0, 2023-08-19T19:18:42.695075500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:18:42.702561200Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:19:52.755254Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:20:01.613431100Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:20:12.536987200Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:20:21.752986800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:20:21.758015100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:20:29.010209800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:20:36.387418100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:22:18.963037200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:22:27.246717700Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:23:39.590886800Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:23:46.062437800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:23:46.066435300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:24:49.495883300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:24:56.958461500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:24:56.963829300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:25:04.959313800Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:25:14.357959Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:25:24.236850200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:25:24.240854300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:26:45.598383900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:26:45.604390900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:27:02.183520Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:27:10.105283500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:28:23.240668700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:28:29.636679400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:28:37.876743100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:29:49.660772200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:29:49.664768700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:29:58.713079700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:29:58.717118200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:31:37.424059600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:31:37.428067500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:31:43.268083200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:33:11.764103Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:33:11.766494Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:33:22.562626600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:33:30.781131900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:33:30.786132400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:34:55.742752Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:36:11.828627900Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:37:13.563960300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:37:20.765860500Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:37:27.325499100Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:37:35.519629300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:37:43.522633Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:37:53.777125700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:38:03.013560400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:38:25.131506400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:38:34.011719600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:38:34.017673200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:39:53.077956800Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:39:53.081967400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:39:53.086965800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:40:01.277387200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:40:08.532781200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:40:17.538826Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:40:17.545826600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:41:40.620772700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:41:40.628689400Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:43:07.050812Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:43:07.055169Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:43:15.292251400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:43:24.005040100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:43:24.010503300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:43:31.723433100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:44:36.816035900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:44:36.823033Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:45:45.975034600Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:45:52.241759200Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:45:58.158495600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:45:58.162018400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:45:58.166528500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:46:06.921796100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:46:13.735458200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:46:13.739962Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:46:23.567064600Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:46:30.389860600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:47:50.608609500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:47:58.023697100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:47:58.027579Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:48:04.741583500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:48:04.744231Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:48:04.747230700Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:48:12.407507700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:48:12.413899100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:48:19.608976800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:48:19.616279800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:48:19.622280100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:48:28.939778400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:48:36.209246900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:48:36.213260200Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:50:12.901231100Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:50:20.064202600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:50:20.070699700Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:50:25.633735800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:50:25.641061400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:51:39.163254200Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:52:51.094475800Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:52:57.091479100Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:53:04.479289Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:53:04.483418200Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:53:13.980524800Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:53:21.910762200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:53:30.553123400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:53:37.707269100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:53:37.711625600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:53:51.191786Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:53:58.502275100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:53:58.507275200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:53:58.515642900Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:54:05.784981300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:54:05.790988Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:54:05.792988400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:54:15.661794800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:54:22.975551400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:54:29.280751200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:54:36.823115600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:54:44.164888700Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:56:05.806414500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:56:17.487510400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:56:24.372783600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:56:35.960406900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:56:43.037613100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:56:43.040646100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:56:43.042717500Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:56:48.565823600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:56:48.571760100Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:56:56.143031100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:56:56.146027100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:57:06.129834500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:58:10.684974200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:59:19.530156500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:59:26.475597200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:59:26.480036300Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:00:51.933256100Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:00:59.919953100Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:01:09.705836500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:01:09.713385800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:02:20.271208300Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:02:28.121158Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:02:28.125168Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:02:34.397344700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:02:42.769498500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:02:42.773928900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:02:42.779071600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:02:50.490384600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:02:57.417193300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:02:57.425701600Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:02:57.428701700Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:03:03.766587800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:03:03.769923200Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:03:09.529489900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:03:09.532468900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:03:17.125278200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:03:17.131438700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:03:17.137439300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:03:24.127823500Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:04:39.534211300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:04:47.519680800Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:04:55.287614200Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:05:03.571708100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:05:13.368860200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:05:21.142203500Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:05:30.769465800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:06:33.775448900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:06:40.604476100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:06:40.609080200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:06:48.504108300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:06:56.797330900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:06:56.803829900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:07:04.175504300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:07:09.618436Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:07:09.624904200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:07:16.843125700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:07:23.760761600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:07:33.961993900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:07:43.025011Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:07:43.028423100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:07:49.786963500Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:07:56.898945Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:08:04.816487200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:09:01.654122700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:10:09.184477200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:10:09.188964900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:10:09.194477200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:10:09.197476600Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:10:17.385403800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T20:10:17.391450100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:10:25.441018Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:10:32.701508Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T20:10:32.712291Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:10:41.795486400Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:11:43.516045700Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:11:51.284885900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:11:51.288112Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:11:59.987105200Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [commitApiUrl.coder() > 0] |, false, 0.0, 2023-08-19T20:13:03.074039400Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:14:28.931850100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:14:29.104921300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:14:53.544733600Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:15:23.172455600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:15:54.768484800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:17:01.358723800Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:17:34.156729400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:17:34.226686800Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:17:53.466008600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:18:09.646100100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:18:09.665104700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:18:09.682102100Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:18:27.487958300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:18:27.530094700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:18:35.662087200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:18:35.679462900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:18:44.284651400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:18:52.425805800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:18:59.906722Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:19:07.346879200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:19:14.870803100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:19:14.884877500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:19:14.889468700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:19:22.082655600Z[UTC]
