Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T18:16:07.193428800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:34:24.688849700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |  |, false, 0.0, 2023-08-19T18:34:31.873209Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:34:38.131679300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |  |, false, 0.0, 2023-08-19T18:34:45.841958700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 0.0, 2023-08-19T18:36:07.398673100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:37:15.648524400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:38:42.582658200Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:38:42.587119500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:38:50.221194200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:38:59.278881600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:40:36.300959400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:40:43.867027100Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:40:43.880704800Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:42:16.333446100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:42:16.338506100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:42:16.344505700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:42:16.353342500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:43:53.985935900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |  |, false, 0.0, 2023-08-19T18:45:25.143696600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:45:32.770732700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:45:32.776735300Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:45:47.582673800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:46:38.197013900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:47:57.282958500Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:48:04.933355900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T18:49:25.457377700Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:49:33.949951300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:49:40.028049200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:49:47.482455500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:49:47.486933900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-19T18:49:55.766571300Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:50:05.441300600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:50:05.448993100Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:50:12.424195500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:50:20.494904800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:50:20.504188300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:50:28.709181400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:50:38.643743600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:50:47.255833700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:52:06.084023300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:52:12.994622900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:53:17.443723500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:53:34.997211600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:53:46.800973200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:53:54.204955800Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:55:15.181286400Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:55:23.547595900Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [!blobPath.isLatin1()] |, false, 0.0, 2023-08-19T18:55:33.100168700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:55:33.107096500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:55:44.165396300Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:55:53.581326700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:56:03.866589200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T18:56:03.874567900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T18:56:11.605403500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:56:18.098091300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:56:18.105081800Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:56:25.525102600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:57:42.729837300Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:57:49.318336800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:57:49.324335Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:58:01.433756800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:58:01.438068500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:58:09.579674800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:58:19.461145200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:58:19.466265400Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:58:32.613734400Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:58:39.542130100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:58:44.539768100Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:58:58.367387100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:59:06.922889500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:59:17.089050900Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:59:26.979459200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:59:26.986563400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:59:38.485087200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [owner.indexOfNonWhitespace() <= 0] |, false, 0.0, 2023-08-19T18:59:53.379727300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:00:03.819799500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:00:10.761515500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:00:17.915452400Z[UTC]
1, |, true, 1903.0, 2023-08-19T19:00:25.176623700Z[UTC]
1, |, true, 1903.0, 2023-08-19T19:00:34.073541700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:00:42.977437400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:00:42.990787900Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:00:50.251034800Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:01:01.171599900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:01:01.175662800Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:01:08.347332200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:01:08.352533600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:01:15.454268200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:03:14.456717Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:03:25.118346400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:03:32.558365700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:05:00.308076800Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:05:11.504636200Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:06:18.994575700Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [!owner.isBlank()] |, false, 0.0, 2023-08-19T19:07:17.805167700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:07:25.153158600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:07:33.078111700Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:07:40.593559400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:07:47.791793700Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:07:55.442530700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:09:02.826953Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:09:02.832455Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:10:26.224030500Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:10:33.487560500Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:11:50.395942Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:11:50.402345100Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:11:58.372478Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:11:58.378489700Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:12:07.006906500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:12:07.012616Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:12:07.015993100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:13:38.192658Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:13:38.199807800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:15:09.104334200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:15:17.571429500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:15:17.575628600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:15:25.011149400Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:15:32.225511600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:15:32.228555500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:17:08.694971Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:17:08.702930400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:17:15.599570300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:17:24.874745700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:17:39.574710300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:17:49.901529100Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:18:57.455924Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:18:57.459018300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:20:22.711581500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:20:22.715099500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:20:22.718100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:20:30.822319700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:20:30.830006300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:20:43.586146200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:20:43.590698400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:20:43.595697500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:20:49.461829500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:20:56.903054300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:21:02.249790Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:21:16.788716800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:21:22.328231100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:22:39.125980100Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:22:45.309085200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:22:52.981437300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:22:52.988544400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:22:52.991972900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:24:20.370124Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:24:31.098970400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:24:40.248290500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:26:04.637014600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:26:12.221550700Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:26:20.806000200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:26:27.478102400Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:26:38.427536300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:26:56.967046200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:27:05.338777700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:27:05.343261300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:27:12.950163100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:27:22.896959800Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:27:33.810018200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:27:41.034340500Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:27:47.125397300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:27:47.129337100Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:29:00.627620500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:29:08.339175600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:29:08.344848800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:29:08.351848700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:29:08.355847600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:29:14.411365500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:30:35.389590400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:30:35.395250700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:30:35.402870500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:30:35.408867400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:31:51.119188900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:31:58.139088600Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:33:03.132955800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:33:03.136722400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:33:03.139722300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:33:08.809690300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:33:14.939591400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:33:24.709384800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:34:41.497920800Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:34:48.818651600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:34:48.824263300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:35:05.722693500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:35:05.731320300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:35:11.684653800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:35:11.688791900Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:35:18.383945500Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:35:24.672950800Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:35:32.310982300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:35:41.143241100Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:35:48.838050900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:35:55.865409Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:37:11.594493100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:37:11.601252600Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:37:18.896163500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:38:28.247309Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:38:38.944522400Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:38:44.957757600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:38:52.313936Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:40:33.418516300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:40:44.478465900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:40:44.482095300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:40:54.093751600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:41:02.902903100Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:41:10.970371200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:41:19.733217700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:41:27.611062100Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:41:27.615057200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:41:27.620058100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:41:35.391095200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:41:43.529611400Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:43:09.736173600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:43:16.623022400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:43:23.137555400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:26.969793100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:34.501181Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:43.459136300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:44:52.457247700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:45:00.563506Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:45:08.896350200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:45:08.899684900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:46:19.824934300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:46:27.058536800Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:46:37.242538100Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:46:42.860021600Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:46:49.642527400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:46:55.734539800Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:47:03.140320400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:47:10.167418800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:47:17.244196400Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:47:17.251445900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:47:25.021895600Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:47:36.254817200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:47:42.825335600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:47:52.766829100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:47:59.447113200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:49:16.160718Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:49:25.275605300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:49:25.280712Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:49:25.286958800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:49:25.290962300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:49:25.294466500Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:49:32.798795800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:49:32.804793300Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:49:38.422255200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:50:52.981087700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:50:52.985712900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:50:52.989719600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:51:01.320288800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:51:01.326981400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:51:01.331990200Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:51:07.594980200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:51:17.153399300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:51:25.626871900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:51:25.631145500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:51:32.552287700Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:51:41.669332200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:53:19.538593700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:54:45.928089200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:54:57.003457700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:55:04.435274300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:55:13.109689700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:55:13.113698900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:55:13.116654700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:55:19.871068700Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:55:28.515578700Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:55:37.201877300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:55:37.206303100Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:55:46.401031700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:55:53.566739800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:55:59.647223900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:55:59.650268200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:56:09.260145100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:56:16.001456500Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:57:28.451692100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:57:28.458252200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:57:28.462402200Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:57:41.161765800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:57:49.666183500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:57:49.669402800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:57:49.674403100Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:57:58.207163Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:58:08.862309100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:58:08.868487700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:58:08.872859400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:58:15.141676Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:58:15.145684800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:58:36.273338700Z[UTC]
7, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [repo.hashCode() == 0] |, false, 0.0, 2023-08-19T19:59:57.378373200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:59:57.383430400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:00:06.942074700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:00:06.947087900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:00:14.055234900Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:00:19.331358700Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:00:19.335363500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:00:28.787359400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:00:37.105348900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:00:44.430103800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:00:44.433353100Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:00:57.650771Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:02:01.958717800Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:02:09.914708600Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:02:18.539794400Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:03:39.906885400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:04:49.940554Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:04:58.984974500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:04:58.990971600Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:05:06.412744600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:05:16.603455600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:05:27.296358600Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:05:38.034409300Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:06:44.976962500Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:07:55.377194200Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:08:52.774690900Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:09:00.288366100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:10:00.567745500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:10:00.572604200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:10:07.903942300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:10:16.445411400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:11:28.593923600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:13:02.145910Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:13:33.877749900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:13:54.755546700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:13:54.770385800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:13:54.783737100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:14:28.252105400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:14:46.372032700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:15:10.727601400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:15:40.266813200Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:16:32.312051900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:16:32.388589500Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:17:08.129293500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:17:08.149296100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:17:08.169308400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:17:08.232826600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:17:38.384814300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:17:56.528392200Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:16.738098100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:18:32.187913600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:40.157879800Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:48.294385800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:18:48.303389600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:55.989614500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:19:04.167655900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:19:11.557797800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:19:19.304595100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:26.679382200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:33.286026Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:19:40.004964200Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:45.395016800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:52.022230500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:19:57.850937900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:03.379002400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:20:09.149757100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:20:15.583846400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:20:15.589190800Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:21.171030100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:20:27.148610Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:20:33.014799200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:20:33.023177500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:38.764556400Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:44.035314500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:20:44.039313500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:50.338496800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:20:56.315742400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:21:01.291158500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:21:01.296170300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:06.315370Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:11.282406800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:21:16.172230200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:21:21.076850100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:21:21.081873Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:21:25.898477500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:21:25.905804100Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:41.487237Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:21:41.490781100Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:46.630040500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:51.866769700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:21:51.871295200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:21:51.875804700Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:321 [repo.hashCode() < 0] |, false, 0.0, 2023-08-19T20:21:56.999414500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:02.035125200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:02.041335800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:02.044336Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:02.047334600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:06.973815600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:22:11.850029400Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:16.765612900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:22:16.769627300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:21.672947Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:21.676044600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:26.729051500Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:31.657974900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:36.791574100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:22:41.391059Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:22:45.967769600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:50.679965Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:22:55.244706200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:59.841399700Z[UTC]
