Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T18:24:05.759037600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:35:49.339352500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:37:06.590449300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:37:14.524148100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:37:23.613720300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:38:42.851972100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 0.0, 2023-08-19T18:38:50.784586600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:38:59.604503Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:39:06.712710900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:39:06.719008600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:39:16.206369700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:40:31.237121500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:40:39.279296800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:40:39.290298Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:40:50.550313200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:40:50.557489300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:40:50.563012100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:40:50.568496300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:42:02.937136900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:43:14.543452900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:44:29.916481Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T18:44:38.476798800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:44:46.035276300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:44:53.916558800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T18:44:53.923041400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:44:53.930041700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:44:53.938050700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:46:02.219537Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:46:09.145918500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:46:09.152922500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 0.0, 2023-08-19T18:46:16.599150800Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:46:23.789638200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:46:32.329487900Z[UTC]
0, |, true, 1903.0, 2023-08-19T18:46:39.612745700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:46:46.337460900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:46:53.945809700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:47:02.097537900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:47:08.251550Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:47:15.007457500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 0.0, 2023-08-19T18:47:21.612219Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T18:47:32.667843600Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:47:40.116253400Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:47:47.335669800Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:48:33.480628600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:48:41.958389Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:48:55.208294500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:48:55.212734200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:49:03.285481Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:49:03.290478800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:49:09.349251300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:49:15.991379500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:49:26.209179300Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:49:32.483159600Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:49:40.956329700Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:49:50.199886800Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:284 [repo.hashCode() > 0] |, false, 0.0, 2023-08-19T18:49:57.080854800Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:50:03.919143700Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [repo.hashCode() > 0] |, false, 3.4028235E38, 2023-08-19T18:50:03.923392200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:50:03.928969800Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:50:13.223978500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:50:19.490022500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:50:28.379643800Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:50:39.774866Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:50:39.782183400Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:51:34.071760600Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:51:41.405550500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:52:51.704224300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:53:00.586575100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:53:00.597578600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:53:55.945039200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:53:55.950047400Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:53:55.956980600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:54:04.389673500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:54:10.398903400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T18:54:10.404942500Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:54:17.574523200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:54:26.747681500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:54:33.967024800Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:54:42.224846700Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:54:49.539331400Z[UTC]
1, |, true, 1903.0, 2023-08-19T18:56:19.720266400Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:329 [blobPath.length() > 0] |, false, 0.0, 2023-08-19T18:57:31.704665400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:57:31.711104500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:57:31.717318300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:57:31.725439300Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:57:48.650859500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:58:58.803873400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:59:05.956515500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:59:05.961097300Z[UTC]
2, |, true, 1903.0, 2023-08-19T18:59:13.918222800Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:59:13.921872700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:59:23.828045700Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [owner.coder() <= 0] |, false, 0.0, 2023-08-19T18:59:35.636259200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:59:44.935326600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T18:59:44.942324600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:00:47.939782Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:01:17.678281400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:01:17.687649900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:01:17.692653300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:02:34.868518500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:02:42.368500700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:02:51.421973500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:02:51.427038800Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:02:58.638983500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:02:58.643980400Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:03:06.671678100Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:03:06.679303700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:03:13.892033700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:04:33.721406700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:04:33.726447500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:04:40.715467300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:04:40.721488Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:06:19.443573400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:07:33.661962600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:07:33.666242600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:07:42.388147700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T19:07:42.391528600Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:09:04.145073900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:09:10.575792800Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:10:32.888290500Z[UTC]
2, |, true, 1903.0, 2023-08-19T19:10:40.643543900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:12:05.039930300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:12:11.109631Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:12:21.416446500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:12:29.302300800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:12:38.329972500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:12:53.932588800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:12:53.937679Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:283 [commitApiUrl.hashCode() > 0] |, false, 3.4028235E38, 2023-08-19T19:12:53.942686600Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:13:03.605078400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:13:03.609082200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:13:11.749730600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:13:11.756844Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:13:18.862657300Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:13:26.502950100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:13:33.348853200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:13:39.799812100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:13:39.806437200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:15:00.640513600Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:16:30.624025900Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:16:38.452796100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:16:47.287463100Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:16:59.551628500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:17:09.969264400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:17:18.089038200Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:17:24.564137700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:17:35.813219700Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:17:44.614525700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:17:52.359329600Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:18:00.146618Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:19:17.649055600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:19:17.653488500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:19:24.544172400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T19:19:24.549238Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:19:24.553237700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:19:35.296251400Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:19:48.235498500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:21:13.249188Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:21:19.670056500Z[UTC]
3, |, true, 1903.0, 2023-08-19T19:21:28.506159400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:21:28.510675200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:21:34.782721500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:23:00.579492400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:23:00.584011900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:24:27.478545700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:24:35.326915300Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:24:41.697203600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:24:41.704064Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:24:41.708062500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:24:41.713675900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:24:41.717676200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:25:55.683521200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:25:55.688745Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:26:08.486151700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:26:08.489743500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:26:08.493146200Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:26:16.457534Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:26:16.461990800Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:27:28.118642300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:27:28.121988100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:27:28.126004400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:27:36.432999900Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:28:48.878228500Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:28:56.842846600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:28:56.845852300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:28:56.849242600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:29:06.928588200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:29:06.933378200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:29:06.935376400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:29:14.970537900Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:29:14.975536500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:29:14.980051400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:29:14.985458900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:30:29.654770600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:30:29.659887400Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:30:39.016848300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:30:46.923551600Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:30:57.725997300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:31:04.854721800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T19:31:04.858492100Z[UTC]
4, |, true, 1903.0, 2023-08-19T19:31:12.661138Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:31:19.957631400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:32:16.636742900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:32:26.341522200Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:32:34.345906300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:32:42.030446500Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:32:49.958015300Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:32:49.963315500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:32:49.966322500Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:34:30.333107200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:34:36.284255700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:34:36.290192Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:34:43.888912300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:34:51.248712100Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:35:01.736321800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:35:01.744152Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:35:01.749151100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:35:09.476079700Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:35:18.081001200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:35:26.447283200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:35:26.451279300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:35:26.455279200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:35:26.457279400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:37:06.294588300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:37:14.130863800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:38:45.195292700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T19:38:54.165846Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:38:54.174305600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:39:01.537377300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:39:07.889873100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:39:15.226908300Z[UTC]
5, |, true, 1903.0, 2023-08-19T19:39:20.661946300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:39:30.297560Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:40:39.375518Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:40:46.369122800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:40:46.373134500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T19:40:46.376134100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:42:13.433333400Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:42:13.442332500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:42:22.805466100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:42:22.811016900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:42:29.834063800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:42:35.941889900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:42:35.946892400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:42:35.949890100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:42:45.102518100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T19:42:51.711083100Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:44:03.613623200Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:44:10.682737100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:20.614695800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:29.332464300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T19:44:37.659059500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:44:46.204480Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:44:46.209007300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:46:03.860166200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:46:03.866102200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:46:10.891793300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:46:10.896121300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:46:10.900121400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:46:16.452349Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T19:46:16.455469900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:46:24.158731200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:47:45.829937100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T19:47:45.834456800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:47:52.451929400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:48:58.854947400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:49:04.940200300Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:49:11.499812900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:49:19.490661700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:49:25.822004400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T19:49:25.830014Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:49:31.433630400Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:49:39.208995600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:49:39.215197400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T19:49:52.892804100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:49:59.224043600Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:51:12.100226Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:51:22.110347900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T19:51:22.115199100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:51:29.183342900Z[UTC]
6, |, true, 1903.0, 2023-08-19T19:51:36.392347900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T19:51:36.398359700Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:51:46.447503900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:51:52.990120300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:52:00.225136800Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:53:09.860289800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T19:53:19.384409300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T19:53:19.388555900Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:53:27.758704700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:54:39.496916200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:55:55.757028200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T19:56:03.649222400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:57:17.991490300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T19:57:25.608216600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:57:34.973128600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T19:58:51.328207700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T19:58:59.502878800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T19:58:59.509395300Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:59:05.324362500Z[UTC]
7, |, true, 1903.0, 2023-08-19T19:59:13.092913100Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:00:54.138212300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:01:04.913737800Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:01:11.987671900Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:01:17.661542600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:01:17.664957400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:01:17.668957100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:01:23.310231200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T20:01:23.315229400Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:01:33.344899800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:01:33.350599300Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:02:58.965039600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T20:04:04.236925100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:04:10.706418200Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:04:19.190673700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T20:04:27.009364300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:04:35.224738700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:05:57.621518500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:06:03.706914700Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:07:02.835972200Z[UTC]
7, |, true, 1903.0, 2023-08-19T20:08:16.176350600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T20:08:16.179350700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:08:16.182352100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:09:18.634621400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:09:18.638548Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:09:27.944454Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:09:35.971850300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:10:35.629500600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:12:01.294321400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:12:01.301316700Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:12:09.017129900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:12:09.024507100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:12:17.400560700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:13:36.276767300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:13:56.371285100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T20:13:56.400287Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:13:56.459298100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:14:28.249108100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:14:46.493380400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:15:11.648969300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 3.4028235E38, 2023-08-19T20:15:18.557829400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:15:43.023010500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:17:12.493598100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:17:12.925244800Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:17:46.312386600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:00.121513Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:18:00.186530100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:18:00.193535300Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:20.106135100Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:30.693397Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:38.207553600Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:46.393102700Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:18:54.256650900Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:02.066449700Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:321 [owner.indexOfNonWhitespace() == 0] |, false, 0.0, 2023-08-19T20:19:09.638124200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:19:17.190968300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:24.715257500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:19:24.731721400Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:31.308015500Z[UTC]
8, |, true, 1903.0, 2023-08-19T20:19:37.850328300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T20:19:44.518834500Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T20:19:44.537845600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:50.147376500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:19:56.279294700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:19:56.284102900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T20:20:01.490474600Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:18.451555900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:20:24.792590300Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:20:24.798939300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:30.272903Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T20:20:30.279912300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:20:36.125370300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:20:41.410570300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:46.721839100Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:52.331288600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:20:52.336531100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:20:52.341999100Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T20:20:52.349856900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:20:52.354282800Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:20:57.623809600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T20:21:02.613773800Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:07.577397500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:21:12.576266400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:21:17.572478Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:21:22.534419900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:21:27.439260200Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:32.648495700Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:38.381197400Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:21:44.122099600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:21:49.416320700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T20:21:54.541969600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:21:59.586336500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T20:22:04.595316300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:22:09.549605300Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:14.397087700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T20:22:19.291877600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T20:22:19.296347700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T20:22:19.301543800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:24.309325100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T20:22:29.188937700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T20:22:29.192542700Z[UTC]
9, |, true, 1903.0, 2023-08-19T20:22:34.139406200Z[UTC]
