Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T15:22:55.281254Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:35:57.897476Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:36:09.697766300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T15:36:09.713786400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:38:17.075673700Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:38:25.536208500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T15:38:32.772750700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:38:52.452528400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:39:01.787505100Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:39:12.215906400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T15:39:20.906467400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:39:20.913991900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:39:20.921400400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T15:39:20.940399100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:39:20.944401500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T15:40:48.904421600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |  |, false, 3.4028235E38, 2023-08-19T15:40:48.914952900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |  |, false, 0.0, 2023-08-19T15:41:03.271819Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T15:41:03.284821200Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:41:12.961159300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:41:22.691844400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:41:29.863801600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |  |, false, 0.0, 2023-08-19T15:41:42.174677500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T15:41:50.168944Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T15:43:25.413904700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:43:35.139823700Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:43:46.697586300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:45:29.722334100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T15:47:32.491654500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:47:32.495377700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:47:32.500283600Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:47:39.406183600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:47:39.413932900Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:47:48.254449800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:49:24.530061900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T15:49:34.753320900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:49:41.553983400Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:49:49.282984700Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:50:02.911225Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:51:32.784451400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:51:32.787895600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:51:32.795312200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:53:34.330208200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T15:54:59.873805400Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:55:13.829411200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:55:22.598731700Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:55:22.603865400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:55:22.610191200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:55:22.617188300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:55:22.636188600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:55:31.327944900Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:55:39.062499400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:55:49.979217700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T15:55:57.271135800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T15:56:04.948273900Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:57:45.816710800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:57:45.821719400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:57:45.825295Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T15:57:51.791164700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T15:59:41.099239300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:59:41.103926200Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:59:49.141113300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:01:20.036898200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:02:57.490649800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:02:57.503155700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:03:06.332338200Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:03:13.363286600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:03:19.577677500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:03:28.715946600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:03:28.720048200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:03:35.390655Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:03:35.396022300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:03:35.403020700Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:04:54.720984400Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [repo.hashCode() <= 0] |, false, 3.4028235E38, 2023-08-19T16:04:54.768015Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:05:03.821690100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:05:03.829122900Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:05:22.925482100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:05:22.929595300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:05:22.935596800Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:05:30.345496700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:05:30.357061900Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:07:22.199190700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:07:22.204628700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:07:30.339351500Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:09:09.418895500Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:09:15.962998300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:09:26.019812500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:09:32.298470600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:09:32.303466600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:09:39.325877Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:11:07.878212200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:20.142980Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:11:27.131838Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:11:34.425740Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:11:41.997630200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:48.709173300Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:57.830902300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:12:05.003373200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:12:05.008390600Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:12:13.799164900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:13:44.917277700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:13:53.140576400Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:13:53.147585700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:13:53.154585700Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:13:53.158234700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:13:59.520516600Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:14:05.618745400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:16:01.452659200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:16:09.021626500Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:16:16.635224900Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:16:23.913877200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:16:30.685502800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:18:13.446162100Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:18:24.046942500Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:18:32.452961700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:18:45.037214700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:18:54.994945900Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:19:00.602385Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:19:10.598127100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:19:18.525231300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:19:29.949957700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:19:29.955591Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:19:36.859374100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:19:36.865372700Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:294 [repo.hashCode() >= 0] |, false, 0.0, 2023-08-19T16:19:43.741826Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:21:17.799751900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:21:27.065885700Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:21:33.414497500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:21:41.779756700Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:23:04.790928800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:23:15.590487400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:23:15.590487400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:23:23.046994900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:23:29.314563500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:23:35.909226900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:23:41.979263200Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:23:52.819939100Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:24:01.244901400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:24:09.022314300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:24:09.035338400Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:24:15.873448500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:24:15.878243300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:24:22.922921100Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:25:35.166000800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:25:44.017733500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:25:52.752963600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:26:03.181902500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:26:09.641444200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:26:09.644757900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:26:16.256888100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:26:22.809662400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:26:22.813668500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:26:22.817038100Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:26:22.820322Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:26:33.970356Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:26:33.975867600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:26:39.972040500Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:26:47.657529900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:26:55.475812200Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:28:59.289750900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:28:59.295836400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:29:05.078200500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:29:05.084912700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:29:12.924805300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:29:12.926329200Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:30:58.007832Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:31:05.750858200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:31:05.758827900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:31:13.704833300Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [repo.hashCode() < 0] |, false, 0.0, 2023-08-19T16:31:21.609004400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:31:21.613455400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:31:29.701438Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:31:29.706880400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:31:39.984582600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:31:39.992568100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:31:47.209828800Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:31:54.867381700Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:32:07.824006700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:32:17.248087500Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:32:17.254413700Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:32:28.447230900Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:32:36.526198100Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:34:19.524087100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:36:12.311222100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:36:20.731628100Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:36:28.640412500Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:36:28.645418900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:36:28.651419200Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:36:36.772343400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:38:16.100616100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:38:26.291685400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:38:26.296820800Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:38:34.644353900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:38:34.652824700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:38:45.215566900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:38:45.220869200Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:38:56.081455600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:38:56.087727800Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:39:04.980600600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:39:16.256803800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:41:00.178749500Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:41:30.741127700Z[UTC]
5, |, true, 1903.0, 2023-08-19T16:44:41.957105Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:45:15.382570600Z[UTC]
5, |, true, 1903.0, 2023-08-19T16:45:31.044565900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:45:52.580066900Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T16:45:52.612681900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:47:43.072041900Z[UTC]
5, |, true, 1903.0, 2023-08-19T16:49:19.228376600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T16:49:19.266156900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:50:25.370599900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:53:59.137492700Z[UTC]
5, |, true, 1903.0, 2023-08-19T16:54:06.684560700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:56:11.325342700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:56:34.459688400Z[UTC]
5, |, true, 1903.0, 2023-08-19T16:56:46.172560100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:57:00.607243400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T16:57:00.630510700Z[UTC]
5, |, true, 1903.0, 2023-08-19T16:57:57.668345500Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:57:59.210978800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:57:59.504245Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:59:35.442440300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:03:36.852608800Z[UTC]
5, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [owner.indexOfNonWhitespace() == 0] |, false, 3.4028235E38, 2023-08-19T17:03:36.981818100Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:03:57.534858400Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:03:57.601381500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:05:32.397276800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:06:03.768465200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:06:03.783475600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:06:40.469398500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:08:29.495368400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:08:38.880946600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:10:39.418379600Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:12:13.379744100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:12:21.906171300Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:14:11.416766800Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:14:19.228873Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:14:19.241786700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:14:19.247126500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:14:28.191435700Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:14:36.548012900Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:16:04.177544800Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:18:05.492423300Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:18:05.497598800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:18:05.501595300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:18:14.366673500Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:18:28.350937200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:18:36.232769400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:18:36.240212900Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:18:42.132179900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:18:42.146569100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:18:51.502094100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:19:04.388947300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:20:47.174986500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:22:59.276157700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:23:07.815152600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:23:07.821212900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:23:20.726032200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:23:30.982604200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:23:30.986912300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:25:24.860698300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:25:31.833287200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:25:41.393662200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:25:41.396734600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:25:41.398734700Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:25:53.214196200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:25:53.217204200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:26:00.955532500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:26:10.113650400Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:26:10.119164700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:26:18.555763400Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:26:31.345282400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:26:40.247638500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:26:48.737095300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:26:58.493934500Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:09.845544100Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:28:25.391416600Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:28:31.414271500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:28:40.455829700Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:28:40.464027500Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:30:22.251368900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:30:31.291132500Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:30:37.835080Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:30:44.853393900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:30:44.858908100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:30:44.861908100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:30:51.318075600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:32:25.779102600Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:34:06.581684500Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:34:13.284924300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:34:13.290095700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:34:20.922743900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:34:29.435579600Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:34:29.439692100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:34:29.444690400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:34:37.872573700Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:37:07.175393300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:37:07.182769800Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:38:48.848295100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:38:48.853812300Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:40:10.559435800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:41:49.801393200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:42:00.273684500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:43:36.443373200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:43:44.311396800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:43:50.304967700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:43:50.310478700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:43:57.962546100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:44:06.814653800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:44:16.696209300Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:44:24.502970200Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:44:32.578980700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:44:39.243565900Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:46:27.205425Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:46:35.572517Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:46:42.134803500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:46:51.855713Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:46:51.860867800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:46:59.114198500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:46:59.120517800Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:47:06.576674200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:47:16.997988Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:47:24.831432900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:47:24.835641600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:47:34.071983100Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:47:41.894862200Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:49:21.799666800Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:283 [commitApiUrl.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-19T17:49:21.806679300Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:49:28.076639Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:49:34.965512300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:49:34.970512100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:49:34.975511800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:49:34.982585100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:49:34.987628300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:49:34.990912800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:49:34.993912600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:49:42.565776900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:49:49.495049900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:49:49.499061800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:49:55.044498300Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:50:01.245240500Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:50:10.143494800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:50:10.150731600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:50:18.457430300Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:50:18.461921Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:50:18.466921Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:50:26.642437300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:50:34.864314800Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:50:34.870740700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:50:34.875481900Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:50:44.340885300Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:50:54.729773900Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:52:31.201165200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:52:38.284425200Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:52:45.182158600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:54:02.449027100Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:54:08.868479300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:54:16.669892600Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:54:22.756667600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:54:22.756667600Z[UTC]
9, |, true, 1903.0, 2023-08-19T17:54:30.293578Z[UTC]
9, |, true, 1903.0, 2023-08-19T17:54:37.489161300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:56:26.092261Z[UTC]
9, |, true, 1903.0, 2023-08-19T17:56:38.605170500Z[UTC]
9, |, true, 1903.0, 2023-08-19T17:56:47.116787800Z[UTC]
9, |, true, 1903.0, 2023-08-19T17:57:55.393600Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:58:05.861401400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T17:58:05.866401800Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T17:58:05.868402100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T17:58:05.871703200Z[UTC]
9, |, true, 1903.0, 2023-08-19T17:58:14.292650Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T17:58:14.297659900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:00:05.707007700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:00:16.586125900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T18:00:23.103453100Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:00:29.246995900Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:02:08.766461900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:02:15.920092900Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:02:23.832494400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:02:23.840178400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:02:32.270490300Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:02:38.703616500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:02:44.299703900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:02:53.648705100Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [!repo.isLatin1()] |, false, 3.4028235E38, 2023-08-19T18:02:53.654511900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:03:00.638084600Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:03:06.783434200Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:04:46.337189500Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:04:51.893073Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:04:51.902825500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:06:18.955945900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:06:26.973333500Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:06:34.503002600Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:06:34.506351300Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:06:42.591045500Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:08:27.530042Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:08:36.471213300Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:08:44.529519200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:08:44.537790Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:08:44.544165200Z[UTC]
