Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T15:22:44.219654300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:46:58.311515200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:47:05.925161200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T15:47:05.936483400Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:48:45.903723400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:48:52.556968500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T15:50:27.510438700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T15:50:27.521429100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T15:50:27.537521Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:50:35.115465800Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T15:50:48.647384900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:50:59.401841700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:50:59.408790Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:51:07.355135900Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-19T15:51:07.361491100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T15:53:13.346145900Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:53:23.431490900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T15:53:30.815144200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T15:53:30.824190500Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:53:40.469300100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T15:53:40.478441Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T15:53:48.371537800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:53:48.375563400Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:53:48.379073800Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:53:48.383082100Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:53:57.266557Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T15:54:06.535818500Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T15:54:06.541433900Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:54:15.865469100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:54:23.916331100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 0.0, 2023-08-19T15:54:31.600080800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:54:42.634041800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 0.0, 2023-08-19T15:55:00.187990500Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:55:09.868555500Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:55:18.279012900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:55:26.221229400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:57:15.545230700Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T15:57:15.554390Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:59:04.811995300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:59:04.822210800Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:59:13.151436500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T15:59:13.167046400Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T15:59:13.174373100Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:59:21.843216300Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:59:32.152496900Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:00:59.949972200Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:01:07.588183200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:01:07.594840100Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:01:14.399109500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:01:14.406112300Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:01:25.280390800Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:01:36.442466Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:01:44.424937500Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:03:25.842982100Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:03:35.959157600Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:03:35.971301Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:03:41.837926600Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:05:22.976161400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:07:26.657242600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:07:32.839056800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:09:03.042426Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:09:11.422813500Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:09:11.430257500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:09:19.209218300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:09:26.874578Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:09:33.483205Z[UTC]
1, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:211 [blobPath.hashCode() <= 0] |, false, 0.0, 2023-08-19T16:09:42.858208200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:09:42.863819700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:09:51.773429600Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:09:58.907519400Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:10:07.212121300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:10:13.125179100Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:10:13.129712Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:10:19.854993Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:10:19.859659700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:10:25.335826300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:10:35.327855600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:10:42.202307900Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:10:49.197625600Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:10:49.203640400Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:10:55.513130500Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:05.480816600Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:14.259797200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:11:14.266288800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:23.562744700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:11:34.830103400Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:12:56.674103Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:13:04.449850900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:14:53.758420300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:14:59.640079900Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:14:59.645078Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:15:09.726912600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:15:09.731963700Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:260 [blobPath.hashCode() >= 0] |, false, 0.0, 2023-08-19T16:15:18.867554Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:15:32.690839100Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:15:38.419500700Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:15:45.185965600Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:15:54.056270400Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:16:03.316416Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:16:03.321487400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:16:03.325495500Z[UTC]
2, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:294 [commitApiUrl.hashCode() < 0] |, false, 0.0, 2023-08-19T16:16:10.916322200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:16:10.921090100Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:16:17.606368500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:16:26.948991Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:16:33.171040200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:16:40.964484Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:16:40.970486500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:16:40.975033600Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:16:46.532005600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:16:54.508290200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:17:01.087456800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:17:09.115602700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:17:20.769412700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:17:28.492037Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:17:37.869742400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:17:44.104360100Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:19:38.664561800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:21:32.806852800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:21:40.797874600Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:21:47.883470400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:21:47.887946500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:21:55.105442900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:22:01.139829300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:22:10.347355600Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:22:18.771134300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:22:18.774653300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:22:29.958156Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:22:37.616766800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:22:46.643413200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:22:46.647808800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:22:56.681158700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:23:08.358506800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:24:47.355218100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:26:40.489551500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:26:40.495122600Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:26:48.125308600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:26:58.391246300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:27:05.002747200Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:27:15.560178300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:27:15.567184500Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:27:23.268947100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:27:30.791494900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:29:14.729918800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:30:35.243454300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:30:41.594166700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:30:49.253223400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:32:24.575224400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:32:24.588757Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:32:31.269537900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:32:31.276906800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:32:37.256691300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:32:42.763871700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:32:42.767866800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:32:49.403235900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:32:54.980390200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:32:54.987736900Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:33:03.098427300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:33:03.101649100Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:234 [!commitApiUrl.isLatin1()] |, false, 0.0, 2023-08-19T16:33:11.849292600Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:33:20.489140300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:33:26.896664300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:33:37.063025400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:33:44.534369600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:33:50.916327300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:33:50.920450700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:33:50.926975600Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:33:59.483624900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:33:59.491604700Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:34:06.178633600Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:34:13.358434400Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:34:13.363980500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:34:19.150183Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:34:28.191983900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:36:13.614348700Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:36:13.619873700Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:36:21.122472700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:36:27.098482300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:36:27.105490800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:36:33.976863600Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:36:41.545966100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:36:41.550455200Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:36:48.679277500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:36:59.354599300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:37:07.989177300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:39:03.595168900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:39:12.489342300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:39:24.019571400Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:44:18.673757400Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:46:19.550206600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:46:19.660133Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:46:32.727112900Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:46:49.570833Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:50:22.028675Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:53:35.188057200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:53:35.217294800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:53:41.793416600Z[UTC]
4, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:307 [!owner.isEmpty()] |, false, 0.0, 2023-08-19T16:55:56.682483300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:57:07.627689100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:57:49.223514800Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:58:17.274413700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:02:11.548550700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:05:07.379884600Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:05:30.640830600Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:05:43.803195400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:05:55.609680200Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:06:06.491080800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:06:06.517825800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:06:25.348488100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:06:39.707101600Z[UTC]
5, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:260 [commitApiUrl.length() > 0] |, false, 0.0, 2023-08-19T17:07:17.985526300Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:07:31.693623600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:07:43.301880300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:07:54.491873800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:08:06.426641700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:08:14.293699300Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:09:48.913527Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:09:55.088927Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:09:55.096438600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:09:55.103438500Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:10:05.539168200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:10:12.730081400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:10:24.338227Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:10:34.198403900Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:10:34.205398100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:10:42.884117700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:10:57.309421100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:12:46.510815200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:14:21.598529700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:14:31.451696400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:14:42.718881100Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:14:54.178744300Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:14:54.184168900Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:15:03.359360200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:15:13.302502500Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:15:23.247087700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:17:10.851016500Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:17:10.855728500Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:17:24.324227Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:17:33.826262700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:17:41.978661100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:17:51.652200100Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:17:58.625956700Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:18:05.226733200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:18:12.736099800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:18:12.741577200Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:18:21.543170200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:18:32.202540400Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:20:14.775246Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:20:14.780419200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:20:23.374451Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:20:23.378959500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:20:34.372290Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:20:34.375357500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:22:07.912520200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:23:39.927989900Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:23:49.431724800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:25:29.241175Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:25:29.256818600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:25:39.436023Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:03.456433200Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:27:03.473265300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:14.497895300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:24.000514900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:27:24.005523900Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:27:33.473638Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:41.360698500Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:51.544023500Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:27:51.548484300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:27:51.553484700Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:59.315918800Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:28:09.274286100Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:28:15.972062800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:28:24.220697400Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:28:33.596817200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:28:42.079377800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:30:30.542192800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:30:30.547121700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:30:30.552404300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:32:09.488614Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:33:43.040732800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:33:43.056634200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:33:51.807097200Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:35:15.032965100Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:35:15.045328400Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:35:24.198158800Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:35:24.202565Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:35:24.206568300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:35:24.211574100Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:35:33.550481500Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:37:13.560673700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:37:13.568674800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:37:13.577203200Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:37:25.949116400Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:37:36.337777700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:39:17.395999100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:39:17.407110200Z[UTC]
7, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320:320 [blobPath.hashCode() <= 0] |, false, 3.4028235E38, 2023-08-19T17:39:17.417729100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:39:28.642432700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:39:36.737083Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:39:43.793745Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:39:52.346316Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:40:04.837082500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:40:04.845152500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:40:12.869381900Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:40:12.874379500Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:41:47.530258200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:41:56.875729700Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:42:03.630461600Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:42:14.483447700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:42:21.658427800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:42:31.053051300Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:42:31.057623200Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-19T17:42:31.061861900Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:42:31.068870500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:42:38.440613400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:43:59.155023200Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:43:59.162030300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:43:59.168789200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:44:06.451619300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:44:15.972468300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:44:22.458715100Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:46:02.363326700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:47:24.455858400Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:49:05.142475300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:49:14.298826900Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:49:23.215595900Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:260 [!repo.isLatin1()] |, false, 0.0, 2023-08-19T17:50:58.037090300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:51:13.671845700Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:52:25.379405900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:52:25.384230300Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:54:00.644148Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:55:16.294001300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:24.623888Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:57:06.692600400Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:58:32.869793200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:59:48.802989400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:01:34.764503600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:01:43.118817700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:03:22.783388Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:03:22.788902800Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:05:12.131616200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:05:12.138168400Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:05:18.963867900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:05:18.967875200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:05:18.970875200Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:05:30.720932600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:05:30.726207700Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:05:37.911702200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:05:37.916670100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:05:37.923263200Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:05:44.524711300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:05:52.099576900Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:05:58.567376100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:06:06.605447500Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:06:13.086784700Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:06:22.468874700Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:08:02.739523600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:08:10.769970300Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T18:08:10.776134Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:08:19.200152200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:08:26.820834900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:08:35.713681700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:08:35.719285800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:08:35.723484700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T18:08:43.356992800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T18:08:57.035146200Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:09:04.662419500Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:09:17.407258500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:10:51.138375900Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:10:51.141447800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:10:57.215553100Z[UTC]
9, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:243 [commitApiUrl.hashCode() < 0] |, false, 0.0, 2023-08-19T18:11:05.137726200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:11:05.143486700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:11:05.150490200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T18:11:13.309819100Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:11:28.608866700Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:11:41.165433100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:11:51.536417800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:11:58.880489200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T18:12:05.863394700Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:12:12.887135900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:12:21.439681700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:12:21.443932500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:12:21.448932900Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:12:29.565318100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:12:29.570325800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:12:39.578439100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:12:39.582445400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:12:51.696606Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:13:00.009554100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:14:28.734019Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:14:39.198253Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:14:47.186887800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:14:54.857160200Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:15:03.636508Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:15:10.715673Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:15:19.451406300Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:17:16.473981800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:17:25.013744400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:19:25.852113800Z[UTC]
