Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 1903.0, 2023-08-19T15:23:03.415403Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 0.0, 2023-08-19T15:47:58.125150300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:47:58.144833400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:48:04.072966300Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:48:11.601143100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:48:20.390665600Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T15:48:29.484319Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-19T15:48:40.763079100Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T15:48:46.746422200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T15:48:54.908437600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |  |, false, 0.0, 2023-08-19T15:49:04.024847400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 0.0, 2023-08-19T15:49:12.856090300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 0.0, 2023-08-19T15:49:24.335654900Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:49:31.639023900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 0.0, 2023-08-19T15:49:43.170431400Z[UTC]
0, |  | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T15:49:51.000495700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:49:51.005512300Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:49:51.013345500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:49:51.020345900Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:49:51.024346700Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-19T15:49:51.028897Z[UTC]
0, |  | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:49:58.801711500Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:49:58.807204Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:50:12.302747800Z[UTC]
0, |  |  |, false, 3.4028235E38, 2023-08-19T15:50:12.307020800Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T15:50:21.360152700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |  |, false, 0.0, 2023-08-19T15:51:35.769100700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:51:42.759163400Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |  |, false, 0.0, 2023-08-19T15:51:50.683264700Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:51:58.647308700Z[UTC]
0, |, true, 1903.0, 2023-08-19T15:54:12.127141200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T15:54:20.606672200Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:54:28.640027700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:54:37.937728900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T15:54:56.440703300Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T15:56:13.915601Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:56:21.446672Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:56:29.536631900Z[UTC]
0, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T15:56:41.727456100Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-19T15:56:41.732170700Z[UTC]
0, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:56:49.562781300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T15:56:58.363024200Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:57:07.452252900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T15:58:52.499686300Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:59:02.296424700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T15:59:11.351014900Z[UTC]
1, |, true, 1903.0, 2023-08-19T15:59:20.440479700Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T15:59:20.452034300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:00:56.208938800Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:00:56.214337Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:01:05.274491300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:01:05.282834300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:01:05.289219600Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:01:11.846075500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:02:57.050026800Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:04:47.012504200Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:04:55.750835200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:04:55.765866800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:04:55.772892300Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:04:55.794348100Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:07:13.499023200Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:07:19.623364Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:09:22.885237900Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:09:22.892275100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T16:09:22.900273700Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:11:07.336272700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:11:15.630172200Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:11:26.827623500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:11:26.835589700Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:11:36.382303100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:11:43.266947100Z[UTC]
1, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:11:43.275295600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:11:52.429005200Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-19T16:11:52.434558300Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:11:58.969783600Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:12:06.485124100Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:38.838123500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:13:46.395225900Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:53.525253Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:13:59.830775500Z[UTC]
1, |, true, 1903.0, 2023-08-19T16:14:07.820696500Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:14:14.264402400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:14:14.267927600Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:14:14.271237400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:15:47.106796300Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:17:44.723423700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:17:52.805579Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:19:45.499560Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:19:53.342732500Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:19:53.347512700Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:20:00.765640300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:20:00.768648900Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:20:08.382591600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:21:45.843387900Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:21:54.245325200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:21:54.250375300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:21:54.256445500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:21:54.259157700Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:22:02.439547800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:22:09.001899400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:22:09.006256400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:22:15.455008Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:23:46.381755500Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:23:46.385167900Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:23:56.207079800Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:24:04.168715Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:25:32.495998200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:27:07.872147200Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:27:16.721900500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:28:42.181586400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:28:42.188649Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:28:49.927776300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:28:49.936476100Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:30:17.097022400Z[UTC]
2, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:30:26.168197300Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:30:32.080893200Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:30:41.044995300Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:30:50.313744300Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-19T16:30:50.319330400Z[UTC]
2, |, true, 1903.0, 2023-08-19T16:30:57.539788Z[UTC]
2, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T16:31:05.158164600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:31:05.173335300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:31:05.177586800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:31:14.691672700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:31:22.466882600Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:31:30.061351400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:31:42.240428300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:31:52.447522900Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:34:54.999777100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T16:35:03.217658700Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:283 [!blobPath.isEmpty()] |, false, 3.4028235E38, 2023-08-19T16:35:03.271727400Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:35:03.279991300Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T16:35:03.288988400Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:35:10.802689800Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:35:22.969467600Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:35:22.972502800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:35:31.624996500Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:35:31.628644800Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T16:35:31.639609300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:35:38.670596300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:35:47.144506200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T16:35:53.138675200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T16:35:53.146186200Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:36:00.677315900Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T16:36:00.682650700Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:36:00.685651Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T16:36:09.343486200Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:37:42.648508200Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:37:50.240786700Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:39:31.671151300Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:39:31.716744800Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:41:13.386423Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:44:13.507009600Z[UTC]
3, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [repo.hashCode() < 0] |, false, 3.4028235E38, 2023-08-19T16:44:13.721663300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:45:26.159578900Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:45:26.424635Z[UTC]
3, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:45:42.098651700Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:46:12.354162200Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-19T16:46:12.377391100Z[UTC]
3, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T16:47:32.024705300Z[UTC]
3, |, true, 1903.0, 2023-08-19T16:49:14.680889100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:49:28.023517300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:49:28.039583100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:50:13.903474300Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:54:33.491936900Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:54:45.818015400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:54:56.954285700Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:56:24.593435Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T16:56:44.712546200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T16:57:02.370913600Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:57:25.043813600Z[UTC]
4, |, true, 1903.0, 2023-08-19T16:57:44.980806600Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T16:57:45.036344100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T16:58:22.615815Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T16:59:06.116275800Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:00:07.716882Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:00:07.922928300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:00:31.334018200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:00:53.572398400Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:03:56.439763100Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:05:27.561338200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:05:27.653191300Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:05:58.700857700Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:06:10.436101100Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:06:24.674376300Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:06:41.335806800Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:06:41.347807700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:06:41.361819500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:06:56.762217200Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:06:56.778468300Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:07:09.422252Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:07:23.746143600Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:07:38.456115800Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:07:47.962977700Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:08:02.760965200Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:08:16.430077800Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:08:16.434075900Z[UTC]
4, |, true, 1903.0, 2023-08-19T17:08:24.025185400Z[UTC]
4, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:08:31.149893900Z[UTC]
4, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:10:42.531386300Z[UTC]
4, |  |, false, 3.4028235E38, 2023-08-19T17:10:42.534698700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:12:15.632333500Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:12:24.805444400Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:12:36.066003400Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:14:42.984757Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:14:51.300674Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:15:01.048228600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:15:01.057525200Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:15:01.063527100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:15:08.013067Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:15:08.017674100Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:15:18.117082700Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:15:18.120593100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:15:25.371605800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:16:59.413571800Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:17:10.046295Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:17:38.948096100Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:17:47.269583900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:18:52.879069600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:18:52.881994500Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:19:00.139603700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:19:00.146084600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:19:00.150088Z[UTC]
5, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:260 [!repo.isBlank()] |, false, 0.0, 2023-08-19T17:19:08.370770300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:19:17.075028Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:19:27.426417600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:19:34.395180Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:19:34.399461700Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:21:15.889236200Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:21:23.108543Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-19T17:21:23.115307200Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:21:36.056941800Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:21:46.064066200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:21:46.068063300Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:23:31.903971600Z[UTC]
5, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:23:39.670161200Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:23:39.677418700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:25:20.237929400Z[UTC]
5, |, true, 1903.0, 2023-08-19T17:25:28.843857700Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:25:35.690811600Z[UTC]
5, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T17:25:41.688315Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:25:41.701126300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:25:48.567407900Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:25:56.630411200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:26:02.774604700Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:39.394482600Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:27:47.969521300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:27:54.193604400Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:27:54.198329500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:29:29.970635300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:29:40.256069500Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:29:54.783081600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:29:54.787586500Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:30:06.018919200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:31:45.838932500Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:31:52.311137Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:31:58.278727800Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:32:07.050954Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:32:16.211816300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:32:16.216815300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:32:27.979603200Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:32:27.988607200Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:32:37.257730900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:32:37.268439Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:294 |, false, 3.4028235E38, 2023-08-19T17:32:37.277439600Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:32:37.283437400Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:32:49.202263800Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:32:56.509326100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:33:05.671773100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:33:12.030631Z[UTC]
6, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:33:12.035967700Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:33:20.021642200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:33:26.556320300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:33:34.862860100Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:33:34.865906300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:33:41.839228100Z[UTC]
6, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:33:47.726069900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:33:47.729566300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:33:57.345747900Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-19T17:33:57.349821300Z[UTC]
6, |, true, 1903.0, 2023-08-19T17:34:04.902501500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:34:12.304320700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:34:12.310878Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:34:12.317580400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:34:20.549500700Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:34:28.447038700Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:34:37.531911200Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:34:47.062889900Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:36:24.210529Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283 |, false, 3.4028235E38, 2023-08-19T17:36:24.216800100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:38:08.785399100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:40:36.010938500Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:40:44.218561800Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:307 |, false, 0.0, 2023-08-19T17:40:51.048878300Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:40:59.481509300Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:41:07.048978500Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:42:45.917027700Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:42:54.800377400Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:43:02.927960200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:44:49.344665100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:44:57.843567100Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:45:04.632537300Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:45:12.311130900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:45:22.684880200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:45:31.644230400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:45:40.448816400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:46:04.986597300Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:243 |, false, 0.0, 2023-08-19T17:46:12.761837Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:46:12.767373600Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:48:19.174320100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T17:48:19.180458500Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T17:48:31.037112300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:50:06.148033100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:50:06.154590100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T17:50:13.317271200Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:50:21.500040Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:50:30.192558100Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:284 |, false, 0.0, 2023-08-19T17:52:06.542592700Z[UTC]
7, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:52:06.550430800Z[UTC]
7, |, true, 1903.0, 2023-08-19T17:52:16.914603900Z[UTC]
7, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:53:44.676281800Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:05.119374Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:55:13.807194700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:55:13.815526600Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:55:19.602361200Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T17:55:19.608274100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:27.991691300Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:55:36.412186700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T17:55:44.038097100Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T17:55:44.045224200Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:55:52.135654500Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:57:36.902352Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T17:57:43.107104700Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:57:51.912519700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T17:58:06.431024100Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210:210 [repo.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-19T17:58:06.439452500Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:59:43.770911400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T17:59:43.774918400Z[UTC]
8, |, true, 1903.0, 2023-08-19T17:59:55.840973100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:00:04.510185300Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:11.920141400Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:00:19.335355500Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:32.358057900Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:00:32.362072100Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:00:32.365411800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:00:32.368410700Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:38.507485600Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:320 |, false, 3.4028235E38, 2023-08-19T18:00:38.513076400Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:00:38.517358500Z[UTC]
8, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:210 |, false, 3.4028235E38, 2023-08-19T18:00:38.522571200Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:00:38.524571500Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:45.414872300Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:00:55.700761800Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:01:03.537236700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:01:10.627555Z[UTC]
8, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:01:17.931319Z[UTC]
8, |, true, 1903.0, 2023-08-19T18:01:26.772522700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:01:26.777000800Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:01:26.781384700Z[UTC]
8, |  |, false, 3.4028235E38, 2023-08-19T18:01:26.786716700Z[UTC]
8, | gin.edit.statement.addIfStatementEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:283:307 [owner.length() >= 0] |, false, 0.0, 2023-08-19T18:01:34.374554400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:01:42.805314200Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:01:51.160700Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:03:42.622834100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:03:42.628059500Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:329 |, false, 0.0, 2023-08-19T18:03:56.603828900Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:04:06.026871800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:05:29.474206600Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:05:41.385384400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:07:13.745226500Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:07:20.445708800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:07:28.112449400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:07:34.405848600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:07:41.706599400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:07:41.709593400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:07:48.753269700Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:07:58.168928200Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:08:05.654370800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:08:18.175258100Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:08:26.526547600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:08:35.974477500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:08:36.037260200Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:08:36.041317400Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:234 |, false, 0.0, 2023-08-19T18:08:44.996527400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:10:16.514414700Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:321 |, false, 0.0, 2023-08-19T18:10:26.047402900Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:260 |, false, 3.4028235E38, 2023-08-19T18:10:26.054670600Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:10:33.369505400Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:10:41.951483800Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:10:49.751822100Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:10:49.756963Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:12:11.416432400Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:13:46.888411800Z[UTC]
9, | gin.edit.statement.DeleteStatement AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java:211 |, false, 0.0, 2023-08-19T18:13:53.596546400Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:14:02.354098600Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java parseJsonBody(bodyString) 0 |, false, 0.0, 2023-08-19T18:14:10.305146800Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:14:21.264574500Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-19T18:14:21.267474600Z[UTC]
9, |, true, 1903.0, 2023-08-19T18:16:18.215498900Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:16:29.172412Z[UTC]
9, | gin.edit.statement.ClassCacheEdit AA\app\src\main\java\org\adaway\model\git\GitHubHostsSource.java bodyString.length() 0 |, false, 0.0, 2023-08-19T18:18:17.913035900Z[UTC]
