Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 102.0, 2023-08-20T21:24:20.565762600Z[UTC]
0, |, true, 102.0, 2023-08-20T21:24:23.975493500Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-20T21:24:24.377756900Z[UTC]
2, |, true, 102.0, 2023-08-20T21:24:24.387020900Z[UTC]
3, |, true, 102.0, 2023-08-20T21:24:24.388178900Z[UTC]
4, |, true, 102.0, 2023-08-20T21:24:24.389684600Z[UTC]
5, |  |, false, 3.4028235E38, 2023-08-20T21:24:27.756306100Z[UTC]
6, |, true, 102.0, 2023-08-20T21:24:27.757306500Z[UTC]
7, |  |, false, 3.4028235E38, 2023-08-20T21:24:27.991225700Z[UTC]
8, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:575 |, false, 3.4028235E38, 2023-08-20T21:24:28.313078200Z[UTC]
9, |, true, 102.0, 2023-08-20T21:24:28.314076Z[UTC]
10, |, true, 102.0, 2023-08-20T21:24:30.192705800Z[UTC]
11, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:806 |, false, 3.4028235E38, 2023-08-20T21:24:30.269268700Z[UTC]
12, |, true, 102.0, 2023-08-20T21:24:30.269268700Z[UTC]
13, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:653 |, true, 102.0, 2023-08-20T21:25:07.465537100Z[UTC]
14, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:868 |, true, 102.0, 2023-08-20T21:25:25.373400100Z[UTC]
15, |, true, 102.0, 2023-08-20T21:25:27.238808200Z[UTC]
16, |, true, 102.0, 2023-08-20T21:25:27.239824800Z[UTC]
17, |, true, 102.0, 2023-08-20T21:25:27.242159200Z[UTC]
18, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:831 |, false, 3.4028235E38, 2023-08-20T21:25:27.341842600Z[UTC]
19, |, true, 102.0, 2023-08-20T21:25:27.342842600Z[UTC]
20, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:633 |, true, 102.0, 2023-08-20T21:26:07.028156400Z[UTC]
21, |  |, false, 3.4028235E38, 2023-08-20T21:26:07.062160400Z[UTC]
22, |, true, 102.0, 2023-08-20T21:26:07.063161900Z[UTC]
23, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:1021 |, false, 0.0, 2023-08-20T21:26:12.900918Z[UTC]
24, |, true, 102.0, 2023-08-20T21:26:12.901922900Z[UTC]
25, |, true, 102.0, 2023-08-20T21:26:14.302446600Z[UTC]
26, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:805 |, false, 3.4028235E38, 2023-08-20T21:26:14.365086600Z[UTC]
27, |, true, 102.0, 2023-08-20T21:26:14.366085Z[UTC]
28, |, true, 102.0, 2023-08-20T21:26:14.367079800Z[UTC]
29, |  |, false, 3.4028235E38, 2023-08-20T21:26:14.397938900Z[UTC]
30, |, true, 102.0, 2023-08-20T21:26:15.803784900Z[UTC]
31, |  |, false, 3.4028235E38, 2023-08-20T21:26:15.834324500Z[UTC]
32, |, true, 102.0, 2023-08-20T21:26:15.835321500Z[UTC]
33, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:764 |, false, 3.4028235E38, 2023-08-20T21:26:15.899363200Z[UTC]
34, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:729 |, false, 3.4028235E38, 2023-08-20T21:26:20.698016400Z[UTC]
35, |, true, 102.0, 2023-08-20T21:26:22.504741600Z[UTC]
36, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:623 |, true, 102.0, 2023-08-20T21:27:05.800724400Z[UTC]
37, |, true, 102.0, 2023-08-20T21:27:05.801775Z[UTC]
38, |, true, 102.0, 2023-08-20T21:27:05.802791800Z[UTC]
39, |, true, 102.0, 2023-08-20T21:27:05.802791800Z[UTC]
40, |  |, false, 3.4028235E38, 2023-08-20T21:27:07.788345200Z[UTC]
41, |, true, 102.0, 2023-08-20T21:27:07.789344900Z[UTC]
42, |, true, 102.0, 2023-08-20T21:27:07.789344900Z[UTC]
43, |  |, false, 3.4028235E38, 2023-08-20T21:27:07.818371300Z[UTC]
44, |, true, 102.0, 2023-08-20T21:27:07.818371300Z[UTC]
45, |, true, 102.0, 2023-08-20T21:27:09.544316Z[UTC]
46, |, true, 102.0, 2023-08-20T21:27:09.544316Z[UTC]
47, |, true, 102.0, 2023-08-20T21:27:09.545680100Z[UTC]
48, | gin.edit.statement.DeleteStatement FBSN\app\src\main\java\de\storchp\fdroidbuildstatus\adapter\fdroid\FdroidClient.java:464 |, true, 102.0, 2023-08-20T21:27:58.172683200Z[UTC]
49, |  |, false, 3.4028235E38, 2023-08-20T21:27:58.208438900Z[UTC]
