Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T13:43:57.373850200Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T13:44:05.433713200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [pageNumber >= 1] |, false, 3.4028235E38, 2023-08-23T13:44:48.319451100Z[UTC]
2, |, true, 8314.0, 2023-08-23T13:44:48.321464Z[UTC]
3, |, true, 8314.0, 2023-08-23T13:44:48.321464Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T13:44:58.705190300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:45:37.024223300Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-23T13:45:37.413770100Z[UTC]
7, |, true, 8314.0, 2023-08-23T13:45:37.416772Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T13:45:46.394815700Z[UTC]
9, |, true, 8314.0, 2023-08-23T13:45:46.397442300Z[UTC]
10, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [cookieInit] |, false, 3.4028235E38, 2023-08-23T13:45:48.978236600Z[UTC]
11, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T13:46:26.371845Z[UTC]
12, |, true, 8314.0, 2023-08-23T13:46:26.371845Z[UTC]
13, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-23T13:47:44.985135700Z[UTC]
14, |, true, 8314.0, 2023-08-23T13:47:45.110213100Z[UTC]
15, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:48:48.763505500Z[UTC]
16, |, true, 8314.0, 2023-08-23T13:48:48.788509200Z[UTC]
17, |, true, 8314.0, 2023-08-23T13:48:48.789509400Z[UTC]
18, |, true, 8314.0, 2023-08-23T13:48:48.790508400Z[UTC]
19, |, true, 8314.0, 2023-08-23T13:48:48.791509900Z[UTC]
20, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T13:49:34.571878700Z[UTC]
21, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T13:49:47.188706300Z[UTC]
22, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T13:50:44.176392400Z[UTC]
23, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T13:50:44.430562600Z[UTC]
24, |, true, 8314.0, 2023-08-23T13:50:44.432083900Z[UTC]
25, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [forceReload] |, false, 3.4028235E38, 2023-08-23T13:51:54.027734200Z[UTC]
26, |, true, 8314.0, 2023-08-23T13:51:54.035277500Z[UTC]
27, |  |, false, 3.4028235E38, 2023-08-23T13:51:54.152857200Z[UTC]
28, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T13:52:04.510850600Z[UTC]
29, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T13:52:50.076900400Z[UTC]
30, |  |, false, 3.4028235E38, 2023-08-23T13:52:56.913987200Z[UTC]
31, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T13:53:53.253781900Z[UTC]
32, |  |, false, 3.4028235E38, 2023-08-23T13:53:53.468897100Z[UTC]
33, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pageNumber >= 2] |, false, 3.4028235E38, 2023-08-23T13:53:55.097650Z[UTC]
