Gen, Ind, Patch, Valid, Fitness, Time
0, |, true, 8314.0, 2023-08-20T20:45:12.860717900Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-20T21:11:00.638830Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-20T21:11:43.504646600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-20T21:12:40.376732300Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:13:20.545710200Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-20T21:13:57.914233500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:14:45.078852900Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:15:31.665792400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-20T21:16:31.314310400Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-20T21:17:31.103869300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T21:18:17.835524600Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |  |, false, 3.4028235E38, 2023-08-20T21:18:50.094186100Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:19:24.118747500Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-20T21:22:13.651126900Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-20T21:23:23.781228700Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-20T21:23:24.030096600Z[UTC]
0, |, true, 8314.0, 2023-08-20T21:24:40.212895400Z[UTC]
