Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T13:57:31.967274800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T13:58:29.880959900Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T13:58:42.369967100Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T13:58:42.527727400Z[UTC]
3, |, true, 8314.0, 2023-08-23T13:58:42.528738500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:58:57.357259400Z[UTC]
5, |, true, 8314.0, 2023-08-23T13:58:59.414032700Z[UTC]
6, |, true, 8314.0, 2023-08-23T13:58:59.414032700Z[UTC]
7, |, true, 8314.0, 2023-08-23T13:58:59.415082100Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T13:59:51.746285Z[UTC]
9, |, true, 8314.0, 2023-08-23T13:59:51.748282300Z[UTC]
10, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:00:56.898002900Z[UTC]
11, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T14:00:57.014837300Z[UTC]
12, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:01:34.816731600Z[UTC]
13, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T14:01:43.238450500Z[UTC]
14, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:934 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:02:15.995593200Z[UTC]
15, |, true, 8314.0, 2023-08-23T14:02:17.802480800Z[UTC]
16, |  |, false, 3.4028235E38, 2023-08-23T14:02:17.907676400Z[UTC]
17, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T14:02:53.456211Z[UTC]
18, |, true, 8314.0, 2023-08-23T14:02:53.456211Z[UTC]
19, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T14:02:53.588870400Z[UTC]
20, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:03:36.167140900Z[UTC]
21, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:03:44.419355300Z[UTC]
22, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-23T14:04:23.490935300Z[UTC]
23, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:04:52.636585600Z[UTC]
24, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1754 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:05:07.688871200Z[UTC]
25, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:05:33.750109200Z[UTC]
26, |, true, 8314.0, 2023-08-23T14:05:33.751204Z[UTC]
27, |, true, 8314.0, 2023-08-23T14:05:33.752280500Z[UTC]
28, |, true, 8314.0, 2023-08-23T14:05:33.752280500Z[UTC]
29, |  |, false, 3.4028235E38, 2023-08-23T14:05:33.810029600Z[UTC]
30, |, true, 8314.0, 2023-08-23T14:05:36.279322200Z[UTC]
31, |  |, false, 3.4028235E38, 2023-08-23T14:05:36.330215300Z[UTC]
32, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:06:02.492960900Z[UTC]
33, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:06:25.439046800Z[UTC]
34, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T14:06:31.920366500Z[UTC]
35, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:07:03.468061600Z[UTC]
36, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:07:36.025400200Z[UTC]
37, |  |, false, 3.4028235E38, 2023-08-23T14:07:36.197198400Z[UTC]
38, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [pageNumber >= 2] |, false, 3.4028235E38, 2023-08-23T14:08:01.884209200Z[UTC]
39, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T14:08:02.000410600Z[UTC]
40, |, true, 8314.0, 2023-08-23T14:08:04.033543600Z[UTC]
41, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-23T14:08:28.987608300Z[UTC]
42, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:09:02.139931600Z[UTC]
43, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:09:15.732303Z[UTC]
44, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:09:21.214116400Z[UTC]
45, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T14:10:08.405094700Z[UTC]
46, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T14:10:27.282106900Z[UTC]
47, |, true, 8314.0, 2023-08-23T14:10:27.283615Z[UTC]
48, |  |, false, 3.4028235E38, 2023-08-23T14:10:27.411647400Z[UTC]
49, |, true, 8314.0, 2023-08-23T14:10:27.418180100Z[UTC]
50, |, true, 8314.0, 2023-08-23T14:10:29.474478200Z[UTC]
51, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:11:12.597195200Z[UTC]
52, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T14:11:12.781543900Z[UTC]
53, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-23T14:11:25.226152Z[UTC]
54, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T14:12:14.788205300Z[UTC]
55, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:12:51.408478800Z[UTC]
56, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T14:13:30.742496500Z[UTC]
57, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T14:13:30.937785500Z[UTC]
58, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:13:39.798287700Z[UTC]
59, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T14:13:47.315279800Z[UTC]
60, |, true, 8314.0, 2023-08-23T14:13:49.281492200Z[UTC]
61, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:14:24.332016100Z[UTC]
62, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:15:03.187302700Z[UTC]
63, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:15:38.592434500Z[UTC]
64, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:15:47.924675700Z[UTC]
65, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-23T14:15:49.741288300Z[UTC]
66, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:16:22.596774Z[UTC]
67, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:17:01.407579900Z[UTC]
68, |, true, 8314.0, 2023-08-23T14:17:01.408577500Z[UTC]
69, |, true, 8314.0, 2023-08-23T14:17:01.409577600Z[UTC]
70, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:17:32.389528Z[UTC]
71, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:17:47.353566500Z[UTC]
72, |, true, 8314.0, 2023-08-23T14:17:47.359579900Z[UTC]
73, |, true, 8314.0, 2023-08-23T14:17:47.361578700Z[UTC]
74, |, true, 8314.0, 2023-08-23T14:17:47.363101Z[UTC]
75, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T14:18:27.991758700Z[UTC]
76, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:19:14.175367700Z[UTC]
77, |, true, 8314.0, 2023-08-23T14:19:14.177366200Z[UTC]
78, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:19:20.201190700Z[UTC]
79, |  |, false, 3.4028235E38, 2023-08-23T14:19:20.279595200Z[UTC]
80, |, true, 8314.0, 2023-08-23T14:19:22.032310400Z[UTC]
81, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:20:16.210407200Z[UTC]
82, |, true, 8314.0, 2023-08-23T14:20:16.211407Z[UTC]
83, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:20:54.115405400Z[UTC]
84, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:21:04.645484500Z[UTC]
85, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:21:50.773502600Z[UTC]
86, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:22:02.888831100Z[UTC]
87, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:22:08.718441Z[UTC]
88, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:22:51.690993500Z[UTC]
89, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T14:23:13.819123100Z[UTC]
90, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:23:46.786454700Z[UTC]
91, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T14:24:39.761371500Z[UTC]
92, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:24:44.255802300Z[UTC]
93, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:25:20.323791100Z[UTC]
94, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:25:39.188081900Z[UTC]
95, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:26:18.299650100Z[UTC]
96, |, true, 8314.0, 2023-08-23T14:26:18.301899Z[UTC]
97, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T14:26:32.801914300Z[UTC]
98, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:27:24.153696500Z[UTC]
99, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T14:27:36.814820800Z[UTC]
100, |, true, 8314.0, 2023-08-23T14:27:38.772276500Z[UTC]
101, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:28:09.479499100Z[UTC]
102, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:28:49.809127500Z[UTC]
103, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:29:21.140360200Z[UTC]
104, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T14:29:21.246283600Z[UTC]
105, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:30:07.743783700Z[UTC]
106, |, true, 8314.0, 2023-08-23T14:30:07.780879200Z[UTC]
107, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T14:30:48.322087100Z[UTC]
108, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-23T14:30:48.554571100Z[UTC]
109, |  |, false, 3.4028235E38, 2023-08-23T14:30:48.684654900Z[UTC]
110, |  |, false, 3.4028235E38, 2023-08-23T14:30:56.082855400Z[UTC]
111, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T14:31:26.288565100Z[UTC]
112, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:32:04.627914100Z[UTC]
113, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T14:32:42.302902800Z[UTC]
114, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:32:51.828088900Z[UTC]
115, |, true, 8314.0, 2023-08-23T14:32:54.354401600Z[UTC]
116, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:33:50.838694300Z[UTC]
117, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T14:33:54.950986600Z[UTC]
118, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T14:34:36.430950600Z[UTC]
119, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:34:43.579087500Z[UTC]
120, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T14:35:09.028354Z[UTC]
121, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:35:52.445431Z[UTC]
122, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:36:27.376451800Z[UTC]
123, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pageNumber < 0] |, false, 3.4028235E38, 2023-08-23T14:37:14.777045100Z[UTC]
124, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T14:37:15.044124700Z[UTC]
125, |  |, false, 3.4028235E38, 2023-08-23T14:37:17.890407100Z[UTC]
126, |, true, 8314.0, 2023-08-23T14:37:17.896449200Z[UTC]
127, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:38:03.783405100Z[UTC]
128, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:38:18.545569Z[UTC]
129, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T14:38:18.652161100Z[UTC]
130, |, true, 8314.0, 2023-08-23T14:38:20.333353900Z[UTC]
131, |, true, 8314.0, 2023-08-23T14:38:20.333353900Z[UTC]
132, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:38:56.619715100Z[UTC]
133, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T14:38:56.712366400Z[UTC]
134, |, true, 8314.0, 2023-08-23T14:38:56.712366400Z[UTC]
135, |, true, 8314.0, 2023-08-23T14:38:58.197156600Z[UTC]
136, |, true, 8314.0, 2023-08-23T14:38:58.197156600Z[UTC]
137, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T14:38:58.283184200Z[UTC]
138, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page <= 1] |, false, 3.4028235E38, 2023-08-23T14:39:30.940262Z[UTC]
139, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:39:57.841947200Z[UTC]
140, |, true, 8314.0, 2023-08-23T14:40:00.198435600Z[UTC]
141, |, true, 8314.0, 2023-08-23T14:40:00.199436900Z[UTC]
142, |, true, 8314.0, 2023-08-23T14:40:00.200435200Z[UTC]
143, |, true, 8314.0, 2023-08-23T14:40:00.200435200Z[UTC]
144, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T14:40:37.813346400Z[UTC]
145, |, true, 8314.0, 2023-08-23T14:40:39.715248800Z[UTC]
146, |, true, 8314.0, 2023-08-23T14:40:39.715248800Z[UTC]
147, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:41:18.147969900Z[UTC]
148, |, true, 8314.0, 2023-08-23T14:41:18.149482700Z[UTC]
149, |, true, 8314.0, 2023-08-23T14:41:18.153030800Z[UTC]
150, |, true, 8314.0, 2023-08-23T14:41:21.087950Z[UTC]
151, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:42:10.957606700Z[UTC]
152, |, true, 8314.0, 2023-08-23T14:42:10.959613300Z[UTC]
153, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:42:58.810597500Z[UTC]
154, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T14:43:39.837820900Z[UTC]
155, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:44:23.355375700Z[UTC]
156, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:44:35.844312800Z[UTC]
157, |, true, 8314.0, 2023-08-23T14:44:35.844820200Z[UTC]
158, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:44:48.643920Z[UTC]
159, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:45:21.447783900Z[UTC]
160, |, true, 8314.0, 2023-08-23T14:45:24.098907Z[UTC]
161, |, true, 8314.0, 2023-08-23T14:45:24.098907Z[UTC]
162, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:46:01.388352800Z[UTC]
163, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T14:46:08.181332100Z[UTC]
164, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:46:42.377088Z[UTC]
165, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:47:14.514019300Z[UTC]
166, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:47:43.991691Z[UTC]
167, |, true, 8314.0, 2023-08-23T14:47:43.992701300Z[UTC]
168, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:48:12.265536900Z[UTC]
169, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T14:48:31.545297300Z[UTC]
170, |, true, 8314.0, 2023-08-23T14:48:34.237629600Z[UTC]
171, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:49:17.351111400Z[UTC]
172, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:50:03.419134400Z[UTC]
173, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:50:38.907503900Z[UTC]
174, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T14:51:25.012548100Z[UTC]
175, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:52:23.353085600Z[UTC]
176, |  |, false, 3.4028235E38, 2023-08-23T14:52:23.475781500Z[UTC]
177, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:53:02.333022900Z[UTC]
178, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T14:53:18.866366300Z[UTC]
179, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T14:53:47.530292Z[UTC]
180, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T14:54:29.634942100Z[UTC]
181, |, true, 8314.0, 2023-08-23T14:54:29.635958500Z[UTC]
182, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page <= 2] |, false, 3.4028235E38, 2023-08-23T14:55:21.753209400Z[UTC]
183, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T14:56:12.019356200Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:56:34.691802200Z[UTC]
185, |, true, 8314.0, 2023-08-23T14:56:36.437119200Z[UTC]
186, |, true, 8314.0, 2023-08-23T14:56:36.439119700Z[UTC]
187, |, true, 8314.0, 2023-08-23T14:56:36.441119Z[UTC]
188, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T14:57:09.138151400Z[UTC]
189, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [page < 1] |, false, 3.4028235E38, 2023-08-23T14:57:34.153724700Z[UTC]
190, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:58:14.454552200Z[UTC]
191, |  |, false, 3.4028235E38, 2023-08-23T14:58:14.536368Z[UTC]
192, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:58:23.836649900Z[UTC]
193, |, true, 8314.0, 2023-08-23T14:58:23.838017300Z[UTC]
194, |, true, 8314.0, 2023-08-23T14:58:23.838017300Z[UTC]
195, |, true, 8314.0, 2023-08-23T14:58:26.182733Z[UTC]
196, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T14:58:26.301363500Z[UTC]
197, |, true, 8314.0, 2023-08-23T14:58:26.301363500Z[UTC]
198, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:59:01.382968400Z[UTC]
199, |  |, false, 3.4028235E38, 2023-08-23T14:59:01.457710200Z[UTC]
200, |, true, 8314.0, 2023-08-23T14:59:03.976636400Z[UTC]
201, |, true, 8314.0, 2023-08-23T14:59:03.976636400Z[UTC]
202, |, true, 8314.0, 2023-08-23T14:59:03.977662200Z[UTC]
203, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1315 [page < 3] |, false, 3.4028235E38, 2023-08-23T14:59:36.747031900Z[UTC]
204, |, true, 8314.0, 2023-08-23T14:59:36.750554Z[UTC]
205, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:00:18.719087300Z[UTC]
206, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T15:00:22.897127700Z[UTC]
207, |, true, 8314.0, 2023-08-23T15:00:22.899644400Z[UTC]
208, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:00:48.298275700Z[UTC]
209, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:01:20.980304Z[UTC]
210, |, true, 8314.0, 2023-08-23T15:01:26.572298100Z[UTC]
211, |, true, 8314.0, 2023-08-23T15:01:26.575308300Z[UTC]
212, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:02:06.544948500Z[UTC]
213, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1418 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:02:19.625205500Z[UTC]
214, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T15:02:50.706959Z[UTC]
215, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:03:44.351277400Z[UTC]
216, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T15:03:44.833641700Z[UTC]
217, |, true, 8314.0, 2023-08-23T15:03:44.833641700Z[UTC]
218, |, true, 8314.0, 2023-08-23T15:03:44.835155600Z[UTC]
219, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:03:50.658318900Z[UTC]
220, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:04:40.386607500Z[UTC]
221, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:05:10.844883700Z[UTC]
222, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:05:24.724820700Z[UTC]
223, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:05:32.213844800Z[UTC]
224, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:06:07.029243700Z[UTC]
225, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T15:06:34.113927400Z[UTC]
226, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T15:06:34.194983400Z[UTC]
227, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:06:59.530844600Z[UTC]
228, |, true, 8314.0, 2023-08-23T15:06:59.532867500Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:07:25.775969100Z[UTC]
230, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:08:11.974998300Z[UTC]
231, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:08:52.538219800Z[UTC]
232, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:09:09.298309200Z[UTC]
233, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [PATTERN_AUTHOR.length() >= 0] |, false, 3.4028235E38, 2023-08-23T15:09:36.176750200Z[UTC]
234, |, true, 8314.0, 2023-08-23T15:09:36.179157Z[UTC]
235, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:10:08.157520Z[UTC]
236, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1471 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:10:41.687989Z[UTC]
237, |, true, 8314.0, 2023-08-23T15:10:41.690004300Z[UTC]
238, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:10:56.144098300Z[UTC]
239, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:11:05.237832800Z[UTC]
240, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:11:47.141059400Z[UTC]
241, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:12:40.659670400Z[UTC]
242, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:969 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:12:48.561616800Z[UTC]
243, |, true, 8314.0, 2023-08-23T15:12:48.562823400Z[UTC]
244, |, true, 8314.0, 2023-08-23T15:12:48.562823400Z[UTC]
245, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:13:28.731149500Z[UTC]
246, |, true, 8314.0, 2023-08-23T15:13:28.734176200Z[UTC]
247, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:13:34.254180700Z[UTC]
248, |  |, false, 3.4028235E38, 2023-08-23T15:13:34.300559200Z[UTC]
249, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:13:38.836221100Z[UTC]
250, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-23T15:14:04.408063900Z[UTC]
251, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T15:14:30.700411700Z[UTC]
252, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:14:40.999462Z[UTC]
253, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:15:03.164587500Z[UTC]
254, |, true, 8314.0, 2023-08-23T15:15:03.165595300Z[UTC]
255, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:15:41.644921Z[UTC]
256, |, true, 8314.0, 2023-08-23T15:15:41.644921Z[UTC]
257, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:16:08.758885800Z[UTC]
258, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:16:44.744975900Z[UTC]
259, |, true, 8314.0, 2023-08-23T15:16:44.746486Z[UTC]
260, |, true, 8314.0, 2023-08-23T15:16:48.099265400Z[UTC]
261, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T15:16:48.196376600Z[UTC]
262, |, true, 8314.0, 2023-08-23T15:16:48.196376600Z[UTC]
263, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:17:15.690110200Z[UTC]
264, |, true, 8314.0, 2023-08-23T15:17:15.691117600Z[UTC]
265, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:17:41.053280400Z[UTC]
266, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T15:17:48.263728500Z[UTC]
267, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:18:33.080892Z[UTC]
268, |, true, 8314.0, 2023-08-23T15:18:33.081893300Z[UTC]
269, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:19:06.349717400Z[UTC]
270, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:19:37.264108500Z[UTC]
271, |, true, 8314.0, 2023-08-23T15:19:37.268117500Z[UTC]
272, |, true, 8314.0, 2023-08-23T15:19:37.270119400Z[UTC]
273, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T15:19:41.963771900Z[UTC]
274, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T15:19:42.056741500Z[UTC]
275, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1272 [page == 4] |, false, 3.4028235E38, 2023-08-23T15:20:16.341516500Z[UTC]
276, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:21:02.620052900Z[UTC]
277, |  |, false, 3.4028235E38, 2023-08-23T15:21:02.723421300Z[UTC]
278, |, true, 8314.0, 2023-08-23T15:21:02.724422600Z[UTC]
279, |, true, 8314.0, 2023-08-23T15:21:02.724422600Z[UTC]
280, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:21:38.091778500Z[UTC]
281, |, true, 8314.0, 2023-08-23T15:21:38.091778500Z[UTC]
282, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1093 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:21:45.658397600Z[UTC]
283, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:22:31.099978600Z[UTC]
284, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:22:36.796177200Z[UTC]
285, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:23:15.119298800Z[UTC]
286, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T15:23:15.237853700Z[UTC]
287, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page < 3] |, false, 3.4028235E38, 2023-08-23T15:24:01.356226800Z[UTC]
288, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1272 [page < 2] |, false, 3.4028235E38, 2023-08-23T15:24:46.839425600Z[UTC]
289, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:25:32.145962800Z[UTC]
290, |  |, false, 3.4028235E38, 2023-08-23T15:25:38.915878Z[UTC]
291, |, true, 8314.0, 2023-08-23T15:25:38.916877900Z[UTC]
292, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:26:16.353171100Z[UTC]
293, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:26:34.616681900Z[UTC]
294, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:26:43.055770Z[UTC]
295, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T15:27:06.264044600Z[UTC]
296, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:27:46.759182500Z[UTC]
297, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:28:28.679301200Z[UTC]
298, |, true, 8314.0, 2023-08-23T15:28:28.680301800Z[UTC]
299, |, true, 8314.0, 2023-08-23T15:28:28.681303200Z[UTC]
300, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [forceReload] |, false, 3.4028235E38, 2023-08-23T15:29:02.606531500Z[UTC]
301, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T15:29:07.754675600Z[UTC]
302, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:29:44.293653200Z[UTC]
303, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T15:29:44.385110200Z[UTC]
304, |, true, 8314.0, 2023-08-23T15:29:44.385110200Z[UTC]
305, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:30:19.365258800Z[UTC]
306, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:30:49.229690100Z[UTC]
307, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:30:49.291085500Z[UTC]
308, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T15:31:03.421259Z[UTC]
309, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:31:48.627345700Z[UTC]
310, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:32:15.791337600Z[UTC]
311, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T15:32:49.978419300Z[UTC]
312, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:32:55.836728300Z[UTC]
313, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:33:32.599102100Z[UTC]
314, |  |, false, 3.4028235E38, 2023-08-23T15:33:32.675933600Z[UTC]
315, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T15:33:35.279074300Z[UTC]
316, |, true, 8314.0, 2023-08-23T15:33:35.280587900Z[UTC]
317, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:33:58.904314900Z[UTC]
318, |, true, 8314.0, 2023-08-23T15:33:58.920382700Z[UTC]
319, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1410 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:33:59.076778200Z[UTC]
320, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T15:34:28.282891700Z[UTC]
321, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T15:34:51.099830500Z[UTC]
322, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:35:07.023561500Z[UTC]
323, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T15:35:07.321624200Z[UTC]
324, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:35:35.226634800Z[UTC]
325, |  |, false, 3.4028235E38, 2023-08-23T15:35:37.618165100Z[UTC]
326, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T15:36:06.093810800Z[UTC]
327, |, true, 8314.0, 2023-08-23T15:36:06.096321900Z[UTC]
328, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:36:13.017661800Z[UTC]
329, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:36:43.315954800Z[UTC]
330, |  |, false, 3.4028235E38, 2023-08-23T15:36:47.188508100Z[UTC]
331, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T15:37:16.180757400Z[UTC]
332, |  |, false, 3.4028235E38, 2023-08-23T15:37:16.226435600Z[UTC]
333, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:37:50.963959200Z[UTC]
334, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:38:04.472177200Z[UTC]
335, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [page > 0] |, false, 3.4028235E38, 2023-08-23T15:38:58.536996800Z[UTC]
336, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:39:37.326449500Z[UTC]
337, |, true, 8314.0, 2023-08-23T15:39:37.382186700Z[UTC]
338, |, true, 8314.0, 2023-08-23T15:39:37.384198500Z[UTC]
339, |, true, 8314.0, 2023-08-23T15:39:37.422845300Z[UTC]
340, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [PATTERN_CHAPTER.coder() < 0] |, false, 3.4028235E38, 2023-08-23T15:40:14.502173700Z[UTC]
341, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:40:37.488710500Z[UTC]
342, |, true, 8314.0, 2023-08-23T15:40:37.489709400Z[UTC]
343, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:41:20.742455200Z[UTC]
344, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T15:41:20.949060400Z[UTC]
345, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T15:42:04.085856400Z[UTC]
346, |  |, false, 3.4028235E38, 2023-08-23T15:42:04.158900Z[UTC]
347, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T15:42:15.266584200Z[UTC]
348, |, true, 8314.0, 2023-08-23T15:42:15.267093500Z[UTC]
349, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:43:02.433912700Z[UTC]
350, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [pageNumber <= 3] |, false, 3.4028235E38, 2023-08-23T15:44:01.934072600Z[UTC]
351, |, true, 8314.0, 2023-08-23T15:44:01.937754200Z[UTC]
352, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-23T15:44:09.251243500Z[UTC]
353, |, true, 8314.0, 2023-08-23T15:44:09.252251100Z[UTC]
354, |  |, false, 3.4028235E38, 2023-08-23T15:44:09.394327200Z[UTC]
355, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:44:46.890466600Z[UTC]
356, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T15:45:03.360884500Z[UTC]
357, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:45:48.329762300Z[UTC]
358, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:46:16.323139700Z[UTC]
359, |  |, false, 3.4028235E38, 2023-08-23T15:46:16.373907900Z[UTC]
360, |, true, 8314.0, 2023-08-23T15:46:18.459074300Z[UTC]
361, |, true, 8314.0, 2023-08-23T15:46:18.460314800Z[UTC]
362, |, true, 8314.0, 2023-08-23T15:46:18.463342500Z[UTC]
363, |, true, 8314.0, 2023-08-23T15:46:18.464352Z[UTC]
364, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:46:47.937273400Z[UTC]
365, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:47:41.655113100Z[UTC]
366, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T15:48:20.134536700Z[UTC]
367, |, true, 8314.0, 2023-08-23T15:48:20.136052900Z[UTC]
368, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:48:32.807829800Z[UTC]
369, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T15:49:17.632395600Z[UTC]
370, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T15:49:53.149399300Z[UTC]
371, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:906 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:50:24.983275400Z[UTC]
372, |, true, 8314.0, 2023-08-23T15:50:24.984748700Z[UTC]
373, |, true, 8314.0, 2023-08-23T15:50:24.987263700Z[UTC]
374, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:50:37.846746800Z[UTC]
375, |  |, false, 3.4028235E38, 2023-08-23T15:50:42.411628600Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:51:09.614486100Z[UTC]
377, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T15:51:26.718467Z[UTC]
378, |, true, 8314.0, 2023-08-23T15:51:26.726007500Z[UTC]
379, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T15:51:26.836976300Z[UTC]
380, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T15:51:28.726010500Z[UTC]
381, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T15:51:28.800968500Z[UTC]
382, |  |, false, 3.4028235E38, 2023-08-23T15:51:28.839304300Z[UTC]
383, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T15:52:09.686764700Z[UTC]
384, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:52:19.698329100Z[UTC]
385, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:52:46.939056900Z[UTC]
386, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T15:53:03.894279100Z[UTC]
387, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:53:07.479889300Z[UTC]
388, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:53:46.290646200Z[UTC]
389, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T15:54:12.133307600Z[UTC]
390, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:906 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:54:50.213602500Z[UTC]
391, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:54:57.666803800Z[UTC]
392, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T15:54:57.757209800Z[UTC]
393, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-23T15:54:57.846762400Z[UTC]
394, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T15:55:31.209616800Z[UTC]
395, |  |, false, 3.4028235E38, 2023-08-23T15:55:33.560713200Z[UTC]
396, |, true, 8314.0, 2023-08-23T15:55:33.561714500Z[UTC]
397, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T15:55:57.908025600Z[UTC]
398, |  |, false, 3.4028235E38, 2023-08-23T15:55:57.960328Z[UTC]
399, |, true, 8314.0, 2023-08-23T15:55:57.961338700Z[UTC]
-2, |, true, 8314.0, 2023-08-23T15:55:57.962336200Z[UTC]
