Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T15:54:54.249828Z[UTC]
0, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:55:21.612453900Z[UTC]
1, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T15:55:33.986286900Z[UTC]
2, |, true, 8314.0, 2023-08-23T15:55:33.987365400Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:55:57.929708400Z[UTC]
4, |, true, 8314.0, 2023-08-23T15:55:57.929708400Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T15:55:59.693144600Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T15:55:59.820174900Z[UTC]
7, |, true, 8314.0, 2023-08-23T15:55:59.820174900Z[UTC]
8, |, true, 8314.0, 2023-08-23T15:55:59.823694100Z[UTC]
9, |, true, 8314.0, 2023-08-23T15:55:59.823694100Z[UTC]
10, |, true, 8314.0, 2023-08-23T15:56:02.032206700Z[UTC]
11, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:56:34.041881100Z[UTC]
12, |, true, 8314.0, 2023-08-23T15:56:34.043879Z[UTC]
13, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:56:47.299242200Z[UTC]
14, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:57:12.716796500Z[UTC]
15, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-23T15:57:49.682174500Z[UTC]
16, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T15:57:57.812822100Z[UTC]
17, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:58:22.703095900Z[UTC]
18, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T15:58:35.067170900Z[UTC]
19, |, true, 8314.0, 2023-08-23T15:58:35.068178100Z[UTC]
20, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:969 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:59:26.431420700Z[UTC]
21, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T15:59:26.615706300Z[UTC]
22, |, true, 8314.0, 2023-08-23T15:59:26.616718Z[UTC]
23, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:59:31.901557700Z[UTC]
24, |, true, 8314.0, 2023-08-23T15:59:31.901557700Z[UTC]
25, |, true, 8314.0, 2023-08-23T15:59:33.588044600Z[UTC]
26, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T16:00:06.881379300Z[UTC]
27, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T16:00:14.349839400Z[UTC]
28, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T16:00:51.492675700Z[UTC]
29, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-23T16:00:59.637234800Z[UTC]
30, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-23T16:01:01.384502Z[UTC]
31, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:01:33.071514500Z[UTC]
32, |, true, 8314.0, 2023-08-23T16:01:33.073517300Z[UTC]
33, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:01:40.101967800Z[UTC]
34, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T16:02:13.100336900Z[UTC]
35, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:02:41.457057200Z[UTC]
36, |  |, false, 3.4028235E38, 2023-08-23T16:02:41.517002700Z[UTC]
37, |  |, false, 3.4028235E38, 2023-08-23T16:02:41.555610900Z[UTC]
38, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T16:02:41.626776500Z[UTC]
39, |, true, 8314.0, 2023-08-23T16:02:41.627775900Z[UTC]
40, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:03:29.276647600Z[UTC]
41, |  |, false, 3.4028235E38, 2023-08-23T16:03:29.367248200Z[UTC]
42, |, true, 8314.0, 2023-08-23T16:03:29.368249200Z[UTC]
43, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T16:03:29.563402400Z[UTC]
44, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T16:03:59.435853700Z[UTC]
45, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber > 3] |, false, 3.4028235E38, 2023-08-23T16:04:40.498092700Z[UTC]
46, |, true, 8314.0, 2023-08-23T16:04:40.499095600Z[UTC]
47, |, true, 8314.0, 2023-08-23T16:04:40.500096Z[UTC]
48, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber > 2] |, false, 3.4028235E38, 2023-08-23T16:04:43.632145100Z[UTC]
49, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T16:04:43.741962800Z[UTC]
50, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:05:21.186805700Z[UTC]
51, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T16:05:21.461709300Z[UTC]
52, |, true, 8314.0, 2023-08-23T16:05:21.462710300Z[UTC]
53, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T16:05:21.634966700Z[UTC]
54, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1093 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:05:26.727615300Z[UTC]
55, |  |, false, 3.4028235E38, 2023-08-23T16:05:28.688775500Z[UTC]
56, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:06:05.919063200Z[UTC]
57, |  |, false, 3.4028235E38, 2023-08-23T16:06:05.975843800Z[UTC]
58, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-23T16:06:19.749504300Z[UTC]
59, |, true, 8314.0, 2023-08-23T16:06:19.753027500Z[UTC]
60, |, true, 8314.0, 2023-08-23T16:06:21.522982200Z[UTC]
61, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:06:49.549648100Z[UTC]
62, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:06:59.571396600Z[UTC]
63, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-23T16:07:34.506378400Z[UTC]
64, |, true, 8314.0, 2023-08-23T16:07:34.507892Z[UTC]
65, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:08:10.846341200Z[UTC]
66, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-23T16:08:39.925471800Z[UTC]
67, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [pageNumber > 3] |, false, 3.4028235E38, 2023-08-23T16:09:00.330256200Z[UTC]
68, |  |, false, 3.4028235E38, 2023-08-23T16:09:00.470946200Z[UTC]
69, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:09:22.693568500Z[UTC]
70, |  |, false, 3.4028235E38, 2023-08-23T16:09:24.542794800Z[UTC]
71, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T16:10:06.675370700Z[UTC]
72, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T16:10:06.756090600Z[UTC]
73, |  |, false, 3.4028235E38, 2023-08-23T16:10:06.801218700Z[UTC]
74, |, true, 8314.0, 2023-08-23T16:10:06.802429800Z[UTC]
75, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:10:43.221066100Z[UTC]
76, |  |, false, 3.4028235E38, 2023-08-23T16:10:43.307020200Z[UTC]
77, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:11:08.914443Z[UTC]
78, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:11:24.340072200Z[UTC]
79, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T16:12:02.421871300Z[UTC]
80, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:12:36.532754Z[UTC]
81, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T16:13:00.476183600Z[UTC]
82, |, true, 8314.0, 2023-08-23T16:13:00.477193900Z[UTC]
83, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:13:14.486809200Z[UTC]
84, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:13:23.165308600Z[UTC]
85, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:14:02.979913900Z[UTC]
86, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:14:03.030428300Z[UTC]
87, |, true, 8314.0, 2023-08-23T16:14:03.031424300Z[UTC]
88, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1149 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:14:35.902631500Z[UTC]
89, |, true, 8314.0, 2023-08-23T16:14:35.905652300Z[UTC]
90, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-23T16:15:03.612056Z[UTC]
91, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T16:15:14.000707400Z[UTC]
92, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:15:42.883917300Z[UTC]
93, |, true, 8314.0, 2023-08-23T16:15:42.884917400Z[UTC]
94, |, true, 8314.0, 2023-08-23T16:15:42.884917400Z[UTC]
95, |, true, 8314.0, 2023-08-23T16:15:44.593774600Z[UTC]
96, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:16:05.077706300Z[UTC]
97, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1059 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:16:24.929128200Z[UTC]
98, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T16:16:56.253661800Z[UTC]
99, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-23T16:17:07.700565700Z[UTC]
100, |  |, false, 3.4028235E38, 2023-08-23T16:17:09.406194900Z[UTC]
101, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T16:17:09.504094800Z[UTC]
102, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-23T16:17:35.950888100Z[UTC]
103, |, true, 8314.0, 2023-08-23T16:17:35.961938100Z[UTC]
104, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:17:42.586165400Z[UTC]
105, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:18:11.962665500Z[UTC]
106, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T16:18:37.143792500Z[UTC]
107, |, true, 8314.0, 2023-08-23T16:18:37.144797300Z[UTC]
108, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:19:02.247873200Z[UTC]
109, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:19:34.180432300Z[UTC]
110, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:20:07.061159300Z[UTC]
111, |, true, 8314.0, 2023-08-23T16:20:07.061966800Z[UTC]
112, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [pageNumber > 0] |, false, 3.4028235E38, 2023-08-23T16:20:21.829492900Z[UTC]
113, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:20:41.892472100Z[UTC]
114, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:21:06.190836Z[UTC]
115, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:21:28.419952700Z[UTC]
116, |, true, 8314.0, 2023-08-23T16:21:28.421984500Z[UTC]
117, |, true, 8314.0, 2023-08-23T16:21:28.421984500Z[UTC]
118, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:21:53.598319300Z[UTC]
119, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T16:22:11.322546100Z[UTC]
120, |, true, 8314.0, 2023-08-23T16:22:12.831550Z[UTC]
121, |  |, false, 3.4028235E38, 2023-08-23T16:22:12.886968700Z[UTC]
122, |, true, 8314.0, 2023-08-23T16:22:12.887970Z[UTC]
123, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T16:22:31.118027Z[UTC]
124, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:22:58.982116200Z[UTC]
125, |, true, 8314.0, 2023-08-23T16:23:03.314248500Z[UTC]
126, |, true, 8314.0, 2023-08-23T16:23:03.315329700Z[UTC]
127, |, true, 8314.0, 2023-08-23T16:23:03.316337400Z[UTC]
128, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:23:23.175083100Z[UTC]
129, |  |, false, 3.4028235E38, 2023-08-23T16:23:23.216452100Z[UTC]
130, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T16:23:25.419320800Z[UTC]
131, |, true, 8314.0, 2023-08-23T16:23:25.419320800Z[UTC]
132, |, true, 8314.0, 2023-08-23T16:23:25.420321800Z[UTC]
133, |, true, 8314.0, 2023-08-23T16:23:25.420321800Z[UTC]
134, |, true, 8314.0, 2023-08-23T16:23:25.420321800Z[UTC]
135, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T16:24:00.747149300Z[UTC]
136, |, true, 8314.0, 2023-08-23T16:24:00.748323600Z[UTC]
137, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [forceReload] |, false, 3.4028235E38, 2023-08-23T16:24:49.340830800Z[UTC]
138, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:24:53.589865200Z[UTC]
139, |, true, 8314.0, 2023-08-23T16:24:53.590877600Z[UTC]
140, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T16:25:21.757775700Z[UTC]
141, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T16:25:36.037891400Z[UTC]
142, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:26:13.921787200Z[UTC]
143, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:26:20.055321Z[UTC]
144, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:26:43.280100200Z[UTC]
145, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:27:25.174795600Z[UTC]
146, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T16:28:01.855526800Z[UTC]
147, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:28:14.710176700Z[UTC]
148, |, true, 8314.0, 2023-08-23T16:28:14.710176700Z[UTC]
149, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:28:29.259337800Z[UTC]
150, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T16:28:31.531294200Z[UTC]
151, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:29:06.962382200Z[UTC]
152, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-23T16:29:17.775190100Z[UTC]
153, |, true, 8314.0, 2023-08-23T16:29:17.777791400Z[UTC]
154, |, true, 8314.0, 2023-08-23T16:29:17.780322100Z[UTC]
155, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:29:58.068216900Z[UTC]
156, |, true, 8314.0, 2023-08-23T16:29:58.069378700Z[UTC]
157, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T16:30:04.737905400Z[UTC]
158, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:30:35.720951Z[UTC]
159, |  |, false, 3.4028235E38, 2023-08-23T16:30:35.896272300Z[UTC]
160, |, true, 8314.0, 2023-08-23T16:30:41.510604600Z[UTC]
161, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:31:14.162452100Z[UTC]
162, |  |, false, 3.4028235E38, 2023-08-23T16:31:14.227487600Z[UTC]
163, |, true, 8314.0, 2023-08-23T16:31:14.228499Z[UTC]
164, |, true, 8314.0, 2023-08-23T16:31:14.228499Z[UTC]
165, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T16:31:17.343551600Z[UTC]
166, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T16:31:50.207743200Z[UTC]
167, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:32:00.649241Z[UTC]
168, |, true, 8314.0, 2023-08-23T16:32:00.650243600Z[UTC]
169, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:32:33.382952300Z[UTC]
170, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:33:08.586648600Z[UTC]
171, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T16:33:51.004997100Z[UTC]
172, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:34:36.607874200Z[UTC]
173, |  |, false, 3.4028235E38, 2023-08-23T16:34:36.664390900Z[UTC]
174, |, true, 8314.0, 2023-08-23T16:34:36.665390500Z[UTC]
175, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:35:15.253484600Z[UTC]
176, |  |, false, 3.4028235E38, 2023-08-23T16:35:15.370086400Z[UTC]
177, |, true, 8314.0, 2023-08-23T16:35:15.371099500Z[UTC]
178, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:35:55.154526600Z[UTC]
179, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1059 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:36:02.221607800Z[UTC]
180, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T16:36:59.845876500Z[UTC]
181, |, true, 8314.0, 2023-08-23T16:36:59.846874200Z[UTC]
182, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T16:37:37.381849200Z[UTC]
183, |, true, 8314.0, 2023-08-23T16:37:37.381849200Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:38:17.400936800Z[UTC]
185, |, true, 8314.0, 2023-08-23T16:38:24.311085200Z[UTC]
186, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:38:56.692369300Z[UTC]
187, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:39:07.823487700Z[UTC]
188, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T16:39:07.957945300Z[UTC]
189, |, true, 8314.0, 2023-08-23T16:39:07.958954900Z[UTC]
190, |, true, 8314.0, 2023-08-23T16:39:10.002157300Z[UTC]
191, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1419 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:39:47.154796400Z[UTC]
192, |, true, 8314.0, 2023-08-23T16:39:47.154796400Z[UTC]
193, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-23T16:40:04.787737900Z[UTC]
194, |  |, false, 3.4028235E38, 2023-08-23T16:40:04.860466800Z[UTC]
195, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T16:40:07.702219800Z[UTC]
196, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:40:54.480920100Z[UTC]
197, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:41:09.075274Z[UTC]
198, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:42:02.534086400Z[UTC]
199, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pageNumber == 3] |, false, 3.4028235E38, 2023-08-23T16:42:44.368258200Z[UTC]
200, |  |, false, 3.4028235E38, 2023-08-23T16:42:49.821735800Z[UTC]
201, |, true, 8314.0, 2023-08-23T16:42:49.821735800Z[UTC]
202, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T16:42:49.933583700Z[UTC]
203, |  |, false, 3.4028235E38, 2023-08-23T16:42:49.996143800Z[UTC]
204, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T16:43:21.781505300Z[UTC]
205, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:44:11.026335100Z[UTC]
206, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:44:20.977812700Z[UTC]
207, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:45:08.244172600Z[UTC]
208, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T16:45:38.905363900Z[UTC]
209, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:46:31.078035400Z[UTC]
210, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T16:47:07.900351Z[UTC]
211, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:47:45.157378200Z[UTC]
212, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:48:19.740556Z[UTC]
213, |, true, 8314.0, 2023-08-23T16:48:19.741506300Z[UTC]
214, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [pageNumber > 2] |, false, 3.4028235E38, 2023-08-23T16:48:43.143906100Z[UTC]
215, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:49:10.630466400Z[UTC]
216, |, true, 8314.0, 2023-08-23T16:49:10.631974200Z[UTC]
217, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:49:52.816263Z[UTC]
218, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T16:50:32.091203700Z[UTC]
219, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:51:03.008238100Z[UTC]
220, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T16:51:34.646067Z[UTC]
221, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T16:51:52.323791600Z[UTC]
222, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [forceReload] |, false, 3.4028235E38, 2023-08-23T16:52:00.299318500Z[UTC]
223, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [PATTERN_COVER.isBlank()] |, false, 3.4028235E38, 2023-08-23T16:52:44.538908900Z[UTC]
224, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:52:44.687928700Z[UTC]
225, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T16:53:13.289708Z[UTC]
226, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T16:53:44.361492700Z[UTC]
227, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:54:14.905695800Z[UTC]
228, |, true, 8314.0, 2023-08-23T16:54:14.905695800Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:54:26.606649100Z[UTC]
230, |, true, 8314.0, 2023-08-23T16:54:31.781354500Z[UTC]
231, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:55:04.884609800Z[UTC]
232, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-23T16:55:16.879817800Z[UTC]
233, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-23T16:55:17.197061600Z[UTC]
234, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:906 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:55:52.832362500Z[UTC]
235, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:56:48.562673900Z[UTC]
236, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:57:32.399633Z[UTC]
237, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T16:57:40.610038200Z[UTC]
238, |, true, 8314.0, 2023-08-23T16:57:40.610038200Z[UTC]
239, |, true, 8314.0, 2023-08-23T16:57:40.610038200Z[UTC]
240, |, true, 8314.0, 2023-08-23T16:57:42.087172800Z[UTC]
241, |, true, 8314.0, 2023-08-23T16:57:42.102796800Z[UTC]
242, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:58:17.795367300Z[UTC]
243, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:58:36.350302300Z[UTC]
244, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:58:52.573721100Z[UTC]
245, |, true, 8314.0, 2023-08-23T16:58:55.899243400Z[UTC]
246, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:59:25.597180300Z[UTC]
247, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:59:37.105858700Z[UTC]
248, |, true, 8314.0, 2023-08-23T16:59:37.115130Z[UTC]
249, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:59:41.369586400Z[UTC]
250, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:00:12.406155600Z[UTC]
251, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:00:12.441930300Z[UTC]
252, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T17:00:38.168253500Z[UTC]
253, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1726 [PATTERN_AUTHOR.hashCode() == 0] |, false, 3.4028235E38, 2023-08-23T17:00:46.431628Z[UTC]
254, |, true, 8314.0, 2023-08-23T17:00:46.433625100Z[UTC]
255, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T17:01:07.729808100Z[UTC]
256, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T17:01:41.091412300Z[UTC]
257, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T17:01:41.183917300Z[UTC]
258, |, true, 8314.0, 2023-08-23T17:01:41.185088100Z[UTC]
259, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1754 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:02:17.198168700Z[UTC]
260, |, true, 8314.0, 2023-08-23T17:02:19.815686Z[UTC]
261, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:02:52.114659Z[UTC]
262, |, true, 8314.0, 2023-08-23T17:02:52.116102600Z[UTC]
263, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:03:17.988987500Z[UTC]
264, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:03:44.252908Z[UTC]
265, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-23T17:04:23.392879900Z[UTC]
266, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T17:04:53.059681100Z[UTC]
267, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1471 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:05:19.472836200Z[UTC]
268, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [pageNumber == 1] |, false, 3.4028235E38, 2023-08-23T17:05:38.896098400Z[UTC]
269, |  |, false, 3.4028235E38, 2023-08-23T17:05:38.950104Z[UTC]
270, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:06:04.997425400Z[UTC]
271, |, true, 8314.0, 2023-08-23T17:06:04.997425400Z[UTC]
272, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-23T17:06:10.013059300Z[UTC]
273, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T17:06:34.345157100Z[UTC]
274, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:06:58.780375800Z[UTC]
275, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T17:07:30.862235600Z[UTC]
276, |, true, 8314.0, 2023-08-23T17:07:30.863792400Z[UTC]
277, |, true, 8314.0, 2023-08-23T17:07:30.863792400Z[UTC]
278, |, true, 8314.0, 2023-08-23T17:07:30.863792400Z[UTC]
279, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:07:55.644551Z[UTC]
280, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:08:21.262671700Z[UTC]
281, |  |, false, 3.4028235E38, 2023-08-23T17:08:21.291395Z[UTC]
282, |, true, 8314.0, 2023-08-23T17:08:21.301418900Z[UTC]
283, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1263 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:08:21.334550900Z[UTC]
284, |, true, 8314.0, 2023-08-23T17:08:21.335056Z[UTC]
285, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T17:08:22.771692100Z[UTC]
286, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:09:03.907216500Z[UTC]
287, |  |, false, 3.4028235E38, 2023-08-23T17:09:03.957519Z[UTC]
288, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:09:39.156977700Z[UTC]
289, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:09:58.340691100Z[UTC]
290, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:10:33.569861300Z[UTC]
291, |, true, 8314.0, 2023-08-23T17:10:33.571373700Z[UTC]
292, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1121 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:11:00.611127Z[UTC]
293, |, true, 8314.0, 2023-08-23T17:11:00.613784600Z[UTC]
294, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:11:21.842675100Z[UTC]
295, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T17:11:54.094931400Z[UTC]
296, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:12:05.172986900Z[UTC]
297, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:12:12.970885900Z[UTC]
298, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:12:32.832973900Z[UTC]
299, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T17:12:41.546919200Z[UTC]
300, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [PATTERN_AUTHOR.length() == 0] |, false, 3.4028235E38, 2023-08-23T17:13:18.080646400Z[UTC]
301, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:829 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:13:40.431078500Z[UTC]
302, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:14:17.734512500Z[UTC]
303, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T17:14:48.698876900Z[UTC]
304, |  |, false, 3.4028235E38, 2023-08-23T17:14:48.765766Z[UTC]
305, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T17:15:14.859129100Z[UTC]
306, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T17:15:14.934716400Z[UTC]
307, |, true, 8314.0, 2023-08-23T17:15:14.935718400Z[UTC]
308, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:15:28.672262900Z[UTC]
309, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:15:35.284200800Z[UTC]
310, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T17:16:01.464125100Z[UTC]
311, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page <= 1] |, false, 3.4028235E38, 2023-08-23T17:16:16.943776Z[UTC]
312, |, true, 8314.0, 2023-08-23T17:16:16.943776Z[UTC]
313, |, true, 8314.0, 2023-08-23T17:16:16.943776Z[UTC]
314, |  |, false, 3.4028235E38, 2023-08-23T17:16:17.005010800Z[UTC]
315, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:16:43.021159700Z[UTC]
316, |, true, 8314.0, 2023-08-23T17:16:43.021159700Z[UTC]
317, |, true, 8314.0, 2023-08-23T17:16:43.021159700Z[UTC]
318, |, true, 8314.0, 2023-08-23T17:16:43.021159700Z[UTC]
319, |, true, 8314.0, 2023-08-23T17:16:43.021159700Z[UTC]
320, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T17:17:13.650354800Z[UTC]
321, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:17:42.633836400Z[UTC]
322, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T17:17:42.738055600Z[UTC]
323, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-23T17:17:48.244941500Z[UTC]
324, |, true, 8314.0, 2023-08-23T17:17:48.244941500Z[UTC]
325, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T17:18:20.644254800Z[UTC]
326, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:18:20.722816Z[UTC]
327, |, true, 8314.0, 2023-08-23T17:18:20.722816Z[UTC]
328, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T17:18:30.506855400Z[UTC]
329, |  |, false, 3.4028235E38, 2023-08-23T17:18:30.531541400Z[UTC]
330, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-23T17:18:32.099810800Z[UTC]
331, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:18:57.036243300Z[UTC]
332, |  |, false, 3.4028235E38, 2023-08-23T17:18:57.139996500Z[UTC]
333, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T17:19:06.376773500Z[UTC]
334, |, true, 8314.0, 2023-08-23T17:19:06.379725400Z[UTC]
335, |  |, false, 3.4028235E38, 2023-08-23T17:19:08.175714900Z[UTC]
336, |, true, 8314.0, 2023-08-23T17:19:08.177123300Z[UTC]
337, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-23T17:19:38.400376Z[UTC]
338, |, true, 8314.0, 2023-08-23T17:19:38.405413600Z[UTC]
339, |, true, 8314.0, 2023-08-23T17:19:38.405413600Z[UTC]
340, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:19:56.866034200Z[UTC]
341, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-23T17:19:56.967993600Z[UTC]
342, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T17:20:08.736868800Z[UTC]
343, |, true, 8314.0, 2023-08-23T17:20:08.736868800Z[UTC]
344, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-23T17:20:26.418486Z[UTC]
345, |  |, false, 3.4028235E38, 2023-08-23T17:20:27.640106500Z[UTC]
346, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:20:50.582377900Z[UTC]
347, |, true, 8314.0, 2023-08-23T17:20:50.582377900Z[UTC]
348, |, true, 8314.0, 2023-08-23T17:20:50.583384800Z[UTC]
349, |, true, 8314.0, 2023-08-23T17:20:50.583384800Z[UTC]
350, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1059 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:21:12.500227900Z[UTC]
351, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T17:21:12.600234800Z[UTC]
352, |, true, 8314.0, 2023-08-23T17:21:12.601241500Z[UTC]
353, |, true, 8314.0, 2023-08-23T17:21:12.601241500Z[UTC]
354, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T17:21:14.911007900Z[UTC]
355, |, true, 8314.0, 2023-08-23T17:21:16.207616Z[UTC]
356, |, true, 8314.0, 2023-08-23T17:21:16.207616Z[UTC]
357, |, true, 8314.0, 2023-08-23T17:21:16.208616700Z[UTC]
358, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:21:32.901382800Z[UTC]
359, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T17:21:57.146402Z[UTC]
360, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:22:15.550666100Z[UTC]
361, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:22:21.609109700Z[UTC]
362, |, true, 8314.0, 2023-08-23T17:22:21.609109700Z[UTC]
363, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1361 [page == 2] |, false, 3.4028235E38, 2023-08-23T17:22:29.641397200Z[UTC]
364, |, true, 8314.0, 2023-08-23T17:22:29.642719800Z[UTC]
365, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:22:47.205450600Z[UTC]
366, |  |, false, 3.4028235E38, 2023-08-23T17:22:47.251751300Z[UTC]
367, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:22:52.343803500Z[UTC]
368, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T17:22:59.553821100Z[UTC]
369, |  |, false, 3.4028235E38, 2023-08-23T17:22:59.592171800Z[UTC]
370, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T17:23:23.174654600Z[UTC]
371, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T17:23:27.752068Z[UTC]
372, |, true, 8314.0, 2023-08-23T17:23:27.754582600Z[UTC]
373, |, true, 8314.0, 2023-08-23T17:23:27.759872600Z[UTC]
374, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T17:23:33.237001500Z[UTC]
375, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:23:47.524079Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:23:51.063698800Z[UTC]
377, |, true, 8314.0, 2023-08-23T17:23:51.064891Z[UTC]
378, |  |, false, 3.4028235E38, 2023-08-23T17:23:51.107419800Z[UTC]
379, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T17:23:57.682784900Z[UTC]
380, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:24:12.087549300Z[UTC]
381, |, true, 8314.0, 2023-08-23T17:24:12.088846900Z[UTC]
382, |, true, 8314.0, 2023-08-23T17:24:12.088846900Z[UTC]
383, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:24:20.324417900Z[UTC]
384, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-23T17:24:23.065622300Z[UTC]
385, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T17:24:40.105161500Z[UTC]
386, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:24:44.693758700Z[UTC]
387, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:24:48.481640500Z[UTC]
388, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-23T17:25:04.993464600Z[UTC]
389, |  |, false, 3.4028235E38, 2023-08-23T17:25:05.029024500Z[UTC]
390, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:25:22.474805700Z[UTC]
391, |, true, 8314.0, 2023-08-23T17:25:22.475812700Z[UTC]
392, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:25:26.623413900Z[UTC]
393, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T17:25:26.713007400Z[UTC]
394, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:25:32.690514500Z[UTC]
395, |, true, 8314.0, 2023-08-23T17:25:34.071979200Z[UTC]
396, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:25:46.697439600Z[UTC]
397, |, true, 8314.0, 2023-08-23T17:25:46.698446100Z[UTC]
398, |, true, 8314.0, 2023-08-23T17:25:46.698446100Z[UTC]
399, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:26:03.309164900Z[UTC]
-2, |, true, 8314.0, 2023-08-23T17:26:03.310673800Z[UTC]
