Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T15:56:47.220913500Z[UTC]
0, |, true, 8314.0, 2023-08-23T15:56:48.918321600Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1726 [pageNumber < 2] |, false, 3.4028235E38, 2023-08-23T15:57:15.068765300Z[UTC]
2, |, true, 8314.0, 2023-08-23T15:57:15.070281700Z[UTC]
3, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:57:57.988403Z[UTC]
4, |, true, 8314.0, 2023-08-23T15:57:57.989400700Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:58:29.223461700Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-23T15:58:29.282120700Z[UTC]
7, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:872 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:58:29.334777400Z[UTC]
8, |, true, 8314.0, 2023-08-23T15:58:29.335775600Z[UTC]
9, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [pageNumber < 2] |, false, 3.4028235E38, 2023-08-23T15:58:37.198007200Z[UTC]
10, |, true, 8314.0, 2023-08-23T15:58:38.739147300Z[UTC]
11, |  |, false, 3.4028235E38, 2023-08-23T15:58:38.818004600Z[UTC]
12, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-23T15:59:29.401297200Z[UTC]
13, |, true, 8314.0, 2023-08-23T15:59:29.402295200Z[UTC]
14, |  |, false, 3.4028235E38, 2023-08-23T15:59:29.556497700Z[UTC]
15, |  |, false, 3.4028235E38, 2023-08-23T15:59:32.121256400Z[UTC]
16, |, true, 8314.0, 2023-08-23T15:59:32.122268100Z[UTC]
17, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:00:13.976684700Z[UTC]
18, |, true, 8314.0, 2023-08-23T16:00:13.978198500Z[UTC]
19, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:00:54.797538300Z[UTC]
20, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-23T16:00:59.403938800Z[UTC]
21, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T16:00:59.488047200Z[UTC]
22, |, true, 8314.0, 2023-08-23T16:00:59.488047200Z[UTC]
23, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:01:31.538430800Z[UTC]
24, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:01:40.119969500Z[UTC]
25, |, true, 8314.0, 2023-08-23T16:01:42.151220700Z[UTC]
26, |, true, 8314.0, 2023-08-23T16:01:42.152229800Z[UTC]
27, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:02:16.732125700Z[UTC]
28, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:02:44.092130200Z[UTC]
29, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:03:21.587658600Z[UTC]
30, |, true, 8314.0, 2023-08-23T16:03:28.932359300Z[UTC]
31, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-23T16:03:56.924433600Z[UTC]
32, |, true, 8314.0, 2023-08-23T16:03:56.927445200Z[UTC]
33, |, true, 8314.0, 2023-08-23T16:03:56.928445300Z[UTC]
34, |, true, 8314.0, 2023-08-23T16:03:56.933995200Z[UTC]
35, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T16:04:30.081600300Z[UTC]
36, |, true, 8314.0, 2023-08-23T16:04:30.082614300Z[UTC]
37, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-23T16:04:43.054287400Z[UTC]
38, |, true, 8314.0, 2023-08-23T16:04:43.055296600Z[UTC]
39, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T16:05:22.935243500Z[UTC]
40, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:06:05.215528700Z[UTC]
41, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1093 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:06:18.759629100Z[UTC]
42, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T16:07:00.065304600Z[UTC]
43, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:07:39.865330500Z[UTC]
44, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:08:07.546821400Z[UTC]
45, |, true, 8314.0, 2023-08-23T16:08:10.610032800Z[UTC]
46, |, true, 8314.0, 2023-08-23T16:08:10.610032800Z[UTC]
47, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:08:42.880335400Z[UTC]
48, |, true, 8314.0, 2023-08-23T16:08:42.881344100Z[UTC]
49, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:08:55.992113Z[UTC]
50, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:09:22.845441100Z[UTC]
51, |  |, false, 3.4028235E38, 2023-08-23T16:09:22.911461300Z[UTC]
52, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:10:02.627501900Z[UTC]
53, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1410 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:10:02.682662400Z[UTC]
54, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T16:10:02.977501700Z[UTC]
55, |, true, 8314.0, 2023-08-23T16:10:06.757089600Z[UTC]
56, |, true, 8314.0, 2023-08-23T16:10:06.758597300Z[UTC]
57, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:10:39.611409900Z[UTC]
58, |, true, 8314.0, 2023-08-23T16:10:39.612407900Z[UTC]
59, |, true, 8314.0, 2023-08-23T16:10:39.612914700Z[UTC]
60, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:11:18.597599800Z[UTC]
61, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T16:11:24.147076300Z[UTC]
62, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:12:05.785542700Z[UTC]
63, |, true, 8314.0, 2023-08-23T16:12:05.795603Z[UTC]
64, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-23T16:12:34.311539800Z[UTC]
65, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber <= 4] |, false, 3.4028235E38, 2023-08-23T16:13:08.752054500Z[UTC]
66, |, true, 8314.0, 2023-08-23T16:13:08.754067800Z[UTC]
67, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1272 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:13:23.074282800Z[UTC]
68, |, true, 8314.0, 2023-08-23T16:13:23.075282400Z[UTC]
69, |, true, 8314.0, 2023-08-23T16:13:23.075282400Z[UTC]
70, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:13:59.094953600Z[UTC]
71, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:872 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:13:59.173462Z[UTC]
72, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T16:13:59.328278800Z[UTC]
73, |, true, 8314.0, 2023-08-23T16:13:59.330304100Z[UTC]
74, |  |, false, 3.4028235E38, 2023-08-23T16:13:59.484685Z[UTC]
75, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:14:37.193889Z[UTC]
76, |, true, 8314.0, 2023-08-23T16:14:37.194887700Z[UTC]
77, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:15:02.118113800Z[UTC]
78, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T16:15:02.261380900Z[UTC]
79, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:15:13.984097200Z[UTC]
80, |  |, false, 3.4028235E38, 2023-08-23T16:15:15.812049900Z[UTC]
81, |, true, 8314.0, 2023-08-23T16:15:15.813560200Z[UTC]
82, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T16:15:15.919595900Z[UTC]
83, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:15:44.890718200Z[UTC]
84, |, true, 8314.0, 2023-08-23T16:15:44.891725500Z[UTC]
85, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:16:18.136343200Z[UTC]
86, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:768 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:16:27.067554800Z[UTC]
87, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:17:00.079989200Z[UTC]
88, |, true, 8314.0, 2023-08-23T16:17:00.085514Z[UTC]
89, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:17:07.716563700Z[UTC]
90, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:17:39.841264800Z[UTC]
91, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T16:18:06.639578700Z[UTC]
92, |, true, 8314.0, 2023-08-23T16:18:06.641103200Z[UTC]
93, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T16:18:12.467296Z[UTC]
94, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:18:37.333373200Z[UTC]
95, |, true, 8314.0, 2023-08-23T16:18:38.877353Z[UTC]
96, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:19:02.943657600Z[UTC]
97, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:19:31.718228500Z[UTC]
98, |, true, 8314.0, 2023-08-23T16:19:31.719227900Z[UTC]
99, |, true, 8314.0, 2023-08-23T16:19:31.719737500Z[UTC]
100, |  |, false, 3.4028235E38, 2023-08-23T16:19:34.012094100Z[UTC]
101, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:20:13.653309700Z[UTC]
102, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:20:25.690288900Z[UTC]
103, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:20:34.398936100Z[UTC]
104, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T16:20:41.957140700Z[UTC]
105, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:21:06.922146500Z[UTC]
106, |  |, false, 3.4028235E38, 2023-08-23T16:21:06.977324200Z[UTC]
107, |, true, 8314.0, 2023-08-23T16:21:06.978905900Z[UTC]
108, |, true, 8314.0, 2023-08-23T16:21:06.979842900Z[UTC]
109, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-23T16:21:28.404375800Z[UTC]
110, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:22:00.232543800Z[UTC]
111, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:22:09.576667600Z[UTC]
112, |, true, 8314.0, 2023-08-23T16:22:09.578687700Z[UTC]
113, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:752 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:22:27.280208300Z[UTC]
114, |, true, 8314.0, 2023-08-23T16:22:27.285732100Z[UTC]
115, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T16:22:55.555164600Z[UTC]
116, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T16:23:03.703217500Z[UTC]
117, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:23:25.722362100Z[UTC]
118, |  |, false, 3.4028235E38, 2023-08-23T16:23:25.780032400Z[UTC]
119, |  |, false, 3.4028235E38, 2023-08-23T16:23:25.828921500Z[UTC]
120, |, true, 8314.0, 2023-08-23T16:23:27.293460700Z[UTC]
121, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:24:00.408360Z[UTC]
122, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:24:27.589334800Z[UTC]
123, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:24:53.142123700Z[UTC]
124, |  |, false, 3.4028235E38, 2023-08-23T16:24:53.190897600Z[UTC]
125, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:25:27.118757Z[UTC]
126, |, true, 8314.0, 2023-08-23T16:25:27.125793500Z[UTC]
127, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:25:27.284602200Z[UTC]
128, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T16:25:37.015177800Z[UTC]
129, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T16:25:37.106219900Z[UTC]
130, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:26:10.251477100Z[UTC]
131, |, true, 8314.0, 2023-08-23T16:26:10.251477100Z[UTC]
132, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [pageNumber > 1] |, false, 3.4028235E38, 2023-08-23T16:26:20.070921900Z[UTC]
133, |, true, 8314.0, 2023-08-23T16:26:20.071932800Z[UTC]
134, |, true, 8314.0, 2023-08-23T16:26:20.072933Z[UTC]
135, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:26:45.776338200Z[UTC]
136, |  |, false, 3.4028235E38, 2023-08-23T16:26:45.828991200Z[UTC]
137, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T16:26:45.928159700Z[UTC]
138, |, true, 8314.0, 2023-08-23T16:26:45.930174800Z[UTC]
139, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:27:30.248323600Z[UTC]
140, |, true, 8314.0, 2023-08-23T16:27:32.801729100Z[UTC]
141, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [page < 4] |, false, 3.4028235E38, 2023-08-23T16:28:10.290147800Z[UTC]
142, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:28:25.042973400Z[UTC]
143, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:28:30.638157Z[UTC]
144, |, true, 8314.0, 2023-08-23T16:28:30.639204300Z[UTC]
145, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T16:28:32.750628800Z[UTC]
146, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:29:17.811815300Z[UTC]
147, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:29:52.721300500Z[UTC]
148, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T16:29:52.859360200Z[UTC]
149, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1170 [PATTERN_PAGES.isEmpty()] |, false, 3.4028235E38, 2023-08-23T16:30:04.630777400Z[UTC]
150, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T16:30:41.438356300Z[UTC]
151, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:31:17.507551500Z[UTC]
152, |, true, 8314.0, 2023-08-23T16:31:17.509019100Z[UTC]
153, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:32:00.407997700Z[UTC]
154, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T16:32:35.819056300Z[UTC]
155, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:33:08.600539900Z[UTC]
156, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:33:50.421717100Z[UTC]
157, |, true, 8314.0, 2023-08-23T16:33:50.435246400Z[UTC]
158, |, true, 8314.0, 2023-08-23T16:33:50.436243400Z[UTC]
159, |  |, false, 3.4028235E38, 2023-08-23T16:33:50.530103200Z[UTC]
160, |, true, 8314.0, 2023-08-23T16:33:54.067674500Z[UTC]
161, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T16:33:54.208686500Z[UTC]
162, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:34:24.188668900Z[UTC]
163, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:34:36.622130500Z[UTC]
164, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-23T16:35:11.664252300Z[UTC]
165, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:35:14.767259200Z[UTC]
166, |, true, 8314.0, 2023-08-23T16:35:14.768259Z[UTC]
167, |, true, 8314.0, 2023-08-23T16:35:14.768259Z[UTC]
168, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T16:36:00.474168900Z[UTC]
169, |, true, 8314.0, 2023-08-23T16:36:00.487699800Z[UTC]
170, |, true, 8314.0, 2023-08-23T16:36:03.861238800Z[UTC]
171, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T16:36:59.025308400Z[UTC]
172, |  |, false, 3.4028235E38, 2023-08-23T16:36:59.115083800Z[UTC]
173, |, true, 8314.0, 2023-08-23T16:36:59.117604900Z[UTC]
174, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T16:36:59.234013500Z[UTC]
175, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:37:37.137604100Z[UTC]
176, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1726 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:38:05.874594700Z[UTC]
177, |, true, 8314.0, 2023-08-23T16:38:05.875100700Z[UTC]
178, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:38:24.447488100Z[UTC]
179, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:39:01.577959Z[UTC]
180, |, true, 8314.0, 2023-08-23T16:39:07.424101200Z[UTC]
181, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T16:39:37.068884300Z[UTC]
182, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:39:58.517409400Z[UTC]
183, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:40:07.960716400Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:41:05.183995100Z[UTC]
185, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T16:41:48.131913400Z[UTC]
186, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:41:58.296110700Z[UTC]
187, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:42:28.355411800Z[UTC]
188, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:42:44.000175400Z[UTC]
189, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:42:49.713318800Z[UTC]
190, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:43:25.793402900Z[UTC]
191, |  |, false, 3.4028235E38, 2023-08-23T16:43:25.870011700Z[UTC]
192, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:44:10.215962400Z[UTC]
193, |, true, 8314.0, 2023-08-23T16:44:10.216976500Z[UTC]
194, |, true, 8314.0, 2023-08-23T16:44:10.217971200Z[UTC]
195, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T16:44:20.994150100Z[UTC]
196, |  |, false, 3.4028235E38, 2023-08-23T16:44:21.036192200Z[UTC]
197, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:45:06.451017500Z[UTC]
198, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:45:26.493199Z[UTC]
199, |, true, 8314.0, 2023-08-23T16:45:26.495201800Z[UTC]
200, |  |, false, 3.4028235E38, 2023-08-23T16:45:39.187823300Z[UTC]
201, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:46:35.290335200Z[UTC]
202, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pattern.c() == 0] |, false, 3.4028235E38, 2023-08-23T16:47:07.063069100Z[UTC]
203, |, true, 8314.0, 2023-08-23T16:47:07.070603Z[UTC]
204, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:47:42.902926Z[UTC]
205, |, true, 8314.0, 2023-08-23T16:47:44.971874100Z[UTC]
206, |, true, 8314.0, 2023-08-23T16:47:44.971874100Z[UTC]
207, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:829 [aTime >= 0] |, false, 3.4028235E38, 2023-08-23T16:48:40.148124300Z[UTC]
208, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T16:49:07.031007900Z[UTC]
209, |, true, 8314.0, 2023-08-23T16:49:07.032006900Z[UTC]
210, |, true, 8314.0, 2023-08-23T16:49:10.414277600Z[UTC]
211, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-23T16:49:53.419578800Z[UTC]
212, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T16:49:53.582187900Z[UTC]
213, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-23T16:50:32.297023200Z[UTC]
214, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T16:51:05.006112700Z[UTC]
215, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-23T16:51:07.084917800Z[UTC]
216, |  |, false, 3.4028235E38, 2023-08-23T16:51:07.130382Z[UTC]
217, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:51:51.877518600Z[UTC]
218, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:52:00.320392Z[UTC]
219, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:52:44.394939800Z[UTC]
220, |, true, 8314.0, 2023-08-23T16:52:46.199058200Z[UTC]
221, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T16:53:12.763888400Z[UTC]
222, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1315 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:53:41.377929400Z[UTC]
223, |, true, 8314.0, 2023-08-23T16:53:41.377929400Z[UTC]
224, |, true, 8314.0, 2023-08-23T16:53:41.377929400Z[UTC]
225, |, true, 8314.0, 2023-08-23T16:53:44.520667300Z[UTC]
226, |, true, 8314.0, 2023-08-23T16:53:44.521672300Z[UTC]
227, |  |, false, 3.4028235E38, 2023-08-23T16:53:44.573795Z[UTC]
228, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:54:20.361356800Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T16:54:31.319461500Z[UTC]
230, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:55:08.573075500Z[UTC]
231, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T16:55:17.406428900Z[UTC]
232, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T16:55:55.590300600Z[UTC]
233, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:56:34.943721300Z[UTC]
234, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-23T16:56:50.740041Z[UTC]
235, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:57:40.602022900Z[UTC]
236, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:58:18.744002Z[UTC]
237, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [pageNumber >= 3] |, false, 3.4028235E38, 2023-08-23T16:58:55.531943Z[UTC]
238, |, true, 8314.0, 2023-08-23T16:58:55.531943Z[UTC]
239, |, true, 8314.0, 2023-08-23T16:58:55.531943Z[UTC]
240, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:58:57.315278900Z[UTC]
241, |, true, 8314.0, 2023-08-23T16:58:57.316277500Z[UTC]
242, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T16:58:57.389012Z[UTC]
243, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:59:28.208496500Z[UTC]
244, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T16:59:40.569493700Z[UTC]
245, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber >= 3] |, false, 3.4028235E38, 2023-08-23T17:00:13.607943800Z[UTC]
246, |, true, 8314.0, 2023-08-23T17:00:13.637276800Z[UTC]
247, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:00:46.593582300Z[UTC]
248, |, true, 8314.0, 2023-08-23T17:00:46.594583600Z[UTC]
249, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T17:01:07.320535900Z[UTC]
250, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:01:41.016416400Z[UTC]
251, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T17:02:20.051128500Z[UTC]
252, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T17:02:52.101801600Z[UTC]
253, |, true, 8314.0, 2023-08-23T17:02:52.102802100Z[UTC]
254, |, true, 8314.0, 2023-08-23T17:02:52.102802100Z[UTC]
255, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T17:02:53.735075200Z[UTC]
256, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T17:03:21.271027800Z[UTC]
257, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:03:46.048928100Z[UTC]
258, |  |, false, 3.4028235E38, 2023-08-23T17:03:46.088798900Z[UTC]
259, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:04:21.089237300Z[UTC]
260, |, true, 8314.0, 2023-08-23T17:04:23.150166800Z[UTC]
261, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T17:04:23.213533500Z[UTC]
262, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T17:04:53.187544400Z[UTC]
263, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:05:26.307647300Z[UTC]
264, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:05:41.565903300Z[UTC]
265, |  |, false, 3.4028235E38, 2023-08-23T17:05:43.062174600Z[UTC]
266, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:06:10.004545200Z[UTC]
267, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T17:06:10.092907500Z[UTC]
268, |, true, 8314.0, 2023-08-23T17:06:10.092907500Z[UTC]
269, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T17:06:10.188376Z[UTC]
270, |, true, 8314.0, 2023-08-23T17:06:11.635447500Z[UTC]
271, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T17:06:35.074581100Z[UTC]
272, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T17:06:59.017670500Z[UTC]
273, |, true, 8314.0, 2023-08-23T17:06:59.017670500Z[UTC]
274, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:07:27.592210Z[UTC]
275, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-23T17:07:30.699512800Z[UTC]
276, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T17:07:54.330396Z[UTC]
277, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [!HOST.isEmpty()] |, false, 3.4028235E38, 2023-08-23T17:07:58.900615300Z[UTC]
278, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:08:19.777067900Z[UTC]
279, |, true, 8314.0, 2023-08-23T17:08:19.779335100Z[UTC]
280, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T17:08:45.526225100Z[UTC]
281, |  |, false, 3.4028235E38, 2023-08-23T17:08:45.563757300Z[UTC]
282, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [PATTERN_PAGES.length() == 0] |, false, 3.4028235E38, 2023-08-23T17:09:04.223448500Z[UTC]
283, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T17:09:39.946456400Z[UTC]
284, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T17:09:40.036662900Z[UTC]
285, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-23T17:10:00.268762600Z[UTC]
286, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:10:34.071837800Z[UTC]
287, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T17:10:34.179590100Z[UTC]
288, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:11:02.439868200Z[UTC]
289, |  |, false, 3.4028235E38, 2023-08-23T17:11:02.486115500Z[UTC]
290, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T17:11:25.579530Z[UTC]
291, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:12:01.224759Z[UTC]
292, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-23T17:12:10.611580900Z[UTC]
293, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:12:13.682104100Z[UTC]
294, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T17:12:13.759585600Z[UTC]
295, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:12:40.015615100Z[UTC]
296, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-23T17:13:02.636351300Z[UTC]
297, |, true, 8314.0, 2023-08-23T17:13:02.637357300Z[UTC]
298, |, true, 8314.0, 2023-08-23T17:13:02.637357300Z[UTC]
299, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:13:17.853995300Z[UTC]
300, |, true, 8314.0, 2023-08-23T17:13:19.274995500Z[UTC]
301, |  |, false, 3.4028235E38, 2023-08-23T17:13:19.318207700Z[UTC]
302, |  |, false, 3.4028235E38, 2023-08-23T17:13:19.356061400Z[UTC]
303, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:13:40.312539800Z[UTC]
304, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T17:14:14.836451400Z[UTC]
305, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T17:14:38.333308500Z[UTC]
306, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T17:14:51.298366800Z[UTC]
307, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:15:18.280051100Z[UTC]
308, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:15:29.736726900Z[UTC]
309, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T17:15:36.732230200Z[UTC]
310, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T17:16:21.005147Z[UTC]
311, |, true, 8314.0, 2023-08-23T17:16:21.007210Z[UTC]
312, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:16:45.287215800Z[UTC]
313, |, true, 8314.0, 2023-08-23T17:16:45.287215800Z[UTC]
314, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:17:13.808491100Z[UTC]
315, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page >= 4] |, false, 3.4028235E38, 2023-08-23T17:17:48.204160100Z[UTC]
316, |, true, 8314.0, 2023-08-23T17:17:48.204160100Z[UTC]
317, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:18:18.947965100Z[UTC]
318, |, true, 8314.0, 2023-08-23T17:18:18.947965100Z[UTC]
319, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-23T17:18:27.388287900Z[UTC]
320, |, true, 8314.0, 2023-08-23T17:18:30.256769600Z[UTC]
321, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T17:18:53.440867400Z[UTC]
322, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:19:03.318558200Z[UTC]
323, |, true, 8314.0, 2023-08-23T17:19:03.318558200Z[UTC]
324, |, true, 8314.0, 2023-08-23T17:19:03.320646Z[UTC]
325, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:19:10.822323Z[UTC]
326, |, true, 8314.0, 2023-08-23T17:19:10.822323Z[UTC]
327, |, true, 8314.0, 2023-08-23T17:19:10.822323Z[UTC]
328, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:19:37.235721100Z[UTC]
329, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1701 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:19:41.080614300Z[UTC]
330, |  |, false, 3.4028235E38, 2023-08-23T17:19:42.455879Z[UTC]
331, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:20:00.685305400Z[UTC]
332, |, true, 8314.0, 2023-08-23T17:20:00.691152Z[UTC]
333, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T17:20:08.087991Z[UTC]
334, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:20:24.034688600Z[UTC]
335, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:20:42.065922900Z[UTC]
336, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T17:20:50.378895600Z[UTC]
337, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:20:53.197306200Z[UTC]
338, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:21:14.487684100Z[UTC]
339, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:21:30.718461100Z[UTC]
340, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T17:21:58.606743500Z[UTC]
341, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:22:19.991082200Z[UTC]
342, |, true, 8314.0, 2023-08-23T17:22:19.992082900Z[UTC]
343, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:22:24.908742700Z[UTC]
344, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T17:22:31.031058900Z[UTC]
345, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T17:22:51.551390900Z[UTC]
346, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T17:22:51.669487200Z[UTC]
347, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:22:57.871603300Z[UTC]
348, |, true, 8314.0, 2023-08-23T17:22:57.871603300Z[UTC]
349, |, true, 8314.0, 2023-08-23T17:22:57.872607600Z[UTC]
350, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:23:17.790470700Z[UTC]
351, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T17:23:23.822009600Z[UTC]
352, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:23:29.576191Z[UTC]
353, |, true, 8314.0, 2023-08-23T17:23:29.576191Z[UTC]
354, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:23:33.259135700Z[UTC]
355, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-23T17:23:49.287991100Z[UTC]
356, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:23:53.961727100Z[UTC]
357, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:23:58.013111Z[UTC]
358, |, true, 8314.0, 2023-08-23T17:23:58.013111Z[UTC]
359, |, true, 8314.0, 2023-08-23T17:23:58.014117800Z[UTC]
360, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:24:11.683415Z[UTC]
361, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:24:16.339808400Z[UTC]
362, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1395 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:24:21.521544Z[UTC]
363, |, true, 8314.0, 2023-08-23T17:24:21.521544Z[UTC]
364, |, true, 8314.0, 2023-08-23T17:24:21.521544Z[UTC]
365, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T17:24:38.870306700Z[UTC]
366, |, true, 8314.0, 2023-08-23T17:24:38.870815600Z[UTC]
367, |, true, 8314.0, 2023-08-23T17:24:38.871321100Z[UTC]
368, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:24:43.973625200Z[UTC]
369, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:24:48.225221900Z[UTC]
370, |, true, 8314.0, 2023-08-23T17:24:49.600037700Z[UTC]
371, |  |, false, 3.4028235E38, 2023-08-23T17:24:49.648202700Z[UTC]
372, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-23T17:25:05.659386Z[UTC]
373, |  |, false, 3.4028235E38, 2023-08-23T17:25:05.700468100Z[UTC]
374, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T17:25:05.759776400Z[UTC]
375, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:25:21.150692600Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T17:25:25.406719100Z[UTC]
377, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:25:29.333026200Z[UTC]
378, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:25:32.968495800Z[UTC]
379, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:25:45.160244700Z[UTC]
380, |, true, 8314.0, 2023-08-23T17:25:46.764815100Z[UTC]
381, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:26:00.935886300Z[UTC]
382, |, true, 8314.0, 2023-08-23T17:26:00.935886300Z[UTC]
383, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1573 [PATTERN_COMPLETED.hashCode() < 0] |, false, 3.4028235E38, 2023-08-23T17:26:04.285897100Z[UTC]
384, |, true, 8314.0, 2023-08-23T17:26:04.286913400Z[UTC]
385, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:26:13.974882Z[UTC]
386, |, true, 8314.0, 2023-08-23T17:26:13.975988600Z[UTC]
387, |, true, 8314.0, 2023-08-23T17:26:13.975988600Z[UTC]
388, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:26:18.242035100Z[UTC]
389, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T17:26:21.694182Z[UTC]
390, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-23T17:26:22.977246200Z[UTC]
391, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:26:32.757400600Z[UTC]
392, |, true, 8314.0, 2023-08-23T17:26:32.757400600Z[UTC]
393, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:934 |, false, 3.4028235E38, 2023-08-23T17:26:38.675029400Z[UTC]
394, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T17:26:43.450300Z[UTC]
395, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:26:56.062655800Z[UTC]
396, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T17:27:00.419185600Z[UTC]
397, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T17:27:05.472918600Z[UTC]
398, |, true, 8314.0, 2023-08-23T17:27:05.473923500Z[UTC]
399, |, true, 8314.0, 2023-08-23T17:27:05.473923500Z[UTC]
-2, |, true, 8314.0, 2023-08-23T17:27:05.474432300Z[UTC]
