Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T13:57:31.843500700Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T13:58:22.781673Z[UTC]
1, |, true, 8314.0, 2023-08-23T13:58:22.782673200Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T13:58:33.558786300Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:58:57.308105800Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T13:58:57.508058800Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T14:00:02.209250200Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:00:51.312280800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:00:57.288993900Z[UTC]
8, |, true, 8314.0, 2023-08-23T14:00:57.290262Z[UTC]
9, |, true, 8314.0, 2023-08-23T14:00:57.291677700Z[UTC]
10, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:01:34.911951Z[UTC]
11, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:01:43.326353100Z[UTC]
12, |, true, 8314.0, 2023-08-23T14:01:43.332380900Z[UTC]
13, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T14:02:16.011188900Z[UTC]
14, |, true, 8314.0, 2023-08-23T14:02:16.013291200Z[UTC]
15, |  |, false, 3.4028235E38, 2023-08-23T14:02:17.871853300Z[UTC]
16, |, true, 8314.0, 2023-08-23T14:02:17.872864300Z[UTC]
17, |, true, 8314.0, 2023-08-23T14:02:17.873865500Z[UTC]
18, |, true, 8314.0, 2023-08-23T14:02:17.874869100Z[UTC]
19, |  |, false, 3.4028235E38, 2023-08-23T14:02:17.965532200Z[UTC]
20, |  |, false, 3.4028235E38, 2023-08-23T14:02:19.847752400Z[UTC]
21, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:02:53.473833200Z[UTC]
22, |, true, 8314.0, 2023-08-23T14:02:53.473833200Z[UTC]
23, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [!forceReload] |, false, 3.4028235E38, 2023-08-23T14:02:53.554230500Z[UTC]
24, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T14:02:53.716202600Z[UTC]
25, |  |, false, 3.4028235E38, 2023-08-23T14:02:55.456599600Z[UTC]
26, |, true, 8314.0, 2023-08-23T14:02:55.458107600Z[UTC]
27, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:03:23.642007800Z[UTC]
28, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:03:36.281269300Z[UTC]
29, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T14:03:44.404745100Z[UTC]
30, |, true, 8314.0, 2023-08-23T14:03:46.196261300Z[UTC]
31, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:04:23.578451700Z[UTC]
32, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:04:28.276625700Z[UTC]
33, |, true, 8314.0, 2023-08-23T14:04:28.277630400Z[UTC]
34, |, true, 8314.0, 2023-08-23T14:04:28.278629Z[UTC]
35, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T14:05:04.194736200Z[UTC]
36, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T14:05:09.802667800Z[UTC]
37, |, true, 8314.0, 2023-08-23T14:05:09.802667800Z[UTC]
38, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber <= 2] |, false, 3.4028235E38, 2023-08-23T14:05:36.638134400Z[UTC]
39, |, true, 8314.0, 2023-08-23T14:05:36.640132900Z[UTC]
40, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T14:06:24.502720600Z[UTC]
41, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:06:31.940881300Z[UTC]
42, |, true, 8314.0, 2023-08-23T14:06:31.944930600Z[UTC]
43, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [p.read() < 0] |, false, 3.4028235E38, 2023-08-23T14:07:03.450553900Z[UTC]
44, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T14:07:03.562957600Z[UTC]
45, |, true, 8314.0, 2023-08-23T14:07:05.197861800Z[UTC]
46, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:07:38.834059500Z[UTC]
47, |, true, 8314.0, 2023-08-23T14:07:38.835576700Z[UTC]
48, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T14:08:04.273807900Z[UTC]
49, |, true, 8314.0, 2023-08-23T14:08:04.274807300Z[UTC]
50, |, true, 8314.0, 2023-08-23T14:08:05.841475500Z[UTC]
51, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T14:08:29.879035500Z[UTC]
52, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:08:57.218766500Z[UTC]
53, |, true, 8314.0, 2023-08-23T14:08:57.224181700Z[UTC]
54, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:09:16.512460Z[UTC]
55, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:10:02.505815400Z[UTC]
56, |  |, false, 3.4028235E38, 2023-08-23T14:10:02.600596400Z[UTC]
57, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:10:16.151285200Z[UTC]
58, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:10:27.790543900Z[UTC]
59, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:11:17.725519700Z[UTC]
60, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:11:58.247105300Z[UTC]
61, |  |, false, 3.4028235E38, 2023-08-23T14:11:58.317719200Z[UTC]
62, |, true, 8314.0, 2023-08-23T14:11:58.318718800Z[UTC]
63, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T14:12:16.750411600Z[UTC]
64, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1742 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T14:12:51.390745900Z[UTC]
65, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:13:39.106225100Z[UTC]
66, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:13:47.369050800Z[UTC]
67, |, true, 8314.0, 2023-08-23T14:13:47.371534800Z[UTC]
68, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T14:14:22.479355600Z[UTC]
69, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [PATTERN_COVER.hashCode() < 0] |, false, 3.4028235E38, 2023-08-23T14:14:55.558030900Z[UTC]
70, |  |, false, 3.4028235E38, 2023-08-23T14:15:04.290962300Z[UTC]
71, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:15:44.576176700Z[UTC]
72, |, true, 8314.0, 2023-08-23T14:15:44.581716300Z[UTC]
73, |, true, 8314.0, 2023-08-23T14:15:44.582718600Z[UTC]
74, |, true, 8314.0, 2023-08-23T14:15:44.584721900Z[UTC]
75, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:15:47.691623300Z[UTC]
76, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T14:16:19.285497900Z[UTC]
77, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T14:16:22.613873200Z[UTC]
78, |, true, 8314.0, 2023-08-23T14:16:22.616882400Z[UTC]
79, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:17:04.146867800Z[UTC]
80, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:17:50.493537900Z[UTC]
81, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T14:18:28.781922800Z[UTC]
82, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T14:18:28.907034700Z[UTC]
83, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:19:12.049682700Z[UTC]
84, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:19:20.382960300Z[UTC]
85, |, true, 8314.0, 2023-08-23T14:19:22.117493400Z[UTC]
86, |  |, false, 3.4028235E38, 2023-08-23T14:19:22.189900800Z[UTC]
87, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-23T14:19:22.307725800Z[UTC]
88, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:20:03.901754400Z[UTC]
89, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:20:16.105466600Z[UTC]
90, |, true, 8314.0, 2023-08-23T14:20:18.232472700Z[UTC]
91, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:20:58.409702700Z[UTC]
92, |, true, 8314.0, 2023-08-23T14:20:58.411702400Z[UTC]
93, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T14:21:08.668058400Z[UTC]
94, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T14:21:08.761906100Z[UTC]
95, |, true, 8314.0, 2023-08-23T14:21:10.662622800Z[UTC]
96, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T14:22:05.543843700Z[UTC]
97, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T14:22:41.012880700Z[UTC]
98, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1660 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:22:59.161496600Z[UTC]
99, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:23:13.479036300Z[UTC]
100, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:23:46.908600400Z[UTC]
101, |  |, false, 3.4028235E38, 2023-08-23T14:23:47.004209400Z[UTC]
102, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:24:26.835385400Z[UTC]
103, |, true, 8314.0, 2023-08-23T14:24:26.837405600Z[UTC]
104, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:24:39.157591400Z[UTC]
105, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:25:39.993120800Z[UTC]
106, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T14:26:23.408887100Z[UTC]
107, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:26:33.123759100Z[UTC]
108, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T14:26:33.421117200Z[UTC]
109, |, true, 8314.0, 2023-08-23T14:26:33.424112700Z[UTC]
110, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:27:11.499804400Z[UTC]
111, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T14:27:29.664995900Z[UTC]
112, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1361 [page <= 1] |, false, 3.4028235E38, 2023-08-23T14:27:37.301462300Z[UTC]
113, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T14:27:37.398740500Z[UTC]
114, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:28:09.224635800Z[UTC]
115, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:28:49.143402800Z[UTC]
116, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T14:29:25.514967800Z[UTC]
117, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:30:09.283858400Z[UTC]
118, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:30:49.179138200Z[UTC]
119, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:934 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:31:25.947757900Z[UTC]
120, |  |, false, 3.4028235E38, 2023-08-23T14:31:27.638507700Z[UTC]
121, |  |, false, 3.4028235E38, 2023-08-23T14:31:27.687572900Z[UTC]
122, |, true, 8314.0, 2023-08-23T14:31:27.689079Z[UTC]
123, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T14:32:04.140669400Z[UTC]
124, |, true, 8314.0, 2023-08-23T14:32:04.141176800Z[UTC]
125, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T14:32:06.608331600Z[UTC]
126, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:32:51.146838600Z[UTC]
127, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:33:39.180511100Z[UTC]
128, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:33:54.566494800Z[UTC]
129, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:34:43.448831100Z[UTC]
130, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T14:35:09.090702300Z[UTC]
131, |, true, 8314.0, 2023-08-23T14:35:09.092079900Z[UTC]
132, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T14:35:09.201375800Z[UTC]
133, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:35:52.020333500Z[UTC]
134, |, true, 8314.0, 2023-08-23T14:35:52.021333900Z[UTC]
135, |, true, 8314.0, 2023-08-23T14:35:54.471392300Z[UTC]
136, |, true, 8314.0, 2023-08-23T14:35:54.471392300Z[UTC]
137, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T14:36:27.203923700Z[UTC]
138, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:37:12.941560800Z[UTC]
139, |, true, 8314.0, 2023-08-23T14:37:12.986265800Z[UTC]
140, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:38:14.527896700Z[UTC]
141, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:38:56.443746900Z[UTC]
142, |, true, 8314.0, 2023-08-23T14:38:56.447322100Z[UTC]
143, |, true, 8314.0, 2023-08-23T14:38:56.448683Z[UTC]
144, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T14:39:30.843982200Z[UTC]
145, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T14:39:32.488085100Z[UTC]
146, |, true, 8314.0, 2023-08-23T14:39:32.489085Z[UTC]
147, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:40:00.568672600Z[UTC]
148, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T14:40:37.561526300Z[UTC]
149, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T14:41:14.435682700Z[UTC]
150, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:42:02.237964400Z[UTC]
151, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:42:11.240489800Z[UTC]
152, |, true, 8314.0, 2023-08-23T14:42:11.242013900Z[UTC]
153, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:42:58.715756600Z[UTC]
154, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:43:35.410895Z[UTC]
155, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T14:44:23.485484300Z[UTC]
156, |, true, 8314.0, 2023-08-23T14:44:23.496311100Z[UTC]
157, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber <= 0] |, false, 3.4028235E38, 2023-08-23T14:44:40.881414900Z[UTC]
158, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T14:44:48.573609Z[UTC]
159, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [pageNumber > 3] |, false, 3.4028235E38, 2023-08-23T14:45:24.405939900Z[UTC]
160, |, true, 8314.0, 2023-08-23T14:45:26.030854600Z[UTC]
161, |  |, false, 3.4028235E38, 2023-08-23T14:45:26.085733800Z[UTC]
162, |, true, 8314.0, 2023-08-23T14:45:26.086744900Z[UTC]
163, |  |, false, 3.4028235E38, 2023-08-23T14:45:26.135920800Z[UTC]
164, |  |, false, 3.4028235E38, 2023-08-23T14:45:26.192154Z[UTC]
165, |, true, 8314.0, 2023-08-23T14:45:27.889821800Z[UTC]
166, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T14:46:08.168345700Z[UTC]
167, |, true, 8314.0, 2023-08-23T14:46:08.172861800Z[UTC]
168, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [pageNumber < 2] |, false, 3.4028235E38, 2023-08-23T14:46:41.992364400Z[UTC]
169, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:47:11.891127800Z[UTC]
170, |, true, 8314.0, 2023-08-23T14:47:14.362071300Z[UTC]
171, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T14:47:42.696772800Z[UTC]
172, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:47:48.134179100Z[UTC]
173, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:48:34.034491400Z[UTC]
174, |  |, false, 3.4028235E38, 2023-08-23T14:48:34.104238100Z[UTC]
175, |, true, 8314.0, 2023-08-23T14:48:35.915593400Z[UTC]
176, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:49:17.583009700Z[UTC]
177, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T14:49:17.719493200Z[UTC]
178, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:768 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:50:03.430071400Z[UTC]
179, |, true, 8314.0, 2023-08-23T14:50:03.433599700Z[UTC]
180, |, true, 8314.0, 2023-08-23T14:50:05.408420600Z[UTC]
181, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:50:39.165979700Z[UTC]
182, |, true, 8314.0, 2023-08-23T14:50:39.166985600Z[UTC]
183, |, true, 8314.0, 2023-08-23T14:50:39.166985600Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:51:13.586282500Z[UTC]
185, |, true, 8314.0, 2023-08-23T14:51:24.720676400Z[UTC]
186, |  |, false, 3.4028235E38, 2023-08-23T14:51:24.907103600Z[UTC]
187, |  |, false, 3.4028235E38, 2023-08-23T14:51:25.029639100Z[UTC]
188, |, true, 8314.0, 2023-08-23T14:51:25.031638400Z[UTC]
189, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T14:52:22.153089600Z[UTC]
190, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T14:53:20.331795Z[UTC]
191, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T14:53:20.467602400Z[UTC]
192, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:53:50.099014100Z[UTC]
193, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:54:29.551467400Z[UTC]
194, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T14:55:15.757473600Z[UTC]
195, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T14:56:09.601410800Z[UTC]
196, |, true, 8314.0, 2023-08-23T14:56:09.602917200Z[UTC]
197, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:56:32.844745Z[UTC]
198, |, true, 8314.0, 2023-08-23T14:56:32.845751300Z[UTC]
199, |  |, false, 3.4028235E38, 2023-08-23T14:56:32.881055900Z[UTC]
200, |, true, 8314.0, 2023-08-23T14:56:34.561949Z[UTC]
201, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T14:56:59.749649400Z[UTC]
202, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:57:07.855826Z[UTC]
203, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T14:57:31.888743800Z[UTC]
204, |, true, 8314.0, 2023-08-23T14:57:31.888743800Z[UTC]
205, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:58:03.169050400Z[UTC]
206, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:58:19.199723200Z[UTC]
207, |  |, false, 3.4028235E38, 2023-08-23T14:58:19.327013400Z[UTC]
208, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T14:58:24.688775600Z[UTC]
209, |, true, 8314.0, 2023-08-23T14:58:24.689848100Z[UTC]
210, |  |, false, 3.4028235E38, 2023-08-23T14:58:26.812500600Z[UTC]
211, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:59:00.032912600Z[UTC]
212, |, true, 8314.0, 2023-08-23T14:59:00.033913500Z[UTC]
213, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:59:04.140383Z[UTC]
214, |, true, 8314.0, 2023-08-23T14:59:04.142413500Z[UTC]
215, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T14:59:39.206155100Z[UTC]
216, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1580 [pageNumber > 4] |, false, 3.4028235E38, 2023-08-23T15:00:22.879694600Z[UTC]
217, |, true, 8314.0, 2023-08-23T15:00:22.880792300Z[UTC]
218, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:00:48.282214900Z[UTC]
219, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:01:26.904975200Z[UTC]
220, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:02:08.948491600Z[UTC]
221, |  |, false, 3.4028235E38, 2023-08-23T15:02:09.030579Z[UTC]
222, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T15:02:09.154883500Z[UTC]
223, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1052 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:02:19.650781Z[UTC]
224, |, true, 8314.0, 2023-08-23T15:02:19.654833300Z[UTC]
225, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:02:51.036670700Z[UTC]
226, |, true, 8314.0, 2023-08-23T15:02:51.036670700Z[UTC]
227, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:03:30.188219700Z[UTC]
228, |, true, 8314.0, 2023-08-23T15:03:30.189626600Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:03:46.667568300Z[UTC]
230, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:04:38.931379100Z[UTC]
231, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T15:04:39.120027500Z[UTC]
232, |, true, 8314.0, 2023-08-23T15:04:39.122031900Z[UTC]
233, |, true, 8314.0, 2023-08-23T15:04:39.123032500Z[UTC]
234, |, true, 8314.0, 2023-08-23T15:04:39.123032500Z[UTC]
235, |  |, false, 3.4028235E38, 2023-08-23T15:04:42.293413600Z[UTC]
236, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T15:05:29.467169900Z[UTC]
237, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T15:05:57.612843200Z[UTC]
238, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:06:07.173336900Z[UTC]
239, |, true, 8314.0, 2023-08-23T15:06:07.174843700Z[UTC]
240, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T15:06:10.687894400Z[UTC]
241, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:06:53.026150400Z[UTC]
242, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:07:00.100151500Z[UTC]
243, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:07:27.391755600Z[UTC]
244, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [pageNumber >= 3] |, false, 3.4028235E38, 2023-08-23T15:08:07.927726300Z[UTC]
245, |, true, 8314.0, 2023-08-23T15:08:12.510096400Z[UTC]
246, |, true, 8314.0, 2023-08-23T15:08:12.512099600Z[UTC]
247, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:08:55.266854400Z[UTC]
248, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:09:09.345928700Z[UTC]
249, |  |, false, 3.4028235E38, 2023-08-23T15:09:09.399640800Z[UTC]
250, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:09:36.542169300Z[UTC]
251, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:10:08.257269100Z[UTC]
252, |  |, false, 3.4028235E38, 2023-08-23T15:10:08.301361900Z[UTC]
253, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T15:10:58.619130600Z[UTC]
254, |, true, 8314.0, 2023-08-23T15:10:58.635185800Z[UTC]
255, |, true, 8314.0, 2023-08-23T15:11:05.416523700Z[UTC]
256, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1374 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:11:46.744462900Z[UTC]
257, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T15:12:41.351369900Z[UTC]
258, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:12:48.580569100Z[UTC]
259, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:13:26.539646400Z[UTC]
260, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:13:34.331569300Z[UTC]
261, |, true, 8314.0, 2023-08-23T15:13:34.332914Z[UTC]
262, |  |, false, 3.4028235E38, 2023-08-23T15:13:34.381335200Z[UTC]
263, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T15:13:39.013286600Z[UTC]
264, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T15:14:01.864934200Z[UTC]
265, |, true, 8314.0, 2023-08-23T15:14:04.079989900Z[UTC]
266, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:14:04.123381400Z[UTC]
267, |, true, 8314.0, 2023-08-23T15:14:04.123381400Z[UTC]
268, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [PATTERN_COMPLETED.length() == 0] |, false, 3.4028235E38, 2023-08-23T15:14:30.851217200Z[UTC]
269, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1211 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:14:41.676704500Z[UTC]
270, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:15:03.181510700Z[UTC]
271, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T15:15:41.632790900Z[UTC]
272, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:16:06.098407700Z[UTC]
273, |, true, 8314.0, 2023-08-23T15:16:06.101929700Z[UTC]
274, |, true, 8314.0, 2023-08-23T15:16:06.101929700Z[UTC]
275, |, true, 8314.0, 2023-08-23T15:16:08.481403700Z[UTC]
276, |, true, 8314.0, 2023-08-23T15:16:08.483405600Z[UTC]
277, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [PATTERN_MANGA_SEARCHED.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-23T15:16:40.306480500Z[UTC]
278, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:16:48.345608100Z[UTC]
279, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:17:18.070357400Z[UTC]
280, |, true, 8314.0, 2023-08-23T15:17:19.511502100Z[UTC]
281, |, true, 8314.0, 2023-08-23T15:17:19.512096800Z[UTC]
282, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:17:48.081101Z[UTC]
283, |, true, 8314.0, 2023-08-23T15:17:48.082101700Z[UTC]
284, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-23T15:18:28.631183300Z[UTC]
285, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T15:19:08.466354300Z[UTC]
286, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:19:41.452858300Z[UTC]
287, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:20:16.622855600Z[UTC]
288, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T15:21:05.270165300Z[UTC]
289, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:21:39.914642Z[UTC]
290, |, true, 8314.0, 2023-08-23T15:21:45.704059300Z[UTC]
291, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:22:30.926542600Z[UTC]
292, |, true, 8314.0, 2023-08-23T15:22:30.929557Z[UTC]
293, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:22:36.796177200Z[UTC]
294, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1052 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:23:14.767628600Z[UTC]
295, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T15:23:16.828318200Z[UTC]
296, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:24:00.408508500Z[UTC]
297, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:24:44.025844500Z[UTC]
298, |, true, 8314.0, 2023-08-23T15:24:44.029367600Z[UTC]
299, |, true, 8314.0, 2023-08-23T15:24:44.030367800Z[UTC]
300, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:25:39.044768200Z[UTC]
301, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:26:26.192725300Z[UTC]
302, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:26:39.596146300Z[UTC]
303, |  |, false, 3.4028235E38, 2023-08-23T15:26:39.796107900Z[UTC]
304, |, true, 8314.0, 2023-08-23T15:26:39.797108Z[UTC]
305, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:27:06.053463100Z[UTC]
306, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T15:27:46.726541100Z[UTC]
307, |, true, 8314.0, 2023-08-23T15:27:46.737073200Z[UTC]
308, |, true, 8314.0, 2023-08-23T15:27:46.738074400Z[UTC]
309, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T15:27:46.912137100Z[UTC]
310, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:28:28.152840700Z[UTC]
311, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T15:28:32.815864500Z[UTC]
312, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:29:07.552128Z[UTC]
313, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:29:44.278742400Z[UTC]
314, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [pageNumber <= 3] |, false, 3.4028235E38, 2023-08-23T15:30:19.506603Z[UTC]
315, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:30:54.388332600Z[UTC]
316, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:31:04.244629600Z[UTC]
317, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:31:40.331428Z[UTC]
318, |, true, 8314.0, 2023-08-23T15:31:40.332436600Z[UTC]
319, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T15:31:52.954524Z[UTC]
320, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T15:32:15.603356900Z[UTC]
321, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:32:54.098492200Z[UTC]
322, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:32:57.129977300Z[UTC]
323, |, true, 8314.0, 2023-08-23T15:32:57.129977300Z[UTC]
324, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T15:32:57.220432600Z[UTC]
325, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:33:27.964366100Z[UTC]
326, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:33:34.995628700Z[UTC]
327, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1263 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:33:35.045516500Z[UTC]
328, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T15:33:35.166099900Z[UTC]
329, |, true, 8314.0, 2023-08-23T15:33:35.167102300Z[UTC]
330, |, true, 8314.0, 2023-08-23T15:33:36.829630700Z[UTC]
331, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T15:34:02.869877Z[UTC]
332, |, true, 8314.0, 2023-08-23T15:34:02.870879600Z[UTC]
333, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T15:34:26.745078100Z[UTC]
334, |, true, 8314.0, 2023-08-23T15:34:26.746256300Z[UTC]
335, |, true, 8314.0, 2023-08-23T15:34:28.529869Z[UTC]
336, |, true, 8314.0, 2023-08-23T15:34:28.529869Z[UTC]
337, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-23T15:34:28.597934100Z[UTC]
338, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:34:59.377810100Z[UTC]
339, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:35:09.622954Z[UTC]
340, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1565 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:35:11.730313300Z[UTC]
341, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:35:37.803848400Z[UTC]
342, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:36:13.400902100Z[UTC]
343, |, true, 8314.0, 2023-08-23T15:36:13.405424Z[UTC]
344, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:36:46.796733400Z[UTC]
345, |, true, 8314.0, 2023-08-23T15:36:48.450422400Z[UTC]
346, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1395 [page <= 2] |, false, 3.4028235E38, 2023-08-23T15:37:16.096619600Z[UTC]
347, |  |, false, 3.4028235E38, 2023-08-23T15:37:16.133629900Z[UTC]
348, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:37:44.570569600Z[UTC]
349, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:38:05.333531Z[UTC]
350, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T15:38:58.550201300Z[UTC]
351, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:39:30.531211700Z[UTC]
352, |  |, false, 3.4028235E38, 2023-08-23T15:39:30.580213700Z[UTC]
353, |  |, false, 3.4028235E38, 2023-08-23T15:39:30.707852600Z[UTC]
354, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T15:39:41.679718400Z[UTC]
355, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:40:14.579864700Z[UTC]
356, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:40:37.505911100Z[UTC]
357, |, true, 8314.0, 2023-08-23T15:40:37.506921Z[UTC]
358, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T15:41:20.303850Z[UTC]
359, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T15:41:20.578461Z[UTC]
360, |, true, 8314.0, 2023-08-23T15:41:22.936647300Z[UTC]
361, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:42:08.873494600Z[UTC]
362, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T15:42:15.166159400Z[UTC]
363, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1138 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:43:08.788363300Z[UTC]
364, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T15:44:09.547497400Z[UTC]
365, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:44:58.392123600Z[UTC]
366, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T15:44:58.760538500Z[UTC]
367, |  |, false, 3.4028235E38, 2023-08-23T15:44:59.143929900Z[UTC]
368, |, true, 8314.0, 2023-08-23T15:44:59.152975700Z[UTC]
369, |, true, 8314.0, 2023-08-23T15:44:59.153985200Z[UTC]
370, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:45:48.440808100Z[UTC]
371, |  |, false, 3.4028235E38, 2023-08-23T15:45:48.578528600Z[UTC]
372, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T15:45:48.703170100Z[UTC]
373, |  |, false, 3.4028235E38, 2023-08-23T15:45:48.768755400Z[UTC]
374, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T15:45:48.888463800Z[UTC]
375, |, true, 8314.0, 2023-08-23T15:45:50.799454200Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:46:16.527454500Z[UTC]
377, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [page >= 4] |, false, 3.4028235E38, 2023-08-23T15:46:56.461948Z[UTC]
378, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:884 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:47:43.776341300Z[UTC]
379, |  |, false, 3.4028235E38, 2023-08-23T15:47:43.895827700Z[UTC]
380, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T15:48:32.507498300Z[UTC]
381, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:49:01.510158800Z[UTC]
382, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:49:14.777775300Z[UTC]
383, |  |, false, 3.4028235E38, 2023-08-23T15:49:14.966143800Z[UTC]
384, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T15:49:49.519855200Z[UTC]
385, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:50:18.986996100Z[UTC]
386, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:50:28.687213Z[UTC]
387, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1341 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:50:42.574912800Z[UTC]
388, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:51:19.659386700Z[UTC]
389, |  |, false, 3.4028235E38, 2023-08-23T15:51:19.752032500Z[UTC]
390, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:51:59.291002100Z[UTC]
391, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T15:52:18.741357900Z[UTC]
392, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:52:24.572595600Z[UTC]
393, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [forceReload] |, false, 3.4028235E38, 2023-08-23T15:53:01.221645Z[UTC]
394, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:53:06.289695600Z[UTC]
395, |, true, 8314.0, 2023-08-23T15:53:08.276999100Z[UTC]
396, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:53:40.067304300Z[UTC]
397, |, true, 8314.0, 2023-08-23T15:53:40.067304300Z[UTC]
398, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:53:46.443711800Z[UTC]
399, |  |, false, 3.4028235E38, 2023-08-23T15:53:46.509489600Z[UTC]
-2, |, true, 8314.0, 2023-08-23T15:53:46.512013300Z[UTC]
