Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T13:43:57.541765200Z[UTC]
0, |, true, 8314.0, 2023-08-23T13:44:05.663177800Z[UTC]
1, |  |, false, 3.4028235E38, 2023-08-23T13:44:07.185681400Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-23T13:44:07.864064500Z[UTC]
3, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [pageNumber >= 0] |, false, 3.4028235E38, 2023-08-23T13:44:53.094679100Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T13:45:03.224771800Z[UTC]
5, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:45:38.122863300Z[UTC]
6, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T13:45:46.982800300Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T13:46:26.353748800Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T13:47:54.987483500Z[UTC]
9, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T13:48:48.645596100Z[UTC]
10, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T13:49:47.505502400Z[UTC]
11, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T13:49:47.742678200Z[UTC]
12, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T13:50:47.045783300Z[UTC]
13, |  |, false, 3.4028235E38, 2023-08-23T13:50:47.375934300Z[UTC]
14, |, true, 8314.0, 2023-08-23T13:50:47.380471300Z[UTC]
15, |  |, false, 3.4028235E38, 2023-08-23T13:50:51.396811100Z[UTC]
16, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T13:51:45.151552400Z[UTC]
17, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T13:51:57.429167500Z[UTC]
18, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-23T13:51:57.718966200Z[UTC]
19, |, true, 8314.0, 2023-08-23T13:51:57.728524500Z[UTC]
20, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:52:44.550722Z[UTC]
21, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T13:52:56.257056300Z[UTC]
22, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T13:53:43.437000700Z[UTC]
23, |  |, false, 3.4028235E38, 2023-08-23T13:53:43.656360Z[UTC]
24, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T13:53:53.100826800Z[UTC]
