Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T15:52:19.435386600Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-23T15:52:21.793784500Z[UTC]
1, |, true, 8314.0, 2023-08-23T15:52:21.797297100Z[UTC]
2, |, true, 8314.0, 2023-08-23T15:52:21.798311600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-23T15:52:21.955372900Z[UTC]
4, |, true, 8314.0, 2023-08-23T15:52:21.960372600Z[UTC]
5, |, true, 8314.0, 2023-08-23T15:52:24.131016200Z[UTC]
6, |, true, 8314.0, 2023-08-23T15:52:24.131016200Z[UTC]
7, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:53:07.654005300Z[UTC]
8, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T15:53:46.030923500Z[UTC]
9, |, true, 8314.0, 2023-08-23T15:53:46.032362200Z[UTC]
10, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:54:18.080231300Z[UTC]
11, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T15:54:54.870617500Z[UTC]
12, |, true, 8314.0, 2023-08-23T15:54:54.871617100Z[UTC]
13, |, true, 8314.0, 2023-08-23T15:54:54.871617100Z[UTC]
14, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T15:54:55.004528900Z[UTC]
15, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T15:54:57.301013300Z[UTC]
16, |  |, false, 3.4028235E38, 2023-08-23T15:54:57.348513600Z[UTC]
17, |, true, 8314.0, 2023-08-23T15:54:57.349523700Z[UTC]
18, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T15:54:57.470155700Z[UTC]
19, |, true, 8314.0, 2023-08-23T15:54:57.471167600Z[UTC]
20, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:55:32.715830Z[UTC]
21, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T15:55:57.281597800Z[UTC]
22, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:56:02.434955Z[UTC]
23, |, true, 8314.0, 2023-08-23T15:56:02.435955200Z[UTC]
24, |, true, 8314.0, 2023-08-23T15:56:02.435955200Z[UTC]
25, |, true, 8314.0, 2023-08-23T15:56:04.156961400Z[UTC]
26, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:56:34.251092500Z[UTC]
27, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:56:44.892447800Z[UTC]
28, |, true, 8314.0, 2023-08-23T15:56:44.893455200Z[UTC]
29, |, true, 8314.0, 2023-08-23T15:56:44.894465900Z[UTC]
30, |, true, 8314.0, 2023-08-23T15:56:47.304814500Z[UTC]
31, |, true, 8314.0, 2023-08-23T15:56:47.306834400Z[UTC]
32, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [pageNumber < 1] |, false, 3.4028235E38, 2023-08-23T15:57:14.061657Z[UTC]
33, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:57:35.815910100Z[UTC]
34, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:57:54.518459300Z[UTC]
35, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:58:22.715510400Z[UTC]
36, |, true, 8314.0, 2023-08-23T15:58:22.716017500Z[UTC]
37, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:58:37.082891Z[UTC]
38, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T15:59:06.283309900Z[UTC]
39, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T15:59:28.363447100Z[UTC]
40, |, true, 8314.0, 2023-08-23T15:59:31.653636100Z[UTC]
41, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:59:55.991662100Z[UTC]
42, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:00:08.726162700Z[UTC]
43, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T16:00:14.386260800Z[UTC]
44, |, true, 8314.0, 2023-08-23T16:00:14.387277200Z[UTC]
45, |  |, false, 3.4028235E38, 2023-08-23T16:00:16.045236700Z[UTC]
46, |, true, 8314.0, 2023-08-23T16:00:16.048291500Z[UTC]
47, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T16:00:56.308492100Z[UTC]
48, |, true, 8314.0, 2023-08-23T16:00:56.310001600Z[UTC]
49, |  |, false, 3.4028235E38, 2023-08-23T16:00:56.575868100Z[UTC]
50, |, true, 8314.0, 2023-08-23T16:00:59.567155800Z[UTC]
51, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:01:34.602615800Z[UTC]
52, |  |, false, 3.4028235E38, 2023-08-23T16:01:34.705669800Z[UTC]
53, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T16:01:40.135378500Z[UTC]
54, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T16:02:12.940069600Z[UTC]
55, |, true, 8314.0, 2023-08-23T16:02:16.608161500Z[UTC]
56, |, true, 8314.0, 2023-08-23T16:02:16.609178200Z[UTC]
57, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:02:43.699030300Z[UTC]
58, |, true, 8314.0, 2023-08-23T16:02:43.700044100Z[UTC]
59, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:03:29.394364Z[UTC]
60, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:04:00.199644800Z[UTC]
61, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:04:29.290856100Z[UTC]
62, |, true, 8314.0, 2023-08-23T16:04:29.293373100Z[UTC]
63, |  |, false, 3.4028235E38, 2023-08-23T16:04:29.546045100Z[UTC]
64, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:04:40.738973600Z[UTC]
65, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:05:15.752377Z[UTC]
66, |, true, 8314.0, 2023-08-23T16:05:15.753378200Z[UTC]
67, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T16:05:26.853032400Z[UTC]
68, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:06:01.244964400Z[UTC]
69, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1580 [PATTERN_COMPLETED.isBlank()] |, false, 3.4028235E38, 2023-08-23T16:06:16.050006100Z[UTC]
70, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T16:06:19.390634900Z[UTC]
71, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T16:07:00.079330400Z[UTC]
72, |, true, 8314.0, 2023-08-23T16:07:00.080341700Z[UTC]
73, |, true, 8314.0, 2023-08-23T16:07:00.081341400Z[UTC]
74, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:07:34.743559600Z[UTC]
75, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:08:10.749168800Z[UTC]
76, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:08:33.267005700Z[UTC]
77, |, true, 8314.0, 2023-08-23T16:08:33.267005700Z[UTC]
78, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:08:53.657847800Z[UTC]
79, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T16:09:00.369742900Z[UTC]
80, |  |, false, 3.4028235E38, 2023-08-23T16:09:02.662017700Z[UTC]
81, |, true, 8314.0, 2023-08-23T16:09:02.662017700Z[UTC]
82, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T16:09:22.742465300Z[UTC]
83, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:10:05.500232700Z[UTC]
84, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T16:10:05.684937100Z[UTC]
85, |, true, 8314.0, 2023-08-23T16:10:07.786027300Z[UTC]
86, |, true, 8314.0, 2023-08-23T16:10:07.788026900Z[UTC]
87, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-23T16:10:07.898741200Z[UTC]
88, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:10:36.396179600Z[UTC]
89, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:10:45.878940400Z[UTC]
90, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1726 |, false, 3.4028235E38, 2023-08-23T16:11:23.933499800Z[UTC]
91, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T16:11:50.344149200Z[UTC]
92, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T16:12:06.248744800Z[UTC]
93, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T16:12:06.377427600Z[UTC]
94, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T16:12:37.071348100Z[UTC]
95, |, true, 8314.0, 2023-08-23T16:12:38.758437500Z[UTC]
96, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:13:20.022926100Z[UTC]
97, |, true, 8314.0, 2023-08-23T16:13:20.024300800Z[UTC]
98, |  |, false, 3.4028235E38, 2023-08-23T16:13:20.097873200Z[UTC]
99, |, true, 8314.0, 2023-08-23T16:13:20.098874400Z[UTC]
100, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:13:56.676047500Z[UTC]
101, |, true, 8314.0, 2023-08-23T16:13:56.676047500Z[UTC]
102, |, true, 8314.0, 2023-08-23T16:13:56.677555100Z[UTC]
103, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:14:03.392994200Z[UTC]
104, |  |, false, 3.4028235E38, 2023-08-23T16:14:03.440707900Z[UTC]
105, |, true, 8314.0, 2023-08-23T16:14:05.058355600Z[UTC]
106, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T16:14:05.149015700Z[UTC]
107, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:14:39.482149Z[UTC]
108, |, true, 8314.0, 2023-08-23T16:14:39.483582Z[UTC]
109, |, true, 8314.0, 2023-08-23T16:14:39.483582Z[UTC]
110, |, true, 8314.0, 2023-08-23T16:14:41.258729200Z[UTC]
111, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:15:13.284784500Z[UTC]
112, |  |, false, 3.4028235E38, 2023-08-23T16:15:13.403217500Z[UTC]
113, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:15:13.527527200Z[UTC]
114, |, true, 8314.0, 2023-08-23T16:15:13.528527200Z[UTC]
115, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T16:15:15.442736600Z[UTC]
116, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:752 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:15:44.734814400Z[UTC]
117, |, true, 8314.0, 2023-08-23T16:15:44.735811600Z[UTC]
118, |, true, 8314.0, 2023-08-23T16:15:44.735811600Z[UTC]
119, |, true, 8314.0, 2023-08-23T16:15:44.736814900Z[UTC]
120, |, true, 8314.0, 2023-08-23T16:15:46.258657100Z[UTC]
121, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-23T16:15:46.339367900Z[UTC]
122, |, true, 8314.0, 2023-08-23T16:15:46.339367900Z[UTC]
123, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:16:15.774909200Z[UTC]
124, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:16:23.433889200Z[UTC]
125, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T16:16:26.876483600Z[UTC]
126, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:16:50.925646Z[UTC]
127, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T16:17:07.414250500Z[UTC]
128, |  |, false, 3.4028235E38, 2023-08-23T16:17:07.450356Z[UTC]
129, |, true, 8314.0, 2023-08-23T16:17:07.450356Z[UTC]
130, |, true, 8314.0, 2023-08-23T16:17:09.022732500Z[UTC]
131, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:17:35.928755600Z[UTC]
132, |, true, 8314.0, 2023-08-23T16:17:35.930752200Z[UTC]
133, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:17:42.569875100Z[UTC]
134, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T16:18:08.792488400Z[UTC]
135, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:18:35.194216600Z[UTC]
136, |, true, 8314.0, 2023-08-23T16:18:35.194721100Z[UTC]
137, |, true, 8314.0, 2023-08-23T16:18:35.194721100Z[UTC]
138, |, true, 8314.0, 2023-08-23T16:18:35.195726800Z[UTC]
139, |, true, 8314.0, 2023-08-23T16:18:35.195726800Z[UTC]
140, |, true, 8314.0, 2023-08-23T16:18:37.038616500Z[UTC]
141, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T16:18:37.099673400Z[UTC]
142, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-23T16:18:37.171703200Z[UTC]
143, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:19:00.347887500Z[UTC]
144, |, true, 8314.0, 2023-08-23T16:19:00.348884800Z[UTC]
145, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:19:34.199170Z[UTC]
146, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [pageNumber > 2] |, false, 3.4028235E38, 2023-08-23T16:20:19.495414600Z[UTC]
147, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:20:41.268386500Z[UTC]
148, |, true, 8314.0, 2023-08-23T16:20:41.269412100Z[UTC]
149, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [forceReload] |, false, 3.4028235E38, 2023-08-23T16:21:04.348075200Z[UTC]
150, |, true, 8314.0, 2023-08-23T16:21:06.641163500Z[UTC]
151, |, true, 8314.0, 2023-08-23T16:21:06.642163200Z[UTC]
152, |, true, 8314.0, 2023-08-23T16:21:06.642163200Z[UTC]
153, |, true, 8314.0, 2023-08-23T16:21:06.643165500Z[UTC]
154, |  |, false, 3.4028235E38, 2023-08-23T16:21:06.690072300Z[UTC]
155, |, true, 8314.0, 2023-08-23T16:21:08.230504200Z[UTC]
156, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:21:28.319731800Z[UTC]
157, |  |, false, 3.4028235E38, 2023-08-23T16:21:28.363073200Z[UTC]
158, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:21:51.574715200Z[UTC]
159, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-23T16:22:08.979476700Z[UTC]
160, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:22:30.462150800Z[UTC]
161, |, true, 8314.0, 2023-08-23T16:22:30.463165100Z[UTC]
162, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-23T16:22:30.547807700Z[UTC]
163, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T16:22:51.271769300Z[UTC]
164, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T16:23:03.703217500Z[UTC]
165, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:23:25.408812500Z[UTC]
166, |  |, false, 3.4028235E38, 2023-08-23T16:23:25.451162Z[UTC]
167, |  |, false, 3.4028235E38, 2023-08-23T16:23:25.495399300Z[UTC]
168, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T16:23:55.472318700Z[UTC]
169, |, true, 8314.0, 2023-08-23T16:23:55.473317700Z[UTC]
170, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:24:38.040802100Z[UTC]
171, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:24:47.386039800Z[UTC]
172, |  |, false, 3.4028235E38, 2023-08-23T16:24:47.448651Z[UTC]
173, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:24:53.573245400Z[UTC]
174, |, true, 8314.0, 2023-08-23T16:24:53.573753100Z[UTC]
175, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T16:25:31.508473900Z[UTC]
176, |  |, false, 3.4028235E38, 2023-08-23T16:25:31.592159100Z[UTC]
177, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:25:37.425696200Z[UTC]
178, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-23T16:26:16.313888900Z[UTC]
179, |, true, 8314.0, 2023-08-23T16:26:16.315235600Z[UTC]
180, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:26:41.827757Z[UTC]
181, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:26:45.590106800Z[UTC]
182, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:27:18.097347300Z[UTC]
183, |, true, 8314.0, 2023-08-23T16:27:18.099863100Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:27:30.582230600Z[UTC]
185, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:28:05.950513900Z[UTC]
186, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:28:15.193866200Z[UTC]
187, |  |, false, 3.4028235E38, 2023-08-23T16:28:15.290605500Z[UTC]
188, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:28:27.938531Z[UTC]
189, |, true, 8314.0, 2023-08-23T16:28:27.939735700Z[UTC]
190, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T16:29:17.332860200Z[UTC]
191, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:29:43.129217400Z[UTC]
192, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:29:53.434036700Z[UTC]
193, |, true, 8314.0, 2023-08-23T16:29:53.435205900Z[UTC]
194, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:30:04.645572200Z[UTC]
195, |, true, 8314.0, 2023-08-23T16:30:06.327630700Z[UTC]
196, |, true, 8314.0, 2023-08-23T16:30:06.328639600Z[UTC]
197, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:30:40.686551200Z[UTC]
198, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:31:17.492199500Z[UTC]
199, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T16:31:59.912006800Z[UTC]
200, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-23T16:32:02.249907900Z[UTC]
201, |, true, 8314.0, 2023-08-23T16:32:02.250908100Z[UTC]
202, |, true, 8314.0, 2023-08-23T16:32:02.250908100Z[UTC]
203, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:32:36.152596Z[UTC]
204, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T16:33:06.402309100Z[UTC]
205, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:33:45.830265200Z[UTC]
206, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1573 [pageNumber <= 4] |, false, 3.4028235E38, 2023-08-23T16:33:54.392926800Z[UTC]
207, |  |, false, 3.4028235E38, 2023-08-23T16:33:54.444981600Z[UTC]
208, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:34:31.027748900Z[UTC]
209, |, true, 8314.0, 2023-08-23T16:34:31.066871Z[UTC]
210, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:35:15.014903600Z[UTC]
211, |, true, 8314.0, 2023-08-23T16:35:15.015903200Z[UTC]
212, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:36:02.209567300Z[UTC]
213, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page < 2] |, false, 3.4028235E38, 2023-08-23T16:36:59.431135200Z[UTC]
214, |, true, 8314.0, 2023-08-23T16:36:59.433658200Z[UTC]
215, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:37:37.137604100Z[UTC]
216, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:38:24.429174500Z[UTC]
217, |, true, 8314.0, 2023-08-23T16:38:24.429174500Z[UTC]
218, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T16:38:24.532544400Z[UTC]
219, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T16:38:24.627162900Z[UTC]
220, |, true, 8314.0, 2023-08-23T16:38:26.594905Z[UTC]
221, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T16:39:07.523237100Z[UTC]
222, |, true, 8314.0, 2023-08-23T16:39:07.523237100Z[UTC]
223, |, true, 8314.0, 2023-08-23T16:39:07.524236900Z[UTC]
224, |, true, 8314.0, 2023-08-23T16:39:07.524236900Z[UTC]
225, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:39:54.297412300Z[UTC]
226, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T16:40:07.844531900Z[UTC]
227, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:41:04.313758Z[UTC]
228, |, true, 8314.0, 2023-08-23T16:41:04.314759300Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:41:09.370527100Z[UTC]
230, |, true, 8314.0, 2023-08-23T16:41:11.447194900Z[UTC]
231, |, true, 8314.0, 2023-08-23T16:41:11.448194800Z[UTC]
232, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:41:55.674234700Z[UTC]
233, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T16:41:55.847619500Z[UTC]
234, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:42:02.484932800Z[UTC]
235, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T16:42:47.253340700Z[UTC]
236, |, true, 8314.0, 2023-08-23T16:42:47.258350400Z[UTC]
237, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T16:43:24.063013300Z[UTC]
238, |  |, false, 3.4028235E38, 2023-08-23T16:43:24.334972600Z[UTC]
239, |, true, 8314.0, 2023-08-23T16:43:24.334972600Z[UTC]
240, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:44:04.854003300Z[UTC]
241, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:44:15.540339700Z[UTC]
242, |, true, 8314.0, 2023-08-23T16:44:15.541646300Z[UTC]
243, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:962 |, false, 3.4028235E38, 2023-08-23T16:44:21.152843800Z[UTC]
244, |, true, 8314.0, 2023-08-23T16:44:21.154350100Z[UTC]
245, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [pageNumber < 3] |, false, 3.4028235E38, 2023-08-23T16:45:10.381245800Z[UTC]
246, |, true, 8314.0, 2023-08-23T16:45:10.391093300Z[UTC]
247, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:45:33.583168300Z[UTC]
248, |, true, 8314.0, 2023-08-23T16:45:33.585166600Z[UTC]
249, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:45:39.318283300Z[UTC]
250, |, true, 8314.0, 2023-08-23T16:45:41.242298400Z[UTC]
251, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:46:12.740695100Z[UTC]
252, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T16:46:35.775845400Z[UTC]
253, |, true, 8314.0, 2023-08-23T16:46:35.777849300Z[UTC]
254, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T16:47:07.787198700Z[UTC]
255, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-23T16:47:09.782565800Z[UTC]
256, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:47:45.074006Z[UTC]
257, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [pageNumber <= 3] |, false, 3.4028235E38, 2023-08-23T16:48:42.578598400Z[UTC]
258, |, true, 8314.0, 2023-08-23T16:48:42.579594400Z[UTC]
259, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T16:48:42.750184500Z[UTC]
260, |, true, 8314.0, 2023-08-23T16:48:44.719680400Z[UTC]
261, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T16:49:10.552862900Z[UTC]
262, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T16:49:53.215676100Z[UTC]
263, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T16:49:53.316542300Z[UTC]
264, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:50:29.176261900Z[UTC]
265, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:51:05.650852600Z[UTC]
266, |  |, false, 3.4028235E38, 2023-08-23T16:51:05.716607400Z[UTC]
267, |, true, 8314.0, 2023-08-23T16:51:05.718616900Z[UTC]
268, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-23T16:51:45.546333200Z[UTC]
269, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:51:56.456244100Z[UTC]
270, |, true, 8314.0, 2023-08-23T16:52:00.243906900Z[UTC]
271, |, true, 8314.0, 2023-08-23T16:52:00.244907500Z[UTC]
272, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:52:41.060513200Z[UTC]
273, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T16:52:41.187810700Z[UTC]
274, |, true, 8314.0, 2023-08-23T16:52:41.187810700Z[UTC]
275, |, true, 8314.0, 2023-08-23T16:52:44.070336900Z[UTC]
276, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:53:10.871421200Z[UTC]
277, |  |, false, 3.4028235E38, 2023-08-23T16:53:10.925696500Z[UTC]
278, |, true, 8314.0, 2023-08-23T16:53:10.925696500Z[UTC]
279, |, true, 8314.0, 2023-08-23T16:53:10.927196800Z[UTC]
280, |, true, 8314.0, 2023-08-23T16:53:13.013100200Z[UTC]
281, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:53:44.627205400Z[UTC]
282, |, true, 8314.0, 2023-08-23T16:53:44.628536Z[UTC]
283, |, true, 8314.0, 2023-08-23T16:53:44.629547Z[UTC]
284, |, true, 8314.0, 2023-08-23T16:53:44.629547Z[UTC]
285, |, true, 8314.0, 2023-08-23T16:53:46.579196900Z[UTC]
286, |, true, 8314.0, 2023-08-23T16:53:46.580208700Z[UTC]
287, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:54:28.117144600Z[UTC]
288, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:54:28.298701800Z[UTC]
289, |, true, 8314.0, 2023-08-23T16:54:28.299699100Z[UTC]
290, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-23T16:54:31.904401400Z[UTC]
291, |, true, 8314.0, 2023-08-23T16:54:31.904401400Z[UTC]
292, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:768 [aTime == 1] |, false, 3.4028235E38, 2023-08-23T16:55:06.023084100Z[UTC]
293, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:55:17.387601800Z[UTC]
294, |, true, 8314.0, 2023-08-23T16:55:17.387601800Z[UTC]
295, |, true, 8314.0, 2023-08-23T16:55:19.377314600Z[UTC]
296, |  |, false, 3.4028235E38, 2023-08-23T16:55:19.442892900Z[UTC]
297, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:55:55.449340300Z[UTC]
298, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T16:56:50.084775500Z[UTC]
299, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T16:56:50.321663Z[UTC]
300, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:57:40.232802500Z[UTC]
301, |, true, 8314.0, 2023-08-23T16:57:40.232802500Z[UTC]
302, |, true, 8314.0, 2023-08-23T16:57:40.232802500Z[UTC]
303, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T16:58:16.518885600Z[UTC]
304, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-23T16:58:16.634617100Z[UTC]
305, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T16:58:19.017974700Z[UTC]
306, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1022 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:58:52.994450500Z[UTC]
307, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T16:59:00.367284800Z[UTC]
308, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T16:59:38.421963600Z[UTC]
309, |, true, 8314.0, 2023-08-23T16:59:38.421963600Z[UTC]
310, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:00:06.439197300Z[UTC]
311, |, true, 8314.0, 2023-08-23T17:00:06.440028500Z[UTC]
312, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1796 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:00:14.251764600Z[UTC]
313, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T17:00:43.715305200Z[UTC]
314, |, true, 8314.0, 2023-08-23T17:00:43.716314700Z[UTC]
315, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:01:07.540500800Z[UTC]
316, |  |, false, 3.4028235E38, 2023-08-23T17:01:07.575714900Z[UTC]
317, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:01:38.307709Z[UTC]
318, |  |, false, 3.4028235E38, 2023-08-23T17:01:38.344282200Z[UTC]
319, |  |, false, 3.4028235E38, 2023-08-23T17:01:38.386875200Z[UTC]
320, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:02:05.956357700Z[UTC]
321, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-23T17:02:20.191063600Z[UTC]
322, |, true, 8314.0, 2023-08-23T17:02:20.193676800Z[UTC]
323, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T17:02:20.286012900Z[UTC]
324, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:02:49.807735400Z[UTC]
325, |, true, 8314.0, 2023-08-23T17:02:51.786991600Z[UTC]
326, |, true, 8314.0, 2023-08-23T17:02:51.793626400Z[UTC]
327, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T17:03:15.222044100Z[UTC]
328, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:763 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:03:21.415934600Z[UTC]
329, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T17:03:21.519633500Z[UTC]
330, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T17:03:46.440426100Z[UTC]
331, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:04:18.234000500Z[UTC]
332, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T17:04:23.497674200Z[UTC]
333, |, true, 8314.0, 2023-08-23T17:04:23.497674200Z[UTC]
334, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1223 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:04:50.215735500Z[UTC]
335, |, true, 8314.0, 2023-08-23T17:04:52.840018400Z[UTC]
336, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-23T17:05:22.418685800Z[UTC]
337, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [PATTERN_MANGA_SEARCHED.hashCode() < 0] |, false, 3.4028235E38, 2023-08-23T17:05:41.443228300Z[UTC]
338, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-23T17:06:06.992434800Z[UTC]
339, |, true, 8314.0, 2023-08-23T17:06:06.993667400Z[UTC]
340, |, true, 8314.0, 2023-08-23T17:06:09.508970600Z[UTC]
341, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T17:06:09.603145700Z[UTC]
342, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:06:32.778114800Z[UTC]
343, |, true, 8314.0, 2023-08-23T17:06:32.778621700Z[UTC]
344, |, true, 8314.0, 2023-08-23T17:06:32.778621700Z[UTC]
345, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:06:59.002993Z[UTC]
346, |, true, 8314.0, 2023-08-23T17:06:59.004377500Z[UTC]
347, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:07:30.999557900Z[UTC]
348, |, true, 8314.0, 2023-08-23T17:07:30.999557900Z[UTC]
349, |, true, 8314.0, 2023-08-23T17:07:31.000576500Z[UTC]
350, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1418 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:07:59.033825900Z[UTC]
351, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:08:21.781221200Z[UTC]
352, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [pageNumber > 2] |, false, 3.4028235E38, 2023-08-23T17:08:51.058866600Z[UTC]
353, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T17:09:04.239160900Z[UTC]
354, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T17:09:39.642064700Z[UTC]
355, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872 |, false, 3.4028235E38, 2023-08-23T17:10:00.077553600Z[UTC]
356, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T17:10:23.031429700Z[UTC]
357, |, true, 8314.0, 2023-08-23T17:10:23.032651700Z[UTC]
358, |, true, 8314.0, 2023-08-23T17:10:23.032651700Z[UTC]
359, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:10:34.277684800Z[UTC]
360, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:11:02.458413400Z[UTC]
361, |, true, 8314.0, 2023-08-23T17:11:02.459427Z[UTC]
362, |, true, 8314.0, 2023-08-23T17:11:02.460721Z[UTC]
363, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T17:11:02.565497100Z[UTC]
364, |, true, 8314.0, 2023-08-23T17:11:02.566519200Z[UTC]
365, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T17:11:25.282015700Z[UTC]
366, |, true, 8314.0, 2023-08-23T17:11:25.283110300Z[UTC]
367, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-23T17:11:51.246474300Z[UTC]
368, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:12:03.084908600Z[UTC]
369, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:12:11.216513300Z[UTC]
370, |  |, false, 3.4028235E38, 2023-08-23T17:12:13.759585600Z[UTC]
371, |, true, 8314.0, 2023-08-23T17:12:13.759585600Z[UTC]
372, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T17:12:40.468060200Z[UTC]
373, |, true, 8314.0, 2023-08-23T17:12:40.469069600Z[UTC]
374, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T17:13:15.037331600Z[UTC]
375, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:13:40.407601200Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:14:17.750149800Z[UTC]
377, |, true, 8314.0, 2023-08-23T17:14:17.750149800Z[UTC]
378, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:14:42.156029100Z[UTC]
379, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1419 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:14:49.544828500Z[UTC]
380, |, true, 8314.0, 2023-08-23T17:14:51.630755600Z[UTC]
381, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T17:15:30.218462700Z[UTC]
382, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T17:15:30.358350600Z[UTC]
383, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:15:37.313004200Z[UTC]
384, |, true, 8314.0, 2023-08-23T17:15:37.314004700Z[UTC]
385, |, true, 8314.0, 2023-08-23T17:15:38.928814300Z[UTC]
386, |, true, 8314.0, 2023-08-23T17:15:38.928814300Z[UTC]
387, |  |, false, 3.4028235E38, 2023-08-23T17:15:38.984925800Z[UTC]
388, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T17:15:39.084857700Z[UTC]
389, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:16:21.089815100Z[UTC]
390, |, true, 8314.0, 2023-08-23T17:16:22.831499800Z[UTC]
391, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T17:16:45.299224600Z[UTC]
392, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:17:13.828489900Z[UTC]
393, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T17:17:13.918134Z[UTC]
394, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:17:46.347728Z[UTC]
395, |, true, 8314.0, 2023-08-23T17:17:47.852172700Z[UTC]
396, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T17:17:47.961648800Z[UTC]
397, |  |, false, 3.4028235E38, 2023-08-23T17:17:47.993311400Z[UTC]
398, |, true, 8314.0, 2023-08-23T17:17:47.993311400Z[UTC]
399, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:18:07.918238800Z[UTC]
-2, |, true, 8314.0, 2023-08-23T17:18:07.919244300Z[UTC]
