Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T15:50:42.588511800Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T15:51:27.123988500Z[UTC]
1, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:52:19.412265300Z[UTC]
2, |, true, 8314.0, 2023-08-23T15:52:19.414791Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-23T15:52:19.544071900Z[UTC]
4, |, true, 8314.0, 2023-08-23T15:52:19.545074100Z[UTC]
5, |, true, 8314.0, 2023-08-23T15:52:21.767840300Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:53:02.740771500Z[UTC]
7, |, true, 8314.0, 2023-08-23T15:53:02.746884900Z[UTC]
8, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [pageNumber <= 2] |, false, 3.4028235E38, 2023-08-23T15:53:07.495529Z[UTC]
9, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:53:43.668154700Z[UTC]
10, |  |, false, 3.4028235E38, 2023-08-23T15:53:46.071043700Z[UTC]
11, |, true, 8314.0, 2023-08-23T15:53:46.072040900Z[UTC]
12, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:54:13.840382700Z[UTC]
13, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [page == 0] |, false, 3.4028235E38, 2023-08-23T15:54:46.894482800Z[UTC]
14, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:54:53.960313100Z[UTC]
15, |, true, 8314.0, 2023-08-23T15:54:55.663107400Z[UTC]
16, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1573 |, false, 3.4028235E38, 2023-08-23T15:55:00.004352600Z[UTC]
17, |, true, 8314.0, 2023-08-23T15:55:00.005351400Z[UTC]
18, |, true, 8314.0, 2023-08-23T15:55:00.005351400Z[UTC]
19, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:55:31.698050600Z[UTC]
20, |, true, 8314.0, 2023-08-23T15:55:33.789499200Z[UTC]
21, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:55:57.833691200Z[UTC]
22, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pageNumber <= 3] |, false, 3.4028235E38, 2023-08-23T15:56:02.511274500Z[UTC]
23, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:56:26.367299300Z[UTC]
24, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:56:47.501026200Z[UTC]
25, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:57:15.234060600Z[UTC]
26, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T15:57:57.892944800Z[UTC]
27, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T15:58:30.345417600Z[UTC]
28, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1565 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:58:30.398939Z[UTC]
29, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:58:37.217783Z[UTC]
30, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T15:59:11.491944300Z[UTC]
31, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T15:59:28.411031300Z[UTC]
32, |, true, 8314.0, 2023-08-23T15:59:28.412030300Z[UTC]
33, |  |, false, 3.4028235E38, 2023-08-23T15:59:28.477424200Z[UTC]
34, |, true, 8314.0, 2023-08-23T15:59:28.478423Z[UTC]
35, |, true, 8314.0, 2023-08-23T15:59:31.872314800Z[UTC]
36, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:00:14.335133100Z[UTC]
37, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:00:48.811168200Z[UTC]
38, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T16:00:59.637234800Z[UTC]
39, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1701 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:01:35.230856700Z[UTC]
40, |  |, false, 3.4028235E38, 2023-08-23T16:01:39.994869100Z[UTC]
41, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:02:14.966587700Z[UTC]
42, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:02:39.077013600Z[UTC]
43, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:02:43.646526600Z[UTC]
44, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:03:27.926848600Z[UTC]
45, |, true, 8314.0, 2023-08-23T16:03:31.023544500Z[UTC]
46, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:03:31.070717200Z[UTC]
47, |, true, 8314.0, 2023-08-23T16:03:31.070717200Z[UTC]
48, |, true, 8314.0, 2023-08-23T16:03:31.071728600Z[UTC]
49, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:04:00.182414900Z[UTC]
50, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T16:04:42.530391600Z[UTC]
51, |, true, 8314.0, 2023-08-23T16:04:42.536432800Z[UTC]
52, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1021 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:05:10.545123100Z[UTC]
53, |, true, 8314.0, 2023-08-23T16:05:10.549137400Z[UTC]
54, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T16:05:23.341075400Z[UTC]
55, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pageNumber == 3] |, false, 3.4028235E38, 2023-08-23T16:05:59.154058100Z[UTC]
56, |, true, 8314.0, 2023-08-23T16:05:59.155569600Z[UTC]
57, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T16:06:13.868945400Z[UTC]
58, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:06:19.608631300Z[UTC]
59, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-23T16:07:00.210337300Z[UTC]
60, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-23T16:07:39.883763100Z[UTC]
61, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:07:40.031405600Z[UTC]
62, |, true, 8314.0, 2023-08-23T16:07:40.031405600Z[UTC]
63, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T16:07:40.162478600Z[UTC]
64, |, true, 8314.0, 2023-08-23T16:07:40.163479800Z[UTC]
65, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T16:08:10.749168800Z[UTC]
66, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T16:08:10.853880900Z[UTC]
67, |, true, 8314.0, 2023-08-23T16:08:10.854881300Z[UTC]
68, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T16:09:00.137415600Z[UTC]
69, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:09:22.450189Z[UTC]
70, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:10:06.924260900Z[UTC]
71, |, true, 8314.0, 2023-08-23T16:10:06.925269300Z[UTC]
72, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:10:36.750896400Z[UTC]
73, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:10:46.165692100Z[UTC]
74, |, true, 8314.0, 2023-08-23T16:10:46.166692100Z[UTC]
75, |, true, 8314.0, 2023-08-23T16:10:47.957455800Z[UTC]
76, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T16:11:24.321365100Z[UTC]
77, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:12:04.735493600Z[UTC]
78, |, true, 8314.0, 2023-08-23T16:12:04.737002700Z[UTC]
79, |  |, false, 3.4028235E38, 2023-08-23T16:12:04.797865200Z[UTC]
80, |, true, 8314.0, 2023-08-23T16:12:07.162963600Z[UTC]
81, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T16:12:37.088142Z[UTC]
82, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T16:13:11.777378Z[UTC]
83, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T16:13:11.892240300Z[UTC]
84, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:13:22.286700900Z[UTC]
85, |, true, 8314.0, 2023-08-23T16:13:24.495052300Z[UTC]
86, |, true, 8314.0, 2023-08-23T16:13:24.496561800Z[UTC]
87, |, true, 8314.0, 2023-08-23T16:13:24.499571Z[UTC]
88, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T16:13:58.443339Z[UTC]
89, |, true, 8314.0, 2023-08-23T16:13:58.443339Z[UTC]
90, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:14:03.157557100Z[UTC]
91, |, true, 8314.0, 2023-08-23T16:14:03.157557100Z[UTC]
92, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1395 [PATTERN_MANGA_SEARCHED.length() >= 0] |, false, 3.4028235E38, 2023-08-23T16:14:34.465769600Z[UTC]
93, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T16:14:39.447774300Z[UTC]
94, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:15:10.083005600Z[UTC]
95, |, true, 8314.0, 2023-08-23T16:15:13.787050100Z[UTC]
96, |  |, false, 3.4028235E38, 2023-08-23T16:15:13.854281500Z[UTC]
97, |, true, 8314.0, 2023-08-23T16:15:13.854281500Z[UTC]
98, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:15:34.625967800Z[UTC]
99, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:15:44.670491200Z[UTC]
100, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:16:23.448965600Z[UTC]
101, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:16:46.007662600Z[UTC]
102, |  |, false, 3.4028235E38, 2023-08-23T16:16:46.065259Z[UTC]
103, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T16:17:04.698585200Z[UTC]
104, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:17:04.771370700Z[UTC]
105, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T16:17:34.142083200Z[UTC]
106, |, true, 8314.0, 2023-08-23T16:17:34.143592500Z[UTC]
107, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T16:17:42.335410800Z[UTC]
108, |, true, 8314.0, 2023-08-23T16:17:42.336423900Z[UTC]
109, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-23T16:18:12.098148Z[UTC]
110, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:18:37.350969600Z[UTC]
111, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:19:02.927909100Z[UTC]
112, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1765 [pageNumber < 0] |, false, 3.4028235E38, 2023-08-23T16:19:34.438511600Z[UTC]
113, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [pageNumber <= 2] |, false, 3.4028235E38, 2023-08-23T16:20:20.835583500Z[UTC]
114, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T16:20:41.875581400Z[UTC]
115, |, true, 8314.0, 2023-08-23T16:20:43.438783400Z[UTC]
116, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:21:06.566506300Z[UTC]
117, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!forceReload] |, false, 3.4028235E38, 2023-08-23T16:21:28.041390300Z[UTC]
118, |  |, false, 3.4028235E38, 2023-08-23T16:21:28.078279200Z[UTC]
119, |, true, 8314.0, 2023-08-23T16:21:28.079451300Z[UTC]
120, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-23T16:21:29.605411900Z[UTC]
121, |, true, 8314.0, 2023-08-23T16:21:29.606410600Z[UTC]
122, |, true, 8314.0, 2023-08-23T16:21:29.606410600Z[UTC]
123, |, true, 8314.0, 2023-08-23T16:21:29.607411100Z[UTC]
124, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T16:21:29.686258700Z[UTC]
125, |, true, 8314.0, 2023-08-23T16:21:31.209538500Z[UTC]
126, |, true, 8314.0, 2023-08-23T16:21:31.210565200Z[UTC]
127, |, true, 8314.0, 2023-08-23T16:21:31.211575Z[UTC]
128, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:22:08.354033200Z[UTC]
129, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:22:11.220395900Z[UTC]
130, |, true, 8314.0, 2023-08-23T16:22:12.757424100Z[UTC]
131, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T16:22:31.001287500Z[UTC]
132, |, true, 8314.0, 2023-08-23T16:22:31.002298100Z[UTC]
133, |, true, 8314.0, 2023-08-23T16:22:31.002298100Z[UTC]
134, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T16:23:03.740825400Z[UTC]
135, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T16:23:25.659900700Z[UTC]
136, |, true, 8314.0, 2023-08-23T16:23:25.660909600Z[UTC]
137, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T16:24:00.630265500Z[UTC]
138, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:24:34.871821600Z[UTC]
139, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:24:49.698723400Z[UTC]
140, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:25:17.847621200Z[UTC]
141, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [forceReload] |, false, 3.4028235E38, 2023-08-23T16:25:33.498126500Z[UTC]
142, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T16:25:33.756576800Z[UTC]
143, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T16:25:33.929542100Z[UTC]
144, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:25:37.364358700Z[UTC]
145, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T16:26:16.576980Z[UTC]
146, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T16:26:20.087309300Z[UTC]
147, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:26:45.400379300Z[UTC]
148, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1471 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:27:08.089745500Z[UTC]
149, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T16:27:30.612595800Z[UTC]
150, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T16:28:15.078592Z[UTC]
151, |, true, 8314.0, 2023-08-23T16:28:15.080103500Z[UTC]
152, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:28:28.143035500Z[UTC]
153, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:29:02.241576800Z[UTC]
154, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:29:14.166641800Z[UTC]
155, |  |, false, 3.4028235E38, 2023-08-23T16:29:17.992Z[UTC]
156, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:30:01.350647500Z[UTC]
157, |, true, 8314.0, 2023-08-23T16:30:01.352039300Z[UTC]
158, |, true, 8314.0, 2023-08-23T16:30:01.353048400Z[UTC]
159, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1410 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:30:01.433105800Z[UTC]
160, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1410 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:30:04.467114700Z[UTC]
161, |  |, false, 3.4028235E38, 2023-08-23T16:30:04.501949400Z[UTC]
162, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T16:30:41.237498200Z[UTC]
163, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:31:17.608432700Z[UTC]
164, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:31:51.367572800Z[UTC]
165, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:32:29.224998600Z[UTC]
166, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:32:36.261027Z[UTC]
167, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1022 [forceReload] |, false, 3.4028235E38, 2023-08-23T16:33:08.425404500Z[UTC]
168, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:33:49.962619600Z[UTC]
169, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:33:54.410628200Z[UTC]
170, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:34:36.450158900Z[UTC]
171, |, true, 8314.0, 2023-08-23T16:34:36.452611800Z[UTC]
172, |, true, 8314.0, 2023-08-23T16:34:36.453617700Z[UTC]
173, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T16:35:15.041782800Z[UTC]
174, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T16:35:56.158263300Z[UTC]
175, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T16:36:59.351719400Z[UTC]
176, |  |, false, 3.4028235E38, 2023-08-23T16:36:59.439005Z[UTC]
177, |, true, 8314.0, 2023-08-23T16:36:59.440014900Z[UTC]
178, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T16:37:02.554144700Z[UTC]
179, |  |, false, 3.4028235E38, 2023-08-23T16:37:02.609246300Z[UTC]
180, |, true, 8314.0, 2023-08-23T16:37:04.799939600Z[UTC]
181, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T16:37:37.188439800Z[UTC]
182, |, true, 8314.0, 2023-08-23T16:37:37.189439400Z[UTC]
183, |, true, 8314.0, 2023-08-23T16:37:37.190441800Z[UTC]
184, |, true, 8314.0, 2023-08-23T16:37:37.190441800Z[UTC]
185, |, true, 8314.0, 2023-08-23T16:37:39.064754200Z[UTC]
186, |  |, false, 3.4028235E38, 2023-08-23T16:37:39.133580200Z[UTC]
187, |, true, 8314.0, 2023-08-23T16:37:39.134587600Z[UTC]
188, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:38:17.258659400Z[UTC]
189, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1419 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:38:24.618428700Z[UTC]
190, |  |, false, 3.4028235E38, 2023-08-23T16:38:26.708194200Z[UTC]
191, |, true, 8314.0, 2023-08-23T16:38:26.709316900Z[UTC]
192, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T16:39:07.807518100Z[UTC]
193, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:39:52.257281400Z[UTC]
194, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T16:40:07.829442300Z[UTC]
195, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T16:41:04.938233400Z[UTC]
196, |, true, 8314.0, 2023-08-23T16:41:04.939230300Z[UTC]
197, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:41:09.389176500Z[UTC]
198, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T16:41:09.511031500Z[UTC]
199, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T16:41:56.992450700Z[UTC]
200, |  |, false, 3.4028235E38, 2023-08-23T16:42:02.205142700Z[UTC]
201, |, true, 8314.0, 2023-08-23T16:42:02.206142200Z[UTC]
202, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber == 4] |, false, 3.4028235E38, 2023-08-23T16:42:37.055639Z[UTC]
203, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T16:42:49.762488300Z[UTC]
204, |, true, 8314.0, 2023-08-23T16:42:49.763498400Z[UTC]
205, |, true, 8314.0, 2023-08-23T16:42:51.773278500Z[UTC]
206, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:43:25.775367800Z[UTC]
207, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:44:03.875800700Z[UTC]
208, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T16:44:15.245435Z[UTC]
209, |  |, false, 3.4028235E38, 2023-08-23T16:44:15.301866200Z[UTC]
210, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T16:44:17.391310200Z[UTC]
211, |  |, false, 3.4028235E38, 2023-08-23T16:44:17.458369300Z[UTC]
212, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T16:44:17.570765300Z[UTC]
213, |, true, 8314.0, 2023-08-23T16:44:17.571801400Z[UTC]
214, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T16:44:17.694597400Z[UTC]
215, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T16:45:08.203931Z[UTC]
216, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:45:30.724860800Z[UTC]
217, |  |, false, 3.4028235E38, 2023-08-23T16:45:30.809176400Z[UTC]
218, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-23T16:45:30.979243600Z[UTC]
219, |, true, 8314.0, 2023-08-23T16:45:30.980243800Z[UTC]
220, |, true, 8314.0, 2023-08-23T16:45:39.200872200Z[UTC]
221, |, true, 8314.0, 2023-08-23T16:45:39.200872200Z[UTC]
222, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T16:46:35.509049900Z[UTC]
223, |, true, 8314.0, 2023-08-23T16:46:35.510047Z[UTC]
224, |, true, 8314.0, 2023-08-23T16:46:35.511052700Z[UTC]
225, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:47:07.584167600Z[UTC]
226, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:922 [cookieInit] |, false, 3.4028235E38, 2023-08-23T16:47:43.924641700Z[UTC]
227, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T16:48:17.147991Z[UTC]
228, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T16:48:39.454783400Z[UTC]
229, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T16:48:39.797479600Z[UTC]
230, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-23T16:49:10.795318Z[UTC]
231, |, true, 8314.0, 2023-08-23T16:49:10.797320300Z[UTC]
232, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [forceReload] |, false, 3.4028235E38, 2023-08-23T16:49:51.956503400Z[UTC]
233, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T16:50:20.510490300Z[UTC]
234, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T16:50:31.855095600Z[UTC]
235, |, true, 8314.0, 2023-08-23T16:50:33.710553400Z[UTC]
236, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T16:51:05.487826500Z[UTC]
237, |  |, false, 3.4028235E38, 2023-08-23T16:51:05.557069100Z[UTC]
238, |, true, 8314.0, 2023-08-23T16:51:05.558076400Z[UTC]
239, |, true, 8314.0, 2023-08-23T16:51:05.558076400Z[UTC]
240, |, true, 8314.0, 2023-08-23T16:51:07.489101500Z[UTC]
241, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:51:55.500604500Z[UTC]
242, |, true, 8314.0, 2023-08-23T16:51:55.500604500Z[UTC]
243, |  |, false, 3.4028235E38, 2023-08-23T16:51:55.586269100Z[UTC]
244, |, true, 8314.0, 2023-08-23T16:51:55.587283500Z[UTC]
245, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1701 |, false, 3.4028235E38, 2023-08-23T16:52:41.095378300Z[UTC]
246, |, true, 8314.0, 2023-08-23T16:52:41.096390800Z[UTC]
247, |, true, 8314.0, 2023-08-23T16:52:41.097897400Z[UTC]
248, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:52:44.344099400Z[UTC]
249, |, true, 8314.0, 2023-08-23T16:52:44.345344800Z[UTC]
250, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:53:13.479225Z[UTC]
251, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T16:53:44.549236500Z[UTC]
252, |, true, 8314.0, 2023-08-23T16:53:44.550243900Z[UTC]
253, |, true, 8314.0, 2023-08-23T16:53:44.551243Z[UTC]
254, |  |, false, 3.4028235E38, 2023-08-23T16:53:44.607351100Z[UTC]
255, |, true, 8314.0, 2023-08-23T16:53:46.547587300Z[UTC]
256, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [PATTERN_IMAGE.hashCode() == 0] |, false, 3.4028235E38, 2023-08-23T16:54:23.140297200Z[UTC]
257, |, true, 8314.0, 2023-08-23T16:54:23.141346700Z[UTC]
258, |  |, false, 3.4028235E38, 2023-08-23T16:54:23.228328200Z[UTC]
259, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T16:54:32.006472700Z[UTC]
260, |, true, 8314.0, 2023-08-23T16:54:33.884944300Z[UTC]
261, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T16:55:15.449994600Z[UTC]
262, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T16:55:46.564703200Z[UTC]
263, |, true, 8314.0, 2023-08-23T16:55:46.565704500Z[UTC]
264, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T16:55:55.368217600Z[UTC]
265, |, true, 8314.0, 2023-08-23T16:55:57.161359300Z[UTC]
266, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T16:56:28.914885900Z[UTC]
267, |, true, 8314.0, 2023-08-23T16:56:28.914885900Z[UTC]
268, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:56:41.052866Z[UTC]
269, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T16:56:41.290052500Z[UTC]
270, |  |, false, 3.4028235E38, 2023-08-23T16:56:50.145512Z[UTC]
271, |, true, 8314.0, 2023-08-23T16:56:50.146513400Z[UTC]
272, |, true, 8314.0, 2023-08-23T16:56:50.214745900Z[UTC]
273, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T16:57:36.939025200Z[UTC]
274, |  |, false, 3.4028235E38, 2023-08-23T16:57:37.019378700Z[UTC]
275, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T16:58:13.789820400Z[UTC]
276, |, true, 8314.0, 2023-08-23T16:58:13.793165400Z[UTC]
277, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T16:58:19.360978100Z[UTC]
278, |, true, 8314.0, 2023-08-23T16:58:19.360978100Z[UTC]
279, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T16:58:55.814699600Z[UTC]
280, |, true, 8314.0, 2023-08-23T16:58:57.441675500Z[UTC]
281, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T16:58:57.523159500Z[UTC]
282, |  |, false, 3.4028235E38, 2023-08-23T16:58:57.589693200Z[UTC]
283, |, true, 8314.0, 2023-08-23T16:58:57.590692600Z[UTC]
284, |, true, 8314.0, 2023-08-23T16:58:57.591775800Z[UTC]
285, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T16:59:38.696124600Z[UTC]
286, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T16:59:59.082030100Z[UTC]
287, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:829 [aTime == 1] |, false, 3.4028235E38, 2023-08-23T17:00:13.648807Z[UTC]
288, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:00:44.219826700Z[UTC]
289, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:01:05.665460800Z[UTC]
290, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T17:01:07.458129700Z[UTC]
291, |, true, 8314.0, 2023-08-23T17:01:07.458129700Z[UTC]
292, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:01:34.935744100Z[UTC]
293, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T17:01:41.560447500Z[UTC]
294, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T17:02:20.058175600Z[UTC]
295, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-23T17:02:21.720800900Z[UTC]
296, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:02:50.995340500Z[UTC]
297, |, true, 8314.0, 2023-08-23T17:02:50.996352800Z[UTC]
298, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page < 1] |, false, 3.4028235E38, 2023-08-23T17:03:16.965256700Z[UTC]
299, |, true, 8314.0, 2023-08-23T17:03:16.967280600Z[UTC]
300, |, true, 8314.0, 2023-08-23T17:03:21.034816100Z[UTC]
301, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:03:43.984524700Z[UTC]
302, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1660 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:03:46.456298Z[UTC]
303, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:04:23.406475500Z[UTC]
304, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T17:04:53.041855900Z[UTC]
305, |, true, 8314.0, 2023-08-23T17:04:54.548211100Z[UTC]
306, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T17:05:38.399422800Z[UTC]
307, |, true, 8314.0, 2023-08-23T17:05:38.413441600Z[UTC]
308, |, true, 8314.0, 2023-08-23T17:05:38.413441600Z[UTC]
309, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:05:42.038359800Z[UTC]
310, |, true, 8314.0, 2023-08-23T17:05:43.494873600Z[UTC]
311, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:06:09.665791800Z[UTC]
312, |, true, 8314.0, 2023-08-23T17:06:09.665791800Z[UTC]
313, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-23T17:06:32.317779Z[UTC]
314, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T17:06:34.977652900Z[UTC]
315, |, true, 8314.0, 2023-08-23T17:06:36.460336800Z[UTC]
316, |, true, 8314.0, 2023-08-23T17:06:36.460336800Z[UTC]
317, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:06:59.210746700Z[UTC]
318, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-23T17:07:31.008191300Z[UTC]
319, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T17:07:58.261684800Z[UTC]
320, |, true, 8314.0, 2023-08-23T17:07:59.526033500Z[UTC]
321, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1580 |, false, 3.4028235E38, 2023-08-23T17:08:21.667171200Z[UTC]
322, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:09:01.386935700Z[UTC]
323, |, true, 8314.0, 2023-08-23T17:09:01.387947200Z[UTC]
324, |, true, 8314.0, 2023-08-23T17:09:01.387947200Z[UTC]
325, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770 |, false, 3.4028235E38, 2023-08-23T17:09:04.207814Z[UTC]
326, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T17:09:04.288272900Z[UTC]
327, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T17:09:39.958472800Z[UTC]
328, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T17:10:00.061261500Z[UTC]
329, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:10:00.107622Z[UTC]
330, |, true, 8314.0, 2023-08-23T17:10:01.575759100Z[UTC]
331, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:10:34.091019800Z[UTC]
332, |, true, 8314.0, 2023-08-23T17:10:34.092018400Z[UTC]
333, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T17:11:01.774994600Z[UTC]
334, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page >= 1] |, false, 3.4028235E38, 2023-08-23T17:11:25.167056200Z[UTC]
335, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1796 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T17:12:11.350529600Z[UTC]
336, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T17:12:13.661239900Z[UTC]
337, |, true, 8314.0, 2023-08-23T17:12:13.662684200Z[UTC]
338, |, true, 8314.0, 2023-08-23T17:12:13.663191500Z[UTC]
339, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:12:39.279988400Z[UTC]
340, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T17:13:14.367150200Z[UTC]
341, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T17:13:14.471454900Z[UTC]
342, |, true, 8314.0, 2023-08-23T17:13:14.471454900Z[UTC]
343, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:13:18.090389600Z[UTC]
344, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T17:13:39.958229700Z[UTC]
345, |, true, 8314.0, 2023-08-23T17:13:41.231153300Z[UTC]
346, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1374 [page == 2] |, false, 3.4028235E38, 2023-08-23T17:14:17.861035400Z[UTC]
347, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-23T17:14:51.122170400Z[UTC]
348, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:15:22.163215400Z[UTC]
349, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T17:15:35.763288Z[UTC]
350, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T17:15:37.100892600Z[UTC]
351, |, true, 8314.0, 2023-08-23T17:15:37.100892600Z[UTC]
352, |, true, 8314.0, 2023-08-23T17:15:37.100892600Z[UTC]
353, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T17:16:12.130647Z[UTC]
354, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:16:21.003883700Z[UTC]
355, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:16:45.236332100Z[UTC]
356, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T17:17:13.668028900Z[UTC]
357, |, true, 8314.0, 2023-08-23T17:17:13.670268500Z[UTC]
358, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:17:39.935691300Z[UTC]
359, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T17:17:48.323617600Z[UTC]
360, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:18:19.362488500Z[UTC]
361, |, true, 8314.0, 2023-08-23T17:18:19.366948400Z[UTC]
362, |, true, 8314.0, 2023-08-23T17:18:19.366948400Z[UTC]
363, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:18:30.480687Z[UTC]
364, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T17:18:30.566999800Z[UTC]
365, |, true, 8314.0, 2023-08-23T17:18:32.046936900Z[UTC]
366, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [HOST.hashCode() == 0] |, false, 3.4028235E38, 2023-08-23T17:18:56.504701600Z[UTC]
367, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T17:19:04.131063300Z[UTC]
368, |, true, 8314.0, 2023-08-23T17:19:04.131063300Z[UTC]
369, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T17:19:08.613182700Z[UTC]
370, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:19:30.439102600Z[UTC]
371, |, true, 8314.0, 2023-08-23T17:19:30.440415400Z[UTC]
372, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1410 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T17:19:30.525393Z[UTC]
373, |, true, 8314.0, 2023-08-23T17:19:30.525393Z[UTC]
374, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T17:19:39.866873800Z[UTC]
375, |, true, 8314.0, 2023-08-23T17:19:41.562125Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T17:20:00.711907400Z[UTC]
377, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:20:07.947139200Z[UTC]
378, |, true, 8314.0, 2023-08-23T17:20:07.947139200Z[UTC]
379, |  |, false, 3.4028235E38, 2023-08-23T17:20:07.993859400Z[UTC]
380, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T17:20:26.740908Z[UTC]
381, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T17:20:49.397176600Z[UTC]
382, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T17:20:53.179694800Z[UTC]
383, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:21:12.931245100Z[UTC]
384, |, true, 8314.0, 2023-08-23T17:21:12.931245100Z[UTC]
385, |, true, 8314.0, 2023-08-23T17:21:14.523600200Z[UTC]
386, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T17:21:31.973324400Z[UTC]
387, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T17:21:50.897981900Z[UTC]
388, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:21:57.219000300Z[UTC]
389, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:906 [cookieInit] |, false, 3.4028235E38, 2023-08-23T17:21:59.103749300Z[UTC]
390, |, true, 8314.0, 2023-08-23T17:22:00.295406Z[UTC]
391, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T17:22:23.347123900Z[UTC]
392, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T17:22:23.485292100Z[UTC]
393, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410 |, false, 3.4028235E38, 2023-08-23T17:22:23.590614500Z[UTC]
394, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T17:22:29.332248600Z[UTC]
395, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [forceReload] |, false, 3.4028235E38, 2023-08-23T17:22:50.698117Z[UTC]
396, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1315 |, false, 3.4028235E38, 2023-08-23T17:22:56.928719700Z[UTC]
397, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:22:59.996464700Z[UTC]
398, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-23T17:23:21.875504400Z[UTC]
399, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T17:23:26.350379100Z[UTC]
-2, |, true, 8314.0, 2023-08-23T17:23:26.351415200Z[UTC]
