Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T13:57:32.190006300Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T13:58:21.528838300Z[UTC]
1, |, true, 8314.0, 2023-08-23T13:58:21.529849500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T13:58:32.647775600Z[UTC]
3, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:58:53.023911500Z[UTC]
4, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T13:58:53.228059700Z[UTC]
5, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T13:59:59.622442800Z[UTC]
6, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:00:42.441814400Z[UTC]
7, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:00:53.693004600Z[UTC]
8, |, true, 8314.0, 2023-08-23T14:00:53.698401500Z[UTC]
9, |, true, 8314.0, 2023-08-23T14:00:53.699398700Z[UTC]
10, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:01:34.668360700Z[UTC]
11, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:01:43.251829800Z[UTC]
12, |, true, 8314.0, 2023-08-23T14:01:43.257339500Z[UTC]
13, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T14:02:13.743220900Z[UTC]
14, |, true, 8314.0, 2023-08-23T14:02:13.744442Z[UTC]
15, |  |, false, 3.4028235E38, 2023-08-23T14:02:15.625082Z[UTC]
16, |, true, 8314.0, 2023-08-23T14:02:15.626397900Z[UTC]
17, |, true, 8314.0, 2023-08-23T14:02:15.626902600Z[UTC]
18, |, true, 8314.0, 2023-08-23T14:02:15.626902600Z[UTC]
19, |  |, false, 3.4028235E38, 2023-08-23T14:02:15.661197200Z[UTC]
20, |  |, false, 3.4028235E38, 2023-08-23T14:02:17.310950400Z[UTC]
21, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:02:50.641708400Z[UTC]
22, |, true, 8314.0, 2023-08-23T14:02:50.642705600Z[UTC]
23, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [!forceReload] |, false, 3.4028235E38, 2023-08-23T14:02:50.708821500Z[UTC]
24, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T14:02:50.784692100Z[UTC]
25, |  |, false, 3.4028235E38, 2023-08-23T14:02:53.230862100Z[UTC]
26, |, true, 8314.0, 2023-08-23T14:02:53.230862100Z[UTC]
27, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:03:27.415213900Z[UTC]
28, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:03:37.806098600Z[UTC]
29, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T14:03:44.277577400Z[UTC]
30, |, true, 8314.0, 2023-08-23T14:03:46.039286800Z[UTC]
31, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:04:22.844874500Z[UTC]
32, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:04:28.231937900Z[UTC]
33, |, true, 8314.0, 2023-08-23T14:04:28.231937900Z[UTC]
34, |, true, 8314.0, 2023-08-23T14:04:28.233951600Z[UTC]
35, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T14:05:09.751644900Z[UTC]
36, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T14:05:36.480639800Z[UTC]
37, |, true, 8314.0, 2023-08-23T14:05:36.480639800Z[UTC]
38, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber <= 2] |, false, 3.4028235E38, 2023-08-23T14:06:24.480623400Z[UTC]
39, |, true, 8314.0, 2023-08-23T14:06:24.483622700Z[UTC]
40, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T14:06:34.742449200Z[UTC]
41, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:07:03.385529300Z[UTC]
42, |, true, 8314.0, 2023-08-23T14:07:03.386932500Z[UTC]
43, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [p.o() < 0] |, false, 3.4028235E38, 2023-08-23T14:07:35.171261700Z[UTC]
44, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T14:07:35.282036900Z[UTC]
45, |, true, 8314.0, 2023-08-23T14:07:38.348288600Z[UTC]
46, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:08:03.862551Z[UTC]
47, |, true, 8314.0, 2023-08-23T14:08:03.863559300Z[UTC]
48, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T14:08:27.483788Z[UTC]
49, |, true, 8314.0, 2023-08-23T14:08:27.484787100Z[UTC]
50, |, true, 8314.0, 2023-08-23T14:08:29.372180Z[UTC]
51, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T14:08:57.714575300Z[UTC]
52, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:09:15.546860200Z[UTC]
53, |, true, 8314.0, 2023-08-23T14:09:15.559328200Z[UTC]
54, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:09:20.779235100Z[UTC]
55, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:10:08.423701300Z[UTC]
56, |  |, false, 3.4028235E38, 2023-08-23T14:10:08.605137800Z[UTC]
57, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:10:27.773294300Z[UTC]
58, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:11:10.696845Z[UTC]
59, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:11:24.472101900Z[UTC]
60, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:12:05.477376700Z[UTC]
61, |  |, false, 3.4028235E38, 2023-08-23T14:12:05.562176Z[UTC]
62, |, true, 8314.0, 2023-08-23T14:12:05.562839800Z[UTC]
63, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T14:12:18.081780800Z[UTC]
64, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1742 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T14:12:47.783703400Z[UTC]
65, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:13:17.509592600Z[UTC]
66, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:13:31.653709700Z[UTC]
67, |, true, 8314.0, 2023-08-23T14:13:31.657291100Z[UTC]
68, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T14:13:47.506345Z[UTC]
69, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [PATTERN_COVER.hashCode() < 0] |, false, 3.4028235E38, 2023-08-23T14:14:21.513086100Z[UTC]
70, |  |, false, 3.4028235E38, 2023-08-23T14:14:25.783264Z[UTC]
71, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:15:04.498356Z[UTC]
72, |, true, 8314.0, 2023-08-23T14:15:04.499355700Z[UTC]
73, |, true, 8314.0, 2023-08-23T14:15:04.513409800Z[UTC]
74, |, true, 8314.0, 2023-08-23T14:15:04.515409800Z[UTC]
75, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:15:07.391365900Z[UTC]
76, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T14:15:47.840461900Z[UTC]
77, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T14:16:22.232676400Z[UTC]
78, |, true, 8314.0, 2023-08-23T14:16:22.234674600Z[UTC]
79, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:17:01.086419900Z[UTC]
80, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:17:49.043718Z[UTC]
81, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T14:18:14.935832600Z[UTC]
82, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T14:18:15.015610600Z[UTC]
83, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:18:28.797471500Z[UTC]
84, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:19:18.702604200Z[UTC]
85, |, true, 8314.0, 2023-08-23T14:19:20.237289400Z[UTC]
86, |  |, false, 3.4028235E38, 2023-08-23T14:19:20.312929900Z[UTC]
87, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-23T14:19:20.460110500Z[UTC]
88, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:19:59.963550200Z[UTC]
89, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:20:10.862838100Z[UTC]
90, |, true, 8314.0, 2023-08-23T14:20:15.846723900Z[UTC]
91, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:20:47.155245Z[UTC]
92, |, true, 8314.0, 2023-08-23T14:20:47.156262100Z[UTC]
93, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T14:21:05.961460Z[UTC]
94, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T14:21:06.286882200Z[UTC]
95, |, true, 8314.0, 2023-08-23T14:21:09.184668700Z[UTC]
96, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T14:21:55.855628900Z[UTC]
97, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T14:22:08.206365600Z[UTC]
98, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1660 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:22:47.358901900Z[UTC]
99, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:23:12.938968900Z[UTC]
100, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:23:46.528715100Z[UTC]
101, |  |, false, 3.4028235E38, 2023-08-23T14:23:46.596514900Z[UTC]
102, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:24:27.759725400Z[UTC]
103, |, true, 8314.0, 2023-08-23T14:24:27.760723600Z[UTC]
104, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:24:39.856589600Z[UTC]
105, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:25:34.257151300Z[UTC]
106, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T14:25:43.552143300Z[UTC]
107, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:26:31.782804900Z[UTC]
108, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T14:26:32.180311600Z[UTC]
109, |, true, 8314.0, 2023-08-23T14:26:32.193368300Z[UTC]
110, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:27:13.478727Z[UTC]
111, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T14:27:33.694603400Z[UTC]
112, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1361 [page <= 1] |, false, 3.4028235E38, 2023-08-23T14:27:37.320298200Z[UTC]
113, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T14:27:37.435110800Z[UTC]
114, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:28:07.099323900Z[UTC]
115, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:28:34.729791100Z[UTC]
116, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T14:28:49.826482100Z[UTC]
117, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:29:21.646926900Z[UTC]
118, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:30:02.636463200Z[UTC]
119, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:934 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:30:10.515263100Z[UTC]
120, |  |, false, 3.4028235E38, 2023-08-23T14:30:12.181306400Z[UTC]
121, |  |, false, 3.4028235E38, 2023-08-23T14:30:12.221312300Z[UTC]
122, |, true, 8314.0, 2023-08-23T14:30:12.221312300Z[UTC]
123, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1195 |, false, 3.4028235E38, 2023-08-23T14:30:56.450658400Z[UTC]
124, |, true, 8314.0, 2023-08-23T14:30:56.455659Z[UTC]
125, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T14:30:59.308127700Z[UTC]
126, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:31:26.307122900Z[UTC]
127, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:32:04.839402700Z[UTC]
128, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:32:51.912695600Z[UTC]
129, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:33:52.822885400Z[UTC]
130, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T14:34:43.463861700Z[UTC]
131, |, true, 8314.0, 2023-08-23T14:34:43.464870300Z[UTC]
132, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T14:34:43.542609100Z[UTC]
133, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:35:07.003385900Z[UTC]
134, |, true, 8314.0, 2023-08-23T14:35:07.004391700Z[UTC]
135, |, true, 8314.0, 2023-08-23T14:35:08.804841800Z[UTC]
136, |, true, 8314.0, 2023-08-23T14:35:08.804841800Z[UTC]
137, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T14:35:47.214400800Z[UTC]
138, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:36:24.868957Z[UTC]
139, |, true, 8314.0, 2023-08-23T14:36:24.869960400Z[UTC]
140, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:37:06.652500100Z[UTC]
141, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:37:17.860816800Z[UTC]
142, |, true, 8314.0, 2023-08-23T14:37:17.868135600Z[UTC]
143, |, true, 8314.0, 2023-08-23T14:37:17.869573900Z[UTC]
144, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T14:38:07.874549200Z[UTC]
145, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T14:38:18.384217Z[UTC]
146, |, true, 8314.0, 2023-08-23T14:38:18.385224400Z[UTC]
147, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1608 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:38:56.457695200Z[UTC]
148, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T14:39:30.990059600Z[UTC]
149, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1634 |, false, 3.4028235E38, 2023-08-23T14:40:00.551507600Z[UTC]
150, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:40:37.576525600Z[UTC]
151, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:41:17.972125600Z[UTC]
152, |, true, 8314.0, 2023-08-23T14:41:17.975124800Z[UTC]
153, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:41:46.791151Z[UTC]
154, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:42:03.073271900Z[UTC]
155, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608:1609 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T14:42:58.810597500Z[UTC]
156, |, true, 8314.0, 2023-08-23T14:42:58.816651500Z[UTC]
157, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1771 [pageNumber <= 0] |, false, 3.4028235E38, 2023-08-23T14:43:39.823756600Z[UTC]
158, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T14:44:29.894423Z[UTC]
159, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [pageNumber > 3] |, false, 3.4028235E38, 2023-08-23T14:44:48.280238400Z[UTC]
160, |, true, 8314.0, 2023-08-23T14:44:50.351123800Z[UTC]
161, |  |, false, 3.4028235E38, 2023-08-23T14:44:50.425290200Z[UTC]
162, |, true, 8314.0, 2023-08-23T14:44:50.425798300Z[UTC]
163, |  |, false, 3.4028235E38, 2023-08-23T14:44:50.496102300Z[UTC]
164, |  |, false, 3.4028235E38, 2023-08-23T14:44:50.560297500Z[UTC]
165, |, true, 8314.0, 2023-08-23T14:44:52.637479600Z[UTC]
166, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T14:45:24.241365800Z[UTC]
167, |, true, 8314.0, 2023-08-23T14:45:24.247464900Z[UTC]
168, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [pageNumber < 2] |, false, 3.4028235E38, 2023-08-23T14:45:52.450416900Z[UTC]
169, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:46:05.348849700Z[UTC]
170, |, true, 8314.0, 2023-08-23T14:46:08.218248800Z[UTC]
171, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T14:46:42.563055600Z[UTC]
172, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:47:13.527347100Z[UTC]
173, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:47:43.972575100Z[UTC]
174, |  |, false, 3.4028235E38, 2023-08-23T14:47:44.043551200Z[UTC]
175, |, true, 8314.0, 2023-08-23T14:47:47.753734500Z[UTC]
176, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:48:21.071212400Z[UTC]
177, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T14:48:21.334586100Z[UTC]
178, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:768 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:48:34.235632500Z[UTC]
179, |, true, 8314.0, 2023-08-23T14:48:34.236628900Z[UTC]
180, |, true, 8314.0, 2023-08-23T14:48:35.969856200Z[UTC]
181, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:49:17.563939Z[UTC]
182, |, true, 8314.0, 2023-08-23T14:49:17.568959900Z[UTC]
183, |, true, 8314.0, 2023-08-23T14:49:17.569960800Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:50:01.366674500Z[UTC]
185, |, true, 8314.0, 2023-08-23T14:50:03.388518200Z[UTC]
186, |  |, false, 3.4028235E38, 2023-08-23T14:50:03.434607800Z[UTC]
187, |  |, false, 3.4028235E38, 2023-08-23T14:50:03.478198900Z[UTC]
188, |, true, 8314.0, 2023-08-23T14:50:03.479235400Z[UTC]
189, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1170 |, false, 3.4028235E38, 2023-08-23T14:50:36.835146200Z[UTC]
190, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T14:51:11.739152100Z[UTC]
191, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T14:51:11.853489100Z[UTC]
192, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:51:55.193797300Z[UTC]
193, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:52:24.499961600Z[UTC]
194, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T14:53:16.639926500Z[UTC]
195, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T14:53:50.405202600Z[UTC]
196, |, true, 8314.0, 2023-08-23T14:53:50.405202600Z[UTC]
197, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:54:27.026907700Z[UTC]
198, |, true, 8314.0, 2023-08-23T14:54:27.027920600Z[UTC]
199, |  |, false, 3.4028235E38, 2023-08-23T14:54:27.126198Z[UTC]
200, |, true, 8314.0, 2023-08-23T14:54:29.230108800Z[UTC]
201, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T14:55:08.766119100Z[UTC]
202, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:55:22.021611Z[UTC]
203, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T14:56:09.352832400Z[UTC]
204, |, true, 8314.0, 2023-08-23T14:56:09.354843100Z[UTC]
205, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:56:34.811751100Z[UTC]
206, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1609 |, false, 3.4028235E38, 2023-08-23T14:57:08.961466300Z[UTC]
207, |  |, false, 3.4028235E38, 2023-08-23T14:57:09.106007500Z[UTC]
208, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T14:57:34.771723600Z[UTC]
209, |, true, 8314.0, 2023-08-23T14:57:34.771723600Z[UTC]
210, |  |, false, 3.4028235E38, 2023-08-23T14:57:36.415333400Z[UTC]
211, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:58:14.084700100Z[UTC]
212, |, true, 8314.0, 2023-08-23T14:58:14.086210100Z[UTC]
213, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:58:24.177677700Z[UTC]
214, |, true, 8314.0, 2023-08-23T14:58:24.179686900Z[UTC]
215, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T14:59:04.319089800Z[UTC]
216, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1580 [pageNumber > 4] |, false, 3.4028235E38, 2023-08-23T14:59:38.773766100Z[UTC]
217, |, true, 8314.0, 2023-08-23T14:59:38.774775700Z[UTC]
218, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:00:00.161629Z[UTC]
219, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:00:19.405837600Z[UTC]
220, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:00:45.071201500Z[UTC]
221, |  |, false, 3.4028235E38, 2023-08-23T15:00:45.126496800Z[UTC]
222, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T15:00:45.223432Z[UTC]
223, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1052 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:00:48.506473600Z[UTC]
224, |, true, 8314.0, 2023-08-23T15:00:48.507473700Z[UTC]
225, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:01:26.948351Z[UTC]
226, |, true, 8314.0, 2023-08-23T15:01:26.949352500Z[UTC]
227, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:01:55.278754700Z[UTC]
228, |, true, 8314.0, 2023-08-23T15:01:55.278754700Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:02:12.947768100Z[UTC]
230, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:02:48.793298900Z[UTC]
231, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T15:02:48.882001Z[UTC]
232, |, true, 8314.0, 2023-08-23T15:02:48.882999600Z[UTC]
233, |, true, 8314.0, 2023-08-23T15:02:48.883503600Z[UTC]
234, |, true, 8314.0, 2023-08-23T15:02:48.883503600Z[UTC]
235, |  |, false, 3.4028235E38, 2023-08-23T15:02:50.663465400Z[UTC]
236, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T15:03:50.287064100Z[UTC]
237, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T15:04:21.873578900Z[UTC]
238, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:04:34.931499600Z[UTC]
239, |, true, 8314.0, 2023-08-23T15:04:34.932502500Z[UTC]
240, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T15:04:40.453414900Z[UTC]
241, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:05:22.264419Z[UTC]
242, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:05:32.282138900Z[UTC]
243, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:06:05.612150400Z[UTC]
244, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [pageNumber >= 3] |, false, 3.4028235E38, 2023-08-23T15:06:10.589331600Z[UTC]
245, |, true, 8314.0, 2023-08-23T15:06:12.281164500Z[UTC]
246, |, true, 8314.0, 2023-08-23T15:06:12.282383700Z[UTC]
247, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:06:41.498830900Z[UTC]
248, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:06:58.195271400Z[UTC]
249, |  |, false, 3.4028235E38, 2023-08-23T15:06:58.237471700Z[UTC]
250, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:07:24.945863900Z[UTC]
251, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:07:27.723757300Z[UTC]
252, |  |, false, 3.4028235E38, 2023-08-23T15:07:27.767915500Z[UTC]
253, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1381 |, false, 3.4028235E38, 2023-08-23T15:08:05.620427600Z[UTC]
254, |, true, 8314.0, 2023-08-23T15:08:05.622964700Z[UTC]
255, |, true, 8314.0, 2023-08-23T15:08:12.080059100Z[UTC]
256, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1374 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:08:53.678922100Z[UTC]
257, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T15:09:09.318430700Z[UTC]
258, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:09:36.195441300Z[UTC]
259, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:10:06.078748100Z[UTC]
260, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA_SEARCHED, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:10:55.715034200Z[UTC]
261, |, true, 8314.0, 2023-08-23T15:10:55.722563800Z[UTC]
262, |  |, false, 3.4028235E38, 2023-08-23T15:10:55.794312Z[UTC]
263, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T15:11:05.215751900Z[UTC]
264, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T15:11:40.073537200Z[UTC]
265, |, true, 8314.0, 2023-08-23T15:11:46.581118700Z[UTC]
266, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1010 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:11:46.700455100Z[UTC]
267, |, true, 8314.0, 2023-08-23T15:11:46.700455100Z[UTC]
268, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [PATTERN_COMPLETED.length() == 0] |, false, 3.4028235E38, 2023-08-23T15:12:36.988191900Z[UTC]
269, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1211 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:12:44.045119200Z[UTC]
270, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:13:20.390215500Z[UTC]
271, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T15:13:29.882158700Z[UTC]
272, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:13:34.268111100Z[UTC]
273, |, true, 8314.0, 2023-08-23T15:13:34.270444700Z[UTC]
274, |, true, 8314.0, 2023-08-23T15:13:34.270444700Z[UTC]
275, |, true, 8314.0, 2023-08-23T15:13:36.442862700Z[UTC]
276, |, true, 8314.0, 2023-08-23T15:13:36.444116600Z[UTC]
277, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1436 [PATTERN_MANGA_SEARCHED.hashCode() >= 0] |, false, 3.4028235E38, 2023-08-23T15:13:41.214170400Z[UTC]
278, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:14:04.582429900Z[UTC]
279, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:14:39.068015700Z[UTC]
280, |, true, 8314.0, 2023-08-23T15:14:41.224554500Z[UTC]
281, |, true, 8314.0, 2023-08-23T15:14:41.225566100Z[UTC]
282, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:15:02.512981300Z[UTC]
283, |, true, 8314.0, 2023-08-23T15:15:02.513488900Z[UTC]
284, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:768 |, false, 3.4028235E38, 2023-08-23T15:15:37.333706200Z[UTC]
285, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T15:16:08.145731500Z[UTC]
286, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:16:41.290992Z[UTC]
287, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:16:48.437764500Z[UTC]
288, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1114 |, false, 3.4028235E38, 2023-08-23T15:17:18.518692200Z[UTC]
289, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:17:48.063354100Z[UTC]
290, |, true, 8314.0, 2023-08-23T15:17:49.689570200Z[UTC]
291, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:18:28.404223100Z[UTC]
292, |, true, 8314.0, 2023-08-23T15:18:28.407226200Z[UTC]
293, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:18:53.968356500Z[UTC]
294, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1052 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:19:08.336155200Z[UTC]
295, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T15:19:09.949757600Z[UTC]
296, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:19:41.782827500Z[UTC]
297, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:20:14.474472500Z[UTC]
298, |, true, 8314.0, 2023-08-23T15:20:14.475479800Z[UTC]
299, |, true, 8314.0, 2023-08-23T15:20:14.475479800Z[UTC]
300, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:20:51.576019300Z[UTC]
301, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:21:05.132559200Z[UTC]
302, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:21:39.296930800Z[UTC]
303, |  |, false, 3.4028235E38, 2023-08-23T15:21:39.374030500Z[UTC]
304, |, true, 8314.0, 2023-08-23T15:21:39.375039300Z[UTC]
305, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:22:26.933532900Z[UTC]
306, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T15:22:36.133161700Z[UTC]
307, |, true, 8314.0, 2023-08-23T15:22:36.134160200Z[UTC]
308, |, true, 8314.0, 2023-08-23T15:22:36.135160Z[UTC]
309, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1277 |, false, 3.4028235E38, 2023-08-23T15:22:36.431683900Z[UTC]
310, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:23:14.352139500Z[UTC]
311, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T15:23:46.975998500Z[UTC]
312, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:24:01.289959200Z[UTC]
313, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:24:46.829366Z[UTC]
314, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1590 [pageNumber <= 3] |, false, 3.4028235E38, 2023-08-23T15:25:39.027062800Z[UTC]
315, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:26:30.962250200Z[UTC]
316, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:26:42.929253100Z[UTC]
317, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:27:05.663528800Z[UTC]
318, |, true, 8314.0, 2023-08-23T15:27:05.664537600Z[UTC]
319, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T15:27:46.194230700Z[UTC]
320, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T15:28:27.607761800Z[UTC]
321, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:28:32.815864500Z[UTC]
322, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:29:06.457565400Z[UTC]
323, |, true, 8314.0, 2023-08-23T15:29:06.458573900Z[UTC]
324, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T15:29:06.672963700Z[UTC]
325, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:29:43.979573400Z[UTC]
326, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:30:16.962249200Z[UTC]
327, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1263 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:30:17.010412200Z[UTC]
328, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T15:30:17.087634100Z[UTC]
329, |, true, 8314.0, 2023-08-23T15:30:17.089050300Z[UTC]
330, |, true, 8314.0, 2023-08-23T15:30:19.065222100Z[UTC]
331, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730 |, false, 3.4028235E38, 2023-08-23T15:30:46.258873300Z[UTC]
332, |, true, 8314.0, 2023-08-23T15:30:46.260067Z[UTC]
333, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T15:31:00.247537300Z[UTC]
334, |, true, 8314.0, 2023-08-23T15:31:00.247537300Z[UTC]
335, |, true, 8314.0, 2023-08-23T15:31:03.776831500Z[UTC]
336, |, true, 8314.0, 2023-08-23T15:31:03.778494Z[UTC]
337, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645 |, false, 3.4028235E38, 2023-08-23T15:31:03.911983600Z[UTC]
338, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:31:51.906205200Z[UTC]
339, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:32:12.803140Z[UTC]
340, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1565 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:32:15.382627400Z[UTC]
341, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:32:42.248637800Z[UTC]
342, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:32:50.736037Z[UTC]
343, |, true, 8314.0, 2023-08-23T15:32:50.748708600Z[UTC]
344, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:32:56.225613200Z[UTC]
345, |, true, 8314.0, 2023-08-23T15:32:57.725013900Z[UTC]
346, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1395 [page <= 2] |, false, 3.4028235E38, 2023-08-23T15:33:32.459952600Z[UTC]
347, |  |, false, 3.4028235E38, 2023-08-23T15:33:32.547883900Z[UTC]
348, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:33:38.159936200Z[UTC]
349, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:34:03.361598800Z[UTC]
350, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T15:34:28.961700700Z[UTC]
351, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:35:06.231624700Z[UTC]
352, |  |, false, 3.4028235E38, 2023-08-23T15:35:06.411742300Z[UTC]
353, |  |, false, 3.4028235E38, 2023-08-23T15:35:06.868342Z[UTC]
354, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T15:35:09.869888400Z[UTC]
355, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:35:37.896752300Z[UTC]
356, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:36:13.136507700Z[UTC]
357, |, true, 8314.0, 2023-08-23T15:36:13.137518700Z[UTC]
358, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T15:36:42.926263500Z[UTC]
359, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T15:36:43.007667300Z[UTC]
360, |, true, 8314.0, 2023-08-23T15:36:46.929364300Z[UTC]
361, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:37:15.625012200Z[UTC]
362, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T15:37:57.319770100Z[UTC]
363, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1138 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:38:08.151027400Z[UTC]
364, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T15:38:56.926288900Z[UTC]
365, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:39:34.864094600Z[UTC]
366, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T15:39:34.994778300Z[UTC]
367, |  |, false, 3.4028235E38, 2023-08-23T15:39:35.079118500Z[UTC]
368, |, true, 8314.0, 2023-08-23T15:39:35.098698200Z[UTC]
369, |, true, 8314.0, 2023-08-23T15:39:35.099697200Z[UTC]
370, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:40:14.515380400Z[UTC]
371, |  |, false, 3.4028235E38, 2023-08-23T15:40:14.559632100Z[UTC]
372, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T15:40:14.658421300Z[UTC]
373, |  |, false, 3.4028235E38, 2023-08-23T15:40:14.719192Z[UTC]
374, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010 |, false, 3.4028235E38, 2023-08-23T15:40:14.823104500Z[UTC]
375, |, true, 8314.0, 2023-08-23T15:40:16.383422400Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:40:37.394503700Z[UTC]
377, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [page >= 4] |, false, 3.4028235E38, 2023-08-23T15:41:21.055747Z[UTC]
378, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:884 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:42:11.347500600Z[UTC]
379, |  |, false, 3.4028235E38, 2023-08-23T15:42:11.432860700Z[UTC]
380, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1771 |, false, 3.4028235E38, 2023-08-23T15:43:08.638959300Z[UTC]
381, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:43:52.716928500Z[UTC]
382, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:44:05.279484900Z[UTC]
383, |  |, false, 3.4028235E38, 2023-08-23T15:44:05.378358700Z[UTC]
384, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:752 |, false, 3.4028235E38, 2023-08-23T15:44:09.761433Z[UTC]
385, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:44:50.448624300Z[UTC]
386, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:45:03.748575400Z[UTC]
387, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1341 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:45:48.514513100Z[UTC]
388, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:940 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:46:13.981704800Z[UTC]
389, |  |, false, 3.4028235E38, 2023-08-23T15:46:14.029417600Z[UTC]
390, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:46:43.654203500Z[UTC]
391, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1138 |, false, 3.4028235E38, 2023-08-23T15:46:56.901139Z[UTC]
392, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:47:44.305238500Z[UTC]
393, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [forceReload] |, false, 3.4028235E38, 2023-08-23T15:48:18.534579300Z[UTC]
394, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1449 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:48:29.324944300Z[UTC]
395, |, true, 8314.0, 2023-08-23T15:48:33.490281100Z[UTC]
396, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:49:05.930368600Z[UTC]
397, |, true, 8314.0, 2023-08-23T15:49:05.931541300Z[UTC]
398, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:49:16.639081Z[UTC]
399, |  |, false, 3.4028235E38, 2023-08-23T15:49:16.730978100Z[UTC]
-2, |, true, 8314.0, 2023-08-23T15:49:16.732977800Z[UTC]
