Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 8314.0, 2023-08-23T13:57:32.076080600Z[UTC]
0, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T13:58:21.193320200Z[UTC]
1, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T13:58:35.767927200Z[UTC]
2, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T13:58:35.876669500Z[UTC]
3, |, true, 8314.0, 2023-08-23T13:58:35.876669500Z[UTC]
4, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T13:58:57.325425400Z[UTC]
5, |, true, 8314.0, 2023-08-23T13:58:59.419126600Z[UTC]
6, |, true, 8314.0, 2023-08-23T13:58:59.419126600Z[UTC]
7, |, true, 8314.0, 2023-08-23T13:58:59.420126600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T13:59:51.996529100Z[UTC]
9, |, true, 8314.0, 2023-08-23T13:59:52.025716200Z[UTC]
10, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1411 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:00:52.990531100Z[UTC]
11, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T14:00:53.221419Z[UTC]
12, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1645 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:00:57.307270600Z[UTC]
13, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T14:01:28.318406300Z[UTC]
14, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:934 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:01:42.674076800Z[UTC]
15, |, true, 8314.0, 2023-08-23T14:01:44.373145100Z[UTC]
16, |  |, false, 3.4028235E38, 2023-08-23T14:01:44.462735600Z[UTC]
17, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T14:02:15.812733600Z[UTC]
18, |, true, 8314.0, 2023-08-23T14:02:15.814088600Z[UTC]
19, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T14:02:15.886803400Z[UTC]
20, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:02:43.592876700Z[UTC]
21, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:02:53.552232500Z[UTC]
22, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1059 |, false, 3.4028235E38, 2023-08-23T14:03:21.096094400Z[UTC]
23, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:03:33.616615300Z[UTC]
24, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565:1754 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:03:40.839417800Z[UTC]
25, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:04:23.300543600Z[UTC]
26, |, true, 8314.0, 2023-08-23T14:04:23.302683Z[UTC]
27, |, true, 8314.0, 2023-08-23T14:04:23.304061500Z[UTC]
28, |, true, 8314.0, 2023-08-23T14:04:23.304061500Z[UTC]
29, |  |, false, 3.4028235E38, 2023-08-23T14:04:23.382043100Z[UTC]
30, |, true, 8314.0, 2023-08-23T14:04:28.033966Z[UTC]
31, |  |, false, 3.4028235E38, 2023-08-23T14:04:28.102840700Z[UTC]
32, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:04:54.519932900Z[UTC]
33, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:05:09.653818600Z[UTC]
34, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T14:05:36.276028800Z[UTC]
35, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:06:25.843668100Z[UTC]
36, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:06:31.823978700Z[UTC]
37, |  |, false, 3.4028235E38, 2023-08-23T14:06:31.879026500Z[UTC]
38, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [pageNumber >= 2] |, false, 3.4028235E38, 2023-08-23T14:06:59.558847300Z[UTC]
39, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058 |, false, 3.4028235E38, 2023-08-23T14:06:59.655984400Z[UTC]
40, |, true, 8314.0, 2023-08-23T14:07:03.189344600Z[UTC]
41, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1052 |, false, 3.4028235E38, 2023-08-23T14:07:27.899886800Z[UTC]
42, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:07:38.767398900Z[UTC]
43, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:08:04.254606300Z[UTC]
44, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:08:29.589590300Z[UTC]
45, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T14:09:12.930661Z[UTC]
46, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T14:09:20.265147300Z[UTC]
47, |, true, 8314.0, 2023-08-23T14:09:20.266158100Z[UTC]
48, |  |, false, 3.4028235E38, 2023-08-23T14:09:20.323695900Z[UTC]
49, |, true, 8314.0, 2023-08-23T14:09:20.324692100Z[UTC]
50, |, true, 8314.0, 2023-08-23T14:09:22.379157Z[UTC]
51, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:09:53.767744Z[UTC]
52, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T14:09:53.832202700Z[UTC]
53, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:731 |, false, 3.4028235E38, 2023-08-23T14:10:07.651135900Z[UTC]
54, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T14:10:25.411716500Z[UTC]
55, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:11:20.817703900Z[UTC]
56, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T14:11:53.280196400Z[UTC]
57, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228 |, false, 3.4028235E38, 2023-08-23T14:11:53.473770500Z[UTC]
58, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:12:12.187194600Z[UTC]
59, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T14:12:18.557837300Z[UTC]
60, |, true, 8314.0, 2023-08-23T14:12:20.518429800Z[UTC]
61, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:12:51.343576600Z[UTC]
62, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:13:25.659241800Z[UTC]
63, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:13:38.839242Z[UTC]
64, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:13:46.660131400Z[UTC]
65, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1361 |, false, 3.4028235E38, 2023-08-23T14:13:48.471255Z[UTC]
66, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:14:25.946476900Z[UTC]
67, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:15:04.497345900Z[UTC]
68, |, true, 8314.0, 2023-08-23T14:15:04.498356Z[UTC]
69, |, true, 8314.0, 2023-08-23T14:15:04.499355700Z[UTC]
70, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:15:47.857224400Z[UTC]
71, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:16:20.348243900Z[UTC]
72, |, true, 8314.0, 2023-08-23T14:16:20.353271600Z[UTC]
73, |, true, 8314.0, 2023-08-23T14:16:20.355270300Z[UTC]
74, |, true, 8314.0, 2023-08-23T14:16:20.355270300Z[UTC]
75, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T14:17:04.321133600Z[UTC]
76, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:17:42.283578Z[UTC]
77, |, true, 8314.0, 2023-08-23T14:17:42.284583300Z[UTC]
78, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:17:50.370399200Z[UTC]
79, |  |, false, 3.4028235E38, 2023-08-23T14:17:50.449173100Z[UTC]
80, |, true, 8314.0, 2023-08-23T14:17:52.147293600Z[UTC]
81, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1619 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:18:28.545954800Z[UTC]
82, |, true, 8314.0, 2023-08-23T14:18:28.546961600Z[UTC]
83, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:19:07.289368300Z[UTC]
84, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:19:17.359344Z[UTC]
85, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:19:48.249092700Z[UTC]
86, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:20:03.979848200Z[UTC]
87, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1645:1646 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:20:15.968169800Z[UTC]
88, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:21:01.907683700Z[UTC]
89, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T14:21:09.295274600Z[UTC]
90, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:21:44.213951300Z[UTC]
91, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T14:22:01.142645Z[UTC]
92, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:22:08.702888Z[UTC]
93, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:22:48.122215100Z[UTC]
94, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:23:04.725189600Z[UTC]
95, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:23:38.511127800Z[UTC]
96, |, true, 8314.0, 2023-08-23T14:23:38.513138Z[UTC]
97, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1566 |, false, 3.4028235E38, 2023-08-23T14:23:46.923431Z[UTC]
98, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1796 |, false, 3.4028235E38, 2023-08-23T14:24:36.372748500Z[UTC]
99, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T14:24:43.952878200Z[UTC]
100, |, true, 8314.0, 2023-08-23T14:24:45.935794800Z[UTC]
101, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:25:36.487420Z[UTC]
102, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:25:44.765571500Z[UTC]
103, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:26:24.376600200Z[UTC]
104, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1565 |, false, 3.4028235E38, 2023-08-23T14:26:24.626777400Z[UTC]
105, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:27:16.702482100Z[UTC]
106, |, true, 8314.0, 2023-08-23T14:27:16.751729600Z[UTC]
107, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1754 |, false, 3.4028235E38, 2023-08-23T14:27:33.155671400Z[UTC]
108, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380 |, false, 3.4028235E38, 2023-08-23T14:27:33.287868500Z[UTC]
109, |  |, false, 3.4028235E38, 2023-08-23T14:27:33.384369100Z[UTC]
110, |  |, false, 3.4028235E38, 2023-08-23T14:27:37.381981200Z[UTC]
111, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T14:28:09.465364Z[UTC]
112, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1765 |, false, 3.4028235E38, 2023-08-23T14:28:43.246506400Z[UTC]
113, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T14:28:49.971525500Z[UTC]
114, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:29:25.704496600Z[UTC]
115, |, true, 8314.0, 2023-08-23T14:29:27.843483500Z[UTC]
116, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:30:09.434769300Z[UTC]
117, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T14:30:53.407859800Z[UTC]
118, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T14:31:25.962231200Z[UTC]
119, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:31:57.043573100Z[UTC]
120, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1022 |, false, 3.4028235E38, 2023-08-23T14:32:52.290714800Z[UTC]
121, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:962 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:33:43.962389300Z[UTC]
122, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:33:55.109461300Z[UTC]
123, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1770:1770 [pageNumber < 0] |, false, 3.4028235E38, 2023-08-23T14:34:41.420566600Z[UTC]
124, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T14:34:41.494593Z[UTC]
125, |  |, false, 3.4028235E38, 2023-08-23T14:34:43.295603500Z[UTC]
126, |, true, 8314.0, 2023-08-23T14:34:43.296614800Z[UTC]
127, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:35:08.918696800Z[UTC]
128, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:35:48.046602200Z[UTC]
129, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T14:35:48.494607900Z[UTC]
130, |, true, 8314.0, 2023-08-23T14:35:53.426930800Z[UTC]
131, |, true, 8314.0, 2023-08-23T14:35:53.426930800Z[UTC]
132, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:36:27.235169700Z[UTC]
133, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T14:36:27.387997800Z[UTC]
134, |, true, 8314.0, 2023-08-23T14:36:27.388998300Z[UTC]
135, |, true, 8314.0, 2023-08-23T14:36:30.034906Z[UTC]
136, |, true, 8314.0, 2023-08-23T14:36:30.034906Z[UTC]
137, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1411 |, false, 3.4028235E38, 2023-08-23T14:36:30.213697400Z[UTC]
138, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page <= 1] |, false, 3.4028235E38, 2023-08-23T14:37:18.111008500Z[UTC]
139, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:38:16.612699700Z[UTC]
140, |, true, 8314.0, 2023-08-23T14:38:18.999825600Z[UTC]
141, |, true, 8314.0, 2023-08-23T14:38:19.005638800Z[UTC]
142, |, true, 8314.0, 2023-08-23T14:38:19.006650700Z[UTC]
143, |, true, 8314.0, 2023-08-23T14:38:19.006650700Z[UTC]
144, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T14:38:54.181479100Z[UTC]
145, |, true, 8314.0, 2023-08-23T14:38:56.254045800Z[UTC]
146, |, true, 8314.0, 2023-08-23T14:38:56.255054100Z[UTC]
147, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:39:29.025654700Z[UTC]
148, |, true, 8314.0, 2023-08-23T14:39:29.026655900Z[UTC]
149, |, true, 8314.0, 2023-08-23T14:39:29.026655900Z[UTC]
150, |, true, 8314.0, 2023-08-23T14:39:30.548479600Z[UTC]
151, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T14:39:56.780202800Z[UTC]
152, |, true, 8314.0, 2023-08-23T14:39:56.781457700Z[UTC]
153, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T14:40:00.648839300Z[UTC]
154, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T14:40:33.844258200Z[UTC]
155, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T14:41:17.486506400Z[UTC]
156, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T14:41:55.832173100Z[UTC]
157, |, true, 8314.0, 2023-08-23T14:41:55.833176Z[UTC]
158, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:42:10.910801Z[UTC]
159, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:42:50.255309900Z[UTC]
160, |, true, 8314.0, 2023-08-23T14:42:58.095624600Z[UTC]
161, |, true, 8314.0, 2023-08-23T14:42:58.095624600Z[UTC]
162, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:43:36.552050700Z[UTC]
163, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1290 |, false, 3.4028235E38, 2023-08-23T14:44:23.517431600Z[UTC]
164, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:44:45.419355Z[UTC]
165, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:45:24.150046Z[UTC]
166, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_MANGA, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:45:58.113099100Z[UTC]
167, |, true, 8314.0, 2023-08-23T14:45:58.118618800Z[UTC]
168, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T14:46:07.571419900Z[UTC]
169, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1471 |, false, 3.4028235E38, 2023-08-23T14:46:40.143600600Z[UTC]
170, |, true, 8314.0, 2023-08-23T14:46:42.220044500Z[UTC]
171, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T14:47:14.691515800Z[UTC]
172, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T14:47:46.678076400Z[UTC]
173, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T14:48:33.379713500Z[UTC]
174, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T14:49:12.216559100Z[UTC]
175, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:50:03.540223900Z[UTC]
176, |  |, false, 3.4028235E38, 2023-08-23T14:50:03.617934Z[UTC]
177, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:50:34.779090100Z[UTC]
178, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1646 |, false, 3.4028235E38, 2023-08-23T14:50:39.214714600Z[UTC]
179, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1121 |, false, 3.4028235E38, 2023-08-23T14:51:25.017069200Z[UTC]
180, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T14:52:23.051621400Z[UTC]
181, |, true, 8314.0, 2023-08-23T14:52:23.057151400Z[UTC]
182, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page <= 2] |, false, 3.4028235E38, 2023-08-23T14:53:19.954504800Z[UTC]
183, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [pageNumber >= 4] |, false, 3.4028235E38, 2023-08-23T14:53:49.799022300Z[UTC]
184, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:54:25.334729200Z[UTC]
185, |, true, 8314.0, 2023-08-23T14:54:29.173838500Z[UTC]
186, |, true, 8314.0, 2023-08-23T14:54:29.175020Z[UTC]
187, |, true, 8314.0, 2023-08-23T14:54:29.175020Z[UTC]
188, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T14:55:05.299542800Z[UTC]
189, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [page < 1] |, false, 3.4028235E38, 2023-08-23T14:55:14.531680700Z[UTC]
190, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T14:55:57.520479Z[UTC]
191, |  |, false, 3.4028235E38, 2023-08-23T14:55:57.677195400Z[UTC]
192, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:56:07.727028900Z[UTC]
193, |, true, 8314.0, 2023-08-23T14:56:07.729028100Z[UTC]
194, |, true, 8314.0, 2023-08-23T14:56:07.730029Z[UTC]
195, |, true, 8314.0, 2023-08-23T14:56:12.092124200Z[UTC]
196, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021 |, false, 3.4028235E38, 2023-08-23T14:56:12.177911100Z[UTC]
197, |, true, 8314.0, 2023-08-23T14:56:12.177911100Z[UTC]
198, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T14:56:34.706341300Z[UTC]
199, |  |, false, 3.4028235E38, 2023-08-23T14:56:34.750816100Z[UTC]
200, |, true, 8314.0, 2023-08-23T14:56:36.470336500Z[UTC]
201, |, true, 8314.0, 2023-08-23T14:56:36.471336200Z[UTC]
202, |, true, 8314.0, 2023-08-23T14:56:36.472337400Z[UTC]
203, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1315 [page < 3] |, false, 3.4028235E38, 2023-08-23T14:57:06.511459900Z[UTC]
204, |, true, 8314.0, 2023-08-23T14:57:06.512967300Z[UTC]
205, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T14:57:34.786553Z[UTC]
206, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T14:58:06.404942800Z[UTC]
207, |, true, 8314.0, 2023-08-23T14:58:06.407472300Z[UTC]
208, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T14:58:17.753443600Z[UTC]
209, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T14:58:24.195635700Z[UTC]
210, |, true, 8314.0, 2023-08-23T14:58:26.443149700Z[UTC]
211, |, true, 8314.0, 2023-08-23T14:58:26.444550500Z[UTC]
212, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T14:59:03.445111600Z[UTC]
213, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1418 [cookieInit] |, false, 3.4028235E38, 2023-08-23T14:59:36.270466300Z[UTC]
214, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T14:59:39.778609200Z[UTC]
215, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:00:19.934971900Z[UTC]
216, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1436 |, false, 3.4028235E38, 2023-08-23T15:00:20.070659600Z[UTC]
217, |, true, 8314.0, 2023-08-23T15:00:20.072171200Z[UTC]
218, |, true, 8314.0, 2023-08-23T15:00:20.072171200Z[UTC]
219, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:00:46.070926Z[UTC]
220, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:01:15.474645200Z[UTC]
221, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:01:27.109977300Z[UTC]
222, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:01:59.872472500Z[UTC]
223, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:02:12.528608200Z[UTC]
224, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:02:19.780148200Z[UTC]
225, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:829 |, false, 3.4028235E38, 2023-08-23T15:02:51.021513800Z[UTC]
226, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T15:02:51.166277600Z[UTC]
227, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:03:39.449409800Z[UTC]
228, |, true, 8314.0, 2023-08-23T15:03:39.450409400Z[UTC]
229, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:03:50.299315600Z[UTC]
230, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:04:40.158889100Z[UTC]
231, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:05:26.208590800Z[UTC]
232, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Math.random() 0 |, false, 3.4028235E38, 2023-08-23T15:05:32.297883100Z[UTC]
233, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [PATTERN_AUTHOR.length() >= 0] |, false, 3.4028235E38, 2023-08-23T15:06:10.019741200Z[UTC]
234, |, true, 8314.0, 2023-08-23T15:06:10.023343Z[UTC]
235, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:06:48.592439500Z[UTC]
236, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418:1471 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:07:00.312964200Z[UTC]
237, |, true, 8314.0, 2023-08-23T15:07:00.314963900Z[UTC]
238, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:07:27.818105400Z[UTC]
239, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:08:12.397615100Z[UTC]
240, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:08:59.044982500Z[UTC]
241, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:09:09.367688200Z[UTC]
242, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:969 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:09:35.669649600Z[UTC]
243, |, true, 8314.0, 2023-08-23T15:09:35.670648600Z[UTC]
244, |, true, 8314.0, 2023-08-23T15:09:35.670648600Z[UTC]
245, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:10:08.552295500Z[UTC]
246, |, true, 8314.0, 2023-08-23T15:10:08.553769600Z[UTC]
247, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:10:52.467446600Z[UTC]
248, |  |, false, 3.4028235E38, 2023-08-23T15:10:52.577890600Z[UTC]
249, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1228 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:11:04.629627500Z[UTC]
250, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1081 |, false, 3.4028235E38, 2023-08-23T15:11:46.907891600Z[UTC]
251, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T15:12:26.823313800Z[UTC]
252, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:12:38.961655Z[UTC]
253, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:12:47.746576Z[UTC]
254, |, true, 8314.0, 2023-08-23T15:12:47.747613100Z[UTC]
255, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:13:22.718796400Z[UTC]
256, |, true, 8314.0, 2023-08-23T15:13:22.721318700Z[UTC]
257, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:13:30.023883Z[UTC]
258, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:13:36.392783700Z[UTC]
259, |, true, 8314.0, 2023-08-23T15:13:36.392783700Z[UTC]
260, |, true, 8314.0, 2023-08-23T15:13:38.523424500Z[UTC]
261, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1418 |, false, 3.4028235E38, 2023-08-23T15:13:38.623596100Z[UTC]
262, |, true, 8314.0, 2023-08-23T15:13:38.623596100Z[UTC]
263, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:14:04.390287Z[UTC]
264, |, true, 8314.0, 2023-08-23T15:14:04.391297200Z[UTC]
265, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:14:39.155629100Z[UTC]
266, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1149 |, false, 3.4028235E38, 2023-08-23T15:14:41.615970500Z[UTC]
267, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:15:03.054986300Z[UTC]
268, |, true, 8314.0, 2023-08-23T15:15:03.054986300Z[UTC]
269, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:15:41.630739300Z[UTC]
270, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Pattern.compile(PATTERN_CHAPTER, Pattern.DOTALL) 0 |, false, 3.4028235E38, 2023-08-23T15:16:08.826810300Z[UTC]
271, |, true, 8314.0, 2023-08-23T15:16:08.827820700Z[UTC]
272, |, true, 8314.0, 2023-08-23T15:16:08.829819200Z[UTC]
273, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1229 |, false, 3.4028235E38, 2023-08-23T15:16:48.421282100Z[UTC]
274, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T15:16:48.509178600Z[UTC]
275, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1272 [page == 4] |, false, 3.4028235E38, 2023-08-23T15:17:18.533344500Z[UTC]
276, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1395 |, false, 3.4028235E38, 2023-08-23T15:17:45.490912900Z[UTC]
277, |  |, false, 3.4028235E38, 2023-08-23T15:17:45.542707200Z[UTC]
278, |, true, 8314.0, 2023-08-23T15:17:45.543716Z[UTC]
279, |, true, 8314.0, 2023-08-23T15:17:45.543716Z[UTC]
280, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:18:16.356537700Z[UTC]
281, |, true, 8314.0, 2023-08-23T15:18:16.358044100Z[UTC]
282, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1021:1093 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:18:32.984886800Z[UTC]
283, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1620 |, false, 3.4028235E38, 2023-08-23T15:19:08.483430800Z[UTC]
284, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:19:41.307057800Z[UTC]
285, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:20:16.556273Z[UTC]
286, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1608 |, false, 3.4028235E38, 2023-08-23T15:20:16.642202600Z[UTC]
287, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1381 [page < 3] |, false, 3.4028235E38, 2023-08-23T15:20:56.018788100Z[UTC]
288, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1272 [page < 2] |, false, 3.4028235E38, 2023-08-23T15:21:05.284986Z[UTC]
289, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1419 |, false, 3.4028235E38, 2023-08-23T15:21:44.933485600Z[UTC]
290, |  |, false, 3.4028235E38, 2023-08-23T15:21:48.001199Z[UTC]
291, |, true, 8314.0, 2023-08-23T15:21:48.002199Z[UTC]
292, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:22:32.659229600Z[UTC]
293, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:22:58.421589300Z[UTC]
294, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:23:12.286174Z[UTC]
295, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T15:23:57.374047Z[UTC]
296, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("////") 0 |, false, 3.4028235E38, 2023-08-23T15:24:44.354234300Z[UTC]
297, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:24:49.713415500Z[UTC]
298, |, true, 8314.0, 2023-08-23T15:24:49.713415500Z[UTC]
299, |, true, 8314.0, 2023-08-23T15:24:49.714427300Z[UTC]
300, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [forceReload] |, false, 3.4028235E38, 2023-08-23T15:25:39.166501400Z[UTC]
301, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1341 |, false, 3.4028235E38, 2023-08-23T15:26:41.051744800Z[UTC]
302, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:27:03.854038200Z[UTC]
303, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939 |, false, 3.4028235E38, 2023-08-23T15:27:03.919035600Z[UTC]
304, |, true, 8314.0, 2023-08-23T15:27:03.920035400Z[UTC]
305, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:27:46.539190400Z[UTC]
306, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:28:18.968681200Z[UTC]
307, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:730:730 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:28:19.047550700Z[UTC]
308, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:906 |, false, 3.4028235E38, 2023-08-23T15:28:32.833376900Z[UTC]
309, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:29:04.326225400Z[UTC]
310, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:29:44.216511600Z[UTC]
311, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T15:30:18.791266300Z[UTC]
312, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263:1264 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:30:39.417234700Z[UTC]
313, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589:1589 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:31:03.485525400Z[UTC]
314, |  |, false, 3.4028235E38, 2023-08-23T15:31:03.551161900Z[UTC]
315, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619 |, false, 3.4028235E38, 2023-08-23T15:31:05.641876500Z[UTC]
316, |, true, 8314.0, 2023-08-23T15:31:05.648384700Z[UTC]
317, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:31:48.819558200Z[UTC]
318, |, true, 8314.0, 2023-08-23T15:31:48.844800Z[UTC]
319, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1410:1410 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:31:48.905902Z[UTC]
320, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T15:32:15.191249600Z[UTC]
321, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T15:32:37.689414600Z[UTC]
322, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:32:45.912680200Z[UTC]
323, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T15:32:46.119495900Z[UTC]
324, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java System.currentTimeMillis() 0 |, false, 3.4028235E38, 2023-08-23T15:32:53.036020500Z[UTC]
325, |  |, false, 3.4028235E38, 2023-08-23T15:32:56.706704300Z[UTC]
326, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1666 |, false, 3.4028235E38, 2023-08-23T15:33:22.853295Z[UTC]
327, |, true, 8314.0, 2023-08-23T15:33:22.857306700Z[UTC]
328, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:33:32.089737200Z[UTC]
329, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(3) 0 |, false, 3.4028235E38, 2023-08-23T15:33:35.487621200Z[UTC]
330, |  |, false, 3.4028235E38, 2023-08-23T15:33:37.149985400Z[UTC]
331, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:922 |, false, 3.4028235E38, 2023-08-23T15:34:03.588058600Z[UTC]
332, |  |, false, 3.4028235E38, 2023-08-23T15:34:03.644694300Z[UTC]
333, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:34:28.820787500Z[UTC]
334, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:35:07.314087400Z[UTC]
335, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1380:1380 [page > 0] |, false, 3.4028235E38, 2023-08-23T15:35:37.879385100Z[UTC]
336, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains("?waring=1") 0 |, false, 3.4028235E38, 2023-08-23T15:36:10.601423600Z[UTC]
337, |, true, 8314.0, 2023-08-23T15:36:10.603945400Z[UTC]
338, |, true, 8314.0, 2023-08-23T15:36:10.603945400Z[UTC]
339, |, true, 8314.0, 2023-08-23T15:36:10.607508100Z[UTC]
340, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1010:1011 [PATTERN_CHAPTER.coder() < 0] |, false, 3.4028235E38, 2023-08-23T15:36:37.402796800Z[UTC]
341, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:969 |, false, 3.4028235E38, 2023-08-23T15:36:46.576113400Z[UTC]
342, |, true, 8314.0, 2023-08-23T15:36:46.577626100Z[UTC]
343, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:939:939 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:37:13.961879300Z[UTC]
344, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1589 |, false, 3.4028235E38, 2023-08-23T15:37:14.034489500Z[UTC]
345, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:884 |, false, 3.4028235E38, 2023-08-23T15:37:48.713719900Z[UTC]
346, |  |, false, 3.4028235E38, 2023-08-23T15:37:48.764101600Z[UTC]
347, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1223 |, false, 3.4028235E38, 2023-08-23T15:38:03.853540500Z[UTC]
348, |, true, 8314.0, 2023-08-23T15:38:03.854540800Z[UTC]
349, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:38:08.700002800Z[UTC]
350, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1619:1620 [pageNumber <= 3] |, false, 3.4028235E38, 2023-08-23T15:38:41.957010200Z[UTC]
351, |, true, 8314.0, 2023-08-23T15:38:41.958010100Z[UTC]
352, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1211 |, false, 3.4028235E38, 2023-08-23T15:38:55.549368700Z[UTC]
353, |, true, 8314.0, 2023-08-23T15:38:55.549368700Z[UTC]
354, |  |, false, 3.4028235E38, 2023-08-23T15:38:55.642789700Z[UTC]
355, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1228:1229 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:39:28.533131300Z[UTC]
356, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:940 |, false, 3.4028235E38, 2023-08-23T15:39:40.977750900Z[UTC]
357, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.contains(PATTERN_COMPLETED) 0 |, false, 3.4028235E38, 2023-08-23T15:40:13.977282200Z[UTC]
358, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java p.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:40:35.419794400Z[UTC]
359, |  |, false, 3.4028235E38, 2023-08-23T15:40:35.460509400Z[UTC]
360, |, true, 8314.0, 2023-08-23T15:40:37.256907100Z[UTC]
361, |, true, 8314.0, 2023-08-23T15:40:37.256907100Z[UTC]
362, |, true, 8314.0, 2023-08-23T15:40:37.257990200Z[UTC]
363, |, true, 8314.0, 2023-08-23T15:40:37.258998400Z[UTC]
364, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java pattern.matcher(data) 0 |, false, 3.4028235E38, 2023-08-23T15:41:16.562038500Z[UTC]
365, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1058:1058 [!forceReload] |, false, 3.4028235E38, 2023-08-23T15:41:52.492350500Z[UTC]
366, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1272 |, false, 3.4028235E38, 2023-08-23T15:42:07.496188800Z[UTC]
367, |, true, 8314.0, 2023-08-23T15:42:07.497197600Z[UTC]
368, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(2) 0 |, false, 3.4028235E38, 2023-08-23T15:42:15.055019600Z[UTC]
369, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1264 |, false, 3.4028235E38, 2023-08-23T15:43:04.890905400Z[UTC]
370, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1449 |, false, 3.4028235E38, 2023-08-23T15:44:01.154628800Z[UTC]
371, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:906 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:44:08.947695900Z[UTC]
372, |, true, 8314.0, 2023-08-23T15:44:08.950717700Z[UTC]
373, |, true, 8314.0, 2023-08-23T15:44:08.951726Z[UTC]
374, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.find() 0 |, false, 3.4028235E38, 2023-08-23T15:44:57.516444100Z[UTC]
375, |  |, false, 3.4028235E38, 2023-08-23T15:45:03.745070400Z[UTC]
376, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java URLEncoder.encode(term, "UTF-8") 0 |, false, 3.4028235E38, 2023-08-23T15:45:46.780073100Z[UTC]
377, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1742 |, false, 3.4028235E38, 2023-08-23T15:46:16.671692200Z[UTC]
378, |, true, 8314.0, 2023-08-23T15:46:16.695344500Z[UTC]
379, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1263 |, false, 3.4028235E38, 2023-08-23T15:46:16.824454Z[UTC]
380, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1039 |, false, 3.4028235E38, 2023-08-23T15:46:18.962730100Z[UTC]
381, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T15:46:19.063056Z[UTC]
382, |  |, false, 3.4028235E38, 2023-08-23T15:46:19.122597Z[UTC]
383, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:873 |, false, 3.4028235E38, 2023-08-23T15:46:57.115828100Z[UTC]
384, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java data.length() 0 |, false, 3.4028235E38, 2023-08-23T15:47:44.320821600Z[UTC]
385, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:873 [cookieInit] |, false, 3.4028235E38, 2023-08-23T15:48:17.905953700Z[UTC]
386, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1660 |, false, 3.4028235E38, 2023-08-23T15:48:32.261476400Z[UTC]
387, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1374 |, false, 3.4028235E38, 2023-08-23T15:49:16.858589200Z[UTC]
388, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java Integer.parseInt(pages) 0 |, false, 3.4028235E38, 2023-08-23T15:49:49.378536500Z[UTC]
389, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1093 |, false, 3.4028235E38, 2023-08-23T15:49:53.162273100Z[UTC]
390, | gin.edit.statement.addIfStatementEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:872:906 [!cookieInit] |, false, 3.4028235E38, 2023-08-23T15:50:23.429927200Z[UTC]
391, | gin.edit.statement.ClassCacheEdit MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java m.group(1) 0 |, false, 3.4028235E38, 2023-08-23T15:50:33.349476500Z[UTC]
392, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1713 |, false, 3.4028235E38, 2023-08-23T15:50:33.449394900Z[UTC]
393, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1011 |, false, 3.4028235E38, 2023-08-23T15:50:33.561561Z[UTC]
394, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:1590 |, false, 3.4028235E38, 2023-08-23T15:50:42.431984700Z[UTC]
395, |  |, false, 3.4028235E38, 2023-08-23T15:50:44.309386900Z[UTC]
396, |, true, 8314.0, 2023-08-23T15:50:44.309892Z[UTC]
397, | gin.edit.statement.DeleteStatement MMN\app\src\main\java\ar\rulosoft\mimanganu\servers\NineManga.java:763 |, false, 3.4028235E38, 2023-08-23T15:51:24.449755500Z[UTC]
398, |  |, false, 3.4028235E38, 2023-08-23T15:51:24.548546100Z[UTC]
399, |, true, 8314.0, 2023-08-23T15:51:24.549546400Z[UTC]
-2, |, true, 8314.0, 2023-08-23T15:51:24.553073400Z[UTC]
