Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1537.0, 2023-08-23T10:20:07.345872200Z[UTC]
0, |, true, 1537.0, 2023-08-23T10:20:09.011638500Z[UTC]
1, |, true, 1537.0, 2023-08-23T10:20:09.011638500Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:20:43.341405700Z[UTC]
3, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:21:16.192112300Z[UTC]
4, |, true, 1537.0, 2023-08-23T10:21:16.192112300Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:21:57.962616100Z[UTC]
6, |, true, 1537.0, 2023-08-23T10:21:57.966619500Z[UTC]
7, |, true, 1537.0, 2023-08-23T10:21:57.966619500Z[UTC]
8, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2078:2078 [numTries > 3] |, false, 3.4028235E38, 2023-08-23T10:22:09.188643200Z[UTC]
9, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1805 |, false, 3.4028235E38, 2023-08-23T10:22:25.268863Z[UTC]
10, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2055 |, false, 3.4028235E38, 2023-08-23T10:22:39.200529100Z[UTC]
11, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666:1667 [networkState == 1] |, true, 1537.0, 2023-08-23T10:23:10.505800700Z[UTC]
12, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1666:1667 [networkState == 1] |, true, 1537.0, 2023-08-23T10:23:33.986988400Z[UTC]
