Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1537.0, 2023-08-23T10:03:55.645799100Z[UTC]
0, |, true, 1537.0, 2023-08-23T10:03:58.694776100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:04:29.922210500Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, true, 1537.0, 2023-08-23T10:05:32.674349400Z[UTC]
3, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132:2133 [port < 2] |, true, 1537.0, 2023-08-23T10:06:23.315853400Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-23T10:06:24.188065100Z[UTC]
5, |, true, 1537.0, 2023-08-23T10:06:26.437180800Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, true, 1537.0, 2023-08-23T10:07:34.668458Z[UTC]
7, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512:1513 [timeout < 3] |, true, 1537.0, 2023-08-23T10:08:30.920543700Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:08:38.882613400Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-23T10:08:39.175909400Z[UTC]
10, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:09:05.220570300Z[UTC]
11, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, true, 1537.0, 2023-08-23T10:09:59.943511600Z[UTC]
12, |, true, 1537.0, 2023-08-23T10:09:59.944519300Z[UTC]
13, |, true, 1537.0, 2023-08-23T10:09:59.944519300Z[UTC]
