Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1537.0, 2023-08-23T10:18:08.148119Z[UTC]
0, |, true, 1537.0, 2023-08-23T10:18:09.934191100Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:19:10.491557600Z[UTC]
2, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:19:32.387641900Z[UTC]
3, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2170 |, false, 3.4028235E38, 2023-08-23T10:19:33.663406200Z[UTC]
4, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1456:1456 [timeout < 4] |, false, 3.4028235E38, 2023-08-23T10:20:07.431708200Z[UTC]
5, |, true, 1537.0, 2023-08-23T10:20:09.051138500Z[UTC]
6, |, true, 1537.0, 2023-08-23T10:20:09.056137800Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:20:38.510154100Z[UTC]
8, |, true, 1537.0, 2023-08-23T10:20:38.511162500Z[UTC]
9, |, true, 1537.0, 2023-08-23T10:20:38.511162500Z[UTC]
10, |, true, 1537.0, 2023-08-23T10:20:43.332415700Z[UTC]
11, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2155 |, false, 3.4028235E38, 2023-08-23T10:21:03.067075500Z[UTC]
12, |, true, 1537.0, 2023-08-23T10:21:03.068072700Z[UTC]
13, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1608:1608 [networkState <= 2] |, false, 3.4028235E38, 2023-08-23T10:21:03.832369100Z[UTC]
14, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:21:13.921825100Z[UTC]
15, |, true, 1537.0, 2023-08-23T10:21:15.761232600Z[UTC]
16, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:21:35.270972800Z[UTC]
