Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1537.0, 2023-08-23T10:08:39.219357800Z[UTC]
0, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-23T10:08:41.813655700Z[UTC]
1, |, true, 1537.0, 2023-08-23T10:08:41.814706600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1456 |, false, 3.4028235E38, 2023-08-23T10:08:42.469273600Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-23T10:08:42.784751600Z[UTC]
4, |, true, 1537.0, 2023-08-23T10:08:42.785763100Z[UTC]
5, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512:1519 [numTries > 3] |, true, 1537.0, 2023-08-23T10:09:49.382407900Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132 |, false, 3.4028235E38, 2023-08-23T10:09:50.168599600Z[UTC]
7, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:10:05.055827800Z[UTC]
8, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1811 |, false, 3.4028235E38, 2023-08-23T10:10:13.013057200Z[UTC]
9, |, true, 1537.0, 2023-08-23T10:10:13.019597200Z[UTC]
10, |, true, 1537.0, 2023-08-23T10:10:15.954339700Z[UTC]
11, |, true, 1537.0, 2023-08-23T10:10:15.955340500Z[UTC]
12, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1779 |, false, 3.4028235E38, 2023-08-23T10:10:37.743963100Z[UTC]
13, |, true, 1537.0, 2023-08-23T10:10:37.747474Z[UTC]
14, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1934 |, false, 3.4028235E38, 2023-08-23T10:11:01.441336200Z[UTC]
15, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:11:30.993404400Z[UTC]
16, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1704 |, false, 3.4028235E38, 2023-08-23T10:11:39.609535400Z[UTC]
17, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:11:49.769924200Z[UTC]
18, |, true, 1537.0, 2023-08-23T10:11:49.772936100Z[UTC]
19, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:12:00.447663400Z[UTC]
20, |  |, false, 3.4028235E38, 2023-08-23T10:12:02.591259500Z[UTC]
21, |, true, 1537.0, 2023-08-23T10:12:02.593773300Z[UTC]
22, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:12:27.945480400Z[UTC]
23, |, true, 1537.0, 2023-08-23T10:12:27.948493500Z[UTC]
24, |, true, 1537.0, 2023-08-23T10:12:27.948493500Z[UTC]
25, |, true, 1537.0, 2023-08-23T10:12:30.854461400Z[UTC]
26, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1879 |, false, 3.4028235E38, 2023-08-23T10:12:51.689560400Z[UTC]
27, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1879 |, false, 3.4028235E38, 2023-08-23T10:13:03.150612900Z[UTC]
28, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:13:15.751445600Z[UTC]
29, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:13:39.823176700Z[UTC]
30, |, true, 1537.0, 2023-08-23T10:13:44.545336200Z[UTC]
31, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1933 |, false, 3.4028235E38, 2023-08-23T10:14:05.008238700Z[UTC]
32, |, true, 1537.0, 2023-08-23T10:14:05.009240500Z[UTC]
33, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:14:15.010313600Z[UTC]
34, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1993 |, true, 1537.0, 2023-08-23T10:15:14.234188800Z[UTC]
