Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1537.0, 2023-08-23T10:11:05.808342600Z[UTC]
0, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1840:1840 [timeout >= 4] |, false, 3.4028235E38, 2023-08-23T10:11:08.572981600Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:11:56.458001800Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1766 |, false, 3.4028235E38, 2023-08-23T10:11:57.755273700Z[UTC]
3, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2054:2055 [networkState <= 4] |, false, 3.4028235E38, 2023-08-23T10:12:02.073586300Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2179 |, false, 3.4028235E38, 2023-08-23T10:12:31.181947900Z[UTC]
5, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:13:02.474571300Z[UTC]
6, |, true, 1537.0, 2023-08-23T10:13:02.476569200Z[UTC]
7, |, true, 1537.0, 2023-08-23T10:13:02.477976400Z[UTC]
8, |, true, 1537.0, 2023-08-23T10:13:02.477976400Z[UTC]
9, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:13:15.866171300Z[UTC]
10, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:13:44.928150100Z[UTC]
11, |, true, 1537.0, 2023-08-23T10:13:44.929148200Z[UTC]
12, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:14:10.656110100Z[UTC]
13, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:14:18.805313400Z[UTC]
14, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2087 |, false, 0.0, 2023-08-23T10:15:19.281381400Z[UTC]
15, |, true, 1537.0, 2023-08-23T10:15:21.688557700Z[UTC]
16, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:15:49.674178700Z[UTC]
17, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:16:03.221132300Z[UTC]
18, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1528:1528 [numTries < 1] |, false, 3.4028235E38, 2023-08-23T10:16:14.936924600Z[UTC]
19, |, true, 1537.0, 2023-08-23T10:16:14.937929100Z[UTC]
20, |, true, 1537.0, 2023-08-23T10:16:16.779981900Z[UTC]
21, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744:1745 [maxSize >= 2] |, true, 1537.0, 2023-08-23T10:17:24.747074500Z[UTC]
