Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 1537.0, 2023-08-23T10:03:56.876863400Z[UTC]
0, |, true, 1537.0, 2023-08-23T10:03:58.921390300Z[UTC]
1, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java getThreadPoolSize() 0 |, false, 3.4028235E38, 2023-08-23T10:04:29.746446600Z[UTC]
2, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1745 |, true, 1537.0, 2023-08-23T10:05:24.120894700Z[UTC]
3, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:2132:2133 [port < 2] |, true, 1537.0, 2023-08-23T10:06:18.778092800Z[UTC]
4, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1744 |, false, 3.4028235E38, 2023-08-23T10:06:20.080990800Z[UTC]
5, |, true, 1537.0, 2023-08-23T10:06:23.483940Z[UTC]
6, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1619 |, true, 1537.0, 2023-08-23T10:07:32.615516700Z[UTC]
7, | gin.edit.statement.addIfStatementEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1512:1513 [timeout < 3] |, true, 1537.0, 2023-08-23T10:08:31.801514600Z[UTC]
8, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:08:39.210168700Z[UTC]
9, |  |, false, 3.4028235E38, 2023-08-23T10:08:39.630864300Z[UTC]
10, | gin.edit.statement.ClassCacheEdit FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java isAcraProcess() 0 |, false, 3.4028235E38, 2023-08-23T10:09:07.366144Z[UTC]
11, | gin.edit.statement.DeleteStatement FD2\app\src\main\java\org\fdroid\fdroid\FDroidApp.java:1968 |, true, 1537.0, 2023-08-23T10:10:03.135931100Z[UTC]
12, |, true, 1537.0, 2023-08-23T10:10:03.137285100Z[UTC]
13, |, true, 1537.0, 2023-08-23T10:10:03.138294700Z[UTC]
