Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 251.0, 2023-08-24T15:35:04.436424700Z[UTC]
0, |, true, 251.0, 2023-08-24T15:35:08.471728900Z[UTC]
1, |, true, 251.0, 2023-08-24T15:35:08.474729100Z[UTC]
2, |, true, 251.0, 2023-08-24T15:35:08.475728700Z[UTC]
3, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1272 |, false, 3.4028235E38, 2023-08-24T15:35:19.417732400Z[UTC]
4, |, true, 251.0, 2023-08-24T15:35:19.422734400Z[UTC]
5, | gin.edit.statement.addIfStatementEdit GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1322:1323 [fileUpdateUrl.isLatin1()] |, false, 0.0, 2023-08-24T15:36:36.610973300Z[UTC]
6, |, true, 251.0, 2023-08-24T15:36:36.612974100Z[UTC]
7, |, true, 251.0, 2023-08-24T15:36:36.618975300Z[UTC]
8, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 3.4028235E38, 2023-08-24T15:36:52.311970800Z[UTC]
9, |, true, 251.0, 2023-08-24T15:36:52.313972500Z[UTC]
10, |, true, 251.0, 2023-08-24T15:36:57.603410100Z[UTC]
11, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T15:39:00.237714400Z[UTC]
12, |, true, 251.0, 2023-08-24T15:39:00.263961Z[UTC]
13, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1282 |, true, 251.0, 2023-08-24T15:39:19.381841200Z[UTC]
14, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, false, 0.0, 2023-08-24T15:39:32.459875800Z[UTC]
15, |, true, 251.0, 2023-08-24T15:39:36.410335800Z[UTC]
16, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 3.4028235E38, 2023-08-24T15:39:48.085701300Z[UTC]
17, |, true, 251.0, 2023-08-24T15:39:48.085701300Z[UTC]
18, |, true, 251.0, 2023-08-24T15:39:48.101351600Z[UTC]
19, |, true, 251.0, 2023-08-24T15:39:48.101351600Z[UTC]
20, |, true, 251.0, 2023-08-24T15:39:55.044548400Z[UTC]
21, |  |, false, 3.4028235E38, 2023-08-24T15:39:55.107471700Z[UTC]
22, |, true, 251.0, 2023-08-24T15:39:55.123099800Z[UTC]
23, |, true, 251.0, 2023-08-24T15:39:55.123099800Z[UTC]
24, |, true, 251.0, 2023-08-24T15:39:55.123099800Z[UTC]
25, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1323 |, false, 3.4028235E38, 2023-08-24T15:40:11.355857200Z[UTC]
26, |  |, false, 3.4028235E38, 2023-08-24T15:40:11.396850Z[UTC]
27, |, true, 251.0, 2023-08-24T15:40:11.396850Z[UTC]
28, |, true, 251.0, 2023-08-24T15:40:11.396850Z[UTC]
29, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, false, 0.0, 2023-08-24T15:41:38.881050900Z[UTC]
30, |  |, false, 3.4028235E38, 2023-08-24T15:41:43.539361200Z[UTC]
31, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1227 |, false, 0.0, 2023-08-24T15:43:03.918472800Z[UTC]
32, |, true, 251.0, 2023-08-24T15:43:03.918472800Z[UTC]
33, |, true, 251.0, 2023-08-24T15:43:03.918472800Z[UTC]
34, |, true, 251.0, 2023-08-24T15:43:03.918472800Z[UTC]
35, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, false, 0.0, 2023-08-24T15:45:22.326732500Z[UTC]
36, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1208 |, false, 0.0, 2023-08-24T15:46:53.314588Z[UTC]
37, |, true, 251.0, 2023-08-24T15:46:53.314588Z[UTC]
38, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 0.0, 2023-08-24T15:48:45.199055500Z[UTC]
39, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, false, 3.4028235E38, 2023-08-24T15:48:56.100729100Z[UTC]
40, |, true, 251.0, 2023-08-24T15:49:01.404639200Z[UTC]
41, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T15:50:12.829130300Z[UTC]
42, |  |, false, 3.4028235E38, 2023-08-24T15:50:12.842602Z[UTC]
43, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, false, 3.4028235E38, 2023-08-24T15:51:09.144364Z[UTC]
44, |  |, false, 3.4028235E38, 2023-08-24T15:51:09.191333800Z[UTC]
45, |  |, false, 3.4028235E38, 2023-08-24T15:51:13.955413700Z[UTC]
46, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 3.4028235E38, 2023-08-24T15:51:26.464229300Z[UTC]
47, |, true, 251.0, 2023-08-24T15:51:26.464229300Z[UTC]
48, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, false, 3.4028235E38, 2023-08-24T15:51:40.250603300Z[UTC]
49, |, true, 251.0, 2023-08-24T15:51:40.250603300Z[UTC]
50, |  |, false, 3.4028235E38, 2023-08-24T15:51:45.710402700Z[UTC]
51, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 3.4028235E38, 2023-08-24T15:51:56.981745Z[UTC]
52, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1384 |, false, 3.4028235E38, 2023-08-24T15:52:08.677549900Z[UTC]
53, |  |, false, 3.4028235E38, 2023-08-24T15:52:08.708884700Z[UTC]
54, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1227 |, false, 0.0, 2023-08-24T15:53:12.028051500Z[UTC]
55, |, true, 251.0, 2023-08-24T15:53:16.291759600Z[UTC]
56, |  |, false, 3.4028235E38, 2023-08-24T15:53:16.307380900Z[UTC]
57, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, false, 0.0, 2023-08-24T15:54:41.655718200Z[UTC]
58, |, true, 251.0, 2023-08-24T15:54:41.655718200Z[UTC]
59, |  |, false, 3.4028235E38, 2023-08-24T15:54:41.688695900Z[UTC]
60, |, true, 251.0, 2023-08-24T15:54:45.419932900Z[UTC]
61, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, true, 251.0, 2023-08-24T15:56:01.329010900Z[UTC]
62, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, false, 0.0, 2023-08-24T15:56:29.781459500Z[UTC]
63, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, false, 3.4028235E38, 2023-08-24T15:56:43.751509100Z[UTC]
64, | gin.edit.statement.addIfStatementEdit GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1322:1323 [!taskDone.getPlain()] |, false, 3.4028235E38, 2023-08-24T15:56:58.178565500Z[UTC]
65, |  |, false, 3.4028235E38, 2023-08-24T15:57:02.153423200Z[UTC]
66, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1330 |, false, 0.0, 2023-08-24T15:58:32.718085800Z[UTC]
67, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, false, 0.0, 2023-08-24T16:00:00.290275700Z[UTC]
68, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1209 |, false, 3.4028235E38, 2023-08-24T16:00:13.172221100Z[UTC]
69, |, true, 251.0, 2023-08-24T16:00:13.187846500Z[UTC]
70, |, true, 251.0, 2023-08-24T16:00:18.957607400Z[UTC]
71, |, true, 251.0, 2023-08-24T16:00:18.973247500Z[UTC]
72, |, true, 251.0, 2023-08-24T16:00:18.973247500Z[UTC]
73, |, true, 251.0, 2023-08-24T16:00:18.973247500Z[UTC]
74, |  |, false, 3.4028235E38, 2023-08-24T16:00:19.020120400Z[UTC]
75, |, true, 251.0, 2023-08-24T16:00:24.933806300Z[UTC]
76, |  |, false, 3.4028235E38, 2023-08-24T16:00:24.968188700Z[UTC]
77, |  |, false, 3.4028235E38, 2023-08-24T16:00:24.997447900Z[UTC]
78, |  |, false, 3.4028235E38, 2023-08-24T16:00:25.021210400Z[UTC]
79, |, true, 251.0, 2023-08-24T16:00:25.024491300Z[UTC]
80, |  |, false, 3.4028235E38, 2023-08-24T16:00:29.997162400Z[UTC]
81, |, true, 251.0, 2023-08-24T16:00:29.997162400Z[UTC]
82, |, true, 251.0, 2023-08-24T16:00:29.997162400Z[UTC]
83, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1365 |, false, 3.4028235E38, 2023-08-24T16:00:45.436356700Z[UTC]
84, |, true, 251.0, 2023-08-24T16:00:45.451981700Z[UTC]
85, |, true, 251.0, 2023-08-24T16:00:52.612755400Z[UTC]
86, |  |, false, 3.4028235E38, 2023-08-24T16:00:52.641854200Z[UTC]
87, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 0.0, 2023-08-24T16:02:29.246985200Z[UTC]
88, |  |, false, 3.4028235E38, 2023-08-24T16:02:29.266915700Z[UTC]
89, |, true, 251.0, 2023-08-24T16:02:29.269434900Z[UTC]
90, |, true, 251.0, 2023-08-24T16:02:33.083219200Z[UTC]
91, | gin.edit.statement.addIfStatementEdit GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1208:1282 [fileName.isLatin1()] |, false, 0.0, 2023-08-24T16:04:04.084723300Z[UTC]
92, |, true, 251.0, 2023-08-24T16:04:04.088487600Z[UTC]
93, |, true, 251.0, 2023-08-24T16:04:04.088487600Z[UTC]
94, |, true, 251.0, 2023-08-24T16:04:04.088487600Z[UTC]
95, |, true, 251.0, 2023-08-24T16:04:07.717499900Z[UTC]
96, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T16:05:31.853691500Z[UTC]
97, |  |, false, 3.4028235E38, 2023-08-24T16:05:31.870714900Z[UTC]
98, |, true, 251.0, 2023-08-24T16:05:31.877375300Z[UTC]
99, |, true, 251.0, 2023-08-24T16:05:31.877375300Z[UTC]
100, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 3.4028235E38, 2023-08-24T16:05:46.191305200Z[UTC]
101, |, true, 251.0, 2023-08-24T16:05:46.191305200Z[UTC]
102, |, true, 251.0, 2023-08-24T16:05:46.191305200Z[UTC]
103, |, true, 251.0, 2023-08-24T16:05:46.191305200Z[UTC]
104, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1365 |, false, 3.4028235E38, 2023-08-24T16:05:57.197614700Z[UTC]
105, |, true, 251.0, 2023-08-24T16:06:02.114506100Z[UTC]
106, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 0.0, 2023-08-24T16:07:06.575920200Z[UTC]
107, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 3.4028235E38, 2023-08-24T16:07:17.748653500Z[UTC]
108, |, true, 251.0, 2023-08-24T16:07:17.749662800Z[UTC]
109, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1323 |, true, 251.0, 2023-08-24T16:08:34.499211500Z[UTC]
110, |  |, false, 3.4028235E38, 2023-08-24T16:08:37.084918200Z[UTC]
111, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T16:10:31.928170700Z[UTC]
112, |, true, 251.0, 2023-08-24T16:10:31.928170700Z[UTC]
113, |, true, 251.0, 2023-08-24T16:10:31.929180Z[UTC]
114, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, false, 0.0, 2023-08-24T16:12:49.165664Z[UTC]
115, |  |, false, 3.4028235E38, 2023-08-24T16:12:52.256529800Z[UTC]
116, |, true, 251.0, 2023-08-24T16:12:52.256529800Z[UTC]
117, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1351 |, false, 3.4028235E38, 2023-08-24T16:13:05.742159900Z[UTC]
118, |, true, 251.0, 2023-08-24T16:13:05.742159900Z[UTC]
119, |, true, 251.0, 2023-08-24T16:13:05.757786900Z[UTC]
120, |  |, false, 3.4028235E38, 2023-08-24T16:13:11.504320800Z[UTC]
121, | gin.edit.statement.addIfStatementEdit GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1208:1330 [fileName.hashCode() < 0] |, false, 0.0, 2023-08-24T16:14:44.303404800Z[UTC]
122, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 0.0, 2023-08-24T16:15:55.711557200Z[UTC]
123, |, true, 251.0, 2023-08-24T16:15:55.711557200Z[UTC]
124, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1402 |, false, 0.0, 2023-08-24T16:18:12.437510400Z[UTC]
125, |  |, false, 3.4028235E38, 2023-08-24T16:18:15.969716300Z[UTC]
126, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1308 |, false, 3.4028235E38, 2023-08-24T16:18:26.631334900Z[UTC]
127, |  |, false, 3.4028235E38, 2023-08-24T16:18:26.659169900Z[UTC]
128, |, true, 251.0, 2023-08-24T16:18:26.659169900Z[UTC]
129, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 3.4028235E38, 2023-08-24T16:18:39.909938200Z[UTC]
130, |, true, 251.0, 2023-08-24T16:18:44.913170400Z[UTC]
131, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, false, 0.0, 2023-08-24T16:20:10.194796900Z[UTC]
132, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, false, 0.0, 2023-08-24T16:21:52.086098400Z[UTC]
133, |, true, 251.0, 2023-08-24T16:21:52.086098400Z[UTC]
134, |, true, 251.0, 2023-08-24T16:21:52.086098400Z[UTC]
135, |  |, false, 3.4028235E38, 2023-08-24T16:21:55.478407700Z[UTC]
136, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1351 |, false, 0.0, 2023-08-24T16:23:17.583192500Z[UTC]
137, |, true, 251.0, 2023-08-24T16:23:17.583192500Z[UTC]
138, |  |, false, 3.4028235E38, 2023-08-24T16:23:17.603090700Z[UTC]
139, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, true, 251.0, 2023-08-24T16:24:45.838106400Z[UTC]
140, |, true, 251.0, 2023-08-24T16:24:48.085391Z[UTC]
141, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T16:26:08.100223700Z[UTC]
142, |, true, 251.0, 2023-08-24T16:26:08.100223700Z[UTC]
143, |, true, 251.0, 2023-08-24T16:26:08.100223700Z[UTC]
144, |  |, false, 3.4028235E38, 2023-08-24T16:26:08.114537Z[UTC]
145, |, true, 251.0, 2023-08-24T16:26:10.289795500Z[UTC]
146, |  |, false, 3.4028235E38, 2023-08-24T16:26:10.310460500Z[UTC]
147, |, true, 251.0, 2023-08-24T16:26:10.310460500Z[UTC]
148, |, true, 251.0, 2023-08-24T16:26:10.310460500Z[UTC]
149, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1234 |, true, 251.0, 2023-08-24T16:28:00.476188500Z[UTC]
150, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, false, 0.0, 2023-08-24T16:29:16.566964600Z[UTC]
151, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1351 |, false, 3.4028235E38, 2023-08-24T16:29:25.850743400Z[UTC]
152, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1255 |, true, 251.0, 2023-08-24T16:30:30.201767500Z[UTC]
153, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, true, 251.0, 2023-08-24T16:31:29.751854600Z[UTC]
154, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1341 |, false, 0.0, 2023-08-24T16:32:13.285001100Z[UTC]
155, |, true, 251.0, 2023-08-24T16:32:17.352056500Z[UTC]
156, |  |, false, 3.4028235E38, 2023-08-24T16:32:17.383308500Z[UTC]
157, |, true, 251.0, 2023-08-24T16:32:17.383308500Z[UTC]
158, |  |, false, 3.4028235E38, 2023-08-24T16:32:17.414967400Z[UTC]
159, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1227 |, false, 0.0, 2023-08-24T16:33:27.281914500Z[UTC]
160, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, false, 0.0, 2023-08-24T16:34:48.098172Z[UTC]
161, |, true, 251.0, 2023-08-24T16:34:48.099173700Z[UTC]
