Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 251.0, 2023-08-24T15:35:08.908341300Z[UTC]
0, |, true, 251.0, 2023-08-24T15:35:13.204538500Z[UTC]
1, |, true, 251.0, 2023-08-24T15:35:13.205539900Z[UTC]
2, |, true, 251.0, 2023-08-24T15:35:13.206542100Z[UTC]
3, |, true, 251.0, 2023-08-24T15:35:13.207539900Z[UTC]
4, |, true, 251.0, 2023-08-24T15:35:13.207539900Z[UTC]
5, |, true, 251.0, 2023-08-24T15:35:19.342197800Z[UTC]
6, |  |, false, 3.4028235E38, 2023-08-24T15:35:19.483580500Z[UTC]
7, |, true, 251.0, 2023-08-24T15:35:19.483580500Z[UTC]
8, |, true, 251.0, 2023-08-24T15:35:19.483580500Z[UTC]
9, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1246 |, false, 0.0, 2023-08-24T15:36:36.924414900Z[UTC]
10, |, true, 251.0, 2023-08-24T15:36:42.760145600Z[UTC]
11, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1322 |, false, 3.4028235E38, 2023-08-24T15:36:42.953499500Z[UTC]
12, |  |, false, 3.4028235E38, 2023-08-24T15:36:43.078315100Z[UTC]
13, |  |, false, 3.4028235E38, 2023-08-24T15:36:43.131051900Z[UTC]
14, |, true, 251.0, 2023-08-24T15:36:43.132051Z[UTC]
15, |  |, false, 3.4028235E38, 2023-08-24T15:36:51.885781900Z[UTC]
16, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1365 |, true, 251.0, 2023-08-24T15:39:29.656035300Z[UTC]
17, |, true, 251.0, 2023-08-24T15:39:29.666630700Z[UTC]
18, |, true, 251.0, 2023-08-24T15:39:29.666630700Z[UTC]
19, |, true, 251.0, 2023-08-24T15:39:29.666630700Z[UTC]
20, |, true, 251.0, 2023-08-24T15:39:32.521016600Z[UTC]
21, |, true, 251.0, 2023-08-24T15:39:32.521016600Z[UTC]
22, |, true, 251.0, 2023-08-24T15:39:32.521016600Z[UTC]
23, |, true, 251.0, 2023-08-24T15:39:32.521016600Z[UTC]
24, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1377 |, false, 3.4028235E38, 2023-08-24T15:39:43.457901400Z[UTC]
25, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1411 |, false, 3.4028235E38, 2023-08-24T15:40:00.806686Z[UTC]
26, |, true, 251.0, 2023-08-24T15:40:00.806686Z[UTC]
27, |, true, 251.0, 2023-08-24T15:40:00.806686Z[UTC]
28, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1227 |, false, 3.4028235E38, 2023-08-24T15:40:11.355857200Z[UTC]
29, |  |, false, 3.4028235E38, 2023-08-24T15:40:11.396850Z[UTC]
30, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1227 |, true, 251.0, 2023-08-24T15:41:37.343806700Z[UTC]
31, |, true, 251.0, 2023-08-24T15:41:37.343806700Z[UTC]
32, |, true, 251.0, 2023-08-24T15:41:37.343806700Z[UTC]
33, |, true, 251.0, 2023-08-24T15:41:37.343806700Z[UTC]
