Gen, Ind, Patch, Valid, Fitness, Time
-1, |, true, 251.0, 2023-08-24T15:35:08.072431Z[UTC]
0, |  |, false, 3.4028235E38, 2023-08-24T15:35:12.337270200Z[UTC]
1, |, true, 251.0, 2023-08-24T15:35:12.338590200Z[UTC]
2, |  |, false, 3.4028235E38, 2023-08-24T15:35:12.412257400Z[UTC]
3, |  |, false, 3.4028235E38, 2023-08-24T15:35:12.454675200Z[UTC]
4, |, true, 251.0, 2023-08-24T15:35:12.454675200Z[UTC]
5, |, true, 251.0, 2023-08-24T15:35:17.580493400Z[UTC]
6, | gin.edit.statement.DeleteStatement GP\gpslogger\src\main\java\com\mendhak\gpslogger\senders\googledrive\GoogleDriveJob.java:1391 |, false, 0.0, 2023-08-24T15:36:14.985735800Z[UTC]
7, |, true, 251.0, 2023-08-24T15:36:14.986745400Z[UTC]
